@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,......,%@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,........................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....,+#@@@@@@@@@@@@@@@#S%?+;:,,................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....;S@@@@@@@@@@@@#S*;:,........................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...,#@@@@@@@@@@#?;,..............................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..?@@@@@@@@@@?:,...............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:;?S##@@@S?;,............................................::.;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%+,...............................................,#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%%%%%*++;::,,,,,................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*++;::,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S?*++;++;::,,..................?@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??**+;;:::,,,...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%,.........,;;;*S#@@@@###SSS%%??**++;;::,,,,................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS*..........:++;;;:::,,,,,...................................................
@@@@@@@@@@@@@@@@#########SSSSSS%%%%%?????******+++++;;;;::::::,,,,,,,,................................................................................
;;;::::::::,,,,,,,,,,,,...............................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...................................................................................................................................................:*S
...............................................................................................................................................,;?S@@@
............................................................................................................................................:+%#@@@@@@
..................................................................................................................................,,,,,,:+?#@@@@@@@@@@
...........................................................................................................................,,:;+?S######@@@@@@@@@@@@@@
....................................................................................................................,,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................,::+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................,,::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,,,::;++*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+;;:::,,,........................................................,,,,:::;;++**?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@###SS%%???**+++;;;;;:::::::::::;;;;;;+++++****????%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@