@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,......:%@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,...................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......:S@@@@@@@@@@@@@@@@@@@#S?*;:,...........................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....,*S@@@@@@@@@@@@@@@S%*;:,................................;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....:%@@@@@@@@@@@@@#%+:......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...:#@@@@@@@@@@@#+,.........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,;%#@@@@@@@@@%:,........................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??%%S#@@@@%+,.....................................:*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..,,,,.................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%??**+;;::,,,.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??S####SS%%%S%?*++++;;:,,...............+@@@@@@@@@@@@@@@@@@@@@@@##SSS%??**++;;::,,,,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%,........,;?S@@@###SSS%%??**++;;::,,,,...................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%%?+.........,::::,,,,.......................................................
@@@@@@@#########SSSSSSS%%%%%%??????****++++++;;;;;::::::,,,,,,,,......................................................................................
:,,,,,,,,,,,,,........................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................................................................................................................................................:*
................................................................................................................................................,;?#@@
............................................................................................................................................,:*%@@@@@@
........................................................................................................................................,:*%#@@@@@@@@@
....................................................................................................................................,;*%#@@@@@@@@@@@@@
............................................................................................................................,,::;+?S@@@@@@@@@@@@@@@@@@
;:,..............................................................................................................,,::;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S%?*+;:,,..............................................................................................,,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@##S%??*+;;::,,...................................................................,,,,:::;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??**++;;::::,,,,,,,,,,,,,,,,,::::,,,,,,,,::::;;++***???%%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@