@@@@@@@@@@@@@@@@@@@@@*.........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..,,............:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%:........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%:........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,..................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.........................:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....;S@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,...............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*....,%@@@@@@@@@@@@@@@@@@@@@#S%*;:,...................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%,...:@@@@@@@@@@@@@@#%?*;:::,..........................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,..*@@@@@@@@@@@@#%***;:,,............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+::+?%S#@@@@##SS%%?*;:,.......................................,+;,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS?*+;:,,................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;;:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%?**+;;::,,,:,,.................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;;::,,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%??*****++;:,..................,%@@@@@@@@@@@@@###SS%??**+;;::,,,........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........;+++;;+*SSS%%??*++;;::,,,........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%,..........;;;:::,,,........................................................
@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSS%%%%%????*****++++;;;;:::::,,,,,,,...............................................................................
;;;;;;;;::::::::::,,,,,,,,,,,,........................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...................................................................................................................................................,;?
................................................................................................................................................:+%#@@
............................................................................................................................................,;?S@@@@@@
.....................................................................................................................................:;*%SSS@@@@@@@@@@
...............................................................................................................................,:;*%#@@@@@@@@@@@@@@@@@
...................................................................................................................,,,::;++*?%S#@@@@@@@@@@@@@@@@@@@@@@
.........................................................................,,:;;+++++****++++++++++++++*****????%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@