@@@@@@@@@@@#:............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,,,.:;,,..............,++;;;::::;;;++**??%%%%?*%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@+............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##S@?,...............,+#@@@@####SS%%??**+;.......,::;;;+++**???%%%SSSS####@@@@@@@@@@@
@@@@@@@@@@#,...........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..................:?S@@@@##SS%%?**+;:....,,;?S#SS%%??**++;;:::,,,,,,,,,,::::;;;+
@@@@@@@@@@%............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......................:;:,,.......,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@##SSS%?**++;;::,,
@@@@@@@@@@?...........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...................,,::,,,:;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#,..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....,*?..............,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@+..........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,...:;,..............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@+..........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,...............:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@?,.........:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#*,........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,....................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;.........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,...........................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@:.......:%@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,................................:;:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S,.....:?@@@@@@@@@@@@@@@@@@@@@@@@S?*;,......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?.....:#@@@@@@@@@@@@@@@@@@@@@@%+:...........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#:....+@@@@@@@@@@@@@@@@@@@@#*,...............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#+...,?@@@@@@@@@@@@@@@@@@%,................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S*:,.:*%#@@@@@@@@@@@@@@%*,...............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;
@@@@@@@@@@@@@@@@@@@@@@@#S?*+*??S#@@@@@@@@@@S:.............................................,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;::,,,.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........................................:SSS@@@@@@@@@@@@@@@@@@@##SS%%?**++;;::,,,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........................................,%@@@@@###SS%??**++;;::,,,.......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;SSSS####S?**++;;;;:,,....................,;;;::,,,,.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%%????****+++;;;::,,....................................................................................
??????*****++++++;;;;;;::::::,,,,,,,,,................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................