@@@@@@@@@@@@@@@@%..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...,,.............,+?###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#,.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...,*S+.............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;,..,:;,............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?,.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,...............,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#+,........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#+,.......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.....................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?.......:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..........................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+.....:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.............................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@,....:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?,...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,...................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S;,..+#@@@@@@@@@@@@@@@@@@@@#S?*;:,,........................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#?+::+*%S##@@@@@@@@@@@@@@S%*+++++;,.................................,?%*;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS##@@@@@@@@@@@@@@###S%?+;,,..................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;::,,,.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*;:,,,...........................................+@@@@@@@@@@@@@@@@@@##SS%??*++;;:,,,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?++;:;;++;;:::,,,:;;;;;:,,,,,,......................,S@##SS%??**+;;:::,,,.................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........,+:,,.......,,,,,.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%???***++++;;:............................................................................
####SSSSSSS%%%%%%%?????*****+++++;;;;;::::::,,,,,,,,..................................................................................................
,,,...................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................................................................................................................................................,;
.................................................................................................................................................:+%#@
.............................................................................................................................................,;?S@@@@@
..........................................................................................................................................:*%@@@@@@@@@