@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......:S@@@@@@@@@@@@@@@@@@@@@@@#S%?+;,.......................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......;S@@@@@@@@@@@@@@@@@S%?+;:,,.............................,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....:%@@@@@@@@@@@@@@#?+:,.....................................?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...,S@@@@@@@@@@@@S*:..........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..,%@@@@@@@@@@@%,............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+::+%##@@@@@@@*,........................................,.,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%SS#@@#*:........................................,%#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:;;;;::,,,,,,............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??*++;;::,,,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###@#S%?****++::,,..............,#@@@@@@@@@@@@@@@@@@@@@@##SS%%??**++;;::,,,,..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%,.........;?S#####SSS%%??**+++;;::,,,,....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%%????*+..........:::,,,,.........................................................
######SSSSSSSS%%%%%%%??????******+++++;;;;;;::::::,,,,,,,,,...........................................................................................
,,,,..................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...................................................................................................................................................,+%
...............................................................................................................................................,:*S@@@
............................................................................................................................................:+%#@@@@@@
.......................................................................................................................................,:+?S@@@@@@@@@@
................................................................................................................................,:;*?%S#@@@@@@@@@@@@@@
.......................................................................................................................,:;;+*?%S#@@@@@@@@@@@@@@@@@@@@@
..................................................................................................................,;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;::,,.....................................................................................................,,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@##SS%?*++;::,,,...........................................................................,,,::;;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###S%%??*++;;:::,,,,,....................,,,,,,,,,::::::;;;;;++++***??%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%%%SSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@