@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......:#@@@@@@@@@@@@@@@@@@@@@##S?*+:,........................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....,*@@@@@@@@@@@@@@@@S%*+;:,,................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....,+#@@@@@@@@@@@@#%*;,.......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...;@@@@@@@@@@@@%;,............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..,S@@@@@@@@@@S:..............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:+%S#@@@@@S+,.........................................,:,:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS##@S;...........................................,S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;**?*++;;::,::,.............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??*++;;::,,,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?*??*+;:,,,..............,S@@@@@@@@@@@@@@@@@@@@@@##SS%%??**++;;::,,,,..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##;.........,+?S#####SSS%%??**+++;;::,,,,....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%%?????*,.........,:::,,,,.........................................................
####SSSSSSSS%%%%%%%??????******++++++;;;;;:::::::,,,,,,,,,............................................................................................
,.....................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..................................................................................................................................................,;?S
...............................................................................................................................................,+?#@@@
...........................................................................................................................................,;*S@@@@@@@
..................................................................................................................................,:,,,,:*%#@@@@@@@@@@
............................................................................................................................,:+*%##@@@@@@@@@@@@@@@@@@@
.......................................................................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?*++;::,,,................................................................................,,,::;;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##SS%%?**++;;::,,,,...................................,,,,,,,::::::;;;+++**???%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%?????***???????%%%%%SSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@