@@@@@@@@@@@@@?...........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.................,*S@@#SS%?**+;::,....,:;?S@@@@@##SS%%??*++;;:::,,,.........,,,
@@@@@@@@@@@@@+...........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.....................,,,......,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;
@@@@@@@@@@@@@+..........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..................,,;;;;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@*..........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....:?+.............,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#,..........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,...,;;..............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S:.........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,...............,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#+.........,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S;.........+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,....................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%:........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.........................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?......,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,............................:+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@:.....;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#,....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:...................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%,...,#@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:......................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#+,..:%@@@@@@@@@@@@@@@@@@@@@@@S*:.........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S*;:;+*%S#@@@@@@@@@@@@@@@#%?%S?;,.................................,..,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?*++;::,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@@@@@@@@@@@@@#%*:..................................,%#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?*++;;::,,............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:......................................:#@@@@@@@@@@@@@@@###SS%??*++;;::,,,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:......,,,,:,.............................;S#SSS%??**+;;::,,,,.........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+#@#S###@@@@#S%%%??????++;,...............,,,..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%????******+++;;;;:::::,,,,,,,,,.............................................................................
*****++++++;;;;;;:::::::,,,,,,,,,.....................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................