@@@@@@@@@@@@+............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????+%:...............,?#@##SSS%%??**++;;;:,,..,,:;;+***??%%%SSS###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#,...........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................+S@@@@@@@@@##S%%?*:.....,:+???**++;;;:::::::::::::;;;;+++***??
@@@@@@@@@@@?...........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,....................:**+;;:,,......,::;*?%#@@@@@@@@@@@@@@@###SS%%?**+;;:::,,....
@@@@@@@@@@@*...........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,....................,.....,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S
@@@@@@@@@@@%...........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;....:+,.............,;%###S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@:..........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....,;?,..............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S,..........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#;..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?:.........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...................;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?,........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,........................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S,.......:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.............................,,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S,.....:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.................................;###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;.....;#@@@@@@@@@@@@@@@@@@@@@@@@@S?;,......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?.....?@@@@@@@@@@@@@@@@@@@@@@@#*:...........................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%:...:#@@@@@@@@@@@@@@@@@@@@S+..............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?;,.,*%#@@@@@@@@@@@@@@@@#;:+:...........................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?*
@@@@@@@@@@@@@@@@@@@@@@@#S?+++*?%S@@@@@@@@@@@@#@S+,......................................,..:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**+;;::,,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.......................................*#SS@@@@@@@@@@@@@@@@@@@@@@##SS%%?**++;;::,,,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................................:@@@@@@@@@@##SS%%?**++;;::,,,...................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.:?***?%?%?+;;;;::;;:,,,..................;?*++;;;::,,,...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#####SSSS%%???****+;:,,,,...............................................................................
###SSSSSSS%%%%%%?????*****++++;;;;;::::::,,,,,,,,.....................................................................................................
,,,...................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................