@@@@@@@@@@@@@@@@@@@@*.........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,..,;+,............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?,........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#+,.......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#+,.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,......................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+......:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,...........................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#:....,?@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S.....%@@@@@@@@@@@@@@@@@@@@#SS%?+:,......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?,...*@@@@@@@@@@@@@@#%*+;,,..............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,.+%#@@@@@@@@@@@@#SS%*+;:,.......................................,,..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+**?%S@@@#SS%?***+;:,,........................................%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*+;:,,,................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;::,,,.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%?**++;;+++;:,,,..,,........................,#@@@@@@@@@@@@@@@@@@##SS%%?**+;;::,,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS##SSS+..........,,,,,,..,:*#@@##SS%%?**++;;::,,,.................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........+**;;;,,::;:,,,,.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%%%%????***+++;;;;:............................................................................
%%%%%%%%%%???????*******+++++;;;;;;::::::,,,,,,,,,....................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..................................................................................................................................................,;*S
...............................................................................................................................................:+%#@@@
...........................................................................................................................................,;?S@@@@@@@
....................................................................................................................................,;*%#SS@@@@@@@@@@@
.............................................................................................................................,,:;*%S@@@@@@@@@@@@@@@@@@
................................................................................................................,,,::;;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................,,::::;;;;;;;;;;;;;;;;;;;;;;;++++***??%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@