@@@@@@@@@@@*,.............:%@@@@@@@@@@##S%?*++;;:;;;++*?%%%%%*+,.......................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@+.............,*#@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;,,,....................,:+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@;.............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,.......,:,.........,:+?%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@+.............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****;;??+:,..............,++;;;;;;;;;++**??%%SSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@S,............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................;S@@@@###SS%%??**+++;,.,...,,::;+**???%%SSS####@@@@@@@@@@@@@@@@
@@@@@@@*............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...................:?S@@@@@@@@###SS%?*+.......:+%%?**++;;:::,,,,,,::::;;;+++***??
@@@@@@@;............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;......................,;*+;;::,,........,:;+*%S@@@@@@@@@@@@@@@##SS%%?**+;;::,,....
@@@@@@@+...........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,...,................,,,......,,::;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS
@@@@@@@?...........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....:?:...............+#@#SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@:..........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;,...,................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#:..........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,...............:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@+..........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S;.........,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,.....................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%:.........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,.............................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#:........;#@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,.......................................:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#,......:%@@@@@@@@@@@@@@@@@@S?+:,,...............................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@?......*@@@@@@@@@@@@@@@@@%+,......................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%.....:@@@@@@@@@@@@@@@#*,..........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*,...,S@@@@@@@@@@@@@#:............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;,..,?#@@@@@@@@@@@%,.............................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??
@@@@@@@@@@@@@@@@@@#?+:,:;*%S#@@@@@*,.............................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**+;;::,,,.....
@@@@@@@@@@@@@@@@@@@@@@@#%%%%SS@@%:..........................................................,,,+S@@@@@@@@@@@@@@##SSS%%?**++;;::,,,,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........................................................:SSS##SS%%?**++;;::,,,,....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++**+:,,,...............................................,::,,......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSS%?**+;;;::,,,.................................................................................................
******++++++;;;;;;;:::::::,,,,,,,,,,..................................................................................................................
......................................................................................................................................................