.......................................................,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:+?S#@@@@@@@@S:...............................
................................................:%%??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................
..............................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................
...............................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...............................
...................................................,;*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@S;,................................
...................................................,;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;.?@@@@@@@@@@@%..................................
........,..........................................,,,:S?#@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..,#@@@@@@@@@@#;,......................,,:;:,.....
.,:;*?S##S%?+;:,,.....................................,,.:?S@@@@@@@@@#SSSSS##@@@@@@@@@@@@@@@@@@@#?*;,.+@@@@@@@@@@@@*...............,::;+?%S#@@@###S?+;
S#@#S?*;+?S##@@@#S%?*+:,...................................,;*;S%S@###@@@@@@@@@@#@@@@##@@@@#SS+*?.....?@@@@@@@@@@@@@:.......,:;*?%SS#@@@@#?*;:,,:;*S@@
@@@%;,.....,*@@@@#%??%SSS%?*+::,,,,.............,,,..............,+;S#@@@@@@@@@#S*%%+,;#%?+:......,,,,+@@@@@@@@@@@@%+:;++?%S##S?*+*%#@@@@#+.....:+?#@@
@@@@@@S*,.,%@@@@@@@#?:.,:+#@@@@#S%%%%%%%%%%SSSS##@#%;.....,,:;++*??S@@@@@@@@@@@@@%%*++;++,......:?#@@##@@@@@@@@@@@S%%S#@@@@S;,..,S@@@@@@@@@:..+S@@@@@@
@@@@@@@@?.,*#@@@@@@@@+..;%@@@@@#?:,,,,,,:+%@@@@%*%@@@S*+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;:+S@@@%**#@@@@@@@#@S;.,;%@@@@@@#+..:@@@@@@@@S+,..S@@@@@@@
:*S@@@@@S...,+S@@@@@@;.,#@@@@@@@@#;....,?@@@@@@@S+:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;+S@@@@@@@@#++,..*@@@@@@@@@S,.,#@@@@@%;....,#@@@@@%;
..,;?#@@@:.....;%@@@@:..;%@@@@@@@#:....:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....;@@@@@@@#*,..,#@@#*:......;@@@%+,..
.....,;?#;.......:?##,....;S@@@@@?......,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:......,S@@@@#*,....,%S+,........;%*:.....
...................,:......,+#@@@;........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........?@@#?,.......,....................
.............................,*#S,.........,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..........:S?,..............................
...............................,,............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................
............................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.............................................
...........................................?@@@@@@@@@@#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............................................
..........................................?@@@@@@@@@@S:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@#:...........................................
......................................,,:*@@@@@@@@@@*,.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,;#@@@@@@@@@%;:,,.......................................
.....:***+;:...................,:;+?%S#@@@@@@@@@@@%:...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.,?@@@@@@@@@@@@#S%*+;:,..................,;?%S%?:......
.....,+?@@@@S*;,.........,:;*?S#@@@@@@@@@@@@@@@#?;.....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...:?#@@@@@@@@@@@@@@@@#S%*+;:,........,;*S@@@@*:,,,,,,,
SSSSSSS#@@@@@@@@S?;:;+?%S#@@@@@@@@@@@@@@@@#%?+:,.......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....,:+*%S#@@@@@@@@@@@@@@@@@#S%?+;:+S@@@@@@@@@@#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..........,:;+*?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,.................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...............,,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@