......................................................................................................................................................
......................................................................................................................................................
....................................................................,::;;++++++*********++;:,........,::;++++,........................................
................................................................:*%#@@@@@@@@@@@@@@@@@@@@@@@@#S?+;+?%S#@@@@@@@;........................................
..............................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:......................................
..............................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:...................................
..............................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::,...................................
.........................................................,,:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???%S#@S;.........................................
........................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,..,,...........................................
.........................................................:;+?%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,................................................
................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,................................................
..............................................................,;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%*+:,................................................
............................,:,..................................;:,;*+?SS#@@@@@@@@@@@@??*+*+;;.......................................................
.........................,;?#@#?;;:,,..........................,;+*????%%S#@@@@@@@@@@@@S?**++;;;::,...............................................;;:,
......................,;?#@@@@@@@@@@#S?*;:,.................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:....................................,,::;+*%@@@#
..................,:+%#@@@@@@@@@@@@@@@@@@@#%?+;,,.........:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...........................,:;*?%S#@@@@@@@@@@@
..............,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,..:;;:::,,,,,,,,,::;+*?%#@@@@@@@@@@@@@@@@@@@
.........,:+?S#@@@@@@@@@@@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...,,;+?S@@@@@@@@@@@@@@S+,.,;?;,,:;*S@@@@#SS%%SS#@@@@@@@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.:+?%%%??*++;;;+**?%%?;,.............;+;:,......,:+?%%?+:,..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,.......,:+?%#@@@@@@@@@@####@@@@@@@@@@@##SSSS#@@@
.,,,.......................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............,:;*?%%*+:,,,.,,:;*?SS?+:,,,....+?*+
..........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................................................
...........................................................,:;++%@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#SS%*,..................................................
..............................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@%:.........................................................
............................................................:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,......................................................
...........................................................,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......................................................
............................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.....................................................