@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;;;;;;;;+++++***?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+;;;*S@S*;,,.........................,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,..........,..................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::,,...............................................+SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?+,.............................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,....,;:.......................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:.......;@%.....................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?;..........?#;:,,...........................;;.:*:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%?+;:,,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........,#@@@#S:.......................:%#%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#SS%*+;::,,,:;*??+:,..,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@:........,,+@@@@@@%%?,;;S?*;:,...........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS%?**+;::,....,:,...+@@@@@@@@#S?+:...,;+?S@@@@@@@@@@@@@@@@@@@@@@S:.,.....:*@@@@@@@@@#?%+??*+:,...........:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...,,,::;+*?%S#?;,...,:*@@@@@@@@@%+....:;:,,;*%#@@@@@@@@@@@@@@@@@@@??:,;;;?@@@@@@#%+:,,..........................,,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..;%@@@@@@@@@#;.........;@@@@@@?,.......;S#S?;,,:*%#@@@@@@@@@@@@@@@@@#S#@@@@@@@%;,....................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...,+#@@@@@@@@;........,?@@@@@S,.........*@@@@@S*,.,:;*?%S##@@@@@@@@@@@@@@@@@%:.........................................:%#####SSSS%%%%SSSSSSS%%%?*+;:
.....+@@@@@@@@#:......,%@@@@@@@%.......,?@@@@@@%*,....;*+++++++;;;;;;::::::;:,............................................,;;::::::::::,...,+*????%?:.
....*@@@@@@@@@@S,....:#@@@@@@@@@*.....,%@@@@@%:.......,%@@@@@@?;...,;?SSSSSS%+:...........................................,+S@@@@@@@@%;,...,;%@@@@S:..
..,?@@@@@@@@@@@@%...;#@@@@@@@@@@@+...:S@@@@@@*.........*@@@@%:.......,%@@@@@@S:.............................................,?@@@@@@+.........;@@@#:..
.,%@@@@@@@@@@@@@@*,*@@@@@@@@@@@@@@;.;#@@@@@@@@;.......?@@@@@?.........?@@@@@@#,.............................................,%@@@@@@S,.......,?@@@@#:.
:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@:....,%@@@@@@@*......,%@@@@@@@#,............................................,S@@@@@@@@S,.....,%@@@@@@#:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..,S@@@@@@@@@;....:S@@@@@@@@*............................................:S@@@@@@@@@@%,...:S@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,:#@@@@@@@@@@#:..:#@@@@@@@@S,...........................................:#@@@@@@@@@@@@?..:#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#:+@@@@@@@@@#,............................................:#@@@@@@@@@@@@@%*#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......,,.....................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@