@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:............................................................................:SS?:**+:::;+?+;+%####@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:,...........................................................................,;+*;:,,,::::;+;+*%S##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,...........................................................................,:;;,...,++;::++*:S#@@@@@@@@##S%**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,......................................................................,..,;;:,.,:;***?%?%*+;SSS%%?*++++*???%
@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@%*;:.................................................................,,,,;,....,..+#@@@#SSSS?,,++;::+*%%###@@@@@
@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.................................................................;;:,:,.....:@@@@S%?*;:,:*%SS#@@@@@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,..............................................................,**;,:;;,...,+?*;:,:;+?#@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@S?+;:,,..............................................................,:::,..:;,.......;S@@@@@@S@@@@@@@#S%??*+;*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,............................................................................,,,,.....,,;?S##S%**?++;;:;;+****?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,..........................................................................................,::,,,+*??S*S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,,..........................................................................................,+*%SS%%*;*%####S%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,..............................................................................................,::*%?*:.;;;::;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;,...................................................................................................,:;:+,:????%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,...................................................................................................:?%S*%;,+;;:;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,...................................................................................................,;;:,,,.;?%S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*++::,.............................................................................,,::,,............,,:+*?*++*%%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,.............................................................................,,;;;:,........,?%S####SS%%?*%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+;:,....................................................................,,.......,,,........:S@@@@@@@######@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,...........................................................,...........,::.........;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%????????*++;::,,..,,,,,,,::::,,,,,,,,,:::::,,...................,,:,,:;:.........+@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS##@##@@@@########@@#S%?*+:..................;SS%*++:,.........:#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,..................+%?*+;,,...........:@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?++:,...............,;:..,:,...............%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+:,.................+?+:,,................+@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,...................+*+;:...............:#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,......................:;:,...............;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;,........................,:................,S@@@@@@@@@@@@@@