......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................................,,,:::;;;;;;;;++++;;;;;;;::::,,,,,:;+*+;,........................................................
...............................................,+?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#@@#;.......................................................
..............................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................................................
..............................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................................................
...............................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.........................................................
.................................................:;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+,..........................................................
....................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@#%+;:,.............................................................
........................................................,+S@@@@@@@@@@@@@@@@@@@@@@@*,..................................................................
.........................................................,%@@@@@@@@@@@@@@@@@@@@@@#,...................................................................
.........................................................,*??%%%%SSSSSSSSSS%%%%%%*,...................................................................
...............................................................,,,,,,,,,,,,,,.........................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................