....................................................:?S#@@@@@@@@@@@@@@@@@@###SS%??*+;::,,.............................................................
...................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;:,......................................................
...................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;+**+*+:,...........................................
....................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::?@S,..........................................
.....................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;,.,:*SS+,..........................................
........................................................,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+++*????*:.............................................
...........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@SS%??**++;;::,,.................................................
..........................................................:%@@@@@@@@@@@@@@@@@@@@@@#*+:................................................................
..........................................................;?%S##@@@@@@@@@@@@@@@@@?,...................................................................
..............................................................,,,::;;++**???????*:....................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................