...................................................,,,,,,,::::::::::::;;+#@@@@@@@@@######SSS%%%%SSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................,:;;+*%#@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,::;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................,::;;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................+%SS##@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................,,,,:;*?%SSSSSSSSSSS###S%%?*+;:,,.....,,::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................,,,,,,,,,,,,,,,,.....................,,::;+?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................,,:;+?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................................,::;+*%%S##@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................................,,::;;+**???%%SSSS%%%%???
.........................................................................................................................................,,,,,,,,,....
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............................................,,,::::;;;;+++++++++++++;;;;::,,........................................................................
.......................................,;*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;......................................................................
.......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................................................................
........................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......................................................................
.........................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:.........................................................................