.........................................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,....
.........................................................,+*??%SS#@@@@@@@@@@@@@@@@@@@@##S%?*;::;;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%SS
............................................................,,,,:;+*?????%%%%%?%%??*+;::,,.........,,,::;++*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................,,,,,,,,,,,,.........................,,,::;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................................,,:;++*?%SS##@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................................,,::;+**??%%SSS#####@@@####
...................................................................................................................................,,,,::::;;;;++++;;;
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................,,:;;+***??%%%%SSSSSSSSSSSSSSSSSSSS%%%?*+;,....................................................................
......................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................................................
......................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................................................
.......................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:......................................................................