@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%??+;**?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#*:,,,,................,*%SS##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,,.........................,,,,.*@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*:...................................+*%@@##@@@@@#S@@@@@@#@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:..........................................*@@@@@?%S#@@@@@@@#??#S%@@#S%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+,............................................:**%%%%#@@@@@@@#%*?SS?;*%%%S%?%##@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;.............................................,*%;.:?@@@@@@@@@@S+;*%?%%%S###S@S%@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,...............................................,;%*,+*?#%S%S#S?+*?%%S#S##@@#S@%+;*%*??SS%%##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,................................................,:+*:.:*?;:;,::;;:;?%S#@@@@@@@@@%+;,+%%SS?*##*S@@@@@@@@@@@@@#S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#:....................................................::;+:,,*??*;,:+%S%++##@@@@@@@#S%??++?S#@#SSS*+*:#@@@@@S##@@#S%?%S####@#S#
@@@@@@@@@@@@@@@@@@@@@@?:...................................................,S@@#?..,,,.:*%@@@@?;*%????????**??%%?%SS%?*%##?::S#S%S%S##S*+?S##SS%%%??S#
@@@@@@@@@@@@@@@@@@@##@%,...................................................,?S#@@;....+@@##S?*:+**?%S#@@@@@@@@@@@@@@@#%*+*+,,;*%**SS%+;*%S%?+;+*%?S@S#
@@@@@@@@@@@@@@@@@@@@@#S;,....................................................,;+?S;...:+;;+*?S@@@@@@@@@@##SS%?%SSS%?;+*??+*;,;?%*:,:::+**????%%%%?%%S#
@@@@@@@@@@@@@@@@#%*;,,.,.........................................................,,,.....+S@@@#S??%?**;*?%?*;;+*+*%?;;;+%++;..:::;+**???%%??%?*+%SS###
@@@@@@@@@@@@@@+,...........................................................................,:;;*?+;?%?%##@@#@@@?;+;*+:,,;:;*%SS##@@@@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@?;.......................................................................:,,.....:%S%%S%+;#@##S%?*+;,,:;*%SSSSSSSS@@@@@@@@@@@@@@@@@@@@@##@
@@@@@@@@@@@S,.......................................................................,*?*;,....,?#S%?+,:*??%%?+**%S#@#%+:,,....:?@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S:......................................................................,:+*:......:*%%%,:??*+;*S@@*::,..........,+@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@S:...................................................................:%%;.,,......,*??++*?%S#@@@@#*+*%%?**+,....,+%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?;,...........................................................,+;,,*#@@*,......;**+*;*????SSSS#@@@@@@@@@?......,.:*?#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S?;::,,,...............................................,*S#SSS%?***;:.....:%@@@@#S**?S##@@@@@@@@@@@@@#:.....,:..%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#S?+;,,,:::,,,;++****+;;::,,,:;;;+*****++*?#@@@@@@@@@@#,.....,S@@@@@@@@@@@@@@@@@@@@@@@@@@#:......,;:%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@##@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@*.......%@@@@@@@@@@@@@@@@@@@@@@@@@S;.......,*#%?++%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;........,#@@@@@@@@@@@@@@@@@@@@@@@#:..........+#@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........%@@@@@@@@@@@@@@@@@@@@@@@S+;;;...,;::,:#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.,?@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@+...........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...?@@@@@@@@@@@@@@@@@@@@@