@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:,,....................,,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...............................,+%+;;;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........................................,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;............................................,:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,..,................................:?%,......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#S%?+................................*##,.......:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?%+,........................;*?+?@?.........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,;,:?+:..........:+?,,,*@@@@@@S:.........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#??@#?,........:%#S+%@@@@@@@@@S;.....,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@S?;::;;:;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+::,,............,,:;+?S@@@@@@@#*;:,,*%@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;;::;*S@@@@@@@@@@
@@@@S?+:,..;S@@@@#S%+...:+++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..........................:+%@@@@@@@@#@@@@@@@@@@@@@@@@@@#S%?*++;,.,+*?%S#@#?,.,;*%#@@@@@
*+:,,,;+:,.,;*#@@@@+,...,;%#S%?*+;:;+*??%%%???**++;;++***;,................................,;??**+++**??%%%%%%%%??*+;++*?%SS+,..,;%@@@@@%+,..,:,,,;*%S
,+?S#@@;......,#@@#:......*@@@@@?:...:?SSSSS%;...;?SSS+........................................+%%%*:...+%%%%%%?:...;%@@@@@?.......%@@@;......:SS?*;:.
,:+S@@@#;.....?@@@@@+....+@@@@@+......:#@@@@;.....,+@@?:.....................................,;S@@+,.....*@@@@#:......*@@@@@+.....?@@@@?,.....+@@@@%;.
...,#@@@@?,..+@@@@@@@?,.;@@@@@@#+.....*@@@@@S;.....+@@#;.....................................,%@@@,.....;S@@@@@+.....:S@@@@@@+...?@@@@@@S,...;@@@@*...
...%@@@@@@S:;@@@@@@@@@S*#@@@@@@@@%:..:@@@@@@@@%:..,#@@;.......................................:#@@+...,?@@@@@@@@:...;#@@@@@@@@+,*@@@@@@@@S:.:#@@@@#+..
..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:S@@@@@@@@@@*,;#S*.........................................+S#%.,*@@@@@@@@@@#,.+@@@@@@@@@@@#@@@@@@@@@@#?#@@@@@@@?,
*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,,.....,;??*.........................:S%;,.....,,.:?S#@@@@@@@@@S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,......,:+*%#@@@?.........................,S@@#%?+;:,......,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%??++++*?%?+;,.....,;+?%S@@@@@@@@@+..........................*@@@@@@@@#S%?+;:,.....,,,,,,::+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@########S%?++:.........,:;*?S#@@@@@@@@@@@@@?:............................:%@@@@@@@@@@@@@@#S?*+;;:,....,;+?%##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S?*+;::,,...,,:;+*?%SS#@@@@@@@@@@@@@@@@@@S:................................;S@@@@@@@@@@@@@@@@@@@@#S%*+;::,,,,:;;+*?S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@