.............................................,;*?*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?#@@@@@@@@@@@@@#+,......................
..............................................,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.?@@@@@@@@@@@@@*........................
.............................................,;+*+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..,S@@@@@@@@@@@@@#,.......................
.................................................,%?+#@@@@@@@@@@@@#S%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S:....+@@@@@@@@@@@@@@@+.......................
.................................................,,..:SS@@@@@@@@@@@@@@#SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@?**+;,..%@@@@@@@@@@@@@@@#,....................,:
#S%?*;:,,..............................................,;*%;@S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#*?@+......,#@@@@@@@@@@@@@@@@*............,:;*?%S##@
@@@@@##@#S%?+;:,..........................................,.;::;#?S%#@@@@@@@@@@@#?#%S@@%;%@#%#S%:;,..,:.......?@@@@@@@@@@@@@@@S*.....,:;*?S####SSS@@@@
@@@@@%*;;+?%##@#S%?*+;::,,,,,,,,,,,,,,,,,::::,.................,::S@@@@@@@@@@@@@@@%:%+:..,+?*;.........,;;;;;:;S@@@@@@@@@@@@@@*+*?%S#@@##%*+:,,+%#@@@@
@@@@@@@S+,...,:%@@@@@@####SSSSSSSSSS##@@@@@@@@%;,....,,;;+*?%S###@@@@@@@@@@@@@@@@@@@#SSS%?*+;,.......:?#@@@@@@@@@@@@@@@@@@@@#SSS#@@@@@S;,....;S@@@@@@@
@@@@@@@@#:..,?S@@@@@@S*:,,,,,,,,:;*%@@@@#+*S@@@@S*;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*::+S@@@@S?;*@@@@@@@@@@@#@@*,.,*#@@@@@@@#;...+@@@@@@@@
@@@@@@@@+..;#@@@@@@@@@@S;......:%@@@@@@@@S;.,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.,?@@@@@@@@@@@%+*:..;#@@@@@@@@@@@*..,?@@@@@@@
@@@@@@@%,..;#@@@@@@@@@@@*.....;@@@@@@@@@@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@;.....;@@@@@@@@@@@#;...:#@@@@@@
?@@@@@S:....:S@@@@@@@@@%,.....,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......*@@@@@@@@@%,.....*@@@@@%
.;#@@@+......,%@@@@@@@S,.......,?@@#################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????+........,*%%%%%%%+.......,*%%%;.
..,*?+,........;++++;;,..........::::::::,,,,,,,,,,,,,,,,,,,,,,,,,....................................................................................
......................................................................................................................................................
...................,...............,;;;;;;;;;;;;;+++++++++++++++**********************???????????????????????;,?%?:..............:;:..................
...................,...............,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+%+,...................................
....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................................
..................................,%@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....................................
.................................,S@@@@@@@@@@@@@%:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...................................
................................,%@@@@@@@@@@@@@*..S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*@@@@@@@@@@@@@S...................................
..........................,:;+*?S@@@@@@@@@@@@%:...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.:S@@@@@@@@@@@@S?*+;:,,...........................
...................,:;*?%#@@@@@@@@@@@@@@@@@S+.....?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..,+#@@@@@@@@@@@@@@@@@#S%*+;:,....................
............,:;+?%S#@@@@@@@@@@@@@@@@@@@@@%;,......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....,+S@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,.............
.....,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@#S%*;,........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......:+?%#@@@@@@@@@@@@@@@@@@@@@@@@##%?*+:,,....,
?+*?S#@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,.............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..........,:;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@#S%**%