@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;::,,,,,,,,,,,,,,,,,,::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.............................,+S@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................;;:::,,..,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..............................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;,......................................++.......,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,,:,.................................,%@%.......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+.................................:%#*.........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*?:,..........,,,,,..........,:+*?@@*.........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;+;:?+++:,,,:,,,:+;;+::??S@@@@@@@+........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##+,.......,;S##S@@@@@@@@@@@@*:,...,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@
@@@@@@@S?;::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;:,,............,:;+*?S@@@@@@@@@@?++%#@@@@@@@@@@@@@@@@@@@@@@@@@##S%?++;:::,:+%#@@@@@@
@@#S?;:.:*S#S?*+;;,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...........................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;,..:*?%S#@@#?:.,:+?S#@
+:,.,,..;%#@@@@@#+,..,+%%?*+;;+*?%SS#########SS%?*??%SS%+:.................................,;?S%%?****?%%SSSSSSSS%%?*+;;;+*%SS*:...,+#@@@@#?+,.,:;,.,:
;*%%;,....,+#@@S,......:#@@@@#?,..,;**?????+,..:+*++;...........................................;**??+,..:+??????*:...;%@@@@@*.......+@@@*,......*@#%?
@@@#;......,S@@@?,.....+@@@@#+,....:?@@@@S+,...,;#@@#;.........................................:S@@@?,....,+@@@@S;,.....*@@@@#,....,?@@@@*......;S@@@@
?@@@@*....,%@@@@@S,...;@@@@@S,......+@@@@+.......%@@#%:.......................................:%#@@@+......,#@@@#,.....,?@@@@@%...:S@@@@@@:...,?@@@@S:
*@@@@@%,..*@@@@@@@#;.,#@@@@@@#:....;@@@@@@;....,%@@@@*,........................................*@@@@@?....,S@@@@@S,...:S@@@@@@@*,*@@@@@@@@%..+#@@@@@#,
@@@@@@@#;+@@@@@@@@@@?S@@@@@@@@#;..:@@@@@@@#:..:#@@@@?.......,...................................%@@@@@%,.,%@@@@@@@%..;#@@@@@@@@@#@@@@@@@@@@%S@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:#@@@@@@@@#:;#@S?*;,.....,;S,..........................;?:.....,;+?%#@S+%@@@@@@@@@%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,......,:;?#@@:..........................+@@?;:,.......,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@S%*;:......,:;+?%#@@@@@%...........................,S@@@@#S%*+;:,......,;+?%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?**:,,,,,:;:,.....,:+*%S#@@@@@@@@@@#+...........................,+#@@@@@@@@@@#S%?+;:,...........,++?#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%%?%%???**+;;:,......,,::;*?S#@@@@@@@@@@@@@@@#*,..............................,*#@@@@@@@@@@@@@@@@#S%??+;:,...,,:;+*?%%%%%%%#@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%??*;;::::::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@%,..................................,%@@@@@@@@@@@@@@@@@@@@@@@@#%?*+++;;;+**??%S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@