.............................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:......................................................
............................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,...................................................
...........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..,::;;;;:,.......................................
....................................................::,:;+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?S#@@@@@@@#;......................................
..................................................;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................................
..................................................,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................................
.....................................................,:+*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@;.......................................
......................................................:;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.S@@@@@@@@@S:.......................................
............,:;;:,......................................,+;#@@@@@@@@@#S##@@@@@@@@@@@@@@@@@@@@@S:,.;@@@@@@@@@@;.................,::+*%SSS%*;:,.........
......,:;*?SSSS#@##S%?*+;:,................................,:?#@##@@@@##SSS##@@@@@@@@@@@@@@S#?::,.%@@@@@@@@@@S,........,:;+*%%S#@@#S%*;;*?%##S%?*+;:,,
+*?%SS#@@@#+:,..,:+%@@@#%%SS%?+;:,,...........................,,,,+*?%@@@@@@@@SS%#S++@S%%::.,:....?@@@@@@@@@@@+,,:;+*?%SS%?*+?#@@@%+......;#@@@@@#####
S%?*?#@@@@@S;....+#@@@@@%;,:;+*S@@#S%??*********??%%%?;......,,::;+*S@@@@@@@@@@#??+::++,.....,*S##S@@@@@@@@@@%%%%S@@@#+,....%@@@@@@@%,...*@@@@@@@#+,::
,...%@@@@@@@#:..,#@@@@@@@%...,*S@@@@?;::::::;?#@@@%?S@@S*;*%S#@@@@@@@@@@@@@@@@@@@@@@@@#S?+:;?@@#%*%@@@@@@@@%:,,,*#@@@@@%:...*@@@@@@@?,...:S@@@@@@@+...
....:#@@@@@%:....,S@@@@@S,..:#@@@@@@@%.....:S@@@@@@%;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++#@@@@@@@%:....;@@@@@@@@?....+@@@@@?.......+#@@@@S,...
.....;@@@@*,......,?@@@S,....+@@@@@@@;.....;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;......+@@@@@@%,.....+@@@?.........:%@@@+....
......*@@+..........*@S,......;#@@@@+.......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........+@@@@%,.......+#?............;SS,....
.......;:............:,........:S@@+.........,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........+@@%,.........,...............,.....
................................,?+............;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S:.............+*,................................
................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................................................
..............................................,?@@@@@@@@@?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;................................................
..............................................?@@@@@@@@#;.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@:...............................................
................,,.......................,:;*%@@@@@@@@%:..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.*@@@@@@@@#?*;:,,....................,,::,................
..;*+..........,?%SS?;,...........,:;+?%#@@@@@@@@@@@S+....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..:?@@@@@@@@@@@@#S?*;:,...........,+S#@S*,.........,*S?,..
,?@@@%+;;+*******%@@@@@S%+:,,:;*?S#@@@@@@@@@@@@@#%*;.....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...,+?S#@@@@@@@@@@@@@@#%?*;:,,;?S#@@@@#%????%???*?#@@@#+.
.:*S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#S%*+:,,........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.......,:;+*%S#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@S;,.
...,+%SSSS@@@##S##@@@@@@@@@@@@@@@#S%?*;:,,.............;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:............,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@#S#S?:...
.........,:;:,,.,,::;;++***??*+;:,...................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..................,,:+*??%?????**++;;::;+*??:,,......