..........................................:+++;?@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,....;@@@@@@@@@@@@@@@@;.................
..............................................,%S*%@@@@@@@@@@@@@@#S%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%,.....%@@@@@@@@@@@@@@@@S,................
..............................................,:..,%@@@@@@@@@@@@@@@@@##SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@#%??+;,..:@@@@@@@@@@@@@@@@@@*................
...................................................,:+%S@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@*..,,,...+@@@@@@@@@@@@@@@@@@#,...............
*+:,,..................................................,;.+%**?@#@##@@@@@@@@@@@@@@S@@#@@@#%@@@S@@@S%%;.:**........+@@@@@@@@@@@@@@@@@@#+.........,:;*?%
#@@@#S%*+:,,...............................................,..;*:SS#@@@@@@@@@@@@@S%S+S#S+,,S#S*S+:,................?@@@@@@@@@@@@@@@@?,:.,,:;*?S#@@@#S%
:,:;+*%#@@@#S%?**+;;;::::::::::::::;;+++*+;,.............,,::;++*#@@@@@@@@@@@@@@@@@%*%+;:,,,:;;:..........;*???***++#@@@@@@@@@@@@@@@%%SS#@@@@S%*+:,...
#+.....,:%@@@@@@#######S########@@@@@@@@@@@#*,...,:;+*%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*;:,.....,+S@@@@@@@@@@@@@@@@@@@@@@@#%%%%S@@@@@#+:.....:%
@S,..,*#@@@@@@@#?:,,,,,,,,,,:+?S@@@@@*;?S@@@@@%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;;?#@@@@#?;:%@@@@@@@@@@@@S#@%,..:%#@@@@@@@@#+...,%
S:..;#@@@@@@@@@@@#+.......,*@@@@@@@@@#*..:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.:S@@@@@@@@@@@@#;*;,..*@@@@@@@@@@@@@%,..,
:...*@@@@@@@@@@@@@S,.....;#@@@@@@@@@@@@S?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@+......*@@@@@@@@@@@@@%,...
.....*@@@@@@@@@@@S:......:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.......*@@@@@@@@@@@?,....
......*@@@@@@@@@S:........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........*@@@@@@@@@?......
.......?@@@@@@@%:..........;################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%???????????????????????????????????????????:...........+%%%%%%%*,......
........;++;;;;,............,::::,,,,,,,,,,,,,,,,,,,,,,,,.............................................................................................
......................................................................................................................................................
..............................,;;;;;;;;++++++++++++++++***********************????????????????????????????????????:,*%%;.................,:,..........
..............................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:*?,..............................
...............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................................
.............................,%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...............................
............................,S@@@@@@@@@@@@@@@%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................
............................%@@@@@@@@@@@@@@@*.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?@@@@@@@@@@@@@@@?..............................
.......................,:;+?@@@@@@@@@@@@@@%:..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+#@@@@@@@@@@@@@@*;::,.........................
...............,,:+*?S#@@@@@@@@@@@@@@@@@#+.....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..,?@@@@@@@@@@@@@@@@@##S?*+;:,.................
........,,:+*?S#@@@@@@@@@@@@@@@@@@@@@@S+,.....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....:?@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,..........
.,,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+::,..
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:...........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?