...........................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,........................
............................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.........................
...............................................,:*%S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@S*:...........................
..................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::@@@@@@@@@@@@@,.............................
................................................,:+++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..;@@@@@@@@@@@@#;.............................
,::,................................................:?;*@@@@@@@@@@@#S%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...%@@@@@@@@@@@@#:.......................,,:+*+
#@@@#S?*+;:,,...........................................;+S@##@@@@@@@@##SSSS##@@@@@@@@@@@@@@@@@@@@@+;;;,.:@@@@@@@@@@@@@@%...............,:;+*?%S#@@@@#
;:;*?SS@@@@@#S%?*;:,......................................,:::?*?@##S@@@@@@@@@@@S#@#@@#S@@@@@S?%::?;.....;@@@@@@@@@@@@@@@;.......,:+*?S####@@@@#*+;:,,
.....,+#@@@@S?**%S##S%?+;::,,.................,,.................;:%#@@@@@@@@@@@SS;%?+,.%S%+;,.......,,,,,%@@@@@@@@@@@@@*+:;+*?%###S%*+;*S#@@@@#*,....
%+,.,S@@@@@@@@S+,.,:;%@@@@##SSS%%%%%%%%%SSSS####S*:......,,:;++*?%S@@@@@@@@@@@@@@#%%**+;;;;.......,+S@@@@##@@@@@@@@@@@@#SS#@@@@@%:,...*#@@@@@@@@@?..:%
@@?.:S@@@@@@@@@@;..:?S@@@@@S+::::::::;+%@@@@S*%@@@@%;:*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,:?#@@@S**#@@@@@@@@@@@%:,:*S@@@@@@S+..,S@@@@@@@@@S+..%@
@@S,.,+S@@@@@@@#:.:#@@@@@@@@@%:.....:S@@@@@@@%;,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#*:,*#@@@@@@@@@??+..;#@@@@@@@@@@;..?@@@@@@@S;,..:#@
@@@:...,+S@@@@@S,.,%@@@@@@@@@@:....,#@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@%,....:@@@@@@@@@@*,..*@@@@@%;.....+@@
@@@*.....,+#@@@?....;#@@@@@@@?......;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......?@@@@@@@?:....;@@@%;......,%@@
:*%+.......,+#@;.....,*@@@@@@:.......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........;#####%:......,??:.........;;:
.............,,........:%@@@%.........,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%:..........::,,,........................
.........................+##:...........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?+;::,,,..........................................
..........................,,.............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,....,,,...........................................
........................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%SSSSS#S+..........................................
.......................................:#@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........................................
......................................:#@@@@@@@@@@@%,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@*........................................
....................................,:S@@@@@@@@@@#+..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;#@@@@@@@@@@@;,......................................
,,...........................,:;+?%S#@@@@@@@@@@@%:...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.,?@@@@@@@@@@@#SS?*+;:,.........................,:;+*
@#S?;,................,:;+?%S#@@@@@@@@@@@@@@@@%;.....?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...;%@@@@@@@@@@@@@@@@@#S%*+;:,................,+S@@@#
@@@@@#%*;:......,:;*?S#@@@@@@@@@@@@@@@@@@@#%+:......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....:+%#@@@@@@@@@@@@@@@@@@@@#S%?+;:,.....,;*%#@@@@@@
@@@@@@@@@@S**?S#@@@@@@@@@@@@@@@@@@@#S%*+:,..........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........,;+*%S#@@@@@@@@@@@@@@@@@@@@@#S?*?#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;:,...............:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.............,,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@