......................................................................................................................................................
......................................................................................................................................................
...................................................................,,::::::::::::::::::,,..................,,:::,.....................................
..............................................................,;*%S#@@@@@@@@@@@@@@@@@@@@##S%*;:...,,:;*?%S##@@@@+.....................................
.............................................................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%#@@@@@@@@@@@@@S;....................................
............................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.................................
...........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%+................................
...................................................,,,,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,.,,................................
...................................................;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++*?%SS###%+,......................................
....................................................;;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;......,,,.........................................
.........................................................,:+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...................................................
...............................,,..........................,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,...................................................
...........................,:*%#%,........................,::*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#*:...................................................
........................,;?#@@@@@@S?+:,......................,,,.:+;?+*SS@@@@@@@@@@@#S%S?SSS+,,;::,...................................................
...................,:+?S@@@@@@@@@@@@@@#?;,................,;+*???%%%%%%S@@@@@@@@@@@@%*+;::,,........................................................,,
.............,,;+?S#@@@@@@@@@@@@@@@@@@@@@#?;,.........,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?*;,............................................,,::*@#
........,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;+*+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.................................,:;+*?%SS##@@@@@@
........,,::::;+?#@@@@%+:%#*:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....,:::,,,,..........,,,:;+*?%#@@@@@@@@@@@@@@@@@
.................,:;;,....,.....;S#S%??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%#@@@@@###SSSS%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................,;:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,...,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*:.............,:+*%S@@@#S%*++++*%S#@@@@@@#S%%??**??S@@
...............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.......................,::,..........,:;*%+,..........;?;
................................................;?S####%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........................................................
....................................................,,..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;..........................................................
......................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,............................................................
...................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;.............................................................