......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................................................,:;++*??%%%SSSSSSSSSSSSSSS%%%%?**++;:::*??%?*:....................................................
.................................................,*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?S@@:...................................................
.................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................................................
.................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.....................................................
..................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.......................................................
....................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+:.........................................................
........................................................,:+S@@@@@@@@@@@@@@@@@@@@@@@@#?+;:,............................................................
...........................................................:S@@@@@@@@@@@@@@@@@@@@@@?,.................................................................
...........................................................:#@@@@@@@@@@@@@@@@@@@@@@+..................................................................
...........................................................,:;++***?????????????**+,..................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................