......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.........................................................,,,,,,::::::::::::::,,,,,,.......,:::,.......................................................
.................................................,:+*?%SS####@@@@@@@@@@@@@@@@@@@###SSS%??S##SS#S;.....................................................
................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................................
................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;......................................................
................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.......................................................
..................................................;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,........................................................
....................................................,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,...........................................................
........................................................,:*#@@@@@@@@@@@@@@@@@@@@@@@%;,,...............................................................
..........................................................,%@@@@@@@@@@@@@@@@@@@@@@#,..................................................................
..........................................................,?S#####@@@@@@@@@@@@@###?,..................................................................
...........................................................,,,::::::::;;;;;;:::::,,...................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................