.....................................................:+*?%SS###########SSS%%??**+;;:,,................................................................
...................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+:,........................................................
...................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:;+++++;,............................................
....................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;::;#@*...........................................
.....................................................;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;..,:?#%:...........................................
.......................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*++*????+:.............................................
...........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%?*+++;:,,.................................................
..........................................................,;@@@@@@@@@@@@@@@@@@@@@@@S?+,,..............................................................
..........................................................:%#@@@@@@@@@@@@@@@@@@@@#;...................................................................
............................................................,::;+**??%%SSSS####SS*....................................................................
............................................................................,,,.......................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................