@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;::,,,,,,,,,,,,,,,,,,::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.............................,+S@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................,;;:::,,..,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..............................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::,......................................+;.......,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;,,:,.................................,%@%.......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+.................................;%#+........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*?:,.........,,,,,,,.........,:**%@@*.........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;++:?+++:,,:::,,:++;+:;??#@@@@@@@+........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##+,.......,;S#@S@@@@@@@@@@@@+;,...,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@
@@@@@@@S?;::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;:,.............,::;+?S@@@@@@@@@@?*+S#@@@@@@@@@@@@@@@@@@@@@@@@@#SS?*+;;:::,:+%#@@@@@@
@@#S?;,.:*S#S%?*+;,,:;+**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,...........................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;,..:*?%S#@@#?,.,:+?S#@
+:,,,,..:%#@@@@@#+,..,;%%?*++;+*?%%SS######SSS%%?**?%SS%+:.................................,;?%%??*++*?%%SSSSSSS%%%?*+;;+*?%SS*:...,+#@@@@#?;,.,:;,.,:
;*%%;,....,;#@@S,......:#@@@@#?,..,;**?????;,..:****+...........................................+*???+,..,+?%%%??*:...;%@@@@@*.......+@@@+,......*@#%?
@@@#;......:#@@@?......?@@@@#;,....,?@@@@S;,...,;#@@#;.........................................;#@@@?,....,+#@@@S:......+@@@@@;....,*@@@@?......;S@@@@
?@@@@+....,S@@@@@%,...*@@@@@S,......*@@@@*......,%@@#%;.......................................:%#@@@*......,#@@@#;.....,?@@@@@#,..:S@@@@@@+...,?@@@@S:
?@@@@@?..,%@@@@@@@%,.+@@@@@@@S,....*@@@@@@;....:S@@@@*,.......................................,*@@@@@%,...,%@@@@@#:...,%@@@@@@@S,;#@@@@@@@#:.;S@@@@@@;
@@@@@@@%;%@@@@@@@@@#?@@@@@@@@@S,..*@@@@@@@#,..;@@@@@%...........................................%@@@@@#;..*@@@@@@@#:.:S@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:*@@@@@@@@@S:*@#S?*;,.....,;%:..........................;?:.....,;+*%#@@**@@@@@@@@@#?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+:,......,:+%@@@:..........................+@@%+:,.......,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.....,:;*?S#@@@@@%...........................,#@@@@@S%?+;:,......:;*?SS%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%**;,,,,:;;;,.....,:+*%S#@@@@@@@@@@#+...........................,+#@@@@@@@@@@#S%?+;:,...........:**%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#%%%%%%%??*+;;:......,,::;+?%#@@@@@@@@@@@@@@@#+,..............................,+#@@@@@@@@@@@@@@@@#S%?*+;:,...,:;+*?%SSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S??*+;::::::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@?,..................................,?@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;;;;+**?%S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@