......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................,:;+**?%%%SSSSSSSSSSSS%%%??**++;::,,........,...................................................
....................................................+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*++??%%%%*:...............................................
...................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,:#@?...............................................
...................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;?S#*,...............................................
....................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,.................................................
......................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,......................................................
.........................................................,:+%@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,.........................................................
............................................................,S@@@@@@@@@@@@@@@@@@@@@@?:,...............................................................
............................................................+@@@@@@@@@@@@@@@@@@@@@@?..................................................................
............................................................,:;+*??%%SSSSSSSSSSS%%*;..................................................................
.........................................................................,,.,.........................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................