@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;:,,,,,,,,,,,,,,,,,,::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.............................,+S@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................................,+;:::,,..,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+..............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;:,......................................+;.......,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;,,:,.................................,S@?.......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*.................................;%#+........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*?:,.........,,,,,,,.........,:**%@@+.........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;++:?+++:,,:::,,:++;+:;??#@@@@@@@+........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##+,.......,;S#@S@@@@@@@@@@@@+;....:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@
@@@@@@@S?;::;+*?%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;:,.............,::;+?S@@@@@@@@@@?**%#@@@@@@@@@@@@@@@@@@@@@@@@@#SS?*+;;:;:,:*%#@@@@@@
@@#S?+:.,*S#S%?*+;,,,;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...........................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;,..;*?%S#@@#?,.,:+?S#@
+:,,,,..:?#@@@@@#+,..,;%%%?*+;+**%%SSS#####SSS%%?**?%SS%+:.................................,;?%%??*++*?%%SSSSSSS%%??*+;;+*?%SS*,...,*#@@@@S*;,.,:;,.,:
;*%%;,.....;#@@S,......:#@@@@@?:..,;**?????+,..:****+,..........................................+*???+,..:+%%%%??*:...;%@@@@@*.......*@@@+.......*@#%?
@@@#;......:#@@@*......?@@@@#;,....,?@@@@S;,...,;#@@#+.........................................;#@@@?,....,+#@@@#:......+@@@@@;.....*@@@@%......;#@@@@
?@@@@+....:#@@@@@?,...?@@@@@S,......*@@@@*......,%@@#%;.......................................:%#@@@*,.....,#@@@#;......?@@@@@#:..,%@@@@@@*...,*@@@@S,
?@@@@@*..,S@@@@@@@%,.?@@@@@@@S,....?@@@@@@;....:#@@@@?,.......................................,*@@@@@S:....%@@@@@@;...,%@@@@@@@#:;#@@@@@@@@;.:S@@@@@@;
@@@@@@@?;S@@@@@@@@@S%@@@@@@@@@S,..?@@@@@@@#,..+@@@@@%...........................................S@@@@@#;..+@@@@@@@@;.,%@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:?@@@@@@@@@%:?@#S?+;,.....::?:..........................+?:.....,;+*%#@@?+@@@@@@@@@@?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,......,:+%@@@:..........................+@@%+:,.......,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:......,:;*?S#@@@@@S...........................,#@@@@@S%?+;:,......,;*?%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S**;,,,,::;;,.....,:+*%S#@@@@@@@@@@#+...........................,+#@@@@@@@@@@#S%?+;:,...........:**%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#%%%%%%???*+;;:......,,::;*?%#@@@@@@@@@@@@@@@#+,..............................,+#@@@@@@@@@@@@@@@@#S%?*+;:,...,:;;*?%%SSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%?*+;::::::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@?,..................................,?@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;;;;+**?%S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@