.............................................................................................................,,::;;;;;+*%#@@@@@@@@@@@@@@@@@@@@@@@@#+,.
.....................................................................................................,:;+*%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.
................................................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?++:..
..............................................................................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??*+++
............................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
..........................................................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*:,.
................................................................................,,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....
..............................................................................,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.....
..............................................................................,;;*#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.......
...................................................................................,:,,,:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,.....
..........................................................................................,:+**+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:,,
...............................................................................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%S#S:
...............................................................................................,,,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;;++:.
....................................................................................................,+###@@S#@?%@@@@@@@@@@@@@@@@@@@@@@@%?%%*;,::;#@@#%
................................................,,,,,,................................................,,,::.,:;?@@@@@@@@@@@@@S%S###*;*%;........+@@@@@
.....................................,?SSSSSSSSS#########SSSS%??*+;;,....................................,:+*%@@@@@@@@@@@@@@@S:.,,,,..........,?@@@@@@
......................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,......................,::;++++*%#@@@@@@@@@@@@@@@@@@@@@*,............:%@@@@@@@
.........................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........;S@@@@@@@@
...........................................:*???#@@@@@@###S#@@@@@@@@@@@@@@@#%+:...........:%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......,:+%@@@@@@@@@@
................................................,::::,,,,...:?#@@@@@@@@@@@@@@@@S*:...,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+%#@@@@@@@@@@%::
..............................................................,+%@@@@@@@@@@@@@@@@@S?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+,..
.................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......
...................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@S?++*??
......................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,..,,,,,,,,,:;+*%#@@@@@@@@@@
........................................................................,;?S@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..................,:+%#@@@@@@
............................................................................,:+*????**+;:,.:@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......................,;*S@@@
...........................................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@+............................:?#