......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
............................................................,:+*?%SS##SSSS%%%???**+;;:,...............................................................
..........................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@#S*:..,:;*?%S:..................................................
.........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@+..................................................
........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,...............................................
...................................................,:**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%?+,..............................................
..................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@#,....................................................
....................................................,;**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%;:,.....................................................
.......................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%;,:;,.......................................................
......................................................:?##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,...........................................................
.........,;:...........................................,,,;,;%#SSSS@@@@@@@@@@#%@#S@SS%+*+:,...........................................................
.....,:*S@@#*+;:,......................................,,::;;;+**?S@@@@@@@@@@?+*;:+,,,................................................................
..:+?#@@@@@@@@@@@#%?+;,.............................,*S#@@@@@@@@@@@@@@@@@@@@@@@@@@###SS?+:.............................,,:;S%+,.......................
%#@@@@@@@@@@@@@@@@@@@@@S%*;:,......................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.................,:;+*?%S##@@@@@@#?;,....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+++++++*++:,::;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::,,,,,::;+*?%S#@@@@@@@@@@@@@@@@@@#?;,.................
@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,.............
@#?;,,:+S?,,:;+?S@@@@@@#####@@@@@@@@@@@@#S?*+;:,,..,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.........
;,...............:*+;:,,,..,,;+?###S?+;,,...........,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:;*%#@@@#S?****?S#@@@@S%??**+*SS*+;*%@@@@@@@@@@@@#%*;,....
.................................,,...................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#@@@@@@@*....::,,........,,;+:........,......,*#@@@@@@@@@@@@@@#%*;
......................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@#,:#@@@@@@@;.....................................,;;;:::,,,,::;++*??
......................................................,;+S@@@@@@@@@@@@@@@@@@@@@@@@S,.:?%SS%?+,........................................................
.....................................................:;;;S@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................................................
.....................................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:...............................................................
.....................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................................................
...................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............................................................