.......................................................................................................................,,::;;++++++++;;*%S#@@@@@@@@@@@
..............................................................................................................,:;+*?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................,,:;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................,*SS#SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................,*%SSS%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................:++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,++++****?%%S%%%%%%%%?**;::,,,.............................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,%@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?*;:.......................................+???SS*S@#*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
...............................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,.......................................,,.,:,.,?@@@@@@@@@@@@@@@@@@@%%#@@S++?%*%
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..............................,,........,:;S@@@@@@@@@@@@@@@#%S?%+.,;?+....,#
....................................;;;+?%SSS########S#@@@@@@@@@@@@@@@@@@#%+,........................?SS####SSS%%#@@@@@@@@@@@@@@@@@@@@#;..,.........%@
..............................................,,,,,,..,;?#@@@@@@@@@@@@@@@@@@@S*:..............,?%????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........?@@
.........................................................,;?#@@@@@@@@@@@@@@@@@@@S*,.,::;+*?%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?........*@@@
............................................................,+%@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....:?@@@@
...............................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+*S@@@@@@
..................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
.....................................................................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
.........................................................................,:;*?%%%%%%??***+;;;::,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,,::::::;;+*?%S@@@@
................................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................,;*%