@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,?@@@@@@@@@@@@@@@@@@@@@@@SSS%%?++;:,............................,
@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS##@@@@@@@@#%+:,.....+#@@@@@@@@@@@@@@@###S%%?**++;::,...............................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,,....,,,:;*%%*:,..........,?@@@@@@@@@@@@@#SS%???*++++::::...............................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,..............................;?%S@@@@@@@@@@@@@SS#S????*+++;;;::,,,...........................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.................................;#@@@@@@@@@@@@@@@@@###SS%%???**+++;;::,..........................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.............................;*;:,+@@@@@@@@@@@@@@@@@@@@@@#SSS%????++++;:::,,........................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%????++++;;;:,,,.....................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.,,,...,.,..........,,...,:.,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%???*++++::::.....................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#S?**?**:........;+++;+S#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%?%?*+++;:::......................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#%?;,,,............,,,*S@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#SSS%???*+++;::::,.....................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,......................,:*%S##@@@@#S##@@@@@@@@@@@@@@@@@@@@@###SS%%%?????*****++++;;;;;:::,,,......:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,...............................,,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%??***+++;;;:::,,.:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,,,,,;*?%SS%????**+++;;;;:;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........................,,.........,;*?%S#@@@@@@@@@@@@@@@@@@@@@@@#%?+:::;*%?,...:*%#@#####SSSS%%%%%%%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................,?S%?**;,,.......,,:+*?%SS#@@@@@@@@#S?*;::;+?S#@@@@@%,.:+?S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................:%@@@@@@#S%?*++;;:,......,,:;*?*+::;+?%#@@@@@@@@@@@@?:%##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@S+,........................:?@@@@@@@@@@@@@@@%,...,:.......;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*:::,:::;;+*?%SS##@@@@@@@@@@@@@@@@@%*:...................,*S@@@@@@@@@@@@#%?+;,............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%%?*+;;::::::;;+**??%S##@@S*++:...................,;%#@@@@#S%*;:,....,:+**;::;????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+;;::::::...........................:++;:.....,:+?%#@@@@@@@@@@@@@#S#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;................................,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...............................,:;;++**?%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................:;++;;::,,,,,,,,:::;++**??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................................,+S@@@@@@@###SS%%??**+;;;;:::::::;;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*:....................................,:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,..........................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,,......,,...........................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@