@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,.............................................;**S@#@@@@@@@#%#@@@@@@SS?%#S@@@@@#S##########@@@@@@@@@@@##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,......................................................,*@@@@@#?%S#@@@@@@#?+%#@S?S#S%%SS%%SSS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........................................................,?%%%%%S###@@@@@%;+SS?*+;*%%%%%%SSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........................................................,,.,*S@##@@@@@@#?:+??%%%S#####@@###%S###S%@@@@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.......................................................,+;,,+%S%##@@@@#?*?%S%###S#####SS#S*;++**??+?%%S##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;.........................................................,:.:?S**;++??++;*?%%S#@@@@@@@@@@%+;::;*?+*?%*?@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@%.......................................................,,...,*%*;,,.,,:;;+*SS#@@@@@@@@@@@S?;:+?%SS%%+;+;*@@@@@######@@#
@@@@@@@@@@@@@##@@@@@@@@@@@?+;:,......................................................,,,..+S%?;,:;+*%S%%;S#@@@@##SS%%?**++*+*%SSS%??++:+@#SSS#####S%**
@@@#@@@@@@@@@@@@@@@@@@@@S:.......................................................,+%S*:,..,,..+S@@@@@S;:+%?*****??%%%%S#######S%??*?+*:;;;+%?**%?*+*?%
@@@@@@@@@@@@@@@@@@@@@@#+,........................................................,%@%?+......*@@@@#S*:,;***%#@@@@@@@@@@#@@@@@@@@#S%+;:,,,+**?+,,:+++*+
@@@@@@@@@@@@@@@@@@@@@@@%+,.......................................................,*?;*;:,....:**;;++?S@@@@@@@@@@@@@##S*+%%?%%%%+;;;++;;:,:+;,,.,:;++**
@@@@@@@@@@@@@@@@@@@@@@#S%;,.........................................................,,::,,......:?@@@@@@S##SS%%??+?%??*+;;++;+;;;;:+:::,,...,:;;+*??%S
@@@@@@@@@@@@@@@@@@S?+:,...........................................................................,;?%*;:;;+**+?%?SSSSS%S%?+;+++;,.,,:;+?%SS#@@@@@@@@@
@@@@@@@@@@@@@@@*:,....................................................................................:?%%%???+%?*+;;;;;::,:,,::+?SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#?,..............................................................................,,,.....,+%SS%*:...............:S@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@%,................................................................................,:;,......:??**;;,:,...........;S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#?+:,..............................................................................;;:,......,*+%**,,.........,+#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#*,......................................................................,::;+;,.,,.......,::::;**:.........,*S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%;,...................................................................:S#@@@S?;,.......:+*??*+**,........,:..:*%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S?;:..........................................................,;??**++;;;;;:,.......+#@@@@@#S?;,........:,...;?@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S%?*++;;;::;;:,,.............,,,................,,,,,,,,,+S@@@@@@@@@#S+,.......*@@@@@@@@@@#+,...........:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*++****++*?S###SS%%?**+**?%SSS#########@@@@@@@@@@@@@%;........%@@@@@@@@@@#+..........:.+@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,........;@@@@@@@@@@?:..........+%::++?#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,...........?@@@@@@@@*,............*#*:;%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.............+@@@@@@@%:..............;#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:............,%@@@@@@S+,,,,......,,,,..:S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,............*@@@@@@@@#SS%;,.....,%#S%?*#@@@@@@@@@@@@@@@@@@@@