.......................................................................................,;;;;:,........................................................
...............................................................................,,::;+++*??%#@#S+,,....................................................
............................................................................:*%#@@@@@@@@@@@@@@@@@#%*;,................................................
........................................................................,,,+@@@@@@@@@@@@@@@@@@@@@@@@@#S?+,............................................
.....................................................................+%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,............................................
....................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................
....................................................................,;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............................................
.......................................................................,:;+#@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................................
...........................................................................S@@@S@@@@@@@@@@@@@@@@@@@@@@#,..............................................
..........................................................................:@@@@*%@@@@@@@@@@@@@@@@@@@@@@%?+;:,.........................................
......................;+;:,:;;++++++;;;;::::,,,,,,.........,,,::+*?%%SSS%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,...................................
......................:+*%%S###@@@@@@@@@@@@@@@#####SSS%?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..................................
...........................,,,,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,....................................
..............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?**+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.......................................
.............................:###SSS%??**++;;:::,,,,,,,,,,,,........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.......................................
.............................,,,,....................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................................
......................................................................;S@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*:........................................
...................................................................,*S@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#:...........................................
.................................................................,;??S#*++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,;:...........................................
.................................................................,:,,+:...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............................................
.........................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............................................
........................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................................
........................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,............................................
.......................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............................................
......................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................................
.....................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%............................................
....................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........................................