.................................................................,:;+*??????*++;;:::,,,...............................................................
..............................................................:*%#@@@@@@@@@@@@@@@@@@@##SS%?+;,........................................................
............................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.....................................................
...........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,::::::,............................................
......................................................,,,:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........................................
...................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........................................
...................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................................
.......................................................:+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@%,........................................
.......................................................,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,+@@@@@@@@@+,,................,,:+?%?*+:,..............
...........,:;+?%S#S%*+;:,,..............................,,:?S@@@@@@@#SS###@@@@@@@@@@@@@@@@@%+::@@@@@@@@@@@;..........,:;*?%S####S%?%S###S?*+;::,,....
,,,::;+*?%S#@@S?+;+?%#@@@#SS%*+;,,...........................,;;%%?#SS@@@###@@#@@@#S@@##??;*:..:#@@@@@@@@@@#,..,,:;*%SSS%??@@@@S*:....,%@@@@@@@@##S%%?
S##@##@@@@@@@@;...,+%#@@@@+;+*?%SSS?*++;;::::::::::;;;:...........,:*#@@@@@@@@#?*+,:%+,,.....;*?#@@@@@@@@@@@%%%S@@@%+:,...+@@@@@@@S:..,#@@@@@@@#;;*@@@
@@@*,*@@@@@@@@+..,#@@@@@@@*....,*%@@@S?*******?S@@@S#@@S+,.,;+*?%S##@@@@@@@@@@@@##SS%*+:,.,+S@@#?S@@@@@@@@@*::;#@@@##?;,..,*S@@@@@@?...:+%#@@@@@%..?@@
#S*,:@@@@@#?;,...;@@@@@#?:...,%@@@@@@@;.....;?#@@@@%,:*S@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@#*:.;@@@@@@@S*:...+@@@@@@@@;.....:?#@@@#,.....,;*S@@@?..,;
,..,#@@S*:,......*@@@S+,.....:@@@@@@@%:....+@@@@@@@@*+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?%@@@@@@@@;.....:?@@@@@@+.......,;%@@;.........:+%#+...
...;%+,..........%@?;........,#@@@@%;......;@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**#@@@@#,.......:?@@@@+..........:+;............,,...
.................:,...........S@@S;........,#@@@S+;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,?@@@S,.........:?@@;..............................
..............................?S+...........%@@*,.:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,..:%@%............,+,..............................
............................................;*:..,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:....::.............................................
................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................................
................................................%@@@@@@@@S?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@;.................................................
....................,::,..................,:;+*%@@@@@@@S;..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,?@@@@@@@#%?*;:,.................,:;+;..........,,.........
.......:?S;.........;?##S?;:,.......,:;*%S#@@@@@@@@@@#*,...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..:%#@@@@@@@@@@@#%?*;:,.......,;?#@@?;,,,,,,..,;#@*,.......
.......?@@@S%%%SSSSSSS@@@@@@#%+;+?%#@@@@@@@@@@@@#S%*;,....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....,;*?S#@@@@@@@@@@@@#S%?*;*S@@@@@@@########S#@@@#;.......
........,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,........,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.......,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,........
..........,:;;;+%?*+;+*??%%SS#####S%?+;:,,.............,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.............,,:+*?%S##@@#####SS%%??%S##?+++:..........
.............................,,,,,....................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:....................,,,,,,,,,........,,...............