......................................................................................................................................................
.....................................................,*??*+;;:,.......................................................................................
....................................................,+%##@@@@@@#%?*+;::,,,............................................................................
..................................,,,,:::::::;;;++++*?%SS##@@@@@@@@@@@@@##SS%*++;::,,,................................................................
...............................,*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?+;:,........................................................
...............................;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*;:,.................................................
..............................,+%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,,.........................................
..............................,,,,,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,,..................................
...................................,:;;;+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,,...........................
..........................................,;+*???%%?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,................,:::,
..................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,.......:;*#@@@#
..................................................,+*?%%S#@@@@@@@@@@@@@@@@@##S?*;:::;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?**?%%#@@@@@@@
........................................................,:;++******+++++;;:,............,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................,:;+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................,,:;+*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................................,,,:;;+*??%SS##@@@@@@@@@@@@@@@#####
........................................,,,,,,::::::;;;;;;;;;;;;;;;;;;::,....................................................,,,::;;;++;++;;;::::,,,,;
.......................................,*SSS####@@@@@@@@@@@@@@@@@@@@@@@@S+..........................................................................,+
........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........................................................................,+
.........................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@#%+,...........................................................................,+
............................................,;+?#@@@@@@@@@@@@@@@@@S+:,..............................................................................:+
................................................,S@@@@@@@@@@@@@@@S,.................................................................................:+
.................................................;%SS######SSS%%?+,.................................................................................:+
.......................................................,,,..........................................................................................:+
....................................................................................................................................................:+
...................................................................................................................................................,;*