.......................................................................,,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;;;++**?%%SS##@@@@@@@@@@@@@@
...........................................................,,::;;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??**+++**??%%SS##@@@@@@@
........................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??**+***??%SSS#
........................................................,*%SS##@@@@@@@@@@@@@@@@@@@@@@@@##S%?++*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?***?%S
.........................................................,,,,:;+*?%SSSSSSSSSSSSSSS%?*++;:,,.....,,::;++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................,,,,,::::::::::,,,,....................,,,:;+*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................,,,:;++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................................,,::;+*?%%S###@@@@@@@@@@@@@@@@@
..............................................................................................................................,,,::;;+++**???%%%%%???*
............................................................................................................................................,,,,,,,,..
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................................,,,,,,,,,,,,,,,...............................................................................
........................................,:;+**??%%%SSSS#################SSS%%?*;,.....................................................................
......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................................................
......................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+......................................................................
........................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.......................................................................