@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;;:::::::::::::;;++*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,...........................,;%@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................:*++;:,,,,:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;,....................................,+,.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,,,:,................................;S@+.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?:................................+S#:........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?*;,..........,,,,,,.........,:*+S@@;........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;+:**;*:,,:::,,:+;;;,;??#@@@@@@#;.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##*,.......,;S###@@@@@@@@@@@@;:..,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@
@@@@@@@@S?;::;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;:,,............,::;+?S@@@@@@@@@#?*S#@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;;;::;?S@@@@@@@@
@@@#%*;,.,*S##S%?*+,.,:++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:...........................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;,..:*?%S#@@S*,.,;*%#@@@
*;:,,,...,*S@@@@@%;,..,*SS%?*++++*?%%SSSSSSSS%%?*++*??%%*:.................................,;?%%?*+++*?%%SSSSSSS%%?*+;++*?%S#%;...,;%@@@@@%+,..,:,,,;+
;+?S*:......*@@@+.......%@@@@@S*,..,*??%??%*:..,+????;.........................................,*????;...;?%%%%??+,..:?#@@@@@+.......%@@@;......:%S?*;
#@@@%......:S@@@S,....:%@@@@@+,.....;@@@@@*,....,*@@@?:.......................................,*@@@@;,....:?@@@@S,.....,?@@@@@*.....+@@@@%,.....:#@@@S
,%@@@*....*@@@@@@*...+#@@@@@@+.....,*@@@@@;......+@@@#*,......................................+#@@@#;......+@@@@#+......?@@@@@@%,..:#@@@@@#;...,S@@@%,
*@@@@@:.:%@@@@@@@@;,?@@@@@@@@#:...:S@@@@@@@:...,?@@@@%,.......................................,%@@@@@*,...:@@@@@@@?,...+@@@@@@@@#;,%@@@@@@@@?,.*@@@@@?
@@@@@@#?#@@@@@@@@@@@@@@@@@@@@@%..+@@@@@@@@@#,.:S@@@@#,.........................................,#@@@@@S:..%@@@@@@@@S:.,#@@@@@@@@@@#@@@@@@@@@@S?@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@S*S#%*;:,.....:%?,..........................;;:.....,:;+?S##+?@@@@@@@@@@@*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,......,:;*S@@@;..........................*@@S*;:,......,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS##@#S?+:,.....,:;+?S#@@@@@@#,..........................:@@@@@@@S%?+;:,.....,:;***+++**?%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%**:.....,,,....,:+*%S#@@@@@@@@@@@S;...........................,;S@@@@@@@@@@@#S%?*;:,,........:**%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%?***++;;::,,....,,:;++*?S#@@@@@@@@@@@@@@@@#+................................;#@@@@@@@@@@@@@@@@@##S%?+;:,...,,:;+**???%S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%?******?%S##@@@@@@@@@@@@@@@@@@@@@@@@?,..................................,?@@@@@@@@@@@@@@@@@@@@@@@@##S%%??*??%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@