@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*++;;;;;;;;;;;;;;;++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..........................,:+S@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.................................+?++;:,,,,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...........................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++;:....................................,+,......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,,.:,................................;#@:.......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%;...............................,+#S,........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*+,,.,.......,,,,,,.........,:*+#@#:........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;*:**;*:,,,::,,:+;;+,;%?#@@@@@@S:.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##?,.......,;S###@@@@@@@@@@@S::...,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@
@@@@@@@@#%+:::;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;:,,............,::;+?S@@@@@@@@@S*+%#@@@@@@@@@@@@@@@@@@@@@@@@@##S%*++;;:::+%#@@@@@@@@
@@@#S?+:,.;%#@#S%?*:.,,;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:...........................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;,..;*?%S#@#%:.,:+?S@@@@
*+:,,,,...:?@@@@@S+,...:%#S%?*++;+*?%%%SSSSS%%%?*+++*?%%*:.................................,;?%??*++**?%%SSSSSS%%%?*+;++*?%S#?:...:*#@@@@#?:...,,,,:+?
;+?%S;,.....:#@@%.......+@@@@@#?:..,+?%%%%%?;...;?%??+.........................................:???%*:..,+?%%%%??;...;%@@@@@#:......,#@@S,.....,;S%*+;
?@@@@;.....,?@@@@+....,?@@@@@%,.....,%@@@@S:.....:S@@S;.......................................,?@@@%:....,;#@@@@?......:S@@@@#+.....*@@@@?,.....;@@@@%
.;@@@#,...+#@@@@@#,..;#@@@@@@S,.....+#@@@@S,.....:S@@@%,.....................................,*#@@@%,.....,S@@@@S;.....,#@@@@@@%,..:@@@@@@#;...,S@@@*.
;#@@@@%.,?@@@@@@@@?:?@@@@@@@@@?...,?@@@@@@@S:...:#@@@S,.......................................,S@@@@S:...,%@@@@@@@*....?@@@@@@@@#;,%@@@@@@@@?,.+@@@@#?
@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@+.;#@@@@@@@@@S,.;@@@@#:.........................................:#@@@@#:..?@@@@@@@@@%,.:@@@@@@@@@@@#@@@@@@@@@@#*#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@#*S%*;:,.....:%S:..........................:*:.....,,;+?%S;*@@@@@@@@@@@#*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,......,:+?S@@@+..........................?@@S?+;,,......,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%SS##S?+:,.....,:+*%S#@@@@@@@:..........................;@@@@@@@#S?*+:,,.....:;++;;;;+*??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S**;...........,:;+?%#@@@@@@@@@@@@%;...........................,;S@@@@@@@@@@@@#S%*+;:,,.......;**S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S?**++;;::,,,...,,:;+**?%S#@@@@@@@@@@@@@@@@S;................................;S@@@@@@@@@@@@@@@@@@@#S?*+:,,..,,::;+***?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%?????%SS#@@@@@@@@@@@@@@@@@@@@@@@@@?,..................................,?@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%%%SS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@