......................................................................................................................................................
..............................................................................................,,......................................................
...........................................................................................,;%#?:::::,,,..............................................
........................................................................................,;?#@@@#@@@@@@@##S%?*+:,,.....................................
....................................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@#%*;,.................................
...................................................................................;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,..............................
............................................................................,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,............................
............................................................................:SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................
..................................,::,........................................,...:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.............................
..................................:?%SS%%?????SSSSS%?*****+++;;:,,.................,,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............................
..................................,,,:;+**?%%%SSS#@@@@@@@@@@@@@@@##S%*+;:,,..........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,...........................
.................................................,*@@@@@@@@@@@@@@@@@@@@@@@#SS%%?*++;:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,...........................
..................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................
..................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...............................
..................................................%@@#S%*+;::,,,,::;++**?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................
..................................................:;:,........................,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................
..............................................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%................................
............................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................
...........................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................
...........................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................
...........................................................................,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............................
.............................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............................
...........................................................................:?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...............................
..........................................................................*@%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................
........................................................................,*@#:,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................
........................................................................,;+:.,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..................................
..............................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,...................................