@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;;;;;;;;++**?%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,........................,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,.................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,.......................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*;,.............................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*++?%??;........................................,::;+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?****+,..............................,:+#@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;:;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:..................,.....,,.+??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%?*;;:,,,:;*?*:,.,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**;:,,...........,++?*++#@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SSS%%%?*++;;:,,...,,::...+#@@@@@@#%*;,..,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,............;?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::....:;;++*?%S##@%:....,:?#@@@@@@@*......,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;:,,...................,,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
@@@@@*,...:+%@@@@@@@@#,........,*@@@@S,......,:++:,:+%#@@@@@@@@@@@@@@@@@@@@@@?;,..............................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:::
@@@@+........,+@@@@@@@%:........*@@@@*.........,#@S?:.,:*%S#@@@@@@@@@@@@@@@?:...................................;%####SSSS%%??**??%%%%%??***+;:,...;S@
@@@@?:........,@@@@@@@@@?:......%@@@@@%;.......:@@@@S:....,:;++**??%%%%%%%:.....................................,;:...:+++;;;++++:...,+%SSS##*,....,,+
@@@@@@?:......;@@@@@@@@@@@?,...,S@@@@@@@?:.....+@@#;.......;?#SS%%+....,:::,....................................,:,...,;%@@@@@@%:,....,:%@@@#,........
@@@@@@@@?,....+@@@@@@@@@@@@#*,.,#@@@@@@@@@*,...?@@?.........,S@@@?,....,:*%?:............................................+@@@@@*........:#@@@S:......:
@@@@@@@@@#*,..?@@@@@@@@@@@@@@#**@@@@@@@@@@@#+,.S@@@S;.......:#@@%.........,S;....................................,......,%@@@@@@%,.....,S@@@@@#;....;#
@@@@@@@@@@@#*;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@?,.....+@@@@%:.......:%,....................................:*,....*@@@@@@@@S:...,%@@@@@@@@;..;#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+....%@@@@@@*,.....*%......................................SS:..;@@@@@@@@@@@+.,?@@@@@@@@@@??@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.:#@@@@@@@S:...,S*......................................;@@*+#@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@?,.;%:.......................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@