......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................................,,,,,............................................................................................
...................................................:%%%%%%%??***++;;:::,,,............................................................................
...................................................%@@@@@@@@@@@@@@@@@##SSS%??*++;;:,,,................................................................
..................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+;::,,......................................................
...................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?+;:,,,,,,...........................................
....................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%???*:........................................
......................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;*S@#:.......................................
.........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;;?+,:;+?#@%,.......................................
.......................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%????%%%SSS%+:.........................................
.......................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@SS#%++;;;;;;++;;;;;::,,.............................................
.......................................................,;*%S#@@@@@@@@@@@@@@@@@@@+:....................................................................
............................................................,:;+*??%SS########S+......................................................................
.......................................................................,,,,,,.........................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................