@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;::,,,,,,,,,,,,,,,,,,::;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..............................,+S@@@@@##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................;;::,,,..,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..............................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::,......................................++.......,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;,,:,.................................,%@%.......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+.................................:%#+.........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*?:,.........,,,,,,,.........,:**%@@*.........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;*+;?+*+:,,,::,,:++;+:;??#@@@@@@@*........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+,.......,;S#@S@@@@@@@@@@@@+;,...,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@
@@@@@@@S*;::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;:,.............,::;+?S@@@@@@@@@@%*+%#@@@@@@@@@@@@@@@@@@@@@@@@@#SS%*+;;:::,:+%#@@@@@@
@@#S*;,.:*S#S%?++;,,:;+**%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,...........................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;,..:*?%S#@@#?:.,:;?S#@
+:,,,,..:%#@@@@@#+,..,+%%?*++++*?%SSS#######SS%%?**?%SS%+:.................................,;?%%??*++*?%%%SSSSSS%%%?*+;;+*?%SS*:...,+#@@@@#?+,.,:;,,,:
;*%%;,....,+#@@S,......:#@@@@#?,..,;**????*;,..:+***+...........................................+**??+,..,+?%%%??*:...;%@@@@@*.......+@@@+,......*@#%?
@@@#;......,#@@@?,.....*@@@@#;,....,?@@@@S;,...,;#@@#;.........................................;S@@@?,....,+#@@@S:......+@@@@@:....,?@@@@?......;S@@@@
?@@@@*....,S@@@@@%,...+@@@@@S,......+@@@@*......,%@@#%:.......................................:%#@@@*......,#@@@#:.....,?@@@@@S,..:S@@@@@@;...,?@@@@S:
?@@@@@?,..?@@@@@@@S:.;@@@@@@@S:....+@@@@@@;....:S@@@@*,.......................................,*@@@@@%,...,S@@@@@#:...:S@@@@@@@?,+@@@@@@@@#,.+#@@@@@@:
@@@@@@@S;*@@@@@@@@@#?#@@@@@@@@#:..+@@@@@@@#:..;#@@@@?.......,...................................%@@@@@S:..?@@@@@@@S,.;#@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;+@@@@@@@@@S:+@#S?*;,.....,;S:..........................;?:.....,;+?%#@#+?@@@@@@@@@S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+:,......,:+%@@@:..........................+@@%+:,.......,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.....,:;+?S#@@@@@%...........................,S@@@@#S%*+;:,......:;*?SS%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%**;,,,,:;+;,.....,:+*%S#@@@@@@@@@@#+...........................,+#@@@@@@@@@@#S%?+;:,...........:**%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S%%%S%%%??*+;;:.......,,:;+?%S@@@@@@@@@@@@@@@#+,..............................,+#@@@@@@@@@@@@@@@##S%?*+;:,...,:;+*?%SSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%?*+;::::,,:;;+?%SS#@@@@@@@@@@@@@@@@@@@@@@?,..................................,?@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;;;;++*??S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@