@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%SSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,......,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;,,.........,.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,..........,,:;+*?SS?;,.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+;::,,...............,:;+*?S##@@@@@@S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??*++;::,,.................,::,.....,,:;+*?S#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%??**+;;;::,,,.....................,,,:;++*%%+:,.........,,:;+*?%S#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSS%%%%%???****+++;;;;:::,,,,,...................,,.........,,::;+**?%SS##@@@@@S;...............,:;+*?%S#@
??????*****+++++++;;;;;;;::::::,,,,,,,,.................................,,,,:::;;;++**??%%SS##S;......,,:+*?S#@@@@@@@@@@@#+,.................,,:;+*%%*
::,,,,,,,,,,,,,,,,,,,,,..........,,,,,,:::::::::;;;;;;+++***,.......,:+*?%#@@@@@@@@@@@@@@@@@%;,,........,,:;+*%S#@@@@@@@@#:...................,:;+?*:.
@@@@@@@@@@@@@@@@@@@@@@%,.......,:+?%#@@@@@@@@@@@@@@@@@@@@#%?:......,,:+*?S#@@@@@@@@@@@@@@@#;...............,:;+?%S#@@@@@@@#:.................,:;+*%%;.
@@@@@@@@@@@@@@@@@@@@?+;,.......,,:;+?S#@@@@@@@@@@@@@@@@#+..............,:+*%S#@@@@@@@@@@@?,..................,:+*?%S#@@@@@@#:...............,:;+*%S##+
@@@@@@@@@@@@@@@@@@%:...............,:+?%#@@@@@@@@@@@@@%,................,:;+?%#@@@@@@@@@@?...................,:;+*%S#@@@@@@@#:.............,:;+*?S#@@@
@@@@@@@@@@@@@@@@#+...................,;+%S#@@@@@@@@@@+...................,,;+?%#@@@@@@@@@@?.................,:;+*%S#@@@@@@@@@#;...........,:;+*%%#@@@@
@@@@@@@@@@@@@@@@;.....................,;*?S@@@@@@@@@@%,..................,:;*?S#@@@@@@@@@@@*...............,:;+*%S#@@@@@@@@@@@#;.........,:;+?%S#@@@@@
@@@@@@@@@@@@@@@@S,...................,;+?%#@@@@@@@@@@@%,................,:;*?%#@@@@@@@@@@@@@*.............,:;+*%S#@@@@@@@@@@@@@@;.......,:;+?%S#@@@@@@
@@@@@@@@@@@@@@@@@S,.................,;+?S#@@@@@@@@@@@@@%,..............,:;*?%#@@@@@@@@@@@@@@@*...........,:;+*%S#@@@@@@@@@@@@@@@#;.....;;++*%S#@@@@@@@
@@@@@@@@@@@@@@@@@@S,...............,;+?%#@@@@@@@@@@@@@@@%,............,:;+?%#@@@@@@@@@@@@@@@@@*.........,:;+*%S#@@@@@@@@@@@@@@@@@@;..,+?**?%S#@@@@@@@@
@@@@@@@@@@@@@@@@@@@S,.............,;+?S#@@@@@@@@@@@@@@@@@%,...........:;+?%#@@@@@@@@@@@@@@@@@@@+.......,:;+*?S#@@@@@@@@@@@@@@@@@@@@?*S#######@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S:...........,:+?%#@@@@@@@@@@@@@@@@@@@?,.........:;+?%S@@@@@@@@@@@@@@@@@@@@@+.....,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S,.........,:+?%#@@@@@@@@@@@@@@@@@@@@@?........,;+?%S@@@@@@@@@@@@@@@@@@@@@@@;...,+++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@