@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+:...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;,,................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,...,,:,...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS###@@@:...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,......,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:............,:;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,......,:;+:,.....,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........:+*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*+;:,,........,,;+?%#@@@@#%*:,......,:;+?%##@@@@@@@@@@@@@@@@@@@@@@@%:.........,:+?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?*+;;::,,..........,::,....,:;*%#@@@@@@@@@#S?;,......,,:+*%S#@@@@@@@@@@@@@@@@@@@@#:.:,.....,;+?
@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??**+;;;::,,,..............,,::;+*?%SS+:,......,,:+?%#@@@@@@@@#;......,,....,:;*?S#@@@@@@@@@@@@@@@@@@?%?:,:++*?%#
%%%%????****++++;;;::::::,,,,.............,,,::;+;......,:;*?%SS#@@@@@@@@S:............,;+?S#@@@@*,........,,:;::,...,:+*%S#@@@@@@@@@@@@@@@@@SS@@@@@@@
..............,,,,,:,.......,:+*??%%%SS###@@@@@@%*,.....,:;*%#@@@@@@@@@@S...............,;*?S@@%:............,:;***;,...,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@
%SSSSSSS########@@#S?,.....,;*%#@@@@@@@@@@@@@@%:...........,:+?S@@@@@@@@@?.............,:+?%#@@+..............,:+?%##%+,....,,:;*?%S#@@@@@@@@@@@@@@@@S
+?#@@@@@@@@@@@@@@%:,.........,:+?S@@@@@@@@@@@+...............:;*%#@@@@@@@@?...........,:+?%#@@@@+............,:+*%#@@@#:..........,,,:;;+*???%%%%%??*,
.,;?S@@@@@@@@@@#+..............,;*%#@@@@@@@@@*..............,:+?%#@@@@@@@@@?.........,:+*%#@@@@@@+..........,:+*%#@#+:,.......,:;+*???**+;............
...:+%#@@@@@@@@*................,;?S@@@@@@@@@@*.............:+?%#@@@@@@@@@@@*........:+*%#@@@@@@@@+........,:+*%##?,...........,:;*?S@@#?+,....,,:;++:
..,;?S@@@@@@@@@@+..............,;?S@@@@@@@@@@@@*...........,;*%#@@@@@@@@@@@@@*......:+*%#@@@@@@@@@@+......,:+*%S@S...............,;+?%*,..........,:+*
.,;?S@@@@@@@@@@@@*............,;*S#@@@@@@@@@@@@@*.........,;*%#@@@@@@@@@@@@@@@*...,:;*%S@@@@@@@@@@@@+....,:;*%S@@@%,............,;+??:..............,:
,;*S@@@@@@@@@@@@@@*..........,;*%@@@@@@@@@@@@@@@@*.......,;*%#@@@@@@@@@@@@@@@@@*,,*??%#@@@@@@@@@@@@@@+..,++*%S@@@@@%,..........,;+?%#?,.............,.
;*S@@@@@@@@@@@@@@@@*........,;*%#@@@@@@@@@@@@@@@@@*.....,;*%#@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@?*SSSS#@@@@@@@?.........,;+?%#@@%............,,.
?S@@@@@@@@@@@@@@@@@@*......,;*%#@@@@@@@@@@@@@@@@@@@*...:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......,;+?%#@@@@?.........,:,..
S@@@@@@@@@@@@@@@@@@@@?....,;*%#@@@@@@@@@@@@@@@@@@@@@%;*%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...,:;+?S#@@@@@@?,......,,,...
@@@@@@@@@@@@@@@@@@@@@@*..,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..,;+*?%#@@@@@@@@*.....,,.....