@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;:::::;;;+++*?%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,,........................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,..................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,.......................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,.............................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*++*%%%+.........................................,,:+*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*****:...............................,:*#@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;;;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;.........................,.,?*?@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%?*+;:,,,,:+*+:...:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*;:,,,..........,;***;;+##?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSS%%??*++;::,,....,:,...*#@@@@@@#%*:,..,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%,..........,:?SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,::::.....,::;;+*?%SS#@?:...,,;?#@@@@@@@#:.....,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;;:,.................,,:;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
##@@S:...,:+%#@@@@@@@@#,........,+@@@@@%,......,;;:,:+%#@@@@@@@@@@@@@@@@@@@@@@S*:,.............................,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+::
@@@@;........,:S@@@@@@@%;........;@@@@@:.........+@#?:,,;*%#@@@@@@@@@@@@@@@@S+,..................................:?#######SSSS%????%%%%%%??**+;;,...:%
@@@@?;,........*@@@@@@@@@S+,.....;@@@@@#*,.......+@@@@%,...,:;+*?%SS####@@#*,.....................................,;:,,,:;;;;;;;;+;:...:*%SS###+.....,
@@@@@@#?:......;@@@@@@@@@@@#*:...;@@@@@@@#*,.....*@@@+,.....,+%%??**;,,,,::,......................................;+,...:+S@@@@@@S;,....,;%@@@S,......
@@@@@@@@@S*:...,#@@@@@@@@@@@@@?:.:@@@@@@@@@#*,...%@@*.........;@@@@S;....,;**:....................................,........+@@@@@?,.......,#@@@#;.....
@@@@@@@@@@@@S*:.%@@@@@@@@@@@@@@@S%@@@@@@@@@@@#*,.S@@#*,.......;@@@S,.......,+:....................................++.......?@@@@@@S;......?@@@@@@?,...
@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@#+......?@@@#+..............................................:@%:....;@@@@@@@@@*,...+@@@@@@@@S;..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...,S@@@@@%:......,.....................................,S@#+...S@@@@@@@@@@S:.:#@@@@@@@@@@??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.:@@@@@@@@*,...,,......................................+@@@S;*@@@@@@@@@@@@@%S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@@@@S;..,,.......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@