@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.................,,,...,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,...........,:*S@#%*;,...:*S@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%**+++**?S#@@@@@@@@#%*;,..,::::;+*?%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@#####@@@@%;,..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+*S@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,,..,,:;+,.....?#@@@@@@@@@SS@@@@@@@@@@@@@%*+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..............++;?@@@@@@@@@@@##SS%%?**?***+,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....,.......,.,:%@SSSS%%?*++;;::;;+*??+;+:,+%+;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@%%?;*;.....:+:::,,......,+?%S##@@@@#S*;,,;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,...........:;++**?%#@@@@@@@@#S*:,,:+*?%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@
@@@@@@@@@@@@@@@@@#+:,,,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,...............,%@@@@@@@@@@@@@#S?;,,:;*??%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?,.....;#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,..,:+??,..........:@@@@@@@@@@#S?;,.,;+*???%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;,.....*@@@@@@@@@@@@@@@@@%*??%S#@@@@%,..,S@@#+...........:@@@@@@@@#?+,.,;+**????%%%%%SSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%:.......,;*%#@@@@@@@@@@@@@@@@#S%%????%*...*@@S;..........:%@@@@@#%*:,,:;**?????%%%%%%%SSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%;.......:**?#@@@@@@@@@@@@@@@@@@@@@@@@S+;,..;+:...........,%@@#S?;,.:;+**??????%%%%%%%%%SSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?,......,?@@@@@@@@@@@@@@@@@@@@@@@@@@#S%:...................;?+,,,;+**????????%%%%%%%%%%SSSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*,........+#@@@@@@@@@@@@@@@@#S%?*+;;;++??:.....................,;;++**?????%%%%%%%%%%%SSSSSSSSSSS#################@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?,.......,::;S@@S#@@##S?*+;;;;++*?S#@@@@#:......................,;;;;;:;;;;++*??%%%%%%%SSSSSSSSSSSS####################@@@@@@@@@@@@@@@@
@@@@@@@#####SSS?*;.,+*+,,*S?*?+:;+;+++*?%S#@@@@@@@@@@@?,.........................,;*????******?%%%%%%%SSSSSSSSSSSSSS####################@@@@@@@@@@@@@@
S%%%??*++++***??%%%%S##S*+*????S##@@@@@@@@@@@@@@@@@@@+..............................,;*???%%%%%%%%%%%%SSSSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............................,;?%%%%%%%%%%%%%%%%%%SS%%SSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;,..........,,..,.....,+*?%S@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...:%S#SSS##SS#%:...:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....%@@@@@@@@@@@@@;....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....:@@@@@@@@@@@@@@#:....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...%@@@@@@@@@@@@@@@#;...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..,#@@@@@@@@@@@@@@@@#,..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@