@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;::,,,,,,,,,,,,,,,,,:;;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.............................:+S@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.................................,+;:::,,,,,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+..............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;:,......................................*;.......,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;,,:,.................................,S@?.......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*,................................;%#;........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*?:,..........,,,,,,.........,:**%@@+.........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;++:?+++:,,:::,,:++;+:;%?#@@@@@@@+........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##+,.......,;S#@#@@@@@@@@@@@@+;....:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@
@@@@@@@#?;::;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;:,.............,::;+?S@@@@@@@@@@?**S@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;:;:,:*%#@@@@@@
@@@S?+:.,+%##%?*+;,,,:++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:...........................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%**++;,..;*?%S#@@#*,.,:+?S@@
+:,,,,..,?#@@@@@#*,..,;%S%?*+;++*?%SSS#####SSS%??**?%%S%+:.................................,;?%%??*++*?%%SSSSSSS%%??*+;;+*?%SS+,...:*#@@@@S?;,.,:;,.,:
;*%%;,.....;#@@S,......:#@@@@@%:..,;**?????+,..:****+,..........................................+*???+,..:*%%%%??*:...;S@@@@@*.......*@@@+......,?@#%*
@@@#;......:#@@@*.....,%@@@@S;,....,?@@@@S;,...,;#@@#+.........................................;#@@@?,....,+#@@@#:......+@@@@@+.....*@@@@%,.....;S@@@@
*@@@@;....:#@@@@@?...,%@@@@@S,......*@@@@*......,%@@#%;.......................................:%#@@@?,.....,S@@@#;......?@@@@@@;..,?@@@@@@?....*@@@@S,
?@@@@@+..:#@@@@@@@?.,%@@@@@@@S,...,?@@@@@@;....;#@@@@?,.......................................,*@@@@@S:....?@@@@@@+...,?@@@@@@@#;:S@@@@@@@@+.,%@@@@@@+
@@@@@@@*;#@@@@@@@@@%S@@@@@@@@@%,.,%@@@@@@@#,..+@@@@@%...........................................S@@@@@@+..+@@@@@@@@+.,%@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;S@@@@@@@@@%:?@#S?+;,.....:;*:..........................+?:.....,;+*%S@@%+@@@@@@@@@@?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,......,:+%@@@:..........................+@@%+:,.......,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:......,:;*?S#@@@@@S...........................,#@@@@@#%?+;:,......,;*?%%%??%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S**;,,,,,:;;,.....,:+*%S#@@@@@@@@@@S+...........................,+#@@@@@@@@@@##%?+;:,...........;**S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#%%%%%%??**+;::......,,:;+*?S#@@@@@@@@@@@@@@@#+,..............................,+#@@@@@@@@@@@@@@@@#S%%?+;:,...,:;;*?%%SSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%?*+;;::::;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@?,..................................,?@@@@@@@@@@@@@@@@@@@@@@@#S%?*+++;;++*??%S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@