@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?++;:::::;;;;:::::::;;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,..........................,;%@S%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................,....,:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+...........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:..,..............................,*%,......;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??+..............................+##,......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**:,......................,;*+?#%........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,;.**;,........,;*+,:;#@@@@@#:........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S*+;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#?##%:........;S@%?#@@@@@@@@#;.....,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@S?+;,,+%SS?*+;;::;*??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;::,.............,::+*%#@@@@@@#%+;:*S@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++*%#@@@@@@@@@@@@@
@@#S?*;:,,:,..,?#@@@@@%;...:*??*+++*%S###@@@@@@@@@##S##@@@@#?;,.........................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*+;::;++*?%%*:,;*%#@@@@@@@@@
;:,.:+*%S#;......*@@@?......:#@@@@S+..,;***???*;,,;+;;;;:::,...............................,:***++;+*??%%SSS%%%%?*++++*?%?;,..,+#@@@@#%;..,,,:+?S#@@@@
:...;?@@@@?.....,%@@@@+....,%@@@@*,....,%@@@S+:...,%@@@@*.....................................,?SSS?,..,+?S%%%*,..,+#@@@@+......*@@%:.....:SS?+;:,:;*?
......*@@@@?...,%@@@@@@+..,%@@@@@;.....:S@@@:.....:%@@@#?:...................................,*@@@@+.....,?@@#:.....,#@@@#:...:S@@@S.....;%@@@@%+,..;*
.....+@@@@@@?,.%@@@@@@@@;,?@@@@@@#,...;#@@@@:...:?@@@@@@*,...................................:#@@@@@%;....+@@@S:...,%@@@@@S,,*@@@@@@;..;%@@@@%,.....,#
*...*@@@@@@@@SS@@@@@@@@@@#@@@@@@@@?..*@@@@@@:.:?@@@@@@@;......,...............................*@@@@@@@S+,.;@@@@#;.,S@@@@@@@S#@@@@@@@S+%@@@@@@*....:*#@
@*,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@*?@@@@#%*+:.....;%*........................??,....,+*%S#@@@@@??@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@?.,+S@@@@
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.....,,;*S@@*........................%@S*;:,.....,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS##@@S?+:,....,:;+?%#@@@@@@:........................;@@@@@#S%*+;:,....,:;+++++++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+,.....,,...,:+*%S#@@@@@@@@@@S+,........................,+#@@@@@@@@@@#S%?*;::,,.....,;;*%SSSSSSS%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%?***+;;:,,,,,,:;+**?%S#@@@@@@@@@@@@@@@#+,............................,+#@@@@@@@@@@@@@@@@@@#S%*+;::,,,:::;;+%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@S:................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,....................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@