@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@%?******++++;;;+*???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@%,....................:?%%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@@@@@@@@@@@@@@@@@@@@@@@@#*+,...........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................,:%@@@@@@@SS@@@@@@@%%#S#@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@##S+:,..............................,+####S?S#@@@@@@@@@%*S%S@#SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@#%?***?*+;,,...................................+?,+%S#@@@@@@@@@#?**?%?*%SSS%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+:,.............................................;%:,+%?S####@@#S%**SSS%SSSSSS?S%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+,,,.................................................,,,,,;;*?**++**?%S%S@@@@@%+;,*%?%SSS###@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.......................................................,++***+;*%S*?#@@@@@@###%+*%%S###S@@@@S?#*%@@@@@@@@@@@S#@@@@@@@@@
@@@@@@@@@@@@#@@@@@@@@@@@@@@@@S........................................................,+;;;*S@@@*;??%%?%%%??%%%%%###S%?%##S%**;##@@@@##%%%%%%??%###@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..........................................................+##%??++??%S#@@@@@@@@@@@#SS?****?*%?,*S??#%%?;:;+*+?%###@#@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,,..........................................................,:;?%S#@@@@@#SS%*?????%%?+?%%SS?#S%,;S?;,:,:;+*?%??SS##@@@@@@
@@@@@@@@@@@@@@@@@@@@@@?,...................................................................:+*?**?*++*%%%%??S%?SS%*S###*;%?;,:;;;++?%%S?*%S##@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%;........................................................................,%###S%%SS#@@#S%++**++;++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S:.........................................................................,*@@#SS*,*???????*+*?S##@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#@@@S*;::,...........................................................................;**??*,?SS?**?S#@@@@@@@@@@@%;,,,,;*S@@@@@%+;:::*S@@@@@
@@@@@#@@@@@@@@@S+,...,:.........................................................................+S%??*+??%%#@@@@@@@@@@@@@@@@*,,;+*?S@@@@@S%*:...,?@@@@
@@@@@@@@@@@@@@@*:,...*#S?+:,......................................................,,.,:;;,.....,;:;*?S#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:....,;%#@
@@@@@@@@@@@@@S*....,:.;@@@@@S%**++;;;:,......................................:*%SS##S%%?+,....:S@S*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:....,,.:%
@@@@@@@@@#?+:........;?@@@@@@@@@@@@@@@#S?**???++?%##SSSS#SS%?**+*?%%SSSSSS%SS@@@@@@@@@@@:.....?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.....,:+%
@@@@@@@@@@##?:......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+......:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.......:?S
@@@@@@@@@@@@#:.....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,....,,,+
@@@@@@@@@@@@%......:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...,?@@
@@@@@@@@@@@@:.......,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.:;,,#@