.................................................,,?*.*@%#?+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@#@@%;,;%#:...........+@@@@@@@@@@@@@@@@@@@@@@#S
....................................................,.,?;:,;@##@##@@@@@@@@@@@@@@@@@SS@#?@@@@%;%@@@S+@@S+:*;....,:,...........,%@@@@@@@@@@@@@@@@@@@@@;:
...........................................................:*,+@@@@@@@@@@@@@@@@@@@@@@S:?@#%:..;#*%?;%:,.......................:%@@@@@@@@@@@@@@@@@@@+..
*+;::,,,,..............,,,,,::::;;;,...............,,:;;+**??%S@@@@@@@@@@@@@@@@@@@@@@#%#S%*++;::,::.,............,+**+++;;;;:::+#@@@@@@@@@@@@@@@@@#?%S
@@@@@@@@####SSSSSS########@@@@@@@@@#%;......,;+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;,........;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#%?***************?%@@@@@@@SS@@@@@@@S+:+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;:,,+S@@@@@@@S?S@@@@@@S%@@#@@@@@@#S@@%::;*%@@
@@@@%:...........,*%S#@@@@@@S+,,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#?;,.:%@@@@@@@@@@S#@@@@%;?S+,.,%@@@@
@@@@@@*,.......,*@@@@@@@@@@@@@%:,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+*@@@@@@@@@@@@@@@%#S:,,...;#@@@@@
@@@@@@@;......:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,......+@@@@@@
@@@@@#;.......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........;S@@@@
@@@@S:.........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........:%@@@
@@@?,...........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............,*@@
@@*,.............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............+S
#+................*@@@@@@@##################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????%+.................:
:..................:;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,.............................................................................................
......................................................................................................................................................
.....................,::::;;;;;;;;;;;;;+++++++++++++++**********************?????????????????????????????????????????????????**?+.....................
....................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.....................
...................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.....................
.................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................
................,%@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................
...............,%@@@@@@@@@@@@@@@@@@@#+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................
...............*@@@@@@@@@@@@@@@@@@@%,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@@@@@@@@@@#,.................
........,,:;+*%@@@@@@@@@@@@@@@@@@S;...,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.;S@@@@@@@@@@@@@@@@@@%*+;;:,,..........
,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@#*,.....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..,+#@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,..
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%
@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@