@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?*+;;::,,.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%??*++;;::,,,....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%???***++;;;::::,,,,..............................,,,::;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSS%%%%%%??????****+++++;;;;;:::::,,,,,,...............................,,,,:::;;++,........,,:;+*?%S#@@@@
???****+++++;;;;;;::::::::,,,,,,,,,,..............................................................,,,:::;;+***??%%SSS##@@@@@@#S+,.......,,:;+*?%S##@@@
%%%%????******++++++++;;;;;;;;;;;;;:::::::::::,.........,,,:::;;;;;;+++++++******???%%%%:........,:;**%S#@@@@@@@@@@@@@@@@@@#+,..............,:;+**?%S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@S?+:........,::+*?%S#@@@@@@@@@@@@@@@@*,..................,:;+*?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;,.........,,:;+*%S#@@@@@@@@@@@@@@@@@@S:...............,,;+*?%S#@@@@@@@@@@@?:.....................,,:;+*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.................,:;*?S#@@@@@@@@@@@@@@@*,..................,:;+*?SS@@@@@@@@@@+.......................,::;+*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................,:;+*%S#@@@@@@@@@@@S:.....................,,;+*?%S#@@@@@@@@@+.....................,:;;+*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.......................,:+*?S#@@@@@@@@@@?.......................,:;+*?%S#@@@@@@@@@+...................,:;;+*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......................,:+*?%#@@@@@@@@@@@?.....................,:;+*?%S#@@@@@@@@@@@+.................,:;++*?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................,:+*?%#@@@@@@@@@@@@@*...................,:;+*?%S#@@@@@@@@@@@@@+...............,:;++*?%S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...................,:+*?%#@@@@@@@@@@@@@@@*.................,:;+*?%S#@@@@@@@@@@@@@@@+.............,:;;+*?%S#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................,:+*?%S@@@@@@@@@@@@@@@@@*...............,:;+*?%S#@@@@@@@@@@@@@@@@@+...........,:;+**?%S#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...............,:+*?%#@@@@@@@@@@@@@@@@@@@+.............,:;+*?%S#@@@@@@@@@@@@@@@@@@@+.........,:;+*??%S#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............,:;*?%S@@@@@@@@@@@@@@@@@@@@@+...........,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@+.......,:;+**?%S#@@@@