@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;::::::::::::::::::;;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:............................,:?#@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................................:*;;;::,,,:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,............................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;:,....................................,*:.......,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,,:.................................:S@*.......:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?,................................;S#;........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*?;,.........,,,,,,,.........,:*+%@@;.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++:?+++:,,:::,,:+;;+:;??#@@@@@@#;.......:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##*,.......,;S###@@@@@@@@@@@@;;..,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@
@@@@@@@#%+::;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;:,,............,::;+?S@@@@@@@@@@?*%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;;:::+%#@@@@@@@
@@@#%*;,.;?##S%?*+;,,,;++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:...........................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*+++:,.,+?%S#@@#%:.,:+?S#@@
*;,,,,...;%@@@@@#*:...:?S%?*++++*?%%SSSSSSSSSS%?****?%S%+:.................................,;?%%?**++*?%%%SSSSSS%%?*+;;++*%S#S+,..,;?@@@@@S*,..,::,,:;
;+?S+,.....,%@@#:......,S@@@@@%;...:*????%?+,..:+?***:.........................................,*????+...;*%%%%??*,..,*S@@@@@*.......*@@@+......,?#%?+
@@@@+......;#@@@?.....,%@@@@#+,....,+@@@@#+,....:%@@@*,.......................................,+@@@@*,....,*@@@@#:.....,*@@@@@*.....+@@@@%,.....:#@@@@
;#@@@;....+@@@@@@+...;#@@@@@#:.....,?@@@@S......,?@@@S+.......................................;S@@@@*......,#@@@@+......*@@@@@@?,..;@@@@@@S:...:#@@@S,
?@@@@#:.,?@@@@@@@@;.*@@@@@@@@S,...:S@@@@@@?....:S@@@@%,.......................................,?@@@@@%:....%@@@@@@?,...+@@@@@@@@%,;#@@@@@@@#;.:#@@@@@?
@@@@@@#+S@@@@@@@@@@S@@@@@@@@@@?..;#@@@@@@@@;..+@@@@@S,.........................................,#@@@@@@+..+@@@@@@@@S:.:@@@@@@@@@@@@@@@@@@@@@@?#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?@@@@@@@@@@@+?@#%?+;,.....:*;,..........................*;,.....,:;*?S@@?+#@@@@@@@@@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,......,;+%@@@:..........................*@#%*;:,......,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@S%*;,......,:+?%S@@@@@@#,..........................:@@@@@@#S%*+:,,.....,:+*??***??%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?*+,,..,,::,....,:;+?S#@@@@@@@@@@@S;...........................,+S@@@@@@@@@@@#S%*+;:,.........,+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%?????**++;::,.....,::;;+?%S#@@@@@@@@@@@@@@@#+...............................,+#@@@@@@@@@@@@@@@@@#S%?*+:,,..,,:;+*??%%%%%#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S%?*+++;;++*?%S##@@@@@@@@@@@@@@@@@@@@@@@?,..................................,?@@@@@@@@@@@@@@@@@@@@@@@@#S%??**++*??%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@