@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#S@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@%;....;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+::,,,,,,,:;*%#%:.....,:;S@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,.......................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..........................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:,,+;:,;:........,::,;,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?+:+,.......,;**?@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,,........................,;+?S@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@#S?*+*?%S@@@@@@
@@@@@@@@@@@@@*,.....,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:::;*+....+@@@@@
@@@@@@@@@@@@S;,.....,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................................:%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;::;+?%#@@@@@%,..:@@@@@
@@@@@@@@@@@@?;,......:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......:;,.................+*;,..........,,::;++**???%S#@@@@#S%*+;::;+*%S#@@@@@@@@@@@@#:.?@@@@@
@@@@@@@@@#?:.,:,......:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......,?S;..................?@@@SS%%???***+++;;,...,....,:;;,:;+*%S#@@@##@@@@@@@@@@@@@@@#?@@@@@@
@@@@@@@@#*;:,..........,:+++*?%S#@@@@@@@@@@@@@@@@@@@@S;,.....:,...................,S@@@@@@@@@@@@@##S%+,..:,,......:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S+;,........;#@@%??*+;;;;;+**?%S##@@@@@@@@@@@#*;,......................+##@@##@@#S%?+;:,,..,:;;:,:+;:;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@SSS:........:#@@@@@@@@@@##S%?*++;;;;;+**?%SS%;S@S?:....................;S#S?*+:,.....,:;*?%##@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@*.........:#@@@@@@@@@@@@@@@@@@@@@##S%?**;.,,,,:;:.........................,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S;.....,,.,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?###%,..........................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#%?*:.:*?:.+%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................;*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+++++;;;;;+++;+??*??SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+:................................,;;:::::::;++*?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%?%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,......................................,;%@@@##S%%?*++;;:::::::;;++*??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#S%?*+:,,....,:;+*%?,.....................................,*#@@@@@@@@@@@@@@##SS%%??*******?S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*+;;S##@@@#S%?*+;:,....,,:;*?%S#@@@@@S:........................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%?*;::::,,..,,:;+*?%S#@@@@@@@@@@@@@?,...........................................,;S@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@S?*+;;:,,....:;+*?%S##@@@@@@@@@@@@@@@@@@@@@*...............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@