@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%?**+;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...................,;?SSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@S?+,...........................+@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...............................:;?@@#@@@@#S#@@@@@@#@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%;...................................,S#S##??S#@@@@@@#%*?#%#@#S%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####*;:,....................................,;*:;*%#@@@@@@@@@S*+*%%?+?SSS?%###@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+:,,,,,.......................................,?%+.:S@#@@@@#@#S%++%%%SS###S#%?#S?#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**;,..............................................,:;,,,*;*++*++****?S%S@#@@@@%%*:+???%SS%#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#;,..................................................,;:,,+??;:,,;*??+%##@@@@@@@@#*;**%#####@?%#*#@@@@@@@@@@@##@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................................*#?,.,;+:;+?#@@S+*%%%%%%%?+*?**??SS#S%%#SS?*+######S##%%%%SSSS%%%##@@@@@
@@@@@@@@@@#@@@@@@@@@@@@@@@+...................................................:*%+..,.;@@@#%?:;***%S#@@@@@@@@@@@@SS%*+;?*,:??+S##%?**%%?+*?*%S@@@@@#@@
@@@@@@@@@@@@@@@@@@@@@@@#S?;,.....................................................:,...;+;++:*S#@@@@@@###S?SSSSS%?*?%??**+,+SS*:+;:;*?***?S?%S%#S#@@@@@
@@@@@@@@@@@@@@@@@@#%*;:,................................................................:%@@#S%???***?%%*;+?**%%?*%%*S?*?:,;;::+*+????%?+?%S##@@@@@@@@
@@@@@@@@@@@@@@@@@S:.......................................................................:;;+?%?*%S?S@@@@@#?+??+;+;::;;*?%%S#@@@@@@@@@@#S@@@@@@@@@@@@
@@@@@@@@@@@@@@@#+...........................................................................;S@@@#%+?SS%??**+;:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@
@@@@@@@@@@@@@@@S*:.....................................................................,,....;%????;:?%%%?**?S#@@@@@#?+;+*#S+;::,:*#@@@@@@@@@@@@@#@@@@
@#%+:;;+?@@@@@@@@#:....................................................................:,.....;%%%?:;?***?S@@@@@@@#+,,,::;S#?*:....*@@@@@@@@@@@@@@@@@@
@#*,....,#@@@@@@@@#*,...........................................................,:,,,**,......;+;+**%S###@@@@@@###@SS#@@@@@@@#;....:+S@@@@@@@@@@@@@@@@
S+:,..,*S#@@@@@@@@@@@S%*:,,................................................,+*****+;*?*,....,?#%*+*?%S####@@@@#@@@@@@@@@@@@@@S:....,,.;?#@@@@@@@@@@@@@
,....,.:#@@@@@@@@@@@@@@@@##SS%%???*+:,...,,...,:;::;;;::,,....,,:::;;::::;?#@@@@@@@@#+.....:#@@@@@S##@@@@@@@@@@@@@@@@@@@@@@@@@;....,:,+#@@@@@@@@@@@@@@
.....,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS###SSS#@@@@@@@@@@##SSS#@@@@@@@@@@@@@@@@@@@@@@:.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.......*S%?*?#@@@@@@@@@@
.....?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........;#@@@@@@@@@@@@@@
....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*,..,***S@@@@@@@@@@@@@@
....;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...;@@@@@@@@@@@@@@@@@
....,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..,.*@@@@@@@@@@@@@@@@