@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..............................................................*@###S??S###@@@#%*;##S%?*;?%SS%??SSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................................................,+**+%#@@@@@@@#%;;??***??SS#S##@@@@#S@@@###@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.............................................................,,..,%@@@@@@@@@S*++?S%######@@@##@#??*+?%S??*##SSS##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,............................................................,:,,;%SS%%##@#%++*%SS?S####@@@#@#%??*::;+++?%**SS##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.................................................................,+S%++::;;;:::+*%%#@@@@@@@@@@@#%+:::;*??;+*++@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@%,...............................................................,;?*;,...,::;++*S#@@@@@@@@@@@@#?+;;+*S##S%*+;::@@@@###
@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@#;...........................................................,...:S%*:,,;++**??S;%#@@@@#S%%??**++**?**?%%?**+??+:%?%%+?S
@@@@@@@@@#@@@@@@@@@@@@@@@@@@%;,........................................................:*?+:,...,,.:%@@@@@#%+:+?*+++**?%%SSS####@@@@#SSS%*+*+:,+,**+?%
#@@@@@@@@@@@@@@@@@@@@@@@@@S*,..........................................................,%#*:.,....,#@@@@#?;;:;**?%#@@@@@@@S?@@@@@@@@@@##S%**;:::,;++*?
@@@@@@@@@@@@@@@@@@@@@@@@@#*:,.........................................................,:+*++:,,...,;?+;;;+?S@@@@@@@@@@@@@###SS%%%%*???;+;;:;::::,,::,;
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;,...........................................................::;:,,,.....:%@@@@@@#@@@@#S%%?**???*+;::+;;;;:;::,,::,,..,,+
@@@@@@@@@@@@@@@@@@@@@@@@S?*+:,,.........................................................................:+%S?*;:::::,,:;:*SSSSS%%?*+;;;:,..,::;*?%S#@@
@@@@@@@@@@@@@@@@@@@#%*;,...........................................................................................,,,,,,,*#@@#S*+;:,.,:+?S#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?;.......................................................................................................,,,,....:+%#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%*:,.................................................................................,,,........................:*S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S+,....................................................................................,:,...................,,+%#@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@@@@@@@@@@S%+:.................................................................................,:,................,+?#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#?;,......................................................................:*?%%?*;,....................,:+?%SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#?;,...................................................................,+???%%%?+,........................,;S###@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.........................................................,+?%%SS%?*++;:,,.......:;,.......,.....,*?%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%??***??**;:,...........,::::,,,.......,,:::;;;;;;;;+*S@@@@@@@@@@#?+,.......,%*:.........,,..:@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%SSS%%%%S@@@@@@##SS%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@S*;,........**,...........,,S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,.........,:............:::%%%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,.........................,;:.;S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,............................+SS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:.............................,%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,..............,,........,,,,,.,%@@@@@@@@@@@@@@@@@@@@@@