@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,........................:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:................,?SS%*;:....:*S@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:,........,:+?#@@@%:+SS?+:,..,::::;+**%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@S%S@@@@@@@@#SS%%%%SS#@@@@@@S,;@@@@@@#S%%?%S#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@#####@@@@%+:..,?@@@@@@@@@@@@@@@@@@@@@@S,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;:,,,,,:;+,......?@@@@@@@@@@@@SS@@@@@@@#,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..............,;::%@@@@@@@@@@@@##SS%%%??*:.*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....,......,.,::##S##SSS%?*+;;:::;++*???%:.;:;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@#%%+**,....:+::+::,.....,:+*?%S##@@@@@@#%:.,;+?SS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@
@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,..........,::;++*?%#@@@@@@@@@@@@@#S+..,;*??%%SSSSSS####################@@@@@@@@@@@@S?S@
@@@@@@@@@@@@@@@@@@*:,,,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:................:#@@@@@@@@@@@@@@@@@@@@@#?,.,:+*??%%%%%%SSSSSSS###########################@@@@
@@@@@@@@@@@@@@@@@%,.....:S@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,..,:+??...........*@@@@@@@@@@@@@@@@@@@@#%:..:+**????%%%%%%SSSSSSSSSSSS########################
@@@@@@@@@@@@@@@@#+,.....+@@@@@@@@@@@@@@@@@%??%S##@@@@%,..:S@@#+...........*@@@@@@@@@@@@@@@@@@@#S+..,;+**??????%%%%%%%%SSSSSSSSSSSSSSS#################
@@@@@@@@@@@@@@@%;.......,;*%#@@@@@@@@@@@@@@@#SS%????%%?,..+@@%;...........;#@@@@@@@@@@@@@@@@@#S?,.,:+**????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSS##########
@@@@@@@@@@@@@@@%:.......:**?#@@@@@@@@@@@@@@@@@@@@@@@#S;;:..:+:............+#@@@@@@@@@@@@@@@@@#S;..,;+**?????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS####
@@@@@@@@@@@@@@@S*,......,*@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;..................,+#@@@@@@@@@@@@@@@##?,.,:+**???????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS##
@@@@@@@@@@@@@@@@?,........;S@@@@@@@@@@@@@@@@#S%?*+;;;;+*?:..................,;+*?%%S##@@@@@@#S;..:;***??????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSS##@@@
@@@@@@@@@@@@@@@%,.......,::;%@@@S?%SS%?*+;;;;++*?S##@@@@+......................:+???******???*,.,;+***???????????????%%%%%%%%%%%%%%%%%%%%%%SSS##@@@@@@
@@@@@@@###SSSSS?*;.,+*+:,*%*;+++;;++*??%S##@@@@@@@@@@@S:.........................,+%@@@@@#S%?;..:;****????????????????%%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@
S%%%??*+++***??%%%%SS#####SSSS#S#@@@@@@@@@@@@@@@@@@@@S,.............................,+%@@@@#S;.,;+*****?????*???????????????%%%%%%S%S##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................,;%@@@@@#?::+*******????*???????%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,.......,...,,.,.....:+??%#@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...:SSS#SSS####S:...:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....%@@@@@@@@@@@@@;....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....:@@@@@@@@@@@@@@@;....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..,%@@@@@@@@@@@@@@@#;...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..,S@@@@@@@@@@@@@@@@#,..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@