........................................................................................................................,,::;;+***?????????*+++*?%S##@
.................................................................................................................,:;+?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................,,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................:+*?**+++**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................:+**??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................:++*****??SSSSSSSSSSS%%?++;::,,................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+;,..........................................:SS%%#@S@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.......................................,...;:.;+:.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,..............................................+#@@@@@@@@@@@@@@@@@@#@@@@S?S##%#
...............................,;;;+*?%#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@S?;,..........................:??*%??%%%???*?S@@@@@@@@@@@@@@@@@@S*.:*S?,..,,*@
.......................................,:::;;;;;;::,,;*S@@@@@@@@@@@@@@@@@@@@S*;,................*?***+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........:@@
........................................................,;?#@@@@@@@@@@@@@@@@@@@#%+,,,:;;+**?%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......,S@@
...........................................................,:*S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......,%@@@
...............................................................,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,...,%@@@@
..................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*%#@@@@@
.......................................................................,:;*?%S########SSSSS%%%%%??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................,,,,,,.............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????%%%%SS#@@@@@@@
.................................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........,,:;*S@@
.................................................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..................,+