S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................,%%?*+:,....:*S#@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,...........,:+#@@@@@@#S?+:,..,::::;++??S@@@@@@@@@@@@@########@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@#S@@@@@@@#%?*+++++,,?#@@@@@@@@@@@@@@#S%???%S##S??S@@@@@@##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@####@@@@S*;,,.+S@@@@@@@@@@@@@@#*;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SS###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,,,,,,:;:.......?@@@@@@@@@@@@@@SSS+;S@@@@@@@@@@@@@@@@@#####################SS##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..............,:,:S@@@@@@@@@@@@@@@#S#S+.+%S#@@@@@@################SS#########SSSSSSSSSSS%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........,.,,+@##@@###S%%?*+;;;;;++*?%%*,.,;%SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@SS***;....,;+:++;;,,,,..,:;+*?%%S##@@@@@@@S%+,.:+??%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS??S
@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,,.........,,::;;+*?S#@@@@@@@@@@@@@@@@@@#%+,.:;**????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%?*%
@@@@@@@@@@@@@@@@@@*:,,,,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,...............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.:+***???????%%%%%%%%%%%%%%%%%%%%%%%%%%SSS
@@@@@@@@@@@@@@@@@%:.....:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..,:+?*...........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,,:+***?????????????%%%%%%%%%%%%%%%%%%%%S
@@@@@@@@@@@@@@@@#+,.....;#@@@@@@@@@@@@@@@@??%S##@@@@@%,..,S@@#;...........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,,:;****?????????????????%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@S;.......,;*%#@@@@@@@@@@@@@@#S%%????%%S%:..:S@%:..........,+?*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,,:;****????????????????????????%%%%%
@@@@@@@@@@@@@@@?:.......,+*?S@@@@@@@@@@@@@@@@@@@@@@##%;;:..,+:,...........:*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,,:;+****?????????????????????????%
@@@@@@@@@@@@@@@%*,......,+@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?,.................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+,.:;+*****?????????????????????%S
@@@@@@@@@@@@@@@@%,........:S@@@@@@@@@@@@@@@##S%?*+;;;;++?;..................,;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:,,;+*****?*??????????????%S#@@
@@@@@@@@@@@@@@@%:........:::?#@@#S*+*?*++;;;++*?%%S#@@@@%,.....................:+?%??******?%%#@@@@@@@@@@@@@@@@@@@@@@@@S?;,,:+******?????**??%S#@@@@@@
@@@@@@@###SSSSS?*;.,+**:,*S*;+++++*??%SS##@@@@@@@@@@@@@*.........................,;%@@@@@@##S##@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,,:;+******?%%S#@@@@@@@@@@
#S%%??**+****??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;+?%%SS#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............................,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+,............,,......,+*%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...:SS%S#SSS###S;...,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....%@@@@@@@@@@@@@+....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...:@@@@@@@@@@@@@@@;....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..,%@@@@@@@@@@@@@@@@;...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..,S@@@@@@@@@@@@@@@@#,..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@