.....................................................................................................................,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................................:;++**???%S#@@@@@@@@@@@@@@@@@@@@
...............................................................................................................................,;*%#@@@@@@@@@@@@@@@@@@
................................................................................................................................,::;*?S@@@@@@@@@@@@@@@
...................................................................................................................................,;?S#@@@@@@@@@@@@@@
...................................................................................................................................,:;*%#@@@@@@@@@@@@@
...........................................:::,,,....................................................................................,;*?S@@@@@@@@@@@@
.........................................,+S#####S%?*+;::,,,,.........................................................................,;+?S@@@@@@@@@@@
...............................,,,,,,,:::;+*?%S#@@@@@@@@@@@##S%?*++;;::,,..............................................................,+?S%??%#@@#@@#
.......................,;?%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,.......................................................,,:,,,:;;++;;++:
.......................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;,,...............................................................:
........................,;++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;,,..........................................,,,,,,:;+?%SSSSS
............................,;++**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,...............................:;*%#######@@@@@@@@@@
...................................:;++***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,..................,:+%?**?%#@@@@@@@@@@@@@@@@@@@
..................................:;;;;;;+*%SS#@@@@@@@@@@@@@@@@#%*+:::;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,...,,,:;;++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........,,:+?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................,+%#@@@@@@@@@@@@@@@@@@@@#%+,...............,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................,,;%@@@@@@@@@@@@@@#+,........................,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................,%@@@@@@@@@@@@@*...............................,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................,::::::::::::,,.....................................,,:;+*?%SS##@@@@@@@@@####SSS%%%%S#@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,,,::::::,,,,,,......,+?S@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................,+?S@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................,+?S@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................:+%S@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................:*%#@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................;*%@@@@@@@@@@@@@@@@@@@@@@@