..........................................,;*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...;@@@@@@@@@@@@@@S,...................
...........................................,,,,,S@#@@@@@@@@@@@@@@SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....%@@@@@@@@@@@@@@@%,..................
...............................................:?;,?@@@@@@@@@@@@@@@#S%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?:,...;@@@@@@@@@@@@@@@@@+..................
....................................................*?#@@#@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;:,..?@@@@@@@@@@@@@@@@@#,.................
;:,,..................................................::?++@%#S@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S++S%........%@@@@@@@@@@@@@@@@@@+............,:;*?
@@@#S%?+;:,................................................;,,:#?%SS@@@@@@@@@@@@@%?@?@@@%:?@@?#S%*::....:........;@@@@@@@@@@@@@@@@@*+....,,:;*%S#@@@#S
?+;+*?S#@@#S%?+;::,,,,..............,,,,,:,...................,:,?@@@@@@@@@@@@@@@@@+;%+:..,;%;?,..........:::::::,*@@@@@@@@@@@@@@@S;+*?%S#@@@#%?+;:,:*
@@?,....,:*@@@@@@@@###SSSSSSSSSSSSS###@@@@@S*:......,:;+*?%%S###@@@@@@@@@@@@@@@@@@@@@##SS%?++;:........,+S@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@*:.....,+#@
@@@S,...;?S@@@@@#%+;;;;;;;;;;;+*%@@@@@%?#@@@@@%;:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,;?#@@@@#?+%@@@@@@@@@@@@#@@?:,,;%#@@@@@@#%:...:#@@
@@#;..:%@@@@@@@@@@#+........:%#@@@@@@@%;.:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@S*:.,*#@@@@@@@@@@@%*%+..,*@@@@@@@@@@@@*,..;#@
@#;...%@@@@@@@@@@@@@*.....,?@@@@@@@@@@@@?+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*S@@@@@@@@@@@@@:,....;@@@@@@@@@@@@@S,...;#
#;....,%@@@@@@@@@@@%,.....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......+@@@@@@@@@@@S,.....;
;......,%@@@@@@@@@%,.......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........+@@@@@@@@@%,.......
........,%@@@@@@@%,.........:S##############SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????????????????????????????????????%?,..........+%%%%%%%*,........
.........,;+;;;;;,...........,:::,,,,,,,,,,,,,,,,,,,,,,,,,............................................................................................
......................................................................................................................................................
.............,.................,;;;;;;;++++++++++++++++***********************??????????????????????????????????*,:?%?:................,:,............
...............................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;%+................................
................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................................
...............................*@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................................
..............................*@@@@@@@@@@@@@@@?;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................................
.............................+@@@@@@@@@@@@@@#;.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@@@@@;...............................
.......................,,:;+*@@@@@@@@@@@@@@?,..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.:S@@@@@@@@@@@@@#*+;:,,.........................
................,,:+*?S#@@@@@@@@@@@@@@@@@S;....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..,+#@@@@@@@@@@@@@@@@@#S%*+;:,..................
.........,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@S+......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....,*#@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,,..........
..,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@#%*:........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,...
?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,...........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*