@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;:::,::,,...,,::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,.....................,:;;;:S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,............................,*S@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,...................................+@@@@@S#SS#@@S#@@#S%S#@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;,.....................................:*?%S%%S#@@@@@@##?+%#?*SS%%%?%SS##@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%???:.........................................;*+.,%#@@@@@@@@@@*;*?????S##S#%#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+,.............................................,;*?::;%SS#S#SS%??**?#SS##@S##?**?%*?SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;:,...............................................,;*;,,;*;:::;;;;++?%SS#@@@@@@@++::?%%S#S?S#?#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S,..................................................:;+;,.;*?*:,,;%SS?*S#@@@S#@#SS%*+?%S##SSS@?*%+#@@@@@@@@@@#S?###@@###@@#@@
@@@@@@@@@@@@@@@@@@@@@@@@#,...................................................?@@?..,:::*S@@@@*;**+???%%???%%%%%SSS%??%#?*;;SS%S##SS#??%SSS%%%??S#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#:...................................................,;?#+...,S@#%?*+;*??S#@@@@@@@@@@@@@@#S%?+++*,:?%**SS?***??*+;*%?SS#@#####
@@@@@@@@@@@@@@@@@@@@@S%*+:,.....................................................,;,...::;?%S@@@@@@@@#SSS%*+*%?%%?++*??*?%;:%??;,::;+*?*?%?%??%S###@@@@
@@@@@@@@@@@@@@@@@?+:,...................................................................:*#@S??*++**+?%S?**?%+?%%*%?;+?+;:,:;;+*%%%SS%%S%+*%S###@@@@@@
@@@@@@@@@@@@@@@#*..........................................................................,;*%S%**%%@@@@@@#%++*;:;;:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@?.......................................................................:,....:?##@#%;*%%???**++:+*%#@@@@@@@@#SS%%#@@@@@@@@@@@@@@@@S@@@@
@@@@@@@@@@##@@S?:.....................................................................:?,....,****?+,?%%%?+*%#@@@@#%?+;;++:,....,+#@@@@@@@@@@@@@@@@@@@
:+@@@@@@@@@@@@@@#,...................................................................,,;,.....:%%%?;:***?%#@@@@@@%:,:::,:+SS*,...:S@@@@@@@@@#@@@@@@@@@
,;@@@@@@@@@@@@@@@#*,...........................................................,;:,,*@*,......;;;;?%%%####@@@##@@@##@@@@@@@#;....,:*S@@@@@@@@@@@@@@@@@
?#@@@@@@@@@@@@@@@@@@S%*:,,................................................,;?????*++*?+,....:%@#%?+*%%####@@##@@@@@@@@@@@@@@;.....:..+S@@@@@@@@@@@@@@@
+@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?%?*;:..,,,,..,:;;;;+;;::,,...,:::;;;;;;:;*S@@@@@@@@@@;.....:#@@@@@#S##@@@@@@@@@@@@@@@@@@@@@@+.....,::?@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@#SS#@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@S,.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,......;SS?*+%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........,?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*,..,**+*#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..;#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...;@@@@@@@@@@@@@@@@@@