..............................................*@@#@@@@@@@@@@@@@@#S%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##:.....;@@@@@@@@@@@@@@@@@?...............
.............................................,*+::S@@@@@@@@@@@@@@@@#SS%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??;,,...%@@@@@@@@@@@@@@@@@@:..............
..................................................,%%@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;++;;,..:#@@@@@@@@@@@@@@@@@@?..............
.....................................................;:S++@%@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+%@*........:@@@@@@@@@@@@@@@@@@@#,.............
?*+:,..................................................,,.+::,%#%#%#@@@@@@@@@@@@@#*##%@@@S;S@@%S@#?++:...::........,%@@@@@@@@@@@@@@@@@S?;......,:;+?%#
S#@@@#S?*;::,.................................................;,;#@@@@@@@@@@@@@@@@@S:?%?:..;?S+%;,...........,,,....,S@@@@@@@@@@@@@@@@;,:;+*?%S@@@#S%*
..,:;*%#@@@@##SS%???*************???%%SSS?;,.........,::;+*??%%S#@@@@@@@@@@@@@@@@@@#S#%??*+;:;::..........;?#####SSS%S@@@@@@@@@@@@@@@@#@@@@@@@#*;,,...
,....:;?@@@@@#S%%%%%%%%%%%%%%S#@@@@@@@@@@@@S*,.,:+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,...,+S@@@@@@S#@@@@@@@@@@@@@@@@#*+++?S@@@@@#?*:....
,..:%@@@@@@@@@#*,.........,*%S#@@@@@*,;*S@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*%#@@@@S*;,:%@@@@@@@@@@@@#?@S:..,?@@@@@@@@@@@%:..
..*@@@@@@@@@@@@@#;......,*#@@@@@@@@@@%:.:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;,+@@@@@@@@@@@@@#;::...:#@@@@@@@@@@@@@#:.
..+@@@@@@@@@@@@@@+.....,%@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......,?@@@@@@@@@@@@@*..
...+@@@@@@@@@@@#;.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......,?@@@@@@@@@@@*...
....+@@@@@@@@@#:.........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........*@@@@@@@@@?....
.....*@@@@@@@S:...........*@################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????????????????????????????????*????????%;............+%%%%%%%*.....
......;+++++;,.............:::::::,,,,,,,,,,,,,,,,,,,,,,,.............................................................................................
......................................................................................................................................................
.............................:;;;;;;;;;++++++++++++++++***********************?????????????????????????????????????+.;?%*,.................,:,........
.............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:+?:.............................
.............................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...............................
............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................
...........................+@@@@@@@@@@@@@@@@S+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................
..........................;@@@@@@@@@@@@@@@@?,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@#,............................
......................,,:;#@@@@@@@@@@@@@@S;..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.*@@@@@@@@@@@@@@@%;:,,........................
..............,,:;*?%S#@@@@@@@@@@@@@@@@#*,....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..:%@@@@@@@@@@@@@@@@@#S%?*+:,,................
.......,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@#*,.....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....;S@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,.........
,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,,.
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,..........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S