...................................;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,........................................
..................................,+?SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,................................
..................................,::;;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+;:,........................
.......................................,+*?%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,................
........................................,,,,,,,:;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,........
................................................:;+++*********????%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*+:,.
..........................................................,,::;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
.......................................................,;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................,+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................,,,:;+?%SSS###########SS%?+;:,,.....,,::+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................,,,,,,,,,,,,,,.....................,::;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................,,:;+*%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................................,,:;;++*??%%SSSSSSSS%%%%%??%%%
...................................................................................................................................,,,,,,,,.......,,,,
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............................................,,,,::::::;;;;;;;;;;;;;;;;:::,,.........................................................................
.........................................,*?%%SS####@@@@@@@@@@@@@@@@@@@@@@###%:.......................................................................
.........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................................................................
..........................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;........................................................................
............................................;*%#@@@@@@@@@@@@@@@@@@@@@@@@S?+:..........................................................................
...............................................,,;*#@@@@@@@@@@@@@@@@@@+,..............................................................................
...................................................;@@@@@@@@@@@@@@@@@S................................................................................