@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;:::::;;;+++*?%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+:,,.......................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%;,..................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,.......................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,.............................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*++?%?%+.........................................,,:+*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*****,...............................,:?#@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;;;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;.........................,.,?*%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%?*+;:,,,,:+*+:..,:+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*;;,,,..........,+*?*+;*@S?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSS%%??*++;::,,....,:,...*#@@@@@@#%+:,..,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+...........,:?SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,::.....,::;;+*??%S#@?:...,:+%#@@@@@@@S:.....,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;::,.................,,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
##@@%:...,;+%@@@@@@@@@S.........,?@@@@@?,......,;;:,:*%#@@@@@@@@@@@@@@@@@@@@@@S*:,.............................,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+::
@@@@:........,+#@@@@@@@?:........+@@@@@:.........*@S*:,,;*%#@@@@@@@@@@@@@@@@S+,..................................:?#######SSSS%????%%%%%???**+;;,...:%
@@@@*:.........%@@@@@@@@@%:......+@@@@@#+,.......*@@@@%,...,:;+*?%SS####@@#*......................................:;:,,,:;;;;;;;;+;,...:*%SS##S;.....,
@@@@@@%+,......?@@@@@@@@@@@%;....+@@@@@@@S+......%@@@+,.....,+%%??**;,,,,::,......................................;+,...:+S@@@@@@S:,....,;S@@@%,......
@@@@@@@@#?:....+@@@@@@@@@@@@@S+,.+@@@@@@@@@S;....S@@+.........;@@@@S;....,+**:.............................................?@@@@@*........:@@@@S:.....
@@@@@@@@@@@S*:.:@@@@@@@@@@@@@@@#?%@@@@@@@@@@@S;.,#@@#+........;@@@%........,+:....................................*;......,S@@@@@@%:.....,S@@@@@@*....
@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@S;......?@@@#;..............................................;@?,....*@@@@@@@@#+....?@@@@@@@@%,.,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...,#@@@@@%:......,.....................................,#@#;..:@@@@@@@@@@@?,.+@@@@@@@@@@#?S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.;@@@@@@@@*,...,,......................................*@@@?:%@@@@@@@@@@@@#?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*%@@@@@@@@@S;..,,......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@