...........................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,......................
.............................................,:*%#@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,........................
.................................................,:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:?@@@@@@@@@@@@@:...........................
...............................................,;*??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..?@@@@@@@@@@@@@+...........................
...................................................:S?%@@@@@@@@@@@@SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....,#@@@@@@@@@@@@@;...........................
?*;:,,.............................................,,..?S@@@@@@@@@@@@#SS%SSS##@@@@@@@@@@@@@@@@@@@@@@%??+:,.*@@@@@@@@@@@@@@S,..................,,:;+*%S
@@@@@#S%?*+;:,...........................................;*%;#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*#+......%@@@@@@@@@@@@@@@*..........,,:+*?%S#@@@@@#S
,::+S@@@@#####S%?+;:,........................................:,,+%*%%@@@@@@@@@@@%?S?@@%;?@S#%%;::..,,......+@@@@@@@@@@@@@@S*...,,:;*?S###S%%S#@@@@?:..
..+S@@@@@#S*::;*?S#@#S%??*++;;;:::::::::;;;++++;,.............,,::*@@@@@@@@@@@@@@@+*+:..,++*.........:*?***+S@@@@@@@@@@@@@%?%%S#@@@S?*;:,,+S@@@@@@@#+.
.;@@@@@@@@@@#+....:%@@@@#S%%%%%%%%%%%S#@@@@@@@@@#*:...,;+*?%S##@@@@@@@@@@@@@@@@@@@@@@##S%?*+:,....,+S@@@@#@@@@@@@@@@@@@@S**?%#@@@@#+,...:#@@@@@@@@@@#,
.:?@@@@@@@@@@*..:S@@@@@@@#*,.......:*%#@@@@?;+%#@@@%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+?#@@#S*:+S@@@@@@@@@#@#*..:%@@@@@@@@@+..,#@@@@@@@@@?:.
...:%@@@@@@@#:.,S@@@@@@@@@@#:....,+#@@@@@@@@#+,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:%@@@@@@@@@@@;;,..:@@@@@@@@@@@S,..?@@@@@@@%:...
,....;S@@@@@%,..:S@@@@@@@@@S,....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....,%@@@@@@@@@?,...;@@@@@S;.....
,.....,*@@@@+....,*@@@@@@@@;......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####+.......;S####S#S;.....,?SS%;.......
,.......:?#S:......;S@@@@@?........,?@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%%???????******+++++++++;;;;;;;;::::::::::,.........,,,,,,,.........,..........
..........,,........,?@@@#:..........+@@##SS%%??**+++;;:::::,,,,,,,...................................................................................
......................;S@*............:::,,..........................................,,,,,,,,,,,,,,,,::::::,:;,.............,,........................
.......................,,...............,,,,,,,:::::;;;;++++******?????%%%%%%%%%SSSSSSSSSS###############@#%%*,.......................................
......................................,*#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:........................................
.....................................,%@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.......................................
....................................,S@@@@@@@@@@@@%:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................................
...................................,%@@@@@@@@@@@#+..S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;#@@@@@@@@@@@S,.....................................
............................,:;*?%S#@@@@@@@@@@@?,...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.,?@@@@@@@@@@@#S%?*+;:,.............................
,....................,:;+?%#@@@@@@@@@@@@@@@@@%;.....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...;%@@@@@@@@@@@@@@@@@#S%*+;:,....................:?
#?+;,.........,,;+*%S#@@@@@@@@@@@@@@@@@@@#S*:......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....:*S@@@@@@@@@@@@@@@@@@@@@#S%?+;:,.........,;+%@@
@@@@@S*::;+*%S#@@@@@@@@@@@@@@@@@@@@#S%*+:,.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......,;+?%S#@@@@@@@@@@@@@@@@@@@@@@#S?*+;:;%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,...............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,............,:;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@