......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...................................................,**++;;:::,,,......................................................................................
...................................................%@@@@@@@###SS%%?**++;;::,,,,.......................................................................
..................................................,#@@@@@@@@@@@@@@@@@@@@@###SS%??*++;;::,,,...........................................................
...................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+;;::,.,,,,............................................
....................................................+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????%??+,........................................
......................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;;+#@S,.......................................
.........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:+*;,,:+?#@%,.......................................
........................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*????%%SSS%+:.........................................
.......................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@#S@S***++++++++++;;;:,,.............................................
.......................................................,;*?%S#@@@@@@@@@@@@@@@@@@?:,,,.................................................................
.............................................................,,::;++*??%%SS###S%,.....................................................................
............................................................................,.........................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................