......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................................,,::::;;;;+++++++++;:,,.....,:+*?*....................................................
............................................................:*%S#@@@@@@@@@@@@@@@@@@@@@#S*+*S#@@@@@?:..................................................
..........................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,,.............................................
.........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%?*:.............................................
..........................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@;..................................................
.....................................................,,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;;+,..................................................
....................................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*,.....................................................
.....................................................::;*?%*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,........................................................
...........................................................,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,......................................................
.............................,............................,:+%*%@@@@@@#@@@@@@@@@@@@##@#@S;*+;;,..........................................,,...........
.........................,;?SS;,,...............................:,:+;*;*@@@@@@@@@@%+++:+:,,.........................................,,:;*##%;.........
.....................,;*%@@@@@@@#S%?+:,....................,;+*?%SSS##@@@@@@@@@@@@@@@@@@@@@##S?;,............................,:+*%S##@@@@@@@@S*:......
................,:;?S#@@@@@@@@@@@@@@@@@S?+:,.............:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.......,...........,,:;+*%S@@@@@@@@@@@@@@@@@@@S+:...
...........,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:::,,,,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***+?###SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;
....,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+*%S#@@@@@@@@@@@@@@#?;:,;%S;::;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..,,:;;*?%S#@@@@@@@S%??%%S@@@@S%?++;;S?:,:*#@@@@@@@
;;;::::,,::;+?%SS?;,......,.......+?*+;:,,,:;+?S@@@#S?+;::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:,...........,:;***:,.......,:+;.......,.....,?SSS%%?
................................................,::,......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....................................................
.........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....................................................
..........................................................;*?%%%?*@@@@@@@@@@@@@@@@@@@@@@@@@#SSS?+.....................................................
.................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@%,,........................................................
..............................................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.......................................................
.............................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................................................
.............................................................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.....................................................