...........................................................................................................................,,,,::::::::,,,:;+*%S#@@@@@
.................................................................................................................,:;+*??%SS##@@@@@@@@@@@##@@@@@@@@@@@@
............................................................................................................,;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................,:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................,:;;;::;;+*??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,+*****S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................;*#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................,;:;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................,,:::::::::,,,...................................................,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................,?SSSSSS##@@@@@@@@@@@@#S%??*+;:,,,...........................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%*;,.......................................+?**%#*%@#?+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:........................................,,..:,..*@@@@@@@@@@@@@@@@@@@#@@@@#S#@@S@
..................................%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,............................,,.,,,.......,:%@@@@@@@@@@@@@@@@@##S,;?##:.,::S@
...................................,,,:;+?%%%SSSSSS%?%#@@@@@@@@@@@@@@@@@@#%+:..................,.....;#######SSS%S#@@@@@@@@@@@@@@@@@@@@+,:,..,,....+@@
......................................................,;?#@@@@@@@@@@@@@@@@@@@S*:,............,,?SS%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........:#@@
.........................................................,;?#@@@@@@@@@@@@@@@@@@@#*::;+*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......:#@@@
............................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......:S@@@@
...............................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;,;?#@@@@@
..................................................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
......................................................................,:;*%S##@@@@@@#####SSSS%%??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;
............................................................................,,,:::,,,,,,.........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:::;;;;++**%S#@@@@@
.................................................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..............,:+?#@