@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@S+;;;;;;;;::,,,,:;+*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.....................:+++;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@?;:............................:S@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.................................;@@@@@S#SS#@@@@@@##SS##@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?;;:................................,;*%%*%?S##@@@@@@#%*%#?*%S%%%%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSS#@@@@@@@@@@@@@S?++;++;,.....................................;S?.,?#@@@@@@@@@#*+*???%?SS#S?#@##@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+;:............................................:*+;:,+S?SS#%SSS%%?*%SS##@SS%***%??SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,,................................................,+;,,++:;;+;++;;*%S%#@@@@@@#;+;+SSSS###%##%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................................:+,.,+?*;;;*S#S+?##@####SS%?**?%#@#SS#@@%%%+#@@@@@@@@##S%##@##@@@#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................................,?:.,:::?S@@@S;;*+*??%SSSSS###S###%%%?*SS?:+S%S####%*?%%?%???%#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.........................................................*?**++*?SS#@@@@@@@@@@@@#S%%%%***+?+,*S?+%?++++*++???SS######@@@
@@@@@@@@@@@@@@@@@@@@@#S?+;,,,............................................................;%#@@@@#SS%?%%%+:;++*%%?+%#%?#S%+,**;,,,:**??%?%?%S##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%,....................................................................:**++??++%%%S#S%S#%*?%??%%;:++:;;+*?%S##@####?S##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S;,........................................................................*#@@#S%*S@##%***+;;;;+??%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?:.........................................................................,%#S%%*,;?%%%?***?S#@@@@@%*+;+?@@@@#S%??%@@@@@@@@@@@@##@@
@@@@@@@@@@#%+++*?#@#:.........................................................................,*?%%*,*??*+*S@@@@@@@@@@+...,:%@@#*:,...,?@@@@@@@@@@@@@@
@@@@@@@@@@S;.....+#@#*,............................................................,,..,......:?****?%%S#@@@%S#@@@@@@S*?%S#@@@@@@@?,...;%@@@@@@@@@@@@@
@@@@@@@@@#*:,..:%#@@@@#%?+:,.................................................:;;;;;+;;**,....,?*+;?%S#####@@@@@@@@@@@@@@@@@@@@@@@S:......:*%S@@@@@@@@@
@@@@@@#S?:....:.;@@@@@@@@@@#S%%??***+:,.........,:::::::,,......,,,:::,,,,:+%@@@@@@##S+.....;#@@@S%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...,:.:S@@@@@@@@@@
@@@@%+;,......,*S@@@@@@@@@@@@@@@@@@@@@@S%SSSS%%S#@@@@@@@@##S%%%S##@@@@@@@@@@@@@@@@@@@@:.....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......+%%?*?#@@@@@@
@@@@S#S:.....,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........;S@@##@@@@@@
@@@@@@%......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*,...;**%@@@@@@@@@@
@@@@@#,......;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..,,?@@@@@@@@@@@@
@@@@@?.,,....,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,:.,#@##@@@@@@@@