..................................................................,,::;;;;+;;;;;;;;;::,,.................,,,:;;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................,,::;+**?%SS#@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................................,,,::;+**?%SS###@@@@@@@@@@@@@@
................................................................................................................................,,,:::;;+++***????????
..............................................................................................................................................,,,,,,,,
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..................................................,,,,,,,,,,,::::::::,,,,,,,,,........................................................................
......................................,;+*??%%SSS######@@@@@@@@@@@@@@@@@@@@####SS%+...................................................................
......................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................................................
......................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+....................................................................
........................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.....................................................................