......................................................................................................................................................
......................................................................................................................................................
.................................................................................................,,:,.................................................
...............................................................,:+**??%%%%%SSSSSSSSS%%?*;:...:;*%#@@S:................................................
............................................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@@@@@@@#?:,.............................................
...........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,..........................................
...........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;::,..........................................
..........................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%SS#@?................................................
......................................................+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+.,,,................................................
.....................................................,+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++:....................................................
.........................................................,::,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,......................................................
...........................................................,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.....................................................
............................,:,.............................,;;:+S?S###%#@@@@@@@@@@#SS#%S?::;,:,..........................................,*+:........
........................,:*%#@S+;:,,.............................,,:;+*+%@@@@@@@@@@S?**++;;::,,...................................,:;+*?%S#@@@%+,.....
....................,:*%#@@@@@@@@@@#S?+:,...................:*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:.........................,,:+*%S@@@@@@@@@@@@@@#?;,..
...............,:+?S#@@@@@@@@@@@@@@@@@@@#S?+:,............+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,....;++;;;;;::;;;++*%S#@@@@@@@@@@@@@@@@@@@@@@@#?+
.........,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?**+++;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.,,:;*?S#@@@@@@@@@@@@@#S#@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@##SS#@#?*?#@@@@@@
?%SSSSSSSS#@@@@@@@#%+,..,+S+,,,:;+%@@@@##SSSS#@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;........,,:;+?%S#@#%*;::::;+?S#?;:,,..:;,...,*#@@@@
,,,.......,,:;*??+,................:+:,,.....,,;*%#S%*;:,.,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,................,,............,...............,::,,
...........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................................................
..........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................................................
..........................................................,;*?%%%**@@@@@@@@@@@@@@@@@@@@@@@@@S%%?*,....................................................
................................................................,+@@@@@@@@@@@@@@@@@@@@@@@@@@*:........................................................
..............................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................................................
.............................................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:......................................................
..............................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:....................................................