@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+;:,,..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;;:,,....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**+;;::,,,....................,,::::,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%???**+++;;:::,,,..........................,,::;+*??%SS*,,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSS%%%%%????****++++;;;;::::,,,,,,........................,,,,::,........,,:;++*?%S##@@@@@@@@S:.........
???******++++++;;;;;;::::::::,,,,,,,,,,,,...........................................,,,,::;;;++**??%%SSS##@@@#+.......,,:;*?%S#@@@@@@@@@@@;...........
++;;;;;;::::::::::::::::,,,,,,,,:,.........,,,,:::::::;;;;;;;;+++++***???:.......,:;+*?S#@@@@@@@@@@@@@@@@@@?:,...........,,:;*?%S#@@@@@@@@+...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.......,:;*?S#@@@@@@@@@@@@@@@@@@@@@#%*:.......,,:;*?%S#@@@@@@@@@@@@@@@%:................,,;+*?%S#@@@@@@@*..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,........,,:;*?%#@@@@@@@@@@@@@@@@@#;...............,:+*?S#@@@@@@@@@@@#+....................,:;+*?%S#@@@@@@*.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,................,:+?%#@@@@@@@@@@@@@@%,.................,:;+?%S#@@@@@@@@@#:.....................,:;*?%S#@@@@@@@*........
@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...................,:;*?S#@@@@@@@@@@@+....................,,;+*?S#@@@@@@@@@#:...................,:;+*%S#@@@@@@@@@*.......
@@@@@@@@@@@@@@@@@@@@@@@@@@S,......................,;+?%#@@@@@@@@@@+.....................,;+*?%S@@@@@@@@@@#:.................,:;+*%S#@@@@@@@@@@@?......
@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................,:+*%S#@@@@@@@@@@@+...................,;+*?%#@@@@@@@@@@@@#:...............,:;+??S#@@@@@@@@@@@@@?.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................,:+*%S#@@@@@@@@@@@@@;.................,:+*?%S@@@@@@@@@@@@@@#:.............,:;**%S#@@@@@@@@@@@@@@@?....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................,:+*?S#@@@@@@@@@@@@@@@;...............,:+*?%S#@@@@@@@@@@@@@@@#:...........,:;*?%S#@@@@@@@@@@@@@@@@@?...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............,:+*?S#@@@@@@@@@@@@@@@@@;.............,:+*?%S#@@@@@@@@@@@@@@@@@#:.........,:;+?%S#@@@@@@@@@@@@@@@@@@@%:,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............,:+*?S#@@@@@@@@@@@@@@@@@@@;...........,:;*?%S@@@@@@@@@@@@@@@@@@@@S:.......,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........,:;*?S#@@@@@@@@@@@@@@@@@@@@#:.........,:;*?%S#@@@@@@@@@@@@@@@@@@@@@S,....,;;++?%S#@@@@@@@@@@@@@@@@@@@@@@@@