@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*++;;;;;;;;;;;;;;;;++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..........................,:+%@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................;?*+;:,,,,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...........................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++;,....................................,+,......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,,,:,................................;#@;.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%;...............................,+##:........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?*+,..,.......,,,,,,.........,:*+S@#:........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;*:**;*:,,,::,,:+;;;,;%?#@@@@@@S:.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##*,.......,;S###@@@@@@@@@@@#;:..,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@
@@@@@@@@S?+:::;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;:,,............,::;+?S@@@@@@@@@#*+%#@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;;:::+?#@@@@@@@@
@@@#S?+:..+S#@#S??+:.,:;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:...........................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;,..;*?%S#@#%;.,:+?S#@@@
*;:,,,,..,;%@@@@@%;,...;S#S%?+++++*?%%SSSSSSS%%?*++**?%%*:.................................,;?%??*++**?%%SSSSSS%%%?*+;++*?%S#%:...:+S@@@@#?:...,,,,:;*
;+?%%:,.....;#@@?.......*@@@@@#*,..,+??%%%%?;...;????+.........................................:???%*:..,+?%%%%??;...;?@@@@@@;......,S@@#:.....,:%%?+;
%@@@@:.....:%@@@@:....,%@@@@@?,.....,S@@@@%:....,;#@@%:.......................................,?@@@S:....,;S@@@@?,.....:%@@@@@+.....+@@@@?,.....:@@@@%
.*@@@S,...+#@@@@@S,..;#@@@@@@?......*@@@@@%......;#@@#?,......................................*#@@@S:......%@@@@#;......S@@@@@@%,..,#@@@@@#;....%@@@?.
+#@@@@*.,%@@@@@@@@*:?@@@@@@@@@+...,%@@@@@@@?....+@@@@S,.......................................,%@@@@#;....*@@@@@@@*,...*@@@@@@@@#;,%@@@@@@@@?,.+@@@@@?
@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@:.;#@@@@@@@@@?..*@@@@#:.........................................:#@@@@@+..;@@@@@@@@@S:.:@@@@@@@@@@@#@@@@@@@@@@#?#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@??S%*;:,.....:%%:..........................:+:.....,:;+?S#*;@@@@@@@@@@@#*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,......,:;*S@@@;..........................?@@S?+:,.......:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%S#@#S?+:,.....,:;*%S#@@@@@@@,..........................;@@@@@@@#%?*;:,.....,:;++++;++*??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S**:......,.....,;+?%S@@@@@@@@@@@@%;...........................,;S@@@@@@@@@@@@#S?*+;:,........:**%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%?**++;;::,,,...,,:;;+*?%S#@@@@@@@@@@@@@@@@S;................................;S@@@@@@@@@@@@@@@@@@##S?*;:,...,,:;;+***?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%????*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@?,..................................,?@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%??%%%SS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@