.........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.:;*?%SSSS%?;.................................
.................................................;;;:;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@?................................
...............................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................
...............................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................................
..................................................,;*%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@?;.................................
....................................................,;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;@@@@@@@@@@@S...................................
...................................................,:::%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,..+@@@@@@@@@@@*,........................,,,.......
....,:+?%%?*;:,,.......................................:,:S#@@@@@@@@@S%%SS##@@@@@@@@@@@@@@@@@@@@#S;:.,#@@@@@@@@@@@*.................,:;+*?S#@@#S%?+:,.
*?%###S%*?S#@@@#S%?*+;:,...................................:+%*###@@@@@@@@@#@@@@@@@@@@@@@@@##%*#;.,,.;@@@@@@@@@@@@@:........,:;+?%%S#@@@#S%*+::+*%#@@#
@@@@%;,....,,*@@@@#S%%SSS%*+;:,,...............................,,:*;%#@@@@@@@@@S%*SS*:?#S??,,..,,..,.,#@@@@@@@@@@@#+,,:;+*?SSSS?**%S@@@@%;.....,;*#@@@
@@@@@@#%;,..?@@@@@@@%+,,;+?@@@#SS%%??????????%%%SSS?;.......,,::;+*?@@@@@@@@@@@@#??+;::++.......:?###S#@@@@@@@@@@@S%SS@@@@@+:,..?#@@@@@@@@:..:%#@@@@@@
#@@@@@@@@+.,?@@@@@@@@@:..:?@@@@@S+::::;;;;*S@@@#?%@@@S*:+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+,,+S@@@S?%@@@@@@@@@@?,,:?#@@@@@#+..,#@@@@@@@#*,..?@@@@@@@@
,;%@@@@@@*...:*#@@@@@#,.:@@@@@@@@@%,....:%@@@@@@#*:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;+S@@@@@@@@?*;..:#@@@@@@@@#,..S@@@@@S+,....%@@@@@S*:
...,+S@@@%.....,+S@@@S,.,*#@@@@@@@%.....*@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....,S@@@@@@@%:...%@@@%;.......S@@#?;...
......:*#S,......,;S@%....,*#@@@@@;......;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.......*@@@@@%:.....*#?:........,%S+,.....
........,,..........::......:?@@@#,.......,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........:@@@S;.......,,...........,........
..............................:%@*..........:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..........,%S;...............................
................................,.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............................................
............................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................................
...........................................:#@@@@@@@@@@?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.............................................
..........................................,#@@@@@@@@@#;,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@*............................................
......................................,,:;S@@@@@@@@@%:.,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,*@@@@@@@@@@+;:,..............................,.........
......,+??*+;,..................,:;*?S#@@@@@@@@@@@#+....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..:%@@@@@@@@@@@##S?*;:,..................:*%SS%*........
...,,.,:*S@@@#?+:,.......,:;+?%S@@@@@@@@@@@@@@@#%+,....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...;%#@@@@@@@@@@@@@@@@#S?*;:,,......,:+%@@@@S+:,,,,,,,,
S########@@@@@@@@#S*;+*%S#@@@@@@@@@@@@@@@@S%?+:,.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....,:+*%S#@@@@@@@@@@@@@@@@@#S?*+;?#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,............:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..........,::+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@##@@@@@@@@@@@@@@@@@@@@@#%?+;:,.................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,................,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@