#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#@@@##S%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::,,,,,,,.....,,,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#?;......................,::,:#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#+:,............................,*S@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................?@@@@S?%S#@@@@@@@S%?%#@@@SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*;,,.................................,;;+?%%SS#@@@@@@@S?*???*%%%S%%S####@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@SS##@@@@@@@@@@@@@@@@@@#%+;:::;:......................................:S%,.*#@@@@@@@@@#?;*%%%%SS###S%@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,............................................,;;:,:;?%*%%%?%?*?%%?S##@@@%S?+*??*?S%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,.................................................,::,:+?;;:::;**;+%S#@@@@@@@@%;+;?SSSS#@SS@%#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................................................+?;.,;**;;;?S@#%+S###SSSS%??++*?S###SS###?%+S@@@@@##@#SS%S###SS#@##@@@@
@@@@#@@@@@@@@@@@@@@@@@@@@@@*...................................................:?*..,,,*#@@@S+:+++??%S#####@@#@@#S%??*+%?;,%%?S##S%**?%%*????S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S+,.........................................................:+**++*%##@@@@@@@@##@###SS??%?****+,+SS*+?+;;+**+*?%?#%####@#@@@
@@@@@@@@@@@@@@@@@@@@S%*;:,..............................................................,*#@@@#S%%+;*??%*;+?+*%%*+S#*S#?%;:++:,:;;*??%%+?%%S##@@@@@@@@
@@@@@@@@@@@@@@@@@@@?......................................................................:++;*%?+?S%%#SS#@#?*?%**?+:;;:;+*??%S#@@@@#@@%%##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%:.........................................................................:%@@@#S*?##%%%?*+;:;;+?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?:..........................................................................:S%%??+,*%%%%***?%#@@@@@S*+;+?@@#%**++*#@@@@@@@@@@@@#@@@@
@@@@@@#S?+++*%@@@@@;..........................................................................:?%%%;:??*+*%#@@@@@@@@%,..,:+@@S+;,...,?@@@@@@@@@@@@@@@@
@@@@@@#?,....,%@@@@#*,............................................................,,,,;,......;*+***?S%?S@@@@@@@@@##%%S#@@@@@@@#+...,;%@@@@@@@@@@@@@@@
@@@@@@%;,..,+S#@@@@@@@S?+:,.................................................:+++++*+;*?:.....+%**+?%S####@@@@@@@#@@@@@@@@@@@@@@S,......:*%#@@@@@@@@@@@
@@#S%*....,,.%@@@@@@@@@@@@##S%%??*?+;:,....,...,::::::::,,.....,,,::::::,:;%@@@@@@@##%,....,%@@@@SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@;....::,+#@@@@@@@@@@@@
%*;:.......;?@@@@@@@@@@@@@@@@@@@@@@@@@#SSS##S%S#@@@@@@@@@##SSSS##@@@@@@@@@@@@@@@@@@@@*.....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+......,?S%?*%@@@@@@@@@
S##;......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........+#@@@@@@@@@@@@
@@%,.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+,..,*?*S@@@@@@@@@@@@
@#:......,?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...:@@@@@@@@@@@@@@@
@%.,,,....:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,,.*#@@@@@@@@@@@@@