@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:.....................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS?;,........................................,?%S@@@@@@@@@@#S@@@@@##@#S##@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.................................................;#@@@@@SSS#@@@@@@@#**S#%#@@#SSS#SSSSS##@@@@@@@@@@@#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................................+S%S%?%S#@@@@@@#%+%#S%*;*%%%%%?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+....................................................:;,,+%#@@@@@@@@@S;;*?????%S#######S@@@#S@@@@@@@@@@@@@@@@@@@@@@
@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+....................................................+S:.:?SS@@#S#@@S%??%%#####@@#S#@S?++??*??S%%S##@@@@@@@@@@@@@@@@
@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@S;,....................................................,:;,,+%*++*+**;++?%SS%#@@@@@@@@#%*;,:???**%%?*@@@@@@@@@@@@@@@@SS@
@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,...................................................,::,,,;%%*:,..,;+*+?SS#@@@@@@@@@@#?;:+*%S#S%+**+*@@@@@@###@@@@#???%#
@@@@@@@@@@@@@@@@@@@@#@@S+,.....................................................,::::,.,??*+;:;*%##S*;S#@@@##SS%%?***+**?SSSS%%%?;:+#@@##SSS###%*+?%S##
@@@@@@@@@@@@@@@@@@@@@#?:......................................................:S@@S;......;%@@@@@#;:+?+++**?%%%SSS#######S%???%%+,+;*?**?SS%***?SS##S%
@@@@@@@@@@@@@@@@@@@@@S:.......................................................;##@@+,....:#@@S%?*;;*??%#@@@@@@@@@@@@@@@@@@@#%*++;,,:***+;:;;+*+?%??*+*
@@@@@@@@@@@@@@@@@@@@@@@;,.....................................................,;+??+;,....:;:+*?S@@@@@@@@@@@@#SS%??*;;??%*;:++*++;,,:+;,.,::;++++**??%
@@@@@@@@@@@@@@@@@@S?+;:,,..........................................................,:,......,+S@@@@S??%?***+;?%%?*+;+*+***+::;*:::,.,,:;+**?%%SS##SSSS
@@@@@@@@@@@@@#?+;,....................................................................,,.......,;+;:+++*%?*S##@@#@@@#?::+*+:,::;+?%S##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@?.........................................................................,,,........+SS%??*;*@@@@#S%*;:,,,....+S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@+,............................................................................:;+:......:S#SS?;.:***?*:...........;#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@?:,............................................................................:*+,......:++??+,;S%?+:..........,:?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@+........................................................................:;,,::,.......;+??+::++*+::;+;,......:%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?:...................................................................,?#@@#*,........,:;;:+%%%S%SSS#S;.........:?S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?+:,.........................................................,:;;::;+**?%%;,......+S@@@S?*;;*?%%S#S*,......,;,..:S@@@@@@@@@@@@@@@@@#@
@@@@@@@@@@@@@@@@@@@@#?*+;;:::,,,:,,.........................................,+#@@@@@@#S%%+,......,?@@@@@@@@#S%%S#@@@@+..........,S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+::;;+;::;*?%%%%%?*++;;;;+*???%SSSS%%%S#@@@@@@@@@@@@*.......;@@@@@@@@@@@@@@@@@@#;........:;,%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.......,S@@@@@@@@@@@@@@@@#+.........,%S+;;+%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.........:@@@@@@@@@@@@@@@#;...........,%@S??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...........,#@@@@@@@@@@@@@@?..............+#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............+@@@@@@@@@@@@@@@%***;.....+**+;:%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@*,...........:#@@@@@@@@@@@@@@@@@@@S;,...:#@@@@@@@@@@@@@@@@@@@@@@@@