@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@%;....+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,,,,,,,:;+*%#*,.....,,:?@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........................,.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........................,%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::.,;:,:+,.......,,,,,;,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###?;++,.......:+*?S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:,.......................:+?S@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#@@@@@@@@@@@@
@@@@@@@@@@@@@#;,.....;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...............................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;:::.,,:+@@@@@@@@@
@@@@@@@@@@@@@S:......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;::;+?%S@@+....S@@@@@@@@
@@@@@@@@@@@@S+:.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......:+,.................,.......,,:;;+*?%SS###@@@@@@@@@@@@#%?*;::;+*%S#@@@@@@@@@S;..*@@@@@@@@
@@@@@@@@@S*;,.:,......,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@%......,?#+..................*S%?*++;;::,,,.....,,,,::;*?S%*;;::;++?#@@@@@@@@@@@@@@@@@@S**@@@@@@@@
@@@@@@@@S+:,............,;*S@@@@@@@@@@@@@@@@@@@@@@@@%:.....,;:...................,%@@@@@@@@@@@@#S%;..,:........,?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@*,.........;S#*;;;;;++*?%%%#@@@@@@@@@@@@@@@S*:.......................:S%S@@@@@@@#S%*+;:,.....,,....+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S%;........:#@@@@@##S%?**++;;;;;+**?%%S##@@#*#S?;,...................,?#@#S%*+:,.....,:;*%S?;+%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S:........:#@@@@@@@@@@@@@@@@@##S%??*+++;:,,.:;++,.....................,,,...,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%:....,,.,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+SS%+...........................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#%?*,.;*:.+%%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............................,++**?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%SSSS#@@@@@
*+++++;;;;;+++;+*?*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%:................................:++;;:::::::;;++**?%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@@@@
%??%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*+:,,...................................,*#@@@@@##SS%%??*++;;;::::::;;;++**?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:,.....,:;+,.....................................;%@@@@@@@@@@@@@@@@@@@@@@###SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S?++%@@@@@@@@@@#S%?+;:,.....,:;*?%S#@@@;........................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S%%*???%%?*+::,...,,:;+*?SS#@@@@@@@@@#;...........................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S%?++;,.,...,:;+*?%S#@@@@@@@@@@@@@@@@@#;..............................................S@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@