............................................,;?S@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:......................
................................................:;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:%@@@@@@@@@@@@@*.........................
..............................................:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..%@@@@@@@@@@@@@*.........................
..............................................,,,,;#S#@@@@@@@@@@@@##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....:@@@@@@@@@@@@@@S,........................
..................................................::.:S@@@@@@@@@@@@@SS%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@SS*;,..?@@@@@@@@@@@@@@@;.......................,
S%*+;:,,..............................................,:*%@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@?,,,,,.,#@@@@@@@@@@@@@@@S,.............,,:;+*?SS#
S@@@@@@##S?*;:,...........................................:.;*++##SS#@@@@@@@@@@@#?@S@@@#?@@#@@@?**,.;*,.....,S@@@@@@@@@@@@@@@#;......,,;+*%S####@@@@@S
+#@@@@S?**?S####%?+;::,,....................,,..................;,?#@@@@@@@@@@@@#S?;S?;..*#*%::,.......,,,,,,:#@@@@@@@@@@@@@#;;;;+*%S#@##%?+;;*%@@@@@#
@@@@@@@@S+,..,:+?@@@@@##SSS%%%%%%%%%%%%SSS####%;,.......,::;+*??%S#@@@@@@@@@@@@@@@SS%?*+;:;;:........:?#@@@@###@@@@@@@@@@@@@###@@@@@@?:,...,+#@@@@@@@@
@@@@@@@@@@%,..,*%@@@@@S?;;;;;;;;;;+*S@@@@#?S@@@@#*::+?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,.,+S@@@@#??@@@@@@@@@@@@@@*:,:?#@@@@@#%+...:#@@@@@@@@@
@@@@@@@@@@;..+#@@@@@@@@@%:.......+S@@@@@@#?:,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@S*:.;S@@@@@@@@@@%?%;..+#@@@@@@@@@@?,..?@@@@@@@@@
+#@@@@@@@?,.,%@@@@@@@@@@@S,....:S@@@@@@@@@@#**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%@@@@@@@@@@@@;,....%@@@@@@@@@@@%,..:#@@@@@@#+
.,?@@@@@#:...,*@@@@@@@@@@:.....,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......:#@@@@@@@@#+.....*@@@@@?,.
...;#@@@*......;#@@@@@@@*........?@@@@@@@@@@@@@@@@@@@@###############S#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????????%;........;????????:......,?%??;...
....,*S?:.......:??????+..........;++;;;;;;;;;::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,.................................................................
......................................................................................................................................................
.....................................,,,,::::::::::::::;;;;;;;;;;;;;++++++++++++++++*********************???;:?%?,.............,;:....................
.....................................;S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*%;.....................................
.....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......................................
...................................,%@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....................................
..................................,S@@@@@@@@@@@@@*:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................................
..................................?@@@@@@@@@@@@S;.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;S@@@@@@@@@@@@%,...................................
..........................,,:;*?%S@@@@@@@@@@@@*,..,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,?@@@@@@@@@@@@S%?*+::,............................
....................,:;*?S#@@@@@@@@@@@@@@@@@%:....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...:%@@@@@@@@@@@@@@@@@#S%?+;:,.....................
.............,:;*?%#@@@@@@@@@@@@@@@@@@@@@S*:......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....;?#@@@@@@@@@@@@@@@@@@@@@@#%?*;:,,.............
?+,...,:;+?%S#@@@@@@@@@@@@@@@@@@@@@#S%*;:.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,..,;?S
@@#%%S#@@@@@@@@@@@@@@@@@@@@@@#S%*;:,..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@#S%S@@@