@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................:+%S#########SSSSSSSSSSSSSSSSSS##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................;%?*;,.....:+?%SSSSSSSSSSS?%SSSSSSSSSSSSSSSS#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;,..........,:+%#####S%?+;:,...,,,,::;+?%SSSSSSSSS%%%%%%%%%%%%S#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@##@@@@@@@@#S%%??*??%S##@@##########S%%?****?%%?;:+%SSSS%%%?%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@###@@@@#%*;:,,?##@@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSS%%%%%%%%%%??%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,,,,,:;:,......,+***??%SS##@@@@@@%?#@######SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,..............,,,:%@@@@@@##SS%%%%%SSSS%%SS##SSSSS%%%%%%%%%%%%%%%%%????????????????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@S...............,?@#@@@@@@@@@##S%?*+;;::;+:,,:;;+****???????????????????????????????????????%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@%%***:....:+;;++++;::::::::::;;++*?%S#@@@@#S??%%?*++;;;;;+++****?????????????????????????*+*
@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,,......,..,,,,,:::+*%#@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+;;;;;++++*****??????????????***
@@@@@@@@@@@@@@@@@@?:,,,,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,...............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?**+;;;;;;+++***********??
@@@@@@@@@@@@@@@@@S:.....:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..,:;*+...........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;;;;;++++**?
@@@@@@@@@@@@@@@@@*,.....:S@@@@@@@@@@@@@@@@%%S#@@@@@@@S,..,?@@#;...........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??**+++
@@@@@@@@@@@@@@@S;.......,:+%#@@@@@@@@@@@@@#S%%????%%SSS;..,?@%:..........:?S%?*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?,.......,+*?S@@@@@@@@@@@@@@@@@@@@@#SS%;::...;;,..........,,;+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%*,......,+@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%:..................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?,........:S@@@@@@@@##@@@@##S%?**+;;;;++*+..................,;+*?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%,........:::?SSS%%?*;:;++;+++*??%S##@@@@#:.....................,;?%??******?%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@####SSSS?*;.,+**;,+SS%%???%*%S##@@@@@@@@@@@@@@@@S:........................,;?@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#S%%??**+****??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,............................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+,............,.......,;+??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...,%S%%SSS%##SS;...,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....?@@@@@@@@@@@@@+....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...,@@@@@@@@@@@@@@@;....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...?@@@@@@@@@@@@@@@@;...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..,S@@@@@@@@@@@@@@@@#,..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@