......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................,,:;+**??%%%SSSSSSSS%%%%%??**++;::,,.....,,::,..................................................
...................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%**%%%%%SS+................................................
...................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.:#@*................................................
...................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S+.................................................
....................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:...................................................
.....................................................,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*,.......................................................
.........................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;,..........................................................
............................................................,#@@@@@@@@@@@@@@@@@@@@@@?:,...............................................................
............................................................;@@@@@@@@@@@@@@@@@@@@@@%..................................................................
............................................................,:;**?%%%SSSSSSSSSSS%%?;..................................................................
........................................................................,,,,,,........................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................