@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??******??***++***?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,.......................,:+%@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............................::,.,,;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................................,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,................................:*:......,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*+?+.............................,S@*......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%++:.......................:++;%#:........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:.+;:.........,;*:,,*@@@@@@+........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%**?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#*##%,.......,*##*%@@@@@@@@@?.....,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S?+::;*?*+;;;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+;:,,...........,,::;*?S@@@@@@%*;,;%@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;;+?#@@@@@@@@@@@@@@
@@@@@#%?+;,....+@@@@@@%+,..:??*+++*?%##@@@@@@@@@@@@@##@@@@@#%+,..........................:+S@@@@@@@@@@@@@@@@@@@@@@@#S%?**+;,,,;*?%S#S*,,:+%S@@@@@@@@@@
?*+:,::;+;,.....;@@@S:.....,#@@@@@S*,.,;+**???*+;::;;;;;;;;,................................:*+++;;+**?%%%%%%??*+;++*?%S##+..,:+%@@@@%,.....,;+?S#@@@@
:,..,%@@@:.....:?@@@*....,+S@@@@#+:,...;@@@@#?;,..,*@@@@*,...................................:?SSSS*...:+%SSSS?,..:+%@@@@@*,.....+@@S,......*?+;,,:;*?
.....:@@#,..,+S@@@@@+..:*#@@@@@@*.....:?@@@@?.....,+@@@@%:..................................,+#@@@@+.....,*@@@S,.....,#@@@@@?;...:@@@#*:....+@@%,...,;
...:?#@@S.:*#@@@@@@@;;%@@@@@@@@@;..,;%@@@@@@%...,*#@@@@@?,..................................,%@@@@@@S+,...,#@@@#?;,...?@@@@@@@S+,.S@@@@@%;,.:@@*,.....
,+%@@@@@@S@@@@@@@@@@@@@@@@@@@@@@,,*#@@@@@@@@S.:?#@@@@@@*......:..............................,#@@@@@@@#?;..*@@@@@@#*:.:@@@@@@@@@#%#@@@@@@@#*;#@@#?;,..
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@S@@@@S%*+:.....:%S,.......................*:.....+%#@@@@@@@@S*;@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;,.....,:;*S@@%........................%#*:.....,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%?%%SS%?+:,....,:+*%S#@@@@@@*........................+@@@S*;,....,;%###SSSS%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###@@@@##S?+;.........,:;*?%#@@@@@@@@@@@#+,........................,+S@@@@#%*;,...,,.......:;;;SS?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S%?*++;::,,,:;;+??%SS#@@@@@@@@@@@@@@@@@*,............................,+#@@@@@@#%+,.............,,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;................................:S@@@@@@@@#?+;:,,..,:;;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..................................,%@@@@@@@@@@@#S%?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@