......................................................................................................................................................
......................................................................................................................................................
.................................................................,:;++**??????????????**+;;:,............,,::;+++++,..................................
..............................................................,*%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+:,,;+*?%##@@@@@@@@@+..................................
.............................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@S;.................................
............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,..............................
.......................................................,:::+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS?;.............................
..................................................,;:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...................................
..................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:;;+*??SS###%+:....................................
....................................................,,,;+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........,,,.......................................
...........................................................:++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................................
..................................:;;......................,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...................................................
..............................,;?S@@#;,....................,,:%%+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@S;,..................................................
..........................,:+%#@@@@@@@@S*:....................,..:::;?;*#@@@@@@@@@@@@@S?*S##%;.:+::...................................................
.....................,,;*%#@@@@@@@@@@@@@@@S+,.............,;*?%%SSSSSSSS#@@@@@@@@@@@S%+;,,:,..........................................................
...............,,;+?%#@@@@@@@@@@@@@@@@@@@@@@#?;,......,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;,.................................................,,;
..............,;*?%S@@@@@@@##@@##@@@@@@@@@@@@@@#S????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................................,::;+*??%SS##@
....................,+?SS%+,:*+,,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.......,....................,,:;*?%S#@@@@@@@@@@@@@
...................................+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?**+*###SS%%??***+++***?%SS#@@@@@@@@@@@@@@@@@@@@@
.....................................;+*SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;,.,,:;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS:............,:;*%S@@@@@@@@@@#S##@@@@@@@@@@@@@@@@@@@@@@
.............................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;......................,;+?%%*;:,,..,,:;*%S@@@%?++;;:::::;%
..............................................,+?SS#SS*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...........................................,;:............;
.......................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:............................................................
.....................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;:,.............................................................
..................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,...............................................................