..................................................................................................................,,:;++*??%%%%%%%S#@@@@@@@@@@@@@@@@@@
...........................................................................................................,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................,,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,;++***?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,,:?#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................,,,,,,,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................,:*?*??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................,*???????%%SSSSSSSSSS%%?**++;;::,,........................................+**?#%+%#S+:S@@@@@@@@@@@@@@@@@@@#@@@@#%%S#%+
.................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*:........................................,...,..+S@@@@@@@@@@@@@@S#@#@*,+?#?...,..
...................................:;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.....................................,:;+?S@@@@@@@@@@@@@@@@S;::,:...,,.....:
......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.......................;%%S###SSSS#@@@@@@@@@@@@@@@@@@@@@@@*,...........;#
.......................................,:::;??%???*****++%@@@@@@@@@@@@@@@@@@#%+,..............,*++++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........;#@
..........................................................:*S@@@@@@@@@@@@@@@@@@@%+,.....,,:;+*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:......,+#@@
.............................................................:?#@@@@@@@@@@@@@@@@@@@%+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,,,+?#@@@@
...............................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@
..................................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,;?S@@@@@@@@@@@@@@@@@@@##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%SSSS##@@@@@@@
...........................................................................,:+*?%SSS%%??*+;;:,,,.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............,,:;+?%#
................................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................,