...............................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,?@@@@@@@@@@@@@#,......................
............................................,;*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..?@@@@@@@@@@@@@#,......................
.............................................,,,,*@#@@@@@@@@@@@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....,#@@@@@@@@@@@@@@?......................
.................................................+;,;@@@@@@@@@@@@@@#S%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@S%;:,..*@@@@@@@@@@@@@@@@:.....................
,,...................................................;+S#@S@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@:::;:,.,S@@@@@@@@@@@@@@@@%.................,,:;
@#S%?*+:,,.............................................,,*:;S?%S@@@S@@@@@@@@@@@@@##@#@@@@#@@@@@@#S#+:+S:......,S@@@@@@@@@@@@@@@@@:.........,:;+?%S#@@@
@@@#SS#@##S%*;:,,...........................................,..**;S%@@@@@@@@@@@@@?S?%@#*,:#@?#*+:,,............;@@@@@@@@@@@@@@@S;:.,,:;+?%##@#S%???S@@
@@@#%+,,:;*%S#@@#S%?**++;;;;:::::;;;;;;+++**+:.............,,::;;*@@@@@@@@@@@@@@@@S+?+;,,,,+;+.........,+?????**S@@@@@@@@@@@@@@S%SS#@@@@S?*;:,..;%@@@@
@@@@@@S;....,;#@@@@@#SSSSSS%%SSSSS#@@@@@@@@@@@%;,..,:;*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?+;,.....:?#@@@@@@@@@@@@@@@@@@@@@%???%#@@@@@*;,...,?@@@@@@
@@@@@@@;..,?@@@@@@@@#+,........,+?S@@@@#+:*S@@@@S?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;*S@@@@S*::?@@@@@@@@@@@S@#+..,*#@@@@@@@@#;...+@@@@@@
@@@@@@*..:#@@@@@@@@@@@S:.....,+#@@@@@@@@@?,.;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,;#@@@@@@@@@@@S;+,..:#@@@@@@@@@@@@;..,?@@@@@
@@@@@%,..,?@@@@@@@@@@@#:.....*@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....,%@@@@@@@@@@@?,...,S@@@@
@@@@S:.....*@@@@@@@@@@;......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......,S@@@@@@@@@+......;#@@@
@@@#;.......+#@@@@@@#+........,%@############SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????????????????????????????????????%+.........:?%%%%%%%;........+%%%
;**:.........:;;;;;;:...........::,,,,,,,,,,,,,,,,,,,,,,,,............................................................................................
......................................................................................................................................................
.................,,...............:+;;;;++++++++++++++++**********************????????????????????????????????;,*%%+...............:;,................
.................,................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;??,..................................
..................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:....................................
.................................:S@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...................................
................................:#@@@@@@@@@@@@@#;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................
...............................,S@@@@@@@@@@@@@?,.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@S,.................................
.........................,:;+*?S@@@@@@@@@@@@#;...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.+#@@@@@@@@@@@@S?*+;:,...........................
..................,:;+?%S#@@@@@@@@@@@@@@@@#*,....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..:?@@@@@@@@@@@@@@@@@##%?*;:,,...................
...........,,;+*%S#@@@@@@@@@@@@@@@@@@@@@S*,......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....:?#@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,............
....,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@#S%+:........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,....
;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........,:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;