@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;;::::::::::,,,,,,:::;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,............................,:*#@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................................,+;:;:,,,,:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*..............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;:,....................................,*:.......,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,,:.................................:S@*.......:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*,................................;S#;........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*?:,.........,,,,,,,.........,:*+%@@;.........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++:?+++:,,:::,,:+;;+:;??#@@@@@@#;.......:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+,.......,;S#@#@@@@@@@@@@@@;;...,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@
@@@@@@@#%+::;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;:,.............,::;+?S@@@@@@@@@@?*?#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;::::;?S@@@@@@@
@@@#%+:,.;%##S%?*+:,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:...........................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+++:,.,+?%S#@@@%;..,;*%#@@
+;,,,,,.,+S@@@@@#*:...:?S%?*+;++*?%%SSS###SSSS%?***??%S%+:.................................,;?%%?**++*?%%SSSSSSS%%?*+;;++*%S#S+,...:?@@@@@S*:..,::,,,;
;+?%+,.....:S@@#,......,#@@@@@%;...;*??????+,..:*?***,.........................................,*????+,..:*%%%%??*,...+S@@@@@*.......*@@@+......,?#S?*
@@@@+......:#@@@?.....,%@@@@#;,....,*@@@@#+,...,:S@@@*,.......................................,+#@@@*,....,+@@@@#:.....,*@@@@@*.....+@@@@%,.....:#@@@@
+@@@@;....+@@@@@@+...:#@@@@@#,.....,?@@@@%......,%@@@S+.......................................;S@@@@*,.....,#@@@@+......*@@@@@@?...+@@@@@@S,...:#@@@S,
?@@@@@:..*@@@@@@@@;.+@@@@@@@@S,...:S@@@@@@*....:S@@@@?,.......................................,?@@@@@S:....%@@@@@@?,...+@@@@@@@@?,+@@@@@@@@S:.;#@@@@@?
@@@@@@#+%@@@@@@@@@@S@@@@@@@@@@?..;#@@@@@@@@:..+@@@@@S..........................................,S@@@@@@+..;@@@@@@@@%,.;@@@@@@@@@@@@@@@@@@@@@#?@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@#;?@#%?+;,.....:*;,..........................*+,.....,:;*%S@@%+#@@@@@@@@@#?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,......,:+%@@@:..........................*@#%+;,,......,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@S%*;,......,:+*%S@@@@@@#,..........................,#@@@@@#S?*+:,......,:+?%??**??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#?*+,,,,,,::,....,:;+?%#@@@@@@@@@@@S;...........................,+S@@@@@@@@@@@#S?*+;:,..........+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%?????***+;::,,....,,::;+*%S#@@@@@@@@@@@@@@@#+,..............................,+#@@@@@@@@@@@@@@@@##S%?*+:,,..,,:;+*??%%%%S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%%?*++;;;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@?,..................................,?@@@@@@@@@@@@@@@@@@@@@@@@#S%?**++++*??%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@