@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;::,,,,,,,,,,,,,,,,::;+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.............................:*#@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................,+;:::,,,,,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..............................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;:......................................*;.......,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;,,,:.................................,S@?.......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*,................................;S#;........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*?:,.........,,,,,,,.........,:*+%@@+.........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;++:?+++:,,:::,,:++;+:;??#@@@@@@#+.......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##+,.......,;S#@#@@@@@@@@@@@@+;....:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@
@@@@@@@#?+::;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;:,.............,::;+?S@@@@@@@@@@?**S@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;:::,;*S#@@@@@@
@@@S?+:,,+%##S?*++:,,:++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:...........................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+++:,..;*?%S#@@S+..,;+%S@@
+:,,,,..,*S@@@@@#*:..,;%S%?*+;++*?%SSS####SSSS%?***??%S%+:.................................,;?%%?**++*?%%SSSSSSS%%??*;;++*?%SS+,...:*#@@@@S*:..,::,.,:
;+?%;,.....;#@@S,......,#@@@@@%:...;*??????+,..:*****,..........................................+*???+,..:*%%%%??*:...+S@@@@@*.......*@@@+......,?@S%*
@@@@;......:#@@@*.....,%@@@@#;,....,?@@@@S;,...,;#@@@+,........................................;#@@@?,....,+#@@@#:.....,+@@@@@+.....+@@@@%,.....;S@@@@
*@@@@;....;#@@@@@*...,S@@@@@S,......*@@@@?......,%@@@S;.......................................;%@@@@?,.....,#@@@@+......*@@@@@@+...*@@@@@@%,...+@@@@S,
?@@@@@;..+@@@@@@@@*.,S@@@@@@@S,...,%@@@@@@;....:#@@@@?,.......................................,?@@@@@S:....?@@@@@@*....?@@@@@@@@+,%@@@@@@@@?.,?@@@@@@*
@@@@@@@+*@@@@@@@@@@%#@@@@@@@@@?..,S@@@@@@@#,..+@@@@@%..........................................,S@@@@@@+..;@@@@@@@@*..*@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;#@@@@@@@@@%:?@#S?+;,.....:;+:..........................+?,.....,:+*%S@@%+#@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,......,:+%@@@:..........................+@@%+:,.......,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###@@@@@#%*;:......,:;*%S#@@@@@S...........................,#@@@@@#%?*;:,......,;+?%%????%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S**;,,,,,:;:,.....,:+*%S#@@@@@@@@@@S+...........................,+S@@@@@@@@@@@#%?*;:,...........;**S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#%%%%%???*++;::.....,,,:;+*?S#@@@@@@@@@@@@@@@#+,..............................,+#@@@@@@@@@@@@@@@@#SS%?*;:,...,,:;+??%%%%SS#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%%?*+;;;::;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@?,..................................,?@@@@@@@@@@@@@@@@@@@@@@@@#%?**+++;+**??%S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@