..................................................,:.,?S++.S@@@@S#@@@@@@@@@@@@@@@@@@@@@S#@@@@#?@@@@#*@@@%+#?:...,+:............:S@@@@@@@@@@@@@@@@@@@@@
......................................................,:...%%+#@#@@@@@@@@@@@@@@@@@@@#@S;@@@S+,,#@S@?+#?;..,.....................+#@@@@@@@@@@@@@@@@@@@@
........................................................,,:;;;%@@@@@@@@@@@@@@@@@@@@@@S**#S?:...;+.*::;..............,,,,.........+#@@@@@@@@@@@@@@@@@@?
%%?**++;;;;;;;;;;;;;++++***??%%SS%+,.........,,:;+*?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;,............:*S#####SSS%%%%?%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;..,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:.....;%@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@SSS%S
#%+:::,,,,,,,,,,:;+?S@@@@@@S+*S@@@@@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+*S@@@@@@#%+:;#@@@@@@SS@#%#@@@@#%*@@%,.:%#
@@@?,..........;S@@@@@@@@@@#*,.,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:..+S@@@@@@@@@@@#S##@@?:;*,..+@@@
@@@@S:.......:%@@@@@@@@@@@@@@#*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@#*?*,.....*@@@@
@@@@#;......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......;S@@@
@@@S:........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........,%@@
@@%,..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........,*@
@*,............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............;
+..............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................
................,%@@@@@@@@@#################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????%%*,................
.................,;;:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,.............................................................................................
......................................................................................................................................................
...................,::::::;;;;;;;;;;;;;+++++++++++++++**********************?????????????????????????????????????????????????????+,...................
..................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...................
...............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................
..............,S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.................
.............,S@@@@@@@@@@@@@@@@@@@@S;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................
.............%@@@@@@@@@@@@@@@@@@@@*,.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@#,...............
.......,,:;+?@@@@@@@@@@@@@@@@@@@%:...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.:%@@@@@@@@@@@@@@@@@@@%+;::,..........
:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@#+.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...+#@@@@@@@@@@@@@@@@@@@@@@##S%?+;:,,.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?....,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
@@@@@@@@@@@@@@@@@@@@@@@@@@S+,........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@