@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*++;;:::::;;;++**?%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,........................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?:,.................................,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,.......................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?+:,.............................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+*?S?%:........................................,,:;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?****+...............................,:;S@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:........................,,.;?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%??++;:,,,:;+*+,..,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**;:.,...........:++?++;S#S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSS%%??*++;::,,....,:,..,%#@@@@@@S?+:,.,:;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?,...........,;%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::,....::;;++*?%SS##*,...,:+%@@@@@@@@?,.....,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;:,..................,,:;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@S;...,;*S@@@@@@@@@?.........:S@@@@#;,......:+;,,:*S@@@@@@@@@@@@@@@@@@@@@@@%;,..............................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+::
@@@@:........:*@@@@@@@S+,........%@@@@?.........,S@S*:,,;?S#@@@@@@@@@@@@@@@@?:...................................;%######SSSS%%???%%%%%%??***+;:,...+S
@@@#+,........,#@@@@@@@@#*,......%@@@@@%:.......,S@@@@+....,:;+*?%%SS#####S:......................................:;,,,,;+;;;;;;++:,...;?SSS##%:.....,
@@@@@#?:......,S@@@@@@@@@@#*,...,S@@@@@@@?:.....:@@@%:,.....:?%%??**:,,,,::,.....................................,+:...,:?@@@@@@@*,.....:*#@@@;.......
@@@@@@@@%;,....S@@@@@@@@@@@@#*,.,#@@@@@@@@@*,...;@@#,........,?@@@@*,...,:**+,............................................:#@@@@S:........?@@@@*......
@@@@@@@@@@S*,..%@@@@@@@@@@@@@@#?*@@@@@@@@@@@#+,.*@@@%:........%@@@;........,*,....................................;,......+@@@@@@#+......+@@@@@@%,....
@@@@@@@@@@@@#?+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?#@@@@@?,.....:@@@@%:........:.....................................*S:....,#@@@@@@@@?,...:@@@@@@@@S:..?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+....+@@@@@@*,.....::.....................................:@@*...%@@@@@@@@@@S:.,#@@@@@@@@@@?%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..%@@@@@@@S:....;,......................................?@@S;+@@@@@@@@@@@@@%S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*@@@@@@@@@@?,..;.......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@