@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................................................................+S@@@@@@@@S%*;;?SS#@@#####@@#####?++**?#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,..................................................................,:,.:S###S@@@#?++*%SS%%##S##@@@@@#%???%;,:;*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...................................................................,,.*SS?+?+*+;;;;*???%#@@@@@@@@@@@#S?+;::;;+;*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,......................................................................:+*+:.,:,::,:;;+%S#@@@@@@@@@@@#S?+;::+?%%??%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###+,...................................................................,;++;,...:;::++?+*@@@@@@@@@@##S%?++++*++*%?**?%
@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@?;,...............................................................,,..,*+,.,;**?%%%??*;?SSS%%?*+++*????%%SSSSSS%%*++?
@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@#?;...........................................................,++;,,......:S@@@@@S%%;.;+;;;+*%S#?*@@@@@@@@@@@@###S%??
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,..........................................................,*?+,,,,....*@@@#%+;::;?%S#@@@@@@@@@@@@@@@@@@@@##?S%?**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:.............................................................,;*+;:,,,...,:;::;*?S@@@@@@@@@@@@@@@#SS%?***+;;;;::;;:;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.................................................................,,:,,,,......;%#SSSS#S#@##S%?*+*+:+???**+;;+*+;::,,;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,................................................................................,,,,:;:;:;**;*%%%%SSSSSSS%?*+:,,,..;
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,.......................................................................................,+????+%##@@@@@@S%*+;,,..:;?S@
@@@@@@@@@@@@@@@@@@@@@@@@S?+:,...........................................................................................:,,,,...,,;**+;;::::,,:*S@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S?;:,........................................................................................................;?*+;:,:?#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S?+:...................................................................................................,,,:,.;+;:,,,;%#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%*+:,,...............................................................................................,::::,,;+*?%S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S?+;,............................................................................................,,,;+;;+%S@##%#SSSS#@###@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,......................................................................,:,...................:+?%%?***;++??%%%%SS#####@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,,.............................................................,+**+:,,....................,:;?###SSSS%?%%S#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;:::,,,,,,,,,,,........................................,.,,*#@@@@@S*;,.................;#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S?*+;:::::;;;:;+???*++;;:::;;++*?%%SSSSSSS###@@@@@@@@#?+,...............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;...............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.................,:*?#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:....................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.....................,S@@@@@@@@@@@@@@@@@@@@@@@@@@