@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS##@@@@;:,..:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.......,:;+?:..:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@S;.......................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.........................,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,..,:;,.............,+%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@#S
@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??*%;........,;*%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*:,............,,::::;;++;++*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;;;+*%S#@@
@@@@@@@@@@@@#%?*??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,.................................:;*%SSSS%%%%%%%%???***++++*?S##S?*+;;;+*?S#@@@@@@@@@
@@@@#@@@@@@#;......,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........................+;:,......................,,,,,..,.......,.,*?S#@@@@@@@@@@@@@@@@
@@@#S#@@@@@S+,.....,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;........,.................;@@@#SSSSS%%S#SS%????%%%%%??*+;:....::..,:+?S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S:,,.....:#@@@@@@@@@@@#%?%S@@@@@@@@@@@@@@@@@#*,.....:+*%;.................?@@@@@@@@@@@@@@@@##S%*+;:,,,,:;+?%*;+#SS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%:.:;......:+?S#@@@@@@@#%*+;;;+?%S#@@@@@@@@@#,.....;S@@S;.................:@@@@@@@@@##S?*+;:,,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%;::,........:;*#@@@@@@@@@@@@@#%?+;;;+*?S#@@@@;.....;@#*:..................+@#SS%?*;:,,,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S:.......,?@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;+*;.....:@@%+,................,,:,...,;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#;.........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,;;,...,+:,..................,:;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#+..........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@S;,,.,,,::.:;::%@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?:............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#####SS%%?,.:?%%;.;?SS#@@@@@@@@@@@@@@@@@#SS?*+;:,,...,,.............................:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;::;;;+++****??%%SSSS#@@@@@@@@@@##S%?*+;:,....,,:;+?%S#?,...............................,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@@@@@@@@#*++%@@@@@@@##S%?*+;:,,....,:;+*?%S#@@@@@@@@*...................................:+*+::,::;+?%S#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#%?*++;;;;:,,..,,::;+*?%S##@@@@@@@@@@@@@@@%:.....................................,+S@@#S%?*+:::::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@%+;::,,,,,,,:;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@+..........................................;S@@@@@@@#@#S%?*+;;:;;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#SSSSS##@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:............................................,*#@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@