.....................................................................................................,::;++**?*;:.....................................
....................................................................................................*#@@@@@@@@@@@S?;..................................
.........................................................................................,;+*??%%%SS@@@@@@@@@@@@@@@%,.................................
....................................................................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,..............................
..................................................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.............................
..................................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........................
..................................................................................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........................
...................................................................................,+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..........................
...................................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........................
....................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....:*+,...................
....................................................,................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.,;?S#@@#?;,................
...................................................,;+*+*?*%SSSSS%?*:.................,:::::,*@@@@@@@@@@@@@@@@@@@@@@@@@@@#?#@@@@@@@@@#%+:.............
......................................................,,*@@@@@@@@@@@@%*+;;::,,,.............,+@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@S?+:,........
.........................................................:;;%@@@@@@@@@*;;;++++++;,.....,:*%#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,..
.............................................................:S@@@@@@@+............,*%S#@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%
.............................................................,#@@@@@@@%.......,;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................;@@@@@@@@@:....,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................,::,.......................,@@@@@@@@@?,+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................:*%S@@@@S?+:,..................,#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................:*%#@@@@@@@@#%*;:..............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@###?**+:+#@@@@@@@@@@@@@@@@@@@@@@@@
.................................,:;*%#@@@@@@@@S%*;,.........,S@@@@@@@@@@@@S%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS*:;:::,......:SSS@@@@@@@@@@@@@@@@@@@@@@@
......................................,:%@@@@@@@@@@#S?*+;:,,..:*%SSSS%?*;:,...:#@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@*............,::#@@@@@@@@@@@@@@@@@@@@@@@
.........................................:*#@@@@@@@@@@@@@@##S%+:,,,,...........%@@@@@@@@@@@@@@@@@@@@@@@@@@?.%@?..............+?@@@@@@@@@@@@@@@@@@@@@@@
...........................................,*S@@@@@@@@@@@@@@@@@@@####SSS%%%??*?@@@@@@@@@@@@@@@@@@@@@@@@@@@S:+@#,..............;@##@@@@@@@@@@@@@@@@@@@@
..............................................:+++***??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@?..............,:+#S%#@@@@@@@@@@@@@@@@@
.............................................................,,,:;*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,..............,,.+#@#%S@@@@@@@@@@@@@
......................................................................,,,::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:..............,:::?@@@@@@@@@@@@@@