......................,,::;+*?SS##@@@@@@@@@@@@@@@@@@@@###SS%%%?**++;::,,,,............................................................................
....................,,,:;+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;:,,,..........................................................................
...................,,::;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+;:,,,,.......................................................................
..................,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,,......,,,,,,,,,,,,,,,,,,,...........................................
..................,,,::;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;;:,,,,,,:;;++***?*****++++;;;::::,,,,,,,...............................
....................,,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:::::;*?%S##@@@@@@######SSS%%%??***++;;:,,,,,........................
.....................,,::+*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@###S%%?+;::,,,......................
.....................,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,,,......................
....................,,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*;:,,,,......................
...................,,,:;+?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%?**++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,,........................
....................,,::;+*??%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%%??***??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,,..........................
.....................,,,,:::::;;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,...........................
...........................,,,,,::;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;::,,,,..,..................
............................,,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??**++;;:::,,,,............
........................,,,,::;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??*++;::,,,,......
......................,,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;:,,,.....
...................,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSS#########SS%?*;::,,.....
................,,,::;*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;;;;;;;;;;+++++++++++;;::,,,,.....
..............,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,,....,,,,,,,,,,,,,,,,...........
..............,,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,,,.................................
...............,,::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,,...................................
.................,,,,:;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;::,,....................................
....................,,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@##S%%??%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,....................................
......................,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@#S%??***?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;::,,..................................
.....................,,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@#S%%????%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,...............................
....................,,::;+?%S#@@@@@@@@@@@@@@@@@@@@@@##SS%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+::,,..............................
.................,,,::;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,,.............................