......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................:**??*;,........................................................................
......................................................................;S@@@@@#;.......................................................................
......................................................................,*@@@@?;,.......................................................................
.....................................................................+S@@@@@S,........................................................................
.....................................................................:S@@@@@%,........................................................................
....................................................................*#@@@@@@*.........................................................................
...................................................................:@@@@@@@@@*........................................................................
..................................................................,%@@@@@@@@@@;......................................................................,
..................................................................;@@@@@@@@@@@%...........................................................,,,::::;;+?S
..................................................................%@@@@@@@@@@@@+...............................................,,:;;+**?%SS##@@@@@@@@@
.................................................................,*%SS##@@@@SSS?..............................................,:*%#@@@@@@#SS%%%??****?
..................................................................,:;+*%@@@#;:,,..............................................,,:;**?%S%*:,.....,:+?S#
..................................................................,:;+*****++;:,.....................................................,,,,....,:;*%#@@@
...........................................................................................................................................,,:+%S###@@
............................................................................................................................................,,,:::::;;
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................