......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.........................................................,,,,............................,,:,,,,,.....................................................
........................................,,,::;;++***??%%%%%*,.............................,?#SSSS%%%???***++++;;;;:::,,,,,............................
..........,,,,,,:::::::::;;;;;++**??%%SS###@@@@@@@@@@@@@@@#,...............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%?**+;;::,,,,..........
..........,,,,,:::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;;:::,,,,,..........
........................,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...........................,*@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,..........................
................................,:;+*%S#@@@@@@@@@@@@@@@@@@@@@#%+:,...................,:+%@@@@@@@@@@@@@@@@@@@@@@@#%*;:,................................
.......................................,,:+*?%#@@@@@@@@@@@@@@@@@@#S%?*+;;::::;;;+*?%S#@@@@@@@@@@@@@@@@@@@@#S?+;,......................................
..............................................,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,...........................................
......................................................,::;+?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+:,,.................................................
...............................................................,,,::;;++++********++++;;::,,,.........................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................