......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................,*%%??%%%%%?+:,...............................................................................................
.......................................+@@@@@@@@@@@@@@#S+.............................................................................................
.......................................;#@@@@@@@@@@@@@@@@#*,..........................................................................................
........................................+@@@@@@@@@@@@@@@@@S,..........................................................................................
........................................,:+%#@@@@@@@??**++,...........................................................................................
........................................,;?@@@@@@@@@S:............................................,,::;;;:............................................
.....................................,+S@@@@@@@@@@@@@@+.......................................:?%S#@@@@@@@+,,,,,,.....................................
.....................................*@@@@@@@@@@@@@@@#:......................................,;%@@@@@@@@@@@@#####SS?+:................................
......................................,;#@@@@@@@@@@@@S,..................................,+%S#@@@@@@@@@@@@@@@@@@@@@@@#:...............................
......................................,*@@@@@@@@@@@@@@;.................................:#@@@@@@@@@@@@@@@@@@@@@@@#%?;:................................
.....................................*#@@@@@@@@@@@@@S+,.................................,;*%%SSSSS#@@@@@@@@@@@@*,.....................................
...................................,*@@@@@@@@@@@@@@#;......................,,,:;++*?*+;,,..,:;;+*?%@@@@@@@@@@@@S%?+;:,.....,:;++:::::,,...............
.................................,*#@@@@@@@@@@@@@@@@@*.....................,+?%#@@@@@@@@###@@#SS%?*+#@@@@@@@@@@@##@@@#%???S#@@@@@@@#S?+:,.............
.................................,+@@@@@@@@@@@@@@@@@@@%,....................,;****%SSSSSS%?;:,......:%@@@@@@@@@@#,:+?S#@@@###SSS%???**+,..............
..................................?@@@@@@@@@@@@@@@@@@@@S:.............................................?@@@@@@@@@@%,...,,,,,...........................
.................................:@@@@@@@@@@@@@@@@@@@@@@#:...........................................:S@@@@@@@@@@@*...................................
.................................?@@@@@@@@@@@@@@@@@@@@@@@#,.........................................+#@@@@@@@@@@@@#:..................................
................................:@@@@@@@@@@@@@@@@@@@@@@@@@?........................................*@@@@@@@@@@@@@@@S,.................................
................................%@@@@@@@@@@@@@@@@@@@@@@@@@@:......................................+@@@@@@@@@@@@@@@@@?.................................
...............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@%.....................................+@@@@@@@@@@@@@@@@@@@;................................
...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................+#@@@@@@@@@@@@@@@@@@@#+...............................
...............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................,,::;;;?@@@@@@@@@%;;::,...............................