.......................................................................................................................................,+%#@@@@@@@@@@@
.......................................................................................................................................,+S@@@@@@@@@@@@
.......................................................................................................................................:?@@@@@@@@@@@@@
......................................................................................................................................:?#@@@@@@@@@@@@@
....................................................................................................................................,+S@@@@@@@@@@@@@@@
...................................................................................................................................;?@@@@@#%?S@@@@@@@@
.................................................................................................................................:*S@@@@@%+,.,+%@@@@@@
...............................................................................................................................,+%@@@@@S*:.....,:+%#@@
.......................................................................,:;;;;:,..............................................,+%@@@@@#*:.......,:*S@@@
.......................................................................:?#@@@@S;,..........................................,+%@@@@@#?:........,+S@@@@@
........................................................................:?@@@#*:.........................................,+%@@@@@#*:,........:*S@@@@@@
.......................................................................;%@@@@@*........................................,;%@@@@@S*:..........,;*S@@@@@@
.......................................................................:?@@@@@?,.....................................,;?#@@@@S*:........,;?%#@@@@@#%+;
......................................................................,?@@@@@#+,....................................:*#@@@@#?:.......,:?#@@@@@@S*;,...
......................................................................;#@@@@@@@*,.................................,+S@@@@@#*:....,;+?S#@@##@@#?:......
.....................................................................,?@@@@@@@@@+...........,,;;;;:::,,,,........:*S#####%+,....:?#@@@@@#S##%+,.......
.....................................................................:#@@@@@@@@@S:.........,+%#@@@@####SSS%%???******++++;;;;;++*%#@@@@#S?+:,.........
....................................................................,?@@@@@@@@@@@%,.........,,:::;;;+++**??%%SSSSSS#######@@@@@@@@S%*;:,............,:
....................................................................,:++*?@@#*;;+;,....,,:;;++++;;;;;;;;;;;;;++++**??%%SS##SS%?+;:,............,,:+?S@
.....................................................................,;*?%SSS?+;::,.....,:+*??????***************+++++;;::,,...................:*S@@@@
..............................................................................,,.............................................................,;?S@@@@@
..........................................................................................................................................,;*S@@@@@@@@
........................................................................................................................................:+%#@@@@@@@@@@
.....................................................................................................................................,;?S@@@@@@@@@@@@@
...................................................................................................................................,;%#@@@@@@@@@@@@@@@
.................................................................................................................................:+%@@@@@@@@@@@@@@@@@@
...............................................................................................................................,+%#@@@@@@@@@@@@@@@@@@@