......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...............................................................................................................................................,,.....
............................................................................................................,,,,,,::::;;;++++***???%%%SSSSSSS%%?+:....
.............................................................,,,,,,,,,::::::;;;;;+++++****?????%%%%%SSSSS####@@@@@@@@@@@@@@@@@@###SS%%???*++;;:,,.....
...........................................,,,,,:::::::::;;+*?%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??***++;;;::::,,,,,....................
..........................................,,::;+*??%%%%SSSS@@@@@@@@@@@@@@@@@@@@@@####SS%%%??**+++;;:::,,,,............................................
..........................................,::;;*?%%??*****++*%????***+++;;;::::,,,,,..................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................