......................................................................................................................................................
......................................................................................................................................................
....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................................................................................
.........,,,,,,,,,:::::;;;;;;;;+++++++++++++++;;;;;;;;;::::::::,,,,,,,,,,,............................................................................
......,,,,,,:::;;;++***???%%%%%%%%SSSSSSSSSSS%%%%%%%%?????****+++;;;;::::,,,,,,,,.....................................................................
...,,,,,,:::;;;+**??%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%??**++;;;:::,,,,,,,.................................................................
..,,,,,,:::;;++*??%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%??**++;;;::::,,,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,.,...................
..,,,,,,:::;;++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%???*+++;;;;;;;;+++++*****************+++++++;;;;:::::::,,,,,,,,,,..........
..,,,,,,,:::;;++**?%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%???******????%%%SSSSS##########SSSSSSS%%%%??****+++;;:::,,,,,,,,,,.....
...,,,,,,,::;;;+**??%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%%%????%%%SSSS####@@@@@@@@@@@@@@@@@@@@@###SS%%???**++;;:::,,,,,,,,.....
...,,,,,,,::;;++**??%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%%%%%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;:::,,,,,,,.......
...,,,,,,,:::;;;+++**??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??**+++;;::,,,,,,,.........
......,,,,,,,,,::::;;+++***??%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%??**++;;::::::,,,,,,,,,,,
.........,,,,,,,,::::;;;++**??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???***++++;;;;;:::::
.....,,,,,,,,,:::;;;++**???%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSS%%%%???***+++;
..,,,,,,,:::;;;++**??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSS%%%%%%%%????**++
,,,,,:::;;++***?%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%???***+++++++++++++++++++;;;;;:
,,,,::;;;++*??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%??***++;;;::::,,,,,,,,,,,,,,,,,,,,,,
,,,,:::;;;++**??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??**++;;::,,,,,,.....................
.,,,,,,::::;;+++*??%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**+;;;::,,,,,,,....................
....,,,,,,:::;;++**??%SS###@@@@@@@@@@@@@@@@@@@@@#####SSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;:::,,,,,,,..................
...,,,,,,:::;;++**??%%SS###@@@@@@@@@@@@@@@@@@@@@######S##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;:::,,,,,,,,..............
.,,,,,:::;;;++**??%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%??**++;;:::,,,,,,..............
,,,::::;;++*??%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**+;;;::,,,,,,..............
,,::::;;+**??%%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSS######################@@@@@@@@#####SSS%%??*++;;;::,,,,,,,.............
,,,:::;;;+++***?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*************???????????????????????%%%%%%%%%%%%%%???***+++;;;:::,,,,,,...............
,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,................