......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................................................,+**??*;,........................................................................
.....................................................................,*#@@@@@S:.......................................................................
.....................................................................,:%@@@#*:,.......................................................................
....................................................................:?@@@@@@?.........................................................................
.....................................................................*@@@@@@%.........................................................................
...................................................................;%@@@@@@@;.........................................................................
...................................................................%@@@@@@@@#:........................................................................
..................................................................+@@@@@@@@@@S,.......................................................................
.................................................................,#@@@@@@@@@@@+.................................................................,,,,::
.................................................................*@@@@@@@@@@@@S,.................................................,,,,::;++*??%SSS###@@
.................................................................*S#@@@@@@@@@@#;...............................................,:+?S#@@@@@@@@##SSSS%%?
.................................................................,,:;+*S@@@%;:,,...............................................,:;+?%%SS#S*;:,,,,.....
.................................................................,:;+???????+;:,...................................................,,,,:;:,...........
....................................................................................................................................................,,
....................................................................................................................................................,:
.....................................................................................................................................................,
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................