@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?::++,.:++;:,.,,.................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,;?%%%S##%*;,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;*%#@@@@@@#?:...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??**?%%%%%%*;,::,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;S@S?+,.................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;:*+:,..................................................................
@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??**+***;......................................................................
@@@@@@S?+::::;+*%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:;+;,,,:;:,......................................................................
@@@#?;........,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.............................................................................
@#+,............,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.........................................,++:,...............................
*,..................,:+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,,......................................;@@@S%*;:,.........................
.......................,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+:..................................;%SSSSS%*;:,,.....................
.........................,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..................................*@@@@@@@@@@S*;:**+;;:,,..........
............................,:;*?????*++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..................................,#@@@@@@@@@@#%;*#@@@@@##S%*+;:,..
.........................................,::;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@#S?+;::,....................................?@@@@@@@@@@@@#?++?S#@@@@@@@@@#S?
.................................................,,:;++*?%SS#@@@@@###@@@@@#S?;........................................:@@@@@@@@@@@@@@@#%?????%%SSSSSSS
...........................,:+:...,,::+?%%*+;:,,............,,::;;,,,,,:::::,,.........................................*@@@@@@@@@@@@@@@@@@@@@#########
........................:+%#@@@SS##@@@@@@@@@@@@#S%?*;:,,................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+...................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*++;;;::,,,::;;+++;,..........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@%;.............,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@%;,...........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@%*,......,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,..............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#%*;:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,,...,;?%*;,..........................................,%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,....,;?#@@@@?,............................................*@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;....:+?#@@@@@@%:..............................................;S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#@@@@@@@@@%:................................................,*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...................................................;#@@@@@@@@@@@@@@@@@@@