......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................................................................................
.................,,,,,:::;;;++++++++++++++++++++++++++;;;;;::::,,,,,,,,,..............................................................................
..............,,,,:::;++*??%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%???**+++;;:::,,,,,,.........................................................................
............,,,,::;;+*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%??**+;;::,,,,,,.....................................................................
..........,,,,,::;++*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................
..........,,,,,::;+**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;;:::,,,,:::::;;;;;;;;;;;;;;;:::::::,,,,,,,,,,,,........................
...........,,,,::;;+*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**++;;;;;;++**??%%%%%S%%%%%%%?????****+++;;;;:::,,,,,...................
............,,,,:::;+*??%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??***++**??%SS###@@@@@@@@@@@@@######SSSS%%??*++;;::,,,,,,..............
...........,,,,,::;;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%???????%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@###S%%?*++;::,,,,,..............
...........,,,,,::;+**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%?????%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;::,,,,................
...........,,,,,::;++*??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%??%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*+;;::,,,,,.................
............,,,,,,:::;;+++**??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+;::,,,,,..................
...............,,,,,,,,,:::;;++*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?*++;;:::,,,,,,,,...........
...................,,,,,,:::;++*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???***++;;;;::::,,,,,,..
................,,,,,:::;;+**??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%??**++;;:::,,
............,,,,,:::;++*??%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SS%%??*++;;::
.........,,,,:::;;+**?%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%??????????????????????**++;;::,
.......,,,,::;;+*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%?**++;;::::::::::::::::::::::::,,,,,
......,,,,::;++*?%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;::,,,,,.......,,,,,,,,,.,........
......,,,,,::;;+**?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%??*+;;::,,,,............................
........,,,,,,:::;;+**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*++;::,,,,,............................
............,,,,,::;;+*??%S##@@@@@@@@@@@@@@@@@@@@@@###SSSSS%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;;::,,,,,...........................
.............,,,,::;;+*?%%S##@@@@@@@@@@@@@@@@@@@@@###SS%%%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;;::,,,,,,.......................
...........,,,,,::;;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@###SSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;;::,,,,,......................
........,,,,,:::;++*?%%S###@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;::,,,,......................
.......,,,,::;;+*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?**+;::,,,,,.....................
......,,,,::;+**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSS###@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@##S%??*+;;::,,,,.....................