......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................,,,::;;++***??%%%%SSSSSSSSSS######SSSS%%%??**++;;::,,,................................................
....................................,,:;;+*?%%S##@@@@@@@@@@@@@@@@#S%*+;:::::;;;;;;*S@@@@@@@@@@@@@@@@##SS%??*++;::,,,..................................
........................,,::;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@#+:,,..................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;;::,,.....................
........,,,,::;;++*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;;::,,,......
??%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%??*
;;;+++**?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**++;;::::::,,,
..............,,,::;++**?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,..........................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;;:,,....................
.............................,,,::;;++*?%%SS##@@@@@@@@@@@@@@@#S?+:,...............,,:;+*@@@@@@@@@@@@@@@@@##SS%??*+;::,,...............................
............................................,,,:::;;++**??%%%SSS#S%*;;;;;;;::,,:+?%SS###SSS%%%??**++;;::,,,...........................................
..................................................................,,,,,,,,,,,,,,,,,,,,................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................