......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................................................,,,,:::::::::::::::,,,,..............................................................
...................................................,,:;;+**?%%SS#S%**++;;:::,:;++*?%SS###SS%??*++;::,,................................................
.........................................,,:;+*?%SS#@@@@@@@@@@@%+:,..................,;%@@@@@@@@@@@@@##S%??*+;;:,,,...................................
.............................,,,:;;+*?%SS#@@@@@@@@@@@@@@@@@@#;,.........................:*S@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;;:,,,.......................
.......,,,:::;;;;++***??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**++;;;:::,,......
.......,,,::::;;;++***?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??**+++;;;;:::::,,,,......
............................,,::;++*??%SS##@@@@@@@@@@@@@@@@@@%;,.......................,+?@@@@@@@@@@@@@@@@@@@@#S%?*+;::,,.............................
.........................................,,,::;+**?%SS##@@@@@@@#?;::,,...........,,,:*S@@@@@@@@@@@##S%%?*+;::,,.......................................
.......................................................,,:::;;+******++;:,,::;++****?%%??**++;;::,,,..................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................