......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............................................................,,,,,,,,::::::::::::::,,,,,,,............................................................
...........................................,,::;;++**??%%SSS####@@@@@@##@@@@@@@@@@@@@@#####SS%%??*++;;:,,,............................................
...............................,,::;+*??%S##@@@@@@@@@@@@@@@@@@@@@#%?+;:,,::::::::;*%#@@@@@@@@@@@@@@@@@@@@##SS%?**+;;::,,..............................
...................,,::;++*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:,...................,:;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;;:,,,................
...,,,,::;;+**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*++;:::,,,.
S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS
++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;;:::::,,
..........,,,::;;+**??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+;;:,,.................
..........................,,,::;;+**?%%S###@@@@@@@@@@@@@@@@@@S?*;,.................,,:;+%@@@@@@@@@@@@@@@@@@@##SS%?**+;::,,............................
.........................................,,,::;;++**??%%%SSS###@##%?;;;;;;;:::::;*%S#@@@@####SSS%%??**+;;::,,,........................................
.............................................................,,,,,,:::::::::::::::::,,,,,,,,..........................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................