......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................................,,,,:::::::::::::::::,,,,.............................................................
................................................,,,:;;+**?%%SS###S%%?*++;:,:;;+***??%@@###SS%??*++;::,,,..............................................
.....................................,,,:;+*??%S#@@@@@@@@@@@@@#?;,..................,;?#@@@@@@@@@@@@@@@#SS%??*+;;::,,.................................
.........................,,::;;+*?%%S##@@@@@@@@@@@@@@@@@@@@@%+,.........................,;#@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;;::,,....................
..,,:::;;;;+++***??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??**++;;;:::,,..
..,,,:::::;;;+++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??**++;;;;;:::::::,,,,..
........................,,,::;;+**?%%SS##@@@@@@@@@@@@@@@@@@@S*:,.......................:?S@@@@@@@@@@@@@@@@@@@@@#SS%?*+;::,,...........................
.......................................,,,::;++*??%SS##@@@@@@@@#%;,,,,..........,,,::;%@@@@@@@@@@@##SS%?**+;::,,......................................
......................................................,,,::;;;++**+;;;;;::,..,:;+****??***++;;:::,,,..................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................