@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.,.;%?+;:,......................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??#%::*??*+:,:,..................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;*S#@@@@@S*:...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???S#@@@@#*,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%SSS#S:+;,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%;..............................................................................+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%**+;;:::::,,::,,,:;:,...............................................................................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,........................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*:,..............................................................,,..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:,...................................................................,;?S%*;:,......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,............................,;*%SS%?*+;,...............................+@@@@@@#%*;,..................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,.................,,;?S@@@@@@@@@@?................................;%%%SSSSSS%*;,...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,,.........,*#@@@@@@@@@@@@@#,................................?@@@@@@@@@@@#S?,;;;:,,......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,........,%@@@@@@@@@@@@@@;................................:@@@@@@@@@@@@@@?+#@@@#SS%*+;,,..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........+@@@@@@@@@@@@@@?.................................*@@@@@@@@@@@@@@S*?S@@@@@@@@@#S?+:,.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,.......,?@@@@@@@@@@@@@%.................................,?@@@@@@@@@@@@@@@#S%%%%SS########%*;,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.......:?@@@@#%%SS?;,..................................,%@@@@@@@@@@@@@@@@@@@##SSSSSSSSSS##S%?;.++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......:?#@S,.........................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;+#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;........,+:...........................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.....................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,....,,,,,............................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:...,:+%##@@?,.............................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;+*%#@@@@@@S:................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................................................,:,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@