......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....,,,,,,,,,,,,,,,,........................................................................................................,,,,,,,,,,,,,,,,,,,,.....
.....,,,,,,::::;;;;+++++++++;;;::,,,..............................................................................,,:;;++****+++;;;;;::::::,,,,,,.....
.......................,,::;;++**???%%%%?**++;;:,,,...................................................,,,:;;+*?%%%%%??+;;:,,..........................
...................................,,::;++*?%SS#####SS%??*++;;::,,...................,,::::;;++**?%%SS#####S%?*+;:,...................................
...............................................,,:;+*??%SS##@@@@@#S%?*++;;;;;;;++*?%##@@@@@@@@@##S%%?*+;:,,...........................................
..........................................................,,,:::;;++******?????????****++;;;::,,......................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................