......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..................................................................,,,,,,,,,,,:::::,,,,................................................................
...................................................,,::;++*??%%SS%?***+;;::,,:;+**??%S##SS%??*++;;:,,,................................................
.........................................,,:;+*?%SS#@@@@@@@@@@@%+:...................:*#@@@@@@@@@@@@@#SS%?**+;;:,,,...................................
............................,,,::;+*??%S##@@@@@@@@@@@@@@@@@@S+,.........................:+S@@@@@@@@@@@@@@@@@@@@@@##SS%?*++;::,,.......................
......,,::::;;;;++***??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.............................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??*+++;;:::,,,.....
......,,,::::;;;++***??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%?**+++;;;;;:::::,,,,.....
...........................,,,::;++*?%%SS##@@@@@@@@@@@@@@@@@#%;,.......................:+%#@@@@@@@@@@@@@@@@@@@#S%?*+;;:,,.............................
.........................................,,,::;++*?%%SS##@@@@@@@%;:,,,,.........,,,,:+S@@@@@@@@@@##SS%?**+;::,,.......................................
.......................................................,,,:::;;+++++++;;:,..,:;++****??**+++;;::,,,...................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................