........................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;::,,.................................
..................,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*++;,........................
............,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................
.......,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:........................
..,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.......................
?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?????????********?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%*+:,.....................,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;::,...................................,,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:............................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?S#@+...............................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@#+...................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;::....................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.......................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+++++:,.........................................................,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:...............................................................,+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.....................
@@@@@@@@@@@@@@@####SSSSSSSS+..............................,;;;:,,..........................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.......................
@@@@@@@@@@@@@SSSSSSSSSSSSS%,...........................,+%%SS###S%?+;,.....,,:;;;++++;:;+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..........................
@@@@@@@@@@@@#SSSSSSSSSSSSSS+........................,;%#@@@@@########S%%SS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,............................
@@@@@@@@@@@#SSSSSSSSSSSSSSS%?+::,.................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:................................
@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%%?;,,::,.,,,,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,...................................
@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS%SSS%%%%SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.......................................
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,...........................................
@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,...............................................
@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,....................................................