......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................................................................................
..,,,,,,,,,,,,,:::::::::::;;;;;;;;;;;;;;;;;;;;;;:::::::::::::,,,,,,,,,,,,,,,,.........................................................................
,,,,,,:::::;;;;+++*****???????%%%%%%%%%%%%%%%?????????******++++;;;;::::::,,,,,,,,,,..................................................................
,,::::;;;+++**???%%%SSSS#######@@@@@@@@@@@@@@@#########SSSSSS%%%????***+++;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................
,::::;;;++***??%%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%???***++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,,,,,,,,,,,,.....
,,:::;;;+++**???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%?????*******??????%%%%%%%%%%%%%%%%%%%%??????****++++;;;;;::::,,,,,,,,,,
,,::::;;;++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%%%%%%%%%SSSSS#######@@@@@@@@@@@@######SSS%%%%??***+++;;;::::,,,,,,,
,,,::::;;;+++***??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??***+++;;;::::,,,,,,,
,,,,,,:::::;;;+++***???%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%???***+++;;;::::,,,,,,
,,,,,,,,,:::::;;;+++***??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%????***+++++;;;;;
,,,,,,::::;;;+++***???%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSS%%%%%%????****
::::;;;+++***???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%%????????????*******++
;;;;++***???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%???***++++;;;;;;;;:::::::::::::
:;;;+++***???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??***+++;;:::::,,,,,,,,,,,,,,,,,,,
,::::;;;+++**???%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%??***+++;;;:::,,,,,,,,............
,,::::;;;++***??%%%SSS###@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??***++;;;::::,,,,,,,,,........
:::;;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%???**+++;;;::::,,,,,,,,......
;;;+++***??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%???**+++;;;::::,,,,,,,......
;;;+++***????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%???***+++;;;;::::,,,,,,,,......
::::::;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;::::::,,,,,,,,,,.........
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............
......................................................................................................................................................
......................................................................................................................................................