......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................,*%%?%SSS#SS%?+:..............................................................................................
........................................*@@@@@@@@@@@@@@@S*,...........................................................................................
........................................;%S#@@@@@@@@@@@@@@S+,.........................................................................................
..........................................,*S@@@@@@@@@@@@@#?,.........................................................................................
...........................................,?#@@@@@@@#%%?;,...........................................................................................
........................................,:*%@@@@@@@@@@*,......................................:;;+*??%SS%;............................................
......................................,*#@@@@@@@@@@@@@@*.....................................:S@@@@@@@@@@S+:::;;;::,,.................................
......................................;#@@@@@@@@@@@@@@#;.....................................,:%@@@@@@@@@@@@@@@@@@@@#?,...............................
.......................................,:S@@@@@@@@@@@@#,.................................:+?S#@@@@@@@@@@@@@@@@@@@#S?+:................................
.......................................,+@@@@@@@@@@@@@@+................................:#@@@@@@@@@@@@@@@@@@@@@*,,....................................
......................................+#@@@@@@@@@@@@#?;,........................,+??*+;::;++***+++*@@@@@@@@@@@@+,,,,,,,:::;;++*+;;:,..................
.....................................+@@@@@@@@@@@@@@#*:.........................%@@@@@@@@##SSSS%SSS#@@@@@@@@@@@##SSS##@@@@@@@@@@@##*..................
....................................:#@@@@@@@@@@@@@@@@#:........................,;*????**;:,,,,,,,,,;#@@@@@@@@@@@+,,,:;+*******+::,...................
...................................,#@@@@@@@@@@@@@@@@@@@+............................................,+#@@@@@@@@@#,...................................
...................................%@@@@@@@@@@@@@@@@@@@@@*.............................................*@@@@@@@@@@%,..................................
..................................;@@@@@@@@@@@@@@@@@@@@@@@?..........................................,*@@@@@@@@@@@@+..................................
.................................,#@@@@@@@@@@@@@@@@@@@@@@@@*........................................;#@@@@@@@@@@@@@@:.................................
.................................%@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................,?@@@@@@@@@@@@@@@@#,................................
................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@?....................................;#@@@@@@@@@@@@@@@@@@S,...............................
................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................;S@@@@@@@@@@@@@@@@@@@@@#*:.............................
...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................;??%S###@@@@@@@@@@@SS%%?*:.............................
..............................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................................,,?@@@@@@@@@+....................................