......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............................................................,,,,::::;;;;::;;;;;;;;;:::,,,,...........................................................
..............................................,,::;++*??%%SS##@@#SS%%?+;::::;++****?#@@@@@##SS%%?*++;::,,,............................................
...................................,,::;+*?%SS#@@@@@@@@@@@@@@@#*:,..................,;?S@@@@@@@@@@@@@@@@##SS%??*+;;::,,...............................
......................,,::;;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@%;,.........................,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;::,,,.................
,::;;;;+++***???%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+++;;;:::,
,,,:::::;;;+++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**++;;;;::::::::,,,,,
......................,,,::;;+**?%%SS##@@@@@@@@@@@@@@@@@@@@@%+:........................:?S@@@@@@@@@@@@@@@@@@@@@@##S%?*+;::,,..........................
.....................................,,,::;;+**?%%S###@@@@@@@@@#?;,,............,,,::;*@@@@@@@@@@@@##SS%??*+;::,,.....................................
....................................................,,,:::;;++**?*++;;;;;:,...:;**??????***++;;;::,,,.................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................