.................,:+*?%%%??*+;........................................................................................................................
.................+@@@@@@@@@@@@%;;:,,..................................................................................................................
.............,;+?S@@@@@@@@@@@@@@@@@#%*;,..............................................................................................................
..........,+%#@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...........................................................................................................
........,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.........................................................................................................
........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.......................................................................................................
........:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:......................................................................................................
..........,+S%S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,....................................................................................................
...............,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...+?+;;,...........................................................................................
................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@*::*#@@@@@#S?*+;::,,,................................................................................
;;:,,,,,,,,,,,,,,.,,,**%%%%@@@@@@@@@@@@@@@@@S*.;S?S@@@@@@@@@@@@@@@@@##SSS%%%%%%??%%%%%SSSSSSS##SSS%%*+:,..............................................
@@@###%*?****+++;;:::;*%S#@@@@@@@@@@@@S*?@?;*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,.........................................
@@@@@@#+.......:*%S#@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,....................................
*S@@@@@@?,..,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:................................
:,*@@@@@@#?:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,...........................
%;,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.......................
:,..;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%?;,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;:,..................
@#S%*+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%?++++:,.....,;+%S?#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,,............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...,*S#S;..........,.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??*+;:,........
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...:*#@#+,............,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*?%S#**%%%S##??#%?%S?++;,,,,,........
.,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.,;%@@?,................;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..,,....,,,..,....,................
.....,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@%;?#@@+....................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.................................
....:*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,...................,;%**#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...............................
....,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?+:,.................,+;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..............................
....;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..................,?@@@@@#*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:............................
...,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?***+:,...................:++?#@%,.,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..........................
..,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,..........................,,:....,;?++%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.........................