............................................................................................................................................,*S@@@@@@@
............................................................................................................................................;?@@@@@@@@
............................................................................................................................................:?@@@@@@@@
..........................................................................................................................................,;%#@@@@@@@@
.........................................................................................................................................:*S@@@@@@@@@@
.......................................................................................................................................,;%@@@@@@%*?#@@
......................................................................................................................................:*S@@@@@S*:..:*%
....................................................................................................................................,+S@@@@@#?;......,
.......................................................................,:;;+;:,...................................................,+%@@@@@#?;,.....,;?
.......................................................................:%@@@@@S;................................................:+S@@@@@#%;,......,+S@
........................................................................:%@@@S+,..............................................:*S@@@@@#?;,......,;?#@@
......................................................................,;S@@@@#;............................................,:*S@@@@@S*:,........,+%#@@
.......................................................................:S@@@@#+,.........................................,;?#@@@@#%+:......,;+?S#@@@@@
......................................................................:S@@@@@#;........................................,+%#@@@@#?;,.....,;?#@@@@@@@S*;
......................................................................+@@@@@@@#+,...................................,:*S@@@@@S*:...,:;+*%#@@@@@@@#*:..
.....................................................................,%@@@@@@@@#;.................................,;?#@@@@@S*:..,+%#@@@@@@@S?%#@#?;...
.....................................................................:#@@@@@@@@@%,..............,,,...............,:;:::;;:,....,+%S?++%#@@@@@@%+,....
....................................................................,*@@@@@@@@@@@?,..........,:*%S%%%??***+++;;;;::::,,,,,,,::::;;*??%#@@@@S%+:,......
.....................................................................:++*%@@#+:;;;,..........,+%S######@@@@@@@@@@@@###########@@@@@@@@#%+;,,..........
.....................................................................,+?%%SSS?;;:,,.............,,,,,,,,:::::;;;++++**??%S##@@@@@#S?*;,............,,;
.............................................................................,,,,...........,:;+********????????%%%%SSSSSSSS%?*;:,.................,;?
............................................................................................,,:+*?%%%%???****++++;;;;:::,,,......................,+?#@
..............................................................................................................................................,;?S@@@@
............................................................................................................................................:+%#@@@@@@
.........................................................................................................................................,:*S@@@@@@@@@
.......................................................................................................................................,:*#@@@@@@@@@@@
.....................................................................................................................................,:*S@@@@@@@@@@@@@