@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:..,;;:,,........................................................................................+@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;,;**++:,......................................................................................%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**?%SSSS#S*:.................................................................................%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%SS#%*:..............................................................................+@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@S;;?*+:,.....................................................................;@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?S*;,....................................................................:#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*++++;+*%?,........................................................................,:+?S@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,,.......,:+*?,..............................................................................,;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.........,:,.,::,,.................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,...........:+%#S,......................................,+;:,............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..........,;?S@@@@#%:.....................................,?@@#S%*;:,......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,........,+%#@@@@@@@@@@SS%?+;:,...............................*#####S%?+::,..................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,......,+@@@@@@@@@@@@@@@@@@@?................................+SSSS##@@@@#%*:,:,,...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,.......,*@@@@@@@@@@@@@@@@@@@#,...............................,S@@@@@@@@@@@@#+?###SS%?+;:,..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........,*S@@@@@@@@@@@@@@@S#@@@@:................................;@@@@@@@@@@@@@@%?%#@@@@@@@@#?;,..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:......,:*S@@@@@@@@@@@*,.,:*S@?.................................S@@@@@@@@@@@@@@@#S%%%%SS#####%*:,,..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.......:*S@@@@@@%+;;;,...:;.................................:#@@@@@@@@@@@@@@@@@@@###SSSSS######%?*:.:;::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,........:+++++;;::,........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+%#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:..........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,,,,.....,:;,...........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%?%SS%+,...........................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%:...............................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...,;?SS?:.........................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;....,;?#@@@@#,...........................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,,:*%#@@@@@@#:.............................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................................,..,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@