......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,..............................................................................
,:::::;;;;;;++++++********???????????????????*********++++++++;;;;;:::::::::,,,,,,,,,,,,,,............................................................
;;;;+++****???%%%%SSSS###############################SSSSSSS%%%%????*****++++;;;;;;::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,.....
;;++++***???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%%?????************************????***************++++++;;;;;;;;::::::,,,,,,
;;;++++***???%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSSSS%%SSSSSSSSSSSSSSS###################SSSSSS%%%%????***++++;;;;:::::,
::;;;;;+++****???%%%%SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%%%???***++++;;;;::::
,:::::;;;;;+++****???%%%%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%????*****++++;
::;;;;;+++***????%%%%SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSS%%%%%%??????***
+++***???%%%%SSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%????*******++++++++++;;;;
+++***???%%%%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%???****+++;;;;::::::,,,,,,,,,,,
;;++++***???%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%???***+++;;;;:::::,,,,,,,,,,,,
;+++***????%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%???**++++;;;;:::::,,,,,,,,
+****???%%%%%SSSSS#############################################SSSSSSSSSSSSSSSSS##################################SSSSSS%%%%???***++++;;;;:::::,,,,,,,
;;;++++++*************??*?????????????????????***************************************************************************++++++;;;;;;::::::,,,,,,,,,,,
,,,,,,,,,,,,::::::::,,:,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,......
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................