......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................::::::::::::::::;;;;;;;;+++++++++++++;;;:::,,,,,,.........
.........,,,,,:::;;++*?%SS################################S:...............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+;;:::,,,,,,.........
........................,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...........................,*@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,,..........................
.................................,:;+*?%S#@@@@@@@@@@@@@@@@@@@#%+:,...................,:+%@@@@@@@@@@@@@@@@@@@@@#S%*;:,.................................
.........................................,,:;*?%S#@@@@@@@@@@@@@@@#S%?*+;;::::;;;+*?%S#@@@@@@@@@@@@@@@@@@#S?*;:,.......................................
.................................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;,,.............................................
..........................................................,,::;+**??%%%SSSS#####SSSSS%%%??*++;:,,.....................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................