......................................................................................................................................................
............................................,,,.......................................................................................................
.......................................,:*?S##@%+**??%%%%%??*+;,,.....................................................................................
......................................;###@@@@@@@@@@@@@@@@@@@@@@##S%?+:...............................................................................
....................................:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.............................................................................
....................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:..........................................................................
.....................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;........:+?%%%%?*+++;;::,...............................................
......................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.....*@@@@@@@@@@@@@@@@@#SSS?+:........................................
......................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....:S@@@@@@@@@@@@@@@@@@@@@@@#:.......................................
.....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%,..,?@@@@@@@@@@@@@@@@@@@@@@#%?;,.......................................
....................................,S@S#@#@@@@@@@@@@@@@@@@@@@@#@@S#@@@SS@##?*;;;*#@@@@@@@@@@@@@@@@@@@@@@@#,..........................................
.....................................,:+;;,:+?#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,,,......................................
............................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;:,..............................
..........................................,;*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+,..........................
......................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........................
....................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS#######SSSS%?*;..........................
.................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@%:;,............................................
................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,..............................................
.................................;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???@@@@@@@@@@@@@@@@@@@S:................................................
....................................,,;#@@@@@@@@@@@@@@@@@@@@@@@?%#@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@#:................................................
......................................,#@@@@@@@@@@@@@@@@@@@@@S:..+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.............................................
......................................+@@@@@@@@@@@@@@@@@@@@@%,,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...........................................
....................................,+#@@@@@@@@@@@@@@@@@@@@%:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........................................
.................................,:?@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@S@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@?...........................................
.................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;#@@@@@@@@#:.;%@@@@@@@@@@@@@@@@@@%...........................................
................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.*@@@@@@@@@#?;,.;@@@@@@@@@@@@@@@@@#,..........................................
...............................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+....,%@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@?..........................................