.....................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,...................................................................
...............,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?*+;:,,...........................................................
.........,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+;:,....................................................
..,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,............................................
*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?:,.........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:...................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??**++;;:::,,,::;;++**?*;?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,.............................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*?*;,......................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,..............................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??+................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?@@@;.................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%???:..................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:::,...................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;:,......................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%?*;,......................,,,,.,,,,,,,............,::;+++++?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.........................
@@@@@@@@@@@@@@@@@@@@@@@@@#*:,,,..........................,*####%??S####S%%*+::::+**%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,...........................
@@@@@@@@@@@@@@##########S:..............................+#@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:..............................
@@@@@@@@@@@##SSSSSSSSSSSS*............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:.................................
@@@@@@@@@#SSSSSSSSSSSSSSSS?:.........................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,...................................
@@@@@@@@@@#SSSSSSSSSSSSSSSS+,,,,..................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,.....................................
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%+,,,:++;:,,,:;+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.......................................
@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.........................................