@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*...:;::,........................................................................................:#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,:***+;,......................................................................................*@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**%SSSS#S?;,................................................................................+@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%SS#S?:..............................................................................:#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@S;;?+;,......................................................................,S@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@+**;,.....................................................................,S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;::,,,,,,,,:+%%%?:.........................................................................,;*%#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.............,+**???,..............................................................................,:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,...............:+?;,,,::,.................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:................,+S@@#:.......................................:;:,............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.................;?#@@@@#%;......................................;@@#S%*;:,......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:,.............,*S@@@@@@@@@@SS%?*+:,...............................;#@@@@#S?+:,,..................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;:.......,%@@@@@@@@@@@@@@@@@@S................................:%SSSSS#####%*:.,,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:........:#@@@@@@@@@@@@@@@@@@:................................?@@@@@@@@@@@@@*+S#S%?*+;;:,..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........;?#@@@@@@@@@@@@@@@@@@*................................,#@@@@@@@@@@@@@S*%#@@@@@@@#S%*:,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,......,+S@@@@@@@@@@@%+:+%#@S,................................*@@@@@@@@@@@@@@@#S%%%SS##@@@@#%*:...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.......;%@@@@@@@%+,....,;?,................................,%@@@@@@@@@@@@@@@@@@@#SS%%%%%%SSSSS%?*;.,:,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;........:*#@@@#%??*,.......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;%#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:........,;::::,...........................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,,,,,..................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S*;:................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,..,:*SS%:..........................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,...,;?#@@@@#,...........................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,:;*%#@@@@@@#:..............................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................................,.,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@