......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................................................................,,::,,,...............................................
.................................................................................,,::;;+**?%%S%????*+;,...............................................
...................................................................,,,::;++*?%SS##@@@@@#SS%*+;:,......................................................
......................................................,,,,::;++*?%SS#@@@@@@@##S%?*+;:,,,..............................................................
........................................,,,,,,::;;++*?%SS#@@@@@@##S%?*++;:,,,.........................................................................
..................................,,::::;++*?%%SS####SS%??*+;::,,.....................................................................................
...................................,,;+*?????**+;::,,,................................................................................................
.....................................,,,,.............................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................