@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..:?*+;:,......................................................................................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*%;:+???*;,,,...................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++?S###@@S?:................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??%S##@@#*,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS##+;*:,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,:,........................................................................,+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??****+***?%?%%%%?;.............................................................................;#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,,.................,+?;...............................................................................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.........................,:,.................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:........................,,.......................................,...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.........................,*SS*,......................................,?SS%*;:,......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................:?#@@@@#SS%?*+;,...............................*@@@@@@#%*;,..................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;::,..............+S@@@@@@@@@@@@@@@*................................+%%%SS%SS%?+::,..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,.......;S@@@@@@@@@@@@@@@S................................,S@@@@@@@@@@@@#?,*+;;:,,.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........,%@@@@@@@@@@@@@@@:................................;@@@@@@@@@@@@@@**#@@@@#S%?*+:,..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........,?@@@@@@@@@@@@@@@*.................................%@@@@@@@@@@@@@@S??%#@@@@@@@@@S%*;,.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;......,+#@@@@@@@SS#@@@%.................................,S@@@@@@@@@@@@@@@@#%%%%%%SSSSSSSS%*;,,.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,......,+#@@@@%..,,;:,..................................,#@@@@@@@@@@@@@@@@@@@@@###########@##S:,??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.......,+#@@?..........................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+........,+?,...........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.....................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.....,+;;?:...........................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...,:*%@@@@#,.............................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;*%#@@@@@@S,...............................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................................................,,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@