......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................................................,,,,,,::,,,:::::::,,,,...............................................................
..................................................,,::;++*??%%SSS%??**+;;:,,:;++**??%###SS%%??*++;::,,................................................
.......................................,,::;+*?%SS#@@@@@@@@@@@@%+,...................:?#@@@@@@@@@@@@@##S%%?**+;;:,,,..................................
...........................,,::;;+*?%%S#@@@@@@@@@@@@@@@@@@@@%+,.........................:+#@@@@@@@@@@@@@@@@@@@@@@@##SS%?*++;::,,......................
....,,,:::;;;+++***???%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**++;;;:::,,....
....,,,,:::;;;;++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??**+++;;;;;:::::,,,,....
..........................,,,::;+**?%%SS##@@@@@@@@@@@@@@@@@@#?;,.......................:*S#@@@@@@@@@@@@@@@@@@@#SS%?*+;::,,............................
........................................,,,::;;+*??%SS##@@@@@@@#%;:,,,,.........,,,::+S@@@@@@@@@@@##S%%?*+;::,,.......................................
.......................................................,,,::;;;+**+++;;;::,..,;++****?***+++;;::,,,...................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................