;;;;;;::,,,,:,,,,,....................................................................................................................................
,:;+??%SSSS#@@@###SSS%%??**++;;:::,,,.................................................................................................................
.......,,,::;+*?%%S##@@@@@@@@@@@@@@@##SS%%??*++;;:::,,,...............................................................................................
...................,,,:::;++**??%%SS###@@@@@@@@@@@@@###SS%%%?**++;;:::,,,.............................................................................
.................................,,,,,:::;;++***????%%%%SSSSSSSSSSSSS%%%%??*+;:,......................................................................
.................................................,,,,,::::;;;;;++++++++++++;;;:,,.....................................................................
.................................................................,,,,,,,::::::::,,....................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................................,:::,.......................................................................................,:
......................................................,+????*+;:,,................................................................................,;*S
......................................................;S@@@@@#S%?+;:,..........................................................................,:+?S@@
........................................................:+%#@@@@@#S%?*;:,,..............,,,,.................................................,:*%#@@@@
............................................................,;+?S@@@@@##%?*;:,.......,*%S#S+.................................................:?#@@@@@@
............................................................,,,,:;*%#@@@@@@@#S?+;,,.:S@@@@S,.................................................,+S@@@@@@
..........................................................,+?%%SSSSSS#@@@@@@@@@@@#%?#@@@@#,....................................................,*#@@@@
..........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......................................................,*#@@
...........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,.....................................................;S@
...........................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...................................................,:*
............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,...................................................
.............................................................,;+?%%?*+*%#@@@@@@@@@@@@@@@@@@@@@@@@@#*,.................................................
.........................................................................,:+*?%S#@@@@@@@@@@@@@@@@@@@#+................................................
................................................................................,:*S@@@@@@@@@@@@@@@@@@S;..............................................
...................................................................................;%@@@@@@@@@@@@@@@@@@@?,............................................