......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............................................,,,,:::;;+++***???%%%%%SSSSSSSSSSSSSSSS%%%%???***++;;::,,,...............................................
................................,,::;++*?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@###SS%?**+;;::,,,................................
....................,,,:;;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,,,,,,,,,,,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;::,,,..................
.......,,,::;++*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+:,.....................,:;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;;:,,,.....
**??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.............................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...............................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...............................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*++;;
..,,,::;;+**?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;;:,,..........
..................,,,::;;+**?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@?+:,,...................,:;*?#@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*+;::,,.....................
.................................,,,::;;++*??%%SSS###@@@@@@@@@@@@#S?+:::::::::::::+?S#@@@@@@@@@@@@@@###SS%%?**+;;::,,.................................
..................................................,,,,,::::;;;;++++**+++++******++****++++;;;;::::,,,,................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................