......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................;*??%%????**+++;;::,,,,....,,,::::,............................................................................
........................................,::;+*?%SS#@@@@@@@@@##SS%S#@@@@@@#S?;,........................................................................
..................................................,,:;+*?S#@@@@@@@@@@@@@@@@@@S:.......................................................................
..........................................................,:;+?S#@@@@@@@@@@@@@#*;,....................................................................
................................................................,;*%#@@@@@@@@@@@@#S*;,................................................................
....................................................................,;*S@@@@@@@@@@@@@@S?;,............................................................
........................................................................:*#@@@@@@@@@@@@@@@S?;,........................................................
..........................................................................;#@@@@@@@@@@@@@@@@@@S*;:::;;;;:,,...........................................
...........................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:........................................
.............................................................................,;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................................
..................................................................................,:+%@@@@@@@@@@@@@@@@@@@@@@@@@%+:,,..................................
......................................................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%*+;;:,,........................
.........................................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%%%%?
............................................................................................,:*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@