@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?,?%?+::,,,,,,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;,.:;;:::,,,,,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;:;+;:,,,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,..,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...........:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@S;,................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;:,,.............
@@@@@@@@@@@@@@@@@@@@@@@@%;,.....................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;::,,....
@@@@@@@@@@@@@@@@@@@@@@S+,...........................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,...
@@@@@@@@@@@@@@@@@@@@@%:................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;:,...
@@@@@@@@@@@@@@@@@@@@?,.....................................:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,...
@@@@@@@@@@@@@@@@@@@S:.........................................,;?#@@@@@@@@#S#@@@@###@@@@@@@@@@@@#######SSSSSS%%%%%%???%%%SSS%%*+;;:;++*?%SSSSSS?+;,...
@@@@@@@@@@@@@@@@@@#+.............................................,:**++;:,,.,,,,,,,,,,,,,,,,,,,,,,,,,.................................................
@@@@@@@@@@@@@@@@@@S:..................................................................................................................................
@@@@@@@@@@@@@@@@@@S:................................................................,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,..........................
@@@@@@@@@@@@@@@@@@#;..........................................................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@##############@#S%?**?????????***+;::,.....
@@@@@@@@@@@@@@@@@@@?,..........................................,;?%?*;::::;??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.....
@@@@@@@@@@@@@@@@@@@#*,......................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.........
@@@@@@@@@@@@@@@@@@@@#+,..................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?+:,............
@@@@@@@@@@@@@@@@@@@@@@?:..............................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.................
@@@@@@@@@@@@@@@@@@@@@@@#*,.........................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,...................
@@@@@@@@@@@@@@@@@@@@@@@@@%+:....................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,..............,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,.......,**++;:,,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.........:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.......,;?#@@@@@%*;,.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.......,:*%@@@@@@@@#?*:........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,,...,+?#@@@@@@@@@@S?+:,........