.......................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,....................................................
.................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;:,,...........................................
............,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;:...................................
.......,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..................................
..,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:................................
%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????***++++;;;::;+**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?+:,........................,,,:;;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++;:,....................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SSS,................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@@#:.................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%++*:...................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,,......................................................,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S?;,,......................................................;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;::::,,........................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.......................
@@@@@@@@@@@@@@@@@###@#@@@S;..............................,+?;;??**++;:,,........,::;;;;;;;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;..........................
@@@@@@@@@@@@###SSSSSSSSSS?.............................:*#@@@#SSS####S%%*+;+*??%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,............................
@@@@@@@@@@#SSSSSSSSSSSSSS%;..........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...............................
@@@@@@@@@@#SSSSSSSSSSSSSSS%,.......................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,..................................
@@@@@@@@@@#SSSSSSSSSSSSSSSS%?**+:,.............,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,......................................
@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS%+;+?%?+;;+**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:..........................................
@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,.............................................
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:.................................................