......................................................................................................................................................
.......................................,:+*???;,::;;++++++;;:,........................................................................................
.....................................*%%@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,................................................................................
....................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;..............................................................................
..................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;,...........................................................................
..................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.........,,:;;;;:,,,,....................................................
...................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.....:?#@@@@@@@@####SS%?*+;:::,........................................
.....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....+@@@@@@@@@@@@@@@@@@@@@@@@#S+,.....................................
....................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................
...................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;..;S@@@@@@@@@@@@@@@@@@@@@@@@@%%*:......................................
..................................,?@SS@#@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%S#??+;,.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................
...................................,,+;;::+*S#@@@@@@@@@@@@@@@@@@@@#SSSSSS%SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................................
...........................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:,,.....................................
..........................................,:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;::,.............................
......................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,........................
....................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........................
.................................:+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::;;;++++*****???*;........................
...............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;+,............................................
...............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...............................................
................................:*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,...............................................
....................................,;@@@@@@@@@@@@@@@@@@@@@@@@S+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.................................................
.....................................;@@@@@@@@@@@@@@@@@@@@@@@?,.,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,..............................................
.....................................*@@@@@@@@@@@@@@@@@@@@@@*.,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,............................................
...................................,+@@@@@@@@@@@@@@@@@@@@@@*:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...........................................
.................................:?#@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........................................
...............................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................................
...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.,#@@@@@@@@@?+S@@@@@@@@@@@@@@@@@@@%...........................................