......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.........................................+??*?%%SSSS%?+,..............................................................................................
........................................+@@@@@@@@@@@@@@@S*,...........................................................................................
........................................;%##@@@@@@@@@@@@@@S+,.........................................................................................
..........................................,*#@@@@@@@@@@@@@@%:.........................................................................................
...........................................,*#@@@@@@@#%%?*,...........................................................................................
.........................................:+?@@@@@@@@@@*,......................................,,:;;+**??+,............................................
......................................,+S@@@@@@@@@@@@@@?.....................................+S@@@@@@@@@@*:,:::::,,,..................................
......................................+#@@@@@@@@@@@@@@@+.....................................,;#@@@@@@@@@@@@@@@@@@@#%;................................
.......................................,:S@@@@@@@@@@@@@+.................................,;*%S#@@@@@@@@@@@@@@@@@@@#S?:................................
........................................;#@@@@@@@@@@@@@#:..................,:++;;+:,....;#@@@@@@@@@@@@@@@@@@@@@?*+,...........,,:,,,,.................
......................................;S@@@@@@@@@@@@@%+:...................,;?@@@@@@#S?**%%SSS%%??S@@@@@@@@@@@?,,,::::;;++*?%S#@@##@#S?;..............
.....................................+#@@@@@@@@@@@@@S+,.......................+%SSS###@##SS%SSSSSS#@@@@@@@@@@@@#SSSSSSS##@@@@####S%+++:,..............
....................................:#@@@@@@@@@@@@@@@@S:...........................,,,,,,.....,,,,::?@@@@@@@@@@@S:.....,,,,,,,,,,.....................
...................................,#@@@@@@@@@@@@@@@@@@#;............................................:%@@@@@@@@@@S....................................
...................................?@@@@@@@@@@@@@@@@@@@@@*.............................................?@@@@@@@@@@*...................................
..................................:@@@@@@@@@@@@@@@@@@@@@@@*..........................................,+@@@@@@@@@@@@:..................................
.................................,S@@@@@@@@@@@@@@@@@@@@@@@@*........................................:S@@@@@@@@@@@@@S,.................................
.................................*@@@@@@@@@@@@@@@@@@@@@@@@@@:......................................+@@@@@@@@@@@@@@@@%.................................
................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@?....................................,?@@@@@@@@@@@@@@@@@@*................................
................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................,+#@@@@@@@@@@@@@@@@@@@@%;,.............................
...............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................:%SS#@@@@@@@@@@@@@@###SS?:.............................
...............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?....................................,,::;@@@@@@@@@*,,,.................................