......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................................,,,,::::;;;;;++++***********+++++;;;;:::,,,,.....................................................
......................................,,::;++*??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**+;;::,,,......................................
..........................,,::;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,,,,:::::,,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;;::,,,........................
.............,,,::;++*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:,....................,:;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;;::,,...........
:::;;++*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;............................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;;:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...............................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..............................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**++;;:::
......,,,::;;+**??%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*++;:,,,.............
......................,,,::;;+**?%%SS##@@@@@@@@@@@@@@@@@@@@@@%*;:,..................,:;+*#@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;::,,.........................
.....................................,,,::;;++**??%%SSS###@@@@@@@#S?+;:::::::::::+?%#@@@@@@@@@####SS%%??*++;;::,,.....................................
........................................................,,,,,:::::;;;;;;;;;;;;;;;;;;;;:::::,,,,,,.....................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................