....................................................................................................................................:+%#@@@@@@@@@@@@@@
..............................................................................................................................,:;*%#@@@@@@@@@@@@@@@@@@
...................................................................................................................,,:;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................,;?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................,*S#@@@@@@@@@@@@@@@@@@@@@@@@@@#??#@@@@@@
..............................................................,:,....+%*;,.................................:+?S##@@@@@@@@@@@@@#%%S####@@#%*;,*#@@@@@@@
...............................................................;?S%??@@@@S+,,...........................,;*S#@#SSSSS#@@@@@@S%?%SS%%S#S*;,..:S@@@@@@@@@
.............................................................:?S#@@@@@@@@@@?,...........................,:;*?**?%?**%SSS%*+*%%*;+??+:....,*@@@@@@@@@@@
............................................................;@@@@@@@@@@@@@@%:,............................,,.,:,..,,,::,.,::,..,,,......:%@@@@@@@@@@@@
............................................................+@@@@@@@@@@@@@@@@#S?*+;:,......,...........................................+#@@@@@@@@@@@@@
.............................................................;%@@@@@@@@@@@@@@@#SSS#@#S%%SSS#%*,......................................:%@@@@@@@@@@@@@@@
...............................................................:+%#@@@@@@@@@@@@@@@@@@@#SS##@#?:....................................,*#@@@@@@@@@@@@@@@@
..................................................................,:+?S@@@@@@@@@@@@@@@@@##SS%?*;:,,,,,............................;S@@@@@@@@@@@@@@@@@@
......................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%???****+;:,.....;%@@@@@@@@@@@@@@@@@@@@
..........................................................................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;%@@@@@@@@@@@@@@@@@@@@@@
...............................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................,+S@@@@@@@@@@@@@@@@S?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................,+%S@@@@@@@@@@@%::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................,;;;::::::;:,:**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................:?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................,;;+*?%%S##@@@@@@@@@###@@@@@@@@@@@@@@@@@@