......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.........................................................................................................,+*****+++;;:,,,.............................
.........................................................................................................+##SSSS#@@@@@@@#S?*+:;+*+;;::,,,.............
..........................................................................................................,,.,,,,:;+?%S#@@@@@@@@@@@@@@@##SS%%??**++;;:
.......................................................................................................................,,:;*#@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................,;+*?%S##@@@@@@@@@@@@@@@@@
..................................................................................................................................,:::;;++**?%%SS###@@
..............................................................................................................................................,,,::;;+
......................................................................................................................................................
......................................................................................................................................................