......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............................................:;;;;;;:::,,,,,..........................................................................................
.............................................,?S#####SS%%??*++;;;++++;;:,,............................................................................
..............................................:+*?SS##@@@@@@@@##S#####SS%?*;:::,,,,,..................................................................
..........................................:;;++****????%%%SS#@@@@@@@@@@@@@@#S%%%??**++;;::,,,,...,,,..................................................
..........................................:?SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**++;;+**+++;;;::::,,,,,,..................................
..........................................,::::;;+*??%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS####SSSS%%%???****+++;;;;;:::::,,,,,,................
...............................................+?S##@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%????****++++;;;;;::::,,,,,
..............................................,+???*++;;+?%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%????****
........................................................?@@@S%*;::::,,,,:+*?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
.......................................................,+*;,..................,,:::::;;;;++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................,,::::;;;;+++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................................,,::;;++*??%SS##@@@@@@@@@@@@@@@@@@@@
................................................................................................................................,,,::;+**?%SS#@@@@@@@@
.............................................................................................................................................,,:::;;;+
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................