......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................:;;;;;:::,,,,.........................................................................................
................................................,;*??????***++;;::,,:::,,,............................................................................
..............................................,,,,*S#@@@@@@#SSS%%%??*??**++;:,,.......................................................................
............................................:;;;++++**??%SS##@@@@@@@###@##S%%*++;;;::,,,,.............................................................
............................................,+?%%SS#####SSSSSSS##@@@@@@@@@@@@@#SS%%??**++;;::,,,.,,,,,,...............................................
.............................................:;+**?%%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+++++*+++;;;;::::,,,,,,.................................
................................................:;*??%SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%SSSSS%%%????****++++;;;:::::,,,,,,,.................
................................................,?%SS%%?%SS%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%?????****++++;;;;:::::,,,,,,,.
........................................................,+S####S%???????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%?????***++++;;
........................................................,%S%+:,...........,:;*?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%
.................................................................................,,:::;;;++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................;+***???%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................,,,,:::;;+**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................,,::;;+*?%%S##@@@@@@@@@@@@
........................................................................................................................................,,::;+*?%%%SS#