.......................................................................................................................................,;+*?%##@@@@@@@
.........................................................................................................................................,,:;+*?S#@@@@
.........................................................;+;:,,..............................................................................,;*?S@@@@
......................................................:;+?SS##SS?*;:,........................................................................,;+*%S@@@
....................................................,,+%S#######@@@@#S?*:,....................................................................,:;+?%S#
...................................................,,:;*%S##@@@@@@@@@@@@@#S?+:,..................................................................,::;+
.....................................................,:;++?S#@@@@@@@@@@@@@@@@@#S?+:,................................................................,:
.....................................................,,,,;+**??%%%SS#@@@@@@@@@@@@@@#S?*%%?*++;:,,.....................................................
........................................................,,,,,,,,::;++?%S#@@@@@@@@@@@@@@@@@@@@@@@##S%?*++;::,,.........................................
....................................................................,:;+**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??*+;;:,,.......................,.....
.......................................................................,,,::;;++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%?????*******+++*S###SS%%
..............................................................................,:+??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................,,,,,:::;;;++**???%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................,,,,:::;;++**??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................,,,:::;;++***???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................,,,,.,?@@@@@@@@@@@@@@@@@@@@#?**********
..................................................................................................................,*S@@@@@@@@@@@@@@@@@@@@@@####SS%%%??
................................................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................................,:;**?SS###########@@@@@@@@@@@@@@@@
....................................................................................................................,:;+*?%SSSSSSSSSSS#@@@@@@@@@@@@@@@
.....................................................................................................................,:;+*?????%%%%%?%%%S###########@@
......................................................................................................................,:;+++*************?%SSSSSSSSSSS
.......................................................................................................................,:::;;;;;;+++++++++*???????????
.........................................................................................................................,,,,,:::::::::::::;++++******
..................................................................................................................................,,,,,,,,,,,:;;;;;;;;
..............................................................................................................................................,:::::::