..................................................................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................:;++**?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................,,,,,,,,,:++;:,.........................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,*%SSSSSS##@@@@#S?+;:,......................................................,+???%+*?@@@@@@@@@@@@@@@@@@@@@
...........................................,;*%SSSS#@@@@@@@@@@@@@#S%???**+;;::,,,...........................,:;;;;::::::,,,,.,:*#@@@@@@@@@@@@@@@@@@@@@
..............................................:::*%%????%S#@@@@@@@@@@@@@@@@@@@@###SS%%??*+++;::;;;+++***???S@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@
.................................................,,.......,,:::;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................,,,,:::;;++*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,,::;++*???????????********++++;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................................;?#@@@@@@@@@@@@@@@@@@@@
.................................................................................................................................,;?#@@@@@@@@@@@@@@@@@
....................................................................................................................................,?@@@@@@@@@@@@@@@@
.....................................................................................................................................:#@@@@@@@@@@@@@@@
......................................................................................................................................:%@@@@@@@@@@@@@@
.......................................................................................................................................:@@@@@@@@@@@@@@
.....................................................................................................................................,;S@@@@@@@@@@@@@@
...................................................................................................................................:*#@@@@@@@@@@@@@@@@
.................................................................................................................................,?@@@@@@@@@@@@@@@@@@@