@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....................................;@@@@@@@@@@@@@@@@@@@@@*,...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..................................,S@@@@@@@@@@@@@@@@@@@@S;............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,,......,.......................?@@@@@@@@@@@@@@@@@@@#+..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS#+......................;@@@@@@@@@@@@@@@@@@@?,.............................,;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....................,#@@@@@@@@@@@@@@@@@S;.............................,+S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,.....................,%@@@@@@@@@@@@@@@@#*,............................:*#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,........................?@@@@@@@@@@@@@@@@?,............................:?@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.........................,%@@@@@@@@@@@@@@@%:............................:?@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:.........................,;%@@@@@@@@@@@@@@@?:............................:%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:.........................:+%@@@@@@@@@@@@@@@#*:............................:%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.........................:*S@@@@@@@@@@@@@@@@%+,............................,?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,.........................:*S@@@@@@@@@@@@@@@@%+,..............................+#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,..........................:*S@@@@@@@@@@@@@@@@S*:...............................,?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,...........................,*S@@@@@@@@@@@@@@@@#*:.................................,%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,..............................;%@@@@@@@@@@@@@@@@@@?,..................................,%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...............................;%@@@@@@@@@@@@@@@@@@@@#%*:...............................,%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...........................:%@@@@@@@@@@@@@@@@@@@@@@@%*:..............................:S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:,..........................,*@@@@@@@@@@@@@@@@@@@@@@S+,...............................,?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.............................,*#@@@@@@@@@@@@@@@@@@@@@%;,.............................:+*?#@@@@@@@@@@@@@@@@@@@@@@@@
#SSSS%%%%%?????*****+++++++;;;;;:................................,;;;;;;;;;+++++++****?*:................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,........................................................................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@
,.........................................................................................................................,,::;;++*??%%S##@@@@@@@@@@@@
.........,,,,,,,,,,,:::::::,...,,...........................:+;;;+;;;;;:::::::::,,,,,,,,.................................................,,::;;+*??%SS
%%%%SSSSS########@@@@@@@@@@#%?SS,.....,:.....,+:...,:**:::;?#@@@@@@@@@@@@@@@@@@@@@@#######S%,.....:.....,:,..........................................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;+?#@%*++?#@#%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+....,*;.....,;....:+::,:;?%??*++;;::,,,..................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,...,,.,..,:++;:::+%@@@@@@@@@@@@@@@@@@@@##S%%?**+;;::,,,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S#S???%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%**