..........................................................................................................................,,,:;+*?%S#@@@@@@@@@@@@@@@@@
.....................................................................................................................,;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................................,;?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................,:*S##@@@@@@@@@@@@@#S?%####@@@S**S@@@
...............................................................,.....,;;,.....................................,;?S@@###SS##@@@@@@#%??S#%?%##?;,,+#@@@@
...............................................................:***+;?@@@%;..................................,;+?%S%?SS%?%#SSSS?++%S?+;*?*;,..:%@@@@@@
..............................................................:+?#@@@@@@@@@%;..................................,:,,:;:,,:;:,:,..:::,..,,.....+#@@@@@@@
.............................................................+@@@@@@@@@@@@@@;..............................................................,%@@@@@@@@@
............................................................,S@@@@@@@@@@@@@@@S%*+;:,,.....................................................;#@@@@@@@@@@
.............................................................:%@@@@@@@@@@@@@@@@@##SS#S%???%SS?+.........................................:%@@@@@@@@@@@@
...............................................................:*%#@@@@@@@@@@@@@@@@@@@@@SS###@S*;,,...................................,*#@@@@@@@@@@@@@
..................................................................,;+%S@@@@@@@@@@@@@@@@@@##S%?*+;:,.................................,+#@@@@@@@@@@@@@@@
......................................................................,,;?S#@@@@@@@@@@@@@@@@@@####SSSS%%%%%%%%%???******+;:,......,+S@@@@@@@@@@@@@@@@@
...........................................................................,;+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+,,+S@@@@@@@@@@@@@@@@@@@
................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@
.................................................................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................:*S@@@@@@@@@@@@@@@##%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................,;?S#@@@@@@@@@@#?,,+??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................,:;;::::,::::,...:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................,+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................,:;;+**?%SS##@@@@@@@@%%%#@@@@@@@@@@@@
........................................................................................................................,,::;++*??%?+;,:*%############
................................................................................................................................,,,,...,;;;;;;;;;;;;;;