.................................,+%SSS###SSSS#@@@@@S?+:,.............................................................................................
....................................:++*?%SS#@@@@@@@@@@@#S%*;:,.......................................................................................
....................................:**??%%%SS#@@@@@@@@@@@@@@@#S?+:,..................................................................................
........................................,+?%SSS##@@@@@@@@@@@@@@@@@@#S%*;:;??*+;:,,....................................................................
........................................,:::::,,,,,::;*S@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,...........................................................
........................................................,+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*++;:,,,................................................
.............................................................,,:;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;;::,,,,,,,,,,,,::::::;;;+?%%SSSS%%%%%?????
...................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................,,:;;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................,,::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,:;;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................,:;+*%S#####@@@@@#########@@@@@@@@@@@@@@@@@@
................................................................................................................,,,,,::::::::,,,,,,?@@@@@@@@@@@@@@@@@@
...................................................................................................................................;?%%SSSS###@@@@@@@@
.......................................................................................................................................,,,,,,,:::;;;++
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................