......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................................................................................,,,,,,,,..........................................................
..............................................................................,;*?SS##@@@@###S%%?*;:,.................................................
.............................................................................:#@@@@@@@@@@@@@@@@@@@@@#%+,..............................................
.......................................................................;*??%%#@@@@@@@@@@@@@@@@@@@@@@@@@#+.............................................
.......................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.........................................
.........................................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.......................................
...............................,:+;;:,.....................................;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,....................................
..............................,+%#@@@#S%*;,..................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;....................................
...............................,,+*?%#@@@@#%+,.................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:.................................
......................................:*S@@@@@S%%?*+;:,,..........................:;;+;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:.............................
.........................................,;+S@@@@@@@@@@##S%?*+;::,,:::;;;++?SSSSSS%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,........................
............................................:;++*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,...................
.....................................................,,:;?@@@@@@@@@############SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:...............
.......................................................:%@@@@@@@@@@#S%?*++;::,,,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:............
.......................................................,+?%%S@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........
.............................................................:+**?%%S#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...........
.....................................................................,,:;+*?%S###S%?+;,:*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...........
..............................................................................,,,.........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,............
...........................................................................................,S@@@@@@@@@@@@@@@@@@@@@SSSSS###SSS%%?*++;:,................
............................................................................................:@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,,,.........................
..........................................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:..........................
.........................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.......................
.......................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.....................
.....................................................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..................