@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..................................,#@@@@@@@@@@@@@@@@@@@?,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,................................*@@@@@@@@@@@@@@@@@@@@*,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;::;;,......................:@@@@@@@@@@@@@@@@@@@S:..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................,S@@@@@@@@@@@@@@@@@#+..............................:?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................*@@@@@@@@@@@@@@@@@%:.............................:?@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:......................;@@@@@@@@@@@@@@@@S;.............................;%@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:........................:#@@@@@@@@@@@@@@#*,............................+S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.........................;#@@@@@@@@@@@@@@?,...........................,+S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.........................:+S@@@@@@@@@@@@@@?:...........................,+S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,........................,;*S@@@@@@@@@@@@@@#?:............................;S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,........................,;?#@@@@@@@@@@@@@@@S+,............................:%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,.........................,+%#@@@@@@@@@@@@@@@#*:.............................,*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:..........................,+%@@@@@@@@@@@@@@@@#?:,..............................:S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,...........................,;%#@@@@@@@@@@@@@@@@%;,................................;#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,..............................:?#@@@@@@@@@@@@@@@@@?,..................................:#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,..............................:?@@@@@@@@@@@@@@@@@@@@?+:,...............................:S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...........................:?@@@@@@@@@@@@@@@@@@@@@@@@%;..............................:#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;:,...........................,*@@@@@@@@@@@@@@@@@@@@@@@%;,..............................,*@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..............................:*#@@@@@@@@@@@@@@@@@@@@@@%;.............................,;;*#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@######SSSSSS%%%%%%%%????*:................................:+*****????%%%%%%%SSSSSS?:...............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::,,,,,,,,,.............................................................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................................,;++**?%%SS##@@@@@@@@@@@@@@@@
...........................,,,,.............................,,,,,,,,,,,,,,...........................................................,,::;;+**?%SS##@@
++++****???%%%%%%SSSSSSS#######;....,:+:...,:**:,,:;*??+++*S@@@@@@#########SSSSSSS%%%%%????+......,...............................................,,,:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?%#@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;......,...........,**::,:+++;:::,,,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:::;+;:,,,:+S%*+;;?#@@@@@@@@@@@@@@##SS%%??*+;;::,,,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;::