......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................................................................,,::::::::,,,..................................................
..................................................................................,:*%S##@@@@@@@@@##SS%?+;,...........................................
.................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@S?;........................................
...........................................................................:+*??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:......................................
...........................................................................,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,,...................................
..............................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,.............................
.............................,:;;;::,:;:,......................................:*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,..........................
............................:*%####@@@@@#?+;:,....................................;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+:,,,...........................
............................,:;+?%%S#@@@@@@@@#%?***+;:,,...........................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:..............................
................................,,,,,,:+?%S##@@@@@@@@@@##S%?**+;::,,............,,,,..:+**+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;;:,.......................
............................................,;%%S##@@@@@@@@@@@@@@@@#SSSSSSSSSSSS#####SS%%????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,...................
..................................................,,::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;................
............................................................,,:;;+++****?????%%%%%%%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,............
.........................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,........
..............................................................,,:::,,,...................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.......
............................................................,?SS###SS%?;:::::,,,,,,,,,,,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......
...........................................................,?@@@@@@@@@@@###########SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:......
...........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;........
...........................................................,;++*******++%###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;,...........
.........................................................................,..,,,,,,,,,,,,,,,::::::?@@@@@@@@@@@@@@@@@@@@@@S?++;;;;::,,,.................
.................................................................................................:S@@@@@@@@@@@@@@@@@@@@@@#S%*;:.......................
................................................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:...................
...............................................................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,................
...............................................................................................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..............