......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................,;+*?%SSSSSS%??+;:,............................................................................................
...................................:+?S@@@@@@@@@@@@@@@@@@#%*:..........................................................................,:;;;;,........
.................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@S;.................................................................,:;*?SSS?*;:,.........
...............................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................................................,:;+?%#@@@@S*:,..............
...............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***++;:,..............................,,,.......,,:;+?%#@@@@@@@@@@S*:................
...............................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,......,:;+*???%%%??*+;:;;+?##S;;+*?%S#@@@@@@@#@@@@@@@#SS%+,...............
.................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,.,:;;;:,,....................
....................................,:;+?%SSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@?..:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;;:::::,,............................
..........................................,:;;*%S##@@@@@@@@@@@@@@@@@@@@@@@@S;???%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@#S+..........................
.........................................+@@@@@@@@@@@@@%S@@@@@@@@@@@@@####@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........................
.......................................:%#%#@@@@@@@@@#+..,:;++****+;;:,..,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...........................
.......................................:+:,:;S@@@@@@@#:,..................,;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:.............................
...........................................,*%@@@@@@@@%:...................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@#S?+,................................
............................................,,%@@@@@@@S,.................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.:+;,....................................
..............................................;@@@@@@@@%;;++***????%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................................
..............................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............................................
...............................................?%SS#%SSSSS%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.............................................
...............................................,*@?,.......,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................................
...............................................?%++S:.....,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............................................
...............................................+?%??,.....;@@@@@@@@@@@@@@@@@@@@@@@@@@#?;%@@@@@@@@@@@@@@#:.............................................
...............................................,;##;,.....;@@@@@@@@@@@@@@@@@@@@@@@@%;,..++;@@@@@@@@@@@@@@S*:..........................................
...............................................;@+;%%.....;@@@@@@@@@@@@@@@@@@@@@@#:........;@@@@@@@@@@@@@@@@S+,.......................................
...............................................,+?#?:.....:@@@@@@@@@@@@@@@@@@@@@@%..........;@@@@@@@@@@@@@@@@@%,......................................
................................................:%@?*,....,#@@@@@@@@@@@@@@@@@@@@@@;,........,?@@@@@@@@@@@@@@@@S,......................................