.....................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................................................
.....................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.............................................................
.................................................,,,...,+%#@@@@@@@@@@@@@@@@@@@@@@@@@S?;...............................................................
............................................,::;S###SS%%%?%S#@@@@@@@@@@@@@@@@@@@@@@S:.................................................................
.........................................;?%%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...............................................................
.........................................,::+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................................................
.............................................;#@@@@@@@@#?++#@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............................................................
.............................................:S@@@@@@@@@S;,,?#@@@@@@@@@@@@@@@@@@@@@@#?:.......................................,+;:....................
............................................,++#@@@@@@@@@+,..,;*?S##@@@@@@@@@@@#S?*;,.,:;+++;;;:;;;::,................,++;*?%S#@@#:...................
..............................................,#@@@@@@@@@#:.......,,::;?@@@@@;,,...,;%#@@@@@@@@@@@@@@##S?*;,,;?%%??%S#@@@@@SS%?*;,....................
..............................................,S@@@@@@@@@@S,............*%**;....,?#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@###%:...........,,,,:::;;;;;;;;:
.............................................,S%*#@@@@@@@@@*.................*?+;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;++*?%%SSSS####@@@@@@@@S%?*+;
.............................................:#S?SS@@@@@@@@#+:,...........,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%*;....
.............................................,S#SS,;%#@@@@@@@@#S?+:,...,+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?**+;::,,;+?%S###S%*:....
............................................,SS+*@+..,;?#@@@@@@@@@@#%*;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*:.............,,,,:;:,...
............................................,S#?%S:.....,:*%#@@@@@@@@@@#S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......................
.............................................*@?@:..........,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................
............................................+@**SS,.............,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;......................
............................................?@**S%...................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:........................
............................................,@%#%..................;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,...........................
...........................................,%#%S#:..............,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*;:,................................
...........................................;@*;*@;.............:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::,,.......................................
............................................SSS#;............;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............................................
..........................................,?#SSS,..........;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................................
..........................................+@+;?@,........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................................
..........................................+@%@%;........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................................
.........................................+#@S#,........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............................................