......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................,...............................................................................
.................................................................:*????,..............................................................................
..............................................................,;?#@@@@%,..............................................................................
..............................................................+@@@@@@*................................................................................
..............................................................:+*@@@@S,...............................................................................
........................................................,,,,.....*@@@@*::,::::::,.....................................................................
........................................................+%SS?***;+@@@@##SSS####S%+,...................................................................
.......................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@;...................................................................
.......................................................,*@@@@@@@@@@@@@@@@@@@@@@@@%:...................................................................
.........................................................:+*#@@@@@@@@@@@@@@@@@%*:.....................................................................
............................................................:@@@@@@@@@@@@@@@#;........................................................................
.............................................................?@@@@@@@@@@@@@%,.........................................................................
......................................................,:;;;;;*@@@@@@@@@@@S;...........................................................................
....................................................,?S#@@@@@#@@@@@@@@@@;.............................................................................
....................................................:@@@@@@@@@@@@@@@@@@@;.............................................................................
.....................................................:?#@@@@@@@@@@@@@@@@%.............................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*#####SS###%S###+::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#######################################################SSSS?+;:,:::.,,:;+*?S##########################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.........,,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....:;;;+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@