......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................,,..............................................................................................
...................................................:*S###SSS%?;,......................................................................................
..................................................;@@@@@@@@@@@@%,..,:;+?%%%%?*;.......................................................................
..................................................,S@@@@@@@@@@@#S%##@@#S%%%?**;.......................................................................
...................................................,+?%SS@@@@@@@@@@@@@S*:.............................................................................
.........................................................;@@@@@@@@@@@@@@@S?+::,,,..........,,,,,,::;;+;;;,............................................
.........................................................,*S@@@@@@@@@@@@@@@@@@@###SSSSSSSS#####@@@@@@@@@#?............................................
............................................................:*S##@@@S*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,,............................................
...............................................................,,;S@@%+*%@@@@@@@@@@@@@@@@@@@@@@@@@#+,..........,,:;;;;:,..............................
...................................................................:*%?*,:?@@@@@@@@@@@@@@@@@@@@@@@S?****+;;;;;+*%S##%;:,..............................
...........................................................................?@@@@@@@@@@@@@@@@@#?++*?%%S#@@@@@@@@@@@@S*::,..............................
...........................................................................+@@@@@@@@@@@@@@@%;,....,:;+****????%?*+:,,,................................
...........................................................................,*S@@@@@@@@@%*;,....,:;**********;:,.......................................
.............................................................................,:;+;;:;++,...,,:;*********+;:,..........................................
...........................................................................................,:+******+;:,,.............................................
............................................................................................,:;;;;:,,.................................................