......................................................................................................................................................
.....................................................................,,,,,,,..........................................................................
..................................................................,;%##@@@@##%*:,,....................................................................
................................................................,%#@@@@@@@@@@@@@@#%;,.................................................................
................................................................:#@@@@@@@@@@@@@@@@@@,.................................................................
.................................................................,+%#@@@@@@@@@@@##S;..................................................................
..........................................................,:;:,.,,,:;?#@@@@@@@@@@#*::.................................................................
........................................................:S#@@@##@@@@@@@@@@@@@@@@@@@@@S+...............................................................
.......................................................,S@@@@@#S?*;+#@@@@@@@@@@@@@@@@@@;..............................................................
.......................................................,;++;:,......,?@@@@@@@@@@@@@@@@@#,.............................................................
.....................................................................,*#@@@@@@@@@@@#S@@@?,............................................................
......................................................................,#@@@@@@@@@@#?;;S@@#;...........................................................
.....................................................................+#@@@@@@@@@@@@@@%:%@@@*..........................................................
..................................................................,+S@@@@@@@@@@@@@@@@@@%+;:,..........................................................
...............................................................:+%#@@@@@@@@@@@@@@@@@@@@@#*,...........................................................
...........................................................,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???;:.....................................................
........................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+...................................................
......................................................:%@@@@@@@@@@@@@@@@#%?*****?S@@@@@@@@@@@@@@@@#*,.................................................
...................................................,;?@@@@@@@@@@@@@@@@@%,.........+@@@@@@@@@@@#S%*+:..................................................
...................................................,*SSSSSSSS%??S@@@@@@+...........;%@@@@SS*:,,.......................................................
................................................................+@@@@@?..............:S@@@@+..........................................................
................................................................*@@@@@+..............,S@@@S,..........................................................
.........................................................,;*?%SS@@@@@S:,,,,,,,::::::::;*?*;::,,,,,....................................................
.........................................................,+*?%%SS###S*+***************************++++;:,.............................................
........................................................,::;;+++**********************************+++++;:,............................................
.........................................................,,,:;++++;;++++*******************++;:,,,....................................................
.......................................................................,,,,,::::;;;;;;;;;;:,..........................................................