......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..........................................................................,,..........................................................................
......................................................................:*%###SS*,......................................................................
.....................................................................:S@@@@@@#%,......................................................................
.....................................................................;%@@@@@@#,,::....................................................................
.....................................................................:?@@@@@@@SS@@%...................................................................
.....................................................................,*#@@@@@@@@@@@;..................................................................
..................................................................,;?@@@@@@@@@@@S%*;..................................................................
................................................................,*#@@@@@@@@@@@@@*.....................................................................
................................................................:@@@@@@@@@@@@@@@@+....................................................................
.................................................................;%#@@@@@@@@@@@@#?;;;;:,..............................................................
...................................................................,+?%%@@@@@#%********+;,............................................................
....................................................................,;++?%S###S*++;:,,:,,.............................................................
.......................................................................,,,:::::,,.....................................................................
......................................................................................................................................................
......................................................................................................................................................