......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............................................................................,;+*?%SSSSSSS%%?*+;:,,..................................................
...........................................................................,+S@@@@@@@@@@@@@@@@@@@@@#%*,...............................................
.....................................................................,:;;++%#@@@@@@@@@@@@@@@@@@@@@@@@@@?,.............................................
.....................................................................:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................................
....................................,:+?*+;:,...........................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................
....................................,+S@@@@@@S%*;,......................,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,...........................................
......................................,;++*?#@@@@#?;,......................,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,.......................................
............................................,;?S#@@@#S%*:,..................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,..................................
................................................+#@@@@@@@#S*+:,................,:++++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,..............................
.................................................,:+?S@@@@@@@@#%*;,,:::;;;;*%SSSSS%%%??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:............................
......................................................,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.........................
..........................................................:+?S###@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,.....................
..............................................................,,,,,,,,,,,,,,,,,,,.,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:..................
..................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,...............
..................................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.............
...............................................................:+*?%?*;.............;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.............
...............................................................%@@@@@@@SSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.............
...............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..............
................................................................+SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SS%??+;:,.................
.................................................................:*????????????******++++;;*S@@@@@@@@@@@@@@@@@@@@@@@@#%*;,............................
..................................................................,;;;;;;;;;:::,,,,,......+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..........................