......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................,,::::,,,,......................................................................................................................
......................,*S#######SS%%??*+;;:,,.........................................................................................................
.......................,;+*?%SS##@@@@@@@@@@@#SS%?**+;:,,..............................................................................................
......................,:?SSSSSSSS###@@@@@@@@@@@@@@@@@@@#S%?*+;::,.....................................................................................
.........................,,,::;+?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;;;+?%???**++;;;::::,,,,,.....................................................,
............................:*S#SS%%???%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%???****++++;;;;::::,,,,..........,,,,,,,,,:;+
..............................,,....:+%#@@#S?*+;:::::;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSS#########@@@@@@
....................................,:*+;:,.............,:;+?%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................,,,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................,,,,,,,,,,,,::::::;;;++**???%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,,,,:::;;++**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................