......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.........................................................,,...........................................................................................
...................................................:++++?##S?+,........,:+??+,........................................................................
..................................................,S@@@@@@@@@@S*;,,:+%SS%%+:,.........................................................................
..................................................,+#@@@@@@@@@@@###@@@@S%?+,,......................,:::...............................................
....................................................,+?S#@@@@@@@@@@@@@@@@@@##+,.....,,,::;+**?%%SS##@@@?:.............................................
........................................................,:;%@@@@@@@@@@@@@@@@@@#%%SS###@@@@@@@@@@@@@@@@@@;.............................................
............................................................,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,....,,,:::,...................................
.................................................................,:+*%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;+++;:;;;;;:,...................................
......................................................................,,;+++?S#@@@@@@@@@@@@@@@@@@@@SS%%%%?+;;;;;:,....................................
..............................................................................,;++?@@@@@@@@@@@@@@@%++++;;;;;;:,,......................................
...................................................................................,;*?%#@@#SS%??%SSSS%+;::,,.........................................
........................................................................................,,,,,::;;;;;;:,,,.............................................
............................................................................................,;;;;:,,..................................................