@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;::::;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+:,,...............,:;:::,,,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................:*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#?+:,,,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%????????????%%%%SSS###@@@@@@@@@@@@@@S;..........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%,....,::::;;;;;++++*******???***++;:,,,.,,,,,,::::::,,,,,,,......,,,,:;;+*??%?;:.............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#%?+...........................,:;+?%S##@@@@@@@@@@@@@@@@@###SSS%%?**+;::,,..............................;?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@?..................+SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@;.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,,......................,;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#,.................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?:........................,:;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S.................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............................,;*?S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S.................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:;,........................:??+;,...,:+?%%%S@@@@@@@@@@@@@@@@
@@@@@@@@@@@S,................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......................,*#@@@#%?;.........:*#@@@@@@@@@@@@@
@@@@@@@@@@@@:................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......................,*S#+:,..............,*%#@@@@@@@@@@
@@@@@@@@@@@@*................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................,...........,?#%+:...,;?#@@@@@@@
@@@@@@@@@@@@#,...............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...................+?+:.........,;+*?%#@@@@@S*:...,;?#@@@@
@@@@@@@@@@@@@?...............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................;@@@@S?*+;;;+%#@@@@@@@@@@@@@@#*:...,+S@@
@@@@@@@@@@@@@@*..............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,...;%
@@@@@@@@@@@@@@@+.............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+....
@@@@@@@@@@@@@@@@*.............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..
@@@@@@@@@@@@@@@@@%:............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:......................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:
@@@@@@@@@@@@@@@@@@@?:...........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?:..........:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@