@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.............................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;,.......................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:......................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,......................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+........................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.......................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:................................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.......................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.................................,*@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.......................:%@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...................................;S@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.......................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;:,...............................,*#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.......................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,..............................:%@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:........................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,................................,*#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:..........................+#@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...........................,,,....:?#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,...........................,%@@@@@@@@@@@@@@@@@@@@@@@@@S*;,.............................,+S##SS#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.............................,%@@@@@@@@@@@@@@@@@@@@@@@#?:...,:;+*+:........................+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:,...........................,%@@@@@@@@@@@@@@@@@@@@@@#*,..,*#@@@@@@@*.......................*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.........................,%@@@@@@@@@@@@@@@@@@@@@@@%;;+?#@@@@@@@@@?......................,S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:...........................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................;S@@@@@@@@@@@@@@@@@@
####SSSSS%%%%%????*******+++++++;;;;;,.............................,:,,,,,,,::::::::::;;;;;;++++***???%%%%*...................,;?#@@@@@@@@@@@@@@@@@@@@
,,,..........................................................................................................................,*%SS###@@@@@@@@@@@@@@@@@
...................................................................................................................................,,,::;;++*??%SS###@
,,,,,,,,,,::::::::::::::::::,....,;:.......................,:::::::,,,,,,,,,,,,....................................................................,,,
#####@@@@@@@@@@@@@@@@@@@@@@S,..,*@#:....:%:....+*....:?,...:@@@@@@@@@@##########SSSSS%%%%%%????***+:::::::::,,,,,.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#@S:...,*@@:...:@*...:S@;,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%??**++++;;;:::,,,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...,S@@#,...?@,...S@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?*++;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....,%@@@;...,SS;::;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,,+S@@@@S???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@