........................,,,+%?+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;....................................................
............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................................
.............................+@@@@@@@@@@@@@@@@@@@@##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...................................................
..............................;@@@@@@@@@@@@@@@?+;:,..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................................
..............................:#@@@@@@@@@@@@@@@%+,...,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;....................................................
............................,*##@@@@@@@@@@@@@@@@?*;,...:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;......................................................
............................,::%@@@@@@@@@@@@@@@@*........,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,........................................................
..............................,@@@@@@@@@@@@@@@@@@+............,:;+*?%S##@@@@@@@@@@#%?*;:,..............,,::::::,,,,,..................................
..............................,#@#@@@@@@@@@@@@@@@@:....................,:?@@@@@@@#,.................,;;?S@@@@@@@#####S%%?*+;:,,.......................
..............................;@@?%@@@@@@@@@@@@@@@S,......................?@@##SS*.............,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:..................
............................,?@#S##@@@@@@@@@@@@@@@@?.......................:;,...............,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,.............
............................*@@;..;@@@@@@@@@@@@@@@@@:...............................,?%*;,,.,+?*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..,,......
............................%@@SS%#@S@@@@@@@@@@@@@@@*,..........................,:;+S@@@@@#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*%SS%**??
............................?@@+?@@:.:%@@@@@@@@@@@@@@#S*;,....................,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................:@@S;#@%,...:?#@@@@@@@@@@@@@@@@S?+:,.........,:?SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................+@@SSS#@@;.....,+%@@@@@@@@@@@@@@@@@@#?+:.....;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................:@@%...?@#:........,+%#@@@@@@@@@@@@@@@@@@S?;,.,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................*@@S%??@@+............,;?S@@@@@@@@@@@@@@@@@@#%+,.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?
.........................;@@S*@@S:.................:+%#@@@@@@@@@@@@@@@@@@S*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
.........................?@@++@@;.....................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................,?@@@#@@@*,........................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................?@@+::;@@%,...........................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................:@@S;::?@@;................................:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,S@@##@@S;..................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,#@#:?@#;..............................,::;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,*@@S?@@%:............................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................,?@@##S#@@*,.........................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@