......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...............................................,:::::::::,,,,,........................................................................................
...............................................:?S#@@@@@@@@####SS%%?***++;::,,,.......................................................................
..................................................,::;++**??%%S#@@@@@@@@@@@@@###SS%%??*++;::,,,.......................................................
..............................................,+?%S############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**?SSSSS%?**+;;::,,...............................
..............................................,;+++;;:::;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;;::,,,...............
.....................................................;?S#@@@@#S%??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**++;;:::
....................................................,+?*+;;:,,,+%#@@#S?++;;::::;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................+#@S*;,...............,,:::::;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................,,,................................*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................,::::;;;;+++***??%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................................,,,::;;++*??%%S###@@@@@@@@@@@@
.......................................................................................................................................,,,::;;+*??%%%%
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................