@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:................................,#@@@@@@@@@@@@@@@@#*,...........................,::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,,...........................*@@@@@@@@@@@@@@@@@@*,...........................,::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS;......................:@@@@@@@@@@@@@@@@@S;.............................,::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.....................,S@@@@@@@@@@@@@@@@?,.............................,:+?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................?@@@@@@@@@@@@@@@#;.............................,,+S@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:......................;@@@@@@@@@@@@@@@?,............................,:+S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:........................:#@@@@@@@@@@@@@S;............................,:*S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.........................;#@@@@@@@@@@@@#*,...........................,:*S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.........................:*S@@@@@@@@@@@@@?,...........................,:*S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,........................,;*S@@@@@@@@@@@@@@?:...........................,,+S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,........................,;?#@@@@@@@@@@@@@@#*:...........................,,;%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.........................,+%#@@@@@@@@@@@@@@@%;,............................,:?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,..........................,+%@@@@@@@@@@@@@@@@S+,..............................,;S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,...........................,+%@@@@@@@@@@@@@@@@#?:................................,;#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,..............................:?#@@@@@@@@@@@@@@@@#+,.................................,;#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,..............................:%@@@@@@@@@@@@@@@@@@@#*;:,..............................,;S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...........................:?@@@@@@@@@@@@@@@@@@@@@@@#*,..............................;S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,...........................,*#@@@@@@@@@@@@@@@@@@@@@@%;,..............................,*#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,..............................:*#@@@@@@@@@@@@@@@@@@@@@@%:.............................,;+*S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#######SSSSSS%+,...............................,;?%%%%%%SSSSSSSS######@@%;...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;;;;;::::::,,,,,,,,,.............................................................,,,,,,.................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................................,+**?%%SS##@@@@@@@@@@@@@@@@@@
..................................................................................................................................,,,,::;++*?%%S##@@@@
:::::;;;;;++++******?????%%%%%?:,..,:+*:,,,:+?*;;;;*?%?***?SSSSSSSSSSS%%%%%%%%????*****+++;,.....................................................,,::;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,...,:,....,*;,..,:***++;;::,,,,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%#@S?**?#@@#%%S@@@@@@@@@@@@##SS%%??*++;::,,,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;::,.