......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............................................,,,;++***+++;;:::,,,,...................................................................................
............................................,:;+*%S####@@@@@@@@@###SS%??*++;;::,,,....................................................................
...............................................,,::;+*?%%%SS##@@@@@@@@@@@@@@@@@@##SS%??*++;::,,.......................................................
............................................,:;*%SSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+*%SSS%%?**+;;::,,,..............................
.............................................,,,,,...,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**++;;::,,,,.............
.................................................,:;+?SSSS%?*+++*%S#@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%?**++;;:
..................................................,,,,,....,:+?#@@#?+;,,,.,,,:;+*?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................,::;;*+:................,,,,,:::::;;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................,:+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................,,::::;;;;;;++++***???%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................................,,,,:::;;++*??%%S###@@@@@@@@@@
.........................................................................................................................................,,,,::;;+++++
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................