...............................................................................................................................,,;?S#@@@@@@@@@@@@@@@@@
.............................................................................................................................,:+?S#@@@@@@@@@@@@@@@@@@@
..............................................................................................................................,:;+*?%S#@@@@@@@@@@@@@@@
..................................................................................................................................,:;+?S#@@@@@@@@@@@@@
...................................................................................................................................,:+?%#@@@@@@@@@@@@@
....................................................................................................................................,:+*%S#@@@@@@@@@@@
.................................................,+??*+;:,,...........................................................................,:;+*?%SS#@@@@@@
..............................................,;?%SS###@@##S?+;,..........................................................................,,;+?S#@@@@@
............................................,,;+?SS##@@@@@@@@@@@#%*;:,.....................................................................,:;+?%S#@@@
............................................,::;*?%%#@@@@@@@@@@@@@@@@#%*;:....................................................................,:;+*%S#
.............................................,,::;+*?%SSSS###@@@@@@@@@@@@@#%*;;++;::,,...........................................................,:+?%
................................................,,:::;;;;++*??%S#@@@@@@@@@@@@@@@@@@@@##S%??*+;;::,,...............................................,,,,
..........................................................,,:;+*?%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;;:,,......,,,,,,,,,,,:;*SS###SSS%%???***++
..............................................................,,:;;++**??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................,,:+?%SSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,:::::;;;;;+++***??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................,,,,,:::;;++**?%%SSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................,,,,,,,,::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++++*
.....................................................................................................................................................,
.....................................................................................................................................................,
.....................................................................................................................................................:
.....................................................................................................................................................,
......................................................................................................................................................
......................................................................................................................................................
.............................................................................................................................,:;+*????**++;:,.........
............................................................................................................................+#@@@@@@@@@@@@@@#S*:......
............................................................................................................................%@@@@@@@@@@@@@@@@@@#:,,+++