@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??**++++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;:,,.............,;*?**++++*?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........................,:;+?S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%+:,,.:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%???????????%%%%SSS###@@@@@@@@@@@@@@@@@#*,.........................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@+,....,,,:::::;;;;+++++*********++;::,,..,,,,,,,,,,,,,,,,,,......,,,,:;;+**?%S#S?;:,.............................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S%:..........................,,:;+?%S##@@@@@@@@@@@@@@@####SSS%??*++;::,,.................................::;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#,.................,?SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?,...........................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@?..................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,,........................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@;.................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+,.....................,:+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#,.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...........................,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#,.................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,.......................:*+:,...,:+?S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#:................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##:......................,?@@@#S?;,....,,,:+%@@@@@@@@@@@@@@
@@@@@@@@@@@;................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................,;*?+::,,...........;?#@@@@@@@@@@@
@@@@@@@@@@@?................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...................,.................:**:,...:*S@@@@@@@@
@@@@@@@@@@@#:...............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................:%#%+:,.........,;+?@@@@#?;,...:+S@@@@@
@@@@@@@@@@@@?...............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................:%@@@@@@#%+;:,,:;?#@@@@@@@@@@#%;,...:?#@@
@@@@@@@@@@@@@+..............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...,+S
@@@@@@@@@@@@@#;.............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...,
@@@@@@@@@@@@@@@+.............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..
@@@@@@@@@@@@@@@@?,............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.....................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,
@@@@@@@@@@@@@@@@@#+,...........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,........................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
@@@@@@@@@@@@@@@@@@@S+,..........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..........................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@