@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,...............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%????+,......................;@@@@@@@@@@@@@@@@@@@@@@@@@@#?:..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,.....................;@@@@@@@@@@@@@@@@@@@@@@@@@#*,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.......................:#@@@@@@@@@@@@@@@@@@@@@@@S+,............................,+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,........................;#@@@@@@@@@@@@@@@@@@@@@@%;.............................:?#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.........................:*@@@@@@@@@@@@@@@@@@@@@S+,.............................;%@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,........................:+S@@@@@@@@@@@@@@@@@@@@%+:..............................;%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:........................,+%@@@@@@@@@@@@@@@@@@@#?+,...............................:%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.......................,;%#@@@@@@@@@@@@@@@@@@#?;,................................,*@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,........................:*#@@@@@@@@@@@@@@@@@@#?;,..................................:S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:.........................,;%@@@@@@@@@@@@@@@@@@@@@%;,,.................................+#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..........................,+S@@@@@@@@@@@@@@@@@@@@@@@@#%+,..............................,?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,............................,+#@@@@@@@@@@@@@@@@@@@@@@@#%;,................................;S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...............................;S@@@@@@@@@@@@@@@@@@@@@@@%;,................................,+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...........................*@@@@@@@@@@@@@@@@@@@@@@%+,..............................,;?%%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..........................:%@@@@@@@@@@@@@@@@@@@@S*:...,,:............................+#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@######SSSSSSSS%%%%%%%%*:............................,?%%%%%%%SSSSSSS#####S+,..:*%#@@%,..........................+#@@@@@@@@@@@@@@@@@@@@@@
+;;;:::::,,,,,,,,,,...............................................................,,,,,,....,;;;;;;,.........................,?@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................................:?%SS##@@@@@@@@@@@@@@@@@@
,...................................,.........................,,.,................................................................,,,::;;+**?%SS##@@@@
;;;;;++++*****??????%%%%%%%S%,...:%#?,......................,%####SSSSSSSS%%%%%%%????****++++;;;,...............................................,,,::;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.,:S@#:....;?,...,?+....+S,...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;................:++++;;::,,,,.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@S:...,%S:....*#,...+@@S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..........:::::+?S@@@@@@@@@@@##SS%%?**+;;::,,,.........,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:,,:S@#?*++?@@#%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;**:::;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@