.....................................................................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@#%*;,
...................................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
...........................................................................................................,,,::;;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................,;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................:::,.....................................................+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................,*?SSSS%%%#@@#S?;:,,.................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................;?S@@@@@@@@@@@@@@@@#S%*+++;:,,..........................................:*??%?+?S@@@@@@@@@@@@@@@@@@@@
..................................................,++*%##SSSS#@@@@@@@@@@@@@@@@#SS%?*+;::,,..................,;++++++;;;;;:::,,;*S@@@@@@@@@@@@@@@@@@@@@
......................................................,::,...,,:;;+++?@@@@@@@@@@@@@@@@@@@#SS%?*+++***???%%SS#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................,::;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,,::::;;;;;;;;;;;;;;::::::,,,,,,,;#@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................................:*S@@@@@@@@@@@@@@@@@@@@
..................................................................................................................................:*S@@@@@@@@@@@@@@@@@
....................................................................................................................................,?@@@@@@@@@@@@@@@@
.....................................................................................................................................,%@@@@@@@@@@@@@@@
.......................................................................................................................................;#@@@@@@@@@@@@@
.......................................................................................................................................;#@@@@@@@@@@@@@
....................................................................................................................................,+S@@@@@@@@@@@@@@@
..................................................................................................................................,*#@@@@@@@@@@@@@@@@@