......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................................................................................................................,:;++*
............................................................................................................................................,;?S#@@@@@
..........................................................................................................................................,?#@@@@@@@@@
..........................................................................................................................................+@@@@@@@@@@@
...........................................................................................................................................+#@@@@@@@@@
.......................................................................................................................................,:+*%@@@@@@@@@@
......................................................................................................................................:*%SSS@@@@@@@@@@
..........................................................................................................................................,,;S@@@@@@@@
.............................................................................................................................................,:;*%S#@@
.................................................................................................................................................,:+%#
..........................................................................................,:;++**??????***+;;::,:++++++++;;;;;;;;;;;;;;;;;;;+*%S##@@@@
..........................................................................................,?#@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................:;,,,,,,,,:;;++*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................,+**?%%SSSSSSSSSSSS#############SSS%%%
......................................................................................................................,,,,,,,,,,:::::::;;;;;++++++;;;;
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................