...................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........................................................
.....................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;.............................................................
.............................................;%S%??*++;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@#;................................................................
......................................:+*???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,..............................................................
......................................;**??*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.............................................................
.........................................,?@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................................................
...........................................+@@@@@@@@@@?:,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.............................................................
..........................................,?@@@@@@@@@@@?;,.+%@@@@@@@@@@@@@@@@@@@@@@@@S*:..............................................................
..........................................:;+@@@@@@@@@@%,....,;*?%S#@@@@@@@@@@@#S?*;:...,,:;++++;;;:::::,,.......................,+;:.................
............................................;@@@@@@@@@@@?..........,,::*@@@@@%,,.....,:+%#@@@@@@@@@@@@@@##S?*;:..,,,,..,,;?*+*%%S#@@#;................
............................................,#@@@@@@@@@@@*..............+S?**:.....,+S@@@@@@@@@@@@@@@@@@@@@@@@@#%#####S#@@@@@@SS%?*+:.........,,,:::;;
...........................................:#%*@@@@@@@@@@@:...................;*+:::?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@?;;++++*??%SSSS####@@@@@@
...........................................+@%*S@@@@@@@@@@%:,..............,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................#SSS:*#@@@@@@@@@#S?+:,......,+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*++*?S#@@@@@
..........................................,%S%S#+.,;?#@@@@@@@@@@@#%*;,.;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;;:,............,:;+**
..........................................?@+:+@+....,:*S@@@@@@@@@@@@#%**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*;................
..........................................:@S##;.........,;*S@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..............
.........................................,*@S#S,.............,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............
.........................................?@;;*@+.................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:..............
.........................................%@%%S%,.....................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:,................
.........................................;@?@%...................,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,....................
........................................;#S%S#+................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@##S%*+;:..........................
........................................S@;:+@+..............:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:++;::,,................................
........................................+@##@*,...........,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................
........................................:@#S@;..........,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........................................
.......................................,##**%@;.......:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........................................
.......................................:@S;+%@:......+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........................................