@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,................................%@@@@@@@@@@@@@@@?,...........................:S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;::,,,......................;@@@@@@@@@@@@@@@@@%,..........................,?@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................,#@@@@@@@@@@@@@@@@%,............................?@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......................?@@@@@@@@@@@@@@@@*............................,*@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................+@@@@@@@@@@@@@@@#;...........................,+#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.....................:#@@@@@@@@@@@@@@%,..........................,+#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,......................,S@@@@@@@@@@@@@#+...........................+S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,........................:S@@@@@@@@@@@@@%:..........................;S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,........................,+%@@@@@@@@@@@@@#+..........................:%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:........................:*%@@@@@@@@@@@@@@#*,.........................,*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:........................:*S@@@@@@@@@@@@@@@#*,..........................;S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,........................:*S@@@@@@@@@@@@@@@@S+,...........................*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,.........................:*S@@@@@@@@@@@@@@@@#*:.............................?@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;,..........................,;%@@@@@@@@@@@@@@@@@%;,..............................*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:.............................,*#@@@@@@@@@@@@@@@@@%:................................;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,............................,*#@@@@@@@@@@@@@@@@@@@?;:,.............................:#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,..........................;S@@@@@@@@@@@@@@@@@@@@@@@?:............................:S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,............................:?@@@@@@@@@@@@@@@@@@@@@@S+,............................,+#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.............................,;?@@@@@@@@@@@@@@@@@@@@@@#+,...........................;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#####SSSSS%%%%%%?????****+:................................,;++++********?????%%%%S*,.............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::,,,,,,,...............................................................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................................,::;;+**?%%SS##@@@@@@@@@@@@@@
.......................,,,,,,,,,,..............,......,,....,::::::::,,,,,,,,,,,,,....................................................,,,::;++*?%%S##@
++****????%%%%%%SSSSSS#######@@@#*;:;+?%S?*+*%S#S??%%S##SSS#@@@@@@@@@@@@@@@@#######SSSSS%%%%;,..,;+,...::::,,,,.....................................,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#S%S@@@@#####SSS%%??*++;;::,,,.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;;::,,,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+;