...........................................................................................................,,,::;+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................,*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................................;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................................,:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................,,,:,,,,,.:;;:,..............................................................,+%@@@@@#@@@@@@@@@@@@@@@@@@@@@@
.........................................,+%%SSSSS##@@@@#%*;:,,...........................................................,,,;:.;?@@@@@@@@@@@@@@@@@@@@
.........................................;+?%SSSS#@@@@@@@@@@@@#%?+***+++;;:::,,,,,,.......................,,+********+++++;;:,;*#@@@@@@@@@@@@@@@@@@@@@
...........................................:::+%???%%S#@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%??****???%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................,,.......,:;;++***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................,;;;;;++++***??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,,,:::;;;;;;;::::::::::::::,,,,,,,,,,,,,?@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................................*@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................................+S@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................................;?#@@@@@@@@@@@@@@@@@@
...................................................................................................................................,;?S@@@@@@@@@@@@@@@
......................................................................................................................................,S@@@@@@@@@@@@@@
......................................................................................................................................,?@@@@@@@@@@@@@@
.......................................................................................................................................,*@@@@@@@@@@@@@
........................................................................................................................................;#@@@@@@@@@@@@
......................................................................................................................................,;%@@@@@@@@@@@@@
....................................................................................................................................:*S@@@@@@@@@@@@@@@
..................................................................................................................................,*#@@@@@@@@@@@@@@@@@