......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..........................................................................,::;++++++;;::,,............................................................
......................................................................,;?S#@@@@@@@@@@@@@##S%?+:.......................................................
................................................................,,,,,:*@@@@@@@@@@@@@@@@@@@@@@@@S*,....................................................
................................................................;?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...................................................
.................................................................,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?+:,,.............................................
...................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,........................................
..........................................:?SSSS%?*+;:,.............,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,.......................................
..........................................;?S###@@@@@@#%+:,............:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,,........................................
............................................,,,.,;?#@@@@@#%*;,...........,+%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*:,.....................................
....................................................+#@@@@@@@%;.............,,,::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,..................................
.....................................................:?@@@@@@@#*,...,,;*?%%SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:,..............................
.......................................................,?@@@@@@@S?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,..........................
.........................................................:S@@@@@@@@@@@@@@@@##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,......................
...........................................................:+******+++;;::,,.:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:...................
.............................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.................
..............................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................
...............................................................................;++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................
..................................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,................
...................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+:...................
....................................................................................:%@@@@@@@@@@@@@@@@@@@@@@S%**++++++++;;:,,.........................
...................................................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@S?;,...................................
..................................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.................................