..................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...................................................
...................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................................................
....................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................................
.....................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...................................................
......................................................................;*?%%SSSSSSSS%%%%???**++;:,.................................................,,::
............................................................................................................................................,:;*?%##@@
........................................................................................................................................,:;*%#@@@@@@@@
......................................................................................................................................,:+?S@@@@@@@@@@@
.....................................................................................................................................:+*%#@@@@@@@@@@@@
........................................................................,?%SSSS?;..................................................,:+?%#@@@@@@@@@@@@@
........................................................................,S@@@@@@*..................................................:+?%#@@@@@@@@@@@@@@
..........................................................................:;;;:,..................................................:+*%#@@@@@@@@@@@@@@@
................................................................................................................................,:+?S#@@@@@@@@@@@@@@@@
............................................................................................................................,,:;*%#@@@@@@@@@@@@@@@@@@@
.................................................................................................................,,,,,:;;**?%S#@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,:;*?%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,.........................................................................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%?*;:,,................................................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S%?+;:,....................................................................,,,::;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#S%*+:,,..............................................,;+++++********??%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%?+;:,,.......................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S?*;:,,...................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@