....................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................................................................
....................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*................................................................
.....................................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.................................................................
.................................................,:::,,,;*%#@@@@@@@@@@@@@@@@@@@@@S:...................................................................
............................................,,:;+#@@@@######@@@@@@@@@@@@@@@@@@@@@@S*:.................................................................
...........................................;?S%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................................................
.............................................,+#@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@*.....................................,;;;.......................
...............................................+@@@@@@@@S+,,*#@@@@@@@@@@@@@@@@@@@@@#+...............................:;:+*?S#@@S,......................
..............................................:?S@@@@@@@@%:..,;*%S#@@@@@@@@@@@#S?+:..;++++++++++;::,.......:;;;;+*%S@@@@S%%?+;,.......................
..............................................,.+@@@@@@@@@;.......,,::;+#@@@#:,..,+%S@@@@@@@@@@@@@@##%?+;+%@@@@@@@@@#@S;..............................
................................................,S@@@@@@@@#,............:**;:..,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;:.....,,,,,,.....................
...............................................,%?#@@@@@@@@?................?%?*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:;+*??%S#######SSSSS?+,.............
...............................................:#%S@@@@@@@@@*;:,.........,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@##SS*,..............
...............................................,%##+;%#@@@@@@@@#%?+:,..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;::,,..,,;+**++:..............
..............................................,#?;?#,.,;*S#@@@@@@@@@#S**%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............,,..............
..............................................,SS%%+......,;*%#@@@@@@@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,............................
..............................................:SS#+...........,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,............................
.............................................:@*;?S,...............,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..............................
.............................................,SSS%;.................:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,.................................
.............................................;#S#+...............,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%*+:,.....................................
............................................:@*;?#,............,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,............................................
............................................,?#SS:...........;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................
............................................:S#SS:........,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................
............................................*@;;S?......,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................................
............................................,?###:.....+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............................................
.............................................?@SS*,...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................................
............................................,#%:;@+...S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................................