......................................................................................................................................................
......................................................................................................................................................
....................................................................................................................................,,:,..............
.......................................,::;;;;;;::,,..........................................................................,:;*??*+;,..............
..................................,;*%##@@@@@@@@@@@#S%*;,...............................................................,,;*?S##S?+:..................
...............................:*S@@@@@@@@@@@@@@@@@@@@@@@%+........................................................,;+?%#@@@@@#?:.....................
.............................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...............................................,:;+?%#@@@@@@@@@@@S?;,....................
............................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*****+;:,.........,,::;;+++++;;:,,+%S?:,;+*%S#@@@@@@@#%?SSSSS?*+;;:,....................
............................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:...,;%S@@@@@@@@@@@@@@@@@@@#@@@@@@@@@S?*;,...................................
.............................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;++*???*+;:..............................
...............................,:+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@:.............................
....................................,:;;++*****?%%S#@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.............................
.........................................,;*?S#@@@@@@@@#@@@@@@@@@@@@#S?*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...............................
........................................:%@@@@@@@@@@@#;.,:;+++*++;;:,...,?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:.................................
.......................................:%?;+?#@@@@@@@?....................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;*#S*;:....................................
...........................................,*#@@@@@@@#+,................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............................................
............................................,+@@@@@@@@;..........,,,:;+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............................................
.............................................,#@@@@@@@%;+**?%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................
..............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................................
..............................................:SS##SSSSS%%???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................................................
...............................................;#S:........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,..............................................
..............................................*%++S:.......*@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@#%*;,..........................................
..............................................;?%**,.......+@@@@@@@@@@@@@@@@@@@@@@@@%;.,%@@@@@@@@@@@@@@@@@@#%+,.......................................
..............................................:*@?;........:@@@@@@@@@@@@@@@@@@@@@@@;....,#@@@@@@@@@@@@@@@@@@@@@?:.....................................
.............................................,S*;*S,.......,#@@@@@@@@@@@@@@@@@@@@@%......;@@@@@@@@@@#@@@@@@@@@@@*.....................................
..............................................;?@*:.........%@@@@@@@@@@@@@@@@@@@@@@:......%@@@@@@@@@@@@@@@@@@#%+,.....................................
..............................................+?#?*,.......,S@@@@@@@@@@@@@@@@@@@@@@#?,.,:?#@@@@@@@@@@@@@@S?+:,........................................