......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................................,:;;:,::,,.....................................................................................
....................................................,+%#@@@@@@@@#S?;..................................................................................
....................................................:@@@@@@@@@@@@@@S;.................................................................................
.....................................................?@@@@@@@@@@@@#%SSSSSSSS?+;:;*%SS%*:..............................................................
......................................................:+?S@@@@@@@@@@@@@@@#%??%%SSS%*+;;,..............................................................
..........................................................;@@@@@@@@@@@@@@@@%+:........................................................................
...........................................................*@@@@@@@@@@@@@@@@@@#S%%?+;::,,,............................................................
............................................................?#@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS%%%##SS%+,............................................
.............................................................,;+++++?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;.........................................
......................................................................,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.........................................
.........................................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,,,:;++++++;,...............................
..........................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+*********+;:,...............................
..........................................................................?@@@@@@@@@@@@@@@@@@#S%?*+*%#@@@@###@@#%;,...................................
..........................................................................:?@@@@@@@@#S%%?++;:,,:;+*****?%SS%?*+:,.....................................
............................................................................:+**+;;:,......,:;*********+;:,...........................................
.........................................................................................,;*******++;:,...............................................
.........................................................................................:+*+++;:,,...................................................