@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?***++++++++++**?%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@#?+::,,:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,....................,;%@@@@@@@@@@@@@@@@@@@@
@@@@@+......:;++**?%%SSS###@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?;,........................,+?%%%SS##@@@@@@@@@@@
@@@@@@#%*;,.............,,,,::::;;;++++;;;:,,,,............,,,,:::;;+*??%SS#@@@@@@@@@@@@@@@@@@@@S*+;,..............................:;;;+*?%@@@@@@@@@@@
@@@@@@@@@?,...........................,,::;+*?%%%SSSSS%%%%%??**++;::,,......,,:;+*?%S#@@@@@@@@@@@@S:...............................+@@@@@@@@@@@@@@@@@@
@@@@@@@@?,..................:S###S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*+;:,.....,:;+*?S#@#+:,.............................,:;?@@@@@@@@@@@@@@@@@@
@@@@@@@%,..................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:,.....,,............................:?%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@#:..................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,...........................,::;+%@@@@@@@@@@@@@@@@@@@@
@@@@@@*..................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.............................;#@@@@@@@@@@@@@@@@@@@
@@@@@#:..................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,........................,;++*%@@@@@@@@@@@@@@@@@@@@@
@@@@@%..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..........................,:+?S@@@@@@@@@@@@@@@@@@@@@@
@@@@@*.................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..................................:%@@@@@@@@@@@@@@@@@@@@
@@@@@+.................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................,;*%#@@@@@@@@@@@@@@@@
@@@@@+................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.........................................:*S@@@@@@@@@@@@@
@@@@@*................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:...............................................,;?@@@@@@@@@@
@@@@@%...............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.......,,...................:?S?+;:::::::;::,,.....;S@@@@@@@@
@@@@@#:..............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?++*%#@%.................,%@@@@@@@@@@@@@@@@@#%+,....;?@@@@@@
@@@@@@?..............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................,@@@@@@@@@@@@@@@@@@@@@#?:....,*#@@@
@@@@@@@+.............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...................+@@@@@@@@@@@@@@@@@@@@@@@%;....,*@@
@@@@@@@@*.............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.......................+#@@@@@@@@@@@@@@@@@@@@@@@?:....:%
@@@@@@@@@%:............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...........................;#@@@@@@@@@@@@@@@@@@@@@@@#+.....
@@@@@@@@@@#+,..........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...............................*@@@@@@@@@@@@@@@@@@@@@@@@@?,...