@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;......................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:........................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:........................,+%@@@@@@@@@@@@@@@@@@@@@@@@@#%+,...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:........................,+S@@@@@@@@@@@@@@@@@@@@@@@@#?;,..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,........................;?#@@@@@@@@@@@@@@@@@@@@@@@#%;,.................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.......................,+S@@@@@@@@@@@@@@@@@@@@@@@@@S;,...................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:........................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:...............................,?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,........................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,................................+S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*:,.........................;%@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:.........................,,.......,+S@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,...........................:%@@@@@@@@@@@@@@@@@@@@@@@@@#?;,............................;%#S%????#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,............................,*@@@@@@@@@@@@@@@@@@@@@@@@#?:...,,:;;;,......................;S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..............................,%@@@@@@@@@@@@@@@@@@@@@@@S;...:*S#@@@@@@%,....................;#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;...........................:S@@@@@@@@@@@@@@@@@@@@@@@#;:;+?@@@@@@@@@@@;....................?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,..........................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................,?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..........................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................,:*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;........................+*+::+%S%%S%SSSSSSSSSSSS#########@@@@@@@@@@@@@@%:...............,;?#@@@@@@@@@@@@@@@@@@@
SSSSS%%%%???*****++++;;;;;;:::::::::,..................................................,,,,,,,,,,,:::::;;;;;+:............,:+*%#@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................................,,,::::;;++**??%SS###@@@@@@@
............................................................................................................................................,,,,::;;;+
;;;++++++++++++++++*++++++++*+::;+:....,;+:....:+,...,;,.....,::::::,,,,,,,,,,,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...+#@@*...,#S,..,S@S;,,,;S@@@@@@@@@@#########SSSSS%%%%%%%????****+++;;;;:::,,,,,,,,,,,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....*@@@@+...:#*...:S@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSS%%%%????***+++;;;::,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....*@@@@#,...,%+,,,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,;S@@@@@@?;:,:S@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@