......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................,:;+?%%SSSSSS%?*+;,.........................................................................,,;+++;,............
...................................:*%#@@@@@@@@@@@@@@@@@@#%+,...............................................................,:;+?SSS?+:,..............
................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................................................,:;+?S#@@@#?:,..................
...............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,................................................,:;*?S#@@@@@@@@#%+,...................
...............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??**++;,............,,,:::::,,....:**+,.,:;+*?S#@@@@@@@@@@@@@@#S%?;...................
...............................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:....:*%S##@@@@@@@@##SSS@@@@SS#@@@@@@@@#%*;:,:;;;;:,,.......................
.................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;::::,,,...............................
....................................,:;+*?%%SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@S,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?%S#@@@@@#S%:............................
..........................................,,:;*%S#@#@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............................
.........................................+#@@@@@@@@@@@#%S#@@@@@@@@@@@#S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.............................
.......................................:?S%S@@@@@@@@@%:..,::;;+++;;:,...,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...............................
.......................................,;:,:+#@@@@@@@S:,..................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@#S?;,.................................
...........................................:*%@@@@@@@#;,.................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.;+;,.....................................
.............................................;@@@@@@@@;...........,,,,:;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............................................
.............................................,@@@@@@@@S**??%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................................
..............................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..............................................
..............................................,?S@%??????**+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................................
..............................................,;SS;,.......;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............................................
..............................................+#::S+......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.............................................
..............................................,+#S;,......,@@@@@@@@@@@@@@@@@@@@@@@@@S+;%:%@@@@@@@@@@@@@@@S?;,.........................................
..............................................;?%??:......,#@@@@@@@@@@@@@@@@@@@@@@S;.....,S@@@@@@@@@@@@@@@@@#%;.......................................
..............................................+S++S:.......S@@@@@@@@@@@@@@@@@@@@@@:.......,S@@@@@@@@@@@@@@@@@@@%,.....................................
...............................................:##;,.......?@@@@@@@@@@@@@@@@@@@@@@;......,,:#@@@@@@@@@@@@@@@@@@%,.....................................
..............................................:S*+??.......+@@@@@@@@@@@@@@@@@@@@@@#*,..,+SS%#@@@@@@@@@@@@@@S?+:.......................................