......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................,;+++++++;;::,,,,....,,,,........................................................................................
....................................,;?%SS##@@@@@@@@###SS#####SS%?+;:,................................................................................
...........................................,,,:::;;+*?%S#@@@@@@@@@@@@##SS%%%??*++;::,,.......,,,,.....................................................
....................................,:;+?%%S############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??S####SS%%??***++;;:::,,,,,................................
....................................:*??**+++;;;;;++**?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??**++++;;;::::,,,,,.....
............................................:;*%SS#####SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%??
..........................................,?SS%?*+;::,:+?S###SS%%?**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................,........,%@@#%+:,...........,,:::;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................,++:,...............................*S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................,,,,,,,,,::::;;;+++**??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................................,,,,:::;;+**??%%SS##@@@@@@@@@
...........................................................................................................................................,,,,,,:::::
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................