.......................................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:.........................
.....................................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................
.....................................................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......................
......................................................................................,:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................
.....................................................................................,+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................
......................................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......................
......................................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;........................
.......................................................................................:SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................
...........................................................................................:+;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.......................
............................................................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;......................
.......................................................................................,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*,.....................
...................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@S+;*S?*%#%:+*+:.......................
...............................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......,,............................
...............................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................
........................................................,.....................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................
..............................................:+?%%%%%S##?,..................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;?;:..................................
............................................;S@@@@@@@@@@@@#+.................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,.......................................
...........................................;@@@@@@@@@@@@#%?:.................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........................................
..........................................,S@@@@@@@@@@@%:.....................,S@@@@@@@@@@@@@@@@@@@@@@@@@@;,:,........................................
.........................................,%@@@@@@@@@@@@#:......................,#@@@@@@@@@@@@@@@@@@@@@@@@%............................................
........................................;#@@@@@@@@@@@@@@%;:,,,,..........,,,,:::%@@@@@@@@@@@@@@@@@@@@@@@@#,...........................................
.......................................;@@@@@@@@@@@@@@@@@@@@####SSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........................................
.......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........................................
.......................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........................................
.......................................;@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%SSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,.....................................
........................................:%#SS@@@@@@@@@@@@@@@@@#:............,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:...................................
..........................................,%@@@@@@@@@@@@@@@@@@@S,.............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.................................