..............................................................................................................,,:;*?%S#@@@@@@@@@@@@#%?+;:,,...........
.........................................................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,..,:+
......................................................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?**?S#@@
....................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................:++++++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................;:+??SS##@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................,,,::;+S@@@@@@@@@@@@@@@@@@@##SSSS##@@
...................................................................................................................,:*S#@@@@@@@@@@@@@@@##SS%??**++;;;+
..............................................................................................................,,;*%#@@@@@@@@@@@@@@@##S%%?**++;;:,,,,..
......................................................................................................,:;+*?%S#@@@@@@@@@@@@@@@##S%%??*++;:::,,........
.............................................................................................,::;+*%S##@@@@@@@@@@@@@@@@@@##S%%?**+;;::,,,.............
.......................................................................................,+?%S##@@@@@@@@@@@@@@@@@@@@@##SS%??*+;;::,,,...................
..........................................................................,::;+*???%%SS#@@@@@@@@@@@@@@@@@##SS%??**++;;:::,,,,.........................
....................................................................,:+?%S#@@@@@@@@@@@@##SSS#@####S%??*+;;::,,,,,.....................................
...................................................................;?#@@@@#%?*;:::::::,,,,..,,,,,,,,,.................................................
...................................................................,.::,+:,,,.........................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................