......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
............................,:;;++*?%%SSSSS%%??**++;;::,,.............................................................................................
............................,,,::;;+**??%%S###@@@@@@@@@@#SS%%?*++;::,,................................................................................
............................,,:;++*?%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;;:,,.........,,..........................................................
.............................,,,::::::;;;;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%S####SSSS%%%????********+++++++++++++++;;;;;;;;;::::::,,,,,,,,
..................................,:;+*??S#@#######SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSS
..................................,,,,,,,:::;;+**?%S@@@#S?*+**?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................,;;;;;;?%?+:,......,,:;;+**?%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................,,,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................:+**?%SSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................,,,,,,:::::;;;+++**???%%SSSSS###########
................................................................................................................................................,,,,,,
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................