@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..............................;@@@@@@@@@@@@@@@@#*,...........................,S@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;::,......................,S@@@@@@@@@@@@@@@@@S:............................*@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................*@@@@@@@@@@@@@@@@@*,.............................?@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......................;@@@@@@@@@@@@@@@@#;.............................:%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................,#@@@@@@@@@@@@@@@%,............................:%@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:......................%@@@@@@@@@@@@@@#+............................;%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:........................*@@@@@@@@@@@@@@%,...........................:%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;.........................,?@@@@@@@@@@@@@#;...........................:?@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,........................,;?#@@@@@@@@@@@@#*,..........................,?@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,........................,+%#@@@@@@@@@@@@@@?,..........................,+#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,........................:+%@@@@@@@@@@@@@@@#*,...........................;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:.........................:*S@@@@@@@@@@@@@@@@%+,...........................,*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:..........................:*S@@@@@@@@@@@@@@@@S*:.............................,%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+:,...........................,+S@@@@@@@@@@@@@@@@#?:...............................,%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:..............................:?#@@@@@@@@@@@@@@@@@*,.................................?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,..............................:%@@@@@@@@@@@@@@@@@@@#+:,,..............................+@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;...........................,?@@@@@@@@@@@@@@@@@@@@@@@#?,.............................+@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:,...........................,+#@@@@@@@@@@@@@@@@@@@@@@%;,.............................:?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:..............................:*#@@@@@@@@@@@@@@@@@@@@@@S;............................,+*%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#######SSSSSSS%%*:................................:*????%%%%%%%SSSSSSS####S+..............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;:::::,,,,,,,,,..................................................................,,,................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................................;++**?%%SS##@@@@@@@@@@@@@@@@@
............................................................,......................................................................,,,,:;;++*?%%S##@@@
:::;;;;++++******?????%%%%%%SSS+,,.,:+*+:::;+?%+;;+*?SS???%S######SSSSSSSSSS%%%%%%????****+,.....,......,.........................................,,::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;;?#*:::;%#S*++?%%??**++;;::,,,.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**+;;::,,,.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;:,