..........................................:*???*??%S####%*;:,...................................................................................:%@@@@
..........................................,:;+?%SSS####@@@@@#S?+:,................................................................................:+?%
............................................:*?%SSS##@@@@@@@@@@@@#S?+:,..............................................................................,
...............................................,;*%S#@@@@@@@@@@@@@@@@@#S?+:,...,,,....................................................................
................................................,:;+++***??%S@@@@@@@@@@@@@@@S%S@@#S%%?*+;::,,.........................................................
.............................................................,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+;;::,,.............................................
.................................................................,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;::,,,...................,,,,,.......
........................................................................,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSS%%%%%%S######SS%%?*
.........................................................................,;+*??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,,,::;+**?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................,,,:;;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................,,:;;++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................:#@@@@@@@@@@@@@@@@@@@@@@%*%?????******
..............................................................................................................+%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@####S
............................................................................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................:?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................,:;+*?%%SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@
.......................................................................................................................,,,,,,,,,,,,;@@@@@@@@@@@@@@@@@@
....................................................................................................................................:**????%%%SSS#####
..............................................................................................................................................,,,,,,::
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................