......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................,,,,............................................................................................
.....................................................,:;++++;;::,,,,..................................................................................
.......................................................,:+%SSSS%??*++;::,,,,,.........................................................................
................................................,::;;;;;;;?S##@@@@@@##S%?***++;:,,....................................................................
................................................,:;+**???%%%??%%SS###@@@@@@##SS%?*+;;:,,,.............................................................
...................................................;?%S####@@@@@@@@##@@@@@@@@@@@@@##S%?**+;;:,,.......................................................
...................................................,;;+++**???%%S#@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;;::::::::,,,,,,......................................
....................................................,:*%S##@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*?????***+++;;;;::::,,,,,,........................
.....................................................,;;;::+****?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@####SSS%%%???****+++;;;;:::::,,,,,,,........
...........................................................,:+S@@S?*;;::::;;;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%???****++++;;;:::::
.............................................................;+;,..............,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%???*
....................................................................................,,:;;+**?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
...............................................................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@