......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................................................,:;+??%%SSS%%?**+;:,,.................................................
..............................................................................,*#@@@@@@@@@@@@@@@@@@@#%*:..............................................
........................................................................,:;;;+?@@@@@@@@@@@@@@@@@@@@@@@@@S+,...........................................
........................................................................:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;::,,,.................................
..........................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,.............................
...........................................................................:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:,,,..............................
............................,:++;;:,,,.......................................,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,....................................
...........................,+%#@@@@@@#%*;,.....................................:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*:,..................................
............................,:;*?%S#@@@@@@S*;:::,,................................:*?*???@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;:,............................
....................................,+?S#@@@@@@@@##S%%?*++;::,,,......,,,,,:;+++++;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.......................
........................................,,;?##@@@@@@@@@@@@@@@@##SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,...................
............................................,,,::;;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,..............
.........................................................,*@@@@@@@@@@@@@@@@#S%?*+;;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;............
..........................................................,:+***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..........
.................................................................,::;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........
............................................................................,:;+*?%SS%?*;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,...........
...........................................................................................,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;:..............
.............................................................................................;@@@@@@@@@@@@@@@@@@@@@@SSSSS%%%?**+;:,...................
.............................................................................................;@@@@@@@@@@@@@@@@@@@@@#?+:,..............................
............................................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.........................
..........................................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,......................
.........................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:....................
........................................................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.................
......................................................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,...............