......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................................,:+*??+;;;:,.....................................................................................
...................................................,?#@@@@@@@@@@@S?:..................................................................................
...................................................,%@@@@@@@@@@@@@#S;.................................................................................
....................................................,*S@@@@@@@@@@@#SS?*;..............................................................................
.......................................................:+@@@@@@@@@@@@@@@%:,,..........................................................................
.........................................................%@@@@@@@@@@@@@@@@##S%???*:...................................................................
.........................................................,%@@@@@@@@@@@@@@@@@#%**%%:...............,...................................................
..........................................................,?@@@@@@@@@@@@@@@@@@@@@#SS%?????%%SS########SSSSS;..........................................
............................................................,;*???*++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........................................
.....................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...........................................
.......................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:..............,,,.............................
.......................................................................,%@@@@@@@@@@@@@@@@@@@@@@@#?+:,.......,,,,::;;++++:,............................
.......................................................................S@@@@@@@@@@@@@@@@@@@@@@@#;....,,::;++********+;,...............................
.......................................................................;*#@@@@@@@@@@@@@@@#%*+;::,::;+************+;,,.................................
.........................................................................:?%%%???***?#@@#%?++++*************++;:,,....................................
.....................................................................................,;?S###S%??**++;;::::,,,.........................................
......................................................................................:;+**++;;::,,...................................................
.....................................................................................,::::,,..........................................................