...............................................................................................................................,,,;*%#@@@@@@@@@@@@@@@@
......................................................................................................................,:;+??%SS##@@@@@@@@@@@@@@@@@@@@@
......................................................................................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................,;*S@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................................,;?S@@@@@@@@@@@@@@@@@@@@
.................................................................................................................................,:+*%S#@@@@@@@@@@@@@@
...................................................................................................................................,;*%#@@@@@@@@@@@@@@
.........................................,;?%%%?*+;:,................................................................................,:+?S@@@@@@@@@@@@
.......................................,;?%S#@@@@@@@##%*+:,.............................................................................,:+%#@@@@@@@@@
........................................,:*%S##@@@@@@@@@@@@#%*;:..........................................................................,:;?SS##@@#S
...........................................,:+?%SSS##@@@@@@@@@@@#%+;,,,,,,,......................................................................,,,,:
...................................................,,:;+%#@@@@@@@@@@@##@@##SSS%%??**++;;;:::,,,,,.......................,;*%SSS##SSS%%%?????**;::;+*%#
.........................................................:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%?******???%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................,,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................,:+++****???%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,,,,::;;+**??%SSSSSSSSSS######################SSSSSSSSSS###@@@@@@@
.....................................................................................................................,,,,,,,,,,..............,+?S@@@@@
.............................................................................................................................................,+?S@@@@@
.............................................................................................................................................,+?S@@@@@
.............................................................................................................................................,:*%@@@@@
..............................................................................................................................................,;*S@@@@
................................................................................................................................................,;?#@@
..................................................................................................................................................,:+%
......................................................................................................................................................
......................................................................................................................................................