......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................,,,,,,,,........................................................................................................
.....................................;%S########SS%%??*++*???*+;::,...................................................................................
......................................,,::;;++***??%%S##@@@@@@@@@@#S%%???**++;;::,,,..................................................................
......................................,,:;+**???%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@###S%%?**+*%SSS%%?**+;;:::,,,.......................................
....................................,+%S###SSS%%%????%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;;:::,,,,..................
.....................................,,,,,...,:;+?%S##@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%??**++;;::::
...........................................:?#@@@#S%?*+;+?S#@@@##SS%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................,::::,,....*#@@@S?+:,,......,,::;+++*********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................,???+:,............................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,:::;;;;;+++***???%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................,,,:::;;+**??%%SS##@@@@@@@@@@@@@@@@@@@
................................................................................................................................,,,::;;++*??%%%%%%%%%%
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................