......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................................,,:,,,:,.........................................................................................
...................................................;%#@@@@@@#%*:.....,,;++*+;:........................................................................
...................................................?@@@@@@@@@@@#?;+*%##@##S%*:........................................................................
....................................................:?#@@@@@@@@@@@@@@@S;,.............................................................................
......................................................,,:;?@@@@@@@@@@@@@#%+:,..........,,,:;;++**??**+*?*,............................................
...........................................................*#@@@@@@@@@@@@@@@##SSSS%%SS###@@@@@@@@@@@@@@#+.............................................
............................................................,:*S#@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:..........,,::,................................
................................................................,:::*SS#@@@@@@@@@@@@@@@@@@@@@@@@@@#+,......,,,:;+****+,...............................
......................................................................,:++;*S@@@@@@@@@@@@@@@@@#*?S@@@S%SSSSS?*******+:,...............................
............................................................................,*@@@@@@@@@@@@@@#?,..,:+*%%%%%??*****+;:,.................................
.............................................................................;#@@@@@@@@@@@@?,.....,;+********+;:,,....................................
..............................................................................,;+%###S%?#@@#%?**++********+;,,........................................
..................................................................................,,....,::;+*?%?*****+;:,............................................
...............................................................................................:+++;:,................................................