......................................................................................................................................................
......................................................................................................................................................
..........................................................................................................................................,,,::;;;;;;;
.................................................................................................................................,:;+*?%SS##@@@@@@@@@@
...........................................................................................................................,:+*%#@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................................;%#@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................................:*****?@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................................,;?%#@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................................,,;+*?SSS#@@@@@@@@@@@@@
...................................................................................................................................,:*%#@@@@@@@@@@@@@@
...........................................................................................................................,,,:;*%S@@@@@@@@@@@@@@@@@@@
........................................................................................................,,,,,::;;++**??%%SS##@@@@@@@@@@@@@@@@@@@###SS%
....................................................................................,,,:::;;;;;;:::;?SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++
.............................................................................,:+?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??**+++;;:::,,
.............................................................................,;%S@@%%??*++++***???????#@##@@####SSS%%%%%????******+++;;;:::,,,,.......
.................................................................................:,...................,,,,::;::::,,,,,,,,,,...........................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................