...........................................................................................................,;++*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................,:+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................,+**++;::,,...........................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@
..................................:+*%##@@@@@##S%%*;:,.......................................................................;?#@@@@@@@@@@@@@@@@@@@@@@
..................................,:*%S###@@@@@@@@@@@#S?+;,....................................................................,+*?%SS?+?SS@@@@@@@@@@@
....................................,::+%S####@@@@@@@@@@@@@S%*;:;;;:,,,...........................................,,.................,,;*%#@@@@@@@@@@@
.......................................,:::,,,,::;*%#@@@@@@@@@@@@@@@@##SS%?**+;;::,,,........................,+?%SSSSSSSSSSSSS%??*++*%#@@@@@@@@@@@@@@@
....................................................,;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@##S%%??*+;::;;+++**???%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................,,,:::;;++**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................,,::;+**?%S##@@@@@@@@############SSSSS%%%%?????****?S@@@@@@@@@@@@@@@@@@@
..........................................................................................,,,,,,,,,,,,,,,,,,,....................,*#@@@@@@@@@@@@@@@@@@
..................................................................................................................................+S@@@@@@@@@@@@@@@@@@
..................................................................................................................................,?@@@@@@@@@@@@@@@@@@
...................................................................................................................................,?@@@@@@@@@@@@@@@@@
.....................................................................................................................................:?#@@@@@@@@@@@@@@
.......................................................................................................................................,;?#@@@@@@@@@@@
..........................................................................................................................................,;?#@@@@@@@@
.............................................................................................................................................:%@@@@@@@
.............................................................................................................................................,+S@@@@@@
..............................................................................................................................................,*#@@@@@