.........................................................................................................,;*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................,;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................................,:%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................:;++;;;::,:;;:,...................................................................+%@@@@@@#@#@@@@@@@@@@@@@@@@@@
.....................................:;?%SS######@@@@#%*;:,................................................................:;++*:,+;#@@@@@@@@@@@@@@@@@
.....................................:;*%%SSS#@@@@@@@@@@@@#S%*+::::,,,,......................................,,:::::,,,,,,,.....,;?@@@@@@@@@@@@@@@@@@@
.......................................,:,;?%????%%S@@@@@@@@@@@@@@@@@##SS%%??**++;;::,,,,.........,,,,:::;;*S#@@@@@@@@@@@@@##S%?@@@@@@@@@@@@@@@@@@@@@@
..........................................,,,.......,:+*??%%S#@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................,*%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................,,,,::;;++*?%%S##@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................,,:::::::::::::::::,,,,,,,,..............+@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................................?@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................................,?@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................................+S@@@@@@@@@@@@@@@@@@@
..................................................................................................................................,;?#@@@@@@@@@@@@@@@@
.....................................................................................................................................,;*S@@@@@@@@@@@@@
.........................................................................................................................................;#@@@@@@@@@@@
.........................................................................................................................................:@@@@@@@@@@@@
..........................................................................................................................................+@@@@@@@@@@@
...........................................................................................................................................?@@@@@@@@@@
..........................................................................................................................................,?@@@@@@@@@@
........................................................................................................................................,*#@@@@@@@@@@@