......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.........................................,:::::,,,,...................................................................................................
.........................................:+%#@@@@@##SS%?**+;+*???*+;:,................................................................................
............................................,:;++*??%SS##@@@@@@@@@@@@@S%*+;;::,,,,,...................................................................
........................................,,:;;++*******???%%#@@@@@@@@@@@@@@@@@####SS%?*++;::,,,,,:::,,,,...............................................
.......................................,;%S##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%S####SS%%??**++;;::::,,,,..............................
.........................................,,,,,,,:;++*?%%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???**++;;;::::,,,,,...........
.............................................:*S#@@@@##SS%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%???**+++;;:
.............................................,+*+;;:,,,:*%#@@@#S%%??*+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
.......................................................*@@S?+:,............,,:;;;;++++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................,:,................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,,,,::::;;;;+++**?%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................................................,,,::;;++*??%SS##@@@@@@@@@@@@@@@@@@@
..................................................................................................................................,,::;;+*??%S####@@@@
...............................................................................................................................................,,,,,,:
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................