@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................................;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;:,,........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:......................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,......................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,.......................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,........................:S@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.............................,;S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.......................,;%@@@@@@@@@@@@@@@@@@@@@@@@#?+,..............................,+S@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,.......................:*#@@@@@@@@@@@@@@@@@@@@@@@S*;,................................;S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:........................;%@@@@@@@@@@@@@@@@@@@@@@@S*:..................................:%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.......................,+S@@@@@@@@@@@@@@@@@@@@@@@S;....................................+#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.......................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:...............................,*@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,........................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,..............................;S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,..........................+#@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.................................;%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,............................,%@@@@@@@@@@@@@@@@@@@@@@@@#?;,.............................:::::+S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..............................:#@@@@@@@@@@@@@@@@@@@@@@#?;,................................+#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S*,..........................:#@@@@@@@@@@@@@@@@@@@@@S+,..:;*?%%*,.........................+#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..........................;#@@@@@@@@@@@@@@@@@@@@@+...:%@@@@@@@*.........................*@@@@@@@@@@@@@@@@@@@@
@@######SSSSS%%%%%%?????********+++++:............................,;+++++++++++****????%%?,::+%#####@@#;........................;#@@@@@@@@@@@@@@@@@@@@
,,,,,,.....................................................................................,,,...,,,,,,.......................:?@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................................,:;;+**??%SS##@@@@@@@@@@@
...............,,,,,,,,,,,,,,......,,........................,,,,,,,,,,,,,,,.............................................................,,,::;;+*??%S
????%%%%%SSSSSS#############*....+S#;.....,.....,,....,,....+@@@@@@#@#########SSSSS%%%%?????****;.....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,:*@@*....,??....:S:...,S*...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.......,:+???%SS%%??***++;;;::,,,,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@?,...;#@?....%S....%@#%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%??%%S#@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;::,,,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+....;@@%,...;@*;:;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;+?#@@S%??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@