..........................................................................................................,:;;+**?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................,+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................................;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................................,:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................,,:::,,,,.,::,..................................................................+%@@@@@#@@@@@@@@@@@@@@@@@@@@@
........................................:*%SSSSSS#S#@@@S?+:,,..............................................................:::;;.:?#@@@@@@@@@@@@@@@@@@
.......................................,+*%%SSS##@@@@@@@@@@@#S?*;:;;:::,,,..................................,:;;;;;;;;;;;;::,,.,+%@@@@@@@@@@@@@@@@@@@@
.........................................,;;:?%%?%%SS#@@@@@@@@@@@@@@@@@@###SS%%%??**+++;;:::,,,,:::;;++***?%#@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@
.............................................:,,.....,:;+*??%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................,*????%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................,,,::;;++*??%SSSSSSSSS%%%%%%%%?????***+++;;;;;;;;?@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................................;@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................................+@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................................;S@@@@@@@@@@@@@@@@@@@@
.................................................................................................................................,+%@@@@@@@@@@@@@@@@@@
....................................................................................................................................,+%#@@@@@@@@@@@@@@
.......................................................................................................................................,;#@@@@@@@@@@@@
........................................................................................................................................,S@@@@@@@@@@@@
.........................................................................................................................................;#@@@@@@@@@@@
..........................................................................................................................................?@@@@@@@@@@@
.........................................................................................................................................,*@@@@@@@@@@@
.......................................................................................................................................:+S@@@@@@@@@@@@
.....................................................................................................................................:?#@@@@@@@@@@@@@@