@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:......................:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.......................:*S@@@@@@@@@@@@@@@@@@@@@@@@@S+:...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,........................,+S@@@@@@@@@@@@@@@@@@@@@@@%+:......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.........................,+S@@@@@@@@@@@@@@@@@@@@@@S*:.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,........................,+%#@@@@@@@@@@@@@@@@@@@@@S*,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:........................,;%#@@@@@@@@@@@@@@@@@@@@@@%:...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.........................;?#@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,.........................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,.........................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,..................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;:,...........................,+S@@@@@@@@@@@@@@@@@@@@@@@@#%+:...........................+SS%%?*+++%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,..............................+S@@@@@@@@@@@@@@@@@@@@@@@#%;,...,,:::,....................,*@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...............................:S@@@@@@@@@@@@@@@@@@@@@@@S+,..,+%S#@@@@@S+,.................,%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:...........................+@@@@@@@@@@@@@@@@@@@@@@@@@*;;+?#@@@@@@@@@@#,.................;#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,..........................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................:S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...........................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:................:?@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................,%S?*+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............,;?#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.....................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..........:;+*%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S?;,......................;***********+++++***************?????%%%%%SSSSSSS+,......,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@
SS%%%?????****++++;;;;;;:::::,,,,,,,,..................................................................................,:;++***??%%SS###@@@@@@@@@@@@@@
.....................................................................................................................................,,,,:::;+++**???%
......................................................................................................................................................
%%%%%%%%%%%%%%%%%%%%%%%%%%????????+....,;***:....,,....,:::;;;::::::::,,,,,,,,,,,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....+#@@@%....:*:,..,*S@@@@@@@@@@@@@@@########SSSSSSSSSSS%%%%????*****+++;;;:::::::::::::::,,,,,,,,,,,,,,,,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..:?@@@@@@?;,.,;?SSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%%??*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@