.............................................................................................................................................,:?#@@@@@
................................................................................................................................................,;?S@@
...................................................................................................................................................,;*
......................................................................................................................................................
.............,::::::,,,,..............................................................................................................................
.............,*S##SSS%%??*++;::,,.....................................................................................................................
..............;*%S###@@@@@@@@##S%%?*+;::,,............................................................................................................
..............:?%S###@@@@@@@@@@@@@@@@@##S%?*+;:,,,....................................................................................................
...............,::;+*?%S###@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,....,,,,,...................................................................................
...................+%S#######@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+*?SSS%%?**+;;::,,,.......................................................................
...................,,:,,,:+*%S##@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*++;;::,,,,....................................,:;+*????%%%%????????
..........................:???*+;:,,,.,,,,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??*++;;;::,,.....,,,,,:::;;;++**???%S#@@@@@@@@@@@@@@@@@
.............................................,:;*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................:%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................,,,,,::::;;++***?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................,,,::;;+**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%?
................................................................................................,,::;++**??????*******++++++;;;;;;::::::,,,,,,........
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................,,,,:::::::::::::,,,,,,,........................
................................................................................................,::;;;;;;++++++++++++++++++;;;;::,,,..................
...............................................................................................,:;;+++++*???????????????????****++;;:,,......,,,,,,,,,