......................................................................................................................................................
.........................................,,:::;;::,,..................................................................................................
....................................:;*%S#@@@@@@@@@##S?+;,............................................................................................
.................................;?S@@@@@@@@@@@@@@@@@@@@@@S*,.........................................................................................
...............................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..............................................................................,,,,......
..............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,....................................................................,:;+*???*+;,......
..............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%?*;:.....................................................,:;+*%S#@#S?+:,..........
...............................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,..............................::,.........,,:;+?%S#@@@@@@@S?;..............
.................................:+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........,:;++**???**+;;::;+*%@@S;:;;+*?%S#@@@@@@@@@@@@@@#S?+,.............
.....................................,:;++*??%%SS#@@@@@@@@@@@@@@@@@@@@@@@@#:.....,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:;+***+;::::,..............
.......................................,*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,.....?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;;:,..............................
.....................................,;%@@@@@@@@@@@@#+*%S#@@@@@@@@@#S%?%S@#?,.*?*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S##@@#S%?;.........................
.....................................*S*+?#@@@@@@@@S,....,,::;;:::,,.....,,.,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,........................
..........................................,%@@@@@@@@%;,....................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,.........................
..........................................,*?@@@@@@@@?,....................,;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,...........................
.............................................*@@@@@@@@%,....................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:..............................
..............................................*@@@@@@@@S;;;;++++++++;;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,+?*;:,.................................
..............................................SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................................
..............................................+%SS?+*?%%%SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................................
...............................................?##*,...........:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*............................................
..............................................,#?;%?.........+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.............................................
...............................................:S@S:........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................................
...............................................;S%%%,......,#@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@@@@@@@@@@@?..............................................
...............................................+#**S:......:@@@@@@@@@@@@@@@@@@@@@@@@#*:++,?@@@@@@@@@@@@@S*:...........................................
................................................*@@;.......:@@@@@@@@@@@@@@@@@@@@@@@*,.....,S@@@@@@@@@@@@@@@%;.........................................
...............................................+S**S:......,#@@@@@@@@@@@@@@@@@@@@@#,.......:#@@@@@@@@@@@@@@@@S:.......................................
...............................................+S%%%,.......%@@@@@@@@@@@@@@@@@@@@@@*........+@@@@@@@@@@@@@@@@@%.......................................