................................................................,+%##@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%?**+;,..........................................
...................................................................,,::;;;;+++++++++;;;;;::::::,,,,...................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................................................,;+*****;:,....................................................................
....................................................................,*S@@@@@@@@@@#S+..................................................................
...................................................................,#@@@@@@@@@@@@@@#,.................................................................
...................................................................,*#@@@@@@@@@@@@S;..................................................................
.....................................................................,+?%SSSSS%?*:....................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................