......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..........................................,+????????**++;;;::,,,,,,,..................................................................................
..........................................,;**???%%%SSS####@@@##@@@##S%?*++;;:::,,,,..................................................................
..............................................,::;;+++**??%%S@@@@@@@@@@@@@@@@@@@@@##SS%%?**+;;::,,:;;+;;::,,..........................................
..........................................;?%S#####SSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@##S%%?**+;;::,,,...........................
..........................................,::,,,,..,:;+*?%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**++;;::,,,...........
................................................,*%#@@##S%?+++*%#@@@@###SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;
................................................,;;;:,,....*S@@@S?+::,,...,,:;;+*??%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................;SS?+:............................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................,;+**????%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................,,,,:::;++**?%%S###@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................................,,,::;++*?%%S##@@@@@@@@@@
...........................................................................................................................................,,:::;;;;::
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................