......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................,,:;+**??**++;:,................................................................................,,,,..........
....................................,;?S#@@@@@@@@@@@@@@@S%*;,.....................................................................,:;*???+;,..........
.................................,+%@@@@@@@@@@@@@@@@@@@@@@@@#?,.............................................................,:+*%S##S?+:,.............
................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................................................,:;+?%#@@@@@@S*:.................
...............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;;;::,.............................,::,....,,:;+*%S#@@@@@@@@@@@@S?;,................
...............................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,.....,;+??%%SSSSSS%??*+**S@@#??%S#@@@@@@@@S?*?%SSS%?*++;;,................
.................................:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,................................
....................................:;*%S##@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@S..*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;;+*????*+;,...........................
.........................................,,,::;*?%S##@@@@@@@@@@@@@@@@@@@@@@#*%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........................
..........................................*S##@@@@@@@@@@#@@@@@@@@@@@@@@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...........................
........................................:?#S@@@@@@@@@@S:,:;+*??????*+;:,,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,............................
........................................+*::+?@@@@@@@@+...................,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;...............................
............................................:?@@@@@@@@#+,..................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+?#S?+:,.................................
............................................,:*@@@@@@@@:...............,,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...,......................................
..............................................,#@@@@@@@S:;;++***??%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...........................................
...............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................................
...............................................?S%S@SS##SSSS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................................
...............................................,?@*,.......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..............................................
..............................................,%**?*......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................
..............................................,%**?+......:@@@@@@@@@@@@@@@@@@@@@@@@@@%+S??@@@@@@@@@@@@@#%*:...........................................
..............................................,;@#;.......:@@@@@@@@@@@@@@@@@@@@@@@#*,..:.,S@@@@@@@@@@@@@@@@S*:........................................
..............................................?%;;#:......:@@@@@@@@@@@@@@@@@@@@@@S,.......:#@@@@@@@@@@@@@@@@@@%:......................................
..............................................;?S?+,......,#@@@@@@@@@@@@@@@@@@@@@S.........;@@@@@@@@@@@@@@@@@@@S,.....................................
..............................................:?@%:........%@@@@@@@@@@@@@@@@@@@@@@*:....;+:;#@@@@@@@@@@@@@@@@@%;......................................