...............................................................................................................................................*#@@@@@
....................,:;***++;;:,,,.............................................................................................................,,:;*@@
....................,*%S#@@@@@#SS%?*+;::,...........................................................................................................;*
....................,;*%SS###@@@@@@@@@#S%?*+;::,,.....................................................................................................
....................:+***??%##@@@@@@@@@@@@@@@##S%*+;:,,...............................................................................................
........................:*%S###@@@@@@@@@@@@@@@@@@@@@#S%?*+::,,........................................................................................
........................:;;+++++?%#@@@@@@@@@@@@@@@@@@@@@@@##S%?*;;+?%?*+;:,,..........................................................................
..............................;%SSS%%?***??%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;:,,,.................................................................
..............................,,,............,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;::,,..................................,:;;+++++********????%%
.................................................,:;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+;;:,,,.............,,,:::;++*?#@@@@@@@@@@@@@@@@@@@@@@
..........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+;;+**??%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................;?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................,,::;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................,,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S
....................................................................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*++;;::,,,,..
.............................................................................................,,:;*?%%SSSSS@@@@@@@@@@@@@@@@@@@@@###SS%?**;:,,...,:::,,,
.........................................................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*+++;;*****++
.......................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%??%SSSS%%
.......................................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@
......................................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................,::++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................,,,::;;;++++*******++*****??S@@@@@@@@@@
...........................................................................................................................................;@@@@@@@@@@
...........................................................................................................................................,:;;;++++**
......................................................................................................................................................