......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................,:;+*??????*+;:,,.............................................................................,,:::...........
....................................:+%S@@@@@@@@@@@@@@@@#%*;,...................................................................,:;*?%%?+:,...........
.................................:*#@@@@@@@@@@@@@@@@@@@@@@@@#?,...........................................................,:+*%S@@#%+:,...............
...............................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...................................................,,;+?%S@@@@@@@S*:..................
...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+++;;:,................,,,,........,;;:...,,:;+*%S#@@@@@@@@@@@@@#%*,.................
...............................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;.....,;*?%SSS#####SS%?*??S@@@%%S#@@@@@@@@#%*++*????+;:::,,.................
.................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,.................................
....................................,;+?%S###@#####@@@@@@@@@@@@@@@@@@@@@@@@@*.;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@S?++*?%SSS%%*;,...........................
..........................................,,::+*%SS@#@@@@@@@@@@@@@@@@@@@@@@%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................
.........................................,%##@@@@@@@@@@##@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+............................
........................................;%SS@@@@@@@@@@?,,:;;+**??**+;:,..:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.............................
.......................................,++::+%@@@@@@@@;...................,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:................................
............................................+%@@@@@@@@%;..................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;%%*;,...................................
............................................,,%@@@@@@@S,..............,,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..........................................
..............................................+@@@@@@@@?;;+**???%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................................
..............................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.............................................
..............................................:#?S#SSSSSS%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............................................
...............................................:#@;........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................
..............................................;S++%;......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............................................
..............................................:%???:......:@@@@@@@@@@@@@@@@@@@@@@@@@#?+S+%@@@@@@@@@@@@@@S?;,..........................................
..............................................,+@S;,......:@@@@@@@@@@@@@@@@@@@@@@@S+,.,,.,#@@@@@@@@@@@@@@@@#%+,.......................................
..............................................*S;;#;......:@@@@@@@@@@@@@@@@@@@@@@#,.......:#@@@@@@@@@@@@@@@@@@#+......................................
..............................................:*#S+,......,#@@@@@@@@@@@@@@@@@@@@@#,........;@@@@@@@@@@@@@@@@@@@S,.....................................
..............................................:?@S+,.......?@@@@@@@@@@@@@@@@@@@@@@%;,..,+?++#@@@@@@@@@@@@@@@@S*:......................................