......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..................................................................................,...................................................................
....................................;*:,........................................;%#?:,.......................................,:.......................
.............................,,,:;*%@@@?....................................,+%S@@@@@#S?,................................,:+?S?,......................
.............................;##@@@@@@@@%+:..................................:#@@@@@@@@%.............................:*?S#@@@@@#%+:,..................
.............................;S@@@@@@@@@@%,.................................,;#@@@@@@@@#?+*?%?+,......................+@@@@@@@@@@#:...................
...............................*S#@@@@@@@%,.................................+@@@@@@@@@@@@@@@@@?,....,::;;,............:#@@@@@@@@@%:...................
..............................:%##@@@@@@S:...................................:*%@@@@@@@@@**%S%;....,?SS#@@S*++**?%%S#SS#@@@@@@@#%;;;;+;,..............
..............................+@@@@@@@@@@*......................................+@@@@@@@@+...........,,.:+%#SSS%%%@@@@@@@@@@@@@@#;,,,,,...............
,,,::::;;;++:.............,,:;S@@@@@@@@@@@*,..................................,+%@@@@@@@#;........................?@@@@@@@@@@@@+,.....................
#@@@@@@@@@@@@#S%?*+++***?S##@@@@##@@@@@@@@#;................................:?#@@@@@@@@@@S........................,::*@@@@@@@@@+......................
:;+*?%S##@@@@@@@@@@@@@@@@@@@@@#%?%@@@@@@@@@#%:..........................,;*S@@@@@@@@@@@@@S........................:*#@@@@@@@@@@*......................
........,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@*,......................;%@@@@@@@@@@@@@@@@@+.....................:+S@@@@@@@@@@@@@@+.....................
..................,::;+*?%SS@@@@@@@@@@@@@@@@@@@@%;,...................:*?%%@@@@@@@@@@@@#;...................,*S@@@@@@@@@@@@@@@@@@+....................
............................+S#@@@@@@@@@@@@@@@@@#?,......................,%@@?:::::;S@@%....................;S#@@@@@@@@@@@@@@@@@@@S:..................
..............................,+@@@@@@@S?**++;:,.........................*@@*.......*@@?......................,:;+**?@@@@#S#@@@@S%?:..................
...............................,+#@@@@S;................................;@@*........*@@:...........................,?@@@*..,%@@@;.....................
.................................,%@@@@@S;.............................:S@@?;;+++++*#@@*:,.........................*@@#:...,S@@S:.....................
...............................,,:+#@@@@@@*...........................,;?%%S%%%SSSSS###SS%+,......................,#@#:...:S@@?.......................
...........,,...............,:*%#@@#S%*%@@@*,,...............................,+?%SSSSSSSS%?*++;:,............:+***%@@#?**+%@@@S+::,,..................
,::;;++**????*+;:,,..........,:+%S####@#@###%%%?*+:............................,::;;+**?%???%*+:,.......,,,,:;*??%%S#@@@SSSS####S%%*:.................
*?%SSSSSSSSSSSSSS%?*+;::::;;++;+%SSSSSSS%%S%%?*++:,.....................................,::;?*;;:,...,:+**++;;::;;;+*?%%SSS%%%%%S%*;:,................
.,:;+?%%%%%%%%%%%%%SSS%%%%?**++?%%%%%%%%%%?+,...............................................,,,,,.....,,,,,,,,,,,,,,:*%%%%%%%%%%%%%%%*:...............