;#@@S,....,:;*?%SS###@@@@@@+...................................................................................,?@@@@#*,..............................
+#@@@#?*?%S@@@@@@@@@@@@@@@@S??***++;;:::,........................................................................+@@@@@#%*;:,.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:........................................................................,#@@@@@@@@@#S%?**+;::,,,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.........................................................................;S@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:....................................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,..............................................................:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;..........................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;::,,........................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,......................................................,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.................................................,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%*:..................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?S@@@@@@@@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@%,...................................................................,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,;?#@@@@@@@@@@@@@
@@#S%?+;:,;*S@@@@@@@@@@@@@@+.........................................................................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@#?:..:+?SSSSS%??+;:
:,,.........,:+?S@@@@@@@@@?,...............................................................................,,:;;+**?%%%SSSS###SSS%?*;,................
................,:+?%S##S*,...........................................................................................................................
.....................,,,...,;+*+,.....................................................................................................................
......................,:+?S#@@@@?,.....................................................................................,*S##S%??+;:,......,:;++;,.....
...................:+?#@@@@@@@@@@?................................................................,:;;;;;;;;;:::::,,,,:S@@@@@@@@@@@#S?*?%#@@@@@@S+,...
++;:,,...........;%#@@@@@@@@@@@@@@*...............................................................?@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+..
@@@@@#S%*+:,....;@@@@@@@@@@@@@@@@@#:..............................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.
@@@@@@@@@@@#%+,.+@@@@@@@@@@@@@@@@@#:..............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS
#@@@@@@@@@@@@@@%;%@@@@@@@@@@@@@@#%;::;;+**???????????**++++;;:::,,,.................,,:::;++**??%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,;?S@@@@@@@@@@@@@#@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??*+;..:;*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,.,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,........,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*;;:;;:,................,:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@