#SSSSSS%%?*;:,,.................................................................................,,:;+??%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSS%%?+;:,,.......................................................................................,,:;+??%%%SSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%%?*;:,...............................................................................................,:;*??%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@
*+;:,....................................................................................................,,:+*?%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@
,,.........................................................................................................,,:+*?%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@
.............................................................................................................,,;*?%%%%%SSSS##########@@@@@@@@@@@@@@@@@
..............................................................................................................,,:+??%%%%SSSS#########@@@@@@@@@@@@@@@@@
...............................................................................................................,,;+??%%%%SSSSS########@@@@@@@@@@@@@@@@
...............................................................................................................,,:;*??%%%SSSSS#########@@@@@@@@@@@@@@@
................................................................................................................,,;*??%%%%SSSSS#########@@@@@@@@@@@@@@
................................................................................................................,,;*??%%%%SSSS###########@@@@@@@@@@@@@
...............................................................................................................,,,;+*??%%%SSSSS#########@@@@@@@@@@@@@@
................................................................................................................,,;+*??%%%SSSSS#########@@@@@@@@@@@@@@
.................................................................................................................,:;*?%%%SSSSS###########@@@@@@@@@@@@@
,,.............................................................................................................,:;+*?%%%SSSSS###########@@@@@@@@@@@@@@
;:,.........................................................................................................,:;+**?%%%%SSSSS############@@@@@@@@@@@@@@
?*;:,....................................................................................................,,:;*???%%%%SSSSSS############@@@@@@@@@@@@@@@
%%?*+:,,...............................................................................................,:;+*???%%%%SSSSSS#############@@@@@@@@@@@@@@@@
SS%%%?*+:,,.........................................................................................,,:+**??%%%%%SSSSSS##############@@@@@@@@@@@@@@@@@
SSSS%%%%?*+;:,..................................................................................,,:;+**???%%%%%SSSSSS##############@@@@@@@@@@@@@@@@@@@
##SSSSSS%%%%?*+;:,.........................................................................,,,:;+**???%%%%%SSSSSSS################@@@@@@@@@@@@@@@@@@@@
######SSSSSS%%%?*+;::,,,,............................................................,,,::;+**????%%%%%SSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@
@#########SSSSS%?*++;;;;;;;;::,,,,...........................................,,,,::;;+**????%%%%%%%SSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@###########SS%?*++;:::;++***++++;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;++***????%%%%%%%%SSSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@###########SSS%%?*****????%%%%?????******++++++++++++********??????%%%%%%%%%%%SSSSSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#############SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@