......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................................................,........................................,:...........................
..........................,,.................................................,;%#+,......................................:SS*+;:,,,,..................
........................,:S@%*,..........................................,*%%#@@@@#%*;,...............................:;?@@@@@@@@##:.....:;,..........
...................,+;*%#@@@@@%+;:.......................................,%@@@@@@@@@#:................................:+#@@@@@@@@@@S,..:**:...........
...................,?@@@@@@@@@@@S:.......................................*@@@@@@@@%+:...................................;#@@@@@@@@@*;;%%+:::;;;:::::;:
....................;?#@@@@@@@@@@%,....................................;%S@@@@@@@@@##S**;,..............................*S@@@@@@@@@@@@@@@@@@@@@@@@@@@#
.....................,;%@@@@@@@@?;.....................................,;%@@@@@@@@@@@@@@@S+;:::,........................*@@@@@@@@@@@@@S+;:;;++++;::,,,
....................:#@@@@@@@@@@#?,.....................................,*@@@@@@@@%*+:;*%%%@#%*,.........................*SSS@@@@@@@@@@+..............
SSSS*;:,,..,,,:;+*??S@@@@@@@@@@@@#,.....................................:#@@@@@@@@*,.......:,...............................;@@@@@@@@@@:..............
@@@@@@@#SSSS###SS?*+;:*#@@@@@@@@@@+....................................,%@@@@@@@@@@S:.....................................:*S@@@@@@@@@%,..............