......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................................................................,:,..................................................................
....................................,*%+,.....................................,,+#@%*;::,....................................,,.......................
..............................:;;+?%#@@@%,...................................;%@@@@@@@@#:.................................,;*%?,......................
..............................;@@@@@@@@@@#+,..................................+@@@@@@@@#++*+::;?%?;..................,+*%#@@@@@#%;:,..................
..............................;%@@@@@@@@@@%,.................................:?@@@@@@@@@@@@@@@@@@#+...................;@@@@@@@@@@@;...................
................................*%#@@@@@@S*.................................,*@@@@@@@@@@@@#@@@@#+....,:;;:............,S@@@@@@@@@S:...................
...............................?#@@@@@@@@S:...................................:;*@@@@@@@@#,,:;;:,..,+%S#@@#*+++**??%SSS##@@@@@@#%;::;;:,..............
..............................,#@@@@@@@@@@+......................................*@@@@@@@#,..........,,.,+%##SSS%%@@@@@@@@@@@@@@#;,,,,,...............
::;;;+++****+,,...........,:;*S@@@@@@@@@@@#;..................................,+S@@@@@@@@#:.................,,....?@@@@@@@@@@@@%,.....................
#@@@@@@@@@@@@@##S%?***???S#@@@@@#S@@@@@@@@@?,...............................,+S@@@@@@@@@@@?.......................,+;+#@@@@@@@@?,.....................
,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@#??@@@@@@@@@@@?:.........................,:+%#@@@@@@@@@@@@@S.......................,+S@@@@@@@@@@?,.....................
..........,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#?:......................+#@@@@@@@@@@@@@@@@@+....................:+%@@@@@@@@@@@@@@*.....................
...................,,:;;+??%%#@@@@@@@@@@@@@@@@@@@S+,...................,;+*S@@@SS####@@@S;..................:?S@@@@@@@@@@@@@@@@@@*....................
............................,*S#@@@@@@@@@@@@@@@#S%*,......................?@@%:..,,,,#@@+...................+S#@@@@@@@@@@@@@@@@@@@S:..................
...............................,?@@@@@@@%+;;::,..........................+@@*........S@#:.....................,,:;+*?#@@@#S#@@@@S%%;..................
................................,+#@@@@#+,..............................:@@*........:@@*............................+#@@%,.,S@@@:.....................
..................................:#@@@@@#:............................,%@@S*******?S@@S*+;,.......................;@@#;...:#@@?,.....................
..............................,,:+*S@@@@@@#;...........................,;+**?*?%SSSSSSSSSSS+,,..................,,:#@#;...+@@@+.......................
........,,,,,,...............:+?S#@#S?*?#@@S;,,,..............................,+?%%%%%%SS%%?****+:,..........;??%%S@@@S%??S@@@#*++;:,.................
:;;++**??%%%%%?*+;:,.........,,:?S###@@@####S%%%??+:.............................,,,,:::;;;+*???+:,,,..,,:::;+**??%SS###SSSSSS#SSS?*:.................
;*?%SSSSSSSSSSSSSS%%?*+;;;++++;;*%SSSSS%%%SS%?**+;:,...........................................,;+;:,,,;+**+;:::::;;+*%%SSSS%SSSS%*+;:,...............
...,:+*%%%%%%%%%%%%%SSSSS%%??*++?%%%%%%%%%?*;,................................................................,,,,,,:*?%%%%%%%%%%%%%?+,...............