......................................................................................................................................................
................................................................................,,....................................................................
................................;:.......................................,:;:;+%#%:...................................................................
.............................,:+@@S+,...........................,::,.....:#@@@@@@@#?:............................................:,...................
..........................:?%#@@@@@@#S%;.......................:#@@@S%S%?+#@@@@@@@@?,..........................................,+SS?+;,..,............
...........................:#@@@@@@@@@@%,......................,;*?@@@@@@#@@@@@@@#*:,......................................,;+%@@@@@@@@S%;........,:+;
............................,:*#@@@@@@@@+........................,%@@@@#@@@@@@@@@@@#;......................................,:S@@@@@@@@@@S:.....,:;+;,.
..............................%@@@@@@S*;.........................,::::,?@@@@@@@@S*+:.........................................?@@@@@@@@S;:,..,:;;:,....
.............................?@@@@@@@@@*...............................%@@@@@@@%...........................................,;?@@@@@@@@##@@%%%?+:::,,..
.......,,,,:::...........,;+%@@@@@@@@@S,..............................,%@@@@@@@#%;.........................................,?@@@@@@@@@@@#%%S#@@@@@@#S%
;?%%SS###@@@@@S?*+;;+++*%SS%+:+#@@@@@@S;,.............................%@@@@@@@@@@@?:.......................................:*@@@@@@@@@#+,...,,;++*+++*
,+*%S#@@@@@@@@@@@@@@@@@@S??*?S#@@@@@@@@@#?:..........................:@@@@@@@@@@@@@@S*:,..................................;#@@@@@@@@%:................
......,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;........................,#@@@@@@@@@@@@@@@@@%,..............................:S@@@@@@@@@@@?,...............
.............,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@%:.......................:%@@@@#@###S@@@S**;,............................:?@@@@@@@@@@@@@@S;,.............
.....................,:;+*?S#####@@@@@@@S??*+;,.........................%@@?,,,,..:S@#;.............................;%@@@@@@@@@@@@@@@@@@#%:...........
............................,,,,:#@@@@@S,...............................:#@?.......,%@#,...........................,*S@@@@@@@@@@@@@@@@#S?+,...........
.................................,+S@@@#?;,.............................,?@#:,,,,,,.:#@%..............................,::;;*#@@@%@@@%:,...............
....................................;S@@@@#+..........................:?%#@@#S%%%%%?S@@@*,..............................:+%##S?+?@@S;.................
.................................,:;*%@@@@@@%:........................,+%SSSSSSSSSSSS?+;;,............................:S@@S+:,,?@@?,..................
............,,,::,.............,;%#####SS#@@@#?:...................,;***++++*%%%%???*;.............................,;*S@@@#?%%S@@@S???*+;:............
...,:;;++*??%%%%%%?*;:,,:::;;;;;?SS%S###@@#S%?*:...................,;*%?+;++**;:,...................................,;+*%%SSSSS####SS%%?*;............
...,:+?%SSSSSSSSSSSSSS%%%%*;:,:+?SSSSSSS%%?;......................,:;++:,,...............................................,,+%SSSS%%S%%?*+;:,,,,,,,:,..
.......,:;+?%%SSSSSSSSSSSSS%%%%%??**+++;:,,...............................................................................,*SS%%%%%%%%%%SSS%%%%%%**;;:
............,:;*?%SSSSSSSSSSSSSS%%?*+;:,..................................................................................:;+++++*******+;:;;++****++;
.................,:+*?%SSSSSSSSSSSSSSSS%?*+;:.......................................................................................,,,,,.............
......................,:+*?%SSSSSSSSS%%%?*+;:,........................................................................................................
..........................,,;+?%%?*+;:,,..............................................................................................................