......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...........................................................................................................................,;,........................
...............................,:..........................................:*+......................................,,:;+?S##*:,......................
............................,:;S@S;...................................,;;*S@@@S*;:,.................................+#@@@@@@@@@#*:....................
........................,+?%#@@@@@@?+:,...............................,?@@@@@@@@@%,.................................,#@@@@@@@@@@*,,,,,,::,............
.........................;@@@@@@@@@@@*,................................,+%@@@@@@@@*,..................,:::,.,,,,,:*SS@@@@@@@@@#%+;;;;::;;:............
.........................,,+#@@@@@@@@#:....................,,...,+%%**?%%#@@@@@@@@S+,................,+%@@@S+;*#@@@@@@@@@@@@@@#%,.....................
...........................;S@@@@@#?;:.....................+SSS%?@@@@@@@@@@@@@@@@#?;,...................:*#@@#@#%*?@@@@@@@@@@%?+,.....................
....................,,::;+%@@@@@@@@@;.......................:+*::?*+:,,:%@@@@@@@@+........................,;;;,,..S@@@@@@@@@?.........................
??%%%SSS##S?+***???%S%%%??*%@@@@@@@@%,..................................:%@@@@@@@S,..............................,S@@@@@@@@S:.........................
S#@@@@@@@@@@@@@@@@@#SS%%%S##@@@@@@@@@#;...............................,?@@@@@@@@@@?.............................;#@@@@@@@@@@#*........................
..,,:;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@S;............................+#@@@@@@@@@@@@*..........................,?@@@@@@@@@@@@@@%:......................
............,,:;;+*?%S#@@@@@@@@@@@@@@@@@@%:........................;%@@@@@@@@@@@@@@@?,.....................,;?#@@@@@@@@@@@@@@@@@?:....................
......................,,:;?#@@@@@@@@@@@@@@@%;,....................;#@@@@@@@@@@@@@@@@@?.....................:#@@@@@@@@@@@@@@@@@@@@@*,..................
.........................+S@@@@@@@@@@@@@@@@@#+....................,,:;+?@@@#SS@@@@S%?;......................,:+*??S@@@@SSS%%S@@@S;:,..................
.........................;%@@@@@%*???*+++;:,,..........................,#@#:..;#@#,...............................;@@@?......+#@@?,...................
........................,?#@@@@@#?:....................................:#@S,...%@@+...............................%@@@:.......;@@@*...................
..........................,:;*?S#@@S?;,...........................,+???%@@@S???#@@#?*+,...........................;@@S,........:#@#;..................
.............................,:+?#@@@@#%*:,,.....................,,:;++*?SSSSSSSSSS?+:,...........................:#@#:.........+@@S,.................
........,,............,,,,,;?S#@@@@@@@@#S%%?*:,..................,+?%*;+?%%%%%%%%%%?+:......................,;****?@@@S?**+++;;:?@@@%;................