......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...............................................................................:+;,...................................................................
.....................................,;SS+:...................................,*@@#S%??*,......................................,:*:...................
................................:++?S#@@@@%,.................................;%@@@@@@@@@*................................,,,:+?#@@?;,.................
................................;@@@@@@@@@@#*,................................:@@@@@@@@#;,::;?%?;;;+?S%,................,+S#@@@@@@@@#*:...............
................................:*#@@@@@@@@@S,................................?@@@@@@@@####S#@@@@S++%#?,.................,#@@@@@@@@@@?.,,,:::;++,.....
.................................,+S#@@@@@@S*,................................;%#@@@@@@@@@#????%S%+....................,::%#@@@@@@@@S+;;;::::,,,......
................................;@@@@@@@@@@#?,..................................,;@@@@@@@@%.................,+?%?;,:;+?#@@@@@@@@@@@@#S+...............
............................,,:+@@@@@@@@@@@S:....................................+@@@@@@@#:.................,*S#@@@@@@#%?%@@@@@@@@@@@@@#%,............
:+**???%%SSS#S?+;:,:;;;;+*%SSS%%%?#@@@@@@@@S,..................................,%@@@@@@@@@S:....................:***;:....*@@@@@@@@@%**?+.............
;?%S#@@@@@@@@@@@@@@@@###@##S%??%SSS@@@@@@@@@?+,................................?@@@@@@@@@@@S,..........................,;*S@@@@@@@@%,.................
....,,:;+*?%S##@@@@@@@@@@@@@@@@@#S%@@@@@@@@@@@#+,............................,?@@@@@@@@@@@@@#*:,.....................:*S@@@@@@@@@@@#,.................
..............,::;*?%S##@@@@@@@@@@@@@@@@@@@@@@@@S+,..........................:@@@@@@@@@@@@@@@@@+.................:+?S@@@@@@@@@@@@@@?..................
.......................,::;+???*?@@@@@@@@@@@@@@@@@@?,.........................+@@@S%%%#@@#**;:,................+#@@@@@@@@@@@@@@@@@@:..................
...............................,#@@@#S@@@@@@S%%%?+;:.........................:#@S;....?@@*.....................,;*?%SS##@@@@@@@@@@%...................
...............................*@@@#*;#@@@?,................................,S@S,....,S@%.............................,+@@@#;;?@@@*...................
...............................,:+?S@@@@@@#*,...............................?@@S:,:::*@@?;;;;;::.....................+S@@S+,..,S@@S,..................
....................................,*S@@@@@?,..............................;?%SS%%%S@@##SSS%?*;...................:?@@?:.....,S@@;...................
..................................:*?S#@#S@@@+................................,*%SSSSSSSS%%?*+++++;:.............,:#@@?;;;;;;;?@@@?,..................
....,,,::;;++***;:,,...........,:+?S##@##S@@@#+;;::,,..........................,::;;;;;++++++**?%?+:,:,,,......,;?%#@@@@SSSSSSS####*,.................
.,;*?%%SSSSSSSSSSS%??+;:::;;;;;++*%%S###SSSSSSSSS%?*:...........................................,,,,,;;:,.......,;+**??%%%SSSSS%%%%S?;,...............
...,:;+?%%SSSSSSSSSSSSSSSS%*+;,,.,+%SSSSSSSSS%?+::,...........................................................;?%%*;:::;;;+*%SSSSSSSSS?*,.............
........,:;+*?%SSSSSSSSSSSSSSS%%%??******+++::,...............................................................:;++;,,,,,,,,,:;+?%SSSSSS%+,,,,,,,,,....
.............,:;+?%%%%%%%%%%%%%SSS%%??*;:,.....................................................................................,:;++*%%%%*:...........