......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................................................:;,...................................................................
....................................,;%%+:...................................,,;S@#%?+**,....................................,:.......................
..............................,;+*?S#@@@@?,..................................;%@@@@@@@@@:..,,....:;;,....................,:;?%%:......................
...............................*@@@@@@@@@@#;,.................................:#@@@@@@@@++?##S%%%@@@S,...............,+*%#@@@@@#%+:,..................
...............................;?@@@@@@@@@@*.................................:+S@@@@@@@@S#@@@@@@%++;,.................;@@@@@@@@@@@+...................
................................:?S@@@@@@@%:.................................:%@@@@@@@@@@@%%%%S#S+...,;;+*;...........,%@@@@@@@@@S;...................
...............................:#@@@@@@@@@%,...................................,:?@@@@@@@@*.........,*%S#@@S?+*??%%%#SS##@@@@@@@S+;;;;;;,.............
...............................?@@@@@@@@@@#,.....................................:#@@@@@@@;..............:?SSSS%%?#@@@@@@@@@@@@@#;..,,,,..............
++++**???%%%?;:,,........,:;+?S@@#@@@@@@@@@?...................................;S@@@@@@@@@?.......................?@@@@@@@@@@@@#,.....................
S#@@@@@@@@@@@@@@##S%??%%%#@@@@@@#%S@@@@@@@@S;,...............................:%@@@@@@@@@@@@+......................,+;;S@@@@@@@@S,.....................
..,,:;+*?%S#@@@@@@@@@@@@@@@@@@@#%?#@@@@@@@@@@#*,.........................,;?S@@@@@@@@@@@@@@%......................,+S@@@@@@@@@@S,.....................
...........,,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@#*:......................*#@@@@@@@@@@@@@@@@@+...................,;%#@@@@@@@@@@@@@?.....................
.....................,,:;+***%#@@@@@@@@@@@@@@@@@@@S+,...................,:;?@@@%?%SSS#@@#?+.................:?S@@@@@@@@@@@@@@@@@@*,...................
.............................;?S@@@@@@@@@@@@@##S%?*;......................+@@S:......*@@S...................;?S#@@@@@@@@@@@@@@@@@@S:..................
................................*@@@@@@@%+:,,,,..........................;@@?,.......?@@;......................,,:;+*%@@@@%#@@@@%%?:..................
.................................:%@@@@@%;..............................,#@%,...,,,,:#@%,,..........................+S@@%:.,S@@#,.....................
...................................?@@@@@@?.............................+@@@%????%%%#@@#%??+,......................;@@#;...;@@#+,.....................
..............................,:+*?S@@#S@@@?.............................:;;+++?SSSSSSSSSSS%+:,,,.............,,,:;#@#;,,,+@@@*.......................
......,,,::;;:,,.............,;*%###S?**S@@@+::,,,.............................:+****???%?**?*?%?*;,.........;?%%%S@@@@#S%S@@@@%?**;,.................
;+**??%%%%SSSS%??+;:,,.....,,,:;*%S###@###SSSSSS%%?*:..................................,,,,,:;;++;;;;:,,,:;;++++**?%%SSSSSSSSSSSS%*;,.................
:;*?%%SSSSSSSSSSSSSS%?*++**++++;+?%S%%%%%SSS%%**+;::,.............................................,::,,,:;++;::,,,::;+?%SSSSSSSSS%?*+;,...............
....,:;*?%%%%%%%%%%%%SSSSS%%%?*++*?%%%%%%??+;,...................................................................,,,;*%%%%%%%???%%%?*;,...............