@@@%+;;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................................................................+@@@@@@@S*;,...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.......................................................................:*#@@@@@@@@@@@S%?+;:,,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*;:,...............................................................:+%#@@@@@@@@@@@@@@@@@@@@#S%?*+;;::,,,.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:........................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+,..................................................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,...............................................,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:........................................,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.....................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??*+,......................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,...................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%@@@@@@@@@@@@@@@@@@@@@@@@@@
*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@S;,+S@@@@@@@@@@@@@@@@@@@@@#%?
.,;%@@@@@@@#S?+:,;*%S@@@@@@@@@@@@#+..............................................................,:;+?%S#@@@@@@@@@@@@@@@@?:..,*S@@@@@@@@@##S%%*+;:,,..
....:+??*+:,........,:;*?S#@@@@@@S:.....................................................................,,::;++**??????*;:......,:;;;:::,,,...........
..........................,:;+**+,....................................................................................................................
....................,:*%%*,....................................................................................................,,.....................
.................,;?#@@@@@#+...........................................................................:;;;;:::,,,..........:*S##S%?*;:,..............
...............;?#@@@@@@@@@@S;........................................................................+@@@@@@@@###S%%?**+;;?@@@@@@@@@@@#%+:,:;+**?%%*,
.............:%@@@@@@@@@@@@@@@?,.....................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
;;:,,........S@@@@@@@@@@@@@@@@@%,..............................................................,,,,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##S?*;,..*@@@@@@@@@@@@@@@@@S,..,,:;++*??%%%SSSSSSSSSSSSSSS%%%%%%%%%?*;.....,:;+**??%%%SSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S?;+#@@@@@@@@@@@@@@S**%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;:,....,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;:,..........,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*:,..................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;,...........................,,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%???*++;::,.....................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%?**++;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?+:............................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@