......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................,.....................................:;:,....................................................................
.....................................,:?#%+,.................................,?@@#SSS%?,............,.......................,,+:......................
................................,*?%S#@@@@#+,,..............................;?@@@@@@@@@*,,,:+?*;;;*S#S;...............,,,;+?S#@?;,....................
................................:S@@@@@@@@@@?,................................;#@@@@@@@?:*%?@@@@S*;+??:...............;%@@@@@@@@@#*:..................
................................,;S@@@@@@@@@S,...............................:?S@@@@@@@@##@@@@@@@%:...................,S@@@@@@@@@@%...................
.................................:?S@@@@@@#%;................................,+%S@@@@@@@@@?;;:;;;;,.......,+%SS%:,,,:;:+S@@@@@@@@%;,,,,,,,,,::,.......
................................;@@@@@@@@@@@?,...................................:@@@@@@@@?...............:?@@@@###@@@@@@@@@@@@@@%:;;;;:::::;;:.......
....,,,,:::::,................,:#@@@@@@@@@@#,...................................,+#@@@@@@@;................:***++;?@@@@@@@@@@@@@#:....................
SS###@@@@@@@@#%?**+;::,:::+??S#@@@@@@@@@@@@#:..................................:S@@@@@@@@@#+......................:S@S%#@@@@@@@@%.....................
;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@S?*#@@@@@@@@%+,...............................;#@@@@@@@@@@@@?,.....................,:+%#@@@@@@@@+.....................
.......,,:;+*?%S#@@@@@@@@@@@@@@@@##@@@@@@@@@@@#*,..........................,;%@@@@@@@@@@@@@@@S:...................:*#@@@@@@@@@@@S,....................
................,,::;+*?%S#@@@@#@@@@@@@@@@@@@@@@@%+:,.....................,?@@@@@@@@@@@@@@@@@@%,...............,+%@@@@@@@@@@@@@@@,....................
..........................,,::;?@@@@@@@@@@@@@@@@@@@@%;.....................,+#@@%****?@@@%*+;:,...............+@@@@@@@@@@@@@@@@@@?,...................
..............................+@@@@S#@@@@@S%%???*+;:,,.....................;@@S;.....,#@#:....................,;+*?%S#@@@@@@@@@@@#:...................
..............................;S@@@%#@@@?,................................:#@%.......+@@+............................,*@@@S;%@@@+,....................
................................,;?#@@@@#%;..............................,%@@S;;+++**#@@?*****+,....................;S@@%+,.,#@@*.....................
..................................,;%@@@@@@*,.............................:+*%SSSSSS####SSSS?*+,...................*@@S:....;@@@;.....................
............,,.................,+S###S%*?@@@*,...............................,+*?%%%%%%%%%??*+****+:...........:++?@@@?*++++?@@@#+,...................
,,,::;;++*???%?*+;:,..........;?%SSS#####@@@#%??**+;:,,..........................,,,,,,,::::;;+**+;;;;:,,....,,;*?%S####SSSSSSSSSS+,..................
:+*%%SSSSSSSSSSSSS%%?*+::,::;;****?SSSSSSSSSSSSSSS%%?+,............................................,,:,,....,;%%%*++*??%%SSSSSS%S%+:,,................
...,:;+*%%SSSSSSSSSSSSSS%%%%??*+;;+?%%%%%%%%?*;;::,,........................................................,::;:,,,:+%SSSSSSSSSSSS%?+,...............
........,:;*?%%%%%%%%%%%%%%%SS%%?+;:::::::,,........................................................................,;*%%%%%?;:;;+++;:,,,,,...........