@#########SSSSSSS%%%%%???**+;:,.......................................................................................................................
@#########SSSSSSS%%%%%???**+;:,.......................................................................................................................
@@########SSSSSSS%%%%%????*+;:,,......................................................................................................................
@@#########SSSSSS%%%%%????**+;,,,.....................................................................................................................
@@#########SSSSSS%%%%%%???***+:,,,....................................................................................................................
@@@#########SSSSSS%%%%%????**+;:,,....................................................................................................................
@@@##########SSSSSS%%%%%????**+;:,,...................................................................................................................
@@@@##########SSSSSS%%%%%????**++;,,,.................................................................................................................
@@@@@#########SSSSSSS%%%%%????***+;:,,................................................................................................................
@@@@@@#########SSSSSSS%%%%%%????**+;:,,...............................................................................................................
@@@@@@@##########SSSSSS%%%%%%????***+;:,,.............................................................................................................
@@@@@@@@##########SSSSSS%%%%%%??????*++;:,,...........................................................................................................
@@@@@@@@@@@########SSSSSSS%%%%%%?????***+;:,,.........................................................................................................
@@@@@@@@@@@@#########SSSSSS%%%%%%%?????**++;:,,,......................................................................................................
@@@@@@@@@@@@@#########SSSSSSSS%%%%%%????****++;:,,,...................................................................................................
@@@@@@@@@@@@@@##########SSSSSSSS%%%%%%?????***++;;:,,,................................................................................................
#S%%S@@@@@@@@@@@@@@#######SSSSSSSS%%%%%%?????****++;::,,,.............................................................................................
,..,;%@@@@@@@@@#S?+;;?#######SSSSSSS%%%%%%%?????****++;;:,,,,.........................................................................................
....:?@@@@@@S*;,...;%##########SSSSSSSS%%%%%%??????*****++;;:,,,......................................................................................
...,+S@@@#*:....:*S@@@@@@#S%??%####SSSSSSS%%%%%%%??????*****++;;::,,,.................................................................................
...;%@@%;,....:?#@@@#S?+;,,,;*S######SSSSSSSSS%%%%%%%???????****+++;::,,,,............................................................................
..,*%*:.....;%@@S?*;,..,;*%#@@@#########SSSSSSSSSS%%%%%%%%???????****+++;;::,,,.......................................................................
..,:,....,:*%?+:...,;?S#@@@##################SSSSSSSSSS%%%%%%%%???????*****+++;;::,,,,................................................................
........,,::....,:+***+;:::,,,,:+?S###############SSSSSSSSS%%%%%%%%%?????????*****++;;:::,,,,,........................................................
....................,::;+**??%SS#@@@@@@@##############SSSSSSSSSSSS%%%%%%%%??????????*****+++;;;::,,,,,,...............................................
...............,;?%##@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSS%%%%%%%%%%??????????******+++;;;;::::,,,,,,,,.................................
..............:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSS%%%%%%%%%%%??????????????******+++++;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,