....................................,,,,,.............................................................................................................
...................................,;%#S%+:...................................................,,,,,...................................................
..............................,::;*%#@@@@@S%*;:,,............................................,:*S+:...................................................
..............................;?#@@@@@@@@@@@@@S+,........................................,;*%#@@#?;,..................................................
................................;@@@@@@@@@@@@@S+,..................................:+*?%#@@@@@@@@@@#?+;:,.............................................
................................:#@@@@@@@@@@@@#*:...................................:S@@@@@@@@@@@@@@@#*:..............................................
..............................,+S@@@@@@@@@@@@@@@#S*:................................:#@@@@@@@@@@@@@@@@?:..............................................
..............................;#@@@@@@@@@@@@@@@@@@@@?:........,,,::,,................:S@@@@@@@@@@@@@@#+,..............................................
...............................,+%#@@@@@@@@@@@@@@@##@@%;..:?%S#@@@@#%*;,,,,.,,::;;*??*%##@@@@@@@@@@S+,....,,..........................................
..................................,;+%@@@@@@@@@@@@%+;;:,.,+?%%%%%S@@@@@#SSSSS#@@@@@@@@@@@@@@@@@@@@@S?*+*??*:,.........................................
......................................+@@@@@@@@@@@#+,.............,+%#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@?:,,,,,...........................................
....................................,+%@@@@@@@@@@@#*:................,,,,:+%@@@@@@@@@@@@@@@@@@@@@@#+,.................................................
...................................;S@@@@@@@@@@@@@@@*,..................,%@@@@@@@@@@@@@@@@@@@@@@@@S;,.................................................
................................,;S@@@@@@@@@@@@@@@@@S:..................,?S?+;:;;;;::%@@@@@@@@@@@@#*,.................................................
.............................,;?#@@@@@@@@@@@@@@@@@@@S;............................,*S@@@@@@@@@@@@@#%;,................................................
..........................,;%@@@@@@@@@@@@@@@@@@@@@@@S:..........................:?@@@@@@@@@@@@@@@@@@S;................................................
..........................:S@@@@@@@@@@@@@@@@@@@@@@@S+,.......................:*S@@@@@@@@@@@@@@@@@@@@@%;,..............................................
............................,::;*#@@@@#SSSS##@@@@#+,......................,+S@@@@@@@@@@@@@@@@@@@@@@@@@#*:.............................................
...............................,S@@@@?:.....,%@@@@%;,....................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,...........................................
...............................:@@@@?:.......,S@@@S;,.....................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...........................................
..............................,%@@@%;,........;@@@S+,........................,,;+*?%@@@@@@@##@@@@@@@#S%?;,............................................
..............................:@@@#?;,.,,,,,,,;#@@#?:..............................:#@@@@?,,:#@@@@@?:.................................................
............................,+#@@@@#S???%%%%%S@@@@@S*,............................,#@@@@%,...;#@@@@S+,................................................
...........................:?%S###SSSSSSSSSSS###SSSS%;............................,S@@@S:.....?@@@@?,.................................................
............................,,,::;+*?%SSSSSSS%%%%SS%*,...........................,;#@@@%:....:#@@@#*,.................................................
.................................;?%SSSSSSSSSSSS%%%%%?;:,..................:+**???S@@@@@S%???%@@@@@S?;,,,.............................................
.................................,;*?%%%%%%%%%%?+;+*%%%?+,................,?SSSSS%#@@@@@@#SS%S@@@@@@#S%??+,...........................................