......................................................................................................................................................
...........................................................,,.......................................................,:,...............................
........,,................................................:%#?;,................................................,:+*?%:...............................
......,?@S?;,........................................,;+*%@@@@@##S%+,.....................................,+**%S#@@@@#?;,,............................
:+;+?S#@@@@#?;,,,.....................................;?@@@@@@@@@@@?,.....................................,?@@@@@@@@@@@@*:............................
:S@@@@@@@@@@@@#%+,.....................................,+?#@@@@@@@@@+.....................................,S@@@@@@@@@@@@+,,,,,::::::++:...............
.+S#@@@@@@@@@@@S+,.....................................:*?#@@@@@@@@#?++:......................:;+**+:,:+*++?@@@@@@@@@#%*;;;;;::::::,::,...............
...,*#@@@@@@@@@#*:................................;%SSS@@@@@@@@@@@@@@#*,.....................,;S@@@@@@@@@@@@@@@@@@@@#%+...............................
.....*@@@@@@@@#*:...........................:+*+*?S@@@#S%##@@@@@@@@@@*,.......................:#@@##%?**#@@@@@@@@@@@##*,..............................
;++*?#@@@@@@@@@@S+,.........................,+?S#S;;;:,...,:%@@@@@@@@#;.......................,,::,....?@@@@@@@@@@#+,.................................
%?*++:;S@@@@@@@@@@%;,...........................,.........;#@@@@@@@@@@%,...............................?@@@@@@@@@@*...................................
+;;+*??%S@@@@@@@@@@@?;,.................................,?@@@@@@@@@@@@@*.............................:?#@@@@@@@@@@%:..................................
@@@@@@@#%?*#@@@@@@@@@@S*:..............................;#@@@@@@@@@@@@@@#*,.........................;?@@@@@@@@@@@@@@S,.................................
@@@@@@@@@##@@@@@@@@@@@@@S*:,..........................;@@@@@@@@@@@@@@@@@@#*,..................,:+?S@@@@@@@@@@@@@@@@@%,................................
@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.........................:+*%S@@@@@@@@@@@@##%+,.................,S@@@@@@@@@@@@@@@@@@@@@@S:...............................
@@@##SS%?#@@@@@@@@@@@@@@@@@S;,............................;@@@%::*S@@#*,......................:*%S#@@@@@@@@@@@@@@@@@@#:...............................
:,,,...:*#@@@@@@##SS%%??*;:,..............................:@@#+....:#@@?,.........................,,:;+@@@@?+++;+S@@@@+...............................
.......*#@@@@@@@@#%+:,.................................:+*?@@@S?****#@@@?;:..........................,%@@@?......,*@@@#;..............................
........,:;+*%S#@@@@@S*:,..............................;*?S####SSSSSSSS%*+:..........................,S@@S,.......:@@@%,..............................
.............:;*S@@@@@@@S%+,.........................,:::;+*?%%SSSSSS%?;,........................,,,,,S@@?,.......?@@@?,..............................
..,,,,,::::;?S##@@@@@@@@##S?;,......................,+%S%?SSSSSSSSSS%?+;:.....................;??%%%%%@@@@S%??**++#@@@@+..............................
+;;;;;;::*%SSS%SSSSSSSSS%??*;,.................;+++;:;+++;;+*****++;:,........................:?SSSSSSS#####SSSSSSSSSS?,..............................
+;:,...,:*%SSSSSSSSS%?+;,,.....................:;;;:,..........................................:?SSS????%SS%SSSSSSS%%%?;,.............................
%S%?*++?%%SSSSS%%%?+:,........................................................................,:;++;,,,,:+%SSSSSSSSSSS%?;.............................
%SSSSSSS%?*+;::,,,.....................................................................................:+?%SSSSS%++++;;:,,,,,,,,,,....................
%SSSSSSSSS%%*+;,.......................................................................................:;*%SSS?+:........,,,,,,,,,,,,,................
?%%%%%%%%%%%SSS%?+;,..................................................................................,*%%%?*;,.......................................