......................................................................................................................................................
..........................................................................,*?:..............................................,,........................
.........................:?+,.......................................,++*%S#@@%+,,........................................,;*%*........................
....................,,,:+S@@#+,,....................................,S@@@@@@@@@%:..................................,;++?S@@@@@S*;:,...................
...................,?#@@@@@@@@@#S;.............................,.....;%@@@@@@@@#:...................................:S@@@@@@@@@@#;,...................
....................,S@@@@@@@@@@@%:....................:+;:::+S#S?*?%%S@@@@@@@@@?,..................................;@@@@@@@@@@@S,.....,,,............
.....................,,;#@@@@@@@@#*....................+#@#?*#@@@@@@@@@@@@@@@@@#?,...................:;;;:,.,,,,,+***S@@@@@@@@@S*;;;;;;;;+;,..........
.......................+#@@@@@@S;,......................,;:.,?%?+;::S@@@@@@@@S;,....................,*S@@@S?*%#@@@@@@@@@@@@@@@@@S+:,,.................
................,,:;+*S@@@@@@@@@%...................................,%@@@@@@@#:........................:*S@##S%*+*@@@@@@@@@@@@@#S?+:,.................
+**?%%%+:;;;;+*%SS%%?*;?#@@@@@@@S:.................................:%@@@@@@@@@%,..........................,,,...:#@@@@@@@@@%;::,......................
@@@@@@@@@@@SS#%+;:,,,:;*%@@@@@@@@@*;.............................,*@@@@@@@@@@@@?...............................,?@@@@@@@@@#+..........................
#@@@@@@@@@@@@@@@@@@@@@#S%?#@@@@@@@@@S+,........................,*S@@@@@@@@@@@@@@*.............................;#@@@@@@@@@@@@S;........................
,,:+*%S#@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#+,.....................:#@@@@@@@@@@@@@@@@#,..........................,*@@@@@@@@@@@@@@@@S*;,....................
.......,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................,;+*%S@@@###@@@@?:...........................*@@@@@@@@@@@@@@@@@@@@#?,..................
..............,:;+?%####S#@@@@@@@@@@@#S%?:..........................;@@S,,,;#@@+............................,*%#@@@@@@@@@@@@@#%?*;:...................
.....................,,,*#@@@@@S*;::,,..............................,#@%....+@@?...............................,S@@@?::::;#@@#,.......................
.......................,*S#@@@@@@%;............................:++++*#@@*+;;%@@@;..............................%@@@*,.....;@@@*.......................
..........................,:;+?S@@@S+,.........................,+*?%%S###SSSSS#S*,............................,#@@+........%@@+.......................
...........................:+?S#@@@@@@#?:,....................,;;+;++*?%SSSSSSS%?*,.........................,,?@@S;:,,,,,,,?@@*.......................
...,,::;;+;:,,,,,,::::::;;+%SSS#@@@@##SSS%;..............,,,,,,+%%?+;+*%?*????*+;:,.........................:?#@@@@S%%%%%%%@@@@?;:,...................
*??%%%SSSSSS%????+;::::,,;?SS%SSSSSSS%*+;;,..............,;++;:,,,,,,,,,,................................,,,,:+?%SSSSSSSSSSSS%%?*+,...................
*%SSSSSSSSSSSSSS%%?*+::,:+%SSSSSSS%%?+,................................................................,+%S?+;++*?%%SSSSSSSS%?*;,.....................
.,:;*?%SSSSSSSSSSSSSSS%%%??**+++;;:,,..................................................................,+*?+,,,,,,,;+?SSSSSSS%%*;,,,,,,,,,,...........
.....,,;+?%SSSSSSSSSSSSSSS%%?*+;,,...................................................................................,*?%%%SS%;,,,,,,,,,,,,...........
..........,:+*?%SSSSSSSSSSSSSSSS%%?*;:,.................................................................................,,+%SS%;......................
..............,:;*?%SSSSSSSSSSS%%%?*+;,...................................................................................,:+*;,......................
...................,;+?%%%%?*+;:,,....................................................................................................................