......................................................................................................................................................
............................................................................,,;??,....................................................................
............................:S?:........................................+S%##@@@@*,...........................................,+,.....................
.......................,;:+%#@@@%+;:,.....................::,...,::,...,S@@@@@@@@@*,.......................................,;?S@?;:...................
.......................;S@@@@@@@@@@@*....................;@@#%*?#@@S*++**@@@@@@@@S,.....................................:*%#@@@@@@@S%*:...............
........................:%S@@@@@@@@@@*...................,+*;,;@@@@@@@@@#@@@@@@@@#+.....................................,#@@@@@@@@@@@?.......,,,......
...........................*@@@@@@#S%+.......................,?#SS%??%@@@@@@@@@##?:.....................................,S@@@@@@@@#%+:,::;;;;;+:......
.........................,*@@@@@@@#?,................................;@@@@@@@@%,...............................,:;::,:*?%#@@@@@@@#SSSS*;;:,...........
.....................,:+?#@@@@@@@@@S,................................,%@@@@@@@S:...............................*@@@@@@@@@@@@@@@@@@S#@@@@@@#%???*;:,...
::;;+**??*;,,:::;+*%S#S%*+*#@@@@@@@+................................:S@@@@@@@@@S,...............................;%#S%%#@@@@@@@@@@?,.,;+?%%%%%%%%%%?;,.
@@@@@@@@@@@#@@#%S#?*+;::;+?S@@@@@@@@%+,...........................,+@@@@@@@@@@@@*...................................,S@@@@@@@@@*,.................,,..
*?S#@@@@@@@@@@@@@@@@@@@##S%%@@@@@@@@@@S;.......................:*%#@@@@@@@@@@@@@@:.................................:#@@@@@@@@@@#?:....................
...,,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....................+#@@@@@@@@@@@@@@@@+................................,S@@@@@@@@@@@@@@%;,.................
..........,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@S,.....................,,:;*?@@@%%%?%@@@+...............................;S@@@@@@@@@@@@@@@@@#+,...............
..................,:;*?S###S#@@@@@S%??*+;:,..........................,S@@:....:#@@;..............................*#@@@@@@@@@@@@@@@@#S*,...............
.........................,.;@@@@@@%;..................................+@@;.....;@@?...............................,:+@@@@S?*?@@@@+,...................
...........................,+?S@@@@@?:..........................:;++++*@@%;;;::?@@@;...............................;%@@#?,...*@@@+....................
...............................,:*%@@@%*,.......................:*??%%S##@#SSSSSSS?:.............................,*@@S;,.....?@@%,....................
.............................,+?%S#@@@@@#S;....................,,:;;++*??%%SSSSSSS%*;,...........................?@@@+,,,,,,;#@#:.....................
.....,,,::;++;:,.....,,,,:::;*S#S##@@@###S?:................,,,,;?%?*;++*?**++++++;:,............................*#@@@S%%%%%#@@@#??*;,................
:+*???%%%SSSSS%%?****+;;;:::;?S%%SSSSSS%?;:,................,:++:,,,,,,,,,,.......................................,;*%%SSSSSSSSS%??*+:................
,;+*%%SSSSSSSSSSSSSS%?*+::,:+%SSSSSSS%%?+,.....................................................................,::::;+?SSSSSSSS%?*+;,...........,.....
....,:;+?%SSSSSSSSSSSSSSSS%%?**+++;;:,,........................................................................:+?%%*+;;;*%%SSSSSSSS%*;:,,,,,,,,,.....
.........,:+*?%SSSSSSSSSSSSSS%%?*+;:,............................................................................,:+?*+:,,:::::;*?%%SSS%?*;:,.........
.............,,;+?%SSSSSSSSSSSSSSSSS%?*+:,.......................................................................................,,:;;;;;*%%%*:,......
..................,:;*?%SSSSSSSSS%%??*+;:,................................................................................................,::;;;:,....
......................,:;*?%%?*+;:,,..................................................................................................................