@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################SSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################SSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS######@@@@@@@@@@@@@@@@@@###########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;:,,,,.,,,,,,,:::;;+**?%%S##@@@@@@@#########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,...............................,,:+?S@@@@@@@######################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.........................................,;?S#@@@@@@@@###################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,................................................;?##@@@@@@@@@@@@##############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,.................................................,,+%#@@@@@@@@@@@@@@@@@@#########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..................................................,,+?S###@@@@@@@@@@@@@@@@@@@@@@####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......................................................,,,,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................................................,:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@#########SSS#@@@@@@@@@@@@@@@@@@%:............................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#######@@@@@@@@@@#SSS###@@@@@@@@@@@@?,..............................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##SS#@@@@@@@@@@@@@@@@@@#S%%SS##@@@@@@@@@,..............................................................,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##S##@@@@#######SSSSSSSS%%%SS#SS%%SS##@@@@@S.........................................................:+?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSS%%%SSSSSSSSSS########SSS#####S##SSS%%+........................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSS######SSSSSSSSSSSSSSSS%%?***+++;;::,,,.........................................................;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
????****++++;;;;;:::::::,,,...........,,,,,,.......................................................,;%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,................,,,,,,::;;;;;;;;;;;;::,,,............................................................,,::;+**??%%%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???????*********?????*****+++;:::,,,,::;+*%*...........................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@
%??*++;;;;;;;:::::::::::::;;;++*?%S##@@@@@@?...........................................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,::;+*??%%SSSS#####@@@@@@@@@@@@@@@@@@@@#;..............................................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@
?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..................................................................................,+%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.......................................................................................,:*S@@@@@@@@@@@@@@@@@@@
SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,............................................................................................,+%@@@@@@@@@@@@@@@@@
::;;;;++**???%%SSSSSSSSSSSSSSSS%+:..................................................................................................,:*S@@@@@@@@@@@@@@
..,,,,,,,::::;;;;;;;;;;;;;;;;:,........................................................................................................,+S@@@@@@@@@@@@