@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...............,*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;::,,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+;;::,,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.........,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..........+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:...........;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..............:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.................:*?S#@@@@@@@@@@@@@@@@@S?;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...
*S###SS%?*+*?%S##@@@@@@@@@@@@@S%+;;++***???%%%SSSSSSSSS%:.....................,,::;+*???%%%%??+:....;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%??**+;,.....
..,,,..........,,,:;+??%%%?+;,.......................................................................,,:;;++++*****++++++;;;;:::,,,,,.................
.........,.........................................................................................................,,,,,..............................
.....:+?S#S%?+;,,................................,,,::;;++**?%%%;...............,,,..........,,,,............,:;*%S#@@@##S%?*;::,,......,,::::,,......
..;?S@@@@@@@@@@@#%*+;:,...............,:;;+*?%%SS#@@@@@@@@@@@@@S:...............,:,..........:%##SSS%%?**++*%#@@@@@@@@@@@@@@@@@#S%?*+?%##@@@@@@#S%?*:.
.;#@@@@@@@@@@@@@@@@@@@#%*:.....,:+*?%S#@@@@@@@@@@@@@@@@@@@@@@@#;..............................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;:,,,,:;;+*%S#@@@@@@@@%,
.:S@@@@@@@@@@@@@@@@@@@@@@@S**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................;#@@@@@@@@@#%?%S####S?+;;;:,..............,,;*#@@@@@+
..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...................................:?#@@@@@@@@%*;:,,,,,.........................,%@@@@@
,,,,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.......................................,:+*%#@@@@@#;...............................+@@@@@
S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.........................:,..................,:?##%;,,,,............:*%%?*++;;;;;;;*S@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.........................:+%@@S*;,.................:%%+;;;:........,,,;%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:,.......................:%#@@#SSS%*;,................,:,,.......,:+*?S##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,..................,;;:,,...................................,,.,;S@@@@@@@@@@@@@@@@@@@@@@@
:;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,.......................................................,+?S#@@@@@@@@@@@@@@@@@@@@@@@@
.,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,......................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@
S@@@@@@@@###@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.....................................................,?@@@@@@@@@@@@@@@@@@@@@@@
@@#S%*+;:,,,:+S@@@@@@@@@@@@@@@@@*,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,....................................................;#@@@@@@@@@@@@@@@@@@@@@*