@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;:,,,...........................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##S?*+;:,.......................................................................,;*%S#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S?+;:,.................................................................................:+?S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S?+:,.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................:+%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#%+:,...................,,,,,,,,,,.............................,,,,,,,,.............................,;?S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@##S%*:,..................,,,,,,,,..........................................,,,,,,..........................,;?S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S%%*+;,.................,,,,,,,...................................................,,,,..........................,+%######@@@@@@@@@@@@@@@@@@@@@@@@@
S%?*+::,.................,,,,,,.........................................................,,,,,........................,;?S######@@@@@@@@@@@@@@@@@@@@@@@
;:,,,..................,,,,,,..............................................................,,,........................,;?%SSS####@@@@@@@@@@@@@@@@@@@@@
:,...................,,,,,,..........................................,,,,,,.................,,,,.......................,:++**%####@@@@@@@@@@@@@@@@@@@@
*;,....,,,.........,,,,,,,.............................,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,........................,,,:;*S###@@####@@@@@@@@@@@@@@
S?+:,,:;;:........,,,,,,,...........................,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,............................:+?SSSSS%%%%SS#@@@@@@@@@@@
@#S*;;+?%*,......,,,,,,,...........................,,,,,,,,,,,,,,,,,,,,,,,,,...............,,,,.............................,:;+***+;;;+*%#@@@@@@@@@@@
@@@#%?%S#S:......,,,,,,,............................,,,,,,,,,,,,,,,,,,,,.................,,,,...............................,,,,,,,,,,,;*%#@@@@@@@@@@@
@@@@@#####?,.....,,,,,,,,............................,,,,,,,,,,,.....................,,,,,,.......................................,,:;+?S#@@@@@@@@@@@@
@@@@@@####S+.....,,,,,,,,..............................,,,,,,,,,,,,.............,,,,,,,,......................................,,:;+*?%S#@@@@@@@@@@@@@@
@@@@@@#####S+,....,::,,,,,,.................................,,,,,,,,,,,,,,,,,,,,,,,.......................................,:;+*?%SS#@@@@@@@@@@@@@@@@@@
@@@@@@@######?:....,:;:,,,,,,..........................................................................................,:+*?SS##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#####S+,....:;;:,,,,,,.....................................................................................,:+?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#####S+:...,:+*;:,,,,,,..............................................................................,,;+?S#######@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#####S?;,...:+**+;::,,,,,......................................................................,:;+?%S########@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#####S*;,..,:+??*+;;:::,,,............................................................,,:;+*?%S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#####S?+:,.,:+??%??*++;;:::,,,,..............................................,,:;+*??%S##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,:;*?%%%%???***++++;;;:::,,,,,,,,,,,,............,,,,,,::;;++*?%%SS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%?+;;;;+?%%SSSSS%%%%%%%%%%%%%???????????????????????%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??**+++**?%SS#######SSSSSSSSSSSSSSSSSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?******??%S################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@