......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
:,,...................................................................................................................................................
##S%*;:,..............................................................................................................................................
@@@@@@#%+:.......,:++;:,..............................................................................................................................
@@@@@@@@@#?++++*%SS#S?+,............................................................................................................................,,
@@@@@@@@@@@@@@@#?+;:,,...........................................................................................................................,:+?S
@@@@@@@@@@@@@@@#?+;::,.................................................................................,,:;++;;:,,...........................,,;+?S@@@
@@@@@@@@@@@@@@@@@@@@#S?+:,............................................................................,:*S#@@@##S?*+;;::,,,,,,,,,,...,,,,:;+*%S#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..........................................................................,;*?SS##@@@@@@###SSS%%%%%%%%%%%%SS#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,............................................................................,,,::;;+++****?????%%%%%%%%SSS#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%*+:,..................................................................................................,,,.,,,,,,:;+*%#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%;,..................................................................................................................,:;*%#@@@
@@@@@@@@@@@@@@@@@@@@@@@@#?;,.....................................................................................................................,;*S@
@@@@@@@@@@@@@@@@#%????%%%?;,..........................:+;,............,,,:,,........................................................................:+
@@@@@@@@@@@@@@#%;,.....,,.............................:+%?+,.......,;?S#@@##%+,......................................................................,
S%*;;;*%S#@@#%+,.........................................:*??;,....,%@@@@@@@@@%,......................................................................
,......,:;;;:,.............................................,;%S?***?S#@@@@@@@@@+......................................................................
.............................................................:#@@@@@@@@@@@@@@@@S;,....................................................................
..............................................................;?%??%%@@@@@@@#S@@@+....................................................................
...................................................................,?@@@@@@@@@@@@+....................................................................
..............................,,:;++;:,............................,S@@@@@@@@@@?:.......................................,:;+++;;:,,,..............,:::
.........,,,.............,,:+?%S#@@@S*:,..........................,?@@@@@@@@@@@+........................,,:::::::::::::::*S@@@@@##S%?*;:,,.....,:;?S##
.....,,;*?%?+:,.......,:;*%#@@@@@@@@#?:,..........................;@@@@@@@@@@@@#+,.....................,+%#############SS#@@@@@@@@@@@@@#%?+;;;+?S#@#S?