.........................................................................,?##@@?;:;:,.................................................................
...................................................................:*?+*%#@@@@@@@@@@#SS%?*%%%*:.......................................................
.............................................................::;?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......................................................
.............................................................:S#S#@@@@@@@@@@@@@@@@@@@@@@@@@@S+;,......................................................
..............................................................;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.......................................................
................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........,,,,,::;;;++*%S%+,.............................
?*:.............................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;+++++****++++++;;;:::::,..............................
?+:............................................,,,,,,...........:S@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++;;::,,,...........::,;+;,,,..........................
.......................................,:+*?%SS#@@@@##S?*++;;;+++?#@@@@@@@@@@@@@@@@@@@@@@@@@%?%?????????********SS%@@S@@##@#*;;++;,...................
.....................................,*#@@@@@@@@@@@@@@@@###SSS%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@S%SSS?;,............
......................................?@@@@@@@@@@@@#%?****?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*****??*S@@@@@@@@@@@@@@#??%S@@@@@@S+,...........
......................................:S@@@@@@@@@@#?+:+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?++?%#@@@@@@@@@@@@@@#?*;...,,:;;;::,,...........
.......................................,?@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:...........................
........................................,S@@@@@@@@@@@@@@@@@@###S%S@@@@@@@@@@@@@@@@@@@@@@@@%*++++?%#@@@@@@@@@@@@#%?+:,,................................
.........................................;@@@@@@@@@@@#S%*+:,,,,.:#@@@@@@@@@@@@@@@@@@@@@@@@*.......,,:;*??%%??+;,......................................
..........................................:+*?%%?*+;:,..........%@@@@@@@@@@@@@@@@@@@@@@@@@*...........................................................
...............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@*,...........................................................
.............................................................,*@@@@@@@@@@@@@@@@@@@@@@@@%:.............................................................
.............................................................;S@@@@@@@@@@@@@@@@@@@@@@#+...............................................................
...............................................................;#@@@@@@@@@@@@@@@@@@@@S?;,.............................................................
..............................................................;S@@@@@@@@@@@@@@@@@@@@@@@@#%;...........................................................
.............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,........................................................
............................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:......................................................
............................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,...................................................
............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.................................................
............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..............................................
...........................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,............................................