......................................................................................................................................................
.........................................................................:+:...............................................,:.........................
........................,;,........................................,::;*%@@S+,.........................................,:+?%%,........................
......................,:%@#*,......................................;#@@@@@@@@#?:..................................,+??S@@@@@@#?;:,....................
..................:?%S#@@@@@#%?*:..................................,?#@@@@@@@@#:...................................;#@@@@@@@@@@S:.....................
..................,*@@@@@@@@@@@#;...........................,+++::;;;?@@@@@@@@@?,..................................*@@@@@@@@@@@%,,,,,:::,.............
...................,;+S@@@@@@@@@#;....................+S%??*%@@@@@@@@@@@@@@@@@@S;.................,+*??+:::::;+*%%%S@@@@@@@@#%?;;;;;;:;;,.............
......................+@@@@@@@%+:,....................,+SS+:S##%?+*S@@@@@@@@@?;,..................,;*S@@@S?%@@@@@@@@@@@@@@@@@@%,......................
................,,:;+%@@@@@@@@@+............................,,......*@@@@@@@@?........................:*SSS%?+;:%@@@@@@@@@@?+;,.......................
*??%%%+:;;;;+*?%SS%??*S@@@@@@@@%,..................................;%@@@@@@@@S;................................?@@@@@@@@@S;...........................
@@@@@@@@@@###%*;:,,,::+%@@@@@@@@#+,..............................:%@@@@@@@@@@@#:..............................+#@@@@@@@@@%;...........................
@@@@@@@@@@@@@@@@####@@#S%S@@@@@@@@#%;..........................:*@@@@@@@@@@@@@@S:...........................,%@@@@@@@@@@@@@?,.........................
:;+?%#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@S+,......................*@@@@@@@@@@@@@@@@@S,........................,*#@@@@@@@@@@@@@@@#?;,......................
......,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@#*,....................:+?%S#@@@@@@@@@@@S;.........................%@@@@@@@@@@@@@@@@@@@@@?,....................
............,,;+*%S#@@#S@@@@@@@@@@@@@@@#S:.........................,#@@*::*@@@+...........................:*%S#@@@@@@@@@@@@@S?*+:,....................
...................,,,:?#@@@@@S%?*+++;:,............................?@@:...+@@?...............................+@@@S;::::;#@@S,........................
......................+#@@@@@@@S+:............................,;****S@@%+++%@@@+,............................:#@@S:......:@@@*........................
........................,:+*?S@@@@%;,.........................,;+??%S###SSSS###%+,...........................:@@#:........+@@%,.......................
..........................,+?%#@@@@@#S?+;,...................,;;++;+*?%SSSSSSS%?*:........................,,,*@@S:,,,,,,,.+@@#,.......................
..,,,:;;+;:,,,,,::::::;;;*%SS##@@@@##SSSS%;.............,,,,,,;%%?+;+*%%?????*++:,........................;?%#@@@@S%%%%%%?#@@@S:......................
*?%%%SSSSS%%???*+:::,,,,+%SS%SSSSSSS%**+;:,.............,;+*;:,,,,,,,,:,..............................,:;;;;+?%SSSSSSSSSSSSS%%?+,.....................
?SSSSSSSSSSSSSS%%?*;:,,:*%SSSSSSS%%?+...............................................................:*%%?;:;;+**?%%SSSSSSSS%?*;,......................
,:+?%SSSSSSSSSSSSSSSS%%%??**+++;;:,................................................................,,:;:,,,,,,,,,;?SSSSSS%%%%%*:,,,,..................
....,:;*?%SSSSSSSSSSSSSSS%%?*;:,.................................................................................,+**%SSS%:,,,,,,,,,,,,,..............
........,,;*?%SSSSSSSSSSSSSSSSS%?*+;:,..............................................................................;%S%?+,...........................
.............,:+*%%SSSSSSSSSSSS%%??*;,..............................................................................,:+:,.............................
.................,:+*%%%%%%?*+;:,,....................................................................................................................