......................................................................................................................................................
..............................................................,.......................................................::..............................
............,,..............................................,+SS*:,..............................................,,;**%*..............................
..........,+##?;,.......................................,++?S@@@@@#S%*:.....................................,**?S#@@@@@S*:,...........................
....,;++*%#@@@@#?;:,,...................................,+#@@@@@@@@@@S;.....................................,%@@@@@@@@@@@S;,..........................
....,+@@@@@@@@@@@@@%;,....................................:+?#@@@@@@@@%:....................................,#@@@@@@@@@@@S,,:::::::::++,..............
.....,?S@@@@@@@@@@@#+,................................,,,:*%%#@@@@@@@@S?+:.....................,;**?*;::;??**S@@@@@@@@#%+;:::::,,,,,,,,...............
........;%@@@@@@@@@#*:..............................:%###@@@@@@@@@@@@@@S+,.....................,;#@@@@@@@@@@@@@@@@@@@@#%:.............................
.........+@@@@@@@@#*,.........................,*%%%S%#@#S?*%S#@@@@@@@@@*,.......................,S@##S?+;*@@@@@@@@@@@S%?:.............................
,:;+*??%%#@@@@@@@@@@S;,........................,;*%?:,,,.....:%@@@@@@@@S:........................,,,....,#@@@@@@@@@@*.................................
#S%**+;::,:%@@@@@@@@@#?;....................................+#@@@@@@@@@@%,..............................:#@@@@@@@@@%,.................................
@#S%?***%%SS#@@@@@@@@@@#?;,...............................,?@@@@@@@@@@@@@?,...........................:?#@@@@@@@@@@@?,................................
@@@@@@@@@@@#S?*#@@@@@@@@@@S+,............................:S@@@@@@@@@@@@@@@%;,......................,;%@@@@@@@@@@@@@@@?................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.........................:#@@@@@@@@@@@@@@@@@@%:.................,+?S@@@@@@@@@@@@@@@@@@@?,..............................
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.......................,:;+*#@@@##@@@@@SS%*;,.................;#@@@@@@@@@@@@@@@@@@@@@@?,.............................
,:;*%SS%%?*++#@@@@@@@@@@@@@@@@S?:............................%@@S,.;?#@@*,......................,:+*%SS#@@@@@@@###@@@@@?..............................
...........+S@@@@@@##%?*++;;:,.............................,,%@@%:,,,;@@@?,............................,?@@@%,,,,,:?@@@#;.............................
...........+%S#@@@@@@#%*;,...............................:?%S@@@@#%%%S@@@@%?+,.........................;@@@S,.......*@@@%.............................
..............,::+*%#@@@@S?;:,...........................,:;+?%SSSSSSSSS%*;:,..........................:@@@+........;@@@+.............................
...............,;?%S#@@@@@@@@S+:,......................;***+*?%%SSSSSSS%?+:....................,::;;;;;*@@@*;:::,,,,%@@@?,............................
,,,:::;;;;;;;*??SSSS#@@@###SSSS%;................,,,,,,;?%%*?%%%%%%%%?*+:,,....................,*%SSSSSS@@@@@SS%%%%?#@@@#;............................
?%%*+:,,,,,.:*%SSSSSSSSSS%?*+;::,................:***+:::,,,,,,:::,,,...........................,+%SSS%SSSSSSSSSSSSSSSS%;.............................
%SS%%?*;:,,;*%%SSSSSSS%%*:,.....................................................................,;?%%*:;;+?%%SSSSSSSSSS%?+,...........................
%SSSSSSSS%%S%%?****+++:,.........................................................................,,,,,,.,,;*%SSSSS%%?%??*:,...........................
%SSSSSSSSSSS%%?*;:,......................................................................................:*?%SSS%?:,,,,,,,,,,,,,,,,,,,................
%SSSSSSSSSSSSSSSS%%?+;:,................................................................................,+*?%%?*:..................,,.................
*%%%%%%%%%%%%%%%%%%SS%%?*,..............................................................................:**;:,,.......................................