......................................................................................................................................................
.................................................................................,,...................................................................
...............................,;,........................................:;:;++?#*,..................................................................
.............................,:?@#?:.........................:+*+,.,,,...:%@@@@@@@@?:.............................................+:..................
..........................;?%#@@@@@@S%?:....................:#@@#%%#@#?;;*@@@@@@@@@*:..........................................,;?@#%*;,.,,...........
..........................,+@@@@@@@@@@@*,....................,:::S@@#S#@@@@@@@@@@%;,.......................................,;*%#@@@@@@@@#?:.....:;,...
............................:;%@@@@@@@@@;......................,%@##SS##@@@@@@@@@@#?,.......................................,*@@@@@@@@@@#*...,;*+:,...
.............................,S@@@@@@S+:........................,,,,,.;#@@@@@@@#*+:..........................................*@@@@@@@@#+::.,;+;,......
............................:#@@@@@@@@S,..............................;@@@@@@@@;............................................+%@@@@@@@@@@@@S#%+;;;::,..
....,,,:::;;;,..........,;+?#@@@@@@@@@;...............................*@@@@@@@@S+..........................................;@@@@@@@@@@@@@??S#@@@@@@#S%
%S###@@@@@@@@@S?*++***?%SS%*;;S@@@@@@@+:............................,%@@@@@@@@@@@?,.......................................+@@@@@@@@@@#?;,...,:;+*+++++
;+*%S#@@@@@@@@@@@@@@@@@#%??%S#@@@@@@@@@@%:.........................:S@@@@@@@@@@@@@#*:....................................;S@@@@@@@@#+.................
......,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......................?@@@@@@@@@@@@@@@@@#*,...............................:%@@@@@@@@@@@#:................
.............,,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@S:.....................;%S#@@@@@@@###@@@#?+,.............................:?@@@@@@@@@@@@@@%,...............
.....................,:;+?%S####@@@@@@#S%?*+;,........................,;@@#:,,,,,+#@#;............................,*S@@@@@@@@@@@@@@@@@#+..............
............................,,.;@@@@@*..................................?@#,......,%@#:...........................,+%##@@@@@@@@@@@@@#%*;..............
................................+S@@@S+:............................,:;;*@@?;;::::,+@@%,..............................,,:;*@@@@+%@@@:.................
..................................,;%@@@S*,........................,*%%SS@@@#SSS%%%#@##:..............................,+%@#S?+:;#@#*,.................
................................,;+?%#@@@@@%;,......................,:+?%%%%SSSSSSSS%*:..............................*@@@*:,,,;@@#;...................
..........,,,:;;:,............,+%########@@@@S:..................,;?%?+;+++*???**+++;:............................,;*S@@@#%%%%@@@@%??*;,..............
...:;++**?%%%SSS%%?*;:::::;;;;;*%%%%S#####S*;:,................,::;**+;::;;;:,.....................................,:;+*?%%SSSSSSSSS%?;,..............
...:;*?%SSSSSSSSSSSSSS%S%?+;:,;?%SSSSSS%%?*,....................,,::.....................................................,:+%SSSSSSS%?*++;::,,,::,....
.......,:;*?%SSSSSSSSSSSSSS%%%%?*++;;;::,,.............................................................................,;*?%%????%%%%SSSSSS%%%%%?*+;;:
............,:+*?%SSSSSSSSSSSSSS%%?*+;:,...............................................................................,::;++**+++++;;;;::::;+++++;;++
................,,;+*%%SSSSSSSSSSSSSSSS%?*+:,.................................................................................,,::;;;,................
.....................,:;+?%%SSSSSSSS%%%?*+;:,.........................................................................................................
..........................,:+*???*+;:,,...............................................................................................................