......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...............................................................................,;:....................................................................
.....................................,?S%+,...................................,?@@S%???+.....................................,;.......................
...............................,**?S#@@@@@+,,...............................,+S@@@@@@@@S:..,;;:,,:+%%+,..................,:+%SS:......................
...............................,S@@@@@@@@@@%:.................................:S@@@@@@@#;+??@@@##?%##%,..............,+?S@@@@@@@S*;,..................
...............................,;S@@@@@@@@@@:................................,*%@@@@@@@@SS@@@@@@@+,,,.................;@@@@@@@@@@@+...................
................................,+%#@@@@@@S+,................................,*#@@@@@@@@@@%***???*,...,;+*??:.......,,,?#@@@@@@@@S;.....,.............
................................%@@@@@@@@@@*....................................,;@@@@@@@@%...........;?%S@@@%*?%S%S####@@@@@@@@#+;;;;:;+;,...........
...............................+@@@@@@@@@@@+.....................................:S@@@@@@@+...............;%SS%%??@@@@@@@@@@@@@@S:....................
**??%%%SSS##S*+;:,,,.....,:;*?S@@@@@@@@@@@@S,..................................:%@@@@@@@@@S:......................%@@#@@@@@@@@@@,.....................
?%S#@@@@@@@@@@@@@@##SSSSS#@@@@@@S%%@@@@@@@@#*:...............................,*#@@@@@@@@@@@S,.....................:+;+%@@@@@@@@S:.....................
....,::;+*?%S#@@@@@@@@@@@@@@@@@#S%#@@@@@@@@@@@%:..........................:+%#@@@@@@@@@@@@@@?.....................,+S@@@@@@@@@@#:.....................
.............,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@S+:.....................,*@@@@@@@@@@@@@@@@@@?..................,;?#@@@@@@@@@@@@@%.....................
.......................,,:;++*%@@@@@@@@@@@@@@@@@@@@S+....................,:+S@@S???%%S@@@%?+,...............,*S@@@@@@@@@@@@@@@@@@*,...................
.............................:*%@@@@@@@@@@@###SS%*+;,.....................,S@@*,.....;@@#,..................,+?S#@@@@@@@@@@@@@@@@@%,..................
...............................:S@@@#@@@%;,,.............................,%@S:.......*@@;........................,::;*@@@@%%@@@#?*+,..................
................................,;%@@@@@S*,..............................?@@+,,,,::::S@S;::,,.......................+S@@%;..S@@#,.....................
...................................*@@@@@@S:............................,%#@#%%%%%%S#@@#SSS%?:.....................+@@S;...;#@@+......................
..............................,:*?SS##S?#@@#:.............................,,::+%SSSSSSSSSS%%*;::::,,..........,::;+@@#+:::;#@@#;,.....................
....,,,::;;+++;:,.............:*%S##S%?%S@@@%;;;::,,...........................,:;;+++++**++**?%%%*:,........,*%%%S@@@@#SSSS#@@@%??;,.................
;*??%%%%SSSSSSS%%?*+;:,....,,::+?%S######SSSSSSSSS%?*:......................................,,,::::;++;,,,:;*?*+++*??%%SSSS%%%%SS%+,..................
,:;+*?%SSSSSSSSSSSSSS%%?*??***+;;*%SSSSSSSSS%%*++;::,....................................................,:;+;:,,,,:;+%%SSSSSSSSS%%?*;,...............
.....,,;+?%%%%%%%%%%%%%SSSS%%%?*+;+**???**+;:,.....................................................................,;*?%%%%%?**?????*:,...............