......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.........................................................,*%?,..............,,:;;;:,..................................................................
..........................................................,+S#*,.........:*%#@@@@@@#%;,...............................................................
.............................................................:?S?:......,%@@@@@@@@@@@@*...............................................................
...............................................................,*#%;:,:,,;*%@@@@@@@@@@S...............................................................
.................................................................:@@@@@#@@@@@@@@@@@@@@?...............................................................
..................................................................?@@@@@@%@@@@@@@@@@@@%;..............................................................
...................................................................:+**%S+S@@@@@@@@@@@@@*,............................................................
........................................................................:%@@@@@@@@@@@@@@@,............................................................
........................................................................,%@@@@@@@@@@@@@#;.............................................................
........................................................................?@@@@@@@@@@@@#;,..............................................................
.......................................................................+@@@@@@@@@@@@@#;...............................................................
.......................................................................+@@@@@@@@@@@@@@@+..............................................................
.......................................................................,S@@@@@@@@@@@@@@?..............................................................
..................................................................:;;::+%#@@@@@@@@@@@@@@S+,...........................................................
...................................................................,,:;+?%S#@@@@@@SSSS#@@@#%;,........................................................
........................................................................,;%S####SSSSSSSS@@@@@@S*:,....................................................
............................................................................,::;;+*+++;;*@@@@@@@@#?;:,................................................
...................................................................................,:+***#@@@@@@@@@@@#S*:,............................................
......................................................................................,:+S@@@@@@@@@@@@@#*,............................................
.........................................................................................:S@@@@@@@@@@@@S;,............................................