@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSS%%%%%%?????****++++;;;;:,,,,...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSS%%%%%%??????****++++;;;;::,,,,.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSS%%%%%%??????****++++;;;;:::,,,,.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSS%%%%%%%??????****+++++;;;;:::,,,,.....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSS%%%%%%%??????*****+++++;;;::::,,,,,..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSS%%%%%%%%??????*****+++++;;;;::::,,,,,...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSS%%%%%%%???????*****+++++;;;;:::::,,,,.............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSS%%%%%%%%???????*****+++++;;;;::::::,,,,,.........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSS%%%%%%%%???????******+++++;;;;;:::::,,,,,,.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS%%%%%%%%%???????*****++++++;;;;;::::::,,,,,,.................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSS%%%%%%%%%%???????*****+++++++;;;;;:::::::,,,,,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%#@@@@@@@@@@@@@@################SSSSSSSSSSSSSS%%%%%%%%%????????*******++++++;;;;;;::::::,,,,,,,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,..,+%@@@@@@@#S%?+;?#################SSSSSSSSSSSSSSS%%%%%%%%%%????????********++++++;;;;;;:::::::,,,,,,,,................
@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....,*#@@@#%*:,..,+S####################SSSSSSSSSSSSSSS%%%%%%%%%%%?????????*******++++++++;;;;;;;::::::::,,,,,,,.........
@@@@@@@@@@@@@@@@@@@@@@@@@@%......:%@@#?:....,*S@@@@@##SSS###############SSSSSSSSSSSSSSS%%%%%%%%%%%%??????????*********++++++++;;;;;;;;:::::::,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@+.....,+##*:....,+S@@#S%?+;,,;?###################SSSSSSSSSSSSSSSS%%%%%%%%%%%%????????????*********++++++++++++;;;;;;;;;::::
@@@@@@@@@@@@@@@@@@@@@@@@@S,.....,++,.....;%#S%+:,..,;*%#@######################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????**************+++++++++++++
@@@@@@@@@@@@@@@@@@@@@##@#:......,,.....,+?*:,...;*%#@@@@############################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???????????????****************
@@@@@@@@@@@@@@@@@%+;:,,::.............,,,....,+?%%?*++;:::;;*%###########################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?????????????????????
@@@@@@@@@@@@@@@@@;...........................,,,.,,::;++*?%S####################################SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??
@@@@@@@@@@@@@@@@@@+.........................,;*?S##@@@@@@@@@@@@@@@@###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@;.......................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@+,......................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################SS##SSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@+......................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################
@@@@@@#S%?++;;;::....................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################
@#S*;,,.............................,:*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################
+:.....................................,:;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################