..............................,.,.,...................................................................................................................
..............................:?SS%*;,....................................................,...........................................................
........................,,;:+?S@@@@@#S%?*;:,.............................................,:?*;,.......................................................
........................:?#@@@@@@@@@@@@@@S*:.........................................,:+?%S#%;,.......................................................
..........................,%@@@@@@@@@@@@@#*:,:;;:,............................,:::;*%#@@@@@@@#S*;,....................................................
...........................:@@@@@@@@@@@@@@##@@@@@@S;..........................,+S@@@@@@@@@@@@@@@@S?;,.................................................
.........................,:?@@@@@@@@@@@@@@@@@@@@@@#+...........................,S@@@@@@@@@@@@@@@@#+,..................................................
.........................*@@@@@@@@@@@@@@@@@@@@@@@@%;,..........................,*#@@@@@@@@@@@@@@@@%:..................................................
.........................,;%#@@@@@@@@@@@@@@@@S%%S#@#?::;++*???*+:,............,,,:S#@@@@@@@@@@@@#?:...................................................
............................,::*#@@@@@@@@@@@@#*:.,,,;%@@@@@@@@@@S?+;;;;;+**?%S######@@@@@@@@@##?;:::::,,..............................................
................................,?@@@@@@@@@@@@S+,...,,::::::+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++**+:,.............................................
................................,+#@@@@@@@@@@@%;,.............,;?%%%??#@@@@@@@@@@@@@@@@@@@@@@@@#*,....................................................
...............................+#@@@@@@@@@@@@@@S+,.................;?%#@@@@@@@@@@@@@@@@@@@@@@@@*,.....................................................
.............................:%@@@@@@@@@@@@@@@@@%;,...............,S@@@@#@@@@@###@@@@@@@@@@@@@@%;,....................................................
...........................;?@@@@@@@@@@@@@@@@@@@#*,...............:?%*;:,,:::,..:%@@@@@@@@@@@@@S;,....................................................
.......................,;?S@@@@@@@@@@@@@@@@@@@@@@%:...........................;%@@@@@@@@@@@@@@@#%;,...................................................
.....................,?#@@@@@@@@@@@@@@@@@@@@@@@@@?,........................,+S@@@@@@@@@@@@@@@@@@@%:...................................................
.....................:%S##@@@@@@@@@@@@@@@@@@@@@S+,......................,;?#@@@@@@@@@@@@@@@@@@@@@@?;,.................................................
.........................,,?@@@@#??*????%@@@@#*,.....................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,...............................................
..........................+@@@@S+,.......%@@@@S+,...................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..............................................
..........................?@@@S+,........:@@@@%;.....................:*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............................................
.........................+@@@#*:,........,#@@@%;,........................,;+*?%S@@@@@@@@@@@@@@@@@##S%+:...............................................
........................,%@@@S*;,.,,,,,,,:S@@@S+,..............................,S@@@@#+,+@@@@@@%;,....................................................
.......................:S@@@@@S%???%%%%S#@@@@@#S%+,...........................,#@@@@#+..,?@@@@@S+,....................................................
......................:%#####SSSSSSSSSS#####SSSS%*,...........................,#@@@#+,....?@@@@#;.....................................................
......................,,:::;;+*%%SSSSSSS%%%%%S%%+,..........................,,;@@@@S;,,,..%@@@@%:.....................................................
...........................,*?%%%%%%%%%%%%%%%%%%%*;:,..................:;+**??S@@@@@S%????@@@@@#%+,,..................................................