@@@@@@@@@@@@@@#%?*++++;;;::,,,,,..................................................................................,,,,,,,,.....,:;+?%S#@@@@@@@@@@@@@@@
@@@@@@@@@@@#%?*;:,,,............................................................................................................,:+*?S#@@@@@@@@@@@@@@@
@@@@@@@@@@#S%*+;:,..............................................................................................................,:;+?%#@@@@@@@@@@@@@@@
@@@@@@@@@@#S%?+;,,...............................................................................................................,:+?%#@@@@@@@@@@@@@@@
@@@@@@@@@@@S%?+;:,,.................................................,,,,,::;;+++++;:,,.............................................,+?#@@@@@@@@@@@@@@@
@@@@@@@@@@@#S?**++;;:,.....................................................,,,::;+****+;:,..........................................,;?#@@@@@@@@@@@@@@
@@@@@@@@@@@@##SS%%?*+:...............................................................,:::,,..........................................,;?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S*:.................................................................................................................,;%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@*,...................................................................................................................,*#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*,....................................................................................................................,+S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+..............................................,,::::,,,,,........................................................,,,.,:+%@@@@@@@@@@@@
@@@@@@@@@@@@@@#;.........................................,:;+?%SS#########S%?*+;:,,....,,::.......................................:+?;;*%#@@@@@@@@@@@@
@@@@@@@@@@@@@@+......................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@##SSSSS#S;......................................:*%#S%S#@@@@@@@@@@@@@
@@@@@@@@@@@@@?,....................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................................,;?#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#;...................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;,..................................,+S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%:..................................,*@@@@@@@@@#S?******??????%%SSSSSSS%%??*+;:,................................,;%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%:..................................,?@@@@@@@@%+,.,,,.........................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%;..................................,+S@@@@@@@%;,..........................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#+,..................................,;%@@@@@@@S+,.....................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%;....................................,+S@@@@@@@S*;,.............................................,,;*?S@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#?:.....................................,;?#@@@@@@@#%*;:,,.................................,:;+*%S#@@@@@@@@@@@@#S%%?S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#?:.......................................,;*%#@@@@@@@@#S%?*+;;::,,,,,,,.,,,,,,,,::;++*?%S#@@@@@@@@@@@@@#SS%???%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#?;,.........................................,;*?S#@@@@@@@@@@@@@@###SSSSSSS####@@@@@@@@@@@@@@@@##SS%????%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S%?+:,...........................................,,:;+?%SS##@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%????%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%?*;:,...................................................,,,:::;;;;++++**********????%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S?*+:,................................................................,,,,,::::;;;;;;++++++++++***??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S%*+;:,.......................................................................................,,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@