......................................................................................................................................................
.....................................................,::,.......................................................:+,...................................
,,..................................................,+#@S+:,..............................................,:;*%%S%:...................................
%+,.............................................:+*%#@@@@@@##S*:......................................;?%S#@@@@@@@S*::................................
@#%+:,,,........................................,;S@@@@@@@@@@@S:......................................;#@@@@@@@@@@@@S;,...............................
@@@@@#?;,.........................................:?@@@@@@@@@@@+......................................:#@@@@@@@@@@@@%,................................
@@@@@@%;,.........................................+?#@@@@@@@@@#?*+;,...............,;+**??+;:,,,,,:++;;?S@@@@@@@@@#%+;;;;;;;++;:,.....................
@@@@@@S+:....................................;*??%@@@@@@@@@@@@@@@S;,...............:+??#@@@@%??#@@@@@@@@@@@@@@@@#%*:,,,,,,,,,.........................
@@@@@%+,...............................,,,,:;S@@@@@##@@@@@@@@@@@@+.....................,?@@@@@###@SS@@@@@@@@@@@@@@#;..................................
@@@@@@#?;,.............................;%#@@@S?%?+:,,::*#@@@@@@@@S;......................,::::,.,,.*@@@@@@@@@@@#+,,...................................
@@@@@@@@#*;,.............................,:++,.......,*#@@@@@@@@@#*,...............................+@@@@@@@@@@@*......................................
@@@@@@@@@@#*:......................................,*#@@@@@@@@@@@@S:..............................:?@@@@@@@@@@@*,.....................................
S#@@@@@@@@@@S*;,.................................,*#@@@@@@@@@@@@@@#;............................,?@@@@@@@@@@@@@@*.....................................
;S@@@@@@@@@@@@@S+,..............................:#@@@@@@@@@@@@@@@@@S;,........................:*#@@@@@@@@@@@@@@@@;....................................
@@@@@@@@@@@@@@@@@S+,............................*#@@@@@@@@@@@@@@@@@@#;.....................,*S@@@@@@@@@@@@@@@@@@@#;...................................
@@@@@@@@@@@@@@@@@@@?;,...........................,,:;#@@@S?%#@@@@%*;:......................*@@@@@@@@@@@@@@@@@@@@@@#:..................................
@@@@@@@@@@@@@@@@@#S*:,..............................:@@@S:..,+%@@#+,........................,;+?%%#@@@@@@###@@@@@@*,..................................
@@@@@@##S%?*+;::,,..................................:#@@?,.....*@@@?,............................,%@@@#;,,,,:%@@@@?,..................................
@@@@@@@@#S?+:,...................................,;+?@@@#%?****S@@@#+,...........................+@@@@+.......*@@@@;..................................
,:;*?S#@@@@@#%+:,................................;*?S####SSSSSSSSSS*:,...........................,#@@S,.......*@@@?,..................................
....:;*S@@@@@@@#%?;,............................,,,:;+*?%%SSSSSSSS?;,............................:#@@%,......:@@@@*,..................................
.,+%##@@@@@@@@@@##?;,...........................;?%%%SSSSSSSSSSS%?+;:......................,;**??%@@@@S?**+++*@@@@@+..................................
*?%SSSS####SSSSSS%%?+,....................,,,,,,;*%??*??%%%???*;:,........................,:*%SSSSS#@@@#SSSSSSSSSS?,..................................
?%SSSS%%%%SSS%?*;:,,......................;*??*+;:,,....,,,............................,;*%?*+*?%%%SSSS%SSSSSSS%%%*:,.................................
?SSSSSSSS%%*;,,............................,,,,......................................,;?%%?;,,,,,::;*%SSSSSSSSSSSSS%?;................................
?%%???*+;:,...........................................................................,,,,,,,,,,,,:+*%SSSSSS%%%%%%??+:,...............................
;:,,.............................................................................................,+?%%%%%%%*:,,,,,,,,,,,,,,,,,,.......................