......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................................................................................................................................................,,
.....................................................................................................................................................,
.....................................................................................................................................................,
*;,,,:;;:,............................................................................................................................................
@#S%S#@@#?;,..........................................................................................................................................
@@@@@@@@@@S+:.........................................................................................................................................
@@@@@@@@@@@%;,........................................................................................................................................
@@@@@@@@@@@#%*++++**??+:,............................,:;,............................................................................................,
@@@@@@@@@@@@@#S%?????*+:,............................,;?S*:.........:+?%SS%*;,......................................................................,:
@@@@@@@@@@@@#?+:,.......................................:*%?;......+#@@@@@@@@#;....................................................................,;*
@@@@@@@@@@@@@@#%+:,.......................................,;%S*;;::*%@@@@@@@@@S,................................................................,,;*%#
@@@@@@@@@@@@@@@@S*;,........................................,%@@@@@@@@@@@@@@@@@?,.......................................................,,,,:;;*?%#@@@
@@@@@@@@@@@@@@@@@%+:.........................................,?@@@@?%@@@@@@@@@@@+..................................,::;;;;;;;;:::;;;;++*??%SS####SSS%%
@@@@@@@@@@@@@###S?;,...........................................:+;;?#@@@@@@@@@@@#;................................,;*%##@@############SSS%%?**+;::,,,,
@@@@@@@@@@#%+:::,,.................................................,#@@@@@@@@@@@@#,...............................,,;*?%SSS%%%%??**++;;::,,,..........
##@@@@@@@#?;,......................................................:#@@@@@@@@@@#?+,...................................,,,,,,,,,,,.....................
::;+*%SS%*:,......................................................,S@@@@@@@@@@@S,.....................................................................
.....,,,,,.........................................................;S@@@@@@@@@@@#;....................................................................
.............................................................,:::,:*%#@@@@@@@@@@@?:...................................................................
..............................................................,,,:+?**%S##@@@#S@@@@S*;,...............................................................
....................................................................,,;%####S%%%@@@@@@#%+:,.......................................,,;;;;:,,...........