......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...........................................................................,;:.............................................................,+,........
...............................,;:.......................................,;%@@%*;;;,.....................................;*:,.............:*;.........
.......................,,.,:;+*#@#+....................................,;S@@@@@@@@#:....................................;S@@##S%%%?......+*,..........
.......................,SS#@@@@@@@S;,,...................................?@@@@@@@@@*;;:,.,;+;,........................+?@@@@@@@@@@#?,..:*;............
.......................*@@@@@@@@@@@%:,.................................,:;#@@@@@@@@#@@@###@@@%,........................,?@@@@@@@@@@#+:+?:,,::;;;++*?%S
........................+@@@@@@@@@@%...................................,%@@@@@@@@@@@@@@@@@@%;,..........................;?@@@@@@@@@@@@@@@@###SSS%%%%%?
............,,,,,,..,:;*?S#@@@@@@#*,.....................................;+?@@@@@@@@#;,:;++;...........................,S@@@@@@@@@@@@@@S+;:,,.........
.....:*?*?%SSS#SSSS%SS##@@@@@@@@@@S,........................................?@@@@@@@@+..................................:*?S@@@@@@@@@@@+..............
.....,,,,,;;,::;?%%%%??%@@@@@@@@@@S.......................................,*S@@@@@@@#;......................................:@@@@@@@@@@%..............