%%%%??*+;:,,..........................................................................................................................................
%%%%??*+;:,,..........................................................................................................................................
%%%%??*+;:,,..........................................................................................................................................
%%%%??*+;:,,..........................................................................................................................................
%%%%??*+;:,,..........................................................................................................................................
%%%%??**+;,,..........................................................................................................................................
%%%%???*+;:,,.........................................................................................................................................
%%%%%???*+;:,,........................................................................................................................................
%%%%%???**+;:,,.......................................................................................................................................
S%%%%%???**+;:,,......................................................................................................................................
SS%%%%%???**+;:,,.....................................................................................................................................
SSS%%%%%%???*+;:,,....................................................................................................................................
SSSSS%%%%%???**+;:,,..................................................................................................................................
SSSSSS%%%%%????*++:,,.................................................................................................................................
#SSSSSS%%%%%%????*+;:,,...............................................................................................................................
###SSSSSSS%%%%%???**+;:,,,............................................................................................................................
#####SSSSSS%%%%%%???**++;:,,..........................................................................................................................
#######SSSSSS%%%%%%????**+;:,,........................................................................................................................
##########SSSSSS%%%%%%???**++;:,,.....................................................................................................................
@@@@#S%*;;*SSSSSSSS%%%%%%???**++;:,,..................................................................................................................
@S?+:,..:?S###SSSSSSS%%%%??????**++;:,,,..............................................................................................................
:,...,+%#@#####S%???%S%%%?????????***+;;:,,,..........................................................................................................
..,;?#@@@#S%*;:,,,;?SSSS%%%%%%%%%%????***+;;:,,,......................................................................................................
,+S@@#%*;,..,:+*%SSSSSSSSSSSSS%%%%%%%%????***+;;::,,,.................................................................................................
%S?;:,..,;*S#@@@##########SSSSSSSS%%%%%%%%?????***+;;::,,,............................................................................................
,....,:+?**+;;:::,,::;*S######SSSSSSSSS%%%%%%%%?????***++;;:,,,,......................................................................................
.....,,...,,:;;+**??%S############SSSSSSSSSS%%%%%%%??????***++;;::,,,,................................................................................