@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..............+##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;::,................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,...........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?**++;::,,,,.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.........,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..............+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...............:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...............,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:................:?SS#@@@@@@@@@@@@@@@@@@#%*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...
%#@@@#SS%??%SS#@@@@@@@@@@@@@@@#S?****??%%%%SSSS#########*,...................,::;+*?%%%SSSSSS%*;,..,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%??*+,....
.,::,,........,,,:;+*?%%S%?*;:,..................,,,,,,,.............................................,:;;+++*********+++++++;;;:::,,,,,...............
.........,.........................................................................................................,,,,,..............................
....,;*%S#SS?*;:,..............................,,,:::;;++**??%%S+...........................,,,,,,,.........,:;+?S#@@@@@#SS%?+;;:,,....,,:;;;;::,,....
.:?S@@@@@@@@@@@@#S?*+;,,............,,:;+*??%SS##@@@@@@@@@@@@@@@;...........................,+S@####SS%%???S#@@@@@@@@@@@@@@S?*+++;;;;*%S@@@@@@@@@#S%+,
,%@@@@@@@@@@@@@@@@@@@@@#%*;,.,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@?,.............................,*#@@@@@@@@@@@@@@@@@@S%??%?+,..........,,::+*%#@@@@@@@@;
,+@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:................................;#@@@@@@@S+::;;;+;:,........................,*@@@@@@@?
..;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..................................,+?S#@@@@@#%:...............................,%@@@@@@@
,,:;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.......................................,:+%@@S*,...............,++;;:,,,,,....,;%@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.......................,;:..................:??;:;;:...........,*#@@@@@@#####S##@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......................,;?#@#S*;,...............,+;:,,.....,:;+*??%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,......................,;;;:::::,...........................,::;*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,......................................................,;;++?#@@@@@@@@@@@@@@@@@@@@@@@@@@
;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,...................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:,..................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#S%?*;;:::;?#@@@@@@@@@@@@@@@@@%::+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...............................................,*@@@@@@@@@@@@@@@@@@@@@@@@@%