:,....................................................................................................................................................
,,....................................................................................................................................................
,,....................................................................................................................................................
,,....................................................................................................................................................
,,....................................................................................................................................................
,,....................................................................................................................................................
,,....................................................................................................................................................
:,,...................................................................................................................................................
;:,,..................................................................................................................................................
+;:,..................................................................................................................................................
*+;,,.................................................................................................................................................
?*+;:,,...............................................................................................................................................
??*+;:,,..............................................................................................................................................
???**+;,,.............................................................................................................................................
%%???*+;:,,...........................................................................................................................................
%%%%???*+;:,,.........................................................................................................................................
%%%%%%??**+;:,,.......................................................................................................................................
SS%%%%%???**+;:,,.....................................................................................................................................
SSSS%%%%%%???*+;:,,,..................................................................................................................................
SSSSSS%%%%%%???**+;:,,................................................................................................................................
%?+;;?SS%%%%%%%???**+;:,,.............................................................................................................................
..,;?SSSSSSSS%%%%???**+;;:,,..........................................................................................................................
:*S#####SSS%?*?%%%%????**++;::,,......................................................................................................................
####S%?+;:,,:;?SS%%%%%%?????**+;::,,..................................................................................................................
%?+:,..,:+*%SSSSSSSS%%%%%%%?????**+;::,,..............................................................................................................
...:+?%S##SSSSSSSSSSSSSS%%%%%%%%????**+;;:,,,.........................................................................................................
:;*?**+;;::::::;+?S#SSSSSSSSS%%%%%%%????***+;;:,,,....................................................................................................