......................................................................................................................................................
.............................................;%%*:....................................................,;?+,...........................................
.......................................,..:+%#@@@S?+:,,..........................................,:;*SS##*:...........................................
.......................................;*S@@@@@@@@@@@#?:....................................:**?%#@@@@@@@@#%+:,,......................................
........................................,S@@@@@@@@@@@@S:....................................,+@@@@@@@@@@@@@@#?:,......................................
.........................................?@@@@@@@@@@@@%:.....................................*@@@@@@@@@@@@@@@?,.......................................
.......................................,+S@@@@@@@@@@@#%?*;:,........,:;;+*+;,..............,,,%@@@@@@@@@@@@@S;,,,,,...................................
.......................................:@@@@@@@@@@@@@@@@@@*,......:*S@@@@@@@#%?**++**???%S####@@@@@@@@@@@@S*+;+*?+,...................................
.....................................,+S@@@@@@@@@@@@@@@@@@;.......,,:::,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................................
.....................................,+%#####%S@@@@@@@@@@@+,................,:;++;;:+@@@@@@@@@@@@@@@@@@@@@%+,.........................................
........................................,,,,.,+#@@@@@@@@@#+,.......................,%@@@@@@@@@@@@@@@@@@@#;............................................
...........................................,*#@@@@@@@@@@@@S;.......................,+%?+;;;+S@@@@@@@@@@@#+,...........................................
.........................................:?#@@@@@@@@@@@@@@#+..............................,*S@@@@@@@@@@@#+,...........................................
......................................:*S@@@@@@@@@@@@@@@@@#;............................,?@@@@@@@@@@@@@@@@*,..........................................
:,..................................:S@@@@@@@@@@@@@@@@@@@@#;..........................:?#@@@@@@@@@@@@@@@@@#;..........................................
S*;,................................?#@@@@@@@@@@@@@@@@@@@@%:........................:%@@@@@@@@@@@@@@@@@@@@@S;.........................................
@@S?+:,..............................,,::;#@@@#S%%%#@@@@%;,........................;@@@@@@@@@@@@@@@@@@@@@@@@@*,.......................................
@@@S*;,..................................?@@@#+,...,?@@@#*,........................:?S#@@@@@@@@@@@@@@@@@@@@@@%,.......................................
+;,,.....................................%@@@?:......;#@@S+,..........................,:;;%@@@@#%%%%@@@@@@S*:,........................................
........................................,#@@#+,.......+@@@S;.............................:S@@@#:....+@@@@@?,..........................................
.....................................,::*@@@@S?******?#@@@#;.............................*@@@@*......+@@@@S;..........................................
....................................,+?%#@@@##SSSSSSS####SS+.............................:@@@#;......;@@@@+...........................................
:,....................................,,::;+*%%SSSSSS%%%%%%*,............................:#@@#;.....,#@@@S;,..........................................
%*:.......................................;%%%SSSSSSSSSSSSS%;.......................,:;++?@@@@%*+;;;+@@@@@S;..........................................
%S%?+:...................................,*?%SSSSSSSSSSS%%?*:.......................+SSSSS@@@@@@#SSSS##@@@#%*;,.......................................
?%%?*:......................................:+?%%%*+*??*;,..................,,,:::,,:;+*%%SSSSSSSSSSS%%SSS%%?;,.......................................
:,,.......................................,,:+?%+,....,...............,;+***?****++*****?%%%%%%%%%%%%%%%%%?;,.........................................