@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,..................................................,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,,.............................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,.........................................................................,:;*%S#####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,....................................................................................,:;+++++?S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..............................................................................................,,,.,:*S@@@@@@@@#SS%%%%S#@
@@@@@@@@@@@@@@@@@@@@@#%*:,..........................................................................................................:?S####S%??*++;;+*
@@@@@@@@@@@@@@@@@@#%+,...............................,,::;;+***????????***++;::,,.....................................................,;*****++;:,,,,:
@@@@@@@@@@@@@@@@S+,............................,:;*?%%SSSSS%%??????????%%%SSS#SS%?*+;:,.................................................,:,,:,,,,..,:;
@@@@@@@@@@@@@@%;,.........................,:+?%S##S%?+;::,,,.............,,::+*?SS#SSS%*;,........................................................,:+*
@@@@@@@@@@@@%:.........................,;?S###%*+:,...........................,,:+%SSSS#S%*:....................................................,:;+?%
@@@@@@@@@@S;,.......................,;?S##S%+:,..............................,,::;?SSSSSSSS%;,.................................................,;+*%S#
@@@@@@@@@?:.......................,+%###S?:,....................,,::;;++***??%%%%SSSSSSSSSSS?,...................,............................:;*%S#@@
@@@@@@@#*,.......................:%####%;...................,;+?%SSSS######SSSSSSSSSSSSSSSSS+,..................,,...........................,+?S#@@@@
@@@@@@#?,.......................;S@###?:..................:*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;,..................,;:...........................:%@@@@@@@
@@@@#S?;.......................,?@@##S;..................,;;+%SSSSSSS######SSSSSSS#SSS%?*;,...................,*+,..........................:?@@@@@@@@
@@#S?*;,.......................,?@@@#S:......................,+SSS%*+++++***????**+;;::,,...................,;?*,..........................:%@@@@@@@@@
#S%*+:,,........................+@@@@#+........................:**:......................................,:+*+:..........................,+S@@@@@@@@@@
%*+;:,..........................,?@@@@#+.........................,,...................................,:;+;:,..........................,;%@@@@@@@@@@@@
?+;:,............................,*#@@@@?:........................................................,,,:::,............................,;%@@@@@@@@@@@@@@
S?+;;:,,...........................;%@@@@#*:......................................................,,..............................,:*S@@@@@@@@@@@@@@@@
@#SS%%?*+;:,.....,,.................,+%@@@@#%;,...............................................................................,:;?S@@@@@@@@@@@@@@@@@@@
@@@@@@@@##%?*+:::;;+;;,,.............,:+?S@@@@#%+:,...................................................................,,:;;;+?S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%??%%SS%?;,............,:;*?%#@@@@#%*;:,........................................................,,:;*?%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,..........,,:;+?%S#@@@@@#S?*;:,,.........................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..........,:;+*?%%S##@@@@@@#S%?**+;;::,,,,,...........,,,,,::;;++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,..........,:;+*??%%%SSS##@@@@@@@@@@####SSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,..........,,:+*?%%SSS%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@