...............................................................................,......................................................................
............................,..........................................,..,,:+%%,.....................................................................
...........................:S%;,.......................................+SS#@@@@@%;,..........................................:?,......................
......................:;;*%#@@@S*;;:,.................................,%@@@@@@@@@%:......................................,;?S@@%*;,,,.................
......................;S@@@@@@@@@@@?,...................,?%?*+;?SS%+;;++#@@@@@@@@*....................................,+%@@@@@@@@@#S;,................
.......................:?%@@@@@@@@@@*...................,%##?+%@@@@##@@@@@@@@@@@@S:....................................?@@@@@@@@@@@#:.................
..........................*@@@@@@#%?+.....................,,.,S@#S%??#@@@@@@@@@#%+,...................................,+#@@@@@@@#S?:,,,,::::;+:.......
........................:%@@@@@@@#?,.........................,::,....?@@@@@@@@?,..........................,+?%?*;:;*S###@@@@@@@@@###%*+;::,,,,,.......
..................,,:+?%@@@@@@@@@@S,.................................:S@@@@@@@%,...........................;%#@@@@@@S@@@@@@@@@@@SSS@@@@@#SSS?+:,......
;;++**?%?+,;;;;+*%SSS%*;:;S@@@@@@@%,................................+@@@@@@@@@@S,............................,;++;::?@@@@@@@@@#?,..,;+++++*+**+;,.....
@@@@@@@@@@@@@S%S%+;;:::;*?%@@@@@@@@#?;............................,%@@@@@@@@@@@@;..................................*@@@@@@@@@S;.......................
?%#@@@@@@@@@@@@@@@@@@@#SS%?#@@@@@@@@@@?,.......................:*%@@@@@@@@@@@@@@#,...............................,%@@@@@@@@@@@@?:.....................
...,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+......................+#@@@@@@@@@@@@@@@#:...............................?@@@@@@@@@@@@@@@%+,..................
..........,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@+.......................,:;+S@@#????#@@?,..............................?@@@@@@@@@@@@@@@@@@@%;................
................,,:+*?S###S#@@@@@#%???*;:,...........................+@@?....,S@@+..............................*S@@@@@@@@@@@@@@@#%?*:................
.......................,,.:#@@@@@@?,..................................S@%.....;@@?................................,%@@@#*++*#@@@;.....................
..........................,;*%#@@@@#;...........................:;++++S@@*;;::?@@@;..............................,?@@@?:....+@@@*.....................
...............................:+%@@@S*,........................:*??%%S###SSSSSSS?:.............................,?@@%:......;@@#:.....................
............................,;*%S#@@@@@@S+.....................,:;;;+*??%%SSSSSSS%*+,...........................?@@#;,,,,,,,?@@?,.....................
....,,,::;++;:,...,,,,::::::+%SSS#@@@###S%+,...............,,,,,+%%?+;+*??******+;;:,..........................,*#@@@S%%%%%%@@@@%**+:.................
+**??%%%SSSSSS%????*;;::::::*%%%SSSSSS%?+;:................,:++:,,,,,,,,,,.......................................:+?%SSSSSSSSSS%%??*;,................
:+*%%SSSSSSSSSSSSSS%?*+;:,:+%SSSSSSS%%?*,...................................................................,:;;;;;*?%%SSSSSS%%?*;:...................
...,:;+?%SSSSSSSSSSSSSSS%%%%?**+++;;:,,.....................................................................,:*%S%*;::;*?%%%SSSSSS%+:,,,,,,,,,,,,.....
........,:+*?%SSSSSSSSSSSSSS%%??+;:,...........................................................................,;++;,,,,,::::*%%SSSSS?+:,.............
............,:;+?%SSSSSSSSSSSSSSSSS%?*+;,.....................................................................................,:;;;;+*%S%*:...........
.................,:+*?%SSSSSSSSSS%%?**;:,............................................................................................,:;+*+;,.........
.....................,:;*?%%?*+;::,........................................................................................................,,.........