......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......,,..............................................................................................................................................
;.....,:;:............................................................................................................................................
@:..,:,,::,...........................................................................................................................................
@?+**%%???S%:..::,....................................................................................................................................
@@@@@@@@@@@@@?;,,;:,:,,................................................,,,,,,,,,....................,,,,,,,...........................................
@@@@@@@@@@@@@@@#?;+*?%%+......,,:;++**??%%SSSS#SSSS%%?*+;:,,,:;;+*??%SSS#######SS%%?*++;:,,:;+*?%SS#########SSS%%??*+;;:,,............................
@@@@@@@@@@@@@@@@@@##@@@%;*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:,,....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;::;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;;*%S#@@@@@@@@@@@@@@@@@@@@@@@@#S?;,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;,...:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,,:;*%SS#@@@@@@@@@@@@@@@@@@@@@@@#%;........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;:,.....:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..,:;+*?%SS#@@@@@@@@@@@@@@@@@@@@@S;.....:#
@@@@@@@@@@@@@@@@@@@@@@@##S%??*+;:,.......,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.....,::;+*?%%S###@@@@@@@@@@@@@@@@+...;#@
@@@@@@@@@@@@@@@@@@@@S???*+;:,,..........+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:......,,,:;++*??%%SS##@@@@@@@@@@%..:S@@
@@@@@@@@@@@@@@@@@@@@#%*;,,............,*@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........,,::;++**??%%%?**++++,.,.:+%
@@@@@@@@@@@@@@@@@@@@@@@#+,...........,+?:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*@@*,.............,,:::;;;;:,,....:*+::?#
@@@@@@@@@@@@@@@@@@@@@@@@@S;..........,,.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,:*S%;..........................,?@@#%+;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.........,+###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..,:........................,+#@@@@@S?;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,::;;+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,..............:*:.......;S@#S?+;;;;;