@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.............................................................,:;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,...............................................................,,,,..,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,.....................................................................,:;+****+**%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S?+:,............................................................................,,;*%#@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S?+;,....................................................................................,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S?+:,.........................................................................................,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##%?+:,..............................................................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#S%*+;,,..................................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##S%?+;:,.......................................................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+;:,,.....................................,,,.......................,;;:,......................................:*S@@@@@@@@@@@@@@@@S%%#@@@@@@@@@@@@@@@
,,.....................................:;***+:,.................,,:+?S@@@#S?;,.................................,;?#@@@@@@@@@@@@@@#%?**%#@@@@@@@@@@@@@@
,.....................................;S#%*;,...............,+?S#@@@@@@@@@@@@@S*:.............................,;?#@@@@@@@@@@@@@#%?***?S#@@@@@@@@@@@@@@
;:,,.................................:**;,...................,:;?@@@@@@@@@@@@@@@@S*;,.......................,:*%@@@@@@@@@@@@@@S?++*?S@@@@@@@@@@@@@@@@@
??+;:,..............................,:,..........................:%@@@@@@@@@@@@@@@@@#*,,,,,..............,:+?S@@@@@@@@@@@@@#S*+;+?S@@@@@@@@@@@@@@@@@@@
@#S%?+;::,,.......................................................,*@@@@@@@@@@@@@@@@@@S?+;:,.......,,:;+?%#@@@@@@@@@@@@@@#%+;;*%#@@@@@@@@@@@@@@@@@@@@@
@@@@#S%??*+;:,......................................................;%#@@@@@@@@@@@@@@@@@@#S%%?????%SS#@@@@@@@@@@@@@@@@#%*;:;*%S#########@@@@@@@@@@@@@@
@@@@@@@@##SS%*+:.....................................................,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;,,:+****+++++***?%%S#@@@@@@@@@@
@@@@@@@@@@@@@@#S*;,....................................................,,,,:+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@###S%?*;:,...,,,,,,,,,,,,,,::;+?%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%;,..........................................................,,:;+*??%%%SSSSS%%%%??**++;;:::,,........................,:+%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S+,..................................................................................................................:*%%%%%%%SSSS
@@@@@@@@@@@@@@@@@@@@@@S+,..............................................................................................................,:+************
@@@@@@@@@@@@@@@@@@@@@@@@#?:..........................................................................................................:+*?*************
@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,...................................................................................................,;*S#####SSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,..........................................................................................,,;+?%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,.................................................................................,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,......................................................................,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,............................................................,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@