.........................................,:*?*?%#S*,..................................................................................................
...............................:+%S%????S#@@@@@@@S*;,,................................................................................................
............................,*#@@@@@@@@@@@@@@@@@@@@@##%*++:,..........................................................................................
.............................:?#@@@@@@@@@@@@@@@@@@@@@@@@@#S?,.....,:,,,...............................................................................
..............................,%@@@@@@@@@@@@@@@@@@@@@@@@@#?*;;++**?S#%%*;:,...........................................................................
..............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@S???*++;;::,,,,,............................................................................
*;:,...........................:%@@@@@@@@@@@@@@@@@@@@@@@@@#+,,........................................................................................
@%*:...........................,:@@@@@@@@@@@@@@@@@@@@@@@@#*,..........................................................................................
?+:,..................,::;+**???%%#@@@@@@@@@@@@@@@@@@@@@%;............................................................................................
............,,::;+*??%%%???SS#SSSS#@@@@@@@@@@@@@@@@@@@@@#SS?*;,.......................................................................................
?*;:,::;+*?%%%%%??*+;*?%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......................................................................................
@@#SSS%?**+;:,,,,:+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................................................................................
@@@@@#S%*+;:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.........................................................................................
@@@@@@@@@@@@@@@@@@@@@@#S%?+;;;;++?S@@@@@@@@@@@@@@@@@@@@@@@@@?,........................................................................................
:;;+*?%S#@@@@@@#SS%*+;:,,..........:?@@@@@@@@@@@@@@@@@@@@@@@@*,.......................................................................................
........,,:::::,,,...................:?@@@@@@@@@@@@@@@@@@@@@@#:.......................................................................................
......................................;@@@@@@@@@@@@@@@@@@@@@@@*.......................................................................................
.......................................,*@@@@@@@@@@@@@@@@@@@#%;.......................................................................................
.....................................:*%@@@@@@@@@@@@@@@@@@@@S;........................................................................................
...................................;S@@@@@@@@@@@@@@@@@@@@@@@@@?,......................................................................................
,,...............................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....................................................................................
%?+:,,........................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....................................................................................
@@@#S?+;:,..................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................................................................
@@@@@@S*;,...............,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,....................................................................................
@@#%*;,..............,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................................................................................
:,................:*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...................................................................................
...............,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...................................................................................