@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;::,,.....................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,..................................................................,:;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,...............................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%*;,,.............................,,,,,,,,,,,,,,............................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#%*;,.......................,,,,,:::::::::::::::::::::::::::,,,,,,..................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#?+,....................,,,,:::::::,,,,,,,.................,,,,,,,::::,,,,...............................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#%+,...................,,,:::::,,,,....................................,,,::::,,,..............................;?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S*:...................,::::::,,,..............................................,,,::,,.............................,;%SS%S#@@@@@@@@@@@@@@@@@@
@@@@@##S?+:..................,:;;;::,,.....................................................,,:::,,............................,;*++*S@@@@@@@@@@@@@@@@@
@##S?*+;:..................,;++;:,,............................,,,,,,,,,,,,,,,,..............,,::,,.............................,,,,;S@@@@@@@#####@@@@
%?*;:,,..................,:**+:,,.................................,,:::::::::::,,.............,,::,,................................,+%SS#SS%????%S#@@
;:,,...................,,;?*+:,................................,,,::::::::::::::,,............,,:::,.................................,;+****+;;;:;*S@@
;:,...................,:;?%*;,..............................,,,:::::::::::::::::,.............,,::,,..................................,,,::,,,..,:*S@@
?*+:,.....,...........:;+%%*;,.............................,,:::::::::::::::::,,............,,:::,,..........................................,:;+*%#@@
##S?+:,.,:;;,.........:;*S%*;,.............................,,::::::::::::::::,,..........,,,:::,,........................................,,:;+*%S#@@@@
@@@@S%+;;*?%?:........:++%S%+:...............................,,,:::::::::::::,,,,,,,,,,,::::,,,.......................................,,;+*?%S#@@@@@@@
@@@@@@#S?%S#@S:.......,++*SS%*,.................................,,,,,:::::::::::::::::,,,,,.........................................,;+?%S#@@@@@@@@@@@
@@@@@@@@@#@@@@#;.......:***SSS?;......................................,,,,,,,,,,,,,,..............................................,+?S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#*,......:*?*%##S*:.............................................................................................,:*S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S+,.....,+???%S#S?;,.......................................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S;,.....,+?%?%S##S*;,...................,,,,,,,,,.....................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S*:.....,;?%%%%S##S?+:,.......................,,,,,,,,,,,,,.....................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%+:.....:+?%%%%SS##S%*;:,...............................................................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,....:+?%SS%%SS###S%?*+;:,,................................................,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,...,:+?SSSSSSSSS####SS%??*++;:::,,,,.................,,,,,,,,,::;++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,,.,:+*%S###SSSSSSS##########SSSSS%%%%%%%%%%%%%%%SSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,,:;*?S#######SSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@