@@@@@@@@@@@@@@@@########SS%?*;::,,..............................................................,:+?%S##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@########SS?*+;:,,........................................................................,:*?SSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@######S%?+;,,.................................................................................,:+?SSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#######S?+:,.........................................................,...............................,;*%SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@###SS%*;:,...................,,,,,,........................................,,...........................,:+%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@
##S%%?*+:,,..................,,,,,................................................,,..........................,;*%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@
?*+;:,,...................,,,...................................................................................,+?%SSSSS########@@@@@@@@@@@@@@@@@@@@@
:,,....................,,,,............................................................,,........................,;?%%SSSS########@@@@@@@@@@@@@@@@@@@@
:,...................,,,..........................................................................................,;*%%%SSS########@@@@@@@@@@@@@@@@@@@
*;,..,,:,.........,,,,,................................................,,..........................................,;+**?SSS########@@@@@@@@@@@@@@@@@@
%*;,:;++:........,,,,,...............................,,,,,,,,,,,,,,,,,,,,,,...............,........................,,::;*%SS########@@@@@@@@@@@@@@@@@@
#S?++?%?:.......,,,,,..............................,,,,,,,,,,,,,,,,,,,,,,,,..............,,...........................,:+?%SSSS%SSS###@@@@@@@@@@@@@@@@
##S%%%%%;......,,,,,,...........................,,,,,,,,,,,,,,,,,,,,,,................................................,:;+****+++*?%###@@@@@@@@@@@@@@@
###SSSS%+,.....,,,,,,............................,,,,,,...............................................................,,,,:::,,,:;*%#@@@@@@@@@@@@@@@@@
###SSSSS%;......,,,,,,............................,,,,,......................................................................,:;+?%##@@@@@@@@@@@@@@@@@
####SSSSS%;.....,,,,,,,..................................,,,.................,,.........................................,,:;+*?%SS#@@#@@@@@@@@@@@@@@@@
######SSSS%+,....,,,,,,,.......................................,...................................................,,:;+**?%SS#####@@@@@@@@@@@@@@@@@@@
########SSSS?:.....,,,,,,,......................................................................................,:;+*?%SS#########@@@@@@@@@@@@@@@@@@@@
@@@######SSSSS*;,....,,,,,,,,...............................................................................,,:+*?%SSS###########@@@@@@@@@@@@@@@@@@@@@
@@@@@#######SSSS?+,....,,,,,,,,,,.......................................................................,,:;+?%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@########SSSS?;:,..,,,,,,,,,,,,,.............................................................,,:;+*?%%SSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##########SS%*;:,,,::::,,,,,,,,,,,.................................................,,::;+*??%SSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##########SS%?+;:::;;+;;:::,,,,,,,,.....................................,,,::;++*?%%%SSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@########SS%??*+;;;+**???**+++;;::::,,,,,,,,,,,,,,,,,,,,,,,,::::;;++***??%%%%SSSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@####S%?**+++++**?%SSSSS%%%%%%?????***************??????%%%%%%SSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##S%?**+++**?%SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;;;+*?%SS##################SSSSS#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@