......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................,,........................................:.....................
..................................,:,...........................................,,,,:+##+,.....................................:S?+;:,,,,.............
................................,:%@#?;.........................................:%##@@@@@#%*:..............................,:;%@@@@@@@##*,............
............................:**%#@@@@@#?+:,.....................................;@@@@@@@@@#;,..............................,;%@@@@@@@@@@S,.,;+,.......
............................,+@@@@@@@@@@@*,..................................,,,?@@@@@@@#+;,.................................:#@@@@@@@@S++%?*+;;;;;;:;
.............................,;*#@@@@@@@@@;..................................,*#@@@@@@@@@@@%++:..............................*#@@@@@@@@@@@@@@@@@@@@@@#
...............................+%#@@@@@@#*,....................................*@@@@@@@@@@@@@@#*:,,,,........................*@@@@@@@@@@@@%::::;;++;:,
.......,,,:::;;,..........,,,:;@@@@@@@@@@@S,..................................:S@@@@@@@%++;:+*;?@#%+,.........................,:%@@@@@@@@@?...........
.,?SS###@@@@@@@@%?*++***??%S%%?**S@@@@@@@@@:..................................?@@@@@@@@@?,.....,:,.............................:S@@@@@@@@?,...........
..:;+?%S#@@@@@@@@@@@@@@@@@S%*+;;+?S@@@@@@@@S;,...............................+@@@@@@@@@@@S:.................................,*#@@@@@@@@@@+............
.........,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...........................,*@@@@@@@@@@@@@#+,.............................:*#@@@@@@@@@@@@#,...........
.................,::;*?%S#@@@@@@@@@@@@@@@@@@@@@@?:........................:#@@@@@@@@@@@@@@@@?..........................,+%@@@@@@@@@@@@@@@@S:..........
.........................,,:;+*?**#@@@@@@@@@@@@@@@%:......................,*%%@@@@SSSS@@@*;:,..........................;#@@@@@@@@@@@@@@@@@@@?,........
................................:S@@@@@@@@##SSS%?+;,.........................:@@S:....S@@:...............................,:%@@@#*??@@@@%?*+:,.........
...............................:#@@@@@@@?;..................................,S@@*,,,,,%@#:,,............................:*%@@S*,..:#@@?...............
................................,:;+*?#@#S?+,.............................,;?#@##%%%%S@@@S%?+,........................:*@@S+:....+@@S+................
....................................,;?#@@@@#*,............................,,:+?SSSSSSSSS?*+;::.....................,?@@%:.....,*@@%,.................
............,,,:::,..............,,;%####S#@@@S+::,,..........................,:++?%SSSSSSSS%%+:,,,:,...............,S@@@%**???%@@@S%????**+:.........
....,:;+**??%%%SS%%?*+;:,,:::;;+*?%SSS###@#####SS%?+,.............................,::;+++++;:::::+++;,...............,:;+?%%SSSSS###SSSSSS%?+,........
....,:+*%%SSSSSSSSSSSSS%%%%*+:,,,+%SSSSSSSSS%+;;;:,,.......................................................................,;?SSSSSSSSSSSS%*++;:,,....
........,,:+*?%SSSSSSSSSSSSSS%%??%%SSS%%%%??*,..............................................................................,?S%*;;;++**???%%%%%%%?*+;
.............,,:+*?%SSSSSSSSSSSSSSSSS%?*;:,.................................................................................,;?%?;:,,,,::,.,::;++++;;;
..................,,:+*?%SSSSSSSSSSSSSSS%%?*+:,................................................................................,:;++++;,..............
.......................,,;+?%%%%%%%%%%%??*+;:,........................................................................................................