......................................................................................................................................................
......................................................................................................................................................
..............................................................................:*?+....................................................................
................................;S?;,.....................................:;*%#@@@S*::...........................................;*,..................
...........................::;*%#@@@S;::,.................................:%@@@@@@@@#:.........................................;?#@##%?+;;,...........
...........................;S@@@@@@@@@@#:..................................;@@@@@@@@#;......................................:*S@@@@@@@@@@%,.......,;+:
............................;%S@@@@@@@@@S,..............................:?%S@@@@@@@@S?+......................................,#@@@@@@@@@%;.....:;++:,.
..............................:%@@@@@@S?+,..............................:@@@@@@@@@@@@@?......................................,?@@@@@@@@S**?;;**+:,....
..............................?@@@@@@@#%*,..............................,%@@@@@@@@??##*,....................................:S#@@@@@@@@@@@@@@@@##SS%?*
.............,.............,:;#@@@@@@@@@?,...............................+@@@@@@@#+,........................................,;%@@@@@@@@@@%,::+*?%SSSSS
.:++**??%%SS##S*;:::;:;+*%%S%?*+#@@@@@@@;...............................,S@@@@@@@@@#?:.......................................;%@@@@@@@@#?,............
.;?S#@@@@@@@@@@@@@@@@##@S%?***?%#@@@@@@@@%+,............................,S@@@@@@@@@@@@S*;,.................................,+#@@@@@@@@S:..............
.....,:;+*?S##@@@@@@@@@@@@@@@@@##@@@@@@@@@@#*:...........................*@@@@@@@@@@@@@@@#?,..............................+#@@@@@@@@@@@#;.............
.............,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@%+,........................,#@@@@@@@@@@@@##S%:............................;%@@@@@@@@@@@@@@@*............
....................,,:;+*%S#@@@@@@@@@@@@@@@###%+,.......................,#@@?++++;+#@#;.............................,*#@@@@@@@@@@@@@@@@@@*...........
............................,,::*@@@@@@@@*:,,,...........................,S@@:......;#@S.............................,+?S###@@@@@@@@@@#S?*:...........
................................:?S@@@@@?,................................+@@;.......;@@+.................................,:%@@@*;@@@*,...............
...................................:*S@@@@%+..............................?@@#*******?@@#+;,............................,;S@@S?;,S@@%,................
...................................,,;%@@@@@%;...........................,?SSSSSSSSSSSS%?*+:..........................,+S@#*,..,%@#+..................
...............,,...............,;*S####SS#@@@*;,........................,*SSS%SSSSSS%%;..............................;@@@S+++*S@@S*++;;:,............
....,,,::;;+**??%?*+;:,..,,,::;;*%SSSS##@@@@@@@S%*,.......................:+?????%S%%?;,.............................,;?SS#SSSS###@#SSSS%?:...........
....:+?%SSSSSSSSSSSSS%%????+;:,:;?%SSSSSSSS%?*++;:,..........................,,:+?S*:,,..................................,,:*%S%%SSSSSS%?+:,,...,,:,,.
.......,:;*?%SSSSSSSSSSSSSS%?**?%%%%%%%?**+:...................................,::;;:,......................................:?SSS%%S%%%SSS%%??***+;:,,
............,:+*?%SSSSSSSSSSSSSSSS%?*+:,.....................................................................................;*****??*???***+*??%%%%?+
................,,;+*?%SSSSSSSSSSSSSSS%%?*+;:,.....................................................................................,,,,::::.....,,,,,,
.....................,,;+*?%SSSSSSSSSSSS%%?*+:........................................................................................................
..........................,:;+?%%%%?*+;:,,............................................................................................................