......................................................................................................................................................
.................................................................,,;??:...............................................................................
.................................................................;S@@@#SS%?+,.........................................................................
..............................................................,:+%@@@@#%%##%,.........................................................................
....................................................,,,,,,:+*%#@@@@@@@@@@#S*;,......................................................,;+*????*;,.......
...................................................,?#####@@@@@@@@@@@@@@@@@@@#%%?;;:,............................................,+%#@@@@@@@@@%.....,;
....................................................,:?@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,............................................+@@@@@@@@@@@@#%*+*%#@
......................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@?,..............................................,;*%SSS%?+?@@@@@@@@@@
.....................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@#;......................................................,?@@@@@@@@@@
......................................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@:..................................................,+?S@@@@@SS#@@@
..........................................................:%@@@@@@@@@@@@@@@@@@@@@@@@;.................................................;S@@@@@@#*..+#@@
...........................................................,;++?#@@@@@@@@@@@@@@#@#?:................................................;%@@@@@@@%+;;*S@@@
.......................................................,:;+++*%S@@@@@@@@@@@S%S%??;................................................:%@@@@@@@@@@@@@@@@@@
.......................................................:S@@@@@@@@@@@@@@@@@@@@@@@@*................................................,;*?%%SSSS###@@@@@@@
.....................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@*..........................................................,,;%@@@@@@
...................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........................................................,%@@@@@@@
...................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,..........................................................;#@@@@@@@
................................................,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...........................................................+#@@@@@@@
.........................................,,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...........................................................:?@@@@@@
*??????????*;......................,:+?%S#@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........................................................,;%#@@@@@@
@@@@@@@@@@@@@S%%??****?%SSS%%%%%SSS@@@@@@@@@@#%?+;:,;#@@@@@@@@@@@@@@@@@@@@##S%%?;,.........................................................;%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S####@@@@@@@@@@@@@@@@@@@@@S*:.............................................................,?@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;:::,,,,,,,,,:::;;+++**********+++:.....................,+#@@@@@@@@@@@@
S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@#,..................,+S@@@@@@@@@@@@@@
.,,::;;+*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................,+#@@@@@@@@@@@@@@@@
..............,,,::;+**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...............,*#@@@@@@@@@@@@@@@@@@
...........................,,,:;;+*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+,...............;#@@@@@@@@@@@@@@@@@@@@