......................................................................................................................................................
................................................:**+,...................................................,,:?*:........................................
.............................................,:+S@@@%+:,,.......................................,..,,;+?S#@@%;,.......................................
..........................................:+%#@@@@@@@@@##*,.....................................;?S#@@@@@@@@@@S*;:....................................
...........................................,*@@@@@@@@@@@@%:.....................................,%@@@@@@@@@@@@@@*,....................................
............................................;#@@@@@@@@@@@S:.....................................,%@@@@@@@@@@@@@@*,....................................
...........................................:+%@@@@@@@@@@#%?+;:,........:+*?%S%?*;:,,,,,,,,,,:;;;++@@@@@@@@@@@@#?;;++:,................................
.........................................,?#@@@@@@@@@@@@@@@@S;,.......,+?%%?%#@@@@#S%?%S##@@@@@@@@@@@@@@@@@@#?;,::::,,................................
....................................,:;;;+S@@@@@#@@@@@@@@@@@*.................,;*S##SSS%%@@@@@@@@@@@@@@@@@@@@@?,......................................
....................................,?#@@@@@S*;,,+#@@@@@@@@@#;..........................:#@@@@@@@@@@@@@@@@@@*;,.......................................
.......................................,:;;;,...,+S@@@@@@@@@#+,.........................,?S?++%@@@@@@@@@@@@?,.........................................
:,............................................:?@@@@@@@@@@@@@%:...............................:%@@@@@@@@@@@?,.........................................
?;,........................................,;%@@@@@@@@@@@@@@@S:.............................:?@@@@@@@@@@@@@#+.........................................
@@S?;:,..................................:?#@@@@@@@@@@@@@@@@@S:...........................,*#@@@@@@@@@@@@@@@#;........................................
@@@@#%+:,...............................;@@@@@@@@@@@@@@@@@@@@@+,........................,*#@@@@@@@@@@@@@@@@@@%,.......................................
@@@@@@@S*;,.............................:*?%S#@@@@@@@@@@@@@@#%;,.......................+@@@@@@@@@@@@@@@@@@@@@@S:......................................
@@@@@@@@@S*:.................................;#@@@%+;;*#@@@S;.........................,?#@@@@@@@@@@@@@@@@@@@@@@?......................................
@@@@@#S%?+:,.................................?@@@S:....,?@@@%;,.........................,:;*?@@@@@###SS@@@@@@S+,......................................
*+;:,,.......................................?@@#*,......;@@@S;.............................*@@@@*,....;@@@@@?,.......................................
+:,.......................................,,:S@@@%+;;;;;;?@@@@*,...........................,#@@@S:......;@@@@S;.......................................
@#%+:,...................................:?%#@@@@#SSSSSSS####S;.............................+@@@%,......,#@@@*,.......................................
@@@#?+:,.................................,,:;;+*?%%SSSSSS%%%%%+.............................;@@@%:......*@@@S;........................................
@@@@@#S?;,.................................,:;*?%%SSSSSSSSSSS%*:........................,:::+@@@#*;:::,,S@@@@%;.......................................
@@###SSS%?+,...............................:+%SSSSSSSSSSS%%?*:,........................:?SSSS@@@@@@SS%%%S#@@@#*,......................................
%SSSSS%%?*+,................................,;?%?*+++*??+:,......................,,,,,,,;+?%%SSSSSSSSSSS%%SSS%?:......................................
%%%*+;:,................................:+**?%?;,.........................,:;+******++++++*?%%%%%%SSSSSSSSSS%*;:,.....................................
;:,.....................................,,:::::,.........................,;?%%?;::,,,,...,,,+%%%%%%%%%%%%%%%%%%%%+,...................................