......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...............................................................................,;;,.........................................,:;.......................
.................................:?#?:.....................................,,:+%@@S*;,,..............................,,,:;+%##%;,.....................
...........................:++?%#@@@@S;,,.................................,+%@@@@@@@@#;..............................:?#@@@@@@@@#?;...................
...........................:#@@@@@@@@@@%:..................................,S@@@@@@@@@:...............................*@@@@@@@@@@#,...................
...........................,+%@@@@@@@@@@:.................................,+@@@@@@@@@S*+:.........,;*?%?+:,,,,,,:::;;;*@@@@@@@@@#?;;;+,...............
.............................,?#@@@@@@S*,.................................+@@@@@@@@@@@@@S,........,;++*%#@@S%S##@@@@@@@@@@@@@@@#%:,,,,,...............
.............................?@@@@@@@@#*..................................*@@##@@@@@@@@@S+..............,:+++++;::?@@@@@@@@@@@@S?,....................
........,,,,.............,,,:#@@@@@@@@@@+.................................,:,,;#@@@@@@@+..........................,+%@@@@@@@@@S,......................
%%%SSS######%*+;:;*++??%S###@@@@@@@@@@@@@%,................................,+S@@@@@@@@@*............................;#@@@@@@@@%,......................
?%S##@@@@@@@@@@@@@@#@@@@#S%SSS%??#@@@@@@@@*:............................,;?#@@@@@@@@@@@%.........................,+S@@@@@@@@@@#+......................
....,,:;++?%%S#@@@@@@@@@@@@@@@###@@@@@@@@@@@?,.......................,+%#@@@@@@@@@@@@@@+.......................,+S@@@@@@@@@@@@@#:.....................
..............,,:;+*?%SS#@@@@@@@@@@@@@@@@@@@@S;......................?@@@@@@@@@@@@@@@@%......................,?@@@@@@@@@@@@@@@@@#:....................
........................,,:*@@@@@@@@@@@@@@@@@@@%,....................,,:;+S@@#%%SS@@@S,......................;S@@@@@@@@@@@@@@@@@@@:...................
............................:+#@@@@@@@####S%?*+:,........................?@@%,....+@@@:........................,::;%@@@#%??%@@@@S*,...................
..............................%@@@@#*,.,,,..............................;@@?.......%@#:...........................:#@@S,....;@@@%.....................
...............................;%@@@@S*,...............................,%@#:,,,,,,,%@@+...........................*@@@;.....:@@@?,....................
.................................:S@@@@#?;...........................,+?#@@#%%%%%%S###S+:.........................;@@S.....,S@@?......................
............................,:+?%S#@@#S@@@*:..........................,,,::;*%SSSSS%%%%S%+:....................,,,+@@%,,,,,*@@@*,.....................
...,,,::;;++;:,,............,+%###@@@##@@##%**+;,...........................:*?%%SSSSSS%%%*:..................:*%%S@@@@#%??%#@@@%+;,..................
*??%%%%SSSSSSS%?*+;:,,,,,:;;;+?%%SSSSSSS%%%%??*;:..............................,;*%%*;::,,...........,:;;;;;;;;;+**?%SSSSSSS%%%%S%*;,.................
;+?%%%%%%%%%%%%%SSS%%????+;:;+?%%%%%%%%%%?;,,..................................,:;++;,..............,:+**+;:::::::::;?%%%%%%%%%%%%%%?*:...............