@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+;::,,,...............................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,...............................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,,...........................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,......................................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%*;:................................,,,,,,,,,,,,,,,,,.............................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S?;,.........................,,::;;;;;;++++;;;;;;;;;;;;;;;;;;:::,,.......................................,;%###S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*;,......................,:;++***+++;;:::,,,,,,,,,,..,,,,,,,,::;;;;;;;;:,,....................................:+****%#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%;,.....................,:+*???*+;::,,...............................,,::;++;;:,...................................,,:,,:?@@@@@@@@@####@
@@@@@@@@@@@#?:.....................,;*%S%?+:,,..........................................,:;;++;:,.......................................+S##@@##S%????
@@@@@@@@@#?:.....................:*S#S?+:,.......................,,,,,,,...................,:;++;:,......................................:*?????*++;;;
@@@@@@@#%;,....................:?##S?;,.......................,,::;;;;;;;;:::,...............:;+++;,......................................,::;;;::,,,,
@@@#S%?+:....................,+S@#S+,......................,,:;;++;;;;;;+++++;;:,............,:;+++:...............................................,,:
#S%?*;:,....................,*###S+......................,,,,,,::;;;;;;;;;;;;;++;;:,........,:;;+++:.............................................,:;+*
?*+:,,......................;#@#S*,..............................:;;;;;;;;;;;;;;;;;;:,,,,,::;;+++;:,..........................................,,;+*?%S
;:,.......................,,?###S;...............................,;+++;;;;;;;;;;;;;;+;;;;;;++++;:,..........................................,:;*?%S#@@
+;:,......................,:?###S+................................,,:;;;++;;;;++;;;;+++++++;;:,,...........................................:+?S##@@@@@
%%?*;:,.....,,............,:+S###?,..................................,,:::;;;;;;;;;;;;;:::,,.............................................,;%#@@@@@@@@@
@@##S%*;:,,,:;;,..........,;;*#@##?,.........................................,,,,,,.....................................................:?#@@@@@@@@@@@
@@@@@@#S%*+;+?%?*:.........,;+*S@##%;...................................................................,,,..........................,;?#@@@@@@@@@@@@@
@@@@@@@@@@#S%S##@#*,........,;**%#@@#%;,.........................................................,,,,,,,,..........................,+%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#*:........:+*?%#@@#%+:............................................,,,,,,,,,,,,,,,...........................,+?#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#?;........:+??%S#@@#%*:,............................,,,,,,,,,,,,,,,,,,,,..............................,:+%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S+,.......,;*??%S#@@@S?+;,.....................................................................,,;+%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:.......,;*?%%%S#@@@#S?*;:,.........................................................,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,......,;+?%%%SSS#@@@@#S%?*+;:,,...................................,,:::;;;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.....,;*?%SSSSSSS##@@@@@##SS%%??**+++;;;;;;;;;;;;++++**??%%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,.....,:;*%SS#SSSS%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@