@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSS%%%%%%%%%%???????*****+++++;;;;;::::::::,,,,..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSS%%%%%%%%%%???????******+++++;;;;::::::::::,,,,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSS%%%%%%%%%%????????******+++++;;;;:::::::::::,,,,.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSS%%%%%%%%%%%????????*******+++++;;;;::::::::::::,,,,,.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSSS%%%%%%%%%%%%????????******++++++;;;;;:::::::::::::,,,,,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSS%%%%%%%%%%%%?????????*******++++++;;;;;:::::::::::::,,,,,..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSSS%%%%%%%%%%%%?????????*******++++++;;;;;;::::::::::::::,,,,,,.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%?????????********++++++++;;;;;:::::::::::::::,,,,,,,...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????*********+++++++;;;;;;;::::::::::::::::,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#####################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???????????**********++++++++;;;;;;;;:::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:,,+S@@@@@@@@##S%?%############SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???????????************+++++++++;;;;;;;;;;::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....,*#@@@@#%*;,..:%##############SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????????????************+++++++++++++;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....,*#@@S*:....:?##################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??????????????***************+++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....:%@S+,....:?#@@##S%?*++%###########SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????????????????***********
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......;?+,....,+#@#%*;,..,:*%################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????????????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S,......,......:?%*;,...:+%S@@@@@@################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;:,:,.............,:,....:*S##SS%???***%S###################SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................,:;;:,,,,,,:;+*?S##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:........................,:;+?%SS###@@@@@#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................,+S@@@@@@@@@@@@@@@@@@#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......................+#@@@@@@@@@@@@@@@@@@@@@@@@@###############################################SSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################
@@@@@@@@@@@@@@@@@@@#S%???***+,....................:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################
@@@@@@@@@@@@@@@S?;:,...........................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################
@@@@@@@@@@@#%+:................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################
@@@@@@@@#?;,........................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@#?;,..............................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@