......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..........................................................,;;,........................................................................................
..........................................................,%@;........................................................................................
...........................................................,@%........................................................................................
............................................................?@;.....,+?%SS%?+:........................................................................
............................................................*@@*+:.;#@@@@@@@@@*.......................................................................
...........................................................,%@@@@@S#@@@@@@@@@@@:......................................................................
............................................................*#@@#%*%@@@@@@@@@@?,......................................................................
.............................................................;@S+;;+@@@@@@@@S;........................................................................
.............................................................:S@?%@@@@@@@@@@@*........................................................................
..............................................................;@:,%@@@@@@@@@@@:....................................................................,:;
..............................................................,#?..+@@@@@@@@@@S,...............................................................,,;+?S#
;;;;::,.......................................................,S@;,S@@@@@@@@@@@S:...........................................................,:;*%#@@@@
@@@@#%+,......................................................:@@@??S@@@@@@@@@@@@;........................................................,:+?S@@@@@@@
@@@@#?;,,.....................................................,#@@@%*S@@@@@@@@@@#;......................................................,,;?#@@@@@@@@@
@@@S*:,,......................................................*@@@@#+*SS##@@@#SSS*,.....................................................,:;?S##@@@@@@@
@@#%?**;,,...................................................;@@@@@@@?;?SS%%%??*;,........................................................,,:;++*?%%SS
@@@@@S?;,...................................................;#@@@@@@@@%:....,,...................................................................,,,::
@S%*;:,...................................................,*@@@@@@@@@@@@+.............................................................................
:,........................................................,;*%@@@@@@@@#%+,............................................................................
,,...........................................................,;+*?%??*;,,.............................................................................
*+:,...............................................................,..................................................................................