@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...................,+?%SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;,,......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,,...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:............;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*:.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.............:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:,...................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;......................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;......................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:......................,;?S#@@@@@@@@@@@@@@@@@#?:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.....
?#@@@@@@@@##@@@@@@@@@@@@@@@@@@@S%%S###@@@@@@@@@@@@@@S,.........................,:;+?%S##@@@@@@#%+,..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,.......
.,+?%?*+:,..,:;*?%S@@@@@@@@@S*:.....,,,,:::;;+++++++;,................................,,::::::,.....,+%S#@@@@@@@@@@@@@@@@@@@###SS%??*+;::,,...........
...................,:;*??*+:............................................................................,,,::::;;;;;::::::,,,,,.......................
....................................................................................................................,,,...............................
.......;?S%*;:,......................................,,,::;++*?+,...............................................:+%##@##S?*+:,........................
.....+S@@@@@@@#%*;,......................,,::;+*??%SS##@@@@@@@S:...................+SSSSSSSS%%%?**++;;::,,...:*S@@@@@@@@@@@@@#S%?+:,,,:+?%SSS%?+:,....
...,%@@@@@@@@@@@@@@S?+:...........,:;+?%S#@@@@@@@@@@@@@@@@@@@*,....................+@@@@@@@@@##@@@@@@@@@@#SSS@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@#?,..
...+@@@@@@@@@@@@@@@@@@@S*,...,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@#+.......................+#@%+:;:,,,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.
...,?@@@@@@@@@@@@@@@@@@@@S;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.........................,;:...........:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*+;++*?S#@@@##
.....;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...........................................,:*S@@@@@@@@@@@@@@@@@@##@@@@@@@#*,.........,,:+*%
*****++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:................................................,+S@@@@@@@@@@@@@@@%+::;***++:.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:..............................,:,....................,:+?%S#@@@@@@@@@@@#*........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..............................,*S#@#S?+;,,....................,,:+%#@@@@@S*:................,,,.....
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+:,.......................,+S@@@@@@@#S%?+:,....................,*#@@@?;,,:,...........,;%##SS%%%
,,::;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,......................,;?S@S+::;++;;*+:...................,;**+:,,,,....,:;*?+;?#@@@@@@@@
..,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,......................:+*;......,,,.................................:;;;*S@@@@@@@@@@@
?S@@@@@#S%?***S@@@@@@@@@@@@@@@#+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,...................................................................,+S@@@@@@@@@#*
@@S?*;:,......,%@@@@@@@@@@@@@@@S:.,:;+?S##@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.................................................................,;S@@@@@@@@@%,