..........................................,+??*%#@@@@#S#@@@#S%?++*+:,.................................................................................
....................................,,,+?%S@@@@@@@@@@@@@@@@@@@@@@@@@*.................................................................................
....................................;S%?%@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................................................................................
....................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..................................................................................
.....................................:;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........................,,,::;:...............................................
.......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........,,,,:::;;;++***??****?%?:..............................................
.......................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@#+:;;+++****???????***++;;::,,,,...................................................
....................................,,,+%#@@@@@@@@@@@@@@@@@@@@@@@@#S###S%%%%??*++;;::,,,,..........,,,;;:,..,,........................................
...................................:*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSS%%%%???%SS%#@#%?%S%*;;:,..................................
..................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*??+:............................
.................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS##@@@@@@@@@@@@@@@@@@@S??%S@@@@@@@?...........................
...............................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??*,....,:++++;,...........................
.............................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,::,,:;+**?%S##@@@@@#S%??*+;;;:::,............................................
..............................*#@@@@@@@@%*:;S@@@@@@@@@@@@@@@@@@@@@@@@@@;.............,,,:::,,.........................................................
...............................,:+*??*;,....,S@@@@@@@@@@@@@@@@@@@@@@@@@*..............................................................................
.............................................*@@@@@@@@@@@@@@@@@@@@@@@@#:..............................................................................
...........................................,*@@@@@@@@@@@@@@@@@@@@@@@@#;...............................................................................
..........................................,?@#@@@@@@@@@@@@@@@@@@@@@#*,................................................................................
............................................,*@@@@@@@@@@@@@@@@@@@@@?,.................................................................................
...........................................;%@@@@@@@@@@@@@@@@@@@@@@@@S+,..............................................................................
.........................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,............................................................................
.........................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..........................................................................
........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,........................................................................
.......................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:......................................................................
......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,...................................................................
.....................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.................................................................
....................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:................................................................