......................................................,+S@S,..........................................................................................
...................................................,,:*#@@@S?*;;++++:,,...............................................................................
..............................................,::;*S#@@@@@@@@@@@@@@@@##SSSS?:.........................................................................
..........................................,;***S@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................................................................
..........................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,..........................................................................
..........................................,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.........................,::;+*%%;.......................................
.............................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................,::;+*??%%?**+;;:.......................................
.............................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........,,:;+*??%%%%?*+;:,,..............................................
..............................................:S@@@@@@@@@@@@@@@@@@@@@@@@#+:..,,:;+*?%%S%%?*+;:,,......................................................
...............................................,%@@@@@@@@@@@@@@@@@@@@@@@?+*%SSSS%?*+;:,...............................................................
.........................................,,,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%???**++;;:::,,,,...........,,.,,...............................
.........................................:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%???%%?S#SS##?**;,,,.......................
........................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?::::,,................
.....................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS####@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@#%?**%#@##@@@@#;...............
...................................;%#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@S,..,,,,:;+*%S#@@@@@@@@@@@@@@@@###SSSSS%*;;:,......,:;+++;:,...............
...................................:?#@@@@@@#?;,,*@@@@@@@@@@@@@@@@@@@@@@@@@@?............,,:;+*??%?*++;::,,,..........................................
......................................:;++;:,....;#@@@@@@@@@@@@@@@@@@@@@@@@@*.........................................................................
................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................................................................
..............................................,+S@@@@@@@@@@@@@@@@@@@@@@@@S:...........................................................................
..............................................,*?S@@@@@@@@@@@@@@@@@@@@@#+.............................................................................
................................................,%@@@@@@@@@@@@@@@@@@@@@#%+:...........................................................................
..............................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@?:.........................................................................
.............................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................................................................
............................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.....................................................................
............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...................................................................
...........................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,................................................................
..........................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.............................................................