......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................................................................................................................,....................
...................................................................................,**,.........................................,?%;:,...,.......,:,..
..................................:%+:.........................................:;;?S@@#?+:,,................................,:;?#@@@@#S%%+,....,+*;,..
.............................,,:+?#@@@?:,,,....................................;#@@@@@@@@@;.................................,+#@@@@@@@@@@?...,+*;.....
............................,+#@@@@@@@@@@%,...................................;S@@@@@@@@?;....................................%@@@@@@@@@%;,,+?;,......
..............................*S#@@@@@@@@@?,.................................:*#@@@@@@@@S%?*+*+:.............................*%#@@@@@@@@@@@@@#######SS
................................:?#@@@@@@S?,.................................,+%@@@@@@@@@@@@@@@@??***;......................,#@@@@@@@@@@@@%+;;;;;++++;
...............................+#@@@@@@@@#?:...................................:#@@@@@@@S++;:;*?;?S?+,.......................;%S#@@@@@@@@@%...........
.,;;+++**??%%%%*::,,,,,,,:;++*?S@@@@@@@@@@@+..................................,%@@@@@@@S:......................................,?@@@@@@@@#:...........
.:%S#@@@@@@@@@@@@@######@#S%?+;::?@@@@@@@@@?..................................?@@@@@@@@@@%:.................................,;%#@@@@@@@@@*............
....,,:;+*?S##@@@@@@@@@@@@@@##SSS#@@@@@@@@@@%*:..............................+@@@@@@@@@@@@@?:.............................,*S@@@@@@@@@@@@#,...........
.............,::;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@?;,..........................+@@@@@@@@@@@@@@@@%:.......................,:+%@@@@@@@@@@@@@@@@;...........
.....................,,:;+*?%S##SS@@@@@@@@@@@@@@@#?+:,.....................,S@@@@@@@@@@@@@@##%;.......................+S@@@@@@@@@@@@@@@@@@+...........
..............................,,:%@@@@@@@@@@@@@@@@@#%+......................,;+?@@@%+*@@@+:,...........................,+@@@@%??%%@@@@#%?*:...........
...............................,S@@@@@@@#%***+;;::,............................%@#;...S@S.............................+S@@S+:.....%@@@,...............
...............................;S#@@@@@#*:..................................,:?@@#;;+*@@S++++;:......................?@@S+,......;@@@*................
.................................,:;+*?#@@#?+,..............................:+%S##SSS####S%??*;....................,?@@*,.......,S@#:.................
.....................................:+%#@@@@S:,..............................,;?%SSSSSSS%??**++;,................,%@@?,.,,,,::;S@@*:::,,.............
......,,,::;;+***+;:,.......,,,:::;+?#@@@@@@@@#%??*+;:,........................,,;+**?????****?*;::;;;:............+%##S%?%%SS%S@@@@S%%%%?;...........
...,;*?%%SSSSSSSSSS%%?*++*+;;;;+*?%SSSSSSSSSSSSSSSS%?*:.........................................,,,:;:,..............,,,::;;+*%SSSSSSSSSSS*:,.....,,..
....,,:;*?%%SSSSSSSSSSSSSS%?*;::;*%SSSSSSSSS%;::::,,,........................................................................+SSS%%%%%SSSSS%%?*+;+;:,.
..........,:;*?%%SSSSSSSSSSSSSS%SSSS%%?*++;;:,...............................................................................:+****+++++***???%%%S%%%*
...............,:;*?%%SSSSSSSSSSSSSSS%?*+;:,,....................................................................................,,::;;++++:,.,,:;;;;;
....................,:;*?%%%%%%%%%%%%%%SSS%?+,........................................................................................................