@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,,,......................................................................,:;+*******?%S@@@@@@@@@@@@@@#SSSSSS#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%?**++++;;:,,........................................................................,,,,,,,:;*?S@@@@@@@@#S%?***++*?S@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#######SS?*;:,.....................................................................................:+?%SSSS%%?*+;::,,,:+?#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,............................................................................................,;++++;;;:,,..,:;+?S#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,...................................................................................................,,,,,,....,:;+*?%#@@
@@@@@@@@@@@@@@@@@@@@@@@@%+:.................................................................................................................,:+*?%S#@@
@@@@@@@@@@@@@@@@@@@@@%+,...........................................................................,,,,....................................,:;*?%S@@@@
@@@@@@@@@@@@@@@@@@S*:................................................................................,:::,.................................,;+?%#@@@@@
@@@@@@@@@@@@@@@@S;,.................................,,:;+*??%SSSSSSSSS%%?*+;:,.........................,;**:,..............................,;?%#@@@@@@
@@@@@@@@@@@@@@S+,..............................,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@#S?+:.......................,?S+,..............................;?#@@@@@@@
@@@@@@@@@@@@#*,.............................,+?S@@@@@@#S%?*+++**?%S@@@@@@@@@@@@@@#%+:,....................,%S;..............................:%@@@@@@@@
@@@@@@@@@@@%;............................,;?#@@@@@S*;:,.......,,,:+#@@@@@@@@@@@@@@@@?+,....................+%;..............................;S@@@@@@@@
@@@@@@@@@@%:............................;%@@@@@S*:,..............,%@@@@@@@@@@@@@@@@@#:,....................:;,.............................,*#@@@@@@@@
@@@@@@@@@%;...........................,+#@@@@#+,.................;#@@@@@@@@@@@@@@@@#*,.....................,,..............................;S@@@@@@@@@
@@@@@@@@#+,..........................,+#@@@@#+...................*@@@@@@@@@@@@@@@#*,......................................................;%@@@@@@@@@@
@@@@@@@@%:...........................:?@@@@@?,...................:S@@@@@@@@@@@@@S:......................................................,+S@@@@@@@@@@@
@@@@@@@@?:...........................:%@@@@@%:....................,*#@@@@@@@@@@@S*;:,,............................................,,,,:+%#@@@@@@@@@@@@
@@@@@@@#?:...........................,+#@@@@@?,.....................,:+*;:,,,,,,:::,,...........................................,;+;;*S@@@@@@@@@@@@@@@
@@@@@@#%?;,...........................,*#@@@@@%;.............................................................................,;?S#%S#@@@@@@@@@@@@@@@@@
@@@@@S%?+;,............................,;%@@@@@@%;,......................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S%?*;:,..............................,;%#@@@@@S?;,...............................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@S%?*;:,..................................,+?#@@@@@#%*;:,....................................................,,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S?*+:,,....................................,;*%#@@@@@@#%*+;:,,......................................,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#%?*++;;:,,,.................................,:+?%#@@@@@@@##S%?*+;;::,,,,,,,,,,,,,,,,,,:::;;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##SSSS%%?*+;;::,:::;:::,,.....................,:;+*?%S##@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@###SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##SS%?%%%%SS%%?+;:,..................,,,::;+**??%%%SSS#####@@@@@@@@@@@@@######SSSSSS%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,..................,,,:;;+**??%%%%%%%%%%%%%%%%%%%SSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@