......................................................................................................................................................
...................................................................,,...................................................,;,...........................
...................,,............................................,;S#?;,...........................................,:+?%S?,...........................
..................+#S*,......................................,*?%#@@@@@#S%;,...................................;%%#@@@@@@@#*;,........................
...........,:++*%#@@@@S+::,,..................................:#@@@@@@@@@@*,...................................:#@@@@@@@@@@@+,........................
............;#@@@@@@@@@@@#*,...................................:;%@@@@@@@@@?,..................................:@@@@@@@@@@@#;,::::::;+:...............
.............+%#@@@@@@@@@@S;.............................:++::?SS#@@@@@@@@@%*:..................,+?%%?;::;+?#SSS#@@@@@@@#%+:::::,,,,,,,...............
...............,*@@@@@@@@S?;......................,;;;;;*@@@@@@@@@@@@@@@@@#?;,..................,:+S@@@%#@@@#@@@@@@@@@@@@@?,..........................
.............,,:S@@@@@@@@?,.......................,+%#@%+??*;::+*S@@@@@@@@S:.......................,?SS%?+:,%@@@@@@@@@@?+;,...........................
?+:::::;+?%%%S%%S@@@@@@@@@S:.........................,:..........+#@@@@@@@@+...............................+@@@@@@@@@@*...............................
@@@@@##@%*+;:,,,,*#@@@@@@@@#?:.................................:S@@@@@@@@@@@+.............................:%@@@@@@@@@#;...............................
@@@@@@@@@@#SSSS#@###S#@@@@@@@#?;,............................,+@@@@@@@@@@@@@@+..........................:?@@@@@@@@@@@@@?,.............................
@@@@@@@@@@@@@@@@@@#S%#@@@@@@@@@@S+,.........................;S@@@@@@@@@@@@@@@@%:....................,;*S@@@@@@@@@@@@@@@@%:............................
:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,.....................,?#@@@@@@@@@@@@@@@@@?...................;#@@@@@@@@@@@@@@@@@@@@#*,..........................
.....,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@%:.......................,:;#@@#*%@@@@?*+:,...................,*%##@@@@@@@@@@@@@@@@@@?,..........................
...........,:;;;::*#@@@@@@@@@@###S%*+:,..........................%@@+..,?@@?...........................,::;#@@@?++;;;?@@@S,...........................
.................?@@@@@@@@S?;:,,............................,;++*#@@%+++*@@@*;:,..........................*@@@*.......;@@@%,..........................
.................,;+*%S#@@@@@S+,............................,+?%%##@@SSSS###S%?;,.........................*@@#,........*@@S,..........................
......................,;*S@@@@@#S?*;:,....................,::::;+*%%SSSSSSS%*:,.......................,,,,+@@S,........+@@#:..........................
,,,::,.....,,,:::::;;*%###@@@@@@@#SSS?+,..................,+%S?+?SSSSSSSS%%?+:,....................:*??%%?S@@@S%??**++;S@@@S:.........................
?%%%%%****+;;;;::::*%SS%%SSSSSS%%%??*+:..............;**+;::;;:::;;;;;;;;:,,.......................:*%SSSSSS####SSSSSSSSS%?+,.........................
%SSSSSSSS%?*+:,...:*%SSSSSSSSS%;,,....................,,,,......................................,:*%%?;:;+*??%%%SSSSSSS%?*;:..........................
%SSSSSSSSSSSSS%???%%%%??????+;,.................................................................,,:::,,,,,,,;?%SSSSSSSSSSS%+,.........................
*%SSSSSSSSSSSSSSSSS%?*;:,..................................................................................:*?%SSSS%+::::::,,,,,,,,,..................
.,:+?%SSSSSSSSSSSSSSSSS%%?+;:,.............................................................................,+*%S%?+,............,,,,..................
.....,:+?%SSSSSSSSSSSSSSSSSS%%*;,..........................................................................:**;:,,....................................
.........,;+?%%%%%%%%%%%%??*+;:,......................................................................................................................