......................................................................................................................................................
.....................................................................,,,.................................................,;,..........................
......................,............................................,:%@S+,.......................................,.,,:+?SS%,..........................
....................,%#%;.......................................+%S#@@@@@#S%;,..................................:?S#@@@@@@@#?;:.......................
..............,;++?S@@@@@?;::,..................................,S@@@@@@@@@@+,..................................,S@@@@@@@@@@@*,.......................
..............,+@@@@@@@@@@@@%:...................................:;%@@@@@@@@@+...............................,,.,S@@@@@@@@@@#+,,::::;;,...............
...............,*%#@@@@@@@@@@*,...........................;???+*S##@@@@@@@@@#%+.................,+?%%?;:::+*?#####@@@@@@@#%*::::::,,,:,...............
..................,%@@@@@@@S?+,.....................+%%???#@@@@#@@@@@@@@@@@#?;,.................,:;?#@@S?#@@#S@@@@@@@@@@@@@%,.........................
...............,,:?@@@@@@@@S:.......................,;?S*,;*+:,,:;*#@@@@@@@#;.......................,*%%%*+:,*@@@@@@@@@@?;:,..........................
%%%*::::;;+?%%S%%%%#@@@@@@@@#:....................................;S@@@@@@@@?,..............................;@@@@@@@@@@*..............................
@@@@@@@##@S*+;:,,,,+%@@@@@@@@#?:................................:%@@@@@@@@@@@?.............................;%@@@@@@@@@#*,.............................
@@@@@@@@@@@@@#S##@@@#SS#@@@@@@@#%;,...........................,*@@@@@@@@@@@@@@*,.........................:?@@@@@@@@@@@@@S:............................
%S#@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@S+,........................*#@@@@@@@@@@@@@@@@%,.....................,+%@@@@@@@@@@@@@@@@#*,..........................
..,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,....................,*%S#@@@@@@@@@@@@@@@;....................:#@@@@@@@@@@@@@@@@@@@@@*,........................
........,,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@%,.......................,:?@@#++S@@@?+;,.....................,;?%S#@@@@@@@@@@@@@@@S?+,........................
...............,::::*#@@@@@@###SSS%?*+:,..........................+@@?...+@@%.............................,:S@@@+;;:,,+#@@%,..........................
...................+@@@@@@@@S*;,.............................,;***%@@S**+?@@@?;:,..........................*@@@*.......;@@@?..........................
....................,;+*%S#@@@@#+,...........................,;*?%S####SSS###S?*:..........................;@@#,........+@@S,.........................
........................:+?S@@@@@@S%*+;,....................:;;;;+*?%%SSSSSS%?+,......................,,,,,+@@S:,,,.....,#@@+.........................
.,,::;;:,...,,,:::::;;+?S####@@@@@##SSS%*,.............,,,,,;%S%++?%S%%%%%%??+:,.....................,*%%%%S@@@#S%%???**%@@@@;........................
?%%%SSS%%???*+;::::,:+%SS%%SSSSSS%??**+;:.............,+**;::::,,,,:::::,,,,......................,::+*?%SSSSSS##SSSSSSSSS%?;,........................
%SSSSSSSSSSS%?*+:,,,:*%SSSSSSSS%?;,.............................................................,;*%%*;:,:;+*?%%%SSSSSSS%%?+:.........................
?%SSSSSSSSSSSSSSS%%%%%??*****+;:,................................................................,,,,..,,,,,,;?SSSSSSS%%%%%?+,........................
,:;*?%SSSSSSSSSSSSSSS%%?*+:,................................................................................,+*?SSSS?;,,::,,,,,,,,,,..................
....,:;*?%SSSSSSSSSSSSSSSSS%?*+:,,...........................................................................;*%%??+,.................................
.........,;+?%SSSSSSSSSSSSSSSSS%?+:..........................................................................:+;:,....................................
.............,;+?%%%%%%%%%?*+;:,,.....................................................................................................................