......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...............................................................................,,............................................:;.......................
.................................;?;,........................................,*#S+,..................................,,,:;+?S#%:,.....................
..........................,:,:+*%@@@%,...................................,+?S@@@@@@S?:...............................:?#@@@@@@@@#*:...................
..........................,%@@@@@@@@@#?;,.................................:#@@@@@@@@@:................................?@@@@@@@@@@#,...................
...........................*#@@@@@@@@@@;..................................:S@@@@@@@@%:,,..........,+*?%*;,,,,,,,::;;;;*@@@@@@@@@S?;:;+,...............
............................,*#@@@@@@@S:.................................+#@@@@@@@@@@@#+..........,;+*?S@@#%%SS#@@@@@@@@@@@@@@@#?,,,,,................
............................:S@@@@@@@#+..............................,;*S@@@@@@@@@@@@@S,................,;***++;::+#@@@@@@@@@@@S?,....................
............................*@@@@@@@@@@+.............................,:+?%?*+*#@@@@@@@*............................,%@@@@@@@@@?.......................
**???%%%SSSS*;:::+;;+?%SSS##@@@@@@@@@@@@?,.................................,+S@@@@@@@@+.............................+@@@@@@@@@+.......................
S##@@@@@@@@@@@@@@@#S#@#@S%%SSS%%S@@@@@@@@?,.............................,;?@@@@@@@@@@@S...........................+#@@@@@@@@@@S:......................
..,,:;++*?%S#@@@@@@@@@@@@@@@##SS#@@@@@@@@@@*,.........................;?#@@@@@@@@@@@@@*.........................;S@@@@@@@@@@@@@%......................
............,,:;;+*?%S#@@@@@@@@@@@@@@@@@@@@@S:......................,S@@@@@@@@@@@@@@@@:......................,+S@@@@@@@@@@@@@@@@?,....................
......................,,:;;?@@@@@@@@@@@@@@@@@@?,....................,+*?%%@@@@@@@@@@@%.......................;#@@@@@@@@@@@@@@@@@@?....................
...........................,*S@@@@@@@@@@@@##S%*,.........................?@@S:,::*@@@;........................,:;;?@@@#%%%%%@@@@#;....................
.............................*@@@@S*::::::,,............................;@@%,.....*@@+............................%@@@:.....:#@@#,....................
.............................,+%@@@S?;,................................,%@#,......;@@S,..........................,#@@?.......%@@#:....................
................................,*@@@@#?+............................:+?@@@S??????S@@@*,..........................*@@*......;@@@;.....................
.............................,:+*?S@@@@@@%+..........................,::;++?%%SSSSSSS%S?:,........................+@@?.....,S@@S:.....................
.....,,,:::::,..............:?S##@@@@@@@@@#*+;:,.........................,;?%%SSSSSSS%%%+:....................,+??S@@@S%?***S@@@#+,...................
+***??%%%SSS%%?*+;:,..,,::;;+%%%%SSSSSSSSS%%?*+:.........................,::*%%*++;;::,,...............,,::::::+**?%SS##SSSSS%SSSS*,..................
+?%SSS%%%%%%%%SSS%%%?*?*+;::;*%%%%%%%%%%?+:,.............................:;;++;,.....................,+???+;;::::::;+?%%%%%%%%%%%%%?*+:...............