......................................................................................................................................................
.......................................................................,::................................................,;,.........................
.......................,,.........................................,.,:+S@#+,.........................................,:;?%S%:.........................
......................:S@?:......................................,?S#@@@@@@#S*,..................................,?%S#@@@@@@#?;:,.....................
................,+**%#@@@@@?+;:,..................................;#@@@@@@@@@%:...................................*@@@@@@@@@@@%,......................
................,;@@@@@@@@@@@@?,............................,,,..,,:*@@@@@@@@@?,..................................?@@@@@@@@@@@*,,::::;:...............
..................+?S@@@@@@@@@@*,....................:;:,::+###SS#@@@@@@@@@@@@S+.................:*%%%*;:::;+*SSSS#@@@@@@@@S?;:::::,,:,...............
....................,%@@@@@@@%*;.....................;S@@S*#@@@S%S@@@@@@@@@@S*;,.................,:+%@@@%?S@@@#@@@@@@@@@@@@@#;........................
................,,:;S@@@@@@@@%,.......................,;;,.:;:,...,+#@@@@@@@S,.......................,*%S%?+:,+@@@@@@@@@@S;:,.........................
??%%?;:::;;++?%%%%%??@@@@@@@@@*...................................,+#@@@@@@@@+...............................,#@@@@@@@@@?,............................
@@@@@@@@@###?+;:,,,,:*S@@@@@@@@S;................................;S@@@@@@@@@@@+.............................,?@@@@@@@@@@?:............................
@@@@@@@@@@@@@@#####@@#S%S@@@@@@@@S*:...........................;%@@@@@@@@@@@@@@+..........................,+#@@@@@@@@@@@@#+...........................
+*?S#@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@%;,......................,%@@@@@@@@@@@@@@@@@*.......................,+S@@@@@@@@@@@@@@@@S+,........................
....,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:....................,*%S#@@@@@@@@@@@@@#+......................,S@@@@@@@@@@@@@@@@@@@@@?,......................
...........,:+*%S#@@@#@@@@@@@@@@@@@@@@@@%,.......................,,%@@S;;?@@@*:,........................:*%S#@@@@@@@@@@@@@@S?*;,......................
.................,,,,;%@@@@@@#SS%%%?*+;:,..........................+@@*...+@@%..............................,%@@@*::::,;#@@S,.........................
....................,%@@@@@@@#%;,.............................:+***S@@S**+?@@@*;:...........................+@@@?.......:#@@?.........................
......................,:+*?%#@@@@?:,..........................:+*??%S##SSSS###S*;,..........................;@@#:........;@@S,........................
.........................,+?S@@@@@@#S?+;:,...................:+++;+*?%SSSSSSSS%*:.......................,,,:+@@S:,,,,,,..:#@@;........................
.,,,::;;;:,.,,,,::::;;;+*%S###@@@@##SSSSS?,............,,,,,,;?%%+;+?%%%%%%??*+;,......................,+?%%S@@@@S%%%%??*S@@@#;.......................
*?%%%SSSS%%???*;:::,,,:*%S%%SSSSSSS?**++;:.............,;**;::,,,,,,,:,,,,,,.......................,::;+++?%SSSSSSSSSSSSSSS%?*,.......................
%SSSSSSSSSSSSS%?*+;:,,;?%SSSSSSS%%?:.............................................................,;?%?+;:::;+**%%SSSSSSSSS%?*;,.......................
;*?%SSSSSSSSSSSSSSS%%%%??**++++;:,................................................................,,,,..,,,,,,:*%SSSSSS%%%%%?+,.......................
..,:;+?%SSSSSSSSSSSSSSS%%?*+;,................................................................................,+*?SSSS*:,,,,,,,,,,,,,.................
.......,:+?%SSSSSSSSSSSSSSSSS%%?+;:,...........................................................................,+%%?*+,...............................
...........,:+*?%SSSSSSSSSSSSSS%%?*;,..........................................................................,:;:,..................................
...............,:;*%%%%%%%?*+;:,,.....................................................................................................................