..........................................................................................,,:;+*???%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................,:;**??%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................,;+*???%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................,:+*???%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................,,:+*???%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................,:;+*???%%%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................,,;+**??%%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@#
..................................................................................................,;+**???%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................,:;+*????%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................,;+**???%%%%SSSS##############@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................,:+**???%%%%SSSSS###############@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................,;+**???%%%%SSSSS################@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................,:;***???%%%%SSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,:;+**????%%%%SSSSSS################@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................,,;+***????%%%%SSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................,,:;+**?????%%%%%SSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................,,::;+**?????%%%%%SSSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@
,............................................................................,,:;++**?????%%%%%%SSSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+;::,,................................................................,,,:;;+***??????%%%%%SSSSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%??**++;::,,,,.................................................,,,::;;++***??????%%%%%%SSSSSSSS#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS%%%%%%????**++;;;::,,,,,,........................,,,,,,:::;;;++****???????%%%%%%%SSSSSSSSS#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSS%%%%%%%%?????*****+++++;;;;;;;;;;;;;;;;;+++++******?????????%%%%%%%%SSSSSSSSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
######SSSSSSSSSSS%%%%%%%%%%%%?????????????????????????%%%%%%%%%%%%%%SSSSSSSSSSSS##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##############################################################################@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@