......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............................................................................................................................,:.......................
................................,::..........................................+?+,.......................................,,;*%S?,......................
.............................,:;%@@?,...................................,;;*%@@@#%*;,................................;%S#@@@@@@#?+:...................
.........................,*%S#@@@@@@%+:,................................,*@@@@@@@@@#,................................,S@@@@@@@@@@%,...................
..........................+@@@@@@@@@@@+..................................,S@@@@@@@@#,...............:;;+;,.,,,,,,,,,,:?@@@@@@@@@#?:::;+:,.............
..........................,:?#@@@@@@@@?...............................,:+%S@@@@@@@@S%?;,...........,+?%#@@S?+*?%#@@@@@@@@@@@@@@S*,,,,,,,..............
............................+S@@@@@@#+,...........................,:::+#@@@@@@@@@@@@@?,................,;?##SSS%?*?%@@@@@@@@@@@#%,....................
...........................:#@@@@@@@@#;...........................;%#@@@S?;:?@@@@@@@@+....................,,,,.....,@@@@@@@@@@+,......................
;;+++***????;,,,;;;;+*?%%%%#@@@@@@@@@@@*,..........................,,:::...:*#@@@@@@@+.............................,%@@@@@@@@#:.......................
#@@@@@@@@@@@@@#@@#SS@@@@#S######@@@@@@@@S,...............................;%@@@@@@@@@@S............................;S@@@@@@@@@#*.......................
,,:;;+*?%S#@@@@@@@@@@@@@@@@###S%#@@@@@@@@#*,..........................:*S@@@@@@@@@@@@?..........................:%@@@@@@@@@@@@@;......................
..........,,::;+*?%S##@@@@@@@@@@@@@@@@@@@@@S:.......................,?@@@@@@@@@@@@@@@+........................;%@@@@@@@@@@@@@@@#:.....................
....................,,::;+*?#@@@@@@@@@@@@@@@@+,.....................:S#@@@@@@@@@@@@@@S......................,?@@@@@@@@@@@@@@@@@@#:....................
...........................;S@@@@@@@@@@@@@@@@S:.......................,,:%@@S*+*%@@@?:.......................:;+??S@@@@#####@@@@@:....................
............................;@@@@#%++***+;;:,...........................;@@%,....+@@%.............................+@@@*,,,,,:S@@@;....................
............................;%#@@@%+:...................................%@#,......S@@;...........................,#@@#,......;@@@?....................
..............................,:+#@@@#?+,............................:+?@@@?******#@@S,...........................*@@?.......?@@S,....................
..............................,:;*#@@@@@#*:..........................:;+*?%S%SSSSSSSSS*:,.........................+@@?......:@@@*.....................
........,,,,,...............;?S#@@@@@@@@@@S;;:,........................:+*?%SSSSSSSSS%?+:,....................:+++%@@#?*++;;+@@@@%,...................
;;++**??%%%%?*+;:,,.,,,::;;+?SSSSSSSSSSSSS%%?*:.....................,:::;???***+++++;:,..................,,,::;*?%%S####SSSSSSSSSS+,..................
?%SSSSSSS%%%SSSS%%????*;::::+?%%%%%%%%%%*+:,........................,;+++;,............................:+???+;::::;+**%%%%%%%%%%%%%*+;,...............