......................................................................................................................................................
................................................................................,,....................................................................
................................::.......................................,,,::+S#*,...................................................................
..............................,:S@S+,....................................:S@@@@@@@#*;............................................;,...................
..........................,*?%#@@@@@S%?+,..........................:+**+;+#@@@@@@@@#,..........................................:+#S?+;,.,,............
...........................:#@@@@@@@@@@%:..........................?@@@@@@@@@@@@@@S;,......................................,;+%@@@@@@@@#%:........,:;+
............................,;*#@@@@@@@@?..........................,*@@@@@@@@@@@@@@#%,.....................................,:S@@@@@@@@@@%:.....,:;+;,.
..............................?#@@@@@#*;,..........................,*?**#@@@@@@@@S?+,........................................?@@@@@@@@S;::...:;;:,....
.............................;@@@@@@@@@S,..............................;@@@@@@@@*...........................................;?#@@@@@@@@@@@S%S%*;:::,,.
.........,,,,,,...........,;*#@@@@@@@@@;...............................;#@@@@@@@S*,........................................,*@@@@@@@@@@@#%?%S#@@@@@@#S
,*??%%SS###@@@S?+;:;;;;+?S#S?+;%@@@@@@@+,.............................,#@@@@@@@@@@#*,......................................,;#@@@@@@@@@?,....,:;;;;+++
,+?%S#@@@@@@@@@@@@@@@@@@S%***?S#@@@@@@@@@%;...........................,@@@@@@@@@@@@@@%*:,.................................,?@@@@@@@@#+,...............
.....,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,........................,?@@@@@@@@@@@@@@@@#?,..............................*@@@@@@@@@@@#+...............
.............,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@#*,.......................,?@@@@@@@@#@@@#??*;,............................;S@@@@@@@@@@@@@@S;,............
.....................,:;+*?S##@##@@@@@@@@S%?*+;,........................;@@#:,,,,,,?@@?.............................,+S@@@@@@@@@@@@@@@@@@#*,..........
.............................,,,:#@@@@@@?...............................,%@#,.......+@@;............................:%#@@@@@@@@@@@@@@@@#%?;...........
.................................,*S@@@@%+,..............................;@@+,,,,....?@#:.............................,::;;+S@@@SS@@@;,,..............
....................................;S@@@@#?,..........................,+%@@@%%??????#@@%;,..............................:?###%**@@#+.................
..................................,:+?#@@@@@S;.........................,*SSSSSSSSSSSS%*++;,...........................,*#@#*:,.+@@S:..................
.............,,,,,..............:*S####SSS#@@@?;,....................,;*??*+*?%%SS%%?+,.............................,;?@@@#???%@@@S???*+;:,...........
....,::;;+**??%%%%?+;:,,,,::;;;;*%SS%S##@@@##SS*:....................,;*??+++**?*;:,................................,;+?%%SSSSS####SSS%%%*:.........,.
...,:+?%SSSSSSSSSSSSSS%%%%*;:,:;?%SSSSSSSS%+,,.......................,,:+?*:,,,,.........................................,,+%%S%S%%SS%?*+;:,,,..,,::,.
.......,:;+?%%SSSSSSSSSSSSS%%?%S%%?****+;:,...........................,,,,.................................................:?SSS%SSSSSSSSSS%?????*+;::
............,:;*?%SSSSSSSSSSSSSS%%?*+;:,...................................................................................,;+++++***????*;;++**???*+;
.................,:;*?%SSSSSSSSSSSSSSSS%?*+;:,.......................................................................................,,,,,............
......................,:+*?%SSSSSSSSSS%%%?*+;,........................................................................................................
..........................,,;+?%%??*+;:,,.............................................................................................................