......................................................................................................................................................
........................................................,,,.......................................................,:,.................................
...,,..................................................,*#S*:,................................................,:**%%:.................................
.,*@#%+,...........................................:++%#@@@@@##S?;,.....................................:+*?%#@@@@@#%;,,..............................
S#@@@@#%+:,,,......................................:+@@@@@@@@@@@@+......................................,%@@@@@@@@@@@@%;,.............................
@@@@@@@@@@#?:,.......................................;?#@@@@@@@@@%,.....................................,S@@@@@@@@@@@@?...,,,,,,,::,,.................
@@@@@@@@@@@?;,......................................,+*S@@@@@@@@@%*+;,....................:;++++;:,,:;+;;*#@@@@@@@@@S%+;;;;;;;;;;++;,.................
#@@@@@@@@@@S+,.................................,*?%?S@@@@@@@@@@@@@@#+,...................,;?@@@@@###@@@@@@@@@@@@@@#%+,................................
;@@@@@@@@@%+,............................,:;:;;*#@@@@#S@@@@@@@@@@@@*,.......................S@@@@#S%??#@@@@@@@@@@@@@S:................................
*@@@@@@@@@@#?;,..........................,+%#@@S+*+;,..,,;S@@@@@@@@#;.......................,;;::,...*@@@@@@@@@@@%:,..................................
?*S@@@@@@@@@@#?:,...........................,::,........+#@@@@@@@@@@?,...............................*@@@@@@@@@@#:....................................
++*%#@@@@@@@@@@#*:....................................;S@@@@@@@@@@@@@;..............................+%@@@@@@@@@@S;....................................
@@#S%?%@@@@@@@@@@#%+,...............................,?@@@@@@@@@@@@@@@%:...........................;S@@@@@@@@@@@@@@;...................................
@@#S%?S@@@@@@@@@@@@@%+,............................:#@@@@@@@@@@@@@@@@@#*:.....................,:*S@@@@@@@@@@@@@@@@#:..................................
@@@@@@@@@@@@@@@@@@@@@@%;,..........................:?%##@@@@@@@@@@@@@@@S;...................:%#@@@@@@@@@@@@@@@@@@@@#;.................................
@@#S@@@@@@@@@@@@@@@@@@@S+,.............................:#@@@?;*S@@@S+:,.....................:?#@@@@@@@@@@@@@@@@@@@@@%,................................
:,,,*@@@@@@@@@@@@##SS?*;,..............................,#@@%,...:?@@S+.........................,:;+*?@@@@#%%%%%@@@@@+.................................
..,S@@@@@@@##%*;:,...................................,,:#@@%;:::::#@@@+,............................*@@@#:.....:S@@@#;................................
...:+?%S#@@@@@@#%*:,................................:?%#@@@@#SSSSS####%+,..........................,#@@@;.......:@@@#;................................
........,:;*S@@@@@#%*;:,.............................,;+*?%SSSSSSS%%%+,.............................%@@S,.......*@@@*.................................
.......,+%S#@@@@@@@@@@%;,.........................,+****?%%SSSSSSSS%?+:......................,:;;;;+#@@S+;;:::,,#@@@S;................................
:;;;;+*%SSS##@@@###SSSS%*,........................,+%S%%%%SSSS%%%?*;,,,.....................,*%SSSSS#@@@@@SSS%%%#####;................................
:::,:?SSSSSSSSSSSS%%?+;:,...................:*?**+;:::,,,,::::::,...........................:*%SS%SSSSSSSSSSSSSS%%%S*,................................
..:;*%%SSSSSSSS%?;:,.........................,,:,,.........................................,+%S%*::;++*%%SSSSSSSSSSS%?+,..............................
*?%S%%%%%%??*+;,,..........................................................................,::::,,,,,,:*%SSSSSSS%%%%%?+,..............................
%SS%%*+:,,..........................................................................................,;?%SSSSS%*::::::,,,,,,,,,,,,,....................
?%%%%%%%?+:,........................................................................................,;;*%%%%+:,.............,,,,,,,...................