......................................................................................................................................................
...............................................................................,;;,...................................................................
.............................:?;,........................................+??%S#@@S,.............................................:,....................
........................,,,;*S@@S+:,,,....................,;;:,.,::,....+#@@@@@@@@S;,........................................,:*#*:,..................
........................;S@@@@@@@@@@#+....................%@@#??S@@#?****#@@@@@@@@;,.....................................,;+?#@@@@@#%?*;,.............
.........................+##@@@@@@@@@S:...................,;;,,%@@@S#@@@##@@@@@@@#+......................................,*@@@@@@@@@@@#:....,::+;.....
...........................,?@@@@@@@##+.......................*##S%%%%#@@@@@@@@@@#+,......................................*@@@@@@@@@#?+::;;;;;::,.....
...........................;#@@@@@@S+,...............................:@@@@@@@@#;:,.....................................,:;?@@@@@@@@#%%S*;:,...........
.......................,:;%@@@@@@@@@%.................................?@@@@@@@S,....................................:?S#@@@@@@@@@@@@@@@@@###S?+;;;:,,.
,::;;++****:,.,,,,,;*?SSSS?S@@@@@@@@:...............................,?@@@@@@@@@S,..................................;#@@@@@@@@@@@@@@+,:;*%#@@@@###S%%S?
@@@@@@@@@@@@#S##SS#S%*+;::;*#@@@@@@@%+,............................;S@@@@@@@@@@@?..................................,;;?@@@@@@@@@S+:......,,,,,,.....,:
+*%S#@@@@@@@@@@@@@@@#######S#@@@@@@@@@#+,......................,;?S@@@@@@@@@@@@@@+...................................*#@@@@@@@@@#?,...................
....,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.....................;@@@@@@@@@@@@@@@@@@:.................................+@@@@@@@@@@@@@@?:.................
...........,,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@?,....................,:+*?%#@@#SSSS#@@#:...............................:?@@@@@@@@@@@@@@@@@+................
..................,,:;*?S##SS@@@@@#SS%%?*+;,..........................*@@%....,+@@#,.............................:S@@@@@@@@@@@@@@@@@@%,...............
..........................,.?@@@@@S;..................................,S@%......*@@*..............................,;+*S@@@@%%S@@@@+:,.................
............................;?S#@@@@%:..........................:;+++++S@#+;;;::%@@#:...............................,*#@@S*...S@@@:...................
...............................,:+?#@@S?;,......................:*??%%%##@#SSSSSSSS*,.............................,*#@S+:....,#@@+,...................
..............................:+?%S#@@@@@#%:....................,::;;+*?%%%SSSSSSS%?+:............................%@@@;,,,,,,?@@?.....................
......,,,:;;++;,,......,,,,,:;%S#S#@@@@###S?,................,,,:*%%*+++*?***+++++;:,,...........................,?#@@#%%%%%S@@@#%?*+:................
,;+*???%%SSSSSS%?*+++++;;;;::+%%%%SSSSSS%*:,.................,;+;:,,,,,,,,,........................................,;*%%SSSSSSSSS%??+:................
,:;+?%SSSSSSSSSSSSSSS%?*;::,:*%SSSSSS%%?*;.......................................................................,,,,:;+?SSSSSSS%%?*+:,......,,,,,....
.....,:;*?%SSSSSSSSSSSSSSS%%%?*++;;;::,,.........................................................................:+?%%*++;+?%%SSSSSSSS%**+;:,,,,,.....
..........,:+*?%SSSSSSSSSSSSSS%%?*+;:,.............................................................................,:+*?*+::::;;;:+*?%%%SS%?**+:,.....
..............,:;+?%SSSSSSSSSSSSSSSSS%?*+:,............................................................................,,,,..........,,:::,::+???+;:,.
...................,:;*?%SSSSSSSSS%%??*+;:.....................................................................................................,,,,,,.
.......................,:;*?%?**+;:,,.................................................................................................................