......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................................................................................................,.....................
....................................................................................,;%*,......................................,?%+;:,..,,............
..................................+S?;,.........................................:**%#@@@#?+;,...............................,:*#@@@@@##S?,....,;,.....
............................,;:+?S@@@@S;:,,.....................................;#@@@@@@@@@+,..............................,;%@@@@@@@@@@#:..,++;......
............................,+@@@@@@@@@@@?,....................................;#@@@@@@@S+:..................................:#@@@@@@@@#+:;*?+:,,:::,,
.............................,*%@@@@@@@@@@*..................................,*%@@@@@@@@@#S%+*;,.............................*S@#@@@@@@@@@@@@@@@@@@@@#
...............................,+S@@@@@@@%;...................................,*#@@@@@@@@@@@@@@%+;;::.......................,%@@@@@@@@@@@@%;::;;;++;::
...........,,,,...............,%@@@@@@@@@#%:...................................;#@@@@@@#?+;:;*?+S#%*:........................,*?S@@@@@@@@@%...........
.,*???%%SS###@#S*+;:::::;+*??%%SS@@@@@@@@@@;..................................:S@@@@@@@#+.......,,.............................,?@@@@@@@@S,...........
.,+?%S#@@@@@@@@@@@@@@@@@@@S%*;:,:*S@@@@@@@@S,................................,S@@@@@@@@@@%:.................................,+%@@@@@@@@@@*............
.......,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;.............................:S@@@@@@@@@@@@#+,.............................,+S@@@@@@@@@@@@@;...........
...............,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@S;,.........................+@@@@@@@@@@@@@@@@#+.........................,;?#@@@@@@@@@@@@@@@#:..........
.......................,,:;+*?%%%?@@@@@@@@@@@@@@@#?;,......................*#@@@@@@@@@@@@#S?*;.........................+#@@@@@@@@@@@@@@@@@@@+.........
................................:%@@@@@@@@@@@@@@##S?:.......................,,;#@@?;::#@@;..............................,:%@@@#??%S@@@#%%?*+:.........
...............................:#@@@@@@@%*;;;::,,.............................?@@+....%@#,.............................,+%@@S*,...;@@@+...............
...............................,*?SS#@@@%*:,...............................,;?@@@S???%@@@???*;,.......................+@@#?:.....:@@@*,...............
....................................,,;%@@@#S;.............................,:;+?%SSSSS#SS%**;:,,....................;S@#+.......;#@S:.................
...............,,..................,;%S#@#@@@@*:,,.............................:+?%SSSSSS%%%???;,...,..............,#@@S+:;;;++*@@@%+++++;::,.........
....,,::;;++*??%%?*+;:,...,,:::;++*?%S#@@@@@@@@SS%?*+,............................,;+******+;;;;:;+**;,.............:*?%%%%SSSSS###@SSSSSS%%+,........
...,:+?%SSSSSSSSSSSSS%%????+;:::;*%SSSSSSSSS%?****+;:,............................................,,,....................,,:;%SSSSSSSSSSSS%*;:::,.....
.......,:;*?%SSSSSSSSSSSSSS%%?*++?%SSSSSSS%%%:..............................................................................,?SS?***??%%%%%S%%??**+;::
............,:;*?%SSSSSSSSSSSSSSSSSSS%?*+::,,,..............................................................................,:+*?*+:,,,,:;;:;+*??%%??+
.................,:;*?%%SSSSSSSSSSSSSS%%?*+;:,..................................................................................,:;;++++;,.......,,...
......................,:+*?%%%%%%%%%%%%%%??*;:........................................................................................................