......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................................................................................................................,,...................
...................................................................................;*:..........................................,*%;,,............,;,.
..................................,?+,........................................,::+%@@#%*;:,.................................,,:*#@@@@#S%%*,.....:*?;,.
.............................,,,;*S@@@?:,,,....................................*@@@@@@@@@S,.................................,*@@@@@@@@@@@%,...:**;....
.............................;S@@@@@@@@@@S:..................................,+#@@@@@@@@*:...................................,S@@@@@@@@@S+,,:**:......
..............................+S#@@@@@@@@@%,.................................:%#@@@@@@@@%???*??;,...........................,*%@@@@@@@@@####@@#SSSSSS%
................................,?#@@@@@@S%:.................................,*S@@@@@@@@@@@@@@@@%%%%S*......................;@@@@@@@@@@@@@S**+**??????
...............................:S#@@@@@@@#?:...................................:S@@@@@@@#*;::;*?+;?*;,......................,+S#@@@@@@@@@@?...........
.,:::;;+++**???;,,.....,,,:;;+*S@@@@@@@@@@@+...................................*@@@@@@@#;......................................,S@@@@@@@@#:...........
.;S#@@@@@@@@@@@@@#SSSSSS#SS%?*+;;?@@@@@@@@@*..................................+@@@@@@@@@@%;.................................,+%#@@@@@@@@@+............
...,,:;+?%S##@@@@@@@@@@@@@@#SS%%S#@@@@@@@@@#?+,..............................,#@@@@@@@@@@@@%;.............................:*#@@@@@@@@@@@@?............
............,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@?;,..........................,S@@@@@@@@@@@@@@@S:.......................,;?#@@@@@@@@@@@@@@@+............
....................,,:;+*?%S#@@##@@@@@@@@@@@@@@@#%+:,......................+@@@@@@@@@@@@@@@#S+......................+S@@@@@@@@@@@@@@@@@@,............
.............................,,,;S@@@@@@@@@@@@@@@@@@S*,.....................,;*?@@@S*?@@@*:,,.........................,:?@@@#%%SS#@@@@S%+.............
...............................,#@@@@@@@@S???*+;;::,...........................?@#+...S@S............................,+S@@%;,....,S@@#,...............
...............................;#@@@@@@#*,...................................,?@@%:::;#@%;::::,.....................,%@@%:.......;@@@*................
................................,:;+?%S@@@%+:...............................,+S###SSS#@@#S%%%?;,...................,%@@+........,S@@;.................
.....................................,;?#@@@@*,...............................,+%SSSSSSSS%?**+;;:,................,S@@+...,,,,,:%@@*,,,...............
........,,,::;+++;:,..........,,,,:;*S@@@@@@@@S?*++;:,,........................,:+*??%????????%?;:,:::,...........,%#@@S??%%%%%S@@@@S%??+,............
...:+*??%%%SSSSSSS%%?*+;;+;;;;;+*?%SSS#####SSSSSSSSS%?+,.............................,,,,,....,,,,:;+;:.............,,:;;++**?%SSSSSSSSSS?;,........,.
...,,:;*?%SSSSSSSSSSSSSSSS%*+:,,:+%SSSSSSSSS%*+++;;::,,......................................................................:%SS%%%%SSSSSS%?*+;::::,.
.........,:;*?%%SSSSSSSSSSSSSS%%%SS%%%?***++;,...............................................................................:+*?******????%%%%%%S%??+
..............,:;+?%%SSSSSSSSSSSSSSS%%?+;:,......................................................................................,,:::;;+++;:,::;++**+
...................,:;*?%%%%%%%%%%%%%%SSS%%?;,........................................................................................................