@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+;;:,,,.,::::,,,,,,,,,,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?*+;:,,...,::+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*++;;::,,......,,,,::::::;;+?S#@@@@@@@@@@@@@@@@@@@@S?*??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??**++;:,................:;*%S#@@@@@@@@@@@@@@@@@@@@@S?++*%#@@@@@@@@@@@@@@@@@@@@@@@######S?**?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,...............,;*%S#@@@@@@@@@@@@@@@@@@@@@@S*;:+%#@@@@@@@@@@@@@@@@@@@@@@S*;::;;;;;,,,;+*%#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,.....................,:;*%#@@@@@@@@@@@@@@@@@@#*:,;?#@@@@@@@@@@@@@@@@@@@@@@@#%;,..,:+?*;;+*?%S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.............................,:;?#@@@@@@@@@@@@@@@@S+,,:+**++++++++*?%S#@@@@@@@@@S%+::;*%#@@###@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..................................,*#@@@@@@@@@@@@@#%*;,.................,:;?S@@#%*+;;+?%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;....................................;S@@@@@@@@@@@#*:,........................,;+;;;+*%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................,;%@@@@@@@@@@@%;,.............................;%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................,;?#@@@@@@@@@@@?,...............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................;#@@@@@@@@@@@@?;,..............................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................,S@@@@@@@@@@@#?,................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................................:S@@@@@@@@@@#*,.................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................,+*;;+*?%#@#*,..................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................,:........,;:...................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,................................,........,,....................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..............................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:..............................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,............................................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...............................,:*?+:......................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.............................:+%#@S*:....................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,........................,;+?S#@@@@#?+:,.................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,.......................,;*%@@@@@@@@@#%*:,.............................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##S%?*;:,,...................,,,,,,:;*%#@@@@@@@@#%*;,...........................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S%?++;:::::,,,,,,,,.........,:::;;;*%S#@@@@@@@@#%?+:,,,,,,.....................:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSS%%%%????*????%%?%S#@@@@@@@@@#S%?+++;:::,....................,,;+*?SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@