@@@@########SSSSSS%?*+;:,,....................................................................,:;*?%%%SSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#######SSSSSS%?*+:,,............................................................................,,:+*?%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####SSSSS%%*+:,,....................................................................................,:;+??%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSS%??*;:,...........................................................................................,:;+??%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@
S%??*+;:,.................................................................................................,,:+*?%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@
+;:,,,......................................................................................................,,:+*?%%%SSSSS########@@@@@@@@@@@@@@@@@@@@
,............................................................................................................,,,;*?%%%%SSSSS########@@@@@@@@@@@@@@@@@@
:,.............................................................................................................,,;+?%%%%SSSS#########@@@@@@@@@@@@@@@@@
;,..............................................................................................................,,;*?%%%%SSSSS########@@@@@@@@@@@@@@@@
*;,,,,..........................................................................................................,,:;*?%%%SSSSS########@@@@@@@@@@@@@@@@
%*:,,,............................................................................................................,;*?%%%%SSSS#########@@@@@@@@@@@@@@@
%?;:,,............................................................................................................,;+????%%%SSS########@@@@@@@@@@@@@@@
%?+:,,............................................................................................................,:;++++++*?SS########@@@@@@@@@@@@@@@
%%?+:,,...........................................................................................................,,,,,,::;*?S#########@@@@@@@@@@@@@@@
%%%?+:,,..............................................................................................................,,;+*%SS#########@@@@@@@@@@@@@@@
SS%%?+;,,........................................................................................................,,::;+*?%SS###########@@@@@@@@@@@@@@@
SSS%%%?+:,,.........,........................................................................................,,:;+*??%%SSSS##########@@@@@@@@@@@@@@@@@
SSSSS%%%?+;,,.............................................................................................,:;+*??%%SSSSSS###########@@@@@@@@@@@@@@@@@@
###SSSSS%%?*+:,,.......................................................................................,:;+*?%%%%%SSSSS############@@@@@@@@@@@@@@@@@@@
#####SSSSS%%%?*+;,,................................................................................,,:;**?%%%%%SSSSSS############@@@@@@@@@@@@@@@@@@@@@
########SSSSSS%%%?*+:,,.......,,,.............................................................,,::;+*??%%%%%SSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@
@@@########SSSSSS%%%?*+;:,,,,..........,,,,.............................................,,,::;+**??%%%%%SSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#########SSSS%%?*++;;;;:::::,,,,,.........................................,,,,::;;+**???%%%%%SSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##########S%??*++++++**???**++;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;++***???%%%%%%%SSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@########S%?*+;;;;+*?%%%%%%%%%%?????*****+++++++++++++******?????%%%%%%%%%SSSSSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####S%?*++;;;;+*??%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%?%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@