........................................................................................................................................,..,,.........
.................................................................................................................................,,,,,:;***##*::,,:,..
.................................................................................................................................,:;*%S#@@@@@@@@@@@###
....................................................................................................................................,;+*S@@#@@@@@SSSSS
....................................................................................................................................,:;*S#@@@@@@@@@@@#
..................................................................................................................................,;*%S#@@@@@@@@@@@@@@
...............................................................................................................................,;+?S#@@@@@@@@@@@@@@@@@
..........................................................................................................................:+*?%###@@@@@@@@@@@@@@@@@@@@
.....................................................................................................................,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................................,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................,:*?S@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................,:*?S@@@@@@@@@@@@@@@@@@@@@
............................................................................................................................,+?%@@@@@@@@@@@@@@@@@@@@@@
..........................................................................,,,,,,............................................,;?%#@@@@@@@@@@@@@@@@@@@@@
..........................................................................,:+?%SSS%?*;::,,...................................,;*%#@@@@@@@@@@@@@@@@@@@@
............................................................,,,,,,,,,,::::::;+*%S@@@@@@@@#S%?????%?+...........................,;*%#@@@@@@@@@@@@@@@@@@
...........................................................,:;*?SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;,...........................,:;*%S#@@@@@@@@@@@@@
...............................................................,,,:::;++*??%%SS##@@@@@@@@@@@@@@@@@@@@@S,..................,,,,,,:::;;;+*?%S#@@@@@@@@@@
...............................................................................,,,,:+?S@@@@@@@@@@@@@@@@*.........,,::;++?%S####@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................,;*%#@@@@@@@@@@@@@@+....,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................,;*%#@@@@@@@@@@@@@?+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................:+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@########S#@@@@@@@@@@@@@@@@@@@
...........................................................................................,:+?#@@@@@@@@@@@@@@@##S%?*+;:,,.,,,,,..,:+?S#@@@@@@@@@@@@@@
.......................................................,,,.....................................,::;+*****++;;:,,....................,+*%#@@@@@@@@@@@@@
..........................,,,,,,,:::;;;+++***???%%%SSSS###SS%%?*;....................................................................:+?S@@@@@@@@@@@@@
.............,::;++**?%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:,,...............................................................,:+?S@@@@@@@@@@@@