@@@@@@@@@@@@@@@@@@#S?*+:,,........................................................................................,;*%S##SSS%??*+;:,,,,:;+?S@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%?+;:,.............................................................................................,,:;++++;;;:,,..,:;+*?S#@@@@@@@@
@@@@@@@@@@@@@@@@@#S?*;::,,,,................................................................................................,,,,,.....,:;+*?%#@@@@@@@@
@@@@@@@@@@@@@@@@@#S?****++;;:,........................................................................................................,,;+*%S#@@@@@@@@
@@@@@@@@@@@@@@@@@@####SS%?+:,.......................................................,,,,,,,...........................................,:;+?%S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#?;,............................................................,,,:;;+;:,......................................,;*?S#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@?:....................................................................,:+?%?;,....................................:+%#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#*:..........................................................................,+??+,...................................:?#@@@@@@@@@@
@@@@@@@@@@@@@@@@@#*,...............................................................................:;+:..................................,+S@@@@@@@@@@
@@@@@@@@@@@@@@@@?:........................................,,::;;;;;;;:::,,,,.........................,,,..................................:%@@@@@@@@@@
@@@@@@@@@@@@@@S;...................................,:;*?%S#@@@@@@@@@@@@@##S%?+:,..........................................................:?@@@@@@@@@@
@@@@@@@@@@@@@?,.................................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;........................................................;%@@@@@@@@@@
@@@@@@@@@@@@?,...............................,;?#@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@*,.....................................................,*#@@@@@@@@@@
@@@@@@@@@@@%:...............................:?@@@@@@@S?+;::;:;+*#@@@@@@@@@@@@@@@@@@S;,..............................................,,.,:*S@@@@@@@@@@@
@@@@@@@@@@S+,..............................:%@@@@@@S+,.....,....,;*%@@@@@@@@@@@@@@@@@#%?*+;:,.....................................,:*+;+%#@@@@@@@@@@@@
@@@@@@@@@@?:..............................,*@@@@@@%;................,+?S@@@@@@@@@@@@@#%*+:,.....................................,:*S#%%#@@@@@@@@@@@@@@
@@@@@@@@@@?:..............................,*@@@@@@%:...................,:;*?SS##@@#?;,........................................,;?S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@?:...............................;S@@@@@#+,.........................,,,::,,.......................................:*S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%;,..............................,;S@@@@@#?:..................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#*:................................:*#@@@@@#?;,...........................................................,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#%+,.................................:*#@@@@@@#?+:,..................................................,,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S?*;,..................................,+?#@@@@@@@S%*+:,,.....................................,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@S%?+;:,....................................,;*%S@@@@@@@@#S%?*++;::,,,,............,,,,::;;+*?%SS#@@@@@@@@@@@@@##SSS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#S%?+;:,........................................,,:+*%S#@@@@@@@@@@@@###SSSSSSSSSSSS####@@@@@@@@@@@@@@@@##SS%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#S%*+;:,...............................................,,:;+*?%SS###@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%?*+;;;::,,,,.............................................,,,::;+++***?????%%%%%%%%%%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#SS%%%%%??**++;;::::;;;;;;;::,,,..............................,,,,:::;;+++**???%%%%%SSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@