......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................,,...................................,;+:,,.,.,...............................................................
.....................................,:*#S?;................................,:%@@@#S##?,............,.......................,:+?,.....................
.................................+%%#@@@@@@?:,..............................;%@@@@@@@@@*,,,:*??;;;*S@#;...............,::;*%#@@#?;,,..................
................................,?@@@@@@@@@@S:................................;#@@@@@@@*;*%?@@@@S*:+?*:...............,?@@@@@@@@@@S;,.................
.................................,?@@@@@@@@@@:...............................:%#@@@@@@@@@#@@@@@@@%:...........,,.......+@@@@@@@@@@@:..................
.................................:?S#@@@@@@%+,................................;?%#@@@@@@@@?:::::::,........,+%##S:::;*++S@@@@@@@@#*;;;;;;;;;;;+;,.....
................................:#@@@@@@@@@@%:...................................:@@@@@@@@*................,S@@@@@#@@@@@@@@@@@@@@@+:,,,,,,,,,,,,......
,,,,,:::;;+++;,..............,,;S@@@@@@@@@@#,...................................,*@@@@@@@#:.................;++;;:,+#@@@@@@@@@@@@?....................
S##@@@@@@@@@@@#S%?**+;;;++?%S#@@@@@@@@@@@@@#:..................................:#@@@@@@@@@@+........................;%S%@@@@@@@@@+....................
,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@#?*#@@@@@@@@S*:...............................:#@@@@@@@@@@@@%:......................,+%#@@@@@@@@S,....................
.........,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...........................,?@@@@@@@@@@@@@@@@?:..................:?#@@@@@@@@@@@@+....................
..................,,:;+*?%S####S#@@@@@@@@@@@@@@@@S*:,......................,%@@@@@@@@@@@@@@@@@#*...............:*S@@@@@@@@@@@@@@@+....................
...........................,,,,*#@@@@@@@@@@@@@@@@@@#%:......................:%@@S*++++#@@%+;:,,...............,S@@@@@@@@@@@@@@@@@%....................
..............................+@@@@%#@@@@#%??*+++;:,,......................,%@#+.....,#@S:.....................,:;+*?%S@@@@#@@@@#*,...................
..............................+S#@@S@@@@?:................................,%@@:......+@@+.,,..........................+@@@S:;#@@S,....................
................................,:+%#@@@@#*...............................;@@@%+**??%#@@%??????+,...................;#@@%;,..*@@#,....................
..................................,;?#@@@@@%:.............................,:;+%SSSSSS##SSSS%?*+:,,,...............,?@@%,.....%@@S:....................
..........,,,,,,...............,;%###S%??#@@S:,,,.............................;+**????????*****?%?+:,..........,+*%@@@%??****S@@@S:...................
,::;;++*??%%%%%?*+;:,,.......,+?%SSS#########S%%??**+:,................................,,,,,::;;;;::;+;:,....,,;**?%SS##SSSSSSSSSS+...................
,:+*%%SSSSSSSSSSSSS%%?*+;;;;+++++;*%SSSSSSSSSSS%%%??*;,.............................................,,,......,+%%%*++*?%%SSSSSSSSS%+::,...............
....,,;+*?%SSSSSSSSSSSSSSSS%%??++;;+*???????*+:,,,............................................................,:::,,,:*%SSSSSS%%%%S%%*:...............
.........,,;+?%%%%%%%%%%%%%%SSS%%?*+:,,,,,...........................................................................,;+?%%%%?;::::::,,,,,,,,,,.......