@@@@@@@@@@##########SSSSSS%%%%%?????*+;:,,............................................................................................................
@@@@@@@@@@##########SSSSSS%%%%%?????**+;,,,...........................................................................................................
@@@@@@@@@@@#########SSSSSSS%%%%%????**+;:,,...........................................................................................................
@@@@@@@@@@@#########SSSSSSS%%%%%????***+;:,,..........................................................................................................
@@@@@@@@@@@##########SSSSSS%%%%%%????***+;:,,.........................................................................................................
@@@@@@@@@@@@#########SSSSSSS%%%%%?????***+;:,,........................................................................................................
@@@@@@@@@@@@##########SSSSSSS%%%%%?????***+;:,,,......................................................................................................
@@@@@@@@@@@@@##########SSSSSSS%%%%%%????***++;:,,,....................................................................................................
@@@@@@@@@@@@@@##########SSSSSSS%%%%%%?????***+;:,,,...................................................................................................
@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%?????***++;:,,,.................................................................................................
@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%?????***++;:,,................................................................................................
@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%?????****++;:,,,,............................................................................................
@@@@@@@@@@@@@@@@@@@@@########SSSSSSSS%%%%%%?????*****++;:,,,..........................................................................................
@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSS%%%%%%?????*****++;::,,,.......................................................................................
@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%%??????*****++;::,,,....................................................................................
@@@@@@#S%%S@@@@@@@@@@@@@@##########SSSSSSSS%%%%%%%?????******++;;:,,,.................................................................................
@@@@?:,..,+S@@@@@@@@#S%*;:+S#########SSSSSSSS%%%%%%%%??????*****+++;::,,,.............................................................................
@@@*......;%@@@@@#%+:,..:*S#@##########SSSSSSSS%%%%%%%%%??????******+++;;:,,,,........................................................................
@@S,.....,*#@@@S+,....;%#@@@@@##S%?%S#####SSSSSSSSS%%%%%%%%???????******+++;;::,,,....................................................................
@@+......;%@#?:....,;%@@@@S%*;:,,:+%#########SSSSSSSSSSS%%%%%%%%???????******+++;;::,,,,..............................................................
@%,.....,+?+,....,+S@#%*+:...:+?S#@@@############SSSSSSSSSS%%%%%%%%%%???????*******+++;;::,,,,........................................................
%,......,,.....,;?%*;,...:*%#@@@@####################SSSSSSSSSSSS%%%%%%%%%?????????******+++;;;::,,,,,................................................
...............,:,....,;*??*+;::,,,,:;*%###################SSSSSSSSSSSS%%%%%%%%%%????????*******++++;;;:::,,,,,.......................................
..........................,:;;+*??%%S#@@@@@@@@@#################SSSSSSSSSSSSS%%%%%%%%%%??????????********++++;;;;:::,,,,,,,,..........................
.....................,+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS%%%%%%%%%%%%????????????*********++++++;;;;;::::::::,,,,,,,,,,,,,,,
....................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSS%%%%%%%%%%%%??????????????????***************+++++++++++++
..................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????????????????????????????????