@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%?????****+;;:,,.....................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%%????****++;;:,,....................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%?????****++;;:,,,..................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSS%%%%%%????****++++;:,,,.................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSS%%%%%%????*****+++;::,,,...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSS%%%%%%%?????****+++;;::,,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS%%%%%%?????*****+++;;:,,,,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS%%%%%%%????*****++++;;::,,,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSS%%%%%%??????****++++;;::,,,,......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSSS%%%%%%??????****+++++;;::,,,....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSSS%%%%%%%??????*****++++;;::,,,,.................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSS%%%%%%??????******++++;;;::,,,,.............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSS%%%%%%%??????******++++;;:::,,,,,,........................................................
@@@@@@@@@@@@@@@@@#S%?%#@@@@@@@@@@@@@################SSSSSSSSS%%%%%%%%%??????******+++++;;;::,,,,,.....................................................
@@@@@@@@@@@@@@@#+,,..:*#@@@@@@@#S?*;;*S###############SSSSSSSSSSS%%%%%%%%???????******+++++;;;:::,,,,,................................................
@@@@@@@@@@@@@@@;.....,;S@@@@#%+:...,*###################SSSSSSSSSSSS%%%%%%%%????????******+++++;;;::::,,,,,...........................................
@@@@@@@@@@@@@@S,.....,*#@@S*:....:?#@@@@@##S%%S############SSSSSSSSSSSS%%%%%%%%%%????????******++++++;;;::::,,,,,,....................................
@@@@@@@@@@@@@@*......;S@%+,....:?#@@#S%*;:,,:*S################SSSSSSSSSSSS%%%%%%%%%%%???????********++++++;;;;::::,,,,,,,............................
@@@@@@@@@@@@@S,.....,+*;.....,*##S?+:...:;?S#@#####################SSSSSSSSSSSSSS%%%%%%%%%?????????*********+++++++;;;;;:::,,,,,,,....................
@@@@@@@@@@@@#:......,,.....,;??;,...,+?S#@@############################SSSSSSSSSSSSSSSS%%%%%%%%%???????????**********+++++++;;;;;:::::,,,,,,,,,.......
@@@#%*+::;+*:..............,,,...,:+??*+;;::,,,:;+%##########################SSSSSSSSSSSSSS%%%%%%%%%%%%%???????????*************++++++++++;;;;;;::::::
@@@?..............................,..,,:;++*??%S##@@################################SSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????????????************************
@@@@?,...........................:*%S#@@@@@@@@@@@@@@@@@@@@@@@############################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????????????????????????
@@@@@S,.........................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@+,.......................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%
@@@#;.......................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::,,.....................,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################################