......................................................................................................................................................
.................................................................................,,...................................................................
...............................,;:........................................:;:;+*SS;...................................................................
.............................,:*@@%;..........................:+++,.,,,..,S@@@@@@@#?:............................................,;...................
..........................:?%#@@@@@@#S%;.....................,S@@@#%###*;*@@@@@@@@@*,..........................................,;%@%*+:,.,,...........
...........................;@@@@@@@@@@@?,.....................,:;+@@@##@#@@@@@@@@%+,.......................................,;+%#@@@@@@@#S+,.......:;,.
............................,:?@@@@@@@@@+.......................,S@##S##@@@@@@@@@@#%,.......................................,%@@@@@@@@@@#;.....,;+;:..
.............................,%@@@@@@S*:.........................,,,,,:S@@@@@@@@?*;,.........................................*@@@@@@@@S+:,..,;;;:.....
............................,S@@@@@@@@@;..............................:@@@@@@@@*............................................;?@@@@@@@@@@@@%%S*;:::,,..
.....,,,,:::;:..........,:;*S@@@@@@@@@*...............................;#@@@@@@@#*,..........................................S@@@@@@@@@@@#%%S#@@@@@@#S%
?%SS###@@@@@@@S?*+++++*?SSS*;:?@@@@@@@?;,............................+@@@@@@@@@@@#;.......................................,+#@@@@@@@@@%;,...,:;+**++++
:+*?S#@@@@@@@@@@@@@@@@@#%???%##@@@@@@@@@S+,.........................:@@@@@@@@@@@@@@S+:,..................................:?@@@@@@@@@*,................
......,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.......................;@@@@@@@@@@@@@@@@@#?,..............................,*@@@@@@@@@@@@;................
.............,,:;*?%##@@@@@@@@@@@@@@@@@@@@@@#+......................,*S#@@@@@@###@@@#%*;,............................,+S@@@@@@@@@@@@@@+,..............
.....................,:;+*%S####@@@@@@@S%?*+;:.........................,#@@;,,,,.:?@@%.............................:?#@@@@@@@@@@@@@@@@@#?:............
............................,,,.*@@@@@?.................................+@@;.......+@@*............................;%#@@@@@@@@@@@@@@@#S?+,............
.................................:?#@@S*:,...........................,,::#@%::::,,,,?@@;..............................,:::+%@@@#?@@@*,................
....................................+#@@@S+,........................,+%%S#@@#S%%%%%%#@@%:..............................,+%##S?+;S@@%,.................
.................................:;*?S@@@@@#*,.......................,;*%S%%SSSSSSSS%?;:,.............................?@@#*:,,:S@@+...................
...........,,,:::,.............:*S########@@@#+,..................,+*?*+++++?%%??***+:.............................:+?@@@@S%%%#@@@S???*;,.............
...,:;++**?%%%SS%%?*;:,::::;;;;+%S%%S######%*+:.................,,:;?%*;;;+++:,,...................................,:;+*?%%SSSSS##SS%%?+:.............
...,;+?%SSSSSSSSSSSSSS%%%?+;:,:*%SSSSSS%%%*:....................,,:;;,....................................................,+%SSSS%SS%?*++;::,,,,::,...
.......,:;*?%SSSSSSSSSSSSSS%%%%%?*+++;;:,,..............................................................................,:+?S%??%%%%%%%SSS%%%%%%??*;;:
............,:;*?%SSSSSSSSSSSSSS%%?*+;:,................................................................................,:;;++++****+++;;:::;++***+;;;
.................,:+*?%SSSSSSSSSSSSSSSS%?*+;,....................................................................................,,::::,..............
.....................,,;+*?%SSSSSSSSS%%??*+;,.........................................................................................................
..........................,:;*?%?*+;;:,,..............................................................................................................