......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................................................................,*%;,...........................................:;...................
...................................:%S+:......................................,:+S@@@#S?*+,...................................,;?#@?+:,:,..........,,.
.............................,;;;*%#@@@#+:,,..................................,?@@@@@@@@@*.................................:?S@@@@@@@@@#;.....,:;+*+,.
.............................,+@@@@@@@@@@@%,.................................,+#@@@@@@@@*:,,,::,...........................,%@@@@@@@@@@@:.,:;;+;:,....
..............................,*%@@@@@@@@@@?.................................,%@@@@@@@@@@@@##@@@%***?S*....................,+#@@@@@@@@@?*?*;:,........
................................,+S@@@@@@@%+..................................:*S@@@@@@@@@#SSS#@@?+SS?:..................,*###@@@@@@@@@@@@@####S**?**;
...............................:#@@@@@@@@@#*,...................................:#@@@@@@@%,...,,:,.....................,+S@@@@@@@@@@@@@@*++*?%%%%%%%%S
....,,,,:::;;;;,........,,:;;+*S@@@@@@@@@@@+...................................,?@@@@@@@#;.............................,+%%*:;@@@@@@@@@@:.............
,?S##@@@@@@@@@@#%??%%??%S%%%?*+;;*@@@@@@@@@?...................................?@@@@@@@@@@%,................................:*#@@@@@@@@+..............
.,:;+*?%S#@@@@@@@@@@@@@@@#S%%%%%S##@@@@@@@@@%*:...............................+@@@@@@@@@@@@#;............................:*#@@@@@@@@@@@:..............
.........,,:;+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,...........................+@@@@@@@@@@@@@@@%:......................,:*S@@@@@@@@@@@@@@:..............
..................,,:;+*%S##@@@@@@@@@@@@@@@@@@@@@#%+,........................?@@@@@@@@@@@@@@#S+...................:*S#@@@@@@@@@@@@@@@@%...............
...........................,::;;+#@@@@@@@@@@@@@@@@@#%,........................:%@@#*++#@@?:,,.....................:+%S##@@@@@@@@@@@@@#:...............
...............................,S@@@@@@@@@S?**++;;:,..........................;@@?,...%@#:.............................,?@@@%;;+?@@@S,................
...............................;#@@@#@@@#+...................................:#@#,...:#@?............................,?#@@?;.....#@@S,................
................................,:;*%S@@@@S+.................................*@@@?*??S@@#?????+,....................:#@#*,......:@@#;.................
.....................................,;%@@@@S;...............................,:+%SSSSSSSSS%?*+:,,,,...............,+@@%,.....,.,?@@*..................
...........,,,::,,................,;?S#@@@@@@#+:,,,............................,+?%%%%%%%%%%*?%%%+:,..............:#@@S????????%@@@S*;,...............
..,:;;++*???%%%%%?*+;:,,,,::::;;+*?%S#@@@@####SS%%%?*;,...........................,,,,,,,,::::;;;:::+++;,..........:*?SSS%%%%SSSS###SS%+,.............
..,:+*?%SSSSSSSSSSSSSS%%%%*+;:,,:;%SSSSSSSSSS%????*+;:,.............................................,,,................,,:;*?%SSSSSSSSSS%*+:,......,,.
.......,:;*?%SSSSSSSSSSSSSS%%?*+*?%S%%%%%%??*:,.........................................................................,+%S?+;;+*?%%%%SSS%??*++;:,,,.
............,:;*?%%SSSSSSSSSSSSSSSSS%?*+:,,...............................................................................,:++*++;;;:;;;+*?%%%%%%?*+:,
.................,:+*?%%%%%%%%%%%%%%%%%%??*;:..................................................................................,:::,......,,,:::::+%%?