......................................................................................................................................................
..................................................................................,...................................................................
...............................::.........................................:;:;+*?S*,..................................................................
.............................,+@@%;........................,:;;,..,,,....;#@@@@@@@#*,.............................................*+..................
.........................:?%S@@@@@@S%%+,...................+@@@%?%###*;;:?@@@@@@@@#+,.......................................,.,;?S@@S?+:,:,...........
.........................,;@@@@@@@@@@@%:...................,:;:,S@@@S##@@#@@@@@@@S+........................................,+%#@@@@@@@@@@?,..,+:......
...........................:;*@@@@@@@@@%......................,%@@#SS##@@@@@@@@@@@#;........................................,#@@@@@@@@@#%;.:*+:.......
.............................*@@@@@@#*;,.......................,,,,,.,?@@@@@@@@%*+,.........................................,#@@@@@@@@%+;;*+,.........
...........................,S@@@@@@@@@:...............................*@@@@@@@#:..........................................,?S@@@@@@@@@@@@@#%??**+:,,,,
.,,,::;;++++:.........,:;*%S@@@@@@@@@*...............................:%@@@@@@@@%:.......................................,+S@@@@@@@@@@@@%*?#@@@@@@@@###
##@@@@@@@@@@@S%??????%SS%?+;;#@@@@@@@?:............................,+@@@@@@@@@@@#,......................................;@@@@@@@@@@#%+:....,;+**++;;::
;+?%S#@@@@@@@@@@@@@@@@#S%%S###@@@@@@@@@%;........................,+S@@@@@@@@@@@@@#;....................................,*#@@@@@@@@@*..................
.....,,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.....................:#@@@@@@@@@@@@@@@@@%:.................................;#@@@@@@@@@@@@?.................
............,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@S:...................,+?%S#@@@@@@@@@@@@@S:...............................;?@@@@@@@@@@@@@@@*................
....................,:;+?%S##S#@@@@@@##S%?*+:........................,,S@@*,,,,,+#@#;............................,*#@@@@@@@@@@@@@@@@@#,...............
...........................,,:S@@@@%:..................................;@@*......:#@S,............................:+?SSSS@@@@@#@@@@S+:,...............
.............................:%#@@@@#+,..........................:;+++++#@S+;;;;::#@@*.................................;*#@@@+,*@@@+..................
...............................,:;*%@@@%+:.......................:*?%%%S#@@#SSSSSS##S+..............................:*S@#?+;,.,S@@?,..................
...............................,;*%S#@@@@@S*:,...................,::;+*?%%%%SSSSSSS%?;,............................,#@@S:,,,,:S@@+....................
........,,,:;;;:,,..........,,+%S#####@@@@@#S;..................,;?%%*;+**?***+;++;;:,...........................,;*#@@@S%%%%#@@@#?*+:................
.,:;+*??%%%SSSSS%?*+;:;;;;;;;;+%%%%SSSSSSS*:,,................,:;+;::,,,,::,......................................,,:;+*%%SSSSSSSSS%*:................
..,;+?%%SSSSSSSSSSSSSSS%?+;:,:*%SSSSSS%%?*;.............................................................................,;+%SSSSSSS%?*++;:,,,,,,,.....
......,:;+?%SSSSSSSSSSSSSSS%%%?*+;;;::,,,............................................................................:+???*****?%%%SSSSSSS%%%?*+;:,,..
...........,:;*?%SSSSSSSSSSSSSS%%?*+;:,..............................................................................,,:+***+;;;;;;;;:::;+**??*++*??*;
................,:+*%%SSSSSSSSSSSSSSSS%?*+;,..............................................................................,,:;;;:,................,,::
....................,:;+?%%SSSSSSSS%%??*+;:,..........................................................................................................
.........................,:+*???*+;:,,................................................................................................................