......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................................................................:;,........................................:,....................
..................................;+:...........................................:::+?#@%;,.....................................:%#?*+;:,:,............
...............................,:+#@@S+........................................,?@@@@@@@@#S;...............................,:+%@@@@@@@@@%,............
............................:?S#@@@@@@@S?;......................................%@@@@@@@@S+................................,:*@@@@@@@@@@S:..,;+,......
.............................+@@@@@@@@@@@?,..................................:;+#@@@@@@@#*;..................................,%@@@@@@@@#*+?%%*++;++;;;
.............................,,+S@@@@@@@#S:..................................;%@@@@@@@@@@@@??+,..............................?#@@@@@@@@@@@@@@@@@@@@@@@
..............................,%#@@@@@@@S*:...................................;#@@@@@@@@@@@@@@%*;::,.........................+@@@@@@@@@@@@%:,:::;;+;:,
....,,,,:::;;++:.........,::;+*@@@@@@@@@@@%...................................?@@@@@@@#+::,:;::##%*:..........................,:%@@@@@@@@@?...........
.,?S#@@@@@@@@@@@S%??%%??SS%%?*+;;%@@@@@@@@#,.................................;@@@@@@@@@#*......,,.............................,+#@@@@@@@#+............
..,:;*?%S#@@@@@@@@@@@@@@@#S%????%S@@@@@@@@@%+,...............................%@@@@@@@@@@@S;.................................:%@@@@@@@@@@@+............
.........,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...........................:%@@@@@@@@@@@@@@?,............................,;%@@@@@@@@@@@@@S,...........
..................,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@%;,.......................;#@@@@@@@@@@@@@@@#;..........................:*#@@@@@@@@@@@@@@@@?:..........
..........................,::;**+*@@@@@@@@@@@@@@@@%,......................,;*S@@@%???%@@#;,,...........................+S@@@@@@@@@@@@@@@@@@S;.........
................................;#@@@@@@@#%???*+;:,..........................%@@;.....S@#,................................,+@@@#*+*@@@#*+;:,..........
...............................,%#@@@@@#?:.................................,;@@#:,::::%@#:,,............................,+S@@S?:..+@@@+...............
.................................,,:;*S@@@%*:.............................,;?S##S%%%%S@@@S%?;.........................:*#@S+:...,*@@%:................
....................................;*%@@#@@#?,..............................:*%SSSSSSSS%?*+;:,......................+#@@+...,,:%@@?,,,,..............
...........,,::;;::,...........,,:;*%S###S#@@@#*;:,,..........................,:;+%%SSSSSSS%%?:,,::,,................+#@@#????%S@@@#%%%??**;,.........
....,;+**??%%%SSSS%%?*+:::;;;;;+*?SSSS#########SS%?+,.............................,::;;;;;::,:::;+++:.................,::+*?%SSSSSSSSSSSS%?+,.,.......
....,:;+?%SSSSSSSSSSSSSSSS%?+;,,,+%SSSSSSSSS?;;;:,,.........................................................................:?SSSSSSSSSSSS%?**+::,,...
.........,:;+*%%SSSSSSSSSSSSSS%%%%SSS%%%??*+;...............................................................................:?S%+::;;+++*????%%%%%%?*+
..............,:;+?%%SSSSSSSSSSSSSSSS%?*;:,.................................................................................,,+??*;::,,::,..,,:;;;;::;
...................,:;+?%%SSSSSSSSSSSSSSSS%?*:,.................................................................................,::;+;;:..............
........................,:;*?%%%%%%%%%%?*+;::,........................................................................................................