...........................................,,.........................................................................................................
........................................,;%S%*:....................................................:;::,..............................................
...................................,,,;*%#@@@@S?+:,,,...........................................:+*?#*:...............................................
..................................,;?S@@@@@@@@@@@@S+,...................................,:,:;*%S@@@@@#%+:,............................................
.....................................?@@@@@@@@@@@@#*,...................................:?#@@@@@@@@@@@@@#%+:..........................................
.....................................?@@@@@@@@@@@@#+,....................................*@@@@@@@@@@@@@@@S;,..........................................
...................................:*#@@@@@@@@@@@@#?*+;,.............,,..................;#@@@@@@@@@@@@@@#+,..........................................
...................................*@@@@@@@@@@@@@@@@@@@?,......:+?%%S#S%*;,........,,,:;;;*@@@@@@@@@@@@#%;,,,,,,......................................
....................................+@@@@@@@@@@@@@@@@@@@%,....;?S#SSS#@@@@SS%%%%%SS##@@@@@@@@@@@@@@@@@#%*++*??;,......................................
.....................................+?%%*S@@@@@@@@@@@#?+,...........,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,,........................................
..........................................:S@@@@@@@@@@%:.................,:::::;S@@@@@@@@@@@@@@@@@@@@@S+,.............................................
........................................:?#@@@@@@@@@@@#?,.....................:#@@@@@@@@@@@@@@@@@@@@@#+,..............................................
......................................:?@@@@@@@@@@@@@@@#;.....................,?S?;::;+;+#@@@@@@@@@@@#*:..............................................
...................................,+%@@@@@@@@@@@@@@@@@#+.............................,*S@@@@@@@@@@@@#?;,.............................................
................................,*%@@@@@@@@@@@@@@@@@@@@#;...........................:?#@@@@@@@@@@@@@@@@%:.............................................
...............................;@@@@@@@@@@@@@@@@@@@@@@@%:........................,;%@@@@@@@@@@@@@@@@@@@@%:............................................
...............................:;**?%S@@@@@@@@@@@@@@@S*:.......................,+#@@@@@@@@@@@@@@@@@@@@@@@S+,..........................................
,....................................?@@@@?;::;;?@@@@?:.......................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........................................
....................................;@@@@?:......+@@@@?:.......................;?S#@@@@@@@@@@@@@@@@@@@@@@@@S:.........................................
....................................+@@@%;,.......+@@@S;,.........................,:;;+%@@@@@SS%#@@@@@@S?*;,..........................................
....................................%@@#?;,....,..:#@@#*:.............................,%@@@@?,..,#@@@@#+,.............................................
.................................:;?@@@@#%???????%#@@@@%:.............................*@@@@%,....:#@@@@%:.............................................
................................:?%S####SSSSSSSSS####SS%+.............................;@@@#+.....,S@@@S;..............................................
.................................,,,::;+?%%SSSSSS%%%%%S%+,............................*@@@S;.....+@@@@%:..............................................
.....................................,+%SSSSSSSSSSSSS%%%%+,.....................:++**?S@@@@S?***+S@@@@@%;,............................................
......................................,+?%%SSSSS%%S%%?%%??+,...................,?SSSSS#@@@@@@#SSS##@@@@#%%?+,.........................................
.........................................,:;*%%%%%%%%%?;,..................,,,,,,;+?%%%SSSSSS%%%%%%%%%%%%%?+,.........................................