......................................................................................................................................,,..,:*?%SS#@#?:
.................................................................................................................................,:;*%SSSSS#@@@@@@@@@@
............................................,:,::,,,.........................................................................,;*%S#@@@@@@@@@@@@@@@@@@@
.........................................,:+?SS##%;,,........................................................................:*S@@@@@@@@@@@@@@@@@@@@@@
......................................,:;*%S@@@@@@%*;,.........................................................................,+%@@@@@@@@@@@@@@@@@@@@
...............................,:;*??S#@@@@@@@@@@@@@@@S?;;;,....................................................................;?#@@@@@@@@@@@@@@@@@@@
...............................,:+%#@@@@@@@@@@@@@@@@@@@@@#*:....................................................................:*#@@@@@@@@@@@@@@@@@@@
..................................;*%@@@@@@@@@@@@@@@@@@@@@;............................,,...............................,,,,,,,,:+%@@@@@@@@@@@@@@@@@@@
..................................:*%@@@@@@@@@@@@@@@@@@@@@?....................,:;+?%%SSSSS%%?;:::::::;;;;;+++++*******??????%%%SS##@@@@@@@@@@@@@@@@@@
.................................,;?S@@@@@@@@@@@@@@@@@@@@@;....................,;+%##@@@@@@@@@@@@#S%********++++;;++**?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................,,,,;*?%S#@@@@@@@@@@@@@@@@@@@#S%:........................,,:+++?S#@@@@@@@@@S?+:,.,,,:;++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,,:;+**%%S@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%?++;:.........................,:;*%#@@@@@@@@#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................,:;+**%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............................,;*S#@@@@@@@@@@@@@@##SS%?SSSS%%S@@@@@@@@@@@@@@@@@@@@@@@
...................,:;;+*??%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................................,:;+****+++;;:,,,..........;?#@@@@@@@@@@@@@@@@@@@@@
......................,,::;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............................................................,+%@@@@@@@@@@@@@@@@@@@@@@
.........................,;+?%#@@@##%+;+?#@@@@@@@@@@@@@@@@@@@S;,.............................................................,+%@@@@@@@@@@@@@@@@@@@@@@
..........................,,::::,,,....,:*S@@@@@@@@@@@@@@@@@@@;...............................................................;?#@@@@@@@@@@@@@@@@@@@@@
.........................................,;?#@@@@@@@@@@@@@@@@@%,..............................................................,:*#@@@@@@@@@@@@@@@@@@@@
........................................,:+%#@@@@@@@@@@@@@@@@*..................................................................:*%@@@@@@@@@@@@@@@@@@@
......................................,;?#@@@@@@@@@@@@@@@@@@@@*..............................................................:+?S#@@@@@@@@@@@@@@@@@@@@
....................................,+%#@@@@@@@@@@@@@@@@@@@@@@@:...........................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@
..................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@