@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,........................................................................,;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,..................................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##S%?*;:,,.............................................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@####S%%*+;;:,,.....................................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@
@@#S%%??**+;:,,..............................................................................................................,+%#@@@@@@@@@@@@@@@@@@@@@
#%?+;::,,,............................................,,,,,,,...........................................................,:;:,,:+?S@@@@@@@@@@@@@@@@@@@@
%*+;:,..........................................,:;*????**+;:,,.........................................................,:+?%?**?%#@@@@@@@@@@@@@@@@@@@
S%?*;:,.....................................,,:;;+;;::,,,,...............................................................:+%#@@###@@@@@@@@@@@@@@@@@@@@
@#S?*+:,...................................,,,,..........................................................................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@S%?+;::,,...........................................................,,;+;:,............................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#S%?**+;:,.........................................................,+S@@@#SS%?**?*:..................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@###S%?*;:......................................................:+%@@@@@@@@@@@@@#;..................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S?;..................................................,;*S@@@@@@@@@@@@@@@@*,.................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%,..............................................,,*#@@@@@@@@@@@@@@@@@#+.................................,+%#@@@@@@@@@@@@@@#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+............................................,;;?@@@@@@@@@@@@@@@@@@%:................................,;?#@@@@@@@@@@@@@#S?S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S,...........................................,;+#@@@@@@@@@@@@@@@@S+...............................,:+%#@@@@@@@@@@@@#S%?*?#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+.............................................;S@@@@@@@@@@@@@@S+::,...........................,;*%#@@@@@@@@@@@@#S?***%S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:............................................,+S@@@@@@@@@@@@@%;:,.......................,:;*%S@@@@@@@@@@@@@S%?**?%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%:.............................................:*S@@@@@@@@@@@@#%?*+;:,,,,,,,,,,,:::;+*?S##@@@@@@@@@@@@#S%****%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?:..............................................,;?S#@@@@@@@@@@@@@@####SSSSS###@@@@@@@@@@@@@@@@@#S%?***?%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%;................................................,,;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+++*?%SS####SSS###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S+,....................................................,,:;;+**?%%SSSS#########SS%?**;::,,::;;+++++;;;;;+++**??%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#?;,..............................................................,,,,,,,,,,,,,........,,,,,............,,:;+*S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#?:,....................................................................................................,;?SS####@@@@@@@@@@@@#%
@@@@@@@@@@@@@@@@@@@@@@@@@S*;,...............................................................................................,:;+****????%%%%%SSSS%?+::
@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,......................................................................................,:;++*??******************+:,,::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;,............................................................................,,,:;+?%S#@@###SS%%%%???????******++++**