.........................................................:::,.........................................................................................
.......................................................,.,;##*:,......................................................................................
...................................................,,;*SS#@#?+,.......................................................................................
?*;:,.....................................,;;:::+?%#@@@@@@@@@#%+:,....................................................................................
@@%+:.....:+?%%%%?*+:,,..................,+#@@@@@@@@@@@@@@@@@@@@@S*+::,...............................................................................
@@#SSSS%??@@@@@@@@@@#?+,....................?@@@@@@@@@@@@@@@@@@@@@@@S?;,..............................................................................
@@@@@@@@@@@@@@@@@@@@#?;,...................*@@@@@@@@@@@@@@@@@@@@@@@S*,................................................................................
@@@@@@@@@@@@#%?*+;::,......................;%#@@@@@@@@@@@@@@@@@@@@@@%+,......,,,,:;;,,................................................................
@@@@@@@@@@@@@@#%*;:,.........................,:#@@@@@@@@@@@@@@@@@@@@#%*+*********?SSS?+:,.............................................................
@@@@@@@@@@@@@@@@@@#%*;:,,,::;:::,,.........,,,,;#@@@@@@@@@@@@@@@@@@#%?*++;;;;::::,,,,,,,,.............................................................
@@@@@@@@##S%%SSS#@@@@@##@@@@@@#%?*+++*??%S###@@@@@@@@@@@@@@@@@@@@S?;,.................................................................................
@@@@@@@#?+,.....?%#@@@@@@@@@@@@#%??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.................................................................................
@@@@@@@@S*;,....,.,::,,;@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:................................................................................
@@@@@@@@#?+:............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:...............................................................................
@@@@@@@#%+:,............:#@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..............................................................................
@@@@@@@@@S?+:,.........,%@@@S+;::,:+*??%??***?????#@@@@@@@@@@@@@@@@@@@S;,.............................................................................
@@@@@@@@@@@#?+:,........,:;:,.....................+#@@@@@@@@@@@@@@@@@@@*:.............................................................................
@@@@@@@@@@@@@S?+:,................................,;S@@@@@@@@@@@@@@@@#?:,.............................................................................
@@@@@@@@@@@@@@@#%*;,............................;%#@@@@@@@@@@@@@@@@@@@%+:.............................................................................
@@@@@@@@@@@@@@@@@@#%*;:,......................;S@@@@@@@@@@@@@@@@@@@@@@@#*,............................................................................
@@@@@@@@@@@@@@@@@@@@@@#%*+:,................;%@@@@@@@@@@@@@@@@@@@@@@@@@@S;,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@%;,............,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@#?;,............:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,..........................................................................
@@@@@@@@@@@@@@@##S%*+:,..............:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.........................................................................
%#@@@@@@#S?+::,.....................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:........................................................................
.:#@@@@@@%*:,......................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.......................................................................
..;@@@@@@S*:,......................*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,........................................................................