......................................................................................................................................................
.....................................................................,,;%*,,..........................................................................
....................................................................,*#@@@##S%?*,.....................................................................
..................................................................,:+S@@@@#%S##*......................................................................
........................................................,,,,,,:+*%#@@@@@@@@@@#S*;,......................................................,:;+++;:,.....
.......................................................;S@####@@@@@@@@@@@@@@@@@@@#?%?:;:.............................................;?S@@@@@@@@#;....
.......................................................,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@S*:............................................*@@@@@@@@@@@@#%%*+
..........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................................:?S##@##S??#@@@@@@
.........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...............................................,,,,...+@@@@@@@
.........................................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@#:..................................................:*%#@@@@@%%
.............................................................,+@@@@@@@@@@@@@@@@@@@@@@@@@;................................................,+#@@@@@@%;..
...............................................................;%%?S@@@@@@@@@@@@@@@###?:...............................................,+S@@@@@@@#S%%S
............................................................:;;;+*?S@@@@@@@@@@#%%?%*+;................................................+#@@@@@@@@@@@@@@
...........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@:................................................,;+*???***???%#@
.........................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@#:.............................................................+#@
.......................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........................................................,%@@
......................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;............................................................:S@@
...................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............................................................,+%#
...........................................,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.............................................................:?#
++++++++****++;............,........,:;*%SS#@@@@@@@@@#S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...........................................................;%@@@
@@@@@@@@@@@@@@@%***++;+?%SSSS%%%SSS##@@@@@@@@@#%?+;:,,..*@@@@@@@@@@@@@@@@@@@@@@@@#S%+,.........................................................:?@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%SSSS#@@@@@@@@@@@@@@@@@@@@@%+:,............................................................,*#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:......................,,,,,:,,,,,,,,.....................,*#@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%???***???%%SSS####@@@@@@@@###S+.................:?#@@@@@@@@@@
,,::;++*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.............,;*S@@@@@@@@@@@@@
............,,,::;+**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........,:*S#@@@@@@@@@@@@@@@@
.........................,,::;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.........;#@@@@@@@@@@@@@@@@@@@@