@@@@@@@@@@@@@@@@@@@@@@#%?+;:,............................................................................,,,,,,,,,:+*%#@@@@@@@@#S%??*++;;+*%#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S?*;:,,,,,......................................................................................,:+?%SSSSS%?**+;:,,,,:+?S@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%?***+++;;:,.........................................................................................,:;+++;;;::,...,:;+?%#@@@@@
@@@@@@@@@@@@@@@@@@@@@######S%?+:,..............................................................................................,,,,......,,;+*?%S@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,...........................................................................................................,:;+*%S#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S*:.................................................................,,,,,,.......................................,:+*?S#@@@@@@
@@@@@@@@@@@@@@@@@@@@@#?:.......................................................................,,:;;;,...................................,;+?%#@@@@@@@
@@@@@@@@@@@@@@@@@@@%+,............................................................................,:+%?;,.................................:*%S@@@@@@@@
@@@@@@@@@@@@@@@@@%;........................................,,,,,:::,,,,..............................,+S%:................................,+%@@@@@@@@@
@@@@@@@@@@@@@@@%;..................................,,;+*?%SS###@@@@@@##S%?*+;:,,.......................:??:................................:%@@@@@@@@@
@@@@@@@@@@@@@#+,...............................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,.....................,;;................................:?@@@@@@@@@
@@@@@@@@@@@@%:..............................,;?S@@@@@@@#S%%%%%S#@@@@@@@@@@@@@@@@@S*,......................,................................;%@@@@@@@@@
@@@@@@@@@@@%:.............................,;%@@@@@@S?;:,,..::,::%@@@@@@@@@@@@@@@@@@?......................................................,+#@@@@@@@@@
@@@@@@@@@@%:.............................:?@@@@@@%;,............,*@@@@@@@@@@@@@@@@@*.....................................................,;S@@@@@@@@@@
@@@@@@@@@S+,............................:?@@@@@#+,................+#@@@@@@@@@@@@@@@*....................................................,+%@@@@@@@@@@@
@@@@@@@@@?:............................,+#@@@@@?,..................:?@@@@@@@@@@@@@@@%*;::,.........................................:;,:;?S@@@@@@@@@@@@
@@@@@@@@@?:............................,+#@@@@@?,....................:+%#@@@@@@#S%?**+;:,,......................................,:*%?*%#@@@@@@@@@@@@@@
@@@@@@@@@?:.............................:%@@@@@#+,......................,:;+**;,..............................................:+%#@@#@@@@@@@@@@@@@@@@@
@@@@@@@@#%;..............................;%@@@@@#?:........................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@S%+,..............................:*#@@@@@#?:,.................................................................,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#%?+;,...............................:*S@@@@@@S?;,.........................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#S?*+:,.................................,;?S@@@@@@#%*+:,..............................................,,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#S%?+;:,....................................,:+?S#@@@@@@#S%?+;::,,............................,,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#%?+;:,.........................................,;+?%S@@@@@@@@@##S%%?**++++;;;;;;;++++**??%%S##@@@@@@@@@@@@@@##SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#S?*+;;;::,,,......................................,:;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##SSSS%%%?*++;;::::;;;;;::,,,........................,,::;++**???%%%SSSSSSSSSSSSSSSS%%%%%%%%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%%SSSSS%?*+;:,.......................,,,:::;++**???%%%SSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@