....+SSS?,................................................................................................;%@@@@@%:...................................
....;@@@?...................................................................................................:*S@@@@%;,................................
;;;*S@@@S;,:;;+??%%%%%%%%???**:...............................................................................,;?#@@@#%+:.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..................................................................................,;?#@@@@S?*+;::,,,,............,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%?*;;:,,............................................................................,+#@@@@@@@@@@#####SSSSSSSSS####@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*,............................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,............................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..............................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...........................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;........................................................................:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+;++;;;,.....................................................................,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...........................................................................:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,......................................................................,,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.....................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:;
?#@@@@@@@@@@@@@@@%;::;;++*???%%*:.......................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:
,:?#@@@@@@@@@@@#*,...........................................................................................,:;+*%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@##%+:
...:*S@@@@@@@#?:.....................................................................................................,,::;++***???????????***+;;:,,...
.....,;?%SS%+,........................................................................................................................................
.....................................,,,,.........................................................................................,:+*?+:,............
...:+;:,.....................,,:;+*?SS#@#;......................................................................:?SSSS%%%?**+;::+%#@@@@@@S*;,.........
..,%@@@@#%?+:,..........,:;*%S#@@@@@@@@@#;......................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;....,:;
..,S@@@@@@@@@#?+,.....:*S@@@@@@@@@@@@@@@S,.....................................................,,,::::;;;++****?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**%S#@@
...*@@@@@@@@@@@@#?,..+#@@@@@@@@@@@@@@@@@*...................................................,*S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...,*#@@@@@@@@@@@@#;,#@@@@@@@@@@@@@@@@@%,...................,:;;:,...........................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....,+S@@@@@@@@@@@@%@@@@@@@@@@@@@@@#%+,....................,+%?;,............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;::::,:*#@@@@@@@@@@@@@@@@@@@@@@@@#S%?*???????***+;;::,,....,+?*:,..........................,,,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*++?%*:,,,:;+**+;:,,........,,:;*?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@