@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSS%%%%%%%%??????*****++++;;;;::::,,,,.............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS%%%%%%%???????*****++++;;;;:::::,,,,...........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS%%%%%%%%??????******++++;;;;:::::::,,,,........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSS%%%%%%%%%???????*****+++++;;;;:::::::,,,,......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSS%%%%%%%%%%??????******+++++;;;;::::::::,,,,...................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSS%%%%%%%%%%???????******+++++;;;;:::::::::,,,,,...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSS%%%%%%%%%%???????******+++++;;;;;::::::::::,,,,,...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSS%%%%%%%%%%????????*******+++++;;;;;;::::::::::,,,,,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSS%%%%%%%%%%%????????*******++++++;;;;;:::::::::::,,,,,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSS%%%%%%%%%%%????????********+++++++;;;;;;:::::::::::,,,,,,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@@@@@@###@@@###############SSSSSSSSSSSSSS%%%%%%%%%%%%?????????********++++++++;;;;;;:::::::::::,,,,,,,.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,,.:?#@@@@@@@#S%?**S###############SSSSSSSSSSSSSSS%%%%%%%%%%%%%??????????*********+++++++;;;;;;;;:::::::::::,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......;%@@@@#%+:,..,?###################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????????*********+++++++++;;;;;;;;;;:::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....,;S@@#*:....:*#@#####################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????***********++++++++++;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....,*##*,....,*#@@##%?*;::+S################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???????????????*************++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.....:++,....,;S#S%+:,..,:*%######################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????????????????*************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###:......,......,*?+:,..,;*%#@@@@@@#######################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%????????????????????
@@@@@@@@@@@@@@@@@@@@@@@#*+:,,:,.............,,,....:+%SS%?**++;;+*%########################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????
@@@@@@@@@@@@@@@@@@@@@@@%..........................,::,..,,::;+*?%S###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@%,........................,;+?%S##@@@@@@@@@#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@?.......................:%@@@@@@@@@@@@@@@@@@@@@@@@@######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@?,......................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################################SSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@?......................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################################
@@@@@@@@@@@@@#%?**++++;,...................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################################
@@@@@@@@#%*:,,............................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################
@@@@@#?;,..................................,,:+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###############################
#@S*:,..........................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@