......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..................................................................................:?*,...........................................+*,................,.
..................................,*?;,.......................................,::?#@@#S?+;,.................................,,:*S@@#%?+++,.......,:++,
.............................,,,;*%@@@S;,,,...................................,*@@@@@@@@@%,................................,+S@@@@@@@@@@S:....,:++;:..
.............................:%@@@@@@@@@@S;..................................,+#@@@@@@@@*:....,..............................S@@@@@@@@@@%,.,;+;:,.....
..............................;S#@@@@@@@@@S:.................................:%#@@@@@@@@#S#SS##%;::::;,....................,;*#@@@@@@@@#??%S?*;;;;;,,,
................................,*#@@@@@@#%;.................................,;%#@@@@@@@@@@@#@@@#?#@@%:....................*@@@@@@@@@@@@@####@@@@@@###
...............................:##@@@@@@@#?:....................................*@@@@@@@#*:,,,:+;,:;,.....................,%@@@@@@@@@@@@@*..,,::::::::
.,,,,:::;;+++++,,.......,,:;;++S@@@@@@@@@@@+...................................:#@@@@@@@?,................................,:;::S@@@@@@@@@:............
.*S#@@@@@@@@@@@@#S%%%%%%SS%%?*+;;?@@@@@@@@@*..................................,#@@@@@@@@@#+,................................:+%#@@@@@@@@+.............
..,:;+*?%S#@@@@@@@@@@@@@@@#S%??%S#@@@@@@@@@#?+,...............................?@@@@@@@@@@@@S+............................,;%@@@@@@@@@@@@+.............
..........,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..........................,?@@@@@@@@@@@@@@@%:.......................:+?#@@@@@@@@@@@@@@;.............
...................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@#%+:,......................:#@@@@@@@@@@@@@@#S+....................,*#@@@@@@@@@@@@@@@@@S,.............
............................,,::;S@@@@@@@@@@@@@@@@@@#*.......................,;%@@@%**#@@*:,,.......................:;*?%@@@@@@@@@@@@@S;..............
...............................:#@@@@@@@@#%??*+++;:,,.........................,#@S:...%@#,............................,;S@@S+,,,:?@@@*................
...............................+@@@@@@@@?:...................................,S@@+.,,:#@%,,,,,,......................+#@@%;,.....+@@@;................
................................,:+*?S#@@#%;,................................;#@@S%%%#@@#%%%%?+,....................+@@%:.......,S@@+.................
.....................................,;?#@@@#+................................,+%SSSSSSSSS%*+;::::,...............,?@@?....,,,,,?@@?..................
..........,,::;;:,,..............,,;*S#@@@@@@@?+;;:,,..........................,;*??%%%%%%%???%%?;,,,,,,..........,S@@#%???%%%%%@@@#%*+:..............
...:;+**??%%%SSSS%%?*;:::::;;;;+*?%%S#######SSSSSSS%%*;............................,,,,,,,,,,,,::,,;+++:............:;*??????%SSSSSSSSS%*:............
...,:;*?%SSSSSSSSSSSSSS%S%?+;:,,:+%SSSSSSSSSS?****++;:,....................................................................,+%S%%SSSSSSSS%?*;:,,,,,,,,
........,:;*?%SSSSSSSSSSSSSSS%??%%SS%%%???**+,.............................................................................;*??*****???%%%SS??%???+;:,
.............,:;+?%%SSSSSSSSSSSSSSSS%?*;:,,..................................................................................,,:;;++++++;::;+*??????*+
..................,:;*?%%%%%%%%%%%%%%%S%%%?*;,......................................................................................,,,,........,...,,