@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+;::,,........................................................,:;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,....................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%?+;,,...............................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S%*;:,.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#%*;,.....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#%+:,...................,,,,,,,,,,,,...............................,,,,,,,,,,.............................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S*:,..................,,,,,,,,,............................................,,,,,,,............................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##S%*+,..................,,,:,,,,....................................................,,,,,,..........................,+S####@@@@@@@@@@@@@@@@@@@@@@
#S%?*+;:,.................,,,::,,,.................................,,,.....................,,,,,..........................,;?%??S#@@@@@@@@@@@@@@@@@@@@
*+;:,,.................,,,,:,,,.....................................,,,,,,,,,,,..............,,,,,..........................,;;;;?#@@@@@@@@@@@@@@@@@@@
:,...................,,,,::,,..................................,,,,,,,,,,,,,,,,,.............,,,,,...........................,,,,+%#@@@@##SSS##@@@@@@@
+;,.................,,::::,,,.............................,,,,,,,,,,,,,,,,,,,,,,,.............,,,,..............................,:+?%%%%?****?%#@@@@@@
%?+:,..,,:,.........::::::,,............................,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,...............................,:;;;+;;::::;?S@@@@@@
@#S?+:,;+**:.......,;;;:::,,............................,,,,,,,,,,,,,,,,,,,,,..............,,,,,,...................................,,,,..,,;+%#@@@@@@
@@@@S?+*%SS*,......,;;;;::,,............................,,,,,,,,,,,,,,,,,,...............,,,,,,.......................................,,:;+*?S#@@@@@@@
@@@@@@#S##@#+......,;*++;:,,..............................,,,,,,,,,,,,,,,,........,,,,,,,,,,.......................................,:;+*?%S#@@@@@@@@@@
@@@@@@@@@@@@#+......,+*++;:,,................................,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................................,,;+*?%S##@@@@@@@@@@@@@
@@@@@@@@@@@@@#*,.....,*?***;:,......................................,,,,,,,,,,,,.............................................,;*?S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%;.....,+?**?*+:,,.........................................................................................,:+%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?:.....:*%????*+:,..................,.................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#?;,....:*%%??%%?+;:,............................................................................,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S*:....,;?%%%?%%%?*+:,,...................................................................,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%*:,...,+?%%%%%%%%%?*+;:,,.......................................................,,:;*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,..,;*?%%%%%%%SSS%%??*+;::,,,.....................................,,::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.,;*?%SSSS%%%%SSSSSSS%%???**++++;;;;;;:::::::::::;;;;;++*??%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:::;*?%S###SSSSSSSSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?**++++*?%SS##@#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@