......................................................................................................................,,,,;;..........................
................................................................................................................,::;+*?%%S@@?++***;::::,,,............
.................................................................................................................,:;*%S@@@@@@@@@@@@@@@@@@##S*.........
...................................................................................................................,:;*S##@@@@@#SS%%%%%SSS#@+.........
..................................................................................................................,:+?S#@@@@@@@@@@@@@@##S%SS%%%%%%??*;
...............................................................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................,:::;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
....................................................................................................,::;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
....................................................................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................,:+*?%?*+;:,......................................,;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,,:;;;:::::::::::;*%#@@@@@#S%?*++++++;,..........................,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
.............................................,:+?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,............................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@##?:.
...................................................,,:;;+*?%SS##@@@@@@@@@@@@@@@@@@@@#;......................,,,,,::;;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@S??
..............................................................,,,,:;*%#@@@@@@@@@@@@@@#,..........,,:;;++?%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................,:+%#@@@@@@@@@@@@@S:....,,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................:+%#@@@@@@@@@@@@#*+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................,:*%#@@@@@@@@@@@@#SS%?*+;:,,..........:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................,,,,,,,,,,................................,,::;;;;;:::,,.....................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......,,,,,,:::::;;;;+++***???%%%SSSSS#####@@###S%?;..............................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:+*%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+;;::,,,.....................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;::,,.........................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@