.................................................................................................,,;+*??%%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................,,:;*???%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................,,:+**??%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,,:+*???%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,:;**???%%%SSSSS###########@@@@@@@@@@@@@@@@@@
..........................................................................................................,:;**???%%%SSSSS###########@@@@@@@@@@@@@@@@@
..........................................................................................................,,:+**???%%%SSSSS##########@@@@@@@@@@@@@@@@@
...........................................................................................................,:;**???%%%%SSSSS##########@@@@@@@@@@@@@@@@
...........................................................................................................,:;+**??%%%%SSSSS#############@@@@@@@@@@@@@
...........................................................................................................,:;+*???%%%%SSSSS##############@@@@@@@@@@@@
...........................................................................................................,:+**???%%%%SSSSS##############@@@@@@@@@@@@
..........................................................................................................,:;***???%%%%SSSSS##############@@@@@@@@@@@@
.........................................................................................................,:;+**???%%%%SSSSSS###############@@@@@@@@@@@
.......................................................................................................,,:+**????%%%%SSSSSS################@@@@@@@@@@@
......................................................................................................,:;+**????%%%%SSSSSSS################@@@@@@@@@@@
....................................................................................................,:;+**????%%%%SSSSSSS##################@@@@@@@@@@@
.................................................................................................,:;+***????%%%%%SSSSSS####################@@@@@@@@@@@
,.............................................................................................,::++**?????%%%%%SSSSSSS#####################@@@@@@@@@@@
+;:,,.....................................................................................,,:;+***?????%%%%%SSSSSSSS######################@@@@@@@@@@@@
%??*+;:,,............................................................................,,::;++**??????%%%%%SSSSSSSS#########################@@@@@@@@@@@@
%%%%%??**+;::,,................................................................,,,::;++***??????%%%%%%SSSSSSS##########################@@@@@@@@@@@@@@@
SSSSS%%%%%???**+;;::,,,,...............................................,,,,::;;++***???????%%%%%%SSSSSSSSS##########################@@@@@@@@@@@@@@@@@@
###SSSSSSS%%%%%%????***++;;;::,,,,,,,,,.................,,,,,,,,::::;;;++****????????%%%%%%%%SSSSSSSSS############################@@@@@@@@@@@@@@@@@@@@
#########SSSSSSSS%%%%%%%%??????****++++++;;;;;;;;;;;;++++++++******??????????%%%%%%%%%SSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@@@@
@@@############SSSSSSSSSS%%%%%%%%%%%%%%????????????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@