@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;::,,,.................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,.................................................................,:+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,.............................................................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,.......................................................................................,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S*;:,.........................,,,,,,::::::::::::::::::,,,,,........................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%+:......................,,,::;;;;;;;;:::::::,,,,,,,,,:::::::::::::,,,...................................:?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%+,.....................,:;++++;;::,,,,.........................,,,,:::::::,,.................................,*S##SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S*:....................,:+***+;::,,.......................................,,::;;::,................................,;**+*%@@@@@@@@@@@@@@@@
@@@@@@@@@@S+,....................:*??*+:,,................................................,,:;;:,,...............................,:,,,+#@@@@@@@@####@@
@@@@@@#S%+,...................,;?S%*;,,...........................,,,,:::,,,,................,:;;:,....................................;S#####SS%???%S
@@@#S%*+:....................;%SS*;,.......................,,,,::::::;;;;;;::::,..............,:;;:,....................................;*????**+;;;;+
S%?*+:,,...................,*S#%+,............................,,,:::;;;::::::;;::.............,:;;;:,...................................,:::::::,,,,:;
*+:,,.....................,*S#S*,...............................,:::;;:::::::::;:,............,:;;;:,............................................,,;+*
;:,.....................,,;S##S;...............................,:;:::::::::::::;::,.........,:::;::,..........................................,,:;*?%S
*+;,....................,:*S##%:...............................,:;;:::::::::::::::,,,,,,,,:::;;::,,........................................,,:+*?%S#@@
SS%*+:,...,,,,..........:;*S##S+................................,:::;;;;;;;::::::::::::::;;;::,,.........................................,:+*%S#@@@@@@
@@@#S%*;,:;+*+:.........,++%###%:.................................,,,::::::::;;;;;:::::::,,,,..........................................,;?%S#@@@@@@@@@
@@@@@@#S?**?%SS+,........:*+%###%:.......................................,,,,,,,,,,,,,...............................................,;?#@@@@@@@@@@@@@
@@@@@@@@@####@@@%:........;**?###S*,...............................................................................................,;%#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#*,.......:*?*%###S*:..........................................................................................,:*S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#*,......,;*??%##@S?;,..............................................,,,,,,,,,.............................,:*%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#?:......,;*?%%S#@@#?+:,......................,,,,,,,,,,,,,,,,,,,,,,,...............................,:;?S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%+,......:+?%%%S##@#S?+;,....................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:......:+?%%%%S##@@#S%*;:,,......................................................,,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,.....,;*%SSSSSSS##@##SS?*++;:,,,..............................,,,,,,:::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,....,;*?%SSSSSSSS###@@@@###SS%%???***++++++++++****???%%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,...,:+*%S####SSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@