@@#S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++;:,...............................................................,:+%@@@@@@@@@@@@@S*;:,........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,.....................................................,;*?S@@@@@@@@@@@@@@@@@@@@#%?+;:,..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:..............................................,,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;::,,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,,.......................................,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??*++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,................................,;+*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,............................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;...........................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?;.............................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;::,,.....................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.............................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@S*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?
+;:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...............................................,:+?S#@@@@@@@@@@@@@@@@@@#+.:S@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,.
.....,;?S@@@@@@@@@#%*::;*?S##@@@@@@@@@@@+....................................................,:;+?%S##@@@@@@@@@#*,..:%@@@@@@@@@@@@@@@@@##S%?*;:,......
........,:+%###%*;,........,,:;+*%SS###%:............................................................,,::;;++;;,......:;+*******+++;;:,,,.............
.............,,.....................,,,...............................................................................................................
................:+??;.................................................................................................................................
.............,;%@@@@@S*,..................................................................................:?SSS%%?*;;:,,........,:*?%?*;:.............
............+S@@@@@@@@@@%;...............................................................................;#@@@@@@@@@@@##S%?*;::*S@@@@@@@@S?+,.........
..........:%@@@@@@@@@@@@@@S;..........................,,,,,,,::::::;;;:,.................,,,,,..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++*??%%%
..........%@@@@@@@@@@@@@@@@@%,........,::;++*???%%SSSS######@@@@@@@#%*:,.........+?%%SSSSSSSSSSSSSS%%%%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;::,,....+@@@@@@@@@@@@@@@@@@+.,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@#?+,............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#S%*+:;?#@@@@@@@@@@@@@@S*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,.................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,.......................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,..............................,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:;+??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%?*+:,....................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;,........................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%SS#@@@##SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:.................................,*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%*+;:,,,..,S@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@%+,..............................,+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@#SSSS#@@@