......................................................................................................................................................
......................................................................................................................................................
.................................................................................,:,.............................................,,...................
.................................,;,..........................................,:*#@%;,...........................................+%;:,................
...............................,:S@#%;......................................:%#@@@@@@#%*,....................................,,;%@@@@#S%?*:...........
...........................,*?S#@@@@@@%?+,...................................?@@@@@@@@@*....................................,;%@@@@@@@@@@#:......,:;:.
............................:#@@@@@@@@@@%:................................,,:*@@@@@@@@#*,.....................................;@@@@@@@@@%;,...,;;;:,..
.............................:;%@@@@@@@@@*................................:?@@@@@@@@@@@@S;...................................:;S#@@@@@@@SSSS%SS?+;:::,
..............................;S@@@@@@@%+,.................................:@@@@@@@@@@@@@@%*++:,.............................+@@@@@@@@@@@@#%SS#@@@@@@@
.............................,*@@@@@@@@@@?,................................+@@@@@@@#+,,;?S##S%+,..............................,%@@@@@@@@@@%...,,::;;;;
.,::;;++**??%%%*:,,,:::;+*?%%%%%S@@@@@@@@;.................................?@@@@@@@@#?:....,..................................,?@@@@@@@@#*,...........
.,%S@@@@@@@@@@@@@@#@@SS#S%?**++*%@@@@@@@@%;,...............................S@@@@@@@@@@@%+,..................................,*S@@@@@@@@@*.............
....,:;+*?S##@@@@@@@@@@@@@@@@@@#SS@@@@@@@@@#?:.............................%@@@@@@@@@@@@@#?,...............................+#@@@@@@@@@@@@;............
............,:;+*?%##@@@@@@@@@@@@@@@@@@@@@@@@@S+,..........................%@@@@@@@@@@@@@@@%,...........................,+S@@@@@@@@@@@@@@%............
....................,:;+*?S##@@@@@@@@@@@@@@@@@@@@?:........................?@@@#SSSS#@@#*+;,..........................,?@@@@@@@@@@@@@@@@@@;...........
............................,:;;*@@@@@@@@@S%%?**+;,........................*@@%,....,%@@+..............................:+??%#@@@@S@@@@S%?+,...........
................................*@@@@@@@%:.................................+@@+......,#@?.................................,;#@@#;,S@@S................
.................................:;*%#@@S?;,...............................%@@S;;;;;;+#@#+::............................,?@@#?;,.?@@S:................
.....................................:?#@@@#+,.............................+SSSSSSSSS###S%?+,.........................,*#@S;....+@@?..................
..................................:*S####S#@@#+,...........................,+?%SSSSSSS%%?+:,..........................?@@@+,:::*@@S;:::,..............
.......,,,:;;++***+;:,.....,,,:;+?%SSSS###@@@@@S?*;,........................,,;**?????%%S%+,..........................;%S##SSS%#@@@#SS%%?+,...........
....,+*?%SSSSSSSSSSS%%?*+**+;;:::*%SSSS###SSSS%%%?*:.................................,,,:;**++:,........................,,:;*%S%SSSSSSSS%*:,....,,,...
.....,,:;*?%%SSSSSSSSSSSSS%%?+;;*?%SSSSS%%%*;,,,,.........................................,,,,...............................+%SS%%%%%SSSSS%?***+;:,,.
...........,:;*?%%SSSSSSSSSSSSSSSSS%%*+;:,...................................................................................;???****+++++***?%%%S%%?*
................,:;*?%SSSSSSSSSSSSSS%%%?*+;:,,..................................................................................,,,::;;+++;,..,,:::::,
.....................,:;*?%%SSSSSSSSSSSSSS%?*;,.......................................................................................................
..........................,:+*%%%%%%??++;:,,..........................................................................................................