......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.........................................................................................................................,,,,,........................
.........................................................................................................................,;*%SSS%?*+;:,,,.............
.........................................................................................................................,,,,;+%#@@@@@@##S%?*++****+;;
............................................................................................................,;+?%SSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@#
.............................................................................................................,,:;+***???%SS##@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................................,,,:::;+**%#@@@@@@@@@@@@@@@
.....................................................................................................................................,:*S@@@@@@@@@@@@@
.......................................................................................................................................,;?#@@@@@@@@@@@
.........................................................................................................................................:*S@@@@@@@@@@
..........................................................................................................................................:*S@@@@@@@@@
...........................................................................................................................................:?S@@@@@@@@
............................................................................................................................................:*%@@@@@@@