@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??***++++++**?%%S##@@@@@@@@@########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,...................,,::;+*?%S#@@@@@####################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,......................................,:;*?%#####################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,...............................................,:+?##@#################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.....................................................:*S@@@@@@@############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,......................................................,:+%#@@@@@@@@@@@#######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;......................................................,;*%S#@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.......................................................,,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...........................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?+........................................................:*%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###SS%%??*++;;;:::,,,,...........................................................,,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S%?*+;;:,,.........,,,:::;;;;;;::,,......................................................,?S%*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS%?*+;::,,,,,,,,::;++**??%%%%????*++;::,,,,,,,........................................................:;**?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....,,:;+*?%S#@@@@@@#S%%?+;;:::::::::;;;+++**?%,...............................................................,,:;;++**???%%S#@@@@@@@@@@@@@@@@@@@@@@@
+*?S#@@@@@@@@#S?+;:,,,:;+**???%%%%%%%SSS#@@@@@#,............................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#%*;:,.,:;++**???%%SS##@@@@@@@@@@@@@S+,.............................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@
SSSS%?+:,.,,::;+**??%S##@@@@@@@@@@@####SS%*:....................................................................................,+%@@@@@@@@@@@@@@@@@@@
,,,.....,,,:::;;++++++++++++++++;;;;:::,,.........................................................................................,;?#@@@@@@@@@@@@@@@@
.,.,,,...............................................................................................................................,+%@@@@@@@@@@@@@@
:;+**??%%???**+++;;;::::::::::,,.......................................................................................................,;?#@@@@@@@@@@@
.,,,,::::;;;;;;;++++++++++;;::,...........................................................................................................,+%#@@@@@@@@
;::,,...........................................................................................................,...........................,;?#@@@@@@