......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............................................................................................................................:,.......................
...............................,;,........................................;?+,.......................................,.,,:;??S;.......................
...........................,:;*#@#;..................................,::+%#@@#%?+;..................................,?S#@@@@@@@%+;....................
........................,?S#@@@@@@#?+:...............................,;S@@@@@@@@@?...................................*@@@@@@@@@@#:,,,,,,::::;;,.......
.........................?@@@@@@@@@@#:.................................:*#@@@@@@@S,.......................,::;;,,,:?SS@@@@@@@@@#?;::::::,,,,,,........
.........................,,?#@@@@@@@@;.............................:;;;%S#@@@@@@@#%?;.....................:%@@@#S#@@@@@@@@@@@@@%:.....................
..........................,?#@@@@@@?:........................,;;:;*@@@@@@@@@@@@@@@S;,.....................,S@@@#S??#@@@@@@@@@@#%:.....................
.......,,,,,........,:::;+S@@@@@@@@@%,.......................:?S#@#S%*;,:+#@@@@@@@%,.......................:::,...:@@@@@@@@@@;........................
%%SSSS######??%??%%%SS%??**+?@@@@@@@@S;.........................,,.......;%@@@@@@@S:..............................:#@@@@@@@@%.........................
?%S#@@@@@@@@@@@@@@@@##SSSS##@@@@@@@@@@@*,..............................:%@@@@@@@@@@?.............................+S@@@@@@@@@#*........................
....,,:;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@#+............................+#@@@@@@@@@@@@:.........................,+S@@@@@@@@@@@@@?.......................
..............,,:;;+*?%S#@@##@@@@@@@@@@@@@?,........................:S@@@@@@@@@@@@@@#;....................,:+%#@@@@@@@@@@@@@@@@?,.....................
........................,,,:S@@@@@@@@@@@@@@S:.......................?#@@@@@@@@@@@@@@@@?...................+#@@@@@@@@@@@@@@@@@@@@%,....................
...........................;@@@@@@@@@@@@@@@#?,.......................,,:?@@@**?#@@#**;:....................,;+*?%%S@@@@@###SS@@@@+....................
..........................*#@@@@S+:;++;;::,,............................?@@;...,?@@+..............................,%@@@;,,,..;S@@@;...................
..........................;?%#@@@#?;,................................,,:S@S,,,,,:@@@;,............................+@@@*.......,#@@%...................
..............................,;*#@@@S%;,...........................,+?%@@@#%%%%S##@S?+,..........................:@@#,.......:@@@;...................
.............................:;*?S@@@@@@@%:........................,::;;*?%SSSSSSSS%*;,......................,,,,,;@@S,.......*@@@+,..................
...,,,,::;;:,,.,,,,:::::::;+?S###@@@@@##SS?*;,.................,,,,,+%%?%%%%SSS%%%?*;:,....................:*?%%%%S@@@#S%???**%#@@@*..................
+**??%%%%SS%%????*;::::,,,+%S%%%%SSS%%%%*+;;:.................,;**+;:::::,,::::::,,........................,:+%%%%%%SSS#S%SSSS%%%%%*,.................