..............................................................................................................,:,:*:..................................
........................................................................................................,:;+*?%SS#@@%????*;;;;;::,,...................
.........................................................................................................,,:*%S@@@@@@@@###@@@@@@@@#%,.................
...........................................................................................................,:;?S##@@@@@##S%???%%%S#*..................
.........................................................................................................,:+?%#@@@@@@@@@@@@@@@@#SS#S##SSS%%+,::.......
......................................................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?,......
...............................................................................................,:;;*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........
............................................................................................,:+*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,........
.............................................................................................,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,......
..................................................................................................,,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....
....................................................................................................,;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:....
....................................................................................................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...
...................................................,,,,,,,..........................................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...
......................................,,,...........:+?SSSS%*+;::,..................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....
......................................,;*%%%%%??******?%S@@@@@@@@#S%%%%%%?,...........................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;?+;.....
.........................................,:;+*%S##@@@@@@@@@@@@@@@@@@@@@@@@S?;..............................,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@#+,,,........
.................................................,,:;++*??%SS#@@@@@@@@@@@@@@@*..................,::;;+++**?%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;;
............................................................:+%#@@@@@@@@@@@@@@;.........,:+*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................,+?#@@@@@@@@@@@@@+,,,:;+*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................,+%#@@@@@@@@@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................,+%#@@@@@@@@@@@@@@@@@@#S%?*+;:;;;;;::+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................,:;*??%SS%%%??*+;::,,...............:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............,,,,,,,::::;;;;+++*********+;;:............................................................,;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
***????%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@?:,..........................................................,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??**+;;::,,,...........................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**+;;:,,...............................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@