......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
............................................................................,...............................................,;:.......................
...............................:?+,.......................................:%#?:,.....................................::;;+?S##*:......................
........................,:::+*%@@@S,..................................:+?S@@@@@#S%:..................................*@@@@@@@@@@%+,...................
........................,*@@@@@@@@@@%;,...............................,:#@@@@@@@@@;..................................;@@@@@@@@@@@;,,,,:::::;;,........
.........................;%@@@@@@@@@@+.................................,:S@@@@@@@#+,,....................:+*?*;::;+%S?@@@@@@@@@S+;:::::,,,,,,,........
...........................;S@@@@@@#S+.............................,*??S@@@@@@@@@@@#?:...................:*@@@##@@@@@@@@@@@@@@@#+.....................
...........................?@@@@@@@#+.........................:**+*%@@@#S#@@@@@@@@@+......................,S##S%*;;%@@@@@@@@@@%*:.....................
.,,,,,::::;:....,,,,:;;++*%@@@@@@@@@@?,.......................,+%S#%?+:,..;#@@@@@@@?,.......................,,.....#@@@@@@@@@+........................
##@@@@@@@@@@S%SSSS#SSS%??*?**#@@@@@@@@S;.................................;%@@@@@@@@%,.............................:%@@@@@@@@#:........................
+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#+,.............................:%@@@@@@@@@@@;...........................,*#@@@@@@@@@@#:.......................
......,,::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@#;..........................:?@@@@@@@@@@@@@*.........................,+#@@@@@@@@@@@@@#:......................
.................,::;+*?%SSS#@@@@@@@@@@@@@@*........................;@@@@@@@@@@@@@@@@*,....................:*%@@@@@@@@@@@@@@@@@#:.....................
...........................:#@@@@@@@@@@@@@@@?,......................;?%SS@@@@@@@@@@@@#+...................,?#@@@@@@@@@@@@@@@@@@@#,....................
...........................:S@@@@@##@@@##SS?*,..........................+@@#;::*#@@*:,.......................,:;++*S@@@S??%??@@@@+....................
..........................:#@@@@#*,,,,,,................................?@@:....,S@#:.............................,S@@S,.....:%@@@+...................
...........................:;*%#@@#%*:,..............................,:;#@#;:::::%@@S:,...........................+@@@;.......+@@@+...................
................................:%@@@@@%;:..........................,+*?S#@#SSSSSS##S?;,..........................:@@S.......,%@@?....................
............................,+?%S#@@@@@@@#+,........................,;;++*?%SSSSSSSS%+:,....................,,::::+@@S;::,,,,:@@@S+,..................
,,,:::;++**+;:,,,,,:::::;;;*%S#SS##@###SSS%?+,..................,,,,:+%%?%??%%%%%??*;,,.....................;?%%%%S#@@@#S%%%%%S####:..................
*?%%%%SSSSSSS%%????+:::,,,:?%%%%%%%%%%%?*;::,..................,;+**;:,,,,,,,,,,,,..........................,*%%%???%%SSS%%%%%%%%%%+:,................