@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS%%%%%%????*****+++;;:,,,........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSSS%%%%%?????****++++;;:,,,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSS%%%%%%?????****++++;;::,,,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSS%%%%%??????****++++;;::,,,,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSS%%%%%%%?????****++++;;;::,,,,.................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSS%%%%%%?????*****++++;;;::,,,,...............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSS%%%%%%??????*****++++;;;::,,,,.............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSS%%%%%%%??????*****++++;;;:::,,,,..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSS%%%%%%%??????*****++++;;;;:::,,,,.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSS%%%%%%%??????*****+++++;;;;:::,,,,,...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSS%%%%%%%??????******+++++;;;;::::,,,,,...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSS%%%%%%%%??????******++++++;;;;::::,,,,,...........................................
@@@@@@@@@@@@@@@@@@@@@@@#S%%S#@@@@@@@@@@@@@#################SSSSSSSSSSS%%%%%%%%%???????******++++++;;;;::::,,,,,,......................................
@@@@@@@@@@@@@@@@@@@@@S;,,..:?#@@@@@@@#%?+;+%################SSSSSSSSSSSSSS%%%%%%%%???????*******++++++;;;;;::::,,,,,,.................................
@@@@@@@@@@@@@@@@@@@@@:.....,+#@@@@S?;,...;%####################SSSSSSSSSSSSSS%%%%%%%%%????????*******++++++;;;;;;::::,,,,,,,..........................
@@@@@@@@@@@@@@@@@@@@S......:?#@@%+,...,;%#@@@@@#S%%S##############SSSSSSSSSSSSSS%%%%%%%%%%%????????*******++++++++;;;;;:::::,,,,,,,,..................
@@@@@@@@@@@@@@@@@@@@*......;S#?;.....;%@@@#S?+;,,,+%##################SSSSSSSSSSSSSSSS%%%%%%%%%%????????*********+++++++++;;;;;:::::,,,,,,,.,.........
@@@@@@@@@@@@@@@@@@@#,.....,;+:.....:?##%*;,..,:+%#@@#####################SSSSSSSSSSSSSSSSS%%%%%%%%%%%??????????**********++++++++++;;;;;;;::::::,,,,,,
@@@@@@@@@@@@@@@@@@#:.......,.....,;?*;,...:*%#@@@##############################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????*************+++++++++++++;;;;;
@@@@@@@@@@S*+;:::;:..............,,....,:*%?*++;::::::;?S############################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????????????********************
@@@@@@@@@@*.............................,..,,:;;+*??%S##@##################################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????????????????????
@@@@@@@@@@@?,.........................,:*%S##@@@@@@@@@@@@@@@@@@@@#################################SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?%%%%
@@@@@@@@@@@@%,.......................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
@@@@@@@@@@@S:.......................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@%,......................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################SSSSSSSSSSS
S%*+;:::::,....................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################################
...............................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################