......................................................................................................................................................
......................................................................................................................................................
............................................................................;;........................................................................
........................................................................,+*%@@%?+;:,,.................................................................
.......................................................................,:S@@@@SS#@@@;.................................................................
.................................................................,:;+?%#@@@@@@#S??%;..................................................................
.........................................................;SS%%%%S@@@@@@@@@@@@@@@@@#%?;..,.............................................................
.........................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS+*;..........................................................
...........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:..........................................................
..........................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:............................................................
..........................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.....................................................:+*?%%
...........................................................,;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................................;#@@@@@
...............................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................................................:S@@@@@
................................................................*@@@@@@@@@@@@@@@@@@@@#@@SS?,.....................................................;*S@@
..............................................................,,,;*%S@@@@@@@@@@@@#%%?:;;.........................................................,%@@@
............................................................,?#@@@@@@@@@@@@@@@@@@@#S%?**++,.......................................................;*??
..........................................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...........................................................
........................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...........................................................
.....................................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...........................................................
.........................................,,,::;++*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...........................................................
;;;+++++*******+:......,........,:::*%SSS##@@@@@@@@@@@@#S?+:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..........................................................
@@@@@@@@@@@@@@@@@?*?%SSSSSSSSS###@@@@@@@@@@@#S%??*++;::,.....*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SS?*+++++;::,:::::::;;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................................................,+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:....................................................,;?#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;...................................................,:*#@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?**++;;:::,,,,.......,,,::;;;+++++++;;;::.........,+S@@@@@@@
.,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%S##@@@@@@@@@@@@@@@@@@%,.......:S@@@@@@@@