......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..,,:,,...............................................................................................................................................
++?S##%*:,............................................................................................................................................
@@@@@@@@#?;,..........................................................................................................................................
@@@@@@@@@@S+:.....,,:::,..............................................................................................................................
@@@@@@@@@@@#%?**??%%SS%+:...........................................................................................................................,:
@@@@@@@@@@@@@@#S?*+;;;:,,.........................................................................................................................,:+?
@@@@@@@@@@@@@@#?+:,.............................................................................................................................,:+%#@
@@@@@@@@@@@@@@@@@#%*;,.....................................................................................................................,,:;+?S@@@@
@@@@@@@@@@@@@@@@@@@@S*:,.............................,+*;............,:;++;:,...............................,,:+****++;;:::::::::::::;;++*??%S#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#?;,.............................:+??+,.......:?#@@@@@@#?:.............................,:*%#@@@@@@###SSSSSSSSS######SSSSSSSSSS##@
@@@@@@@@@@@@@@@@@@#S%?+:,................................:+??;,....:%@@@@@@@@@S,.............................,:;+*??%%%%%%%????***+++;;;::,,,,,,,,,,:;
@@@@@@@@@@@@@@@@#?;,,,.....................................,;S#%%%?##@@@@@@@@@@?..................................,,,,,,,,,,,.........................
@@@@@@@@@@@@@@@@S*:,.........................................:#@@@@@#@@@@@@@@@@#+.....................................................................
@@@@@#%?***?%SSS?;,...........................................,*%%???@@@@@@@@@@@@+....................................................................
@@#%*;,....,,,,,,,.................................................,%@@@@@@@@@@@@#,...................................................................
+:,,...............................................................,#@@@@@@@@@@@S*....................................................................
..................................................................,?@@@@@@@@@@@?......................................................................
..................................................................,%@@@@@@@@@@@@%,....................................................................
.............................................................,,,...:%@@@@@@@@@@@@#*:,....................................................,:;++;:,,....
.............................................................,:;::;?%S###@@@@@###@@@S*;,.........................,,,,,,,,,,,,..........,:+%#@#%+:,....