@@@@@@@@@@@@@@@@@@@##########SSSSSS%%%%%%????***+;:,,.................................................................................................
@@@@@@@@@@@@@@@@@@@@#########SSSSSS%%%%%%????***++;:,,................................................................................................
@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%?????***++;,,,...............................................................................................
@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%?????***++;:,,..............................................................................................
@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%????****++;:,,.............................................................................................
@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%?????****++;:,,,...........................................................................................
@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%%?????****++;:,,,.........................................................................................
@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%?????*****+;::,,........................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSS%%%%%??????****++;::,,......................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSS%%%%%%?????*****++;::,,,...................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%%%?????*****+++;:,,,,................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSS%%%%%%%?????*****+++;::,,,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS%%%%%%%??????****+++;;::,,,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSS%%%%%%%%?????*****++++;;:,,,,.......................................................................
@@@@@@@@@@@@#%%%#@@@@@@@@@@@@@@#############SSSSSSSSS%%%%%%%??????******+++;;::,,,,...................................................................
@@@@@@@@@@*,,..,+S@@@@@@@@#%?+;;%#############SSSSSSSSS%%%%%%%%??????******++++;;::,,,,...............................................................
@@@@@@@@@+.....,;%@@@@@S*;,...;%#@#############SSSSSSSSSSS%%%%%%%%%??????******++++;;;::,,,,..........................................................
@@@@@@@@S,.....,*#@@#?;....,+S@@@@@@#S%??S#######SSSSSSSSSSSSS%%%%%%%%????????******++++;;;::,,,,.....................................................
@@@@@@@@+.....,;%@S*,....,+#@@@#S?+:,,,;%############SSSSSSSSSSSSS%%%%%%%%%???????********++++;;;::,,,,,..............................................
@@@@@@@S,.....,+?;,....,+#@#%*;,..,;*%#@@@#################SSSSSSSSSSS%%%%%%%%%%????????********++++;;;:::,,,,,.......................................
@@@@@@S,......,,.....,;??+:,..,;?S@@@@##########################SSSSSSSSSSS%%%%%%%%%%%????????*********++++;;;;:::,,,,,,..............................
;;;+??,..............,,,....,;??*++;::,,,,:+?S#######################SSSSSSSSSSSSS%%%%%%%%%%??????????**********+++++;;;;::::,,,,,,,,,................
....,..........................,,:;++*??%S#@@@@@@@@@@#####################SSSSSSSSSSSSSSS%%%%%%%%%%????????????************++++++;;;;;;::::::::,,,,,,,
...........................,+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@########################SSSSSSSSSSSSS%%%%%%%%%%%%?????????????????*******************+++++++
..........................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????????????????????????????
........................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
......................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%