......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............................................................................,,............................................::........................
...............................+S*:.....................................,,:;*%@S:.......................................,;*%#%;,,.....................
.........................::;*%S@@@#+:,,................................,?@@@@@@@@%;,................................,+%#@@@@@@@@#?:...................
.........................:S@@@@@@@@@@%,.................................+#@@@@@@@@*..................................,S@@@@@@@@@@%,......,,...........
..........................;?S@@@@@@@@@?...................,*?+;;;%#S?*???%@@@@@@@@S:....................,,,,.......,,,?@@@@@@@@@@%;;;;;;;;*;,.........
............................;S@@@@@%%*;...................,*##?;%@@@@@@@@@@@@@@@@@S+...................:%#@#%+;+?S##@@@@@@@@@@@@@#S?;:,,..............
..........................;%@@@@@@@#?.......................,,.,?S?*+::S@@@@@@@@*;,.....................,;?#@@S#@@S%S@@@@@@@@@@@@#%*;,................
..................,::;+*?S#@@@@@@@@@+..................................:S@@@@@@@?..........................,;*+;:,.:#@@@@@@@@@%::,....................
??%%%SSS##S*??*?%%%SS%?++;;?@@@@@@@@*.................................,?#@@@@@@@#;.................................*@@@@@@@@@?,.......................
#@@@@@@@@@@@@@@@@@###SSSS#@###@@@@@@@%+,.............................+#@@@@@@@@@@@:...............................+#@@@@@@@@@@%;......................
,,::;+*?%S##@@@@@@@@@@@@@@@@#@@@@@@@@@@#+..........................:%@@@@@@@@@@@@@S,.............................;@@@@@@@@@@@@@@%;....................
...........,,:;+*?%S##@@@@@@@@@@@@@@@@@@@S;......................;S@@@@@@@@@@@@@@@@?............................;@@@@@@@@@@@@@@@@@S?;,................
.....................,,:;#@@@@@@@@@@@@@@@@@;.....................;?%S#@@@@@@@@@@@@S;...........................,S@@@@@@@@@@@@@@@@@@@@#?,..............
.........................:+S@@@@@###SSS%?*+:.........................,:S@@%:;;?@@#:.............................,+?%#@@@@@####@@@@*+;:,...............
.........................;#@@@@@*,,,...................................?@@;....S@@;.................................*@@@S:,,,,+@@@?...................
.........................:?S@@@@@S;....................................+@@;....?@@+................................:@@@#:......+@@@?..................
............................,;*%@@@%*;...........................,+****S@@S**+*S@@#;,..............................:#@@+........*@@S,.................
..............................,;?@@@@@%*:........................,:;+**?S##SSSSSSSS*,..............................;@@#,........,S@@;.................