........................................................................................;+............................................................
..................................................................................,;*??S@@%????;;;::,,................................................
....................................................................................:%@##@@@SSSS#@@@@##*..............................................
...................................................................................,;%S#@@@@#S%?*++*?#S:..............................................
...............................................................................,;*%#@@@@@@@@@@@@@@#SSS%???;,,,,,......................................
.......................................................................:+:;++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@##@%:......................................
.....................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................................
.....................................................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........................................
..........................................................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.......................................
...........................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................
..............................,,,..........................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....................................
...........................+S%?*;,..:::,,..................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................................
...........................:%@@#%*++*S@#S?+:,..............................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................................
.............................;%#@@@@##@@@@@@#%*++++:........................:%S@@@@@@@@@@@@@@@@@@@@@@@@#@@##%++:,.....................................
...............................,:*%S#@@@@@@@@@@@@@@S;,.........................:**+?#@@@@@@@@@@@@@@@@@@#%*+;,,........................................
....................................,,,,?@@@@@@@@@@@@%.............,,,,;**???%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?+;;:,,...............................
........................................:?@@@@@@@@@@@@:.......,,+%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............................
..........................................:%@@@@@@@@@@S::;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................
............................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...............................
.............................................?@@@@@@@@@@@@@@@@@@##S?++*?***+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................
..............................................;?%S####SS%?**+;:,,..........;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,................................
..........,,,,,,,,,,,..............................,.......................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................
%%%%SSSSS######@@@@##S%:....................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................
@@@@@@@@@@@@@@@@@@@@@@@#%?*++;::,,,..........................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;::,,,..........................,,,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+++**++;;;;;;;;;;+++?#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+;;,...................................