@@@@@@@@@@@@@####SSSSS%%??*++;;::,,,........................................................................................,:+*?%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#S?**+++;;;::,,,,.................................................................................................,,;+*%S#@@@@@@@@@@@@@@@@@@
@@@@@@@#S%?+;:,,..............................................................................................................,;+?S#@@@@@@@@@@@@@@@@@@
@@@@@@@S%?*+:,,.................................................................................................................,+?S@@@@@@@@@@@@@@@@@@
@@@@@@@#S%*+;,,..............................................,,,,:::;+++*+++;:,,.................................................,:*S@@@@@@@@@@@@@@@@@
@@@@@@@@#%?+;:,,.............................................,,,,,,,,::::;;+++++;:,,...............................................,+S@@@@@@@@@@@@@@@@
@@@@@@@@@S%**++;::,.................................................................................................................,;%@@@@@@@@@@@@@@@
@@@@@@@@@#SSS%%?*+:,.................................................................................................................,+S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S%*:..............................................................................................................,...,:?#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;..............................................................................................................,:;:,:+?#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+....................................................................,::........................................,;?S?*?S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?............................................,,:;;++*??%%????*******?%#@S:......................................,;?S@@##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S:.........................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@%,....................................,;%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*.......................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,................................,;%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S:.....................................,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,................................,+S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%:.....................................;S@@@@@@@@@@@@@@#####S%%??**++;::,....................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%:....................................,*#@@@@@@@@@#%+;;;:,,,..............................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S;.....................................;%@@@@@@@@#?:..,,...............................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#*,.....................................:?#@@@@@@@#?;,.............................................,:+?S@@@@@@@@@@@@@#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S;,.....................................,;?#@@@@@@@#%*;,,...................................,,:+*%S@@@@@@@@@@@@##%???S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%;,.......................................:+%#@@@@@@@@#S?*+;:,,,..................,,,:;;+?%S#@@@@@@@@@@@@#S%????%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%;,.........................................,;*%#@@@@@@@@@@@##S%%???********??%%SS##@@@@@@@@@@@@@@#SS%????%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*:............................................,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%????%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S?;,................................................,,:;+*??%%%SSSSS#SSSSSSSS%%%?????????%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#%?+:,............................................................,,,,,,,,,,:::;;;+++++************???%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%*+;,........................................................................................,,,::+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%?*+:,.........................................................................................,;*?%SS###@@@@@@@@@@@@@@#S%%S##@@@@