......................................................................................,,:+*???%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................,,;+*???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,:+*???%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,,:+*???%%%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,,;+*???%%%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,,:+**???%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................,:+**???%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+
............................................................................................,;+**???%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*
...........................................................................................,:;**???%%%%SSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,:;+*????%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,:;***???%%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................,,;+**????%%%SSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................,,;+**????%%%%SSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,:;+**????%%%%SSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................,:;+***????%%%%SSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................,,:;+**?????%%%%%SSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................,,:;+***?????%%%%%SSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:,,,.............................................................,,::;++***?????%%%%%SSSSSSSS#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??**++;::,,,..............................................,,,::;;++***??????%%%%%%SSSSSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%????***++;;::::,,,,,,,...............,,,,,,,,::::;;;++****???????%%%%%%%SSSSSSSSS#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSS%%%%%%%%??????*****++++++++++++++++++++++*****??????????%%%%%%%%SSSSSSSSSS#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSSSSSSSSSS%%%%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSS#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@###########################SSSSSSSSSSSSSSSSSS#############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#########################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#