......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............................................................................,,,.....................................................................
.......................................;*+,,..................................,S#%?*+++:........................................::....................
................................,::;+?%@@@#;................................,+%@@@@@@@@%:............,.....................,:;?%S*,...................
................................,%@@@@@@@@@#*:..............................,:*@@@@@@@@%:,::;%%?;;+*S#%,................+?%#@@@@@@#%;:................
................................,?@@@@@@@@@@#:................................+@@@@@@@@S?%#%#@@@@%;;?%+,................,#@@@@@@@@@@%,......,,,,......
..................................;S#@@@@@@#S:...............................,*#@@@@@@@@@@#SS%SS#%+....................,,?@@@@@@@@@@?;;;;+;;++*:......
................................,%#@@@@@@@@#?:.................................,:*@@@@@@@@%......,.........,*SSS*::;+*%##S@@@@@@@@@#*:,,,,,,..........
...............................,?@@@@@@@@@@@*,...................................;@@@@@@@#;................:+*@@@##@@#S%#@@@@@@@@@@S;.................
:;;+++**??%%%%+:,,..,,,,,:;+*?%S#S@@@@@@@@@#,...................................+#@@@@@@@@?,..................:***+;,....?@@@@@@@@@*..................
*%##@@@@@@@@@@@@@##S#####@@@#SS##S#@@@@@@@@@+,.................................+@@@@@@@@@@@%,..........................,;?@@@@@@@@S:..................
...,,:;+*?%S#@@@@@@@@@@@@@@@@@@@#S?#@@@@@@@@@@?:..............................+@@@@@@@@@@@@@S+:.....................,;?#@@@@@@@@@@S,..................
............,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@?:...........................+@@@@@@@@@@@@@@@@@?,................,;?#@@@@@@@@@@@@@S,..................
.....................,,:;+*?%%%?%@@@@@@@@@@@@@@@@@S*:........................:%@@@####@@@@SS%*+:...............+S@@@@@@@@@@@@@@@@@+...................
...............................;#@@@@@@@@@@@@@###S?*:........................+#@S;,,,,%@@?.....................+%S##@@@@@@@@@@@@@@:...................
..............................,#@@@%+%@@@#*:,,,,............................;@@?,....,#@S,........................,,,::?@@@#*%@@@%,...................
..............................,;*%#@@@@@@S+,...............................,#@@+.,,,,+@@*:::::,,,....................:?#@#?:..?@@@;...................
...................................,+%#@@@@S:..............................,?S#S?%%%S@@@#%SS%%?*:..................,*@@S+,....+@@%....................
..................................:+?S#@##@@#:................................;%SSSSSSSSS%%%*+;;;;:,,.............:S@@?,,,::::S@@S;...................
......,,,::;;++;:,.............,:+S####S%S@@@%;::,,...........................,::;+++++***++**??%%*;,,,,,......,+?%@@@@#S%%%%%S##@S,..................
,:;**?%%%%SSSSSS%%?*+;:,,,,,::+???%S######SSSSSSS%%?+,......................................,,,,,,,,:;;:,.....,:+**??%%SSSSSSS%%%%%?;.................
.,,:;*?%SSSSSSSSSSSSSS%%???*+;:,,,;%SSSSSSSSSS%*+;::,........................................................,*%%%;::;;++?%SSSSSSSSS%?+:..............
.......,:;+?%%SSSSSSSSSSSSSS%%???**++******++:,...............................................................,,,,,,,,,,,,:*%SSSSS%S%?*;,,,,,,,,,,....
............,:;*?%%%%%%%%%%%%%SSS%%?*+;:,..................................................................................,:;;*%%%%?:..,,,,,,,,,,....