......................................................................................................................................................
.................................................................,.....................................................,;,............................
................,..............................................,*#S+,.............................................,:;*?%?,............................
..............,*#S*,.......................................:**%#@@@@#SS?;.....................................+?%S#@@@@@@%;:,.........................
........,;++?%#@@@@S+:,,,..................................,*@@@@@@@@@@@+,....................................+@@@@@@@@@@@#+,.........................
........,*@@@@@@@@@@@@#*,....................................;*%@@@@@@@@#+....................................*@@@@@@@@@@@#:,::::::::+;,..............
.........,?%@@@@@@@@@@@%;..............................,::,:*%S#@@@@@@@@#%*:....................:+??%*::;+?S%%%#@@@@@@@#%+::::,,,,,,,,,...............
............:%@@@@@@@@#%;,.......................,,,,,;S@@@@@@@@@@@@@@@@@S+,....................,;S@@@S#@@@@@@@@@@@@@@@@#+............................
...........,,S@@@@@@@@%:........................,+S###?S#%?+;*%S@@@@@@@@#+........................:S##S?+;;#@@@@@@@@@@%*+,............................
,,:::;*??%%%SS@@@@@@@@@#+,........................,;+;.........:%@@@@@@@@%,.........................,.....?@@@@@@@@@@*................................
@####%*+;::,,,+#@@@@@@@@@%;,..................................*@@@@@@@@@@@%,.............................:%@@@@@@@@@S:................................
@@@@@@#S%%%S######@@@@@@@@@%+,..............................,%@@@@@@@@@@@@@?,..........................:?@@@@@@@@@@@@#;...............................
@@@@@@@@@@@@@@@#%?%@@@@@@@@@@#*,..........................,+#@@@@@@@@@@@@@@@S;,....................,;*S@@@@@@@@@@@@@@@#;..............................
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,........................:#@@@@@@@@@@@@@@@@@@?..................;S#@@@@@@@@@@@@@@@@@@@@*,............................
,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@#%;.......................,:;+S@@@%%@@@@#%?*;,..................;%#@@@@@@@@@@@@@@@@@@@@@;............................
......,:;****+;;S@@@@@@@@@@@@@@#S%*:...........................?@@%..,*#@#;........................,::+**?@@@@S?????#@@@S,............................
..............+#@@@@@@@#%*;:::,,...........................,:;;%@@S;;;;?@@@;,,,..........................*@@@?......,?@@@?,...........................
..............,+*%S#@@@@@#S*:..............................;?%S#@@@#SSS#@@@#%?;..........................S@@S,.......,S@@S,...........................
...................,:+?#@@@@@%*+:,.......................,,,:;;+?%SSSSSSS%?;:,...........................?@@?.........%@@%,...........................
,,........,,,,,,,,:*%##@@@@@@@@#S%*;,....................;?%?*?SSSSSSSSSS%*;:....................,+*****?#@@#?*+++;::;@@@@*...........................
??*+;;;;;;;+;;;;+%%SSSSS####SSS%%%?+,..............:++;;::+*+;++**??***+;:,......................,+%SSSSSS#@@@#SSSSSSS###S*,..........................
%SSSSS%?+:,....,+?%SSSSSSSSS?;::,,.................,;;;:,,.......................................,;%S%**?%%%SSSSSSSSSS%%?;,...........................
?SSSSSSSS%%?+++?%%%SSS%%%%*;,...................................................................,:+++;,,,,:;?%SSSSSSSSSSS%+,..........................
%SSSSSSSSSSSSSS%%?*;::,,,,................................................................................:*%%SSSSS?+++++;,,,,,,,,....................
?SSSSSSSSSSSSSSSSS%%?*;:,.................................................................................,;*%SSS?;,.......,,,,,,,,,,,................
,:+?%SSSSSSSSSSSSSSSSSS%%?+;:,...........................................................................,+???*+:,....................................
....,;*?%%%%%%%%%%%%%%%%%%?*;,............................................................................,:,.........................................