......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............................,**,.......................................,,,::;*?:...........................................,:.......................
.........................,,,;*S@@@*:,,.....................,:,..........:#@@@@@@@%;,.......................................,+%#*+:,..,................
........................,+#@@@@@@@@@#?,...................*@@S?*?SS%+;::%@@@@@@@@@*:....................................;+%#@@@@@@#SS+................
.........................,?#@@@@@@@@@@+...................:*+:,%@@@#@@#S*@@@@@@@@?......................................,%@@@@@@@@@@@+..,,:;;;+,......
............................*@@@@@@#SS+.......................*@@@##@@@@@@@@@@@@@#;......................................;@@@@@@@@@#?++++;;:,.........
..........................,?@@@@@@@S+........................,;;;;:::*@@@@@@@@#?*:..................................,+**?%@@@@@@@@@@@@#%?*++;:::::,,..
.......................,:*#@@@@@@@@@;................................+@@@@@@@@?....................................,S@@@@@@@@@@@@@@SSS#@@@@@@@@@@@S%%*
::::;;+++;,..,,,,,;*?%SSSS#@@@@@@@@+.................................;#@@@@@@@S;...................................:S##S@@@@@@@@@@@+..,:;*???*++;::,,:
@@@@@@@@@@#S##SS###@#%?**?S@@@@@@@@?:..............................,?@@@@@@@@@@@:....................................,:S@@@@@@@@@?:...................
?%S##@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@?,...........................:S@@@@@@@@@@@@%.....................................?@@@@@@@@@@#*:..................
....,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@S:......................,+?S@@@@@@@@@@@@@@@*...................................:@@@@@@@@@@@@@@?;................
.............,,:;+*?%S#@@@@@@@@@@@@@@@@@+.....................:S@@@@@@@@@@@@@@@@@S..................................,S@@@@@@@@@@@@@@@@S;..............
......................,+%S#@@@@@@@@@@#S%?,......................,:;+*?@@@S?%??%@@#;................................;#@@@@@@@@@@@@@@@@@@@*.............
.........................;S@@@@S;:,,,,...............................,#@@:.....;@@@:...............................;?S###@@@@@@@@@@@@?*+:.............
.........................%@@@@@#?,....................................*@@;......+@@*..................................,,+@@@@*,:;S@@#:................
.........................,;*%#@@@S*,.............................,,,,,+@@?,.....+@@#:..................................%@@@%;,...+@@@?................