..................................................,;+,................................................................................................
...............................................,;?#@@%?*+;:,..........................................................................................
..............................................,;%@@@@#S#@@#;..........................................................................................
...................................,,,,,,;+*?S#@@@@@@@@#S?;,.................................................................................,,.......
.................................;%#@###@@@@@@@@@@@@@@@@@@@#%;;+.,.......................................................................,:+*S%?*:,...
.................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@S%;.....................................................................,:+%@@@@#S%*+;
...................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@#+,...............................................................,,;+S#S#@@@@@@@@@@@@@
..................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...............................................................,:%@@@@@@@@@@@@@@@@@@
...................................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@*.................................................................:#@@@@@@@@@@@@@@@@
......................................,;S@@@@@@@@@@@@@@@@@@@@@@@@@#,................................................................,S@@@@@@@@@@@@@@@@
........................................;%#@@@@@@@@@@@@@@@@@@@@@@%:..................................................................,?@@@@@@@@@@@@@@@
.........................................,;*?S@@@@@@@@@@@@S%**;;:...................................................................,:;?@@@@@@@@@@@@@@
....................................,:;*?S#@@@@@@@@@@@@@@@@######;.............................................................+%%%S#@@@@@@@@@@@@@@@@@
...................................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............................................................;?%@@@@@@@@@@@@@@@@@@@@
...................................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................................................,?@@@@@@@@@@@@@@@@@@
...................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...............................................................;#@@@@@@@@@@@@@@@@@@
..................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@?................................................................:@@@@@@@@@@@@@@@@@@@@
...............................,,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................................................:#@@@@@@@@@@@@@@@@@@@?
....................,,:;;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................................................;?S@@@@@@@@@@@@@@@@S;.
..,:;++*+++++++++*%SS@@@@@@@@@@@##SSS%%#@@@@@@@@@@@@@@@@@@@@@@@@%,...............................................................:S@@@@@@@@@@@@@@@@@%+
%%S#@@@S%?%%%S#@@@@@@@@@@@@@@@#S%%%###@@@@@@@@@@@@@@@@@@@@@#%*+:................................................................+@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:...............................................................,S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????%%%SSSSSSSSS%%%?,........................................,#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................................,#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........................................,S@@@@@@@@@@@@@@@@@@@@@
??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:..........................................%@@@@@@@@@@@@@@@@@@@@@
....,,::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*;:,............................................%@@@@@@@@@@@@@@@@@@@@@