......................................................................................................................................................
......................................................................................................................................................
................................,,...........................................,+%S+....................................................................
...............................,?@%+,....................................:*?S@@@@@S*;,...........................................+:...................
..........................,;+*%#@@@@S**;,.................................+@@@@@@@@@*..........................................:*##%?+;:,:............
...........................:S@@@@@@@@@@S:...............................,;*#@@@@@@@S;......................................,;*%@@@@@@@@@#;........,:;;
............................:+?@@@@@@@@@S,.............................+@@@@@@@@@@@#S*,.....................................,*@@@@@@@@@@%;.....,:;+;,.
..............................+#@@@@@#?+:.............................+#@@@@@@@@@@@@S:.......................................:#@@@@@@@#*;;:,,:;+:,....
..............................S@@@@@@@@#+.............................,,*@@@@@@@@*++:.......................................+%#@@@@@@@@@@@@#@@%?*++;;,
...........,,,............,:;?@@@@@@@@@S,...............................+@@@@@@@#?:.........................................;%@@@@@@@@@@@?++?%S@@@@@@#
,;**??%%SS#####*+;::;;;+*%SS%*+*@@@@@@@%,..............................,#@@@@@@@@@@S+,......................................:*@@@@@@@@@S;......,,:::::
.;?%S@@@@@@@@@@@@@@@@@#@S%?**?%S@@@@@@@@@%;,...........................,#@@@@@@@@@@@@#%+:..................................;S@@@@@@@@#;...............
.....,,:;*?%S#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@S*,..........................*@@@@@@@@@@@@@@@@#+..............................:S@@@@@@@@@@@#+..............
.............,:;+*?%##@@@@@@@@@@@@@@@@@@@@@@@@%;,........................%@@@@@@@@@@@@#%%?;............................,*@@@@@@@@@@@@@@@%:............
.....................,:;+*?S#@@@@@@@@@@@@@SSS%?+,........................%@@%::::::+@@S:.............................:?#@@@@@@@@@@@@@@@@@@?,..........
.............................,:,;@@@@@@@#:...............................+@@*.......;#@?.............................+%#@@@@@@@@@@@@@@@#%?;,..........
.................................;?#@@@@%;,..............................,#@%........+@@;..............................,,::;%@@@%?@@@+,,..............
...................................,;S@@@@#*,............................;#@@S????***S@@#+:,.............................:?#@#%+;#@@?,................
..................................,,:*S@@@@@S;..........................,?SSSSSSSSSSS%??*+;,..........................,+S@#*:..:#@#:..................
..............,,,,..............,+%####SSS#@@@?;,.......................:?S??%%%SSSS%?:..............................,+@@@S***?#@@S?**++;:,...........
....,,::;;+**??%%?*+;:,,,,,::;;;+%SS%S##@@@@@@#S?,.....................,;*?*+;*?%%%*:,...............................:+?%SSSSSS####SSSSS%?;.........,.
....:+*%SSSSSSSSSSSSSS%%%%*+;:,:+%SSSSSSSSS?;;:,,.........................,:+%%;,,,,.....................................,,;?%S%%%%SSS%?*;:,,...,,,:,.
.......,:;*?%%SSSSSSSSSSSSS%%??%S%%????*+;:,..............................,,:::,...........................................,+%SSS%SSSSSSSSS%?????*+;:,
............,:;*?%SSSSSSSSSSSSSSS%%?+;:,....................................................................................,+*******?????*++**??%%?*+
.................,:+*?%SSSSSSSSSSSSSSS%%?*+;:,........................................................................................,,:,,......,,...
......................,:+*?%SSSSSSSSSSS%%??*;,........................................................................................................
..........................,,;+?%%%?*+;::,.............................................................................................................