......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..................................,..............................................,*S%:...........................................*+:,.................
.................................+#S*;.......................................,*%S#@@@#%*+:....................................,;%@@@#S%?*+,...........
...........................,;;+%S@@@@@*;:,....................................?@@@@@@@@@%,..................................:+S@@@@@@@@@@S,......,:,..
............................:#@@@@@@@@@@S:....................................+@@@@@@@@#;.....................................*@@@@@@@@@%;...,:;+;:...
.............................;*S@@@@@@@@@%,................................:?S#@@@@@@@@@S*:,.................................:+#@@@@@@@@S%S%%S%*+;;;::
..............................,*#@@@@@@S*:..................................:#@@@@@@@@@@@@@#+,...............................+@@@@@@@@@@@@#SSS#@@@@@@@
..............................+@@@@@@@@@#%:.................................+@@@@@@@@%??*S##@@#S?;............................+@@@@@@@@@@@#,..,,::;;::
..,:::;;++**???+,,.,,,,::+*??%SS#@@@@@@@@S,.................................*@@@@@@@@%;...,,;++;,,.............................*@@@@@@@@@S;...........
.,?#@@@@@@@@@@@@@#S##S%##%?*++;+*S@@@@@@@#;,................................S@@@@@@@@@@S+,...................................:?#@@@@@@@@%,............
...,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#?:..............................S@@@@@@@@@@@@#*,...............................:%@@@@@@@@@@@@+............
...........,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@%+,..........................*@@@@@@@@@@@@@@@S,............................:?@@@@@@@@@@@@@@%............
...................,,:;*?%S#@@@@@@@@@@@@@@@@@@@@#?:.......................,%@@@@@@@@@@@@S%*+,..........................+#@@@@@@@@@@@@@@@@@+...........
...........................,,:;;;S@@@@@@@@@@@#SS%?+.........................S@@?:,,,:?@@?..............................:+?%S@@@@@#@@@@@#S?+...........
................................?@@@@@@@S+,,,,.............................,S@#,.....,S@S.................................,;#@@#;,?@@@;...............
................................:+?%#@@@?;,................................;@@@+::;;;;S@#;:,............................,?#@#?;,.+@@@*................
.....................................:?#@@@%:..............................:?SSSSSSSS####%?*:.........................,*#@S;,...;#@S:.................
..................................,;%S###S@@@S;.............................:*%SSSSSSS%%?*++,........................,S@@S:,,,,+#@#;,:,,..............
........,,,::;++*+;:,.......,,,:;+?%SSS###@@@@@%*+;,.........................,,;*?%%%%%%%%%?;,,,,,....................+S#@#%%%%#@@@#%%%%?*:...........
....,;*?%%%SSSSSSSSS%?*+++++;;;;;?%SSSS####SSSSS%%?;,.............................,,,,,,,,,,:++++:,.....................,:;+?%SSSSSSSSSSS?;,....,,....
.....,:;+*%%SSSSSSSSSSSSSS%?*+::+?%SSSSSSS%%+:::,,..........................................................................,*SS%%%SSSSSSS%%?*+*;::,,.
..........,,;+*?%SSSSSSSSSSSSSSSSSSS%?*++::,................................................................................,+?%?*+++;;;++**??%%%S%%?+
...............,,;+*%%SSSSSSSSSSSSSS%%?*+;:,,..................................................................................,,:;;+++++;:..,,:::::::
....................,:;+*?%SSSSSSSSSSSSSSS%?*;,........................................................................................,,,............
.........................,:;*?%%%%%%%?*+;::,,.........................................................................................................