.................................,;+*#@@@@@@@@@@@@@@@@@@@@@@@@%,......................................................................................
..............................,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@S:......................................................................................
...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......................................................................................
................................+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.....................................................................................
...........................,,:;++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................,::*?%?+*???*,,:,,,,.............................................
.......................,:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******????????????%%%S#@@@@@@@@@@@S#@@#SSSS%*,........................................
......................,:+?S#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@??S#@@@#S;........................................
......................:+?#@@@@@@@@@@S:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%??%S#@#@@@@@@@@@@@@#S,..,,,,,..........................................
......................:+?#@@@@@@@@@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??%#@@@@@@@@@@@@#S%;,...................................................
......................,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,,.......................................................
......................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?***??%%%SSSS%?+:,.............................................................
......................;S@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..................................................................................
......................,:+*%%SS%?*;,.,:;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................................................................
.........................................+#@@@@@@@@@@@@@@@@@@@@@@@@@+.................................................................................
..........................................+@@@@@@@@@@@@@@@@@@@@@@@@@,.................................................................................
.........................................:S@@@@@@@@@@@@@@@@@@@@@@@@?..................................................................................
........................................,*SS@@@@@@@@@@@@@@@@@@@@@S*,..................................................................................
...........................................?@@@@@@@@@@@@@@@@@@@@@;....................................................................................
........................................:?#@@@@@@@@@@@@@@@@@@@@@@@#*,.................................................................................
.......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;................................................................................
......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............................................................................
.....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................................................................
....................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,............................................................................
..................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........................................................................
.................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........................................................................
...............................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........................................................................
..............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.......................................................................