......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................................................................................................,.....................
...................................,................................................,:%S;......................................:%?;:,,..,.............
.................................,?#%*:.........................................,?%%#@@@@S*+:...............................,:?@@@@@@##S+.....,.......
............................,+;*%#@@@@#+;:,.....................................:S@@@@@@@@@*,..............................,;S@@@@@@@@@@S,.,;+;.......
............................,+@@@@@@@@@@@*,....................................,%@@@@@@@#*;,.................................:#@@@@@@@@S+;??*;::;;;:::
.............................,+?@@@@@@@@@@+..................................,*S@@@@@@@@@@#%++:..............................*#@#@@@@@@@@@@@@@@@@@@@@#
...............................:?S@@@@@@#?:...................................,;#@@@@@@@@@@@@@@?;:,,,........................%@@@@@@@@@@@@?:::;;;++;:,
.........,,,,::,.............,:#@@@@@@@@@@S,...................................*@@@@@@@S*++:+?*+##%*:........................,;+S@@@@@@@@@%...........
.,*%%SS####@@@@#?*+;;;+++*?%%%%%%#@@@@@@@@@;..................................:#@@@@@@@#*,......,,.............................,%@@@@@@@@%,...........
.,;*?%S#@@@@@@@@@@@@@@@@@@S%*+:::+S@@@@@@@@#:................................:#@@@@@@@@@@S:.................................,+S@@@@@@@@@@+............
........,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,............................+#@@@@@@@@@@@@#;..............................,*#@@@@@@@@@@@@@:...........
................,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@#+,........................,%@@@@@@@@@@@@@@@@S:.........................,;?@@@@@@@@@@@@@@@@#;..........
........................,,:;+*?%??#@@@@@@@@@@@@@@@%;......................,?S##@@@@###@@@%?*;,.........................;#@@@@@@@@@@@@@@@@@@@%,........
................................,%@@@@@@@@@@@@##S%?;.........................,*@@%:,,,S@@:...............................,;@@@@%??%@@@@%??*;:,........
...............................:#@@@@@@@%+:,,,,,.............................;@@#,.,,,%@#:,.............................;*S@@%+...:@@@*...............
...............................,;+*?%S@@S%+:,..............................:*S@@#%?%%S@@@%%?*:........................:%@@%+,....;@@#*,...............
.....................................:+#@@@@#+.............................,::+?%SSSSSSSS%*+;:,,....................:%@@*,......+@@%,.................
.............,,,,,.................:*S#####@@@%;:,,............................:+*?SSSSSSSS%%%?:,,,,,,..............*@@@%+++***?@@@S?****++;:,........
....,::;++**??%%%%?*+;:,,,,:::;;+*?%SS##@@@@###SS%?*:.............................,:;++**+++;;;::;+*+:...............:+*?%%SSSSS####SSSSSS%%*:........
....:;*?%SSSSSSSSSSSSS%%%%%*;::,:+%SSSSSSSSS%*+++;:,,.....................................................................,,;%SSSSSSSSSSSS%*++;,,.....
........,:+*?%SSSSSSSSSSSSS%%%?**?%SSSSSS%%%?:..............................................................................,?SS?+++**???%%%%%%%??**;:
.............,:+*?%SSSSSSSSSSSSSSSSSS%?*;:,,................................................................................,:*%?+:,,.,:::,,:;+*****++
..................,:+*?%%SSSSSSSSSSSSSS%%?*+;:.................................................................................,:;+++++:..............
.......................,:+*%%%%%%%%%%%%%??*+;,........................................................................................................