......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................,,..........................................+%+:,...........................................,:...................
...................................,;##?;.....................................,:?@@@@#S%?:....................................,:*%S;,.................
..............................,++?S#@@@@#*:,..................................:%@@@@@@@@#;................................:+?%#@@@@@#S%+,......,,.....
..............................,*@@@@@@@@@@@+,.................................;#@@@@@@@@*::::;*+:,,.,::...................,*@@@@@@@@@@@;.,,:;;++;,....
...............................:+%@@@@@@@@@#:................................,?@@@@@@@@@@@@@#@@@#%*S#@#,...................+#@@@@@@@@@#+;;;:,,........
................................,;%#@@@@@@S*,.................................,+%#@@@@@@@@#???%S#S::*+,.................,+%%S@@@@@@@@@@SS?++;,,,,.....
...............................,S@@@@@@@@@@S:....................................?@@@@@@@#;.....,,..............,:+*%S??#@@@@@@@@@@@@@@###@@@####S*:..
.......,,,,:::,..........,:;;+*%@@@@@@@@@@@*....................................;#@@@@@@@?,.....................,;+?%#@@#%;:?@@@@@@@@@#,.,,::;;++*+;,.
,?SSS###@@@@@@@%?*+??**%%%%%?*++;*#@@@@@@@@%,..................................+@@@@@@@@@@S:.........................,,,...,+#@@@@@@@@*...............
,:+*?%S#@@@@@@@@@@@@@@@@#S%%%%%%SS#@@@@@@@@@S?;...............................:#@@@@@@@@@@@#;...........................,;%#@@@@@@@@@#,...............
........,:;+*?%S#@@@@@@@@@@@@@@@@##@@@@@@@@@@@@%;,...........................:#@@@@@@@@@@@@@@?:......................,;?#@@@@@@@@@@@@@,...............
................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@#?:,........................;#@@@@@@@@@@@@@##*..................:+?S@@@@@@@@@@@@@@@@?................
.........................,,:;;+;*#@@@@@@@@@@@@@@@@@S;.........................:S@@S+++%@@%:,,...................,+S#@@@@@@@@@@@@@@@@@:................
...............................,%@@@#%@@@@@%*+++;:,,..........................?@@+....?@@;.........................,,::;S@@@S?%S@@@@;.................
...............................:S@@@%%@@@#+..................................+@@*....,#@?.............................;?@@#*,...%@@@:.................
.................................:;*%#@@@@@%:...............................,S@@S+++*%@@S*****+,....................,%@@S+,.....?@@%,.................
.....................................,*S@@@@#;...............................:;?SSSSS##SSSS%?+;,...................;#@S:.......:#@#:..................
.............,,,..................,;?S#@@##@@S:,...............................:*%%%S%%%SS%?**???*;,..............;@@@%*****???S@@@?:.................
..,,::;;+**??%%%?*+;:,....,,,:::;*?%S#@@@@@@##S%??*+;,...........................,,:::::::;;;;++*;::;;;;,........,+%S###SSSSSSSSS###%*;,..............
..,;*?%SSSSSSSSSSSSS%%?*??*;;::::+?SSSSSSSSSSS%%%??*;,..............................................,::,,...........,,:;+*?%%SSSSS%%SS%?;:,...........
......,:+*?%SSSSSSSSSSSSSS%%?*+;:+?%SSSSSS%%?*:,,....................................................................+%%?;:::;+?%%%SSSSS%%%+:,,,,,,...
...........,:;*?%SSSSSSSSSSSSSSSSSS%%?*+;::,.........................................................................:+??+;:,,,,::;;+*?%%%SSS%?+:,....
................,:+*?%%%%%%%%%%%%%%%%%%?*+;:,...........................................................................,:::,,........,::;;;++?%%?+,..