......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...............................................................................:*+.......................................,*:,.........................
..........................*S?;,...........................................;*+?S@@@%+::,.................................:%@@##S??**,..................
...................,:,:+?S@@@@S:,,........................................;@@@@@@@@@@?:...............................;?@@@@@@@@@@#*....,,............
...................,*#@@@@@@@@@@S;.......................................:S@@@@@@@@%*,.................................,?@@@@@@@@@@?,:+++,.........,,,
....................;S@@@@@@@@@@@%,....................................:+?@@@@@@@@#%?+..................................:%@@@@@@@@@S#@@SSS#####SSS###S
......................+S@@@@@@@@S*.....................................:*@@@@@@@@@@@@@S%?:..............................*@@@@@@@@@@@@@#SSSS#####S?*+;:
....................,?##@@@@@@@@S+,.....................................,?@@@@@@@@@@@#@@@%?+;;:,........................,*SS@@@@@@@@@@#;....,,,,......
++**+,.........,::;+?@@@@@@@@@@@@@:.....................................:#@@@@@@@#+:,,,;:,S#S?;,............................+@@@@@@@@@@+..............
@@@@@#S%????%%SSSS%?*++S@@@@@@@@@@:.....................................?@@@@@@@@@@*,.....,,...............................,*@@@@@@@@@%,..............
@@@@@@@@@@@@@@@#%?+;;++%#@@@@@@@@@%:...................................;@@@@@@@@@@@@S:...................................,?@@@@@@@@@@@#;..............