......................................................................................................................................................
...............,:;;;;:,,......................................................,,,.....................................................................
.............,,:*@@@##S?***++;:,...............................................:?%+;,.................................................................
..........,;*###@@@@@@@@@@@@@S*;......:;;;::,..............................,;?%S#S*;,.................................................................
..........,;?#@@@@@@@@@@@@@@@#%%**+;;S@@@@@@#?;,..................,,,,,;*%S@@@@@@@@S?+:,..............................................................
.............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:..................,+%#@@@@@@@@@@@@@@@@#%?+:,..........................................................
...............*@@@@@@@@@@@@@@@@@@@@@@@@S?+;;,,.....................+@@@@@@@@@@@@@@@@@@@%;,...........................................................
............,;+S@@@@@@@@@@@@@@@@@@@@@@@@@#?;:,.....................,%@@@@@@@@@@@@@@@@@@@S+:...........................................................
............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.,,,::,...............,+#@@@@@@@@@@@@@@@@S+,...........................................................
.............,+%##@@@@@@@@@@@@@@@#S*;:::;;;*%%S##@@@@S*:,.........:::::+%S@@@@@@@@@@@##%+,,,,,,,,.....................................................
.................,,+#@@@@@@@@@@@@@@%+:....;?S#SSS#@@@@@#%?*?%SSSS#@@@@@@@@@@@@@@@@@@@#%**+++++*??;,...................................................
....................,S@@@@@@@@@@@@@#*;,..........,+#@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.............................................................
.....................;#@@@@@@@@@@@@S*:,............,+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.............................................................
...................,%@@@@@@@@@@@@@@@#%+,............+%SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.............................................................
..................:#@@@@@@@@@@@@@@@@@@S*:..........:#@@@@@@@@@@@@@###SS#@@@@@@@@@@@@@@@%+:............................................................
.................;#@@@@@@@@@@@@@@@@@@@@#?;,.......,?SS?*+;,:;;;::,,,...:S@@@@@@@@@@@@@@#*:............................................................
...............,*@@@@@@@@@@@@@@@@@@@@@@@@S+,.......,,................:?#@@@@@@@@@@@@@@@#?:,...........................................................
............,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......................,*@@@@@@@@@@@@@@@@@@@@?;...........................................................
..........,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.....................,+#@@@@@@@@@@@@@@@@@@@@@#*:..........................................................
..........:S###@@@@@@@@@@@@@@@@@@@@@@@#S*:.....................:*S@@@@@@@@@@@@@@@@@@@@@@@@#*:,........................................................
.............,?@@@@@S?++++***%@@@@@#?+,.....................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,......................................................
.............;@@@@@S*:........S@@@@#?;,....................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.....................................................
.............;@@@@#*:.........:@@@@S*:.....................,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.....................................................
............,?@@@@%+,.........:#@@@S*:.........................,:;+?%S#@@@@@@@@@@@@@@@@@@##S%+:.......................................................
............,%@@@#%+:....,,,,,:S@@@#?;:,,,............................;@@@@@@S+S@@@@@@S+:,,...........................................................
..........,*#@@@@@S?***???%%%##@@@@@#S%%%%+,.........................;#@@@@@S:.:S@@@@@#%+,............................................................
..........:#@@@##SSSSSSSSSS#@@@@##SS%%%%%*:..........................?@@@@@S;...,+S@@@@@?:............................................................