......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................................................................................................................,....................
....................................................................................:?*,........................................;S*;:,...,............
..................................;%*:.........................................,++*%@@@#?+;,................................,:+S@@@@@#SS%:.....;+:....
............................,::;*%#@@@%;:,,....................................,?@@@@@@@@@S,................................:*@@@@@@@@@@@+...;*;,.....
............................,+#@@@@@@@@@@%,...................................,?@@@@@@@@%+,..................................,S@@@@@@@@@*::;?+:,,,,,,.
..............................*%#@@@@@@@@@?,.................................,*S@@@@@@@@#%%?+*+,.............................*%@@@@@@@@@@@@@@#@@@@@###
................................;%@@@@@@@S+..................................,;?@@@@@@@@@@@@@@@S*+++;,......................,S@@@@@@@@@@@@%;;:;;;+++;;
...............................?@@@@@@@@@#?:...................................;#@@@@@@@%++::+?*+#S?;,.......................:%%#@@@@@@@@@%...........
.,++**??%%%SS#S?+;:,,,,::;+*??%#@@@@@@@@@@@;..................................,%@@@@@@@S;......................................,?@@@@@@@@S:...........
.,*%S#@@@@@@@@@@@@@@@@@@@@S%*+;::*#@@@@@@@@%,.................................%@@@@@@@@@@%:..................................;%#@@@@@@@@@*............
.....,,:;+*?%S#@@@@@@@@@@@@@@####@@@@@@@@@@@S?;.............................,?@@@@@@@@@@@@#*,.............................,+S@@@@@@@@@@@@@:...........
..............,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@%;..........................:S@@@@@@@@@@@@@@@#?,........................,;?#@@@@@@@@@@@@@@@S,..........
.......................,:;+*?%SSS%@@@@@@@@@@@@@@@#?+:,.....................;@@@@@@@@@@@@@@#S%*:.......................,?@@@@@@@@@@@@@@@@@@@*..........
................................:%@@@@@@@@@@@@@@@@#S?,......................,:;?@@#*;;#@@;,.............................,+@@@@???%#@@@#%%?*;..........
...............................:S@@@@@@@S?+++;:::,............................:#@S,...%@S,.............................;%@@#?:....*@@@:...............
...............................:%S#@@@@#?;,................................,:;S@@#***?@@#****+:......................,%@@%;,.....:@@@*................
..................................,,:;+%@@@S?:..............................:+?%SSSSS####%??*+:.....................+#@S:.......:#@#:.................
....................................,+?S@@@@@#;,,,.............................:*%SSSSSSS%%??**+:,.................*@@#+,,:::;;+#@@?;;;;::,...........
....,,,,::;++**??*+;:,.....,,,::;;;*%#@@@@@@@@@S%%?*+:,..........................,;+**??****++*;::;++;,............:*%SS%%%SSSSS#@@@SSSSS%%+,.........
...,;*?%SSSSSSSSSSSS%%?****+;;:;+*%SSSSSSSSS%%%%%%?*+;,...........................................,,,,..................,,::;?%SSSSSSSSSS%?+:,.,,,....
......,:;*?%%SSSSSSSSSSSSS%%?*;;+*%SSSSSSSSS%;,,,,..........................................................................,*SS%????%%%SSSS%%?**+;:,,
...........,:;*?%%SSSSSSSSSSSSSSSSSS%%?*+;:::,..............................................................................,:;+**++;;;;;++*+*??%SS%%*
................,:;*?%%SSSSSSSSSSSSSS%%?*+;:,,...................................................................................,::;;++++:....,,,::,,
.....................,:;*?%%%%%%%%%%%%%%S%?*+:........................................................................................................