......................................................................................................................................................
..........................................................................,:*S*..............................................,........................
..........................:S?;........................................+%%#@@@@@?:,.........................................:+%;.......................
.....................::;+%#@@@%+::,..................................,%@@@@@@@@@S:...................................,::+?S@@@#?+::,..................
....................,+#@@@@@@@@@@@*.....................,:,...,++;,,,,;S@@@@@@@@S,...................................:%@@@@@@@@@@@?:..................
......................+S#@@@@@@@@@#+...................,%@#S??S@@@#S@@@@@@@@@@@@#*...................................,#@@@@@@@@@@@+...................
.........................%@@@@@@#S%*....................:*?+,+@@@@#S#@@@@@@@@@##?:.......................,,.......,::;?@@@@@@@@#S*::::;;;;;+;,........
.......................,?@@@@@@@#*...........................:++:,..:#@@@@@@@@;,.......................,?#@#%*+*?S@@@@@@@@@@@@@@@@S*+;::,,,,,.........
.................,,:+*%#@@@@@@@@@S,..................................+#@@@@@@@*.........................,;?#@@@@#%?S@@@@@@@@@@S#@@@@@@#S*;,...........
;++*??%?+:;;;+**%SS%?*;:+S@@@@@@@S:................................,?@@@@@@@@@@*...........................,:::,..*@@@@@@@@@#?:,:;:::::::,,...........
@@@@@@@@@@@#S%S?+;::::;*?%@@@@@@@@#%;.............................;#@@@@@@@@@@@#:................................;#@@@@@@@@@?,........................
%#@@@@@@@@@@@@@@@@@@@#SS%?%@@@@@@@@@@S;........................:*S@@@@@@@@@@@@@@%,..............................*@@@@@@@@@@@@#*,......................
..,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:......................?@@@@@@@@@@@@@@@@S,............................,*@@@@@@@@@@@@@@@#?+:...................
........,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@:......................,:;+*#@@S%%%#@@S,.............................*@@@@@@@@@@@@@@@@@@@@S;.................
...............,,;+*%S###S#@@@@@@#SSS%?*;,...........................%@@;...:S@@*.............................:?S@@@@@@@@@@@@@@S%?*;,.................
......................,,,;#@@@@@#?:..................................;@@;....;@@%................................;@@@@*;;;+#@@#:......................
.........................:*%#@@@@@#+,..........................,;++++*@@%+;;:?@@@;..............................;#@@S;.....;@@@?......................
.............................,:*%@@@S*,,.......................,;*?%%S####SSSSSS%:.............................,S@@?.......,#@@;......................
...........................,:*?S#@@@@@@#*,.....................,;;+;+*??%SSSSSSS%?+,..........................,?@@#;,,,,,,,;#@@:......................
....,,::;++;:,,.,,,:::::::;+?SSS#@@@@##SS?;...............,,,,,:*%%*;++*??******+;:,..........................;S@@@@S%%%%%%S@@@#?+;,..................
+*??%%%SSSSSS%????+;:::::::?S%%SSSSSSS%*+;,...............,;++;:,,,,,,,,,,.....................................,+?%SSSSSSSSSSS%%??*;..................
+*%SSSSSSSSSSSSSSS%?*+;:,:+%SSSSSSS%%?*,..................................................................:****++*?%%SSSSSSSS%?*;,....................
..,:;*?%SSSSSSSSSSSSSSS%%%%?**+++;;:,,....................................................................,;%S%+,::,:;*?%%SSSSSS%+,,,,,,,,,,,,,.......
.......,:+*%%SSSSSSSSSSSSSS%%?*+;:,.........................................................................,:::,,,,,,,,,:*%%%SSS%+:,,,,,,,,,,........
...........,:;*?%SSSSSSSSSSSSSSSSS%?*+:,...................................................................................,:::;*SS%?:................
................,;+*%%SSSSSSSSSS%%??*+;,........................................................................................,:+**+,...............
....................,:+*%%%%?*+;:,,..................................................................................................,,...............