......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................,.....................................,;;,....................................................................
.....................................,;SS*;...................................;#@#S%%%%:.....................................,+,......................
................................;??%S#@@@@S:,...............................:*#@@@@@@@@%,.,,+++::;+S#%:...............,.,:;*S##+,.....................
................................+@@@@@@@@@@#+,................................;S@@@@@@@S:+??#@@@#*+?S%:..............,+%#@@@@@@@@%;,..................
................................:*@@@@@@@@@@*................................:*%@@@@@@@@S#@@@@@@@?,...................;@@@@@@@@@@@+...................
.................................;%S@@@@@@#?:................................,+S#@@@@@@@@@?+;+++++,.....,;??%%;.....,,,*#@@@@@@@@%;,,,,,,,,,..........
................................+@@@@@@@@@@#:...................................,:#@@@@@@@%.............:*%@@@#%S#SS@@@@@@@@@@@@#*;;;;;;;;;+:.........
.......,,,,,,..................;#@@@@@@@@@@%.....................................;S@@@@@@@;................+%%??**#@@@@@@@@@@@@@S:....................
%%%SSS####@@@%*++;::,,,,,,;+*%S@@@@@@@@@@@@#,..................................:%@@@@@@@@@#;......................?@@##@@@@@@@@@+.....................
+*?%S#@@@@@@@@@@@@@@#####@@@@@@@S??@@@@@@@@#?;................................+#@@@@@@@@@@@@+.....................,;:+%@@@@@@@@#:.....................
.....,,::;+?%SS#@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@S+,.........................,:*S@@@@@@@@@@@@@@@+....................,*#@@@@@@@@@@@+.....................
...............,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@#?;,......................*@@@@@@@@@@@@@@@@@@%.................,;?#@@@@@@@@@@@@@S.....................
........................,,::;;*S@@@@@@@@@@@@@@@@@@@#?:....................,:?@@@?*???%@@@%**;,...............:%@@@@@@@@@@@@@@@@@@?,...................
.............................,+#@@@##@@@@@#SS%%%?*+;:,.....................?@@?:.....:@@#,...................,+*%S##@@@@@@@@@@@@@@*...................
..............................,%@@@S#@@@?:................................*@@+.......+@@;..........................,,;S@@@?*@@@@+:,...................
................................,+%@@@@@#?:..............................;@@#;:::;;;+S@#+++;;:,.....................;S@@%;..*@@@;.....................
...................................+S@@@@@#;,............................;?%SS%SSSSS#@##SSSS%*:....................+@@S:...,%@@?......................
..............................,:*%S###%*%@@@;................................,+?%%SS%%%SS%??*+;++;;:..........,:;;*@@#*;;;;*@@@#+,,...................
.,,,,::;;+****+;:,,...........:*%SS#SSSS#@@@#*+++;::,,.........................,,::::::;;;;;++*???+;::,,.....,:*?%S##@@@SSSSS###S%*:..................
;*?%%SSSSSSSSSSSS%?*+;:,,,,::;+*??%SS##SSSSSSSSSSSS%?+,...........................................,,:;:,,..,;?%?+++**?%%SSSS%%%%S%;,..................
.,,:;*?%%SSSSSSSSSSSSSS%%%%??*+;;;?%SSSSSSS%%?*+;;:,,......................................................,;;;:,,,,;*%SSSSSSSSSSS%%?;,...............
.......,:+*?%%%%%%%%%%%%%S%%%%%?*;;:;;+;;;;:,......................................................................,;*?%%%%%*;++****+:,,..............