......................................................................................................................................................
......................................................................................................................................................
...............................................................................,;+:..............................................,,...................
.................................+*:.......................................,,:*S@@S*:,,..........................................;%;:,................
...........................,,,:+?@@@S;,...................................,;S@@@@@@@@S;,.....................................,,;%@@@@#S??*:...........
...........................:?#@@@@@@@@#S+...................................*@@@@@@@@@+.....................................,;%@@@@@@@@@@#:......,:;+,
............................;#@@@@@@@@@@%:...............................,;+?@@@@@@@@S*:......................................*@@@@@@@@@%;,...,:;+;,..
..............................:?@@@@@@#SS:...............................,%@@@@@@@@@@@@S;,...................................,;#@@@@@@@@%%S%?%?*;:,,,.
..............................*@@@@@@@#%+:................................;@@@@@@@@##@@@@S+:.................................?@@@@@@@@@@@@#S#@@@@@@@##
............................,:%@@@@@@@@@@;................................+@@@@@@@#;,,;+;:,..................................,:S@@@@@@@@@@;..,:;+*****
.,;;++**??%%SSS*;:,:::;;+?%%%%%*S@@@@@@@%.................................%@@@@@@@@@S+,.......................................+#@@@@@@@@%;............
.:%S#@@@@@@@@@@@@@@@@SS#S%?**+*?S@@@@@@@@?+,..............................S@@@@@@@@@@@#?;,..................................;?#@@@@@@@@S:.............
....,,:;+?%S#@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@#?:............................?@@@@@@@@@@@@@@#?:..............................,?@@@@@@@@@@@@S,............
............,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@S+,.........................;@@@@@@@@@@@@@@@#*............................:?#@@@@@@@@@@@@@@%............
....................,,:;*?%S#@@@@@@@@@@@@@@@@@@@S+........................:@@@%?????#@@?:,,...........................:S@@@@@@@@@@@@@@@@@@;...........
............................,,::?@@@@@@@@S*+;;:,,,........................;@@S......:S@@:.............................,;*%%S#@@@@#@@@@S%*+,...........
................................;S@@@@@@?,................................,#@%.......:#@*..................................:S@@@+,@@@?................
..................................:;?S@@#S*:..............................:@@@?++++++*@@#+;:............................,+#@#%+,.%@@%,................
....................................,;?@@@@@?:............................:%SSSSSSSSS#SS%?*;,.........................,+#@S+,...?@@*..................
.................................,;%#####S#@@@+:,.........................,+%SSSSSSSS%%?+,............................+@@@?:;;;%@@S+;;::,.............
.....,,,::;;+**???+;:,.....,,::;+?SSSS###@@@@@@S%?;,........................:;**?%%%SS%?;.............................:?S##SSSS#@@@#SSS%%*:...........
....,+*%%SSSSSSSSSSSS%?**?*+;::::?%SSSSSSSSS%%??*+;,............................,,,:;*?*;:,..............................,:;*%S%%SSSSSS%?+:,,...,,,,..
......,:;+*%%SSSSSSSSSSSSS%%?*+*%%%%%%%%%?*;,,.......................................,:::,,.................................,*SSS%%%%%%SSS%%?****+;:,,
...........,:;+*%%SSSSSSSSSSSSSSSSS%?+;:,....................................................................................:*??**?**********?%%%%%?*
................,:;+?%%SSSSSSSSSSSSSS%%?*+;:,,...................................................................................,,,,,:;;;;,...,,,:,,,
.....................,:;+?%%SSSSSSSSSSSSS%%?+:........................................................................................................
..........................,:;*?%%%%%?*+;:,,...........................................................................................................