?*;:,.............................................................................................,:;+*??%%%%SSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,,.................................................................................................,,:;*??%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,:;+*??%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,,;+*??%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@
...........................................................................................................,:;*??%%%%SSSSS##########@@@@@@@@@@@@@@@@@@
............................................................................................................,,;+???%%%SSSSSS#########@@@@@@@@@@@@@@@@@
.............................................................................................................,,;+*??%%%%SSSS##########@@@@@@@@@@@@@@@@
..............................................................................................................,:+**??%%%%SSSSS#########@@@@@@@@@@@@@@@
..............................................................................................................,:;+*??%%%%SSSSS###########@@@@@@@@@@@@@
..............................................................................................................,,;+*???%%%%SSSSS##########@@@@@@@@@@@@@
..............................................................................................................,:;+*???%%%SSSSS###########@@@@@@@@@@@@@
..............................................................................................................,:+**??%%%%SSSSS###########@@@@@@@@@@@@@
.............................................................................................................,:;***??%%%SSSSSS############@@@@@@@@@@@@
............................................................................................................,:+**???%%%%SSSSS#############@@@@@@@@@@@@
..........................................................................................................,,;+**???%%%%SSSSSS#############@@@@@@@@@@@@
........................................................................................................,,:+**???%%%%SSSSSS###############@@@@@@@@@@@@
,.....................................................................................................,:;+**???%%%%%SSSSSS###############@@@@@@@@@@@@@
+:,,...............................................................................................,,:;+*????%%%%%SSSSSSS###############@@@@@@@@@@@@@@
%?*+:,,.........................................................................................,,:;+*?????%%%%SSSSSSS##################@@@@@@@@@@@@@@
%%%%?*+;:,,.................................................................................,,:;+**?????%%%%%SSSSSSS###################@@@@@@@@@@@@@@@
SSS%%%%%?*+;:,,........................................................................,,:;;+**?????%%%%%SSSSSSSS###################@@@@@@@@@@@@@@@@@@
##SSSSS%%%%%?*;::,,.............................................................,,,::;++**?????%%%%%%SSSSSSSSS####################@@@@@@@@@@@@@@@@@@@@
######SSSSSS%%%??**+;;;;::::,,,,......................................,,,,,::;;+++**?????%%%%%%%%SSSSSSSSS######################@@@@@@@@@@@@@@@@@@@@@@
@#########SSSSSSSSS%%%%%?????**+++;;;;::::::,,,,,,,,,,,,,,,::::::;;;;+++****???????%%%%%%%%SSSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@###########SSSSSSSSSS%%%%%%%%%%?????????***************???????????%%%%%%%%%%%%SSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@###############SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@