......................................................................................................................................................
..................................................................................,...................................................................
...............................,:.........................................:;:;;+?S*,..................................................................
.............................,:%@S+,........................,;+;,.,,,....:%@@@@@@@@*:.............................................:+..................
.........................,+?%#@@@@@#%%?,....................%@@#%%S@#%;;:*@@@@@@@@@*:..........................................,;?#@S?+:,,,...........
..........................,%@@@@@@@@@@#;....................,::,+@@@SS#@@#@@@@@@@%+,........................................:*%#@@@@@@@@#%:...,+:.....
...........................,;+S@@@@@@@@#,......................+#@##S##@@@@@@@@@@@#+.........................................+@@@@@@@@@@#*..,+*:,.....
.............................:#@@@@@@?+,.......................,,,,,,,+@@@@@@@@S*+:..........................................+@@@@@@@@#*;:,;+:........
............................+@@@@@@@@@?...............................+@@@@@@@@:...........................................,*%@@@@@@@@@@@@#S**++;;:,..
..,,,:::;;++;,.........,:;*%@@@@@@@@@#,..............................,*@@@@@@@@%;.........................................:%@@@@@@@@@@@@S*%#@@@@@@@##S
S##@@@@@@@@@@#%?*****?%SS%*+;?@@@@@@@S;,............................;S@@@@@@@@@@@+.......................................:#@@@@@@@@@#%*;,...,;+**++;;;
;+*%S#@@@@@@@@@@@@@@@@@S%%%S##@@@@@@@@@#*,........................,?@@@@@@@@@@@@@@?,....................................:*#@@@@@@@@S:.................
.....,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.....................,S@@@@@@@@@@@@@@@@@S;.................................+@@@@@@@@@@@@S,................
.............,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@*,....................+%S##@@@@@@@@#@@@@%+..............................,+S@@@@@@@@@@@@@@*................
....................,,:+*?S###S@@@@@@#SSS?*+;........................,,?@@%,,,,,:?@@%,............................;%@@@@@@@@@@@@@@@@@@+...............
............................,.,#@@@@?,.................................,S@%.......+@@*............................:*%S####@@@@@@@@@@%+:...............
..............................,?#@@@@?:...........................,:;;+;%@@+;;;:::;@@@;................................,;*#@@@*:#@@S..................
.................................:;?S@@#*:,.......................:*%%SS#@@@SSSSS%S##%;..............................:*%@#%*;,.*@@S;..................
...............................,:+*%S@@@@@#*;,...................,,,:;+?%%%%SSSSSSSS%+,.............................;@@@%:,,,,*@@%,...................
.........,,:::;;:,...........,:?S######@@@@@#?,..................:*%%*+++**???*++++;::,...........................:+%@@@@S%%%S@@@#%?*;,...............
..,;++*??%%%SSSS%%?*;:::;;;;;;;?S%%SS##SSS?;:,................,:;++;;:::::::,.....................................,,:;+*?%SSSSSSSSSS?+,...............
..,:+*?%SSSSSSSSSSSSSSSS%*;:,,+?SSSSSS%%%?+,....................,,,......................................................,;*%SSSSSS%%**+;;:,,,::,.....
.......,:+*?%SSSSSSSSSSSSSS%%%%?*+;;;::,,.............................................................................,;*????**??%%%SSSSSS%%%%%?*+;;:,
...........,,;+*%%SSSSSSSSSSSSSS%%?*;:,,..............................................................................,,:;***++;;;;;;;;:,:;;+***+;;+?*
................,:;*?%%SSSSSSSSSSSSSSS%%?*;:................................................................................,,:;;;;,.................,
.....................,:+*?%SSSSSSSS%%%?**+;,..........................................................................................................
.........................,,;+???*+;:,,................................................................................................................