......................................................................................................................................................
...................................................:;;,.....................................................,:?+,.....................................
.................................................,;S@@%+:,.........................................,...,:+*S###*,.....................................
.............................................:+?%#@@@@@@@##%+,.....................................:?S#@@@@@@@@@#?+:,.................................
,,,..........................................,:?@@@@@@@@@@@@*,.....................................,%@@@@@@@@@@@@@%:,.................................
S*:............................................,S@@@@@@@@@@@%,......................................?@@@@@@@@@@@@@%,..................................
S*:,...........................................+?S@@@@@@@@@#%*+;:...........,;*?%SS?*+:,,,,,,:::;++;+#@@@@@@@@@@#%+;;;;*;:,,..........................
@?;,......................................,+?%?@@@@@@@@@@@@@@@@?:...........,;*??%#@@@@S??%S#@@@@@@@@@@@@@@@@@#%*:,,,,,,,,............................
*:,..................................,,,,:;%@@@@@##@@@@@@@@@@@S:..................,;?S#####SS@@@@@@@@@@@@@@@@@@@#:....................................
#%+:.................................+%#@@@@#S%+:,,,+S@@@@@@@@@%,.....................,,,,..:%#??@@@@@@@@@@@@#*:,.....................................
@@#%;,................................,:;+++,......;%#@@@@@@@@@%:............................,,..?@@@@@@@@@@@%,.......................................
@@@@#?;,.........................................;%@@@@@@@@@@@@@*...............................:?@@@@@@@@@@@?,.......................................
@@@@@@S*;,,...................................,+S@@@@@@@@@@@@@@@?,............................,?@@@@@@@@@@@@@@?,......................................
@@@@@@@@@S*:,................................+#@@@@@@@@@@@@@@@@@%:..........................,+#@@@@@@@@@@@@@@@@+......................................
@@@@@@@@@@@S?;,.............................;@@@@@@@@@@@@@@@@@@@@%:.......................:*#@@@@@@@@@@@@@@@@@@#:.....................................
@@@@@@@@@@@@@S?;,...........................,:;+*?@@@@@##@@@@@#%*;,......................:@@@@@@@@@@@@@@@@@@@@@@#;....................................
@@@@@@@@@@@@@@#*:................................?@@@S;,,;?@@@#;.........................,+?%##@@@@@@@@@@@@@@@@@S;....................................
@@@@###S%?**;:,..................................%@@#+.....,%@@#*,............................,+@@@@%++;;;%@@@@#:.....................................
@@#%*;,.........................................,%@@#+:,,,,,;@@@#;............................,#@@@S:.....,?@@@@?,....................................
@@@@@#S?;,...................................,*?%@@@@#S%%%%%#@@@#+............................,S@@@*,......,@@@@*,....................................
*%#@@@@@#%+:,,...............................,;+*?%%%SSSSSSSSSSS?:.............................*@@@+.......+@@@S:.....................................
%S@@@@@@@@@#%+,..............................,,::;*?%%SSSSSSSSS%?+,.........................,,,*@@@?:,,,..,#@@@#*,....................................
#@@@@@@@@###S%?+,............................,+%SSSSSSSSSSSSS%*;:,,.......................+?%%%#@@@@@S%????#@@@@%:....................................
%SSSSSSSSSS%%%?+:........................,,,,,;*??*++**??*+;:,........................,,,,;*?%SSS####SSSSSSSSSSS*,....................................
?S%SSSS%%*+:,,..........................:*????+:,...............................,:+**??*+++++*?%%%%%%%SSSSSSSSS%+:,...................................
%SS%%?+:,.................................,,,,.................................,;?%?*::,,,,,,,,,+%SSSSSSSSSSSSSSSS%+,.................................
++;:,.............................................................................,...,,,,,,,,,;*?%%%%%%%%%%%%%%%?+:..................................