..............................................................................................,,:+*???%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................,,:;**??%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................,:+*???%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,:;+*???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................................................,:;+*???%%%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................,:;+*???%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@
......................................................................................................,,;+**???%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,:+**???%%%%SSSSS###########@@@@@@@@@@@@@@@@@@@
.......................................................................................................,:+**???%%%%SSSSS#############@@@@@@@@@@@@@@@@@
......................................................................................................,,;+**???%%%%SSSSS#############@@@@@@@@@@@@@@@@@
......................................................................................................,:+**???%%%%SSSSSS#############@@@@@@@@@@@@@@@@@
.....................................................................................................,:+**????%%%%SSSSSS#############@@@@@@@@@@@@@@@@@
...................................................................................................,,;+**????%%%%SSSSSS###############@@@@@@@@@@@@@@@@
..................................................................................................,:+***????%%%%SSSSSS################@@@@@@@@@@@@@@@@
................................................................................................,:;+**????%%%%SSSSSSS#################@@@@@@@@@@@@@@@@
.............................................................................................,,;+***????%%%%SSSSSSS###################@@@@@@@@@@@@@@@@
..........................................................................................,::++**?????%%%%SSSSSSS#####################@@@@@@@@@@@@@@@@
......................................................................................,,:;+***?????%%%%%SSSSSSS#######################@@@@@@@@@@@@@@@@
+;:,,.............................................................................,,:;++***?????%%%%%SSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@
%??*++;:,,,.................................................................,,,:;;+***??????%%%%%SSSSSSSS#########################@@@@@@@@@@@@@@@@@@@@
%%%%%???**++;::,,,..................................................,,,,::;;++***??????%%%%%%%SSSSSSSS#########################@@@@@@@@@@@@@@@@@@@@@@@
SSSSSS%%%%%%???**+++;;::,,,,,,..........................,,,,,,:::;;;++****???????%%%%%%%SSSSSSSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@
####SSSSSSSS%%%%%%%%????*****+++++;;;;;;;;;;;;;;;;;;;+++++*****??????????%%%%%%%%%SSSSSSSSSS##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########SSSSSSSSS%%%%%%%%%%%%????????????????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@###############SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@