......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...........................................................,+%%;..............,:;;++;:,...............................................................
............................................................,;%@%:.........;?S@@@@@@@@#%+.............................................................
...............................................................:?#%:......,%@@@@@@@@@@@@@?............................................................
.................................................................,?#%;.....,;*#@@@@@@@@@@#,...........................................................
...................................................................:S@#SS??@@@@@@@@@@@@@@#,...........................................................
...................................................................,S@@@@@@@@@@@@@@@@@@@@#:...........................................................
...................................................................,%@@@@@@+?@@@@@@@@@@@@@@:..........................................................
....................................................................,+***+?S%@@@@@@@@@@@@@@@+.........................................................
...........................................................................;@@@@@@@@@@@@@@@@#.........................................................
..........................................................................,S@@@@@@@@@@@@@@@@%.........................................................
..........................................................................%@@@@@@@@@@@@@@#%+,.........................................................
.........................................................................;@@@@@@@@@@@@@@@%,...........................................................
.........................................................................+@@@@@@@@@@@@@@@@*...........................................................
.........................................................................:#@@@@@@@@@@@@@@@;...........................................................
....................................................................,::,,:?#@@@@@@@@@@@@@@S+,.........................................................
....................................................................,:;;+*%S##@@@@@@SSSS#@@@#*:.......................................................
.........................................................................,;%S#@###SSSSSSS#@@@@@S?;,...................................................
.............................................................................,:;*????%%???#@@@@@@@#?;,................................................
...................................................................................,:;+*+;+#@@@@@@@@@#%?+:,...........................................
.......................................................................................:;*?#@@@@@@@@@@@@@@S;,.........................................