......................................................................................................................................................
.......................................................................................,,...,;,.......................................................
.......................................................................................:*SSS#@%*+;,,..................................................
.......................................................................................,*S#@@@@S#@@#S%?+;,............................................
..................................................................................,,;+?S#@@@@@@S?++*S@@@?,............................................
.......................................................................,.+*;;;;+?%#@@@@@@@@@@@@@@@#%++*:..............................................
......................................................................,?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*;;:,........................................
.......................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,........................................
..........................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..........................................
.........................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.............................................
........................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............................................
.....................................................,;+*????*;,........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........................................
...................................................:?#@@@@#%*;;,........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........................................
..................................................,?@@@@@%:,,...........;*%S%#@@@@@@@@@@@@@@@@@@@@@@@@@#?,............................................
...............................................,;+?#@@@@@?,................:::+%@@@@@@@@@@@@@@@#%%**;,:...............................................
..............................................,?@@@@@@@@@@?......,,,:+?%%%%S#@@@@@@@@@@@@@@@@@@@@@##%?*+::,,..........................................
..............................................;@@@@@@@@@@@*,,:;%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+.........................................
...............................................*@@@@@@@@@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,..........................................
...............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............................................
...............................................?#@@@@@@@##S%?*+;;:,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...........................................
................................................,::;;::,,..........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.............................................
,,,,,::::::::::,...................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............................................
#@@@@@@@@@@@@@@#*,..................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................................
@@@@@@@@@@@@@@@@@#SS%??*+;;::,,.....................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;::,,,,,,,,...........,,****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*:...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,....................................................