......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
............................................................................:;,...........................................,:;?+.......................
..............................,:%S*,....................................,,:*#@S*;:,,.................................;+?%S#@@@S*::,...................
.........................;++?S#@@@@?:,,................................:?#@@@@@@@@S,.................................:@@@@@@@@@@@*,...................
.........................:#@@@@@@@@@@?,.................................,S@@@@@@@@@;....................,,,..........,#@@@@@@@@@@+:::::::;:,..........
.........................,;?@@@@@@@@@#,................................,;?@@@@@@@@%*;:,...............:*S##S*;;+*?%SSS#@@@@@@@@%+::::,,,,,,,..........
...........................,?#@@@@@@%;..............................,?##@@@@@@@@@@@@S;,................,:?@@@SS@@###@@@@@@@@@@@@?.....................
...........................*@@@@@@@@#;.........................,*%SS#@@#%*?#@@@@@@@@;.....................:*?*+;:,,+@@@@@@@@@#+:,.....................
,:::;;;+++++,.,::::;;+****?###@@@@@@@@*,........................,;*??+:,...;#@@@@@@@*..............................+@@@@@@@@@?........................
@@@@@@@@@@@@@###SSS@#@@#S%SSSS@@@@@@@@@S:................................;%@@@@@@@@@%.............................:%@@@@@@@@@?,.......................
:;;+*?%S#@@@@@@@@@@@@@@@@@@@@#S%@@@@@@@@S*,...........................,+S@@@@@@@@@@@#...........................,?@@@@@@@@@@@@%.......................
........,,::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@S:.........................+S@@@@@@@@@@@@@#,........................:*#@@@@@@@@@@@@@@*......................
...................,,:;+*???#@@@@@@@@@@@@@@@+.......................+@@@@@@@@@@@@@@@@%,.....................+S@@@@@@@@@@@@@@@@@@?,....................
...........................;#@@@@@@@@@@@@@@@@+......................,:;+*#@@#SS#@@@#S?,.....................+?%S#@@@@@@@@@@@@@@@@:....................
...........................:?@@@@#%%%SS%??*+;,..........................+@@S:..,+#@#,...........................,,:S@@@+;;;;+#@@@+....................
...........................+S@@@@%;,....................................%@#,.....;@@%.............................*@@@+......,#@@@,...................
.............................:;*S@@@S*;:.............................:;+@@#*++++;?@@@*,...........................*@@S,......,#@@?,...................
................................:?#@@@@@?+,.........................,;+*%SS#SSSSSSSSS%:...........................;@@%.......*@@#:....................
............................:*S##@@@@@@@@@?:,,.......................,;++*?%SSSSSSSSS?+;,....................,:;;;?@@#+;;::::%@@@S;...................
,::;;++*????*+;:,,,,,::;;;;+%SSSSS###SSSSS%%*;,..................,,:::;?????**????*+;:,.....................,;?%SSS##@@@SSSS%%SSS#*...................
?%%%SSSSSSSSSS%%%???*;::,,,+?%%%%%%%%%%?*;:,,....................,;+++;,,.................................:+?%?;;++*??%%%%%%%%%%%%%+;:,...............