......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................,::....................................;%*;:::,:........................................,,.....................
.................................,,,:;+%@@S+................................,;%@@@@@@@#;............,,......................,;+??.....................
.................................+##@@@@@@@S+:,.............................:*#@@@@@@@@?,,,:+%?*;;+%@@*................:++?S#@@@@S*:,.................
.................................?@@@@@@@@@@#:................................;@@@@@@@@?+?%%#@@@#*:;*?;................,S@@@@@@@@@@S:.................
..................................+#@@@@@@@@@;...............................,%@@@@@@@@@@@#@#####S;...........,,........*@@@@@@@@@@%,,,,,,,,,,::......
.................................;%##@@@@@@S*,................................,+*%@@@@@@@@?,,,,,,,,........,+S##%:::;*%?%@@@@@@@@@#+;;;;;;;;;;+;,.....
................................;@@@@@@@@@@@%:...................................:#@@@@@@@+................,;@@@@@@@#@@@@@@@@@@@@@#;..................
::::;;;++***?*:,...........,::+*#@@@@@@@@@@#,...................................:%@@@@@@@#+..................;**+;:,,:+%@@@@@@@@@@+...................
%S#@@@@@@@@@@@@##S%?????%%#@@@@@@##@@@@@@@@#;..................................;@@@@@@@@@@@?,..........................:?@@@@@@@@#:...................
.,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@#%*#@@@@@@@@#S+...............................;#@@@@@@@@@@@@S;,.....................,;%#@@@@@@@@@S,...................
..........,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..........................,*@@@@@@@@@@@@@@@@#*,................,;?#@@@@@@@@@@@@@,...................
....................,::;+*%SSSS%%@@@@@@@@@@@@@@@@#?+:.......................,%@@@@@@@@@@@@@@#S%*,..............;%#@@@@@@@@@@@@@@@%....................
...............................+S@@@@@@@@@@@@@@@@@#S?,......................,*@@S+:;;:S@@%:,,.................,?#@@@@@@@@@@@@@@@@%....................
..............................;@@@@??@@@@#?++;;::,,.........................*@@*,.....S@S,......................,,:;;+*#@@@#S@@@@+....................
..............................:?S#@##@@@#+.................................+@@%....,,+@@+,,,,,,,.....................,+#@@S:.+@@@*....................
.................................,:+%#@@@@#;...............................*#@#?????%@@@S%%%%%?*:..................,+#@#*:...,S@@+....................
.................................,:;?S@@#@@@*...............................,:?SSSSSSSSSSS%%?+;;::,,..............,%@@?,...,.;@@@*,...................
........,,,:::::,..............,:?####S%?S@@@+::,,............................,;;+******?******%%%*;,,.,.......,+*%@@@#S%????%##@@+...................
,:;+**???%%%SSS%%?*;:,,.....,,+?%%%S#########SS%%%%?*:,..................................,,,,,:::::::+;:,.....,;+*??%SSSSSSSSS%%%%?:..................
,,:+*?%SSSSSSSSSSSSSS%%?****++;;::+%SSSSSSSSSS%??**+:,.......................................................,;%%%*;;++?%SSSSSSSSSS%+;:...............
......,:;*?%%SSSSSSSSSSSSSS%%???*++++**??***+;:,..............................................................,,,,,,,,,:*%SSSSSS%%%%%?+,,.............
...........,:+*?%%%%%%%%%%%%%SSS%%?*+;:,................................................................................,:+?%%%%?:,,,,,,,,,,,,,,,,,...