......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................,,........................................;?+:,.............................................,...................
....................................,+##?+...................................,,;S@@@#SS%*,.....................................,;*?...................
...............................:+*%#@@@@@#+,,................................,+#@@@@@@@@S,...............................,;;;?S#@@#S*;:,..............
...............................,S@@@@@@@@@@S:.................................:#@@@@@@@#+:::;*?*;:::;**,.................,+#@@@@@@@@@@+,....,,,.......
...............................,:*#@@@@@@@@@*.................................?@@@@@@@@@@@@@#@@@@S+?#@S:..................;@@@@@@@@@@@+,:;;++++:......
.................................;?S@@@@@@#?:.................................,+%#@@@@@@@@#***?%S%;.,,..................:*+%#@@@@@@@@#%*;:,...........
................................?@@@@@@@@@@#*....................................;@@@@@@@@*...................,;;:,,.:?#@@@@@@@@@@@@@@@@@#*++;........
.........,,,,,............,::;+?@@@@@@@@@@@%,...................................,%@@@@@@@%,...................+S@@#####%+;+S@@@@@@@@@#*?%S#@##+.......
:??%%%SSS###@@S*+;;**++??%SS%??*+*#@@@@@@@@S,..................................:#@@@@@@@@@#:...................,::::;:.....+@@@@@@@@@*....,,,,,.......
,+?%S##@@@@@@@@@@@@@@##@#SS%%??%SSS@@@@@@@@@S?:...............................,S@@@@@@@@@@@#:...........................:*%#@@@@@@@@S,................
......,,:;+*?%S#@@@@@@@@@@@@@@@@##S@@@@@@@@@@@@?:............................,S@@@@@@@@@@@@@@?;......................,+%@@@@@@@@@@@@#,................
...............,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@%;,.........................:#@@@@@@@@@@@@@@@%,................,:+?S@@@@@@@@@@@@@@@?.................
........................,,:;+**+?@@@@@@@@@@@@@@@@@@%,.........................;S@@%***S@@S;:,,.................,?#@@@@@@@@@@@@@@@@@@:.................
................................%@@@#%S@@@@#?***+:,,.........................,#@#;....?@@+.......................,:++*??@@@@###@@@@*..................
...............................:#@@@%+S@@@%,.................................?@@;....,#@?.............................,+#@@S:,,?@@@+..................
................................,:+?S@@@@@@S:...............................;@@@*:;;;?@@?+++++;,.....................*@@#?:....:@@@+..................
.....................................:?#@@@@#:..............................,;*%SSSSS####SSS?*+,...................;S@#+,......+@@%...................
..................................,+?S#@#S#@@%,................................;?%%SSSSSSS%?*++***+:.............,;@@@?++++****#@@S;..................
..,,,,::;++**???*+;:,.......,,,,:+?%#@@@@#@@@#?*++;:,...........................,,::;;;;;;;;++**?*;:::::,.......,+%##@@@#SSSSSSS###S+:................
..:+?%SSSSSSSSSSSSS%%?*++++;;;;;;+?%SSSSSSSSSSSS%%?+:..............................................,,:;:,.........,:;++*??%SSSSS%%%SS%+:,.............
....,,;+*?%SSSSSSSSSSSSSSS%?*;:,,:*%SSSSSSSS%%*:,,..............................................................:+??*+;;;;;;+?%%SSSSSSS%?+,...........
.........,,:+*?%SSSSSSSSSSSSSSS%%%%%??*+++;:,,.................................................................,;?%?+:,,,,,,,,:;;+*%SSSSSS?*;:,,,.....
..............,,;+*%%%%%%%%%%%%%%%%%%%?*+;,,......................................................................,,,,.............,;;++*??%%?+,......