......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..........................................................................................................................,:+;........................
...............................:+,........................................:%S;......................................:;+*?%#@@%+,,,....................
........................,,,,:+?@@#+...................................;+?S@@@@#%*;..................................:#@@@@@@@@@#*,....................
........................,*#@@@@@@@@S*:,...............................,%@@@@@@@@@?,...............................,::#@@@@@@@@@@?:::::;;;+;...........
.........................+#@@@@@@@@@@+.................................,;%@@@@@@@@+....................:+**+::::;*#@@@@@@@@@@@S+::::,,,,,,,...........
...........................;#@@@@@@##?......................,...,;%S%?S##@@@@@@@@@S*,..................:*#@@@*?@@@@@@@@@@@@@@@@%......................
..........................:%#@@@@@#*,......................:%SSS?#@@@SS#@@@@@@@@@%+,.....................,*#@#S%+:?@@@@@@@@@#*+:......................
.,,,,,,::::,.....,,:;;+**?#@@@@@@@@@+.......................,;*+,++;,..,;S@@@@@@@?,........................,,,...,#@@@@@@@@@+.........................
###@@@@@@@@#%SSSS##SS%?*****@@@@@@@@#+,.................................;S@@@@@@@#;..............................:S@@@@@@@@S;.........................
*?%SS#@@@@@@@@@@@@@@@####@@@@@@@@@@@@@%:..............................,%@@@@@@@@@@#:...........................,*@@@@@@@@@@@@?,.......................
.....,,:;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@%:...........................+#@@@@@@@@@@@@S,........................:*#@@@@@@@@@@@@@@S:......................
...............,,::;+*?%SSSS@@@@@@@@@@@@@#+,.......................;S@@@@@@@@@@@@@@@#+....................,*S@@@@@@@@@@@@@@@@@@@?,....................
..........................+S@@@@@@@@@@@@@@@#+,....................,?##@@@@@@@@@@@@@@@@:...................,?#@@@@@@@@@@@@@@@@@@@@%,...................
..........................*@@@@@@@@@@@@@@@#S%;.......................,::#@@%**S@@@**+:,......................,:;;+?@@@@?***+*@@@@+....................
.........................*#@@@@@?;;;;;:::,,.............................S@#,..,%@@;...............................+@@@+......:%@@@+...................
.........................;?S#@@@@#*:...............................,,::;#@S::::*@@S:,,............................?@@#,.......,S@@S...................
............................,,;+%#@@#S;:,..........................:*?%%#@@#S%S#@@@S?*;,..........................:@@S,........:#@@;..................
............................,;*?S#@@@@@@#*;:,....................,:;;;;+*%SSSSSSSS%?+:,.....................,,,,,,;#@#;,,,,,,..,S@@?,.................
...,,,::;;;:,..,,,:::;;;;;+*%###@@@@@##SSS%%?;...............,,,,,;?%%**?%%%%%%%%??+:,.....................,+?%%%%%#@@@#S%???***#@@@#:................