......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...................................................................................,+*:.........................................,+,...................
.................................,??;,........................................,;+*?#@@S*;:,....................................;%@#S%?+;;:............
............................,,,;*S@@@@+,,,.....................................*@@@@@@@@@#;.................................:*%@@@@@@@@@@+......,.....
............................;%@@@@@@@@@@S;.....................................?@@@@@@@@#;..................................,:#@@@@@@@@@S+...:;++,....
.............................+S@@@@@@@@@@%,.................................:*?S@@@@@@@@S?:..................................,*@@@@@@@@@?*??S%?++++;::
...............................;S@@@@@@#S*,.................................,+@@@@@@@@@@@@#SS+...............................?@@@@@@@@@@@@@###@@@@@@@@
..............................:#@@@@@@@@S?:..................................;#@@@@@@@###S#@@%%?*+;..........................,S@@@@@@@@@@@S,,,,::;;;:,
..,,,,:::;;++**;,....,,,,:;+*?%@@@@@@@@@@@+..................................*@@@@@@@#*:..,:,,%%?+:...........................,+#@@@@@@@@@+...........
.,?##@@@@@@@@@@@#SS%SS%%#S%?*+;:;%@@@@@@@@?.................................,#@@@@@@@@@#+,...................................,;?@@@@@@@@#:............
..,::;+?%S#@@@@@@@@@@@@@@#SSSSS#@#@@@@@@@@@S*:..............................;@@@@@@@@@@@@#+................................,+#@@@@@@@@@@@+............
..........,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..........................;S@@@@@@@@@@@@@@%,............................,+S@@@@@@@@@@@@@S............
...................,:;+*?S##@@@@@@@@@@@@@@@@@@@@#*:.......................:#@@@@@@@@@@@@##S?,..........................;%@@@@@@@@@@@@@@@@@*,..........
...........................,:;+++?@@@@@@@@@@@@@@@#?,.......................,+@@@?+;;;?@@%,.............................;?S##@@@@@@@@@@@@@#S;..........
................................*@@@@@@@@%++;;::,,..........................;@@?......S@#,................................,;#@@#+:+@@@?:,,............
................................+%S#@@@@*:.................................,%@@%::::::%@#;:,............................,*#@@%*:.,S@@S:...............
...................................,,;%@@@S*:..............................:?S##S%SSS#@@#S%*:.........................,?#@S+,...,%@@+,................
...................................,*%S@#S@@#%:..............................;?%SSSSSSS%%?*+;,.......................:@@@?,.,,,;S@@+,,,,..............
.........,,,::;;+;:,,.........,,:;+?SSS####@@@#?+;:,.........................,::;?%%%%SS%%%%?;:,:::,.................,%##@S%%%%S@@@#%%%%?*+,..........
....,;**?%%%%SSSSSS%%?+;;;+;;;;;+?SSSS######SSSSS%?+,.............................,,:::::,,,,::;+++:...................,,:+*%SSSSSSSSSSSS%+,...,,.....
....,,:;*?%SSSSSSSSSSSSSSS%?*;:,:*%SSSSSSSSS*;:::,,.........................................................................:?SS%%SSSSSSSS%??**+::,,..
..........,:;*?%%SSSSSSSSSSSSS%%SSSS%%??*+;:,...............................................................................:?%%*;;;:;;;+*?*?%%%%%%%*+
...............,:;*?%SSSSSSSSSSSSSSS%%?*;:,,.................................................................................,,:+++++;;;;:,..,:::;::::
....................,:;*?%%SSSSSSSSSSSSSSS%?*;,....................................................................................,,:::,.............
.........................,:+*%%%%%%%%%?*+;::,,........................................................................................................