@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?*+;:,,...................................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,..............................................................................,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,.........................................................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##S?*+;,,..................................................................................................:*%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##S%?*+;:,,.................................................................................................,::;:,,:+?S@@@@@@@@@@@@@@@@@@@@@@@
#SS%%%?*+;::,........................................................................................................,;*%%%???%#@@@@@@@@@@@@@@@@@@@@@@
?*+;::,,.........................................,,,,,,,..............................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;:,........................................,:;*?%??*;:,,..............................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+;:,....................................,,;+**+;:,,...................................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%?*+;,,.................................,,,,,.......................,:;:,,,,,..,::,....................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#S?*+:,,,..........................................................,*#@@#####S#@@%;...................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S?*++;:,,.......................................................:%@@@@@@@@@@@@@%,.................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#SS%??*;,....................................................,*#@@@@@@@@@@@@@@S,................................,+%@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@
@@@@@@@@@@#S%*:.................................................,+S@@@@@@@@@@@@@@@@%...............................,:?S@@@@@@@@@@@@@#S%?%@@@@@@@@@@@@@
@@@@@@@@@@@@@#?:...............................................,:#@@@@@@@@@@@@@@@@@+.............................,;*S@@@@@@@@@@@@@#%?**?S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%,.............................................,++S@@@@@@@@@@@@@@@@?:,,........................,:+%#@@@@@@@@@@@@#S?***%S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?,.............................................,:+S@@@@@@@@@@@@@@#+:::...................,,:+?S#@@@@@@@@@@@@#%?++*?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?,...............................................:?#@@@@@@@@@@@@@#%*;:,,,,....,,,,::;+*?S#@@@@@@@@@@@@@#S?*++?%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?,...............................................,;*S#@@@@@@@@@@@@@@@#SSSSSSSSS##@@@@@@@@@@@@@@@@@#S?*++*%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?:.................................................,:+?SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;;++?%%SSSS%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S;,....................................................,:;+**?%%SS####@@@@@@@@@@####S%?*+;:,,,:;;;;;;;;:;;;;;++*?%S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#*:............................................................,,,,,,::::::::::::,,,.......,,..............,,,:+?#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S+,........................................................................................................,;?SS#####@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%+,....................................................................................................,;+****??????%%%%%%%?+
@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:,............................................................................................,:;+*?******************+;:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,..................................................................................,,:;+?S#####SSS%%%%????????????***
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,......................................................................,,,:;+*?%S#@@@@@@@@@@@@@@@@@###############