@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%**++;;;;:::,,...........................................................,,;+?%S#@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS%?*;:,,.................................................................,,:;++*****?S#@@@@@@@@@@@@@######@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.............................................................................,,...,:+%#@@@@@@@#S%??****?%#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,...........................................................................................,;*%SSSSS%?*+;;::,:+?S@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,...................................................................................................:;+++++;;:,,..,:;*%#
@@@@@@@@@@@@@@@@@@@@@@@S?;,..........................................................................................................,,,,,,,...,:;+*%S
@@@@@@@@@@@@@@@@@@@@S*:.......................................................................................................................,:;+?%S#
@@@@@@@@@@@@@@@@@#?;,..................................,,:;;++*********++;::,................................................................,:;*?%S#@
@@@@@@@@@@@@@@@S*,..............................,:;+?%S#@@@@@@@@@@@@@@@@@@@@#S%*+:,.......................,,,...............................,:;*?S#@@@
@@@@@@@@@@@@@S+,............................,;*%#@@@@@#S%?*++;;;;++*?%#@@@@@@@@@@@#?;,.....................,;;,.............................,;*%S#@@@@
@@@@@@@@@@@@*:...........................,;?#@@@@#%*;:,...........,:::;%@@@@@@@@@@@@@S;,....................,??,.............................;%#@@@@@@
@@@@@@@@@@S;...........................:*#@@@@S*;,..................;%#@@@@@@@@@@@@@@@S+:....................*#+............................,+S@@@@@@@
@@@@@@@@@S;..........................,*#@@@@%;,..................,+%@@@@@@@@@@@@@@@@@@S+;,..................,?S;............................,?@@@@@@@@
@@@@@@@@S;..........................:%@@@@#*,..................,+#@@@@@@@@@@@@@@@@@@@%;,....................;%+,...........................,+S@@@@@@@@
@@@@@@@#*,.........................,?@@@@@*,..................,?@@@@@@@@@@@@@@@@@#%*;,.....................:+:............................,;S@@@@@@@@@
@@@@@@@%;..........................;S@@@@#;...................,%@@@@@@@@@@@@@S?;:,........................,,.............................,+#@@@@@@@@@@
@@@@@@#?:..........................;S@@@@@*,...................,?SS%%S##@@@#*,.........................................................,:?@@@@@@@@@@@@
@@@@#S?*:,.........................,*@@@@@#+.....................,,...,,::;++;:,.....................................................,;?#@@@@@@@@@@@@@
@@@#%?*;:,..........................,*#@@@@#*,.................................................................................,:::;*S#@@@@@@@@@@@@@@@
@#S%?*;:,.............................;%@@@@@#*:...........................................................................,:+????S#@@@@@@@@@@@@@@@@@@
#S%?+;:,................................;?#@@@@#%+:,...................................................................,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@#%*+:,,,................................,+?#@@@@@S?;:,..........................................................,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#%?**++;::,..............................,;*S#@@@@@#%*+:,,.............................................,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@####SSS%*++;:,,::;;::,,..................,:+?%S#@@@@@@#S?*+;::,,,.........................,,,:;;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##S%???%%%%%?*;:,...............,,:;++?%SS#@@@@@@@@@##SS%%???**********???%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,...............,,:;++*??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,...............,,::;+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@