#SSSSSS%%%%%%??**+;:,.................................................................................................................................
#SSSSSS%%%%%%??**+;:,.................................................................................................................................
#SSSSSS%%%%%%??**+;:,.................................................................................................................................
#SSSSSSS%%%%%???*+;:,,................................................................................................................................
#SSSSSSS%%%%%???**+:,,................................................................................................................................
##SSSSSS%%%%%????*+;:,,...............................................................................................................................
##SSSSSSS%%%%%????*+;:,,..............................................................................................................................
###SSSSSSS%%%%%???**+;:,,.............................................................................................................................
####SSSSSS%%%%%%????*+;:,,............................................................................................................................
#####SSSSSS%%%%%%???**+;:,,...........................................................................................................................
######SSSSSS%%%%%%????**+;,,,.........................................................................................................................
#######SSSSSSS%%%%%????**+;:,,........................................................................................................................
#########SSSSSS%%%%%%????**+;:,,......................................................................................................................
##########SSSSSSS%%%%%?????*++;:,,....................................................................................................................
@@##########SSSSSSS%%%%%%????**+;:,,..................................................................................................................
@@@@##########SSSSSSS%%%%%?????**+;::,,...............................................................................................................
@@@@@@##########SSSSSS%%%%%%?????***+;:,,,............................................................................................................
@@@@@@@@###@######SSSSSS%%%%%%%?????**++;:,,,.........................................................................................................
@@@@@@@@@@#%*+;+%###SSSSSSS%%%%%%%?????**++;:,,,......................................................................................................
#@@@@@#%+:,..,+S#########SSSSS%%%%%%??????***+;::,,...................................................................................................
@@@@%+,...,;%#@@@@@##S%??%SSSSSSS%%%%%%%?????***++;::,,,..............................................................................................
@S*:....,+S@@@@#%?+:,,,:*%SSSSSSSSSS%%%%%%%??????***++;;::,,..........................................................................................
:.....:?#@#S?+:,..:;*%SSSSS####SSSSSSSSS%%%%%%%%??????***++;::,,,,....................................................................................
...,:*S%*:,...:+%#@@@###############SSSSSSSS%%%%%%%%???????***++;;::,,,...............................................................................
..,:;:,....,;*?*++;::,,,,:;+%###########SSSSSSSSS%%%%%%%%???????****++;;::,,,,........................................................................
..............,,:;;+**??%S#@@@@@#############SSSSSSSSS%%%%%%%%%????????***+++;;::,,,,,................................................................
.........,:*?S#@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSS%%%%%%%%%????????*****++;;;::,,,,,........................................................