......................................................................................................................................................
................................................................................,:,...................................................................
..............................:+,........................................,+++*?%##;..............................................,....................
............................:;S@#*,........................:;;,..,,,....,?@@@@@@@@#+,...........................................:%*,..................
........................,*SS@@@@@@@#S%:...................:#@@S?%#@@%+++;S@@@@@@@@%:,.....................................,::;?S@@@#S?+;:,............
.........................,?@@@@@@@@@@@*,...................:;:,+@@@#S@@@@#@@@@@@@#;.......................................,+#@@@@@@@@@@@+,..,;+:......
..........................,:;S@@@@@@@@#;......................;###SSSS#@@@@@@@@@@@%,.......................................:@@@@@@@@@@S*::+*+:,.......
............................;#@@@@@@?;,.......................,,,,...,#@@@@@@@@*;:........................................,;#@@@@@@@@%*??+:,..........
..........................,?@@@@@@@@@*................................?@@@@@@@S,........................................,?#@@@@@@@@@@@@@@#SS%%?+::,:,,
,,,::;;+***;,.......,:+*%S##@@@@@@@@S,...............................;S@@@@@@@@%,....................................,;?#@@@@@@@@@@@#;:;?S@@@@@@@@##S%
#@@@@@@@@@@@#S%%SS%SSS%?*;;;?@@@@@@@#+,............................,?@@@@@@@@@@@%,...................................,+%@@@@@@@@@@%*:.....,:;;;:::,,,,
;*?%#@@@@@@@@@@@@@@@@#SSS##@#@@@@@@@@@@?,.......................,+?#@@@@@@@@@@@@@?,...................................:%@@@@@@@@@@*,..................
.....,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,....................,S@@@@@@@@@@@@@@@@@S:.................................;#@@@@@@@@@@@@#;.................
............,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@*....................:+*%%S#@@@#####@@@S,...............................:*@@@@@@@@@@@@@@@@*................
...................,:;+*%S##SS@@@@@###S%?*+;..........................:@@#:,,,,:%@@?.............................,?@@@@@@@@@@@@@@@@@@S,...............
...........................,,S@@@@#+,..................................?@#:......%@@;.............................:+*?%S@@@@#S#@@@#+:,................
............................,?S@@@@@S;,.........................,;+++++?@@?+;;;::S@@S,................................;%@@@S:.:@@@S...................
...............................,:+?S@@#?+,......................:+??%%%S#@@#SSSSSSSS+,.............................:*#@#*;,...*@@S;...................
..............................,:*?SS@@@@@#%+,...................,,:;;+*?%%%%SSSSSSS%*;............................,#@@#;,,,,,+@@S:....................
.......,,,:;;+;:,........,,,,:?S####@@@@@##S*,................,,:+?%?+++*??**+;;++;::,...........................,+S#@@#%%%%%#@@@S?*+:................
.,;+*??%%%SSSSS%%?*+;;+;;;;;:;?S%%SSSSSSS?;:,................,:;+;:,,,,,,,,.......................................,,:;*%%SSSSSSSSS%?*:................
.,:;*?%SSSSSSSSSSSSSSS%?+;:,,+%%SSSSS%%%?+,...........................................................................,:+*%SSSSSSS%?*+;:,....,,,,.....
......,:+*?%SSSSSSSSSSSSSSS%%%?*+;;;::,,...........................................................................:+?%?**++*?%%%SSSSSSS%??**;:,......
..........,,;+?%%SSSSSSSSSSSSSS%%?*;:,,.............................................................................,:;+***;;:::;;;::;+*?%%%??*??*+:,.
...............,:;*?%SSSSSSSSSSSSSSSS%%?*;,..............................................................................,::::,..........,,,..,,;+++;;
....................,:+*?%SSSSSSSS%%%?*+;:,...........................................................................................................
........................,:;*???*+;:,,.................................................................................................................