......................................................................................................................................................
........................................................................................,,,...........................................................
......................................................................................,+##+:;;+++;;:::,,..............................................
....................................................................................,*S@@@@@@@@@@@@@@@@##S%*+:,.......................................
................................................................................,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,...................................
...............................................................................;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.................................
.........................................................................:++*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................
.........................................................................+%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,................................
..............................................................................:+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,................................
.................................................................................,:+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:..............................
...................................................................................,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,,,,..............................
....................................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................
...........................................,::;*???%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...................................
......................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................
..................................,;*%#@@@#%*+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....................................
................................+SSS%?+;:,....;@@@@@@@@@@@@@@@##SSSSSSSS%%%%%%%%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**+,.................................
................................::,...........+@@@@@@@@#S?*+::,,................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.................................
..............................................*@@S%*+:,,......................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................................
..............................................::,...........................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................................
...........................................................................:S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................
..........................................................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*...................................
......................................................................:+*??*+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................................
......................................................................,;:,.....:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.....................................
...............................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.......................................
...............................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........................................
...............................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........................................
..............................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................................