...................................................................................................................................................,,:
............................................................................................................................................,:;+?%S##@
.......................................................................................................................................,:+%S@@@@@@@@@@
...................................................................................................................................,;*S#@@@@@@@@@@@@@@
.................................................................................................................................,:+S@@@@@@@@@@@@@@@@@
................................................................................................................................,:*#@@@@@@@@@@@@@@@@@@
.................................................................................................................................:%@@@@@@@@@@@@@@@@@@@
..................................................................................................................................:?%%#@@@@@@@@@@@@@@@
................................................................................................................................,+?%S#@@@@@@@@@@@@@@@@
................................................................................................................................,;#@@@@@@@@@@@@@@@@@@@
.................................................................................................................................:S@@@@@@@@@@@@@@@@@@@
.................................................................................................................................,%@@@@@@@@@@@@@@@@@@@
..................................................................................................................................:+**%#@@@@@@@@@@@@@@
....................................................................................................................................,+%@@@@@@@@@@@@@@@
................................................................................................................................,:;*S@@@@@@S#@@@@@@@@@
...............................................................................................................,:;;:,,......,;?S#@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................,,:+%####S?+;,::+S@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................,,,,,,:::;;;+++**?S@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................,,,,,,,::::;;;+++**??%%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................,,,,,,,,:::;;;;++++***??%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................,,,,,:::::,,,,,.............,,,,,,::::;;;;++++***???%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,,::;;;+++++++++;;;::,.........,;;;+++****???%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................,,:;++***?????%%?????**+;:,,,::,,:+????%%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+::,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................,:;+*??%%SSSS########SS%%?*++++++++?S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:..,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................,;+*?%S###@@@@@@@@@@@@@@@@#S%????***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,;*%S#@@@@@@@@@@@@@@@@@@@@@#S%%??****?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................:*S#@@@@@@@@@@@@@@@@@###SS%%??**++;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@