...................................................................................,+%SS##@@@@@####S?*;:,.............................................
..................................................................................:%@@@@@@@@@@@@@@@@#S%?*;:,,.........................................
.................................................................................,?@@@@@@@@@@@@@@@@@@@@##SS%*:........................................
.................................................................................;S####@@@@@@@@@@@@@@@@@@@@@#S?;:,....................................
.................................................................................:***?%%SS#@@@@@@@@@@@@@@@@@@@@##%*+;:,,,,,,,,........................
..................................................................................,,,::;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@##SSSSS##%?+;:,..................
..........................................................................................,,:;+?%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..................
...............................................................................................,,,::;+*?%#@@@@@@@@@@@@@@@@@@@##%*;,...................
........................................................................................................,,;?#@@@@@@@@@@@@#S?*;:,......................
...........................................................................................................,+%@@@@@@@@@#S%*;,.........................
.............................................................................................................,;*%S#SS%?*+;,...........................
.................................................................................................................,::::,,..............................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................