......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................................................................................................................................,,,,...,,.........
.................................................................................................................................,,,::::::::,,,.......
............................................................................................................................,,,,,,,,:;;;;;;;:::,,,....
........................................................................................................................,,,,::::::::;;+++++;;;:::,,,..
....................................................................................................................,,,:::;;;+++++*******?*++;;;;:::,,
................................................................................................................,,,:::;;;+++****************+;;;;::::,
............................................................................................................,,,::;;;+++**????%%%S%%?***++**+;:::,,,,,,
........................................................................................................,,,::;;+++***??%%S####@##S%*+;;::::::,,.......
....................................................................................................,,,:;;;++***??%%%SS#@@@@@@#S%?*+:,,,..............
.................................................................................................,,,:;;++**??%%%SSS###@@@@@@@#%?*+;:,.................