......................................................................................................................................................
............................,,:::;;;;;;::,,,.....................................................................................................,,::;
.........................,;+?%%SSSSSSS%%%??*+;,,........................................................................................,,:;+*?%S##@@@
.......................,+%##@@@@@@@@@@@@###SS%*;,....................................................................................:+?S@@@@@@@@@@@@@
......................,+S@@@@@@@@@@@@@@@@@@@@#S?;,................................................................................,;?#@@@@@@@@@@@@@@@@
.....................,;?%#@@@@@@@@@@@@@@@@@@@@#*:,,,,,.......,,..................................................................,+S@@@@@@@@@@@@@@@@@@
.....................:+*?%#####@@@@@@@@@@@@@#S*;;;;;;;:::::;;;;::,,,.............................................................:?#@@@@@@@@@@@@@@@@@@
....................,:;;+?%%%%%%%%S########S%????*********???**+++;::,,,......................................................,,,:+S@@@@@@@@@@@@@@@@@@
...................,:::;+********?%%%%%SSSS%%%%%??%%%%%%SSSSS%%%??**++;;::,,,................................................,+S##@@@@@@@@@@@@@@@@@@@@
..................,,:::;++++;;;;+***????%%%%%%%?%#@@@@@@@@@@@@###SS%%%??**+;;:,,,............................................:?@@@@@@@@@@@@@@@@@@@@@@@
..................,::;;;++++;;;;++*****???*****?#@@@@@@@@@@@@@@@@@@@@###S%%??*++;::,,.......................................,+#@@@@@@@@@@@@@@@@@@@@@@@
....................,,:::;;;;;;;;;;;;+++;;;;;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;;:,,,,,,,..............,::,............:%@@@@@@@@@@@@@@@@@@@@@@@@
........................,,,,,,,,:::::::,,::;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??******++++;;;;;;;+?%S##%+,...........,::;+*%#@@@@@@@@@@@@@@@@@
......................................,,:;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@*;:::,,,..........,*@@@@@@@@@@@@@@@@@
...................................,,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??***++*S@@@@@@@@@@@@@@@@@
.................................,,:;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................,,::;++*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS#@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................,,::;++*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;;;:::;+%S%??*+;::;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................,,:;;++*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.....,;+*+;,...,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................,,:;;++*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.....,,::,...,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................,,,,,,::;++**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..........,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............,,,,,,,:::::;;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,........:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............,,,,,,,:::::::;+*?%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,......:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,,,,,,,,:::::;;+*????%%%%%%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+:,....:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,,,,,,,,:::::;;+++++++*******????????%%%%%%SSSSSS######################SS%%?*+;:,....:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,,,,,,,,::::::::::::::::;;;;;;;;;;++++++++++*********????????????*****+++;::,,.....,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................,,,,,,,,,,,,...........,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,,,,,..........:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@