.....................................................,%@@@@@@@@@@@@##S%?*+:..,,,,,......,,::;;;;;;;::,,,..............................................
.....................................................,S@@@@@@@@@@@@@@@@@@@@SS#####SS%*%##@@@@@@@@@@@@@##SS*,..........................................
......................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................................
.......................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........................................
........................................................+S#S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,............................................
............................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%SSS*,..............................................
...........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...................................................
...........................................................,:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+...................................................
..............................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,....................................................
...............................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%.....................................................
................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*:....................................................
..............................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................................
..........................................................:+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,....................................................
.........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:..................................................
.........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:................................................
....................................................,::;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%?:...........................................
....................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...........................................
....................................................,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..........................................
.....................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,+#@@@@@@@@@@@?:........................................
.....................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..,?@@@@@@@@@@@@@?:......................................
...................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..;#@@@@@@@@@@@@@@?,....................................
.................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..:S@@@@@@@@@@@@@@@#?:..................................
...............................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,?@@@@@@@@@@@@@@@@@@?:................................
.............................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.+#@@@@@@@@@@@@@@@@@@@%;..............................
............................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.:S@@@@@@@@@@@@@@@@@@@@*..............................
............................................,+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:*@@@@@@@@@@@@@@@@@@@%...............................
..............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+S@@@@@@@@@@@@@@@@@@@*..............................