+*?%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
,::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++***??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
.......................................................,,,,,,,::+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
,................................................................,:*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
.................................................................,,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
...................................................................,,;*?%%%SSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
......................................................................,,,::::::;;;;;;;;;;;;;;;;;++++**?%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
.....................................................................................................,,,:;;+*??%S##@@@##SSSS%%SS#@@@@@@@@@@@@@@@@###S?
.....................................................................................................,,,:;;+**?%%S######S%%?****%#@@@@@@@@@@@#%?+;::::
.....................................................................,;*+,........,,,,,,,,,..........,,,::;++*??%SS##@@@@@@@@@####@@@@@@@@##S%?+;:,...
......................................................................;??+;;+??%SS##@@@@@@#S%*;,......,,::;++**?%%S##@@@@@@@@@@@@@@##SS%%??****++;;::,
.................................................................,:+*?%#@@@@@@@@@@@@@@@@@@@@@@@@S+,...,,,::;++*??%SS##@@@@@@@@@@@@@##SS%%?**+;;::::,,,
............................................................,:*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...,,,:;;++*??%SS##@@@@@@@@@@@@@@@@##SS%??*+;::,,,
..........................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...,,::;;+**?%%S##@@@@@@@@@@@@@@@@@@##SSS%??*+;:
..........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?....,,,::;;+**?%%S##@@@@@@@@@@@@@@@@@@@@###SS%?*
..........................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......,,,::;;+**?%%S##@@@@@@@@@@@@@@@@@@@###S%*
............................................................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........,,,:;;++**?%SS###@@@@@@######SSSSSS%*
.............................................................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.............,,,::;;;++**??%%SS#####SSS%%%%%%%?*
................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+:,...............,,,::::;;;++****??%%%SSSS%%%????*+
...................................................................,:+?%#@@@@@@@@@@@@@@##S%?+:,.....................,,,,:::::;;;++++****????%%??????*+
........................................................................,,:;+****++;:,,,,...........................,,,,:::::::;;+++++******????*****+
.....................................................................................................................,,,,,,,,,,,:::;;;;;;;++++++++++;;
.....................................................................................................................................,,,,,,,,,,,,,,,,,
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................