......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................................................,:;+*?%SSSSSS%%?+;:,.............................................................
.................................................................,;*%#@@@@@@@@@@@@@@@@@@#%?+:..,:;***;,...............................................
..............................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%**+;:,...............................................
............................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,..................................................
..........................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,................................................
..........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...............................................
..........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................................
..........................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...............................................
............................................................,:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,.................................................
................................................................,+%#@@@@@@@@@@@@@@@@@@@@@#S%?+;,......................................................
...................................................................,:;+*?%%%%%%%???**+;::,............................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................