...................................................................................,,.................................................................
...................................................,;++**???????*+;::;;;;;::*?%%SS###SSSS%*:..........................................................
...................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................................................
....................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...........................................................
.....................................................,*#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@%%SS*,...........................................................
.......................................................,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@#?:..............................................................
.........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@%??;..............................................................
.......................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@S+..................................................................
......................................................,+@@@@@@@@@@@@@@@@@@@@@@@@%;,...................................................................
......................................................,*%#@@@@@@@@@@@@@@@@@@@@@@SS%;,.................................................................
.......................................................;*@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?:..............................................................
......................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................................................
....................................................,%@@@@@@@@?S@@@@@@@@@@@@@@@@@@@@@@@@%:::,.........................................................
...................................................:S@@@@@@@@@?%@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.........................................................
...................................................+@@@@@@@@@#+;S@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................................................
...................................................*@@@@@@@@@%..,S@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................................................
..................................................:%@@@@@@@@@?...?@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.......................................................
................................................,*#@@@@@@@@@@+..,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;......................................................
..............................................,+#@@@@@@@@@@@#,..:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,...................................................
.............................................+S@@@@@@@@@@@@@+.,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...................................................
............................................,;S@@@@@@@@@@@@*.;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................................
.............................................+#@@@@@@@@@@@+.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................................
............................................,%@@@@@@@@@@%:,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:.....................................................
.............................................*@@@@@@@@%;.;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......................................................
............................................+@@@@@@#*:.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.....................................................
............................................%@@@#?;,.,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................................................
............................................,+*?,...:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..................................................