......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................................................,::;+**?????????*+++;::,,......................................................
....................................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,...............................................
..................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,...........................................
................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*..........................................
...............................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........................................
...............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........................................
...............................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................................
................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........................................
.................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:...........................................
...................................................................:*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,..............................................
......................................................................,:;+*??%%SSSSSSSSS%%??**+;:,,...................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................