.............................................................,,,,,,...................................................................................
..........................................................,*S@@####SS%?+;,............,.,.............................................................
..........................................................+@@@@@@@@@@@@@@@SSSSS%?*%SS#####SSS%??+,....................................................
..........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,....................................................
..........................................................;SS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:......................................................
...........................................................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:........................................................
..........................................................,*%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................................................
..............................................................:@@@@@@@@@@@@@@@@@@@@@@@@S;:............................................................
..............................................................:#@@@@@@@@@@@@@@@@@@@@@@@@;.............................................................
...............................................................+S@@@@@@@@@@@@@@@##@@@@@@?.............................................................
...........................................................,;*?S#@@@@@@@@@@@@@@@@@@@@@@@S:............................................................
..........................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.........................................................
.........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.......................................................
.....................................................,?%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+......................................................
......................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@?,....................................................
....................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;@@@@@@@@%#@@@*....................................................
..................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,+@@@@@@@@#%@@@@:...................................................
.................................................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@+...................................................
..............................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.#@@@@@@@@@@@@@?...................................................
.............................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:+@@@@@@@@@@@@@#;..................................................
.............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?@@@@@@@@@@@@S;..................................................
..............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@#,.................................................
..............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;%@@@@@@@@@#*,.................................................
...............................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;?@@@@@@@@+..................................................
...............................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:+S@@@@@@*.................................................
.................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.:*%@@#+.................................................
................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..+:,..................................................