.....................................................................................,+**?*;:.........................................................
..............................................................................,:;+**??%%S@@@@?+;:,....................................................
...........................................................................;?#@@@@@@@@@@@@@@@@@@@#S?;,,...............................................
........................................................................,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..............................................
...................................................................;%#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................
..................................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................................
....................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................................
......................................................................,,:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............................................
..........................................................................#@@@%*@@@@@@@@@@@@@@@@@@@@@@@*..............................................
.........................................................................,@@@@%.+@@@@@@@@@@@@@@@@@@@@@@S:,............................................
.......................,,......,,,,,,,,......................,,,;+**?%%??%@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,.....................................
.......................,+****+*%##@@@@##SSSS%%S%%%%%???**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...................................
.........................,,:;++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,....................................
...............................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:.......................................
...............................,%@@@@@##SS%??*++;:::::::::,,,,.....:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:........................................
................................,:;::,,,.............................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................................
.......................................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.......................................
......................................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................
.....................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++.........................................
.....................................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........................................
.......................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...........................................
.......................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........................................
......................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............................................
......................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............................................
.....................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................................
....................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.............................................
...................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................................