%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSS%%%%%%%%%%%%%%%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
?S##@@@@@@@###SS%%??**+++;;;::::::;;;;;;;;;;;;;;;++++++++++++*********????????????%%%%%%%SSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
:;;;;;;::::,,,,,...................................................................,,:::;;++***??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
................................................................................,,,::;;++**??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
................................................................................,,:::;++***??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
.................................................................................,,,::;;;+***??%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
...........................................................................,,,,,........,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;+++++++***?%#@@@@@@@@@@#%
...........................................................................;**;,......................................................,:+%#@@@@@@@@@#%
......................................................................,,::;?SS%%%%%%%%SSSSS%%?*;:,...................................,,:+?S@@@@@@@@@#%
..............................................................,:;*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@#?;..................................,:;*%#@@@@@@@@#%
............................................................;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,................................,,,;*S#@@@@@@@#%
...........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................................,,:+?S@@@@@@#%
...........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................................,,:+*%#@@@#%
...........................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................,,,:;+?%%?
............................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........................................,,,:::
..............................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,................................................
................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..................................................
...................................................................,:+?S#@@@@@@@@@@@@@@@@@@#%*;:,.....................................................
........................................................................,,::;;;;+****++;;:,...........................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................