......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................................,:;+?%%%??+:,.................................................................................
.....................................................,+S@@@@@@@@@@@#S?+;:,,,,.........................................................................
...................................................,+#@@@@@@@@@@@@@@@@@@@@###SS%?*+;:::,..........,,,,::,.............................................
...................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%SSS####S?;,,.........................................
.................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+,........................................
................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,......................................
................................................,?@@@@#S%?*++;::,,,:::::;;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%;,...................................
.................................................,;++:,,.......................,:;+?S@@@@@@@@@@@@@@@@@@@@@@S;:;+**:...................................
...................................................................................,,,:*%SS##@@@@@@@@@#?**;,..........................................
...........................................................................................,,::;+**;,:,...............................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................