.....................................................................;*??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,...................................................................,:;+++;::+**??%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?*;:,.................................................................,:;+*?%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+;:,.....................................................,,,,.............:;++**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,............................................,,,,,,,.........,,,,,,.......,:;+*?+:****??S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................,,:::::::,,,...,,++;:;:,,....:++*?%S####SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................,:;+++++;+::*+;;;;;+*++:::.:##SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................:+%SS%?*+;;::,,,,,,,,:S*,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................,:;:,,:,,.,:;+:,,.............:##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................,;%S%??*;:,,..................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................,+SS?*+;,.....................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................,,,,,,......................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,............................................................+??%SS#@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................:*??+:,,...............................................................,::;++********++;;;::::::;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............,:*S@@@@#S%*;:,..................................................,;;;;::::,,,....................,,,::::;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........,;?#@@@@@@@@S%*+;,,.................................................,;+*?%SS######SS%??*+;::,,......,:;;**?%%S##@@####SSS%%%??***+++;;;;:::::
.......:?#@@@@@@##%?*;:,,............................................................,,:;++*??%%%%%%%?*++;:,,..........,,,,,,,,,,.....................
.....:S@@@@@#S%?+;:,,.................................................................................,,,,,,,.........................................
.....+#S%%?+;:,,......................................................................................................................................
..........,...........................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
,.....................................................................................................................................................
;,....................................................................................................................................................
;,................................................................................................,++;:,..............................................