......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............................................................,:;*???%%%*+:............................................................................
.........................................................,;*S#@@@@@@@@@@#%*;,.........................................................................
.......................................................,+%@@@@@@@@@@@@@@@@@#S?*;,.....................................................................
......................................................:?#@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,,,.............................................................
....................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?+;::,,,,,..................................................
...................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%SS%+:......................................
..................................................,?@@@@@@@##SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.....................................
.................................................,+*+++;::,,,........,,,::;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................................
.............................................................................,:+?%S##@@@@@@@@@@@@@@@@@@@@@@@@%*+;::,..................................
...................................................................................:;;+*S@@@@@@@@@@@@@@@@@#?+*?%SS#S;.................................
.........................................................................................:+?%S#@@@@@@#?*+;,.....,,:;:.................................
..............................................................................................,,:+?*;,................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................