......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................,:;;::,:,.......................
..................................................................................................................,,:+?%%%????*;,.....................
...............................................................................,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:::;+*?S#@######SS?+,....................
.............................................................................,:++++++*++++++++++*************??%%S#@@@@@@@@@@@##*.....................
............................................................................,;*%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS###@@@@@@@@@@@@@@@@?:,...................
............................................................................:*S####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*,..................
............................................................................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..................
............................................................................,*S##@@@@@@@@@@@@@@@@@@@@@@##########SSS########@@@@@@@?,.................
............................................................................,+SS###@@@@@@@#####SSSSSSSSS%%%%%???????***?????%%%SSSS%:.................
............................................................................,:*?%%SSSSSSSSSS%%????????***+++;;;::::::,,,::::::;;++;+:.................
.............................................................................,:++*??????????**++;;;;;:::,,,,..........................................
...............................................................................,,:;;+++;;;;;;:,,......................................................
....................................................................................,,,,,,,,..........................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................