........................,:;+****????????%%%%%%SSS%?????%%%SSSSS#SSSSS%%%???**+++;:::,,,...............................................................
.........................,:;;;++++++******************???%%%%%%SSSS%%%%%%%%%%%%%??**+;;:,.............................................................
..........................,,::::;;;;;;;;;;;;;;;;;;;;+++++++++++++**?%S##@@@@@##SS%%?**+;::,.......................................................,,,,
..............................,,,,,,:::::::,,,,,,:::::::::::::;*%S#@@@@@@@@@@@@##SS%%??*++;:,...........................................,,,::;;+*???%%
..........................................................,;?S@@@@@@@@@@@@@@@@@@@@##SS%??*++;:,......................................,;+*?%SS##@@@@@@@
......................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**+;:,.................................,,;*%#@@@@@@@@@@@@@@
................................................,,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+;:,...............................:*%#@@@@@@@@@@@@@@@@
..........................................,,::;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??*+;:,.............................;%#@@@@@@@@@@@@@@@@@
...................................,,,::;+*??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;,,......................,,,,:*#@@@@@@@@@@@@@@@@@
.............................,,,::;;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?*+;::,..................;%SSSS@@@@@@@@@@@@@@@@@@
.............,,,,,,,::::,,::;;++**?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;:,,,..........:*#@@@@@@@@@@@@@@@@@@@@@@
............,,,:::::;;:::;+**??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%?*+;,,*#@@@@@@@@@@@@@@@@@@@@@@@
...........,,,,:::::;:::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;+%#@@@@@@@@@@@@@@@@@@@@@@@
...........,,,::::::::::;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+::;+*?S#@@@@@@@@@@@@@@@@@@
...........,,,::::::::::;+**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;;;;+*%S@@@@@@@@@@@@@@@@@@@@#S?;,,,+#@@@@@@@@@@@@@@@@@
...........,,,,,,::::::::;;;++***??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,......,;*SSSSSSSS#@@@@@@@@@@@@@@@@#%+*#@@@@@@@@@@@@@@@@@
.............,...,,,,,..,,,,:::;;+++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:......,;?%%+:,,....,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................,,,,:::;;++***??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......,;;:...........,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................,,,,,::;;;++*??%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,....................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,,,,::;;++**?%%S##@@@@@@@@@@@@@@@@@@@@@@@#%*+:,...................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................,,,::;;++**?%%SS###@@@@@@@@@##S%?*+;:,..................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................,,,,::;;++****??????**++;::,...................,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................,,,,,,,,,,,,,,,....................,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@