......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............................................................................,,,,....................................................................
................................................................,:,,...,;+*%%SSSSSSS%?*;:.............................................................
...............................................................:*???*?%#@@@@@@@@@@@@@@@@@S?;,.........................................................
...............................................................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@#*,.......................................................
.............................................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+......................................................
.............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,....................................................
.............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....................................................
..............................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.....................................................
................................................................,;*%#@@@@@@@@@@@@@@@@@@@@S?;..........................................................
.....................................................................,:;+*?%SS######S%*:,.............................................................
...............................................................................,,,,,..................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................