%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
+??%%%%%%SSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
.,,,,:::::;;;;;;;;++++++*****??????????????????????????*************?????????%%%%%%%%%%SSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
....,,,,,:::::::::::::::::::::::::::,,,,,....................................................,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;+++****??%%%SS%?
............................................................................................................................,,,:::;;++***??%%SS##@@@#%
..........................................................................................................................,,,::;;;++**???%%SSS##@@@@#%
...........................................................................................................................,,,::;;+++**???%%SSS##@@@#%
.............................................................................................................................,,,,,::::;;;;;+++++*****+
...................................................................................,,,................................................................
................................................................................,:+**;,.............................................................,,
..................................................................,::;++*??%%SS##@@@@##S%?*++;;::,..................................................,,
..............................................................,+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,................................................
.............................................................*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...............................................
............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................................
............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............................................
............................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................
.............................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...............................................
..............................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,................................................
................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..................................................
...................................................................,:+*%S#@@@@@@@@@@@@@@@@#S%*+:,.....................................................
.........................................................................,,:;+**?????**+;:,...........................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................