......................................,,,,,,,,,::::;;;+++***???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................,,,,,,,,,::::;;;+++***???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................,,,,,,,,:::::;;;++***?????*?SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................,,,,,,,,:*SSS%%%%??????%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................,*#@@@@@#####S%?+++***???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................:#@@@@@@@@@@#?;::::::;;;+++***???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................:S@@@@@@@@#%+:...,,,,,,,,::::;;;;++***???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................,,:+?#@@@@@@@@*,............,,,,,,,,,,:::;;;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................:*S@@@@@@@@@@%......................,,,,,,,,,:::;;;;+++**???%%%SSSS####@@@@@@@@@@@@@@@@@@@
..............................................................,:+*?%SSSSS*,............................,,,,,,,,,::::;;;+++***??%%%SSSS####@@@@@@@@@@@@
...............................................................................................................,,,,,,,,::::;;;+++***???%%SSSS####@@@@@
.....................................................................................................................,,,,,,,,,::::;;;+++***???%%%SSS##
..............................................................................................................................,,,,,,,:::::;;;+++**???%
....................................................................................................................................,,,,,,,,:::::;;;++
............................................................................................................................................,,,,,,,,::
...................................................................................................................................................,,,
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................