......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................................,:::,,...........,,..,,............,,,........................................................
...................................................;??%#@@@@@#S%???**??%S##SS##S***?%%SSSSS##S?;,,,,,,,,,.............................................
..................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########S*:,...........................................
................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...........................................
..............................................,*#@@@@@@@@@@@@@@@@@@@#####SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...........................................
............................................:+S@@@@@@@@@@@@@%+;;::,,,,,....,,:;;+?%?????%%%S#@@@@@@@@#%?+,............................................
............................................:+?@@@@@@@#S%?+:................................,,:;;;;;;,................................................
..............................................:?SSS?*+,...............................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................