......................................................................................................................................................
..............................................................................................................................................,::;+*?%
.......................................................................................................................................,,:;*?S#@@@@@@@
.....................................................................................................................................,;?S@@@@@@@@@@@@@
...................................................................................................................................,+S@@@@@@@@@@@@@@@@
..................................................................................................................................,+S@@@@@@@@@@@@@@@@@
..................................................................................................................................,*#@@@@@@@@@@@@@@@@@
.................................................................................................................................,,:?SS@@@@@@@@@@@@@@@
................................................................................................................................,?##@@@@@@@@@@@@@@@@@@
................................................................................................................................,*@@@@@@@@@@@@@@@@@@@@
............................,,,,,...............................................................................................:%@@@@@@@@@@@@@@@@@@@@
.....................,,,::::::;:::::,,,,........................................................................................;%@@@@@@@@@@@@@@@@@@@@
...................,::;;++++++*++++++;;::,,.....................................................................................,,:;;+*?S@@@@@@@@@@@@@
.................,:;++**????????????****++;:,,,,,,...,:::::::,,,,,,,,........................................,,.........................+S@@@@@@@@@@@@
.................,;*??%%SSSSSSSSSSSS%%%%??*+;;;;::::;+******++++++;;;;;:::,,,,,,..........................,:;*%%*+,........,:+**????????S@@@@@@@@@@@@@
.................,;?SS##@@@@@@@@@@@@####S%%?*********?%S%%%%%%%%%%??????*****+++;;;:::,,,,,,:::::::;;;;;+*?S#@@@@@#?+++++*?S@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,;%#@@@@@@@@@@@@@@@@@@@@##S%%??*?%%%#@@@@@@@@@@@@###########SSSSS%%%%?????%%%SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,;?SS###@@@@@@@@@@@@@@@@##S%%??*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,;*??%%%SSSSSSSSSSSSSSSS%%%???***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................,:++***???????????????****++;;;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,::;;;++++++++++++++++;;;::,::;*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;::,,,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,,,,:::::::::::::::,,,,..,:;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,......:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................,::;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:....:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,:;;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................,,:;+**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................,,:;+*??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@