?*+:,,................................................................................:+?%SS%??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#S%?*;::,......,......................................................................,:;;++*????%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##S%?*+;:,......................................................,,,,,,,.............,:;++**+;:+?????%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%*+;,.....................................................,,,,,,::::,..,,,........,:;****%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S%?*+;:,...........................................,,,,,,,,.........,+**?*+:;;;:,;;:,...,:*SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S?*+;:,................................................,,:::::::::,,..,;+*?%?+*%??*%%??*;;;,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#S%*+;:,........................................,,...........,:;++++**+*SS#SSS##S%###S########%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#S%?*+;:,.........................................,:;:,,.........,:*%SSS%%??%%SS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#S%?*+;:,.............................................,;??*+;::,,,,,...,,,,.........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#S%?*+;:,.................................................,*#@@#S%?+;::,...............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S%?*+;:,,.................................................:?@@S%*+;,..................,;;;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S#@@@@#S?*+;:,..................................................:**+;:,.........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.,:;*????*+;:,..................................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........,,:::,..................................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................:+;:,.............................................................;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;::,.......................:*S@@#%?+:,.................................................................,::;+***????????????%S#@@@@@@@@@@@@@@@@@@@@@@@@
@#S%?*;::,,............,:*S@@@@@@@#S?*;:,....................................................;??***+;;:,,...................,,,,:?S##@@@@@@@@@@@@@@@@@
@@@@@#S%*+:,........,;?#@@@@@@@@#S?*+:,,.....................................................:+*?%%S#######SS%%%??**++;::,,,.......,,,,:;;+*?%???**+++
@@#S%?+;:,........:?#@@@@@@@#S%*+;:,.................................................................,,:::;;;;;++++++++++;;::,,,......................
%?*;:,,.........,%@@@@@#S%?*+;:,......................................................................................................................
:,,.............;#S%%?*+;:,,..........................................................................................................................
................,.....................................................................................................................................
......................................................................................................................................................
..,...................................................................................................................................................
#S#?*?+;,,............................................................................................................................................
@@@@@@@#%*;:,.........................................................................................................................................
@@@@@@@@S?*;:.........................................................................................................................................