..............................................................................................;#@@@@@@@@@@@@@@@*,.....................................
..............................................................................................,?@@@@@@@@@@@@@@#;......................................
.............................................................................................,;%@@@@@@@@@@@@@@#*,.....................................
...........................................................................................,:*S#@@@@@@@@@@@@@@@#*:,...................................
.........................................................................................:;?S#@@@@@@@@@@@@@@@@@@@S?;,,................................
.........................................................................................,:;*%SS######SSS%%%SSSSS%?*;,................................
..............................................................................................,,,::,:,,,,.............................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................