......................................................................................................................................................
.....................................................................,;*+;::,,............,,:++;:,,...................................................
...................................................................:%@@@@@@@@#SS%%??++++?S##@@@@##S+..................................................
..................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................................
....................................................................+?%S#@#SSSSSS###@@@@@@@@@@@@@@;...................................................
........................................................................,,,......,,,,,:;+?S#@@@@@?,...................................................
..........................................................................................,:;+*;,.....................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................