......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................................,:+*??%SSSSSSSSSSS%%?**+;:,,..........................................................
.............................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,.....................................................
............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,...................................................
.........................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..................................................
........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................................................
........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...................................................
.........................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,..................................................
...........................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+*?%%?*,...............................................
..............................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@#?;,...,:;:,,...............................................
..................................................................,:;*%S#@@@@@@@@@@@@@@#%+,...........................................................
........................................................................,,:;;+++++++;:,...............................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................