......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...............................................................................,,,,...................................................................
...........................................................................,,,:::::::,,,,,,.........................,,................................
...........................................................................,,::;;;;;;:::::::,,,,,,,.............,,,:::,,..............................
..........................................................................,::::::::::::::;;;:::::,,,..........,,:;;;;;;;::,,..........................
.........................................................................,,::;;;;::::::::::::::,,,,.........,::;++****+++;::,.........................
........................................................................,,::;+++++;;;;:::::,,,,...........,,:;+**????**+++;::,........................
.......................................................................,,::;++*****++++;;;:,,............,:;+*?%%%???**+;;::::,.......................
.......................................................................,::;++**?%%??***++;:,,...........,:;*?%SSS%%%%?*;::,,,,,.......................
......................................................................,::;++**?%%SSS%%?*++;:,,.........,;+*?%S#@#SSS%?*;,.............................
.....................................................................,,:;++*??%%S##@@#%?*+;:,,........,:+?%S#@@@@#SS%%*+:,............................
....................................................................,,:;++*??%SS#@@@@@@#%*;:,,........,;*%#@@@@@@@#S%?*+;:............................
...................................................................,,:;++*?%%S##@@@@@@@@@#%*;:,,,,,,,:;*%S@@@@@@@@#S%*+:,,............................
..................................................................,,:;+**?%SS#@@@@@@@@@@@@@@S?+++++++**?S@@@@@@@@@#%*;:,..............................
.................................................................,:;;+*?%%S##@@@@@@@@@@@@@@@@@#%%%%%%SSS#@@@@@@@@@@S+:,..............................,
................................................................,:;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.,.........................,::;;
..............................................................,,:++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.,.......................,:;+*?%
.............................................................,,;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........................,;*?S#@
.............................................................,;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........................,;?S#@@
............................................................,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...................,::::+%#@@@
............................................................,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:,,,,,,,,,,,,,....,;*????%##@@
.............................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+++;+++++++;;:,,;*%#####@@@@
..............................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%SSSSSSS%?*++%#@@@@@@@@@
................................................................:*%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?%#@@@@@@@@@
..................................................................,:;+**??%%%SSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%S@@@@@@