@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;++***???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%%S#S%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,::::;;;+++**???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:.......:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,,,,::::;;;+++***??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,............,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........,,,,,,,,,::::;;;+++***??%%%SSSS####@@@@@@@@@@@@@@@@@@@@@#*...........:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,,,,,,,,::::;;;+++***???%%%SSS####@@@@@@@@@#S%?+,.......,+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................,,,,,,,,::::;;;+++***???%%%SSS####@%:,.........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................,,,,,,,,:::::;;;++***???%%%SS%*+::,,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................,,,,,,,,,::::;;;+++**??%%%%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,,,,,,,,,::::;;;+++**???%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................,,,,,,,,::::;;;+++***???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................,,,,,,,,::::;;;+++***???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................,,,,,,,,::::;;;+++**???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................,,,,,,,,::::;;;+++***??%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................,,,,,,,,::::;;;+++***??%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................................,,,,,,,,,::::;;;+++***???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................,,,,,,,,,::::;;;;+++**???%%%SSS####@@@@@@@@@@@@@@@@@@@@@
......................................................................................................,,,,,,,,,:::;;;;+++**???%%%SSSS####@@@@@@@@@@@@@
.............................................................................................................,,,,,,,,,::::;;;+++***??%%%SSSS####@@@@@@
.....................................................................................................................,,,,,,,,::::;;;+++***???%%SSSS###
...........................................................................................................................,,,,,,,,,::::;;;;++***???%%
....................................................................................................................................,,,,,,,:::::;;;+++
...........................................................................................................................................,,,,,,,,:::
..................................................................................................................................................,,,,
......................................................................................................................................................