...............................................................................................................,,,,,,,,::::;;;+++***???%%SSSS####@@@@@
...........................................................................+?;.........................................,,,,,,,::::;;;+++***??%%%SSSS##
.....................................................................:?%%%S@#??*+;,...........................................,,,,,,,::::;;;+++***???%
....................................................................,S@@@@@@@@@@@S:..................................................,,,,,,,::::;;;;++
....................................................................?@@@@@@@@@@@?,..........................................................,,,,,,,,::
...................................................................,S@@@@@@@@@@?,..................................................................,,,
....................................................................;@@@@@@@@@*.......................................................................
...................................................................:%@@@@@@@@@?,......................................................................
.................................................................:*S#@@@@@@@@@@%;,....................................................................
.................................................................,,,,,::::::;;;:,.....................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................