......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................................................................................,,................................................................
...................................................................................*S+::,.............................................................
...................................................................,:+*?%%SSSSSSSSS@@SS%?*+;;:,,......................................................
.................................................................;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;..................................................
...............................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:................................................
...............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...............................................
...............................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...............................................
...............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,................................................
...............................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.................................................
.................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,...................................................
...................................................................,;*?%S########@@@@@@@@@@#S?;,......................................................
..........................................................................,,,,.,,:;;++++;;:,..........................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................