......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...................................................................................,,:;:::::,,........................................................
...............................................................................,,:+*?????****+;:::,,,,,...............................................
..............................................................................,;*%SS###SSSSS%%????****++;::,,,............,,,:;:,,,...................
.............................................................................,;%##@@@@@@@@@@######SSSSSS%%??**++;;;;;;++*?%SS##S%%?:..................
.............................................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@#:..................
.............................................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..................
.............................................................................,+%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,..................
..............................................................................,;*????%%%??????%%%%SSSSSSSSSS####@@@@@@@@@@@@@@@@?:....................
................................................................................,::::;;;;;::::;;;;+++;;;++++++***?%S#@@@@@@@@@@#%:....................
...............................................................................................................,,,,::;*?S#@@##S?*:....................
........................................................................................................................,:;+**+;,.....................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................