......................................................................................................................................................
......................................................................................................................................................
..............................................................................,,:;;;;;;;::+*+:,.......................................................
......................................................................,+*****%#@@@@@@@@@@@@##@#*......................................................
.......................................................................:*S@@@@@@@@@@@@@@@@@@@@@#;:,...................................................
.......................................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@#%;.................................................
........................................................................:+#@@@@@@@@@@@@@@@@@@@@#%*+:,.................................................
..........................................................................?@@@@@@@@@@@@@@@@@@@?:......................................................
..........................................................................%@@@@@@@@@@@@@@@@@@@@@#%*+:,................................................
.........................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+,...........................................
........................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..........................................
........................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:,...........................................
.........................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*..............................................
........................................................................*@@@@@@@@@@@@@@@@@@@@@@@**%SSS?;..............................................
.......................................................................:*#@@@@@@@@@@@@@@@@@@@@@@#+....................................................
.......................................................................,;@@@@@@@@@@@@@@@@@@@@@#+;+*;,.................................................
........................................................................;@@@@@@@@@@@@@@@@@@@@@#,..,:,.................................................
........................................................................+@@@@@@@@@@@@@@@@@@@@@@?......................................................
........................................................................%@@@@@@@@@@@@@@@@@@@@@@@;.....................................................
.......................................................................,#@@@@@@@@@@@@@@@@@@@@@@@S,....................................................
.......................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@%,...................................................
.......................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@%,..................................................
.......................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................................
......................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,................................................
......................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................................................
......................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................................
.....................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................................