......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............................................................................*+:,,....................................................................
..........................................................................,,:#@??*++++++++;;::,.......................................................
.................................................................,:+*?%%SS##@@@@@@@@@@@@@@@@@@@S?+,...................................................
...............................................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..................................................
..............................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.................................................
..............................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................................................
..............................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.................................................
...............................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.................................................
................................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..................................................
..................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@#S*:....................................................
......................................................................:;*?%SSSSSS%?*++****++;:,.......................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................