......................................................................................................................................................
..........................................................................................,+?%SSSS%+:,................................................
..........................................................................................*@@@@@@@@@@#S*;,............................................
..........................................................................................:#@@@@@@@@@@@@@#S%%SSSS%?*;:................................
...................................................................................,:;+*%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.............................
...............................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................
.............................................................................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........................
............................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.........................
..........................................................................,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........................
..........................................................................,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......................
............................................................................,:+?%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......................
.................................................................................:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................
.................................................................................,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................
....................................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......................
.......................................................................................,S@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......................
........................................................................................:S@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@S,.....................
...............................................::.,,,,,..................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:S#;+%:.....................
.........................................,:+*?%########S?:..............................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@??,.++........................
........................................:S@@@@@@@@@@@@@@@@:......................,+???*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+,,,...........................
........................................;@@@@@@@@@@@@@@@@@%;,,,,.................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%..............................
.........................................;S@@@@@@@@@@@@@@@@@@@##SS%%?**+;;:,,.:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@+.............................
...........................................:+%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@;............................
................................................,,,::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,:;+*+;,...................
....................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%?*+,....................
..................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................
.................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,........................
...............................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,......................