............................,,,,,:::::;;;;++++****????%%%%SSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
...................................................,,,,,,,,::::;;;;;;++++++*****????????*************??????????%%%%%%%%SSSSSSSSSS###############@@@@S%
............................................................,,,,::::::::::,,,,,,,,,,,,,,,,................................,,,,,,,,,,,,,,,,,,,,:::::::,
................................................................,,,,,.................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..........................................................................,,,,,,,,,:::::::::,,........................................................
..................................................................,:;*?%SS####@@@@@@@@@@@@@#%?;,......................................................
................................................................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,................................................
..............................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+..............................................
.............................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,............................................
.............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............................................
.............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:............................................
.............................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,.............................................
..............................................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,...............................................
................................................................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,..................................................
....................................................................,;*%S#@@@@@@@@@@@@@@@#S%?+;,......................................................
.........................................................................,:;;++****++;;:,,............................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................