......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..................................................................,;+*??%%SSSSSSSSS%%??*+;;:,.........................................................
...............................................................,?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,....................................................
..............................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..................................................
..............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................................................
........................................................,:::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..................................................
........................................................;*****?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................................
...............................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.................................................
...............................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,..................................................
................................................................:*%#@@@@@@@@@@@@@@@@@@@@@@@#S%*;:.....................................................
...................................................................,:;+*??%%%%%%%%???*++;::,..........................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................