......................................................................................................................................................
................................................,;**??*****+;;:,..............,,,.....................................................................
................................................:@@@@@@@@@@@@@@@S%%SS%%?+?SS#######SS%??:.............................................................
................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............................................................
.................................................;#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..............................................................
..................................................,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%;................................................................
...................................................+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................................................................
.....................................................:#@@@@@@@@@@@@@@@@@@@@@@@@%+,....................................................................
.....................................................:@@@@@@@@@@@@@@@@@@@@@@@@?.......................................................................
.....................................................:?@@@@@@@@@@@@@@@@@@@@@@@%.......................................................................
.....................................................,;%@@@@@@@@@@@@@@@@@@@@@@%;,.....................................................................
...................................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...................................................................
...................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::,,...............................................................
...............................................,;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..............................................................
...............................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................................................
.................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.............................................................
...............................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...........................................................
.............................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.........................................................
...........................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.......................................................
........................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.......................................................
........................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.......................................................
.........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%,.......................................................
.........................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........................................................
.........................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..........................................................
.........................................?@@@@@@@#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...........................................................
........................................:@@@@@@S+:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...........................................................
........................................,%#@S*:.,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........................................................