:+*?%*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,.,:,,%#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,....*??%%%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....,;*?%SS#@##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%????+;;::,,,,..,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@%+:,..............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+:...................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................;%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........,,:::::,,..........,,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........,:;+?%SS#SS%?*+;:,........,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............,,:;+*%S##@##%?+;:,....,;%@@@@##%?*++;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%??????????%%%SS####@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................,:;;+****+;:,,...:;;:,..........;?#@@###SS%%??**+++;;:::,,,,,........................,,,,:;;::,,,,;*%S@@@@@@@@@@@@@@@@@@@@@@@@
.................................,:;;;:,...:;;;;:::,,,.....,,,,...........................................................,::;+++*?S@@@@@@@@@@@@@@@@@@
.............................................,,.................................................................................,;S@@@@@@@@@@@@@@@@@@@
..................................................................................................................................,:;+%SS%%%S#@@@@@@@@
.....................................................................................................................................,,,,:;;+*?S#@@@@@
.............................................................................................................................................,;;;+*%%%
.............................................................................................................................................,::;*%#@@
..........................................................................................................................................,,,,,,,;+?S@
.........................................:;:,,..........................................................................................,,:::;***??%S@
.......................................,*@@@@#S%?*+;::,,.............................................................................,....,,,,::;+?@@@
.....................................,*#@@@@@@@@@@@@@@@#SS%??*++;;:::,,,,.................................................,,,.....,,:;::::;;;;+++*?S@@
;;::,,,,,......................,,.,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%???***+++;;::,,,.........,,...............,:;;+++?%??%%#@@@@@@@@@@#@@@@
@@@@@@@##S%+:.......,*%%%??%%S###SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%??*+;:,,...,,,,,....,:;+?%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S*;,....,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;++;;;+++++;;*%%#@@@@@@@@@@@@@@@@@@@