.....................................................................................,,,,,............................................................
...........................................................,,,,,,...........,:;*?%%SS#####%:..........................................................
.....................................................;?%%SS#######SS?*%SSSSS#@@@@@@@@@@@@@@S,.........................................................
.....................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................................
.......................................................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS?,.........................................................
.........................................................;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;...........................................................
...........................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?:..........................................................
.............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@*..............................................................
.............................................................%@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................................
............................................................:@@@@@@@%@@@@@@@@@@@@@@@@#+...............................................................
...........................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,...........................................................
........................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........................................................
......................................................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........................................................
....................................................:%@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%*,.....................................................
...................................................+@@@@?%@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......................................................
..................................................;@@@@?.%@@@@@@@#:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,....................................................
..................................................S@@@#,*@@@@@@@@@:,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...................................................
..................................................S@@@@#@@@@@@@@@#,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.................................................
..................................................S@@@@@@@@@@@@@@?.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...............................................
..................................................%@@@@@@@@@@@@@#,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.............................................
..................................................:S@@@@@@@@@@@#:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............................................
.................................................,S@@@@@@@@@@@S:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................................
.................................................,?#@@@@@@@@@*,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?...............................................
..................................................;#@@@@@@#*:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,................................................
.................................................+@@@@@@S;,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................................
.................................................;S@@S*:.;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................................
..................................................,:+,.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*................................................