......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
............................,,,,,,:;:.................................................................................................................
.....................,+*+;*S#@@@@@@@@S+,..............................................................................................................
......................,*S@@@@@@@@@@@@@@?..............................................................................................................
.......................,,:?@@@@@@@@@@@#,..............................................................................................................
..........................%@@@@@@@@@@@@?+:,,..........................................................................................................
.......................,?#@@@@@@@@@@@@@@@@@#?:........................................................................................................
.......................;@@@@@@@@@@@@@@@@@@@?:.........................................................................................................
.......................*@@@@@@@@@@@@@@#SS@@#*,........................................................................................................
.....................:?@@@@@@@@@@@@@@@?..,,,..........................................................................................................
...................:?@@@@@@@@@@@@@@@@@@;..............................................................................................................
..................,+@@SS#@@@@@@@@@@@@@@S,.............................................................................................................
....................;*+,?@@@@@@@@@@@@@@@+.............................................................................................................
.......................,#@@@@@@@@@@@@@@@#,............................................................................................................
.......................+@@@@@@@@@@@@@@@@@?............................................................................................................
......................,S@@@@@@@@@@@@@@@@@@+...........................................................................................................
......................;@@@@@@@@@@@@@@@@@@@@:..........................................................................................................
......................%@@@@@@@@@@@@@@@@@@@@#:.........................................................................................................
.....................:@@@@@@@@##SS##S@@@@@@@#:........................................................................................................
.....................*@@@@@@@S,......+@@@#SS%;........................................................................................................
......................,:*#@@@S,.....;S@@@+............................................................................................................
........................:;;;:,......:;;;:,............................................................................................................