........................................................................,,:+*?%S#@@@@@@@@@S%?**+;:,...................................................
..........................,,,,,,,..........................................,:;*?S#@@@@@@@@@#S?*+;:,...................................................
......................,,,::::::::,,,..........................................,:+?S@@@@@@@@@@#S?+:,...................................................
..................,,,::::;;;;;;;::,,,....................................,,,,:::;+*%#@@@@@@@@@@@S+,...................................................
...............,,,:::;;;;;;::::;;;;;;;;;::::,,,,...............,,,,,::;;;++***????%%S@@@@@@@@@@@@@%;,.................................................
..............,,,::;;;;;;:::;;++*??%%%%%%%%%%%??????????????%%%%%%SSSSSS########@@@@@@@@@@@@@@@@@@@#*,...............................................,
...............,,,,::::::;;++**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.....................................,,,,::;;;+
......................,,::;;+**??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...............................,,:;++**??%%%S
.........................,,::;++*??%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............................,:;+*?%SS##@@@@@
...........................,,,:;;+**?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.........................,:+?%S#@@@@@@@@@@
..............................,,::;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,........................:*%#@@@@@@@@@@@@
.................................,,:;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;:,...............,,,,,:+%@@@@@@@@@@@@@
....................................,,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,..........,;*????%#@@@@@@@@@@@@
.......................................,:;+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;;;;;;::;+%#@@@@@@@@@@@@@@@@@
..........................................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS??%#@@@@@@@@@@@@@@@@@@
............................................,:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@
...............................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%???**???S@@@@@@@@@@@@@@@@@@@@@S%??%#@@@@@@@@@@@@@@@
..................................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%?*++;;;::::::;++?S#####@@@@@@@@@@@@@@@#%*+;%@@@@@@@@@@@@@@
.....................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;::,,,,,......,,:;;;;;+*****?%#@@@@@@@@@@@@@@S?*S@@@@@@@@@@@@@
........................................................,;*?S#@@@@@@@@@@@@##S%?*+;:,,.................,,::::::,,,,,,,:*S@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@
.............................................................,,:;;;;;;;;::,,............................,,,,,......,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................................................,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................................................,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................................................,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................................,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@