..........................................................,,,,........................................................................................
........................................................+%#####SS%?*+;:...............................................................................
.......................................................;@@@@@@@@@@@@@@@SSSSS%%*+%%SSSSSS%%?*++;,......................................................
.......................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......................................................
.......................................................:S#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.......................................................
.........................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,.........................................................
........................................................,?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,............................................................
...........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@S*+,.............................................................
..........................................................,%S@@@@@@@@@@@@@@@@@@@@@@@@%,...............................................................
..........................................................:;*@@@@@@@@@@@@@@@@@@@@@@@@#,...............................................................
..........................................................:;S@@@@@@@@@@@@@@@@@@@@@@@@%,...............................................................
........................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.............................................................
.......................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,..........................................................
...................................................;+++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,........................................................
...................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.......................................................
..................................................;S@@@@@@@##@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@?,.....................................................
................................................,?@@@@@@@@@?#@@@@@@@@@@@@@@@@@@@@:%@@@@@@@@%S@@@%,....................................................
..............................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.S@@@@@@@@@#@@@@?....................................................
.............................................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:?@@@@@@@@@@@@@@@;...................................................
..........................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;@@@@@@@@@@@@@@@S,..................................................
..........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@@@@@@@@@@@@@#%,..................................................
..........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@S;,..................................................
..........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@#:..................................................
..........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@S*:...................................................
..........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@@@@@S,....................................................
..........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@#:....................................................
...........................................;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#S?;.....................................................