@@@@@@@@@@@@@@@####@#####SSSS%%%???????????%%%%%SSSSSSSSSSS%%%??*++;::,,.........................................................,,,::::::,,,,,::::;;+
@@@@@@@@@@@@@@#####@@@#####SSS%%%%%%%???%%%%%%%%SSSSSSSSSSS%%%??**+;::,............................................................,,,,,,,,,,,,,,::;;;
@@@@@@@@@@#SSS#@@@@@@@@@@@##SSSSSSSSSSSSSSSSS%SSSSSSSSSSS%%%???***+;;:,........................................................................,,::;;;
SS%%%%+;+:,..,+%?*****??S@@#########SSSS##SSSSSSSSSSSSS%%%%???**+++;:,,.........................................................................,::;;;
@@@@#+..................,?#@@#@@@@@############SSSSSSS%%%%???**+;;:,,.............................................................................,,::
@@@@#%??%?,..............,,*#@@@@@@@@@@@@@@######SSSSS%%%??***+;::,,................................................................................,,
@@@@@@@@@#,...............,*@@@@@@@@@@@@@@@######SSSS%%%??***++;:,..................................................................................,,
@@@@@@@@@@S,...............,:+*?S#@@@@@@@@@@@#####SSS%%??**++;::,...................................................................................,,
@@@@@@@@@@?,.....................,;?S#@@@@@@@@####SSS%??*+;;:,,.......................................................................................
@@@@@@#%*:...........................,:;*#@@@@####SS%%?*+;::,.........................................................................................
@@#%*;,.................................;#@@@@####SS%%?*+;:,..........................................................................................
?;,...................:*,..,:...........S@@#######SS%%?*+;:,.........................................................................................,
....................,?#?...;@;..........*@#######SS%??*+;;:,.........................................................................................,
.............,*;...:%@@S,.,+;,..........,%#SSSSSSS%%?**+;::,..........................................................................................
.,,::.,:,,,:?@#,.,+#@@@+,................,%SSS%%%%%?**++;;:,..........................................................................................
%%##??#S*#S%?+:..:@@@@#;..................,*%%%%%%??**++;;:,,.........................................................................................
@@@@@@@@@%,..+%%%?@@@?:.....................+%%%%%???***++;:,,,.......................................................................................
@@@@@@@@@#*%#@@@@@@?:........................;%S%%%%%???**+;;::,,,....................................................................................
@@@@@@@@@@@@@@@@#*:...........................:%SSSS%%%???**++;;:::,,,,,,,,,..........................................................................
@@@@@@@@@@@@@@#+,..............................,?SSS%%%%????***++;;;;;::::,,..........................................................................
@@@@@@@@@@@@?+,.................................,+SSS%%%%?????**+++;;;;:::,,,.........................................................................
@@@@@@@@@@*:......................................+##SSSS%%%%?????**++;:::,,..........................................................................
@@@@@@@@S:........................................:#@@####SSSS%%%%??*++;:,............................................................................
@@@@@@@@*,:,,,:,..................................,#@@@@########S%%?*+;;:,............................................................................
@@@@@@@@@#@@@@@@S;::;;;:............,:::::,,,:+%SS#@@@@@@@#######SS%*+;:,,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@%....:%S?,...?@@@@@@@@@@@@@@@@@@@@@@#####SS%%?*+:,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@;...:#@@@:..,#@@@@@@@@@@@@@@@@@@@@@@#####SSS%%?*+;:,,..........................................................................