@@@@@@@@@@#SSSSSS#@#S%+:,,,;+*?%??*++;::,,....,;*%SSS%?*+;::;++*?*+;;;;+?S#@@@#%?+;::,::;++*???%%?+;;;+++***+;:::;+*%%SSSS#########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##SS##S####S*;,.,:+*?%%?*+:,.........:+???*+;:,,,,::;;;:,,,,:+?S@@@@@S%*;:,,,,:++******+;::,:;+++;:,,..,:+?%SSSSSSSS%SSS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S?+:::;+*???*;,..........,::,,.........,,,,,...,;*S#@@@@@#S?+::,,::;+*++*+;:,....,;+;:......,;*%SS#SSS%%%%S###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##%?+;;;++++;,...............................,:+?%###@@@@#S%*+;;;;++++***;,.......:;,........,+?SS#SS%%%%SS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###S%?*;;::,,.......,..,,,..............,,,,:;*?SS#SSSSSSSS%%?????*+;;;;:.........,,,,.......,;?%S%%%???%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;,................................,,,,;*%###SS%%%%%?*++++;;:,,..............,,........,;?%%?????%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##S%%%%?*;,......................................,:++;::::::,,..................................,;***+++*%S##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%??*+;:,......................................................................................,::::;+*?%SSS##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#SS%%?+:,........................................................................................,,:;;++*?%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SS%%??+:,.....................................................................................,:;;;+++*?%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%??*++;;::,...................................................................................,:+??%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##S%?**++;;;:,.........................,................................,:,.................,,,:+*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##SS%%%*:,,.....................,:;,................................+*+;:,,,,,.........,,,,,:;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?,...........,:..:;;+*%+.................................;#SSS;.:;,...........,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:,..........,+S@@@@:.................................,#@@?,..........,:;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...........,?@@S,..................................S@?............,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............:%%;...................................*#;.............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...................................................,............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.............................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+++++,........................................,...,,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................................,S#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S+.................................,.::.*##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,::.................................,.,,.,,,..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@