@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%SSSSSSS%%%%%%%%??**+;;;:,,........................................................,,::;;++++++++*****++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%%%%%%%%%%%%%????**++;;::,..........................................................,,::;;;;;;;+++++++++++
SSSSS##@@@#S%%S@@@@@@@@@@@@@@@@@@@###SSS%%%??????????????****+++;;:,,.............................................................,,:::::;;;;;;+++;;;;
@@#SS%*:::,...,**+++++**%#@@@@@@@###SS%%????***??????*****++++;;::,,...............................................................,,,,,:::::::::;::::
@@@@@?:..,,..............:S@@@@@@##SS%%??*************++++++;;;::,.......................................................................,,,,,,,,,::::
@@@@@#SSS#:................:S@#####SS%??*****++++++++++++;;;;::,,...............................................................................,,,,::
@@@@@@@@@@;................;%####SSS%%??*****+++++++++++;;;:::,,...................................................................................,,,
@@@@@@@@@@#,................,:;+*?%%%???*******+++++++++;;;::,,,......................................................................................
@@@@@@@@@#*,......................:;+**???*******++++++++;;;::,,......................................................................................
@@@@@@S?;,............................,,:*???????******+++;;;:,,......................................................................................
@@@S?;,.................,...............:????????????***+++;;::,......................................................................................
#?:...................:*,...:,..........*S%%%%%%%%????***++;;::,,.....................................................................................
;...........,.,;:....*@%...:#;..........+SSSSSSSS%%%%???*++;;:,,......................................................................................
.........,;?%%##,..,*@@S,..;;,..........,?#SSSSSSSS%%%%?**+;:,.......................................................................................,
,,......:%@@@@@+..;S@@@+,................,?#SSSSSSS%%%??*++;:,........................................................................................
S+,,.,;*S@#%?+:...%@@@#;..................,*SSSSSS%%??**++;::,........................................................................................
@@##SS#@@#,..;%SS?S@#*,.....................+SS%%%%%??*++;::,.........................................................................................
@@@@@@@@@@%%#@@@@@#*,........................:?%%%%??**+;::,..........................................................................................
@@@@@@@@@@@@@@@@%+,...........................,*%??***++;::,..........................................................................................
@@@@@@@@@@@@@@%:...............................,+****+++;;::,,........................................................................................
@@@@@@@@@@@%+:...................................:*****++;;;::,,......................................................................................
@@@@@@@@@?:.......................................:????****++;;;::,,,.................................................................................
@@@@@@@S:..........................................?%%%%%?????**++;;::,,,,............................................................................
@@@@@@@*:;::::::,................................,,?SSSSSSSSSS%%??**+++;;;:::,,,,,,...................................................................
@@@@@@@@@@@@@@@@S+;;;+;;,...........,:::::::,:;?SSS#############SS%%??***++++;;;::,,..................................................................
@@@@@@@@@@@@@@@@@@@@@@@S,...:%S%,...*@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???***++++;;::,..................................................................
@@@@@@@@@@@@@@@@@@@@@@@;...:#@@@:...S@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%???***++;;::,,...................................................................