*****???%%%?*+;;;++++++**+;:,,.,,,.................,:;;+**??%SSSSS%%%??**++++;;;;;;++++;;;:,...................,:;;+;;;;;;;;++**?%%%%????**+++++*****?
*+;;;;+*??**+;;:::::;;+***+:,.......................,,:;+**?%%SSS%%%???*+;;;;;;;;;;;;;;;;;:,...................,:;;;:::;++++++**?%%%?*???**++++******?
+;::::;++++;;:::,,,,:;+***+:,........................,,:;++*?%%%%??%%%?*;::::::::;;;;::::::,..................,,::::,,,,:;+++**??%%%?*???%??*******?%S
*;::::;;;;::,,,,,:::;++**+;:,..........................,:;+*???????%%%?*+;;;;;::::::::::,,,.................,,,::,,......,,;+**?%??????%%%%%%????*??%#
?*+;;::::::,,...,,::;;++++;:,,..........................,:;*****??%%%??***+++++;:,..,,,,,..................,::,,,..........,:;++**????%%SSSS%%%?????%S
%?*+;;;;;:,,,......,,:;;;;:,,,,........................,,:;+++++**?????????**+;:,..,,,:;:,,.................,,,...............,,:;+*??%SS##SS%%???**?%
%?**++;;+;:,,........,,:,,,...........................,,:;;++;;;;++**??????*+:,....,,,::::,......................................,:;+*?%SSS%%???*****?
%??**+++++;:,..........................................,,::::,,:;;++***????*+::::::::;+++:,.........................................,::;+***+++++++*?%
S%%?**+;;;;:,...................................................,:+*???%%%?*++;++*******+:,.............................................,,:::;;;;+*?%S
SS%??*+;:,.....................................................,:;+*?%SS%%?*******?%%??*+:,...............................................,::;++**%S##
#S%%?*+;:,...................................................,:+**???%SSSS%?***??%%%%%%?*+,............................................,,,:;;+*??%S#@@
#S%??*+;;,..................................................,;*?%%%%????******?%%%%?%%%%?*;,...........................................,,:;+*?%%S#@@@@
S%%?**+;;:,.................................................,;+*?%?**++++;++++*?%%%%%%%%S%?;,........................................,::;+*??%S##@@@@@
%%??**+;::,,.................................................,,,:::::;;;::;:;;;;;;;;;::::::,,........................................,,;+*?%SSS####@@@
????**++;;::,.........................................................................................................................,;+*?%%%SSSS#@@@
S%%%%%??*++;;:,.....................................................................................................................,,;+*?%%SSSS####@@
##SSSSSS%%?*+;:,.................................................................................................................,:;+*?%SSS######@@@@@
@@###SSS%%%%??*;,................................................................................................................,;*?SS##@@@@@@@@@@@@@
@@@@#####SSSSS%*+:,...........................................................................................................,:;+*%S##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%+:,,...........................................................................,:,............................,:;*%%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@?::,..................,:::,..,,,::::;;;++:......................................,**;:,,,........................,,,,,,::?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;.................,,,,..,*%%%%%%SSS#S,.......................................*#S%?*+;,...........................,++?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%;,.....................:+*%#@@@@@@?........................................,#@@#%;,.........................,;*#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S?*+;:,.................,:%@@@@@:.........................................?@#+,....................,,::+*%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..................,#@@@S,.........................................;@+...................,%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................+**+;..........................................,S:....................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..................................................................,,..................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@