@@@@@@@@@@@@@@@@@@@@###########SSSSSS%%SSSSSSSSSSS%%%%??**+;;:,,.................................................................................,,,::
@@@@@@@@@@@@@@@@@@@@@@@##@#########SSSSSSSSSSSSSSSS%%%??**++;::,,..................................................................................,::
@@@@@@@@@@##S#@@@@@@@@@@@@@@@##################SSSS%%??**++;::,,.................................................................................,,::;
S%%%%%*++:,,.,*%?****??%#@@@@@@@@@@@############SSS%%?**++;::,,.................................................................................,,:;;;
@@@@#+........,.........:%#@@@@@@@@@@@@@@@@####SSS%%??*++;::,,..................................................................................,,::::
@@@@#?**??...............,,*@@@@@@@@@@@@@@@@###SS%%%?**+;::,,...................................................................................,,,,::
@@@@@@@@@#,...............,?@@@@@@@@@@@@@@@@###SS%%%?**+;:,,,,..................................................................................,,::;;
@@@@@@@@@@%,...............,:+*%S#@@@@@@@@@@@###SS%%?**+;::,,...................................................................................,,::;;
@@@@@@@@@@%,.....................,+?S#@@@@@@@@##SS%%?**+;::,.....................................................................................,,:::
@@@@@@@S?;...........................,:;*#@@@@###SS%%?**+;:,......................................................................................,,,,
@@@S?+:.................................;#@@@@####SS%%??*+;:,,....................................................................................,,,,
%+:...................,;,..,:...........S@########SS%%%?*++;:,,......................................................................................,
....................,%#*...+@;..........*@#######SSS%%??**+;;:,,.....................................................................................,
......,,...........:S@@S..,*;,..........,%#SSSSSSS%%%???**++;:,,......................................................................................
,,,;*%?:.,,,,,:,.,*@@@#+.................:%SSS%%%%%??????**+;::,,.....................................................................................
SS#@@@?:?%:;;,,..;@@@@#:..................,?%%%%%%???????**++;::,,,...................................................................................
@@@@@@@@@%,.,+%%??@@@?:....................,*%%%%%???????***+;;:::,,,,................................................................................
@@@@@@@@@#*?#@@@@@@%:........................;%S%%%%%%%??***++;;:::,,,,...............................................................................
@@@@@@@@@@@@@@@@#*:...........................:%SS%%%%%%??**+++;;;:::,,,..............................................................................
@@@@@@@@@@@@@@#+,..............................:%#SS%%%%??**++++;;;:::,,..............................................................................
@@@@@@@@@@@@?+,.................................,*SSS%%%??***++++;;:::,,..............................................................................
@@@@@@@@@@?:......................................*##SS%%%??******+++;:,..............................................................................
@@@@@@@@#;........................................:@@@#SSS%%%?????**+;;:,.............................................................................
@@@@@@@@?.,,,,,,..................................,#@@###SSSSSS%%?*+;;::,.............................................................................
@@@@@@@@@#@##@@@%;::;;::............,::::,,,,:+%SS#@@@@###SSSSSS%%*+;::,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@%....:%%?,...?@@@@@@##@@@@@@@@@@@##SSS%%%%%?*+;:,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@;...:#@@@:..,#@@@@@@@@@@@@@@@@@@@##SS%%%%%??***+;::,...........................................................................