?*+;:.............................................................................,,..................................................................
**+;:,................................................................................................................................................
*+;:,.................................................................................................................................................
;;:,..................................................................................................................................................
::,...................................................................................................................................................
:,,...................................................................................................................................................
:,,,..................................................................................................................................................
::,,..................................................................................................................................................
:::,..................................................................................................................................................
:,,...................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...........................................................,,,,,,.....................................................................................
,........................................................,:;+++;:,,.................................................................................,,
,.........................................................,::::,,..................................................................................,,,
,.................................................................................................................................................,,,,
,................................................................................................................................................,,,,,
:.....................................................................................................................................................
;:,...................................................................................................................................................
?**+;:,...............................................................................................................................................
S%%???*;:,,.................................................................,,,,,,,,,,................................................................
S%%%???**+::,............................................................,:;+***++;;;::,..............................................................
%%???***++;;:,.........................................................,,;+*?%%%??*+;;:,.............................................................,
%%%??**++;;::,........................................................,,:;;+*??*+;::,,..........................................................,,:;;+
SS%%??**++;;::,,,............................................................,,.............................................................,,:;+**?%%
##SS%%??**++++;;;::,,....................................................................................................................,:;+*??%S##SS
@@####SS%%%?????***++;;;:::,,,,,,,,,,,,,,:::;;;;,...................................................,:,,,,,,,,......................,,,::;*??%SS####SS