@@@@@@@@@@@@@@@@@@@@@@@@@S:........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*,................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.......:#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,.....................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....,*#@@@@@@@@@@@@@@@@@@@@#S%*+:,..............................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....+#@@@@@@@@@@@@@@@#S%?+;:,...................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?....;@@@@@@@@@@@#S?+;:,...........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..,#@@@@@@@@@@%*++,.............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,,*%#@@@@#S%?*+;,........................................,;:.,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??;;;:,...............................................;@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%?+;;;:,,.....................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+;::,,,.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%S%%?+;::::::,,...................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;::,,...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*,..........,,:*S@@@@@@@@@@@@@##SS%%??*++;;::,,,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........+SSSSS%%??**++;:::,,,............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%???**:..........,,,,.............................................................
###SSSSSSSSSSSSS%%%%%%%%??????******++++++;;;;;:::::,,,,,,,,..........................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................................................................................................................................:
.................................................................................................................................................,:*S@
..............................................................................................................................................,;?#@@@@
..........................................................................................................................................,;*S@@@@@@@@
.................................................................................................................................,:;*%%SSS#@@@@@@@@@@@
.......................................................................................................................,,,,::;+*%#@@@@@@@@@@@@@@@@@@@@
.............................................................................................,,:;++*??%%SSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,,:;+*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................,,:;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................,,::;;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................,,::;+**?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@