@@@@@@@@@@@@@@@@@#S%%%%??*++;:::::,,,:::::,.................,:+???**+*?%S#@@@@@@@##S%%%S%%%%%%%%%?*;:,,,,,:;+*%%%?:......,;*%S#@@@@@@#SSSSS#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%??*+;:,,,,,,,..,::;;;:::,,,...........,:+*??*++**?%SS#####@########SS%%????*+:,,......:;+*??*:......,+?%#@@@@@@@#####@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##S%??*+:,,....,:,..,:::::;;;;;:::,,,.....,:;***++++*??%%%SSSSSSSSSSS#####S%*++;:,.........,:;+**+:,.....:+?S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##SS%?**+;,......,,........,:;;;;;:::::,,,.,,:;;+;;;;+?%SSS%%%%%%SS%%%%S##S%*;,,.............,;;;++;,,...,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##SSSSS%?*+;::,..................,;;;:,,,:::,.....,,,,,:;*?S###S%????%%%?++*?%%?*:,...............,::,,,.....,:*%#######S##@@@@@@@@@@@@@@@@
@@@@@@@@@@@##SS%%%%?+;,.,,,,,,................,,,.............,,,,:;*%#@@##S%?**++;:,,:;*?%?;,............................:*%%S%?**?S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##S%%%?+:,..,,,,,.................................,,,:;*%##@@##S%?*+:.....,:+*+;,,...........................,:+++;:;+?%SSS%%SS##@@@@@@@@
@@@@@@@@@@@@@@@##SS?+:............................................,:;*%%????%%?+;,..........................................,,:;++*******?%S##@@@@@@@@
@@@@@@@###@#######S%?+:,..............................................,,.....,,.............................................,;+***++;;+*?%S#@@@@@@@@@@
@@@@@##SS%%%???????%%?+:,.................................................................................................,,:+*??????%%S##@@@@@@@@@@@@
@@@@@@##S%??*****+;+++++;:,..............................................................................................,:;+*%S###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##SS%%%%?**+++++;:,.........................................................................................,::;;+*?S##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@###SSS%%?*+;,..........................,,,....................................,,......................,,:+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SS%?+,.........................,;;+*,.................................:%?*;,..................,,,,::+S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S%?;..............,,..,,,,,;+??,.................................,%#S?*;:...................:+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,...............;?%%%S##;...................................;#SS%+,................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;............:+S@@@#,...................................,#@S;.............:*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..............:@@@?.....................................%@+..............,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..............,?%?:.....................................+#:..............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.......................................................,..............+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;:,,,,::...................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........................................,+++++*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@