@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:,,,,......,,......................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.?@@#####S%%%#@@%:...,................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#:..?@@@@@@@@@@@@@@@@??SS:...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+:,...?@@@@@@@@@@@@@@@@@@@*,...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.....?@@@@@@@@@@@@@@@@@@@?:...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,....?@@@@@@@@@@@@@@@@@#*:................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+::;;*%%%S%%%%%*,,..?@@@@@@@@@@@@S%?*;,..................................................................................
*:::::::::::::::;;;;;;::::::,................,...?@@@@@##@@#S#S???+:,.................................................................................
...........,,,,,,,,,,,,,,,,,,,,..................?@@@@@@@@@@@@#S#@@##S%*;,............................................................................
SSSSSSSSSS#############SSSSSSSS%*+;+++**;........?@@@@@@@@@@@@@@@@@@@@@@@@*:,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........?@@@@@@@@@@@@@@@@@@@@@@@@@@#*........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........?@@@@@@S??%%#@@@@@@@@@@@@@@S*,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........?@@@@@#?++++S@@#@@@@@@@@@S*:.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........?@@@@@@%*;+#@@+,+#@@@#%*%*+**+,......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...........?@@@@@@@S%@@#+.,*#@#S:..,%?,:*S?,....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............?@@@@@@@@@@@%;,,,,:,.....*@:..,@S,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............?@@@@@@@@@@@@@#%+,.....,*@%,..:@@:...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............?@@@@@@@@@@@@@@@@#?+:,.:**,...:;:,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+............?@@@@@@@@@@@@@@@@@@@@?;..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%............?@@@@@@@@@@@@@@@#S?*;:,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............?@@@@@@@@@@@@@S+:,...................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........,::?SSSS@@@@@@@@@@%:....................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........:S@@*...,+#@@@@@@@@@#:...................................................................................