@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?**+++;;:::;;;::::::::,,.................................................................
@##S#@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?**++;;:::::::,,,........................................................................
@@#%?*??*?S%*+++?#@############@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??**++;;:,,..............................................................................
@@@@@@#?,.......:;::::::;+?######@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;:,,..............................................................................
@@@@@@?;::;,..............,*S####@@@@@@@@@@@@@@@@@@@@@###SSS%%?**++;;:,,..............................................................................
@@@@@@@@@@#,................:%###@@@@@@@@@@@@@@@@@@#####SSS%%??*++;;;:,,..............................................................................
@@@@@@@@@@#:...............,*S#@@@@@@@@@@@@@@@@@@#####SSSS%%??*+++;;;:,,..............................................................................
@@@@@@@@@@@S,................,:+*%S@@@@@@@@@@@@@###SSSSS%%%??*++;;;::,,...............................................................................
@@@@@@@@@@@*......................,+?%#@@@@@@@@###SSS%%%??***++;;::,,.................................................................................
@@@@@@@@@@?...........................,:;%@@@@###SSS%%??**+++;;;;::,,.................................................................................
@@@@@@@#%+..............,...............;S@@@####SS%%%?**++;;;;:::,,..................................................................................
@@@@@S+,..............,,,...:,..........?@###SSSS%%???**++;;;::::,,...................................................................................
@@@#+................,;+,..,%+..........;SSSS%%%%%??**++;;::::::,,,...................................................................................
@@#:.................;*%;..,:............*S%%%%%??**+++;;::,,,,.......................................................................................
@@*,;*:,::;*+:,......,;+,................,*S%%??**+;;;::::,,,.........................................................................................
@@##@@@S#@@S?+,,,..:;;:,...................+%??**++;;::::,,,,,,.......................................................................................
@@@@@@@@@@S..,*SSS%#%;......................;%??*++;;::,,,,,,,,.......................................................................................
@@@@@@@@@@@%S#@@@#?:.........................:?%?**++;;:::,,,,,.......................................................................................
@@@@@@@@@@@@@@@%+,............................,?%%??**+++;;:::,,......................................................................................
@@@@@@@@@@@@S?:................................,*SS%%???**++;;::,.....................................................................................
@@@@@@@@@#*:,....................................;%SSS%%%??**++;:,,...................................................................................
@@@@@@#S;,........................................:%SSSS%%%??**+;::,..................................................................................
@@@@@#;............................................*SSSSS%%%%??*++;:,,................................................................................
@@@@@S+*?;;;;;;:................................,,,+SSSSSSS%%%%??*++;:,,..............................................................................
@@@@@@@@@@@@@@@@%++++++;,............:::::::::;*%%%SSSSSSSSSS%%%%???*+;::,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@#,...:%S#;...;@@####SSSSSSS%%%SSSSSSSSSSS%%%%?**++;::,,,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@@*...:#@@@;...?@@@####SSSSS%%%%%%SSSSSSSSS%%%%%??***++;;:::,,...................................................................