@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++*++**?????%SS%+;:,...,,...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..;@@@@@@@@@@@@@@@@#?*%#S,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S#SS+,.;@@@@@@@@@@@@@@@@@@@@#?*?+,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,..+@@@@@@@@@@@@@@@@@@#*,.*@#+...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%;,..*@@@@@@@@@@@@@@@@@@#,:?@S+,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S*%@@@@@@@@@@@@@@@S%SS?%%+:.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@#S?**++++*+;:,,,,::;++%SS@@@@@@@#@SS#@?:.............,,,,,,,,,,,,,,,,,,,,,,,................................................
@@@@@@@@@@@@@@@@@@#%%????+,.....................*@@@@@@@@@@@@@@@@@S%%?%%%%%??*****+++++;;;;;:::::,,,,,................................................
@@@@@@@@@@@@@@@@@@@######SS%?+*++++;:,,.........*@@@@@@@@@@@@@@@@@@@@+:,,,,,,,........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS?,..*@@@@@@@@@@@@@@@@@@@@#*+++:,,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..*@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...*@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@%,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...*@@@@@@@@@@@@S;;S@@@@@@@@#@#%##%:.....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,....*@@@@@@@@@@@@%+:%@@#+;::,,+S,.:?%:....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,......*@@@@@@@@@@@@@@@@@?,......?#,...S#,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........*@@@@@@@@@@@@@@@@@%+,...;%S:..,*@?,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.........*@@@@@@@@@@@@@@@@@@@@?;?S+,..:?#*.....................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........*@@@@@@@@@@@@@@@@@@@@@@%+,....,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:........*@@@@@@@@@@@@@@@@@@@@@@@@@?:..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.........*@@@@@@@@@@@@@@@@@@@@@#S%+;,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........*@@@@@@@@@@@@@@@@@@?*+:,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........,+???????S@@@@@@@@@@+..................................................................................