......................................................................................................................................................
......................................................................................................................................................
,.....................................................................................................................................................
,,....................................................................................................................................................
::,,..................................................................................................................................................
;;::,.................................................................................................................................................
+;;:,.................................................................................................................................................
:::,,..................,..............................................................................................................................
,,,....................,,...............,.,,,..............,,.........................................................................................
........................................,,.::::::,,,,...,,,,,.........................................................................................
......................,,.................,.:+;;;;;:::,,,,,,,,.........................................................................................
..................,,,,,.................,:.;***++;;::::::,,,..........................................................................................
.....,,,,,,,,,,,,,,,,,..................,:.+??**+;;;::::,,,...........................................................................................
.....,,,,,,,:::::::::,..................;::***++++;;;:::,,............................................................................................
,,,,,,::::::;;;;;::::,..................:++++++++++;::,,,.............................................................................................
:::::::;;;;;++;;;;::,....................,:;;+++++;;::,,..............................................................................................
;;;+++++++++++;;;:,.......................,:;;;;;;::::,,..............................................................................................
++******+++++;;;:,.........................,,,:::::,,,,,,,............................................................................................
**????***+++;:,,...............................,,,,,,,,,,:::,,........................................................................................
???????**+;:,.....................................,,,,,:::;;;:,.......................................................................................
%%%%???*;,..........................................,,,,::::::,,,.....................................................................................
%%%%%?:,.............................................,,,,,::::,,,.....................................................................................
%%%S?,...............................................,,,::;;;::::,,...................................................................................
SSSS*:::::::.......................................,,,,,,:::;;;;:::,..................................................................................
SSSSSSSSSSS%?:::::,,,.............................,,,,,,:::;;;;;;;::,.................................................................................
SS##########SSS%%%%?**+;,....,::,....,,,,,,,,,:::;;;;:::;;;+++++++;;:,,...............................................................................
S#####@@@@@@#####SSSS%%+....;+++:...,;;;;;;;;++++****+++++******+++;;:,,..............................................................................