###S##SSSSSSSSSSS%%%%???*******++++;;;;+++**??%%%SSS###############SSSSS%%%???***++;::,...............................................................
####SSSSSSSSSSS%%%%%???****+++++++;;;;;+++**???%%%%%SS#######SSSSSSS%%%%%???**+++;;::,,...............................................................
#######SSSSSSSSS%%%%%???***++++;;;;;;;;+++***???%%%%%%SSSSSSSS%%%%%%%????***++;;::,,,.................................................................
SS%????????*;;;;?%%????****++++;;;;;;;;+++***???%%%%%%%%%%%%%%%%%????***+++;;::,,.....................................................................
#####S%+........::,,,,,,,:+*++;;;;;;;;;+++***???%%%%%%%%%%%??????***+++;;:::,,,.......................................................................
@@####*:::;,..............,;;+;;;;;;;++++**????%%%%%%%%%???******++;;;::,,,...........................................................................
@@@@@@@@@@S,................,;+;;;;;++++**???%%%%%%%%%%%??**+++;;;:::,,...............................................................................
@@@@@@@@@@#;................:;+++;;;++++**??%%%SSSSSSS%%??*++;;::,,,..................................................................................
@@@@@@@@@@@#,.................,,::;+++++***??%%%SSSSSSS%%?*+;;:,,,,...................................................................................
@@@@@@@@@@@*,......................,:;;++**???%%%SSSSSSS%?**;;:,,,,...................................................................................
@@@@@@@@#*:............................,,+***??%%SSSSSSS%%?*+;::,,....................................................................................
@@@@@@S+,...............................;*????%%%%SSSSS%%??+;:,,......................................................................................
@@@@S;................,.....,..........,?????%%%%%%%%%%%?*++;:,,......................................................................................
@@@S,................;?,,...:,..........+??????%%%%%%%??**+;;::,......................................................................................
@@@%................+#?*%...............,*?*?????%%%%%%??*++;::,......................................................................................
@@@;,......:,::,..:%@@@S:................,*???????%%%%%%??*+;;:,......................................................................................
@@@?:,:;;+?@%+;,.,:S@@?,..................,+%%%%??%%%%%%??**+;:,,.....................................................................................
@@@@@#@@@@@@?..;S#S#%:......................;%%%%%%%%%%????**++;:,,...................................................................................
@@@@@@@@@@@@@+:#@@%:.........................:?%%%%%%%%%%%????**+;::,,................................................................................
@@@@@@@@@@@@@@@S+,............................,*%%%%%%%%%%%%%%???**+;;:,,.............................................................................
@@@@@@@@@@@@@%+................................,+%%%%%%%%%%%%%%%%%%%?**+;:,,..........................................................................
@@@@@@@@@@#*:,...................................:%SSSSSSSSSSSSSSSSSS%%%?*+;::,,,.....................................................................
@@@@@@@@#+,.......................................;%%%%%%%SSSSSSSSSSSSSS%%?**++;;:,,..................................................................
@@@@@@@S,.........................................,??????????%%%%%%%SSSSS%%?????*++;:,,,..............................................................
@@@@@@@%;+;;;;;:...............................,,,:**************????%%%%%%%%%%%%??**++;:,,...........................................................
@@@@@@@@@@@@@@@@%++***+;,....,,,....,;+++;;::;+*******++++++++++*****???%%%%%%SSSSS%%%?**+;::,,.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@:...:S#@+...;####SSS%%%??****+++++++++*****????%%%SSSSS####SSSS%%??*+;;:,.....................................................