@@@@@@@@@@@@@@@@@@@@@@%,........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#+,.......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#+,.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;,.....................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*......,*@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,............................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;....,*#@@@@@@@@@@@@@@@@@@@@@#%*+:,.................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,....?@@@@@@@@@@@@@@@#%?*+;:,,.......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...*@@@@@@@@@@@@%+;;,...............................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,.+%#@@@@@@@@@##SS?+:,...........................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?***?*??*;::,,,............................................;S*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????*+*+:::,,.........................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;::,,,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??%??*;::,,,,,,......................S@@@@@@@@@@@@@@@@@@@@@@@@@###S%%?**+;;::,,................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??+..........,..,,;*@@@@@@@@@@##SS%%??*++;;::,,,..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........*%???%%?**++;;::,,,..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%????***+,..........,,,..............................................................
###SSSSSSSSSSS%%%%%%%??????*****++++++;;;;;;:::::,,,,,,,,.............................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................................................................................................................................................,;
.................................................................................................................................................:+%#@
.............................................................................................................................................,;?S@@@@@
......................................................................................................................................,;*%%SS@@@@@@@@@
.................................................................................................................................,;+?S@@@@@@@@@@@@@@@@
.......................................................................................................................,,::;;*?%S@@@@@@@@@@@@@@@@@@@@@
................................................................................,::;+***+++++++;;;;;;;;+++++****??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................,,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................,,:;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@