**+;;;+++++**?%%%%%?+;,.............,;+*???**++;,,.....................,::;;+**??%SS%??**+;:,............................................,,,:::;;;;+**
****+++*****??%%%%%?*;,.............,,;+**++;;:,,......................,,::;+*?%%S##S%%?*++;:,.............................................,,:::::;;++
????***????????%%%??+:,...............,:::::,,,..........................,:;+*?%SSSSS%%?**++;:...............................................,,,:::;++
???????****++++**++;:,..................................................,,;;+*?%%%%%??*++;;;;:,.................................................,,:;++
????***+;;::::::,,,,....................................................,,:;+*??%%??*+;;:,,,,,,...................................................,,::
?***++;:,,................................................................,:;+*?%?*+;:,,..............................................................
??**+;:,...................................................................,;+***+;:,,................................................................
??**++;,....................................................................,,:::,,...................................................................
***++;:,..............................................................................................................................................
++++;;,,..............................................................................................................................................
;;;;::,...............................................................................................................................................
;::,,................................................................................................................................................,
;:,..................................................................................................................................................,
;:,.......................................................................,.........................................................................,:
+;,.................................................................,,,::;;;::,,....................................................................,:
+;:,................................................................,:;;++++++;::,..................................................................,,
*+;:,,...............................................................,::;;++++++;;,,.................................................................,
???*+;:,.............................................................,::;++******+;:,................................................................,
SSS%%?*+;:,.........................................................:+****??%%%%%?*+;:,,...........................................................,,:
######SSS%*+:,...................................................,,;+**??%%SS#####S%??*+;:,......................................................,:::;
SSSSSS####S%*;,..................................................,:;++**???%S###SS?*+;::,,,......................................................,:::;
%%SSSSSSSS%%?+;,.....................................................,,,.,,,,::,,,................................................................,,:;
######SSSS%%?**+;:,.........................................................................................................................,,,:::;;++
@@@@@####SSSS%??*++;:,,,,,..............................................................................................................,,:;+***???%%%
@@@@@########SSS%%%??**++++;::,,,...........,,,,....,,......................................,::,...................................,,,::;+??%SS#######
@@@@@@@@@@@@@@@@@###SSS%%%%????***++++++++++*****+***:,......................................,+??*+++++;;;;;:::::,,,,,,,,,,:::::;;;;;;;+?%%S##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSS######SSS+..........................................*##SSSS%%%%%%%%??**+++++**???%%%%%%?????%S##@@@@@@@@@@@