@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%***%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:;*S#@@@@@@@@@@#%??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%S#@####?+;.,+**??%#@@@@@@@@@S+:,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.,,,,,,...,?@@@@@@@@@@@@@@@%;,.....:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??**+++++:............+?%S@@@@@@@@@@@@#%*??;,..,;??*++++++***?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,....................:?SSS%%#@@@@@@@@@@@@@@@#?:..................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:.........................,:+%@@@@@@@@@@@@@@@@%;,..........................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,................................:S@@@@@@@@@@@@@;................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,....................................?@@@@@@@@@@@@S.....................................,:+*??%%SSSS#######@@@@@@@@@@@@
@@@@@@@@@@@@@@@##SS%%?*+;:,.................................,,,,:;??#@@@@@@@@@@@@#%?;:,:,:........................................,,,,,,,,,::::;;+**?%
@@@@@#SS%?*+;::,,........................................,:;S@##@@@@@@@@@@@@@@@@@@@@@@@@#S;:,.........................................................
%?+;:,,...............................................,+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...,...................................................
......................................................,?#@@@@@@@@@@@@@@SSS##SSS@@@@@@@@@@@@@@#+,...............,,.....................................
...................................,;:..................,+#@@@@@@@@@@@@?:.::.:%@@@@@@@@@@@@#+,.................,?%+:,.................................
.................................,:;;,....................:%@@@@@@@@@#%;..,,..;%#@@@@@@@@@%:....................,;;;;::::,............................
.......................,,....,,,,,,,.....................,;?S@@@##S%?+:........:+?%S##@@@S?;,.....................:;;;;;;;:,,,,..,:;;;;;:::::;;;;;;;::
,.....,,,:,,,,,::;+;;:::::::;+++*??,......................,;;;:,,...,:,........,:,...,,:;;+,......................:SSSSSSSS##@#S%%%S#@@@@@@##SSS%%%%%S
,:;++*****?%S##@@@@@@@@#@@@@@@@@@@?.........................,,:+*?S###,........,###S?*+:,,.........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................;**??%??**+;:,...;%%:...,:;+**?????*+:.....................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................,,,.........,,:+%@@@@%+::,.........,,,.....................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;.................,.....,,:;+*?%%S#@@@@@@@@@@@@@@#SS%?*+;:,,.....,.................;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,...................?S%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%S?...................,:;;+*??%%S##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%+,.......................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...............................,,:;*%S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%+,...........................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................................,:+?#@@@@@@@@
@@@@@@@@@@@@@@@@@@@S*:..............................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........................................:+%#@@@@
@@@@@@@@@@@@@@@@#?:,.................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............................................,:+?%