@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%???***+++;;;::,,,,......,,,,,,,,::::::::::::,,,..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%???***++;;;;;;;::,,,.,,,,,....,,,,,:::;;;;::::::::,,.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%???***+++;;:::::::::,,.............,,,,:::;;;;;;;;:::::,,........................................................
SSS%%%SSSS%*+;+?@#######@@####SS%%%???**+++;;;::,,,,,,,,................,,,:::;;;;;;;;;;::::,,........................................................
@@@@@#?:.......:;:,,,,,::*###SS%%%??**++;;;;::,,,,,.....................,,,::;;;;;;;;;;::::,,.........................................................
@@@@@S;::;;...............;*SSS%%??**++;;:::,,,,,..................,,,,,,:::;;;;;;;;;;:::,,,..........................................................
@@@@@@@@@@?................,+S%%??**++;;:::,,,,,.................,,,,,,,:::;;;;;;;;;;;:,,.............................................................
@@@@@@@@@@S:...............:*?%%??**++;;:,,,....................,,,,,,::::;;;;;;;::::,,,..............................................................
@@@@@@@@@@@%.................,,::;**++;;:,,...................,,,,,:::::;;;;;;;:::,,,.................................................................
#####@@@@@S+......................,,::;;::,,,................,,,:::;;;;;;;;;;;::,,,...................................................................
@#######%+,.............................,:::,,,............,,,::;;;+++++++++;::,,.....................................................................
@@@##S?;...............................,;+;;::,,,,,......,,,::;;;+++++++++;;::,,......................................................................
@@@@?:......................:..........,**+++;;:::,,,,,,,:::;;;+++++++++;;::,,,.......................................................................
@@@%................,:,*:..,+,..........+**+++;;::::,,,::::;;+++***++++;;:,,..........................................................................
@@@*...............:**S#*...............,+*++++;;;:::::::;;;;;+++++;;;;;::,,..........................................................................
@@@:,......,,:,...+S##@%,................,;*++++;;;:::::;;;;;;;;;;;;::::,,,...........................................................................
@@@*;,:;;*%#*;,.,,;#@#*,...................;++++;;;;:::::::::;;::::,,,................................................................................
@@@@@#@@@@@S,.,%##S#?:......................:;;;;;;:::::::::::::,,,...................................................................................
@@@@@@@@@@@@%;%@@#?:.........................,;+;;;:::::,,,,,,,,,.....................................................................................
@@@@@@@@@@@@@@@S+,.............................;++;;;:::,,,,,,,,......................................................................................
@@@@@@@@@@@@@%;.................................:+*++;;;::::::,,......................................................................................
@@@@@@@@@@#*:,...................................,+??**++;;;;;::,,....................................................................................
@@@@@@@@#+,.......................................,?%???***++;;;::,,..................................................................................
@@@@@@@S,..........................................?#SS%%??**+;;:::,,.................................................................................
@@@@@@@%;*+;+++;,..............................,;;;%###SS%%?**+;;;::::,,,,............................................................................
@@@@@@@@@@@@@@@@#***??*+,....,,:....,+*****++*%@@@@@@@@###SS%??***+++;;;;::,,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@#,...;#@@;...+@@@@@@@@@@@@@@@@@@@@@##S%%%???***+++;;;:,,,,.....................................................................