@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSS%%??**+++++;;;;;;;;;+++++++;;::,,,,...........................,,,,..........................
@###S#@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??*++;;;;;:::::::::::::::,,,,.............................................................
@@##%?*??*?%*+;;+%##############@@@@@@@@@@@@@@@@@@@@@###SS%%??**+;:::,,...............................................................................
@@@@@@@%;.......,:::,,:::;*S#######@@@@@@@@@@@@@@@@@@@##SS%%??**+;::,..............................................................................,,,
@@@@@@S+;;+;...............;%SSS#####@@@@@@@@@@@@@@@@###SS%%??*++;:,,...............................................................................,,
@@@@@@@@@@@:................,*SSSS####@@@@@@@@@@@@@@@###SSS%%?*+;::,,.................................................................................
@@@@@@@@@@@*................;?SSS######@@@@@@@@@@@@####SSS%%??*+;::,,.................................................................................
@@@@@@@@@@@@;................,:;+*%####@@@@@@@@@@@@###SS%%%??**++;:,,.................................................................................
@@@@@@@@@@@@;.....................,;*%S#@@@@@@@@@@###SSS%%??***++;;:,.................................................................................
@@@@@@@@@@@%..........................,:;%@@@@@@@###SSS%%%??***++;;:,,................................................................................
@@@@@@@@@S+,............................;S@@@@#####SSS%%%???**+++;;::,................................................................................
@@@@@@@S;..............,,...,,..........?@@#####SSS%%%???****+++;;;;:,,...............................................................................
@@@@@@%,...............,,...;:..........;####SSSS%%%??***+++++;;;;;::,,...............................................................................
@@@@@@:..,....,............,,,...........*#SSS%%%???**+++;;;;:::::,,,,................................................................................
@@@@@@;.:;,,,,;+,..,,....................,*SS%%??**++;;;;:::::,,,,....................................................................................
@@@@@@#*SSS?;;:,,..+#S+,...................+%%??**++;;::::::::,,,.....................................................................................
@@@@@@@@@@@:.,+%##SS%;,.....................;%??**+;;:::,,,,,,,.......................................................................................
@@@@@@@@@@@SS#@@@#?:.........................:??**++;;::,,,...........................................................................................
@@@@@@@@@@@@@@#?;,............................,*??**++;;::,,,.........................................................................................
@@@@@@@@@@@#S*,................................,+???**++;;::,,........................................................................................
@@@@@@@@#S;,.....................................:???***+++;::,,......................................................................................
@@@@@@#?:.........................................:?????***++;;::,,...................................................................................
@@@@@S,............................................*%%%%%%%??**++;:,,.................................................................................
@@@@@%*?*;;;;;;:................................,,,*S%SSSSSS%%%??*+;::,,..............................................................................
@@@@@@@@@@@@@@@@%+++**+;,......,.....:;:::::::;?%%%SSSSSSSSSSS%%%??*+;::,,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@#,...:%##;...;######SSSSSSSSSSSSSSSSSSSS%%%??*++;::,,,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@*...:#@@@;...*@@######SSSSS%%%%%%SSSSSSSS%%%??**++;;;::,,,,....................................................................