@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*++++++**????????%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,....................,,::;*%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,,................................,,+%%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#?S@@@@@@@@@@@@@@@@#%?+:,.........................................*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:............................................,S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##S%?********++;:::,:,,,,.............................................,+##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@##SS%?*+;::,..................................................................,?#@SS@@@@@@@@##%SS#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;:,,,,..........................................................................,?@#%S#S###%?***%?%SS%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................+#@@#S%*?*++**??%%%SS%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................+%*++;;+**?SSSS%%%%S%*%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................,;;+?%%###@#S%*;+;+*?%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................,:;%#@@@#S%?**;?%%%SS####@@@@@@@@@@@@####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,:;*????%%%%%%%?%S%SS#@@@@@@@@@@@??#?*#@@@@@@@@###S@@@@@@@@@@@@@@@
.......................................................................................,:#@@@#SS%?*+??%%S##@@@@@@@S?S%+*?SSS%?*+??%%S##@@@@@@@@@@@@@@@
.........................................................................................*%?*+****?%S#@@@@@@@@@@#S%;+;;++:::;+*?S##@@@@@@@@@@@@@@@@#@@
.........................................................................................;%%%%S%%%#@@@@@@@@##S%*+;:,.::::;+*S#@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................,*S%***?%??%SSS%?*+;::,,,,:;;+*?%%#@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................:****???????*****??%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................;?%?****?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................,:;+?%??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%?*+;:,,....................,,,,...............................::::,,......,*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@###S?.................,%###S%%??*****?%%%SSSSSSSSSSS%%???S@@S?+;,.....,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%:................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,.......:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#%?*;.................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@