@@@@@@@#SS%%%SS####S?+:,,;*?%SS%?*+;,,,,.....,:+****+;:,,...,,:;;;:,,,:+?S#@@@@#S%*;;::::;++******+;::,:++*???+:,,,,:+?S##@@@@###SS%%S##@@@@@@@@@@@@@@
@@@@@@@@########@@@#S?*;;+**?%%?*+:,..........,,,,,,.........,,:::,..,;*S#@@@@@@#%?+;;;::;+******+:,,,.,:;***+:,....,:*%S##@@##S%%%%%S##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##%?*****??*+:,..........................,::::,,:;*%##@@@@@##S%**++++++*??**+:......,;**;,.......,+?S#####S%%SSS##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####S%?*+++;:,,.....,:,,.,,,,.............,;;;:;;+?%S########SS%???????*++*+;,........:++;,.......,+?%S##SSSSSS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####S%%*+:,,........,,,..,:::,,..........,:;;;::;*?S##SSSS%SS%%???%SS%?+::,,..........,;;;,......,;*?%SSSS%SS###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSS%?*;:,..................,,,,...........,,,,,;*%####S%????%*+;+*???+:,...............,,,.......:*%SS%%%%%S##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##S%???*+;:.......................................,:;*SSS%??**+;:,,,.................................,+*?*+;+*?S###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%???+;,...........................................,,..............................................,::::;+*?%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SS%?+:,...........................................................................................,,:;;;+;;+*?S##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@###SSS%%%%%?+:,.........................................................................................,;+*******?%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##S%??**+++++;;:,......................................................................................,:+?%SS####@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S%%??**+;;;;;:,............................................................,,....................,::+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSS%???*:.........................,::.................................+*;:,...............,,,:::;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+,............,,...,,,:+?;.................................;#S%?*,,;;,.............;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,..........,,..+%%SS#S,.................................,S###?,.,,...........,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+,..........,;%@@@?...................................?@@+............,*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.............,#@@;...................................+@%..............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.............;;:....................................,?;.............:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...............................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,.........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%+.........................................,,,,::;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,........................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................................:,.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#+..................................,.,?,.S##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@