@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?????%%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#*%@@@@@@@@@@@@#S%?+;:,........,,,,,,,::::;**%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%?*;;:,,..........................,:;++***?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%*+;:........................................,+++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S%?*;:,.............................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS%%%??%%%????**+++;;;::,...............................................:%S@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:,,......................................................................*@@@@@@@@@@@@@@@@S?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................*@@@@@@@@@@###%SS#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................,+#@@##S%?%%?*??%?SSS%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................*@#S%?*++++*??%%%%S%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................:++;;+***%%S%%?S%#S*%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,::+%%S####S%?+;+***?%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,,,:*%##SS%??*;%%%SSS###@@@@@@@@@@@@@@#@@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................:+**??%%%?%?%SSSS#@@@@@@@@@@@#S?##??@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................,,:*#SSS%?*?%%%S###@@@@@@##%S#?*??#S%%?*?%SSS###@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................:+*?*?*%S#@@@@@@@@@@#S%%+;+;;;:;;;++*%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@#
..................................................................................;%SSS%S@@@@@@@@##SS?*++;,,:::::+?S##@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................,+*??%%?%%S%%?*+;::,,.,,,:;;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,**????*****+++**?%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................+?***??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,:;*?+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......,:::,...........................................,,,,,......,+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##S%%S#S*:,................,++*????%%%SSSSSSS%%???*++??*+;:,.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%,...................+#@@@@@@@@@@@@@@@@@@@@@@@#%?*+:,.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#+,..................+@@@@@@@@@@@@@@@@@@@@@@#%?*+;,,........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@