@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%?**+;::,..............,:;;+++***??***+++;;;::::::::;;;+++**************?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*++;::,,,......,,,,,:;;++***????**++++;;::::::;;;:;;;::::;++*******??
@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??*++;;:::::::::::::;;+++**?????**+++++;;;;;;;::,,:;:.,;+++*?????????
###SSS%????*?%*+;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%??**+++;++++++++;;++++********+++++;::,,,,,,..,,.,+?%%%%%%%??????%
####@@@@S*:.......,;:::::;;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??***********+++++********+++++:,..............:+?%%%%%%%%%?%%%%
#######@?+++*,..............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%???????****************+++++:,................;%%%%%%%%%%%%%%
########@@@@?.................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%?????**********+++++;:,................,;?%%%%%%%%%%%%%%
SSS#######@@%,...............;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%%???****++****+;:,..............,:;+*?%%%%%%%%%%%%%%%%
SSSSSS######@+................:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%??***+++++:,...............,;*??%%%%%%%%%%%%%%%%%%%
SSSSSS####@@%,....................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%??***+++:,,,................:*%%%%SSSSSSSS%%%%%%%%%
###SSS####?;..........................,;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%%??***;,,,,..................;?SSSSSSSSSSSSS%%%%%%%
#######S*:..............................:%@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@####SSS%%??**:.,,....................,;S#########SSSSSSSSS%
######?,...............,,...............S@@@@@@@@@@@@@#######################@@@@@@@@@@@@@@###SSS%%??*+;,:,..................,...,?############SSSSSSS
#####?................:%,,...,..........%@@@@@@@@@@@######SSSSSSSSSS#########@@@@@@@@@@@@@@###SS%%??**+;;;,,,...............:%;...,S@@@@@###########SS
####@?...............;#%%?..............:#@@@@@@@@#####SSSSSSSS%%%SSSSSS#####@@@@@@@@@@@@@@###SSS%%??**++++;,...............,::....?@@@@@@@@@@########
@@@@@*.......,.,,..,*@@@#+...............:S@@@@@@@#####SSS%%%%%%%%%%SSSSS####@@@@@@@@@@@@@@###SSS%%??**++++;:.......................,;*%@@@@@@@#######
@@@@@S;,,:::*#%+:..,S@@*,.................,%@@@@@@####SSS%%%%%%%%%%%%%%SS######@@@@@@@@@@@@###SSS%%??**+++++,...........................:*S@@@@@@#####
@@@@@@@##@@@@@#:.;%*%%:.....................+@@@@@####SSS%%%%%%%%%%%%%%%SSS######@@@@@@@######SSS%%%??***+++,.............................,;?S@@@@@###
@@@@@@@@@@@@@@@;,S@S;........................:S@@@@###SSSS%%%%????%%%%%%SSSSS####@@@@@#######SSS%%%%???****;.................................,;?#@@###
@@@@@@@@@@@@@@@@%?:...........................,?@@@@###SSS%%%%%%%%%%%%%%%SSS#####@@@@@#####SSSSS%%%?????*?*,....................................,+####
@@@@@@@@@@@@@@#*:...............................+#@@@####SSSSSSSS%%%%%%%%SSS###@@@@@@###SSSSSSSS%%%???????:.......................................*###
@@@@@@@@@@@@%+,..................................:?@@@@##########SSSSS%SSSSS###@@@@@@##SSSSSSSS%%%%???????;,......................................,%##
@@@@@@@@@@?:.......................................?@@@@#####################@@@@@@@@#SSSSSSSSS%%%%???????;,.......................................+#S
@@@@@@@@#;.........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS%%%%%%%%?%*,.................................,,,,:;%SS
@@@@@@@@?.,,,,,,,................................,,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSS%%%%%%%%%+::,,....................,....,:+?%%%%%SS%%
@@@@@@@@@#@######*::::::,............,::::::::;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSS%%SSS%%*....:??:....,;+?%%%%%???%%%%%SSS%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@*....;?%?....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSSSSSS#S:...*@@#;...,S####SSSSS%%%%%%%%%%%%%%