@##S%????%%%%%SSSSSSSSS%?*;,..........,:;;;++**???%%?********?%S##S%*+++++++;;;;++*??%SS####SS%*+;:,............................,,:+**??%??****?%SS#@@
@@#S%????????%SS##SSSS%%?*;,............,,,,:;;;;;;;;++++++*?%%S%%?*;:::::;;;;;;++**??%%%SSSS%?*+;:,...........................,,::;+**********?%S#@@@
@@@#S%%??****?%%%%%%%%%%*+:,........................,,:;;+*???%%*+;:,..,:;;;++++*??*****??????*+;;:,..........................,,::::::;;;;;++*?%S##@@@
@@@#SS%%?*??*??**+++++++:,............................,,;+*?????*+;:,,,:;+*****???**++;;;;;;;:::,,,..............................,,.....,,:;+*?%##@@@@
@@##SS%%??%%??*+;;;::,..................................,;+***?***+;::;+*?%%%%%%%?**+;:,,.................................................,:+*%S#@@@@@
@@#S%%?*******+;;::::,...................................,:;++*+;::::;+*?SS####SS%%*+;,,...........................,,,,,,,,...............,:+?%S#@@@@#
@##S%?+;;::::::::,,........................................,:::,,,,,:;*?%SS#######S?+:,...............................,...................,;+?%S#@@@@@
S#SS%*+;:,,...,,...................................................,:;+*?%%SS####S%?+,....................................................,;+?%S#@@@@@
%SS%%?*+;:,,......................................................,,,,,;+?%SS#SSS%%?*+:,.....................................,,:::;;;:,,,::+*%S##@@@@@
SSSS%%?*+;:,,,,,,..........................................,,,,,,,,..,,;*%##@##SSS%%??*;,....................................:;**????*++*??%SS#@@@@@@@
#####S%%?*+;;:,,...........................................,,,,,,,,,,;+?%S#@@@@#S%*+;;::,....................................,:+*?????**?%S##@@@@@@@@@
@@@@@@##SS%%?*;,....................................................,,:::::::;;:,,.............................................,::;;++**?S#@@@@@@@@@@@
@@@####SS%%%%?*;,................................................................................................................,::;+*?%##@@@@@@@@@@@
@@##S%??***+++++;:................................................................................................................,:;+?%#@@@@@@@@@@@@@
@@@##S%??**++;;;;:,.........................................................................,,................................,,:;*?%S#@@@@@@@@@@@@@@@
@@@@@@##SSS%%??**+:..........................................................................,..........................,,::;*?%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##*;:,............................,,::;,.....................................,.........................,,,::::::+S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#*,................,...,;;::;+**?S+.....................................::,.............................:+*?#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#*:,.................,;+*???%S#S:.....................................:*+::,......................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;,..............,+S##@@?.......................................*S?;,...............,:::;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................+@@@@:.......................................+@*.................:?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................:#@@%........................................,@;..................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,................:::,.........................................+,................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...........................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.........................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;......................................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@