@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......:S@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:.......................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......;#@@@@@@@@@@@@@@@@@#S%*+;:,,..............................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....;S@@@@@@@@@@@@@#S?+;:,......................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...,@@@@@@@@@@@#%+:,.............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..,S@@@@@@@@@#*;:,...............................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+::*%##@@@@#%*;,...........................................,;,.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%*;,................................................+@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%%?*?*;:;:,,......................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;;::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%S%??+;::,::,,,....................+@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;::,,,............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?,.........,::::;?#@@@@@@@@@##SSS%%?**++;;::,,,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..........;??****++;;;:::,,,,..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSS%%%%%????****+++++;;;;:::::,,...........................................................................
???******++++++;;;;;;;:::::::,,,,,,,,,,...............................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...................................................................................................................................................,;?
................................................................................................................................................,+%#@@
............................................................................................................................................,;*S@@@@@@
........................................................................................................................................,:+%#@@@@@@@@@
............................................................................................................................,,,:+?%SSSSS#@@@@@@@@@@@@@
..................................................................................................................,:;+*%SS####@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................,,:;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................,,,::;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................,,,::;;++*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS%%??**+++;;::::,,,,,,.,,,,,,,,,,,,,,,,,,,::::::;;;;;++***??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@