@@@@@@@@@@@@@@@#S%?***+:,,,..,,:,,,,::;+++;;;:,...,,,,,,,::;*?%%%?****??%S#####@@@@@#######SSS%??**;:,,,,,,:;+*??%?*;,....,;*?S#@@@@@@@@@@@#@@@@@@@@@@
@@@@@@@@@@@@@@##%?**+;:,.....,,,,..,,:;;;;;;;;:::::::;;::::+*????******?%%SSSS#####@@@@@@##S%??*+;:,........,:;+**?*;,....,;*%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S?*+++;:,,...,,::....,,,,,,:;;:;;;;;;;;;::,,:;+*++++++*??%%%%%SS%%%%%SS####SS?*+;,,...........,,,:+++;,,...,;*%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@###S%?*+;;;:,,...,,,,..........,:;;;;;:;;;;:,,...,:;;;;;+*?%SSSS%%%%????***?%SS%%*;,...............,,,:::,,.....:+%##@@@@#SS##@@@@@@@@@@@@@
@@@@@@@@@####SS%%*+;:::;;::::::,...........,::,,..,,:,,......,::::;+?%S###S%??***??*+;;+*???*;,................,,..........,;*%SS##S%?%S#@@@@@@@@@@@@@
@@@@@@@@@@@##SSSS?+:,,:;+**+;;:,............................,,:,,,:+?%S####S???*++;:,,,:;*%S%+;:,...........................,:+?%?*++*%S##########@@@@
@@@@@@@@@@@@####S%+:..,,:;;::,,...................................,:+%S###SS%%??*+:....,:;+**;:,.............................,:;;;;;+*%%%%??%%%S##@@@@
@@@@@@@@@@@@###SS?+:,,,,,,........................................,;?SSSSSSSSSS%?*;:,...,,,,,..................................,;++****++++*?%%S#@@@@@
@###SS####SSSSS%%?*+:..............................................,;;++;;;;+**;:,,...........................................,:;+****++++*?%S#@@@@@@@
@##S%%%%???*???**??*+,......................................................................................................,,::;+*%%SSSSSS##@@@@@@@@@
@@@#SS%??******+++++*+;:,..................................................................................................,,::;*?S#@@@@@@@@@@@@@@@@@@
@@@@@@####SS%%%?******+;,..............................................................................................,:;;;;+*?%##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#####SS%%??+;:..............................................................................................,:++*?%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@####S%%?*+;,..........................,:;;+,...................................++:,......................,,;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SS%+;:,................,.......,:+?+..................................,%S?*;,.......................,,+#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.............,,,..:++++*?%S;...................................;#S%?+;...................,+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:,,............,+?S#@@@S,...................................,S#S%;,...............,:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.............,;#@@@*.....................................?@#:..............:?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................?@@@:.....................................;@?................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,..............:+;:......................................,?;...............+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,......................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:....................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,...............................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*+;::;;*:...................................................,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........................................;****?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@