@@@@###SS%%%??????????%%%%%%%%%%SSS###############SSSSS%%??***++++;::,,...............................................................................
@@@@###SSS%%%???****??%%%%%%%%%%%SSS#############SSSS%%%??**++;;;;::,,................................................................................
@@@@@@###SS%%%??******???%%%%%%%%%SSSS##########SSS%%%%???*++;;:::,,.................................................................................,
##S%%???????+;::;********????%%%%%%%%SSSSS######SS%%%???**++;;::,,...............................................................................,,,,:
@@@@@#S?:.......,:,,,,,,,:;*????????%%%%SSSSSSSSS%%%???**++;;;:,,..............................................................................,,,:::;
@@@@@@%;::;:...............;+????????%%%%%%%%%%%%%????***++;;::,,...............................................................................,,,::;
@@@@@@@@@@#:................,+?????????%%%%????????***+++;;;::,,..................................................................................,,::
@@@@@@@@@@#*................:+??????????%%%%%?????****+++;;::,,.......................................................................................
@@@@@@@@@@@@:.................,:;+*????%%%%%%%%%????****+++;:,,.......................................................................................
@@@@@@@@@@@?,.....................,:;+*?%%%%SSS%%%%???***++;::,.......................................................................................
@@@@@@@@#?:............................,:?%%%%%%%%%%????**++;:,,......................................................................................
@@@@@@S+,...............................+%%SSSSSSS%%%%???**++;;:,,,...................................................................................
@@@@#+,...............,,....,..........,SSSS######SSS%%%??**+++;;::,..................................................................................
@@@@:................:%:,...:,.........,?#####@@@###SS%%%??**++;;;:,,.................................................................................
@@@S................;S#+%,..............:S##########SSSS%%?**++;:::,..................................................................................
@@@*.,.....:,::,..,*#@@S+................:%###########SSS%%?**+;;:,,..................................................................................
@@@%;,:;;+?@S**,..,%@@?:..................,?##########SSSS%%??**+;;:,,................................................................................
@@@@@##@@@@@#:.,?S%S%;......................+#@#######SSSSS%%%%??*+;;:,,,...........................................................................,,
@@@@@@@@@@@@@%:*@@%;.........................:S#######SSSSSSSS%%%??*+;;:::,,,....................................................................,,::;
@@@@@@@@@@@@@@@S*:............................,?###SSSSSSSSSSSS%%%??**+++;;;::,,.................................................................,:;+*
@@@@@@@@@@@@@S+,................................+%SSSSSSSSSSSSSS%%%%%???****++;;::,,...............................................................,;?
@@@@@@@@@@#*;,...................................:%SSSSSSSSSSSSSSSSSS%%%%%????**++;::,,..............................................................;
@@@@@@@@#*,.......................................;SSSSS%%%SSSSSSSSSSSSSSSSS%%%??**++;::,,,..........................................................,
@@@@@@@S:.........................................,%S%%%%%%%%SSSSSS##########SSSS%%?**++;;::,,,.......................................................
@@@@@@@%:;;:;;;:...............................,,::?%%%%%%%%%SSSSS#####@@@@@@####SSS%%?**+++;;::,,,....,,,..........................................,,
@@@@@@@@@@@@@@@@%++++++;,.....,,....,;;;;;;;;;*%S%%%%%%%%%%%%SSSSS####@@@@@@@@@@####SSS%%?****+++;;::,,,,,.....................................,...,,,
@@@@@@@@@@@@@@@@@@@@@@@@:...,%##+...:###########SSSS%%%%SSSSSSSSSS####@@@@@@@@@@@#####SSS%%?????***+;::,,.............................................