SSSSSS#####S%??*+++;;;;;+;,...,:::,,,,,...,,,,:::;;;;;++****?%SSSS%%??*++;+++**????**++++++;;:,..................,:::;;;;:::;;+*??%S%%??*++;:,::;;;+*?
%%%??%%SSSS%?*+;:::,,,::::,......,,...............,,,:;++**??%SSS%???**++;++****?**++;:::;+;:,...................,:;;++**++++++*?%%%?***+;:,...,,::+*?
%??***??????*+;:,,,..,,::,,...........................,:;+*??%%%%%??%?*+;;;+*******+;::,,:;;:....................,:;;+++***?*****?%?*+++;;:....,,:+*?%
?*++++++++++;;:,,,,,,:::;:,...........................,,:;*??%%%?%%???*++++*******++;;:,,,,.....................,:::::::;;+***??****+;;;;::,,,::;+*?%S
%*+;;:::::::,,,,,,:::::;;;:,...........................,:;+?????%%%%?*******?????*+++;;:,....................,,,,,,...,,,:;+*****+**+;;+++;;;;+++**?%#
%*+:,,,,,........,,,,,:;;::,,,,,.......................,,:;+++**???????????????*+;;;;;;:,,...................,::,.........,,:;;;;+**++**??**++++++**?%
%*+;,,................,,,,,,..........................,,::;;;;+++*****?????**+;:,:::::::,,....................,..............,,,:;+**?%%SS%?*++;;;+*?%
%?*+;:,................................................,:;;;;::;+++++*****+;::,::;;;;;::,.......................................,:;+*?%SSS%?*++;;;+*?%
%%?*+;;::,,,,...........................................,,:,,,,::;++****++;::::;+**??**+:,.......................................,,:;+**??*++;;;;+*?%S
S%%??*+;;:,,,,................................................,:;+*??%??*+++++++*??%%??*+;,..........................................,,:;;++++++**%S##
##S%%?**+;:,................................................,:;+**?%%S%%%%???*??????????*;,.............................................,,:;;+**?%##@@
@@#SS%??*+:................................................:;*?%%%%%%SSSSS%%%?%%%%???????*:,.............................................,:;+*?%S#@@@@
###S%%?**+;,...............................................,:;+**?????????????%%%%?*+;;;;:,,...........................................,,:;*?%S##@@@@@
SS%%??*+;;;:,.......................................................,,,,,,,,,,:,,,...................................................,,:;+??%S#@@@@@@@
????**+;;::,,........................................................................................................................,;+*?%SS###@@@@@@
%%???***++;;:::,....................................................................................................................,;+*?%S####@@@@@@@
##SS%%%%%?*+;;::,...............................................................................................................,,:+*?%SSS##@@@@@@@@@@
@@@@####SSS%%??+;,.............................................................................................................,;*?%S###@@@@@@@@@@@@@@
@@@@@@@@###SSS*,..............................................................................,...............................,:;+?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S?*;,.........................,.......,,,......................................,:,...................................,+@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S;.......................;+++++++++*:.......................................+*+;:,,...........................,*%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S*:,...................,:;+%SSS##S,.......................................;#SS?:........................,:+%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S?*+,.................:S@@@@*........................................,S@?:.................,:;;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................+@@@@:.........................................?#,..................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................:?**+,.........................................;%....................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,................................................................,..................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...............................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@