SSS%%?*+;::,,::;;+**????*+;:,............................,:;+****++++******+:.....,:;++++;:,........................................,::;+***?%SSS##SS%
SSSS%?*+;:,..,,::;+****++;:,..............................,:;;;;;;;;++**??*+;::,,,,,::::::,...........................................,,:;+**?%%SSSS%%
SSSSS%??+;:,...,:;+*****+:,...............................,,,,,,,::;;+**?????*+++;;:::::,,,,...........................................,,;+**??%SSS%%%
SSS%%%?*+;:,....,;+++;++;:,.....................................,,,:;+??%%%%%%%???**++;;:,,............................................,:;++**??%%%%%%
%%%??*+;:,,......,,,,,,,,..........................................:+*?%%%SSSS%%%%%??*+;:,.............................................,,:;;++**???%%%
%%??*+:,...........................................................:+*????%%%SSSS%%%%?*;:,,.............................................,,:::;++*?%SSS
***+;,.............................................................,:+????***?%SSSS%%?*+:,,.............................................,,::::;+*?%SSS
+;:,................................................................,:+***+;+**********;:,...............................................,::,:;*???%%S
+;:,...................................................................,;+;;;++;;;;;;+;;:,................................................,,,:+*?%%%SS
*+;:,,..............................................................,:::::;****++;;+;;;;:,.............................................,,,::;+?%%SS##@
??*+;:,,...........................................................,;++++++*??***++++****+:,............................................,::;+*?%S##@@@
%%??*+;:,..........................................................:;+***+;;:;;+++++++***++;,............................................,,:;+*?SS#@@@
%%%?**++;,.......................................................,:;++**+;;:,,,,::;;;::::::,...............................................,,;+*%SS###
S%%%??*+;:,......................................................,,::::::::,,,,,.,,,,,,.....................................................,;+?%%SSSS
SS%SS?*+:,...........................................................,,::::::::,,,:,,,.....................................................,:+?%%SSSSS
SSSSS%?+:,..........................................................,:;;;;::;;++++;::,,....................................................,;*%S######
SSS%%%?*;,..........................................................,,,,,,,,,:::,,,.......................................................,;+*%S##@@@@
SSSS%%%?*+:,.............................................................................................................................,:+*%S##@@@@@
##SSSSSS%?*+:,.........................................................................................................................,;+?%S##@@@@@@@
@######SSS%%*+;:,,..................................................................................................................,:;*?%S##@@@@@@@@@
@@@@@@@####SS%?*++;;::,...........................,,::.......................................,++;:,............................,,::;+?%S##@@@@@@@@@@@@
@@@@@@####SSS%%???**+;;:,,,,,,.,,,,::;;;;;;;;;;;;+*??:........................................:SS?*:,.....................,,::;+*?%SS##@@@@@@@@@@@@@@@
@@@@@@@#####SSSSSSSS%%%%?**++++**??%%%SSSSSSSSSSSS###;........................................+##S%?+::,,,,,,:;++****++++++**??%S##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#%%%%%%SS########SSS#####@@@@@@@@@@@@@@@@@@%........................................*@###S%?*++++*?%S##@@@@@###SSSSS###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#:..,,,,,,,::;;+++*?%%#@@@@@@@@@@@@@@@@@@@@@:........................................,S@###SSS%%%SS##@@@@##SSS%%%%?????***????S@@@@@@@@@@@@@@
@@@@@@@@@@S%;.................,:+??****%@@@@@@@@@@@@?..........................................+@@@@@@@@#%*+*??%*;::,,,,...............,+@@@@@@@@@@@@@
@@@@@@@@@@@@@*,........................,;+*%#@@@@@@@;..........................................:@@@@@#S?;,....................,:,,,..;%%#@@@@@@@@@@@@@