@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSS#####@@@@@@@@#%%S?+%@@@@@@@@@@@
@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSS####@@@@@@@@@S%?+;,:*#@@@@@@@@@@@
@@@@##S%%??**%%*+;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSS####%?*++;++*+:;?*+*%@@@@@@@@@@@@@@
@@@@@@@@@%+,.......;;::::;;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS#SSSSSS####;..............:%@@@@@@@@@@@@@@@
@@@@@@@@#?+*?+...............+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS###SSSS####?,................?@@@@@@@@@@@@@@
@@@@@@@@@@@@@:................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSS###?;,..............:S@@@@@@@@@@@@@@
@@@@@@@@@@@@@;...............:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSS###SS%*:............,*#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%................:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS####S*;,,.............,+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%:.....................:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%*+:,.................;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%;..........................,;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######*,.....................:@@@@@@@@@@@@@@@@@@@
@@@@@@@@?:..............................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S*:.....................;@@@@@@@@@@@@@@@@@@@
@@@@@@?:................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S?**;....................,S@@@@@@@@@@@@@@@@@@@
@@@@@%................,+,,..............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S%;.....................?@@@@@@@@@@@@@@@@@@@
@@@@@%...............,%?%S..............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########%,.....................;#@@@@@@@@@@@@@@@@@@
@@@@@*,,.....,.,,...;#@@#*...............:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########;.......................,:+?#@@@@@@@@@@@@@@
@@@@@#;,,;:+%S??+...?@@?,.................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########:...........................,;?#@@@@@@@@@@@
@@@@@@@##@@@@@@+.,*?*%:.....................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@S,..............................,;?S@@@@@@@@
@@@@@@@@@@@@@@@*.*#%;........................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...................................:+S@@@@@
@@@@@@@@@@@@@@@@?*:...........................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,......................................;#@@@
@@@@@@@@@@@@@@S+,..............................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................................;#@@
@@@@@@@@@@@@?;,..................................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:........................................*@@
@@@@@@@@@@*:......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;........................................;@@
@@@@@@@@S:.........................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...............................,:;+++?S#@@
@@@@@@@@*.,,,,,,................................,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++;,.................,,,,,,::;?#@@@@@@@@@@
@@@@@@@@@#@###@#%;:::::,,............,::::::,:+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...;SS;....,*?%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?....;?%%,...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...*@@@+...,#@@@@@@@@@@@@@@@@@@@@@@@@