@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSS%%???***++;;:,,.........................................................................................,,
@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%SS%%SSSSS%%%%??**++;;::,...........................................................................................,
@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%%%SSSSSSS%%%???**+;;:,,............................................................................................
#SS%%SSSSS?+;+*#@@########SSSSSS%%%SSSSSSSSSS%%%??**+;;:,,............................................................................................
@@@@#S+.......,::,,,,,,:;?##SSSSSSSSSSSSSSSSSS%%%??*++;::,............................................................................................
@@@@@*:::;,..............,+?SSSSSSSSSSSSSSSSSS%%%??**+;;:,,...........................................................................................
@@@@@@@@@@:................:%##SSSSSSSSSSSSS%%%%%%??**+;;:,,..........................................................................................
@@@@@@@@@@%,...............:*%SS#SSSSSSSSSSS%%%%%???**++;::,,.........................................................................................
@@@@@@@@@@@?..................,:;+%SSSSSSSSS%%%????**++;;::,,.........................................................................................
@@@@@@@@@@S;.......................:;+*?%%%%%??****+++;;::,,..........................................................................................
@@@@@@@@S+,.............................:?%???**+++;;;::,,,,..........................................................................................
@@@@@@?:...............,,..............,*?****++;;::::,,,,............................................................................................
@@@@?:................:*,..,;,.........,?**++;;;:::,,,................................................................................................
@@@%................,+SS,..,*,..........+?*++;;::,,,,.................................................................................................
@@@?...............;%SSS:...............,*?**++;::,,..................................................................................................
@@@+,,......::,..,*SS%S+.................,+%?**+;:,,..................................................................................................
@@@S;,,::*?*;:.,,,+SS%;,...................;??*++;:,,.................................................................................................
@@@@@#S#@@@;..+SS%%%+,......................:*?*+;;:,,................................................................................................
@@@@@@@@@@@#*?###S+,.........................,;*++;;:,,...............................................................................................
@@@@@@@@@@@@@@#%;,.............................:+++;;::,,,............................................................................................
@@@@@@@@@@@@#?;.................................,;++++;;:,,...........................................................................................
@@@@@@@@@@S+,.....................................:***++;;:,,.........................................................................................
@@@@@@@@S;.........................................+?***+;;::,,.......................................................................................
@@@@@@@S,..........................................:%%??**++;;:,,.....................................................................................
@@@@@@@S*?*++**+;..............................,;++*SSSS%%??**+;:,,...................................................................................
@@@@@@@@@@@@@@@@@%???%??,....,::....:*??????*?%#@@@@####SSS%%?**+;:,,................................................................................,
@@@@@@@@@@@@@@@@@@@@@@@S,...+@@@;...?@@@@@@@@@@@@@@@@@@##SSS%%??**+;;:,,..........................................................................,,:;