#SS%?*;:,,.....,,:;;+***++;:,...........................,:;+*++;::::;;+***??***+***++++++;:,,.......................................,::;++***??%%%SSSS
S%%?*+;:,.......,,:;++++;:,,.............................,,::,,,..,,,:;+**??????***+++;;:,,..........................................,,,::;;++**??%%%%
??**+;;:,,,,...,,::;;;+;;,...........................................,:;+*?%%%%%%%??*+;:,..............................................,,::;;++*?%%%SS
*+;::,,,,,,,..,,,::,,,,,,............................................,;+?%SSSS###SSS?*+;,...............................................,,:;;++*?%%SSS
++;:,............,..................................................,:;+*?%SSSSSSSSS%?*+;,..............................................,,:;++++***?%S
**+;:,..............................................................,:;;++*??%%%%SSS%%*+:,..............................................,::;+;;;;+*?%%
+++;:,...............................................................,;****++*?%%%%%?*+;,...............................................,:;;;;;;+*??%S
+;:,..................................................................:++**+;++***++++;:,,...............................................,::::;+*??%%S
*+;:,..................................................................,:++++++;;::::::::,.................................................,,:;+*?%%S#
??*+;:,.............................................................,:;;;;+**?**+;;::::::,..................................................,:;+*?%SS#
%%?**+;::,.........................................................,:+****++***+++;;:;;:::,.................................................,:;++?%SS#
%%??*++;:,,........................................................,;++**++;:::::::,,,,,,,,.................................................,,:;+*?%SS
%%??*++;:,.........................................................,::::::,,..................................................................,:;+?%%S
S%%?**+;:,...................................................................................................................................,:+*?%SSS
SS%%?*+:,...............................................................,,,,,,,,,,..........................................................,:+?%SS###
SS%%?*;,................................................................,,,,::;;++;;:,.......................................................,;*?%S###
SS%%?*+:,................................................................,:;++****++;:,......................................................,:+?%S##@
SS##S%?*;:,...............................................................,,,::,,,..........................................................,:+?%S#@@@
SSSSSSS%?*;:,.............................................................................................................................,;+?%S##@@@@
SSSSS%%%%??*+;:,,,,....................................................................................................................,,:+*%S#@@@@@@@
######SSSS%%???**++;::,,.....................................................................,,.....................................,:;+*?%S##@@@@@@@@
@@@####SSS%%%????***++;::,,,......,,,,,,,........,,:;:,......................................:*?*;:,..........................,,:;++*?%SSS##@@@@@@@@@@
@@@###SSSSSS%%%%%%%%%??**+;;;;;+++++****++++;;;;;+*?*,........................................,S#%?+:,........,,,,,,,,,,,,,,:;+*?%S###@@@@@@@@@@@@@@@@
@@@@@@####@@@@@@@@@@###S%%????%%%SSS###SSSSS%%SSSSS#S,........................................:##S%?*;;::::;;+**??%%%%%??*****??%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@+........................................+@##S%%???*??%%S####@@@@@@@###SSS#####@@@@@@@@@@@@@@@@@@
@@@@@@@@@S?*+++***??%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@S,.........................................%@@@#####SS###@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@
@@@@@@@@#:..........,,,,,:::;+?S#@@###@@@@@@@@@@@@@@+..........................................;@@@@@@@@@@@###@@@#S%?**++++++++;;;;;;++*?#@@@@@@@@@@@@