@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@###SS%??**+++;;::,,................................................................................,:;;+
@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??**+++;;;::,,..............................................................................,,:;;+
@@#@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??***+++;;;::,,...........................................................................,,::;++
@@#SS%????*?%?+;;+%######@@@@@@@@@@@@@@@@@@@@@###SS%%%???***++++;;::,,........................................................................,,::;;++
@@@@@@##?;.......,;::::::;;*#@@@@@@@@@@@@@@@@@###SSS%%%%???***+++;;;:::,,....................................................................,,,::;;+*
@@@@@@@S+;;+:...............*S@@@@@@@@@@@@@@@@###SSSS%%%%???****++++++;;:,,..................................................................,,:::;;++
@@@########S:................,%@@@@@@@@@@@@@@####SSSS%%%%%??????******++;;:,,..............................................................,,,:::;;;++
@@@#####SSSS;...............,*#@@@@@@@@@@@@@@@####SSSS%%%%%%%??????????**++;;:,............................,,...........................,,:::;;;;;;+++
@@@#####SSSS%,...............,:;*%S@@@@@@@@@@@#####SSSS%%%%%%%%%%%%%%%%???**+;::,,...................................................,,:::;;;++++++++*
@@@@#######S+.....................,;?S#@@@@@@@@#####SSSSSSSSSSSSSSSSS%%%%%??**++;::,...................,,,,......................,,,::;;;+++++++++++**
@@@@@####S*:..........................,:+S@@@@@@@########SSSSSSSSSSSSSSSSSS%%%??**+;::,,,,...........,,:::....................,,::;;+++***************
@@@@@@@S+,..............................;S@@@@@@@@@#########################SSSS%%?***++;;;:::::::::,,::::....................,;;++****??????*********
@@@@@#+,...............,...............,#@@@@@@@@@@@@@@@#######@@@@@@@@@@@@######SS%%%??***++;;:::::::::::.....................:++****????%????*******
@@@@@;................;+,...............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%???**++;;;;:::::::,.....................+*****???????*********
@@@@@:...............+S+%;..............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???***+++;;;;;;;:::,....................:;;++*****************
@@@@S,,.....,,,,,..,?##S?:...............:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%??****+++;;;;;::::,,......................,,:;+****+++++++++
@@@@#+:,:::+%S*+,..:S#S;..................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%%????**++;;;;:::,,,,..........................,:;+++;;;;;;++
@###@@#S#@@@@@+.,+?*%*,.....................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%???**++++;;;::,,,...............................,:;;;;;;;;;
@@@@@@@@@@@@@@%,;##?:........................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSS%%%???***++;;;;::,,..................................,,:;;;;;;
@@@@@@@@@@@@@@@S?+,............................+@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSS%%%%%??***++;;;;::,,.....................................,:;;;+
@@@@@@@@@@@@@#%+,...............................;S@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSS%%%%%%???**++;;;:::,,.......................................,+++
@@@@@@@@@@@#*;,..................................,*@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%%%%%%%%%??****++;;;::,........................................+**
@@@@@@@@@#+,.......................................+@@@@@@@@@@@@@@@@@@@@###SSSSSSS%%%%%%%%%%%???***+++;;;,.........................................:*?
@@@@@@@@%,.........................................,#@@@@@@@@@@@@@@@@@@@##SSSSSSS%%%????????????***++++;;:........................................,:?%
@@@@@@@@;,:,,,,,,................................,::S@@@@@@@@@@@@@#######SSSSSSSS%%%???????????****+++;;;:,,..............................,;++***?%%SS
@@@@@@@@@@@##@@@#?:::;;:,............,;;;;;;::;*S@@@@@@@@@@@@@@@@@@@@####SSSSSS%%%??**************++++;;::::::::,....,;;:.....:+*????***?S##########SS
@@@@@@@@@@@@@@@@@@@@@@@@+....+%%?...,S@@@@@@@@@@@@@@@@@@@@@@@@@#########SS%%%%%????**++*********+++++;;;;;:::;;;;,...:?%%;....?@@@@@@@@@@@@@##########