@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.....,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..............,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;......*@@@@@@@@@@@@@@@@@@@@@@@S?+:....................,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....,+S@@@@@@@@@@@@@@@@@@#?+:........................+**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....;%@@@@@@@@@@@@@@@@#%+:............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..,?@@@@@@@@@@@@@S?+:,...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.;S@@@@@@@@@@S;,...................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**?%S@@@@@@@S*:,..............................,::*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,.................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??**+;;::,,,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::;+*?*?******??*+;;;+++:...........:%@@@@@@@@@@@###SS%%??*++;;:::,,,........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....,+;:,:;*?**++;;;::,,,..........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%????***+++;;:.......,,,...........................................................
@@@@@########SSSSSSSS%%%%%?????*****+++++;;;;;:::::,,,,,,,,...........................................................................................
,,,,,,,,,,,,..........................................................................................................................................
......................................................................................................................................................
....................................................................................................................................................,:
.................................................................................................................................................:+?#@
.............................................................................................................................................,;?S@@@@@
.........................................................................................................................................,;?S@@@@@@@@@
....................................................................................................................................,:+?S@@@@@@@@@@@@@
:::::;;;+++******+;:,,..........................................................................................................:;*%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S?*+;:,..............................................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,.............................................................................,,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?**++;:::,,,,...............................................,,,,::;;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%SSSSSS%??*++;;:::::::::::;;;++**??%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@