@@@@@@@####SSS%%%%????????????%%%%SS#########SSSSSSS%%??***++;;;::,,...........................................................................,,:::;;
@@@@@@@@####SS%%%????%%%%%%%%%%%%%SSSS##########SSS%%%??*++;;::::,,...........................................................................,,::;;;;
@@@@@@@@@@###SS%%%???%%?%%%%%%%%%%%SSSSS########SS%%%??**++;;::,,,............................................................................,,,::;;;
##SS%%?%??%%*+;;+?%?????%%%%%%%%%%%%SSSSS#######SS%%%??**++;;::,,.............................................................................,,,,::;;
@@@@@@#%;.......,::,,,,,::+?%%?%%%%%%%SSSSSSS###SSS%%%??**+;;:,,.................................................................................,,,::
@@@@@@S+;;;;...............;*???%%%%%%%%SSSSSSSSSS%%%???**++;:,,...................................................................................,,,
@@@@@@@@@@@+................,+%%%%%%%%%%%SSSSSSS%%%%????**++;::,......................................................................................
@@@@@@@@@@@?,...............;?%%%%%%%%%%SSSSSSSSSS%%%???**+;::,,......................................................................................
@@@@@@@@@@@@+................,::+*?SSSSSSSSSSSSSSSS%%??**++;:,,.......................................................................................
@@@@@@@@@@@%,.....................,:+?%SSSSS##SSSSS%%??**++;;:,.......................................................................................
@@@@@@@@@%;...........................,,;%#S#####SSS%%?**++;;::,......................................................................................
@@@@@@#*,...............................+S########SS%%%?**++;;;:,,....................................................................................
@@@@#+,...............,,....,..........,###########SS%%??**++++;;:,...................................................................................
@@@@;................,?:,...:,.........,%####@@@###SSS%%??**+++;;::,..................................................................................
@@@#,...............:%#+?,..............:S##@@@@#####SS%%??**++;;;::,,,,.............................................................................,
@@@?.,.....,,,,,..,+%#SS+,...............:%@##########SSS%%??**++++;;;;;::,,........................................................................,:
@@@S;,,;;;*#S**:..,*#S?:..................,?###########SSSS%%????******++;;:,,....................................................................,,:;
@@@@@##@@@@@@+..*%??%:......................+#@########SSSSSSSS%%%????***++;:::,,..............................................................,,,:;;+
@@@@@@@@@@@@@S:;##%;.........................:%@#########SSSSSSSSS%%????*****++;:,,............................................................,:;;++*
@@@@@@@@@@@@@@@S*:............................,*###########SSSSSSSS%%%%%%%%???**++;:,,..........................................................,,;**?
@@@@@@@@@@@@@S*,................................+#@#############SSSSSSSSSSSS%%%???**+;:,...........................................................:+?
@@@@@@@@@@#?;,...................................:S@######################SSSSSS%%%?**+;::,,.........................................................+
@@@@@@@@@*,.......................................:#@###########################SSS%%??*++;;::,,,....................................................:
@@@@@@@#:.........................................,S@@@#######@@@@@@@@@@@@@@######SSS%%??**++;;::,,,,,,,,,............................................
@@@@@@@%:;;::;;:...............................,,::%#####@@@@@@@@@@@@@@@@@@@######SSS%%%??**++;;::,,,,,,,...........................................,,
@@@@@@@@@@@@@@@@%+;;++;;,.....,,.....:;;;;;;;;*%SSSSSS###########@@###############SSSSS%%??**+++;;;::,,,,,...........,,,.......,,,,,.....,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@:...,?SS+...:SSSSS#######SSSSSS#############################SSS%%?????****++;::,,,...........::::,....:;;;;:::::::::::,,,.,,,,