**+++;;:,,,,,::;;;++++++;;;;::::,,,................,,,,,:::;;;;::,,...........................................,,,,,,..................................
++++;;;:::,,,,,,:;;;;;;+++++;;::,,,.............,,,:::;;;++++++;;:,...........................................,,,:,,,.................................
++++;;;;;;;;:,........,;+;++;;;::,,.............,,::;++++++++++;;:,...........................................,,,,,,,.................................
++++++++;;;::::,............,,,,::,,...........,,,::;;+++++++;;;:,..............................................,,....................................
+++++***++++++,................,:::,,.....,,,,,,,:::;;;++**++;;:,,....................................................................................
;;+++****+++++:.................,:::,,,...,,,,,::::;;+++++++;;:,,.....................................................................................
+++*****++*****+:,,..........,,,...,,,,,,,,,,,::;;;+++***+++;;:,......................................................................................
+***************?**+;,.........,,,.....,,,,,,,::;;+++******++;:,......................................................................................
**???????????????????*,...................,,,,::;;;+++******+;:,......................................................................................
%%%%%%%%%%%%%%%????*+:.....................,,,:::;;;+++**++++;,,......................................................................................
SSSSSSSSSSSSSS%%??*::,......................,::;;;;;+++++;;;;:,.......................................................................................
###S######SSSS%%?**+,......................,.,:;;;;;;;;;:::,,.........................................................................................
############SSS%?*+,.......................,,,:;;;;;::::,,,...........................................................................................
############SS%%?*;.......................,,,,:::::::,,,..............................................................................................
#@@@#######SS%%%?*:........................,,,,,,,,,,,................................................................................................
#######SSS%%??+;:,,.............................,,,,,.................................................................................................
#####SSS%%%??;..,;;:,.................................................................................................................................
####SSSS%%????+++;,...........................................,,......................................................................................
####SSSSSS%%?*;,.....................................,,,,,,,,,,,,,....................................................................................
#########%?+:......................................,,,::::::::::,,....................................................................................
#######%*:......................................,,,:::;;;;;;;;;;::,,..................................................................................
@@@@@S+,........................................:;;;++****++++++;;::,,................................................................................
@@@@#:.........................................,+++***??????***+++;::,................................................................................
@@@@#?S%?????;.................................:****??%%%%%%???***+;:,................................................................................
@@@@@@@@@@@@@@%????*+;:,,.....,:,....,:,,:;****??????%%%%%%%%%%???*+;:,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@##;....*##%....?#SSSSSSSSSS%%%%%SSSSSSSS%%%%?**+;:,,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@%,...*@@#?...:########################SSSS%%??*++;:,,..........................................................................