:,...............,,,,,...........,:;;++++++;;;;;;;;;::,,:,,,............,:;+*?%%SS%%?+;,....................,,,,,.....................,,::;+++++++**??
,.............,,,,,,,,............,:;;;;;;;;;;;;;;;:::::,,...............,;+?%%SSSS%*;:,..............................................,,,:++**++++**?%
,...........,,::::::,,.............,::::;;;;+++;;;::::::,,...............,:+?%S###S%*+:,...............................................,,:;++++****?%%
,..........,:;++++;;:,..............,,,,:;;;++;;::,,,....................,;*%SSS###S%?*;:,...............................................,:;+++****??%
;:,,.....,,:;;+***++;:,................,,:;;;;::,,......................,:+*?%%S####S%?+;:,..............................................,:;;+++++++**
+;;;:::::::+++****++;:,..................,,:::,.........................,:;+*?%%SS#SSS%*+;:,..............................................,:::::::;;++
***+++;;;::;++****++;:,.................................................,:;+*???%S%%%?*+;::,................................................,,,,,,::;+
??**+++;:,,,,:;+;;;:,,.................................................,,:;;+*?????*++;:,.........................................................,,:;
??****++;:,...,,,........................................................,,::;;+*++;:,,.............................................................,:
?******+;:,...............................................................,,,,,,,,,,................................................................,:
*++++**+;,..........................................................................................................................................,:
*++++;;::,..........................................................................................................................................,,
*++;;:,...........................................................................................................................................,::;
**;:,,..........................................................................................................................................,:;++*
%?+;,............................................................................,,,,,,.........................................................,::;*?
%%*+;,...................................................................,,,,::;;;;;::,...........................................................,:+*
S%?*+:,,.................................................................,:;;+*????*+:,...........................................................,:;*
%%%%?*+;:,...............................................................,:+*?%SSSS%?+;:,........................................................,:+*?
??%%??**+;:,............................................................,:;+?SSSSS%?*+;:,......................................................,:;*?%S
%%%%%%%%%%%?+;:,...........................................................,,:::,,,..........................................................,:;*?%S##
####SSSSS##SS?*+:,,.........................................................................................................................,:;**?%S##
SSSS%%%%%%%%%%??*+;:,,.................................................................................................................,,,,::;+*?%S##@
SSSSSS#######SS%%??*+;:,,...................................................................,,,,.................................,,,:;++***??%%SS####@
####@@@@@@@@@#####S%%?*+;;::::::::::,,,,,,,,,,,..............................................,+*+;;:,........................,,,,::;+*?%SSS####@@@@@@@
@@@@@@@@@@@@@@@@@@####SS%%%???????????%%%????***++++:..........................................*%?**+;::::::;;;+++++;;;;;;;;;;;;;;;++*?%%S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@#####SSSS*.........................................,%#SS%%%?????%%SSS##SSS%%%%%%%????????%%SS##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................................:@@@@@@########@@@@@@@@@@##############@@@@@@@@@@@@@@@@@