@@@@@@@@@#SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;,,,,,::+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@S+,.,,,:;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,................,,;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#;.............,,,:;*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,........................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@?,...............+?***++;;;;++**?%S##@@@@@@@@@@@@@#?;,............................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#;...............;S@@@@@@@@@@#SS%?**+;;;;;++*??%S##S**+++;.....................,,,:;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@S:..............;S@@@@@@@@@@@@@@@@@@@@@@@##S%??*++;;;;+;++:...................,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#:.............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,..................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@;.............:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?::;+;.............,,,::;+++**?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@%.............,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................:?%%?**++;;;:::;;;++**???%**??S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@+.............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...................,?@@@@@@@@@@@##SS%%??+........,,,;;++**??%%SSS###@@@@@@@@@@@@@
@@@:............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......................:?#@@@@@@###SS%%??*+,......,;?S%%?**++;;::,,,,,,,:::;;++**??
@@@:............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.........................,++;::,,,.........,,:;+?S#@@@@@@@@@@@@@@@##SS%??*+;;:,,,..
@@@+............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....;*,...............,;:,,......,,::;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S
@@@S............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,....,................,*@@#SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@*...........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@?,..........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:................,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@S;..........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@?:.........,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,........................;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@*,.........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+:,.............................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@+.........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,....................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@;.......;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,.........................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S......,%@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,..............................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#,.....*@@@@@@@@@@@@@@@@@@@@#S?*+;:,,....................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%,....+@@@@@@@@@@@@@@@#%*;:,.............................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#+,...*#@@@@@@@@@@@@@S;..,...............................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*
@@@@@@@@@@@@@@S*;,.:+%S@@@@@@@@#S%?;::,...............................................................+@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;::,,,,......
@@@@@@@@@@@@@@@@@#%?+;;+**??+;:,....................................................................,+#@@###SS%%??**++;;:::,,,........................