%%%%%%S%%??%%%%%%??+;:..................,,,,,,.......................,,,:;;;+**??????**++;::,....................................................,:;+*
%%%%%%%??********+;;,,..................................................,,:;++**????**+;;::,,....................................................,,:;+
S%%%%?**+;;::,,,,,,.......................................................,:;+*****++;:,,,........................................................,::;
%%%??*+:,,..................................................................,:+**++;:,.............................................................,,:
??***+:,.....................................................................,;;+;:,................................................................,,
?**+;:,.....................................................................,,:;;:,,..................................................................
?**+;,.......................................................................,:::,....................................................................
**+;:,........................................................................,,,.....................................................................
++;:,,................................................................................................................................................
;;:,,.................................................................................................................................................
:,,...................................................................................................................................................
,.....................................................................................................................................................
,....................................................................................................................................................,
:,.............................................................,,,,,,,,,,:::,.......................................................................,:
;:,............................................................,,,,,::::;;;;:,......................................................................,:
+;,,..............................................................,,,,::::::,,.......................................................................,
*+;:,.................................................................,,::,,,.........................................................................
%?*+:,...............................................................,;;;;;::,,.......................................................................
SSS%?+:,,...........................................................:+***++++++;::,,..................................................................
#####S%?*;:,.......................................................,;++***??????***+;:,,,,............................................................
SSSSSSSSS%*+:,...................................................,,:;;+**?%%%%%%%%%%??+;::,...........................................................
SSSSSSSS%%?*+:,..................................................,,,:;;++**?%SSS%%?*+;:,,.............................................................
###SSSS%%%??*+;:,..........................................................,,::,,...............................................................,,,,::
#####SSS%%%??*++;:,,,.....................................................................................................................,,::;;++***?
#######SSSS%%%??**+++;;:::,,...........................................................................................................,,:;+*??%%SSSS#
@@@@@@@@@#####SSSS%%%%??**++++;;::,,,,,,,,::::::,..,,:,.....................................,::,,,..::::::::,,,,,................,,,,::;;*?%%S##@@@@@@
@@@@@@@@@@@@@@@@@@@####SSS%%%%%????????????%%%%%?????+,......................................:*%%%???????????***+;:,,,,,,,:::;;++*******?%S###@@@@@@@@