@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;;;:,,.....................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%??**+++;;:,,.....................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??***++;;:,,.....................................................................................................
SS%%SSSS%*;;;+S@#######@@@@@@@@###SS%%??***++;;::,,...................................................................................................
@@@#S*........:,,.,..,,:*@@@@@@@###SS%%??**+++;;:::,,,,...............................................................................................
@@@@%;::;;...............:+S@@@@@###SS%%??***++;;;::::,,,,,,..........................................................................................
@@@@@@@@@%................,*@@@@@@###SS%%??****++;;;::::::,,,,,.......................................................................................
@@@@@@@@@@+...............,;*%S#@@@@###SS%%??***++++;;;;;::::,,,,.....................................................................................
@@@@@@@@@@@;...................,:+%##@##SS%???**+++++++++;;;:::,,:,,,.................................................................................
@@@@@@@@@@?,.......................,:;+?%SS%%?***+++++++++++;;::::::,,................................................................................
@@@@@@@@?:..............................;##S%%??***+++++++++++;;;;::,,................................................................................
@@@@@@?:...............,...............:####S%%%????**++++++++++;;::,.................................................................................
@@@@S:..............,;.,...;%,.........,#@###SSS%%%??**+++++++;;;;:,,.................................................................................
@@@@:...............*@+....**,..........+@####SSS%%??***++++++;;;:,,..................................................................................
@@@@+.,...........::*@#:...,.............*####SSS%%%???******++;;:,,..................................................................................
@@@@?,:......,...+#S%#S:..................+#SS%%%??%%?????****+;;:,,..................................................................................
@@@@@?;,,,.,.,;+;;###?:....................;%S%%%???????????**++;;:,..................................................................................
@@@@@@@#SS;.:%@@@@#?:.......................:?%%%%%?????????***++;::,.................................................................................
@@@@@@@@@@#S##@#S*,..........................,+%%?????********+++;;:,.................................................................................
@@@@@@@@@@@@@#?;,..............................+%%%??***++++++++;;;::,................................................................................
@@@@@@@@@@@S*:..................................:?%??**+++;;;;;::::,,,................................................................................
@@@@@@@@@%;,.....................................,*??**+;;;;::,,,.....................................................................................
@@@@@@@#+.........................................;%??*+;;:::,,,......................................................................................
@@@@@@@*..........................................:%%??*++;::,,.......................................................................................
@@@@@@@S%S%%SSS?,..,,,........................:+++*%???**++;::,,......................................................................................
@@@@@@@@@@@@@@@@#S####S?....,++;....+SSS%%%%%%##SSS%??***++;;::,,,....................................................................................
@@@@@@@@@@@@@@@@@@@@@@@*...,%@@@,...S@@@@@@@###SSSS%%??**++;;;::,,....................................................................................