@@@@@@@@@@@@@@@@@@@*.........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,...:*S;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+.........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.,,.............;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%:........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?:.......,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:....................;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+.......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,........................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%.....,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,.............................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:....:S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,.................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*....+@@@@@@@@@@@@@@@@@@@@#S%??*;:,.......................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?:..,?@@@@@@@@@@@@@@@#?+;:................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:;*?S##@@@@@@@@@@@#@#%?+;,,.....................................:?*;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%SS#@@##S%?*+++;;:,,,.......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;;::,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??*;:::,,,,,,...........................................:#@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;;::,,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???%%%?*+;;::;;;;:.....................,?@@@@@@@@##SS%%??*++;;::,,,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..........;+;;:,,,..,:**++;:::,,,..........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%?,..........:::,,,,..........................................................
@@@@@@@@@@@@@@@@@@########SSSSSS%%%%%?????****++++;;;;;:::::,,,,,,....................................................................................
;;;::::::::::,,,,,,,,,,,,.............................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................................................................................................................................,
..................................................................................................................................................:+%#
..............................................................................................................................................,;?S@@@@
..........................................................................................................................................,;*S#@@@@@@@
...................................................................................................................................,:+??*%#@@@@@@@@@@@
...........................................................................................................................,,:;+*%S#@@@@@@@@@@@@@@@@@@
.................................................................................................................,,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@