@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#@@@@@@@@@@@@@##S#@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@S?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?S@@S*;::::::::::,,,,::;+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,......................:*?*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,..............................*#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.................................+@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?**+,................................,?###S?SS#@@@@@@@@@@%%SS@@@####@@@@##@@@@@@@@@@@@@@@@#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+;::;;::,.........................................,;%##%@@@@@#@@@@S%??%S??SSS%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?;:,....................................................,*@@%?S%S#@@@#S?*%%SSSS#S@S%SS#@@@##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;,..........................................................,:+;+**????%?*%S%#@#@##*?+*??*%S%SS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S@@@@@@@@@@%,............................................................,;*%S%*+***+%S#@@@@@@@#?;?*?S#####@@@@@@@#%#?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@@@@S,............................................................:++++*%#@S*?SS#S%S%?????%%SS#@S%S@@@@@@@?S%;%@@@@@@@@@#S?%S##@
@@@#@@@@@@@@@@@@@@@@@@@@@@%,...............................................................,;%#S?:+**?%S#@@@@@@@@###S%*+?%%S#S%#@?;?#%####%;+*?**?%S@@
@@@@@@@@@@@@@@@@@@@@@#S?+;:,..................................................................,:*S@@@@@@SS#S##SS%?%%?*?*?SS@@@S%?:?%S;+**++++??###@##@
@@@@@@@@@@@@@@@@@@#?:,.........................................................................,*%??**+%%*++**?%S%?*%#@@@@@#%SS*,:+:,,:;+??%%SS#@@@@@@
@@@@@@@@@@@@@@@@@?:..............................................................................:%S%?+S@SS@@@#??%%%%%%S??+;:++;+*??%%S#%?SS###@@@@@@@
@@@@@@@@@@@@@@@#+................................................................................,%@@#%;*SS%??*???*+**?%?%%S##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@?,................................................................................,;**?;:?SSSS%???%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#@@@@@@@@%;,..............................................................................:;;?S:+%?***%#@@@@@@@@@@@@@@@@@@@@@@S%?*+;;+*%@@@@@@
@@@@@@@@@@@@@@@@@#?,.............................................................................,**???%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...,;%#@@@@@@@
@@@@@@@@@@@@@@@@@;.....,,..,,......................................................,::,,,:,.....,:*?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@S%%@@
@@@@@@@@@@@@@@S?+:.....::..*##SS%%?+;,..,,,,..,:;+;::::;::,,,....,,,::::::,::+%SSSS#@@@#S:.....*SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S@@
@@@@@@@@@@@#*:...........,+S@@@@@@@@@@######S##@@@@@@@@@@@@##SSSS#@@@@@@@@@@@@@@@@@@@@@@%......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@?:+%;........+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,.......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#@@@:.......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@