SSSSSSSSSSSSSSSSSSSSS%%%%%?????****++++++++;;;;++++*****+++;:,,..................................................,,,,,,,,,,,,,,.......................
SSSSSSSSS%%%%%%S%%???%%%%??????****++****+++++++*******+++;;:,.......................................................,,,,,,,,,........................
######%+:::,,.,,,...:******??????*****???**************++;;:,.........................................................................................
###@###%%*:,,,......,.....,,,;*?????????????????????***++;:,..........................................................................................
@@@@@@@@@##SS;...............,+????????%?????????????**+;::,..........................................................................................
@@@@@@@@####S,................,*????????????????????**++;:,,..........................................................................................
@@@@@@@@#####%;,..............,:+***?????******????***++;;:,..........................................................................................
@@@@@@@#####SSS?+,...............,:;+*****************++;;:,..........................................................................................
@@@@@@@####SS%%??*+:................,,:;;;++++++*******++;:,,,........................................................................................
@@@@@@@###SS%%??***+,...................,,:;++++*******++;;::,,,,.....................................................................................
@@@@@@@@@##SS%%??*;:,......................,;+++*********++;::::,,....................................................................................
@@@@@@@@@@@#SS%%?**;,...................,,,,,:++**********+;;;:::,,,..................................................................................
@@@@@@@@@@##SS%%?*;....,................,:::;;;***********++;;:::::,,,................................................................................
@@@@@@@@@@###S%%?*,...,::,...............:;+++***?????*???**++;;;:::,,,,,,............................................................................
@@@@@@@@@###SSS%?+...:;:,.................:+++***????????????**++;;::::,,,............................................................................
@@@@@@@@@###S?+;:,,..::,...................:++***????%%%%%%%??**++;;::::,.............................................................................
@@@@@@@@@###?..,;**+,.......................:+***???%%%%SSS%%??**++;;::,,.............................................................................
@@@@@@@@@###S?%%%*:,.........................,+**??%%%SSSSSSS%%%??*++;:,..............................................................................
@@@@@@@@@@@##S*;,.............................,+???%%%SSSSSSSSS%%%?*+;;:,.............................................................................
@@@@@@@@@@S%*:.................................,+??%%SS######SSSS%?*++;:,.............................................................................
@@@@@@@#%+,.....................................:?%%SS########SSS%?*++;:,.............................................................................
@@@@@#?:.........................................*SSSS#######SS%%?*+;;:,..............................................................................
@@@@@;...........................................?#########SSS%%?**+;:,...............................................................................
@@@@#%SS?????*;...............................,,:###@@@####SS%%??*+;;:,...............................................................................
@@@@@@@@@@@@@@@%*???*+;:,.....,:,....:;;:::;?S###@@@@@@####SS%%?**+;;:,...............................................................................
@@@@@@@@@@@@@@@@@@@@@###;...,*#@%...,S@@@@@@@@@@@@@@@@@@@###SS%%??**+;:,,.............................................................................
@@@@@@@@@##@@##########?,..,?@@#?...;@@@@@@@@@@@@@@@@@@@@@##SS%%???***+;:,,...........................................................................