@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*++;:,...............................................................,,:;;;;;;;;;;;::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%??*+;;:,..............................................................,,::;;;;;;++;;;::
#%???%?%###%?*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%???**++;::,............................................................,,::;;;++++;;;:::,
@@@@@#%:.,,....,++;;;;;+*%@@@@@@@##################SSS%%???*****+++;;::,,............................................................,::;;;;;;;;:::,,,
@@@@@S;,,,,...............*S#########SSSSSSSSSSSSSSS%%??***++++;;;::,,,..............................................................,,:::::::::,,,,..
@@@@@@@##@*................,*S#SSSSSSSSSSSSSSSSSS%%%%??**++;;;;:::,,..................................................................,,,,,,,,,,,,,...
@@@@@@@@@@?,...............:?SSSSSSSSSSSSS%%%%%%%%??**+++;;::::,,,.....................................................................,,,,,....,,....
@@@@@@@@@@@;................,:;;+*%%%%%%%%%%%%%%???**++;;;:::,,,......................................................................................
@@@@@@@@@#?,......................,;+*?%%%?????????**++;;;;::,,,......................................................................................
@@@@@@@#?:............................,,:*%?????????**+++;;;::,,......................................................................................
@@@@@#*,................,...............:?%%??????????**++++;;::,.....................................................................................
@@@S*,..........:;....,;,...,,..........+%?%%%%%%%%%??**+++++;;::,....................................................................................
#*:,...........,;,...:%?,..,?;..........:???????%%%%%??***++++;::,,...................................................................................
:::,..........,:,...;%S%,..,:............+%%%%?????%%%???***+++;::,,..................................................................................
##*%%;,......,::..,*SSS+,................,?SSS%%%???%%????****++;::,..................................................................................
@@@@@@#S*;,,.,,,..;###%:..................,*SSS%%%%%%%%???****+;;:,...................................................................................
@@@@@@@@@@+..:?SS%%@S+,.....................+SSS%%%%%%%%???**+;;:,....................................................................................
@@@@@@@@@@#%S@@@@@%;,........................;%SSSS%%%%%???**+;:,.....................................................................................
@@@@@@@@@@@@@@@#*:............................,?SSSS%%%%%??**+;:,.....................................................................................
@@@@@@@@@@@@@S+,...............................,*SSS%%%%%??*++;:,.....................................................................................
@@@@@@@@@@S+:....................................;%S%%%%%??**+;:,,....................................................................................
@@@@@@@@%:,.......................................:SSSS%%%???*+;::,...................................................................................
@@@@@@#:...........................................?SSSS%%%???**+;:,,.................................................................................
@@@@@@?;++:::;::.................................,,*SS###SSSS%%?**+;;::,,,............................................................................
@@@@@@@@@@@@@@@@S+;;+++;,...........,::::::,,:;*%%%%SSSSSS###SSS%%??*++;;::,,,,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@@S,...:%SS:...+@@####SSSSSSS%%%%%%SSSS###SSSS%%??***+++;;;;::,,.................................................................
@@@@@@@@@@@@@@@@@@@@@@@+...:#@@@;...%@@@@####SSSSS%%%%%%SSSSS####SSS%%%?????****+++;;:,...............................................................