@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@%?*?#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#######@@##SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,,,,,,,,,,,...,,,:;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;........................:**+%@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,................................+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..................................,%@@@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**++;...................................;S@#%%S#@@@@@@@@@@@%%SS@@@####@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,,,::,,...........................................,:?#@#S@@@@@@@@@S%??%S??SSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??*;,,......................................................:S@@@??SS#@@##S**%%SSSS%#@%?S###@@@@@@@@@@@#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S@@@@@@@@@S+:,.............................................................;;+*+*?%?*%??%S%###@@%:++??**%S%SS#@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@@?,..............................................................,+?%S%+;+?+*%S#@@@@@@@S;+*+?S####@@@@@@@@@#S#%@@@@@@@@@@@@@@@@
@@##@@@@@@@@@@@@@@@@@@@@S:..............................................................,;+++?%##%+SS##SSS%%??*?%SSS##SSS@@@@@@@#?@?+S@@@@@@@@@##%S##@
@@@@@@@@@@@@@@@@@@@@@@@@%:..................................................................:*SS*:+**?%S####@@@@@###S?;?%%%S##S#@#*+S######?*?*+*?%S#@
@@@@@@@@@@@@@@@@@@@#%?+;:,.....................................................................;*S#@@@@S#@#@###S%%%?***?SS#@@@@%S*+?S?+%%?+;+*%SS###@@
@@@@@@@@@@@@@@@@S*:,............................................................................:%%**+?%*++*+*%S%??*S#@@@@@@#S#%+.+;,::;+?%%%SS#@@@@#@
@@@@@@@@@@@@@@#*,................................................................................,+%%+?@#SS@##%*%%%SSSSSS?**:;;::;+**??%*?S#@@@@@@@@##
@@@@@@@@@@@@@%:...................................................................................,###*+%S#S%?**?%?**????*?%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%;....................................................................................:***,;?%SSS%%???%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##+,..................................................................................,:+*,%S%?**%S@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?***%#@@@
@@@@@@@@##@@@@@@S;,..............................................................................,:**???%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,,...:*?S@@@
@@@@@@@@@@@@@@@@@+,.............................................................................:*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+++*S@@@@@@
@@@@@@@@@@@@@@@#S;......;,..+??*+;,,..........,::,,,,,,,,...........,,,,....,;?????%SS%%;.....:*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#?:,,,,......,..,S@@@@@@#%%%SS%?%S#@@@@###@@##SS%?*??SSS######S###@@@@@@@@@@@:.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S;,;:,.........;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@?:S@S,........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#@@@:........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@