@@@@@@@@@@@@@@@@@@@############@@@@#####SSS%%%??***++++;;;;;;::,,.....................................,::;;;;;;;::,,....................,,,::::::;;:::
@@@@@@@@@@@@@@@@@########################SSS%%???***+++;;;;;;;::,,.....................................,::::::::::,,,,...................,,:::::::::::
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSS######SSSS%%???***++++++++;;::,,.....................................,,,,,,,,,,,,,,,..................,,:::::,,,,::
S%%%%%??*;:,,;%S%??????%SS%%%%%SSSSSSSSSSSSSSSS%%%??***++++++;;::,,......................................................................,,,,,,,,,,,,,
@@@@S;........,........,;?%%%%%%%%%%%SSSSSSSSSSSS%%%??***++++;;::,,,......................................................................,,,,.....,,.
@@@@%+;+*;...............,:+?????%%%%%%SSSSSSSSSSS%%%???****++;;::,,,.................................................................................
@@@@@@@@@%................,+???????%%%%%SSSSSSSSSS%%%%????***++;;:,,..................................................................................
@@@@@@@@@@*,...............,:;+**?%%%%%%SSSSSSSSSS%%%%????***++;;::,,.................................................................................
@@@@@@@@@@@:.....................,;*?%%SSSSSSSSSSS%%%???****+++;;;::,.................................................................................
@@@@@@@@@S;.........................,,:;*SSSSSSS%%%???****+++;;;;;;:,,................................................................................
@@@@@@S*:...............................;SSSSSSS%%??**+++++;;;;;;;;;:,................................................................................
@@@#?;.................,...,,..........,S###SSSS%%%?*++;;::::::::::::,................................................................................
@#+,.......................+#:..........?#####SS%%??*+;;:,,,..,,,,,,,.................................................................................
S:.................:;.,*..,*+,..........:#@##SS%%??**+;;:,............................................................................................
,......,:+*:.,,...:@#;?+.................;#@##S%%??*++;:,,............................................................................................
::,::+?#@@@+.,,...;S@@#:..................:S##SS%??*++;:,.............................................................................................
@@@@@@@@@?,.,;??**@@@%:....................,%#SS%%?**+;:,.............................................................................................
@@@@@@@@@S;*S@@@@@@%;.......................,*SS%??**+;;:,,...........................................................................................
@@@@@@@@@@@@@@@@#?:...........................;%%??**++;;::,..........................................................................................
@@@@@@@@@@@@@@#+,..............................:???**++++;;:,.........................................................................................
@@@@@@@@@@@@%+,.................................,+?***++++;;:,,.......................................................................................
@@@@@@@@@@%;......................................;***+++;;;::,.......................................................................................
@@@@@@@@@+........................................,?**++;;;:::,,,,,...................................................................................
@@@@@@@@S...,,,...................................,??**+++;;;;::::::::,,,,............................................................................
@@@@@@@@@S######+,,::::,.............,,,,,,.,,;*???%%??***+++;;;;+++++;;::,,,,........................................................................
@@@@@@@@@@@@@@@@@@@@@@@%....:??*....?#####SSSS##SSS%%%%%??***+++;;;;;;::::,,,,........................................................................
@@@@@@@@@@@@@@@@@@@@@@@;...:#@@@:..,#@@@@@@@@###SSSS%%%%%???***++;;;;:::,,,,..........................................................................