@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%???****+;;;::::::::,,,.........................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%?????**+;;::,,,,,,,,,,,.........................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%????***+;;:,,,..................................................................................................
S%%%SS%S%*;:;+#@#S#SS##@@@@@@@###SS%%??****+++;;:,,,..................................................................................................
@@@#S+........:,,.....,:*@@@@@###SS%%??**+++;;;::,,,..................................................................................................
@@@@%;::;;...............:+S@@@##SSS%??**++;;;::,,,...................................................................................................
@@@@@@@@@%................,?@@@###SS%%??**++;;::,,,...................................................................................................
@@@@@@@@@@*...............,;*%SS####S%%??**++;;::,,...................................................................................................
@@@@@@@@@@@:...................,,;?SSSS%%?**++;;::,,,.................................................................................................
@@@@@@@@@@?,.......................,:;+*?%??*++;;::,,,................................................................................................
@@@@@@@@?:..............................;SS%??*++;;::,,,,,............................................................................................
@@@@@@?:...............................,SSS%%??**+;;::::,,,,,.........................................................................................
@@@@S:..............,?*....;S,.........,S#SS%%??**++;;;:::::,,,,,,,,..................................................................................
@@@@:..............,,%@*...**,..........+#SS%%%%??*++;;;;;;;;::::::,,,................................................................................
@@@@;.............:??;#?,................*#SSSS%%??**++++;;;;;;;;;::,,,...............................................................................
@@@@*.,....,.,...*@@@#S:..................+SS%%??????****++++++++;;:,,................................................................................
@@@@@*:,,:.,.,;+;+@@#?:....................;%%?????????*********++;::,................................................................................
@@@@@@#SS#;,;S@@@@#?:.......................,?%?????*************+;;:,,...............................................................................
@@@@@@@@@@@S@@@#S*,..........................,+%%????????********++;::,...............................................................................
@@@@@@@@@@@@@#?;...............................+SS%%%%???????***+++;;:,,..............................................................................
@@@@@@@@@@@S*:..................................;%SS%%%?????***++;;;:::,..............................................................................
@@@@@@@@@S+,.....................................:%SS%%??***+++;;:::,,,,..............................................................................
@@@@@@@#+,........................................+SS%%??*+;;;::::,,,.................................................................................
@@@@@@@?..........................................;SS%%?*++;;::,,,....................................................................................
@@@@@@@#%SSSSSS?,.,,,,.......................,:++*?S%%??*++;:::,,,....................................................................................
@@@@@@@@@@@@@@@@######S?....,+*+....+%%%%%%%%S###SS%%??**+;;::,,......................................................................................
@@@@@@@@@@@@@@@@@@@@@@@*...,%@@@,...%@####@@@#####SS%%??**+;;::,......................................................................................