@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%??**++;;::,,..................................,,,,,,,:::;;;;;;;:::,,,...................,,:::;;+++++++;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%??*++;;::,,.........................................,,,::;;;;;;:::,,,...................,,::;;++++++;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%??*++;;:,,............................................,,::::::::,,,.....................,,::;;;;;;;;;;;
S%%%%%*?*;:,,:%S%?????%S#################SSSSS%%%?**+;;::,,.............................................,,,,,,,,.......................,,:::::;;;;;;;;
@@@@S;........,........,;%S#SSS#########SSSSSSS%%%??**++;:,,............................................................................,,::::::::::::
@@@@%+++*+...............,:*SSSSSSSSSSSSSSSSSSSS%%%??**+;;:,,............................................................................,,,,,,,,,,,,,
@@@@@@@@@%................,*SSSSSS%SSSSSSSSSSSSS%%%???**++;::,........................................................................................
@@@@@@@@@@?,...............,:++*?%SSSSSSSSSSSSSSS%%%???**++;::,,......................................................................................
@@@@@@@@@@#,.....................,+*?%SSSSSSSSSSS%%%%??**++;;:::,,,...................................................................................
@@@@@@@@#?:..........................,:;+%SSSSSS%%%%??***++;;:::::,,..................................................................................
@@@@@#%+,...............................;%SSSS%%%%%??***++;;;:::::::,.................................................................................
@@#%;,.................,...,,..........,%SSSSSS%%%%??**+++;;;:::::::,,................................................................................
#*,...................;+...+#:..........*#SSSSS%%%%??**++;;;:::;::::,,................................................................................
,..................,.;S+..,*+,..........:##SSS%%%%???**++;;::::::::,,,................................................................................
......:;*%?,.,,...;%??S;.................;S#SS%%%???**+++;;::,,,,,,,..................................................................................
;;++?S@@@@#,.,...,*@@@#:..................:%#SS%%???*++;;::,,.........................................................................................
@@@@@@@@@?,.,;??*?@@@%:....................,?#SS%%??**+;::,,..........................................................................................
@@@@@@@@@S;*S@@@@@@%;.......................,*SS%%%??*++;:,,..........................................................................................
@@@@@@@@@@@@@@@@#?:...........................;%SS%??**+;;:,,.........................................................................................
@@@@@@@@@@@@@@#+,..............................:%SS%??*++;;:,.........................................................................................
@@@@@@@@@@@@%+,.................................,*S%%?**+;;:,,........................................................................................
@@@@@@@@@@%;,.....................................+%???**+;;:,,.......................................................................................
@@@@@@@@@+........................................,%%??*++;;:,,,......................................................................................
@@@@@@@@S.,,,,,,..................................,%%??**++;;;:::,,,,.................................................................................
@@@@@@@@@S######*::::::,............,,,,,,,,,,;???%S%%??***+++;;;;;::::,,,,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@%....:?%*....?@@@####S######SS%%%???**++;;;;;;::::,,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@;...:#@@@:..,#@@@@@@@@@####SSSSS%%%???**+++++;;::,,,...........................................................................