@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%%%%???********+++;;::,...................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%???**++++++++++;;:,,,...................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%???***++;;;;;;;;;;::,.....................................................................................
S%%%%S%S%*;::+###SSSSS#@@@@@@@@####SSSS%%%???***++;;::,,,,,,,,,,......................................................................................
@@@@S+........:,......,:*@@@@@@###SSS%%%??**++++;;;::,................................................................................................
@@@@%;::;;...............:+S@@@###SSS%%?**+++;;;:::,,.................................................................................................
@@@@@@@@@%................,?@@@@###SS%%?**++;;::,,,...................................................................................................
@@@@@@@@@@*...............,;*%%S####SS%??**+;;::,,....................................................................................................
@@@@@@@@@@@:...................,,;?SSSS%%??*+;;:,,,,..................................................................................................
@@@@@@@@@@?,.......................,,:;+?%??*+;::,,,..................................................................................................
@@@@@@@@?:..............................;%%??*+;:,,...................................................................................................
@@@@@#?:...............................,SS%%?**+;:,,,.................................................................................................
@@@@%:...............;S;...+S,.........,%SS%%?**++;::,,,..............................................................................................
@@@#,...............;,%S...**,..........;SSS%%??**+;;;:::,,...........................................................................................
@@@@:............,;+@S+*,................+SS%%%%??**++++;;::,,,.......................................................................................
@@@@:,....,,,....*@@@@#:..................+SS%%%%????***++;;;:::,,,,,.................................................................................
@@@@%;,,::,,.,++++@@@%:....................:%S%%%??????**++++++;;;::,,................................................................................
@@@@@@##@#:,+#@@@@@?:.......................,?%%????***********++;;::,................................................................................
@@@@@@@@@@@@@@@@S*,..........................,+%%????????*******++;::,................................................................................
@@@@@@@@@@@@@@%;,..............................+%%%%%????????***+++;::,...............................................................................
@@@@@@@@@@@S?:..................................:?S%%%????????**+++;;::,,.............................................................................
@@@@@@@@@S+,.....................................:%SSS%%%????**++;;;:::,,.............................................................................
@@@@@@@@*,........................................+S%%%%%??*++;;;:::,,,,..............................................................................
@@@@@@@S..........................................;S%%??**++;;;:,,,...................................................................................
@@@@@@@@%SSSSSS?,,,,,,,......................,:++*?S%%??**++;;::,,....................................................................................
@@@@@@@@@@@@@@@@@######?....,+*;....+%%%?????%SSSSS%%??**++;:::,,.....................................................................................
@@@@@@@@@@@@@@@@@@@@@@@+...,%##S,...?SS%SSSSSSSSSS%%%%??**+;;::,,,....................................................................................