#SS%%%%SS#####SS%%??*++;;:,,..,,,,,,,,,,,,,:;+++***++++****?%SS#SS%*+++;;;;;++??%%%%%%?%%%%%?*+;:,,..................,,,...,,,:+*?????**++;;;;;;++*?%S
#SS%%?%%%SSSSS%??*++;;:::,..................,:::::::::;;+*?%%SSSS%?*+;::::;+**?%%%%%?*++*?%?*;:,...................,,:::::::::;+*???*+++;:,,..,,:;+?%S
#SS%%%%%%%%%%??*+;:::,,,,,...........................,,,:+*?%%%%%%?*+;::::+*?%%%%%%?*+;:;+??+:,....................,:;;+++++;;++***+;;::,,......,;*?%S
#S%??????????*+;:::,,:,,,,............................,:;+*?%%%????*+;::;+*?%%SSSS%*+;::,,,,,......................,:;;;;;;;;;;+++;;:,........,,;+*%S#
S%?*+++;;;;;;;::,,,,,,,,,,............................,::;;+**??%??*+;;;+*?%%%SSSS%?*;:,...........................,,,,,,::;;;::::::,........,:;+*?%##
S%?+;:,,,,,,:,,..,,,...,...............................,,,,:;+*??**++++**?%SSS%%??**++:,.................................,::;::,,::,,,,,,,,,,,:;+*?%S#
S%?+;,,...................................................,,,:;;;;;;;++*??%%%???**+++;:,..................................,,,,,,,:::;;++++;:::::;+*%S#
SS?*+:,..................................................,,,,,::::::;;++*+++;++**???*+,........................................,:;++**???*+:::::;+*?S#
SS%*+;;:,...,.............................................,,,,,,::;;+++;;:::;;+*?%SS%*;:.......................................,:++*?%%%?*+;;;;;+*?%S#
#S%??*+;:,,,,,..............................................,,:;;+***++;;;;+*???%SSSS%?*;,.......................................,:;+*??***??????%S##@
@#S%%?**+;::,..............................................,:;+**?????****??%%%%%%%???*?*:,........................................,,::;;++*??%%S##@@@
@@@##S%%?*+:,.............................................,:;+*??%%%%%%%%S#####SS%?*++;+;:,...........................................,,:;+*?%SS#@@@@@
@@###SS%%?*;:.................................................,,,:::;++++;+++*?+;::,...................................................,:;*?%S#@@@@@@@
#SS%%???*+++;,.......................................................................................................................,,:+*?%##@@@@@@@@
%%??***++;;;::,,...................................................................................................................,,;+*?%S#@@@@@@@@@@
SS%???***++;;::,..................................................................................................................,:+*?%S#@@@@@@@@@@@@
@@##SSSS%%??*+;:,,............................................................................................................,:;+?%SS##@@@@@@@@@@@@@@
@@@@@@@@####SS%?,...................................,,,.......................................,..............................,,:;+?#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##%?*;.................................,:,.....................................,:,..................................,?@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%:.....................,;++;::::;+;......................................,;:,,............................,+%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S*;:,,................,,:+????%%:.......................................+%?+,.......................,:*%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##S?,.................;#@@@S,.......................................:#S;.................,+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................S@@@*.........................................S?...................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...................+???,.........................................*+..................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..............................................................,,.................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.............................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@