@@@@@@@@@@@%,............+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*,.......,:..........,;;+***??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#,............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***+:*?*;,..............,*?**+++;;;;;;;;+++*****;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@+............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................:%@@@@@@@@@@@##S%%?+,.......,:::::::;;;;+++**???%%%SSSS####@@@@
@@@@@@@@@#,...........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,..................,;?#@#SS%??*++;;:,,...,,;+%#@@@##SSS%??**++;;::,,,,.....,,,,,:
@@@@@@@@@S,...........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?........................,........,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**++;;
@@@@@@@@@#...........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...,,...............:;++;;;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@:..........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....:?*..............,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S,..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,...,...............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%,..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,...............,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#+..........+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,.................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S;.........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.......................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,,..............................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+.......:%@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,....................................:*+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#,.....:%@@@@@@@@@@@@@@@@@@@@@S*;,,..........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%.....,#@@@@@@@@@@@@@@@@@@@S+,................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+....,#@@@@@@@@@@@@@@@@@S;...................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?:...;#@@@@@@@@@@@@@@@@+....................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%+:,,;?S##@@@@@@@@@@@+...................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;::,
@@@@@@@@@@@@@@@@@@@@@@@#S?***?%#@@@@@@@@*.................................................,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??*++;:::,,............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.............................................,%##@@@@@@@@@@@@@@@##SS%%??*++;;::,,,,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,::,,,,,,,,..................................*####SS%??**++;;::,,,...........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@#@@###??*++;::;:,.......................,,,,,...........................................................
@@@@@@@@@@@@@@@@@@@#######SSSSSS%%%%?????****++++;;;;;;::::,,,,.......................................................................................
+++;;;;;;:::::::,,,,,,,,,,............................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................