@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS%%%%%%%%%???***++;::,................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSS%%%%%%%%%???**++;;:,,................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSS%%%%%%%%%%%%???**++;;::,.................................................................................
SSS%%SSSS%*;;+?@@######@@@@@@@@######SSSSSSSS%%%%%%%%%%???**++;;::,,..................................................................................
@@@##%:.......::,,,,,,,:+#@@@@@########SSSSSSSS%%%%%????**++;;::,,,...................................................................................
@@@@#;:::;,..............:+%#@@#########SSSSSSS%%%%???***++;;:,.......................................................................................
@@@@@@@@@#,................;#@@#########SSSSSS%%%%%???***++;::,.......................................................................................
@@@@@@@@@@*,...............;?%S##########SSS%%%%%?????***++;:,........................................................................................
@@@@@@@@@@@+..................,,:+%#######SSSSS%%%%%??***++;:,........................................................................................
@@@@@@@@@@%,.......................,;+?%S#####SSSS%%%?***+;;:,........................................................................................
@@@@@@@@%;..............................;###@@@###SS%%?*++;::,........................................................................................
@@@@@#?:..............,:,..............:#@@@@@@@###SS%?**+;:,,........................................................................................
@@@@?,...............,%?...:*,.........:@@@@@@@####SS%%?*+;;:,........................................................................................
@@@S................;S@S,..;?,..........?@@@@@###SSS%%??*++;;:,.......................................................................................
@@@S..,.......,...,?@@@S:..,............,%@####SS%%???****++;;:,......................................................................................
@@@#,:.....,::,..:S@@@@+.................,*##SS%%???*****+++;;:,......................................................................................
@@@@S+,,:;*;:,,:::S@@S;....................;%%%?******++;;;::,,.......................................................................................
@@@@@@#SS@S,.;S@@@@S+,......................:*?**+++++;;::,,..........................................................................................
@@@@@@@@@@@S%@@@@%;,.........................,;??**++;::,,............................................................................................
@@@@@@@@@@@@@@#*:..............................;%%?*++;:,.............................................................................................
@@@@@@@@@@@@S+,.................................,+%?**+;:,,...........................................................................................
@@@@@@@@@#?:......................................;??**++;:,,.........................................................................................
@@@@@@@#?,.........................................****+++;;:,,.......................................................................................
@@@@@@@+...........................................+****++;;;:::,,....................................................................................
@@@@@@@%%%??????;..............................:;;;*?*****++;;;;;::,,.................................................................................
@@@@@@@@@@@@@@@@@%%%SS%?,....:;:....:*******+*?%%%%???????****+++;;;::,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@%....*@@#:...?@###SSSSSSSSS%%%%%%%%%????***+++;;;:,,,..........................................................................