@@@@@@@@@@@@@@;...........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,...................,++;:,......,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@##S%%??**+;;:::,,,
@@@@@@@@@@@@@@:..........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...................,,,,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@;..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..,:;..............;?#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%..........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....:??,.............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+..........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,..,..............:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?,.........+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#+,........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S;........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,......................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;.......;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,...........................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:.....:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.............................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,...................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@?:...*@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%*:,:+?%##@@@@@@@@@@@@@@@@#S*++++;,................................,,..,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%S#@@@@@@@@@@@@@@@@@@@#S*:,................................;#S?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;;::,,,.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,....................................;@@@@@@@@@@@@@@@@@@@@##SS%%?**+;;::,,,.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,.........................................:#@@###SS%%?**++;;::,,,....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;*?SS%???%S#SS#%????****??:.................,:::,,,....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSS%%%%??****++++;;;;::,............................................................................
SSSSSS%%%%%%??????****++++++;;;;::::::,,,,,,,,,.......................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................