@@@@@@#######@@@@@@@@@@@####SSS%%%???*********+++++++++++*****+++++;;;;;;;;;;::::::,,,............................................................,,,,
@@@@@@@#############@@#####SSS%%??***++++++++;;;;;;;;;;;++++*++++++;;;;;;;;;;;;;::::,,,...............................................................
@@@@@@@@@#################SSS%%??***+++;;;;;;::::::;;;;;++++++++++++;;;;;;++;;;;;:::,,,,,.............................................................
SSS%%%%%%S%*+;;*SSSSSSSS##SSS%%???**++;;;::::::::::;;;+++++++++++++++;;;;;;+;;;;;;::::,,,,............................................................
@@@@@#%;.......,::,,,,,::+%S%%%???**++;;::::::::::::;;++++++++++++++++;;;;+++;;;;;:::,,,,.............................................................
@@@@@#+::;;...............:+?%%???**++;;:::,,,,,::::::;;;++++++++++++++++++++;;;:::,,,................................................................
@@@@@@@@@@%.................;?%???**+++;;;:::,,,:::::::;;;;;++++++++++++++++;;:::,,,,.................................................................
@@@@@@@@@@S:...............,+??????**++;;;;::::::::::::;;;;;;++++******++++;;::,,,....................................................................
@@@@@@@@@@@S,.................,:;;*?**++;;;;::::;;:;;;;;;;;;+++**********++;::,,......................................................................
@@@@@@@@@@#+......................,:;;;+++;;;;;;;;;;;;;+++++++**???????**++;;:,,......................................................................
@@@@@@@@S*,.............................,+++;;;;;;;;;++++++++****??????***++;:,.......................................................................
@@@@@@%;,..............................,+****+++++++++++**********??******+;:,,.......................................................................
@@@@%:................,.....:..........,%????***+++++++************+++;;;;:,,.........................................................................
@@@%.................+:+:...+,..........+??????**+++++++++*******++;;:,,,.............................................................................
@@@*...............,%%?@?...............,*?????***+++++++++++++++;;:,,................................................................................
@@@:,......:,:,,..;#@#@S,................,+????????*****+++++;;;;::,..................................................................................
@@@*:,:;;*%@?;:.,,;#@#*,..................,+??????*******++++++;;::,..................................................................................
@@@@@#@@@@@@:.,?##S@%:......................:*******++++++;;;;;;;:,,..................................................................................
@@@@@@@@@@@@S;?@@@?:.........................,*??*****++;;;;;;;::,,...................................................................................
@@@@@@@@@@@@@@@S+,............................,+%????***+++++++;;:,,..................................................................................
@@@@@@@@@@@@@%;................................,;%S%%%%%??????**+;;::,,...............................................................................
@@@@@@@@@@#*:,...................................:S###SSSSSSSS%??**+;;:,,.............................................................................
@@@@@@@@#+,.......................................;#########SSS%%??**+;;:,,...........................................................................
@@@@@@@S,.........................................,S########SSS%%%??*+++;::,..........................................................................
@@@@@@@%;*+;+++;,..............................,:;;S######SSSS%%???****+++;;::,,,.....................................................................
@@@@@@@@@@@@@@@@S******+,....,,,....,++++++;;+?########SSSSSSS%%???******+++++;;:,,,..................................................................
@@@@@@@@@@@@@@@@@@@@@@@#,...:S@@;...+@@@################SSSS%%%%????*********++++;;;::,,,.............................................................