@@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SS%%??*+;::,..................................................,,:::;;+++++++++++**
@@#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%?**+;:,,..........................,,,,,....................,:;;;+++++++++++*
@@########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%??*+;:,,.......................,,,,,,,,,,,,,...........,,:;;;;;++++++++++*
###SS%??*?**??+;;;*S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??*+;;:,,...................,,:::::,,,,,,,...........,::;;;++++++++++++*
########%+,.......:;:::::;;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%??*++;:,,...............,,::;;;;;;,.................,:;;++++++++++++**
########*;;++,..............:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%??**+;:,,,,.........,,::;;++++++;:.................,;;++++++++++***?
############+................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%??**+;;::,,,,,..,,::;;;+++*++:,...............,,:;;;+++++++++*****
############*,...............+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%???**++;;;;:::,,::;;;++++;,...............,::;+++++++++++++++++**
#############;...............,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%???**+++++;;;;;;;+++:,,,..............,;;;+++***++++++++++++++
######SS####?,....................,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%???****+++;++++;,,:,...............,:+++*********+++++++++*
##########?;..........................,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%????**+++++;,,,..................,+**??????*****+++++***
######@#*:..............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%%??***+++,,,....................,*%%%%???????**+++****
######?,...............,,...............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%??**+++;.:,.....................;%SS%%%%?????********
####@?................;?,,...,..........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%??**++;:;,:,..............;+....+#SSSS%%%??????****?
###@@*...............;#?%*..............:#@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@####SSS%%%?***++++;,...............::,...:%S###SS%%%%????????
@@@@@+,......,.,,..,*@@@#;...............:S@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@#####SSS%%?**++++;;:,......................,:+?SSSS%%%%??????
@@@@@%:,,::;*#?+,..,S@@*,.................,?@@@@@@@@@##########S########@@@@@@@@@@@@@@@@@######SSS%??*++;;::,...........................,+%SSS%%%%????
@@@@@@@##@@@@@%,.;%*%%:.....................+@@@@@@@@#######SSSSSS########@@@@@@@@@@@@@@@######SS%%%??*+;;;;,..............................;*%SSS%%%%%
@@@@@@@@@@@@@@#:,S@%;........................:S@@@@@@@######SSSSSSSSS#######@@@@@@@@@##########SS%%???*++++;,................................,;*S#SSS%
@@@@@@@@@@@@@@@#%?:...........................,*@@@@@@@######SSSSSSSSSS######@@@@@@@###########SS%%??*****+,....................................,+S#SS
@@@@@@@@@@@@@@#*,...............................;S@@@@@@#############SSS####@@@@@@@@##########SS%%????****;.......................................+###
@@@@@@@@@@@@%+,..................................,*@@@@@@@@##@@@@###########@@@@@@@@##SSSSSSSSSS%%???****+;,......................................,S##
@@@@@@@@@@?:.......................................*@@#####@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSS%%???****+:........................................+@#
@@@@@@@@S;.........................................,#@@@####@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSS%%???*****;,..................................,,,:;%##
@@@@@@@@*,,,,,,,,................................,,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%SS%%%?????****:,,,..........................,:+?%SSSS####
@@@@@@@@@#@###@##*::::::,............,::::::::;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@##S%%%%%%%%%%%???????????**+,...,+*:....,;+*?%%%%???%S#######SSSS
@@@@@@@@@@@@@@@@@@@@@@@@*....+%%?....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@########SSSS%%%%%%%%%%%%%%%%??????%%:...;SSS;....%@#######SSSSSSSSSSSSSSS