@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**+;;:,...............................,,,::,,,,,,,...................................,,:::;;;+++++;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*+;::,................................,,,,,,..........................................,,::;;;;;;;;;;;
@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?*+;::,..................................................,,,,,,,.........................,,::::::::;;;
S%%%%%***;,,,:%S%????%%S@@@@@@@@@@@@@@@@####SS%%?**+;:,...................................................,,,,,...........................,,,,:::::::;
@@@@S;........,........,;S@@@@@@@@@@@@@@####SS%%?**+;;:,,..................................................................................,,,,,,:::::
@@@@S*++?+...............,:?@@@@@@@@########SSS%%??*+;;:,...................................................................................,,,,,,,,,,
@@@@@@@@@%................,?#@@@############SSS%%%??*+;;:,....................................................................................,,,,,,..
@@@@@@@@@@?,...............,;+*?%S#####SSSSSSSSS%%%??*+;::,...........................................................................................
@@@@@@@@@@#,.....................,+?%SSSSSSSSSSSS%%???*+;;:,,.........................................................................................
@@@@@@@@S*:..........................,:;+%%%%%%%%%%%??**++;::,,.......................................................................................
@@@@@%*:................................;%%%%%%%%%%%???**++;;::,,.....................................................................................
@#%;,.................:,,..,:..........,?%%%%%%%%%%????***+++;;:::,,..................................................................................
+,...................:*,...+@:..........+%%%%%%%S%%%%???**+++++;;;::,,,,,.............................................................................
.........,.........,,?S?..,*+,..........,%S%%%%%%%%%%%%??***++++;;:::,,,,.............................................................................
....,;*?SS:.,....,*S*@@+.................:%%%%%??????????**++++;;;:::,,...............................................................................
*??S@@@@@@:.:....;@@@@#:..................,?%%%%?????****++;;;;:::,,,.................................................................................
@@@@@@@@@?..,+?%??@@@%:....................,*SS%%%??**++;;;:::,,,,....................................................................................
@@@@@@@@@S+?#@@@@@@%:........................+SS%%%??*++;:::,,........................................................................................
@@@@@@@@@@@@@@@@#?:...........................;%SS%%?**+;::,,.........................................................................................
@@@@@@@@@@@@@@#*,..............................:%SS%%?**+;;:,.........................................................................................
@@@@@@@@@@@@%+,.................................,*SS%%?**+;::,........................................................................................
@@@@@@@@@@%;,.....................................*SS%%?*++;:,,.......................................................................................
@@@@@@@@@+........................................:SS%%??*+;;:,.......................................................................................
@@@@@@@@S,,,,,,,..................................,%S%%%?**+;;:,,,,...................................................................................
@@@@@@@@@S####@#?::::::,............,,,,,,,,,,;?%%%#SSS%%??**++;:::,,.................................................................................
@@@@@@@@@@@@@@@@@@@@@@@%....:?%*....?@@@@#####@@@@###SSSS%%??**+++;:::,,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@;...:#@@@:..,#@@@@@@@@@@@#####SSSSS%%%??***++;:,,,.............................................................................