@@@@##SSSS%?**************+:,........,:;*??????%%%%%%??*+++;++*%SSS%%?%%%%%%??**++**?%%SS####S%?*+;,................,,,,,,......,:;*?%%S%%??**?%S##@@@
@@@@#SSS%%%?***?%%%%%?????*;,.........,,;;++++*******+++;;::;*?%%%%%?**?????**++++++*???%%SSSS%?*+;:,..................,,.......,:;+?%%%%?****?%S##@@@
@@@@#S%%??*****?%SSS%%%%%?*;,...........,,:,,,,,,,,,,,,,,,:;+*???**+++++*??**++;+*+;++++**??%%??*+;:.............................:;++**??****?%SS#@@@@
@@@@@#S%?*++++**??%%%????+:,.............................,:;++**+;:::;;+???**+++;+;;;;;;;;;+*+++;:,..............................,,,,:;;+++*?%SS#@@@@@
@@@@@##S%%%%?********+;;:,..............................,:+++**+;;::;;+?%%%????***+;;;:,,,,,,,,,......................................,::;;+?%S#######
@@@@##SSS%SS%%?*****+;:..................................,;+++++;:,::+*%S###SSSS%%?*+;,,..............................................,::;+*?%S#####SS
@@@##S%??******+;;::,,....................................,::;::,,,:;*?S###@@#####S%*;:,..............................................,::;+?%%S####SSS
SSSSS%?*+;;::::,,,................................................,;+*?%S#@@@@@##S%?+;,................................................,,;+?%SS#######
?%%%???**+;:::,...................................................,:;+*?%S#@@@##S%%?**;,.......................................,,,,,,,..,;+?%S##@@@@@@
%%%?????**+;::,,,,..................................................,:;*%#@@@@@#S%?**+;:,...................................,:;;++*++::;*?%S##@@@@@@@@
SSSSSS%%?**+;;::,,...................................................,:;;+++*??+;:,,........................................,;+***???*+*%S#@@@@@@@@@@@
@@@@####SSS%%%?*;,...........................................................................................................,::;;+***?%S#@@@@@@@@@@@@
@@@@@@###SSSSS%?*;,.............................................................................................................,:;+*?%S#@@@@@@@@@@@@@
@@@@@##S%%?**++++;;,........................................................................,,...................................,:+?%#@@@@@@@@@@@@@@@
@@@@@@#SS%?**++;;;;:,.......................................................................,;:,..........................,,:;+*?%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@###SS%%%%?;,.................................,,.....................................;:,......................,,::;;+*?%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S?*:.....................,,,,,:::;*+,...................................,?+:,............................,:;S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*,...................;****?%%S#*.....................................+%*+;:,......................,+S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%*+;:,,.............,;*%SS#@#,.....................................,SS%*,..................,,;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;................+@@@@*.......................................%@?,...............,+%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................,#@@@:.......................................+@;.................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,................+**;........................................:S,................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...........................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,.......,,.......................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@