@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SS%?*++;::,,.............................................................,,:;;;+++******+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS#########SSSSSS%??*++;::,.............................................................,,::;;;++++***+++;;
S%%%%SS#@@#%??%#@@@@@@@@@@@@@@@@@###SSSS%%%%%SSSSSSSSSSS%%%%??**+;;::,.............................................................,,::;;;+++++++;;;;:
@@@##S?:,,,....;*+;;;+++?S@@@@@##SSSS%%%??????%%%%%%%%%%???***++;;::,,..............................................................,,::;;;;;;;;;:::::
@@@@@%:,.,,..............,?S@####SS%%%???******????********++++;;:,,,................................................................,,,,,::::::,,::::
@@@@@@#S##;................,?#SSS%%%??****++++++*++++++++;;;;;::,,.........................................................................,,,,,,,,,,,
@@@@@@@@@@+................:?S%%%%??***+++++++++++++;;;;;;::::,,...................................................................................,,.
@@@@@@#####:................,::;+*****++++++++++++;;;;;;::::,,........................................................................................
@@@@@@@@#S*,......................,:;;++++++++++++;;;;;;::::,,........................................................................................
@@@@@@#%+,............................,,:+++++**+++++++;;;:::,,.......................................................................................
@@@@S*:.................,...............:*************+++;;;;::,,.....................................................................................
@@%;..................:+,...:,..........+???????%%???**+++++;;;::,....................................................................................
#*...........,+:.....;S?...,%;..........:%%%%%%%%%%%???***+++;;::,....................................................................................
;,..........:?#*,...+SS%,..::............*SS%%%%%SS%%%%??**++;;:,,...................................................................................,
@%;,.......;S@@*..:%###+,................,?SSSSSSSSSSS%%??*++;;:,.....................................................................................
@@@S?;,,.,++*+;,..+@#@S:..................,*SS####SSSS%%??*++;:,,.....................................................................................
@@@@@@##SS:..;?SS%S@S+,.....................+SSSSSSSS%%??*++;::,......................................................................................
@@@@@@@@@@S%#@@@@@S+,........................;%SSS%%%%??**+;::,.......................................................................................
@@@@@@@@@@@@@@@#?;............................,?S%%%???**+;;:,,.......................................................................................
@@@@@@@@@@@@@#?,...............................,+????***++;;:,........................................................................................
@@@@@@@@@@#*;,...................................;???***+++;;:,,......................................................................................
@@@@@@@@#+,.......................................:?%???***++;;:,,....................................................................................
@@@@@@@*,..........................................?%%%%?????**++;:,,,,,..............................................................................
@@@@@@#;;+::::::.................................,,?#S#SS%%%%%%??*++;;;;:::,,,........................................................................
@@@@@@@@@@@@@@@@S+;;+++;,...........,::::::,,:;?SSSS######SSSSSSS%%??***+++;;;;:::,,..................................................................
@@@@@@@@@@@@@@@@@@@@@@@S,...:%SS,...*@@@@@####@@#################SS%%%???******+++;:,,................................................................
@@@@@@@@@@@@@@@@@@@@@@@+...:#@@@;...S@@@@@@@@@@##################SS%%%???????****++;:,................................................................