+;;;;;;;;+++++++*????????*+;;:,,.....................,,:;+**?%SSS%%????**+;;:,,,,::;+*++;:,.................,,,::::,,...,,::;++**????????????%%%SS%%??
+;::,::;;;;;;;;;++**?????*+;::,.......................,,:;;+*????????***+;:,,,...,,::;;;:::,...............,,,,,,,,......,,:;;++*???????%%%%%SSSSS%???
*+;::;;;;;;:::::;;++*????*+;::,........................,,::;+++***????*+;:::,,,....,,,,:::::,.............,::::,,,........,:::;+**???*?%SS#####SS%??%%
?**+++++++;:,,,,,:;+*****+;::,,.........................,,:;;+++**?????*+;::::,.......,,,:::,..............,::,,.............,:;;+++*?%SS######S%%???%
%%%%???***+;,,....,::;+++;:,.............................,:;;;;;+**???????*+++;:,.......,,,,....................................,,:;+*?%%SS###SS%%???%
##SSS%%??*+;:,......,:;;;:,..............................,,:;;;;;+**??%%%%%??*+;:,,,,.,::,,,......................................,,:;+*??%%%%%%%%%%??
#SSSS%???*+:,........,:;:,...............................,,:::,,::;;+*??%%%%??*+;;:::::;;:,,.........................................,::;+*****??????%
#%??*++;;;:,.....................................................,:;+**?%SS%??******+++**+:..............................................,,:,::;;++*?%
S%?*+;:,.........................................................,:;+**?%%%%?***??%%???*+:,..................................................,:;;;+?%S
S%?*+;,.........................................................,:;++*???%%??***??%%%%??*;................................................,,:+***?%%S#
%%*+;:,,......................................................,:;++++***??%?**+*?%%%%%%?*;,...........................................,,::;;+*?%SS###@
%?*+;;:,,....................................................,:++*??++;;;;;;;++*?%%?%%%%%*+,.........................................,:;;++*?%S###@@@@
??**++;;:,,...................................................,:+***+++;;:,,:;;+*??%%%%%SS%+,........................................,,;;+*?%S####@@##
????**+;;:,...................................................,::;;++***++++;;;;+*????**++;:,..........................................,:;*?%SSSSSSS##
%%%%??*++;;:,....................................................,,,:::::::::::::,:,,,,.................................................,;+?%%%%%%%SSS
S%%%S%%%?*+;:,.......................................................................................................................,,:;*?%%SSSS##SS#
#SSSSSS%%?*+;,......................................................................................................................,;+*?%S###@@@@#@@@
##SS%%%%%%?*+;:.....................................................................................................................,;*%S##@@@@@@@@@@@
@######SSSS%?*+:,................................................................................................................,:;*?%S#@@@@@@@@@@@@@
@@@@@@@@@@@###S%?*+:,,........................................................................,,,.............................,,;*?%S##@@@@@@@@@@@@@@@
@@@@@@@@@@@@#%?**++;:,,.....................,,,,::;;;:........................................+*+;:,,...............,,,,,,::;+*?%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@;....................,+**??******???%%SSSS:......................................,%#S%?+;:,,,,,::;;:,.,;::::::;++++++++**?#@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S%:..................;****;:S@@@@@@@@@@@%........................................;@##S%%?*;,.,:;++,...,.................,;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?:.......................;?%S@@@@@@@@;.........................................%@@@#S?+:....................,,.....;##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%*;:,.....................,;?@@@@@S,.........................................+@@S*:,........................,:+?S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%%+....................?@@@@?..........................................:@S,...................,;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;....................;%?**:...........................................S?....................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@