:,,.........................................................,,,,,,,...................................................................................
:::,,......................................................,,:::::,,,.................................................................................
::::,,......................................................,,:::::,,........................................,,,,.....................................
;:::,,......................................................,,::::,,..........................................,,,,....................................
:::::,,,..................................................,,::::,,,...........................................,,,,,,..................................
:::::,,,.........,,.................,,,,................,,:::::::,............................................,,,,,,,.................................
:;;::,,........,,:::::,..............,,,,,..........,,,:::::::::,,..............................................,.....................................
:::::,,,...,,,,:::;;+++:,..............,,,,,,,..,,,,::;;;;;;;;:,,.....................................................................................
:::::::,,,,,::::;;;;+++:...............,,.,::,,,,::::;;;++++;::,......................................................................................
;;;:::::::::::;;;++++;:.................,,.:::::::::;;;;;;;;:,,.......................................................................................
+;;;;;;;;;;;;;+++++;::,..................,.,;;;;;;;;;;;:::::,,........................................................................................
**+++****+++++++++++;,...................,,,;++++;;;::::,,,,..........................................................................................
*****???????*****++;,....................,:.+*++;;:::,,,,.............................................................................................
???????%%%??????**+;.....,...............,::;;;;;:,,,,................................................................................................
?%%%%%%%%%%%%%???*+;.....................,,,,,:::,,...................................................................................................
%%%%%%%%%%%%%%??*;:,........................,,,,,,,...................................................................................................
%%%S%%%%%%%????;..............................,,,.....................................................................................................
%%SSSS%%%%???**+,.....................................................................................................................................
%%SSSS%%%???*+:,......................................................................................................................................
SSSSS%%%%?*;,........................................,,,,,,,,,,.......................................................................................
SSSSSS%?;,.........................................,,,::::::::,,......................................................................................
S###S%;,.........................................,,::;;;;;;::::,,,....................................................................................
####%,.........................................,::;;++++++;;;;;;::,,..................................................................................
###@%+*+++++:.................................,::;;+++++++++++++;;:,,.................................................................................
##@@@@@@@@@@#*++;;;:,,........,,......,.,,::::::;;;++++++********++;:,,...............................................................................
#@@@@@@@@@@@@@@@###SS%%?,....;??+....+****************************++;:,,..............................................................................
@@@@@@@@@@@@@@@@@@@@###?...,*SSS+...:%%%%%%%%%%%%%%%%%%%%%%%%????***+;;:,,............................................................................