?**++++;;;;+++++*?%%%%%??*+::,,,.........................,:;+***??********+:,.....,:+++;:,...............,,::::,,...........,,:,:;;;++**???%%SS###SS%?
???**+++;;::;;;;+**????**+;:,,,...........................,:;;++++********+:,......,,,,,,,,,..............,::,,...............,,,:;;;;;+*?%%SS####S%%?
%%%%???*++:,,,,:;+**???*+;:::,,...........................,::::;;+*******+++;::,......,,::::,,.............,,,..................,:::::;+*%%SSS###S%%?%
SSSSSS%%?*;:,...,;+**+*++;:,,.............................,:::::;++**????**+++;:,,...,,,::::,,......................................,:;+*?%SSSSSS%%??%
###SSS%%?+;:,.....,,::;;:,.....................................,::;+*?%%%%????*+;:,,,,,,,,,,,........................................,:;+**??%%%%%%??%
###SS%?*+;:,,........,::,.......................................,:;+*?%%%%%SS%%?*++++;:::,,,..........................................,,:;;++*??%%SS%%
SS%%?*;:,,............,,,........................................,,;+**??%%SSSSS%%??**+;;:,.............................................,,:::;;*??%%%%
%?+;:,,............................................................,:++*????????%%%%?**++:,...............................................,,,,:;++**?%
?*;:,..............................................................,,:;++***?*+***????*+;,..................................................,,;;+**?%S
?*+;,.............................................................,::;;+++*?*******??**++:...............................................,,:;+*?%%SS##
?*+;:,...........................................................,::;;++++*?**++****????*;,...........................................,,:;++*?%S###@@@
??*+;;:,.........................................................:;++++;;;::::;++***??%%%?*:,.........................................,:;;+*?%S#@@@@@@
???**++;:,.....................................................,,:;+****+;:,,::;+*????*****;,...........................................,,:;*?S#######
%%%??**++:,....................................................,:;;;++++++;;::::;+++++;;::,,..............................................,;+?%SSSSSSS
S%%%%%?*+;:,.....................................................,,::::;;;::::;;;;;;;:,,..................................................:;*?%%%%%SSS
S%%SSS%?*+:,........................................................,,,,,,,,,,:,,,,,....................................................,,;*?%S#####SS
SSSSSS%%?+:,...........................................................................................................................,;+*?SS#@@@@@@@
SS%%%%%%??+;:..........................................................................................................................:+*%S##@@@@@@@@
##SSSSSSS%?*+:,,...................................................................................................................,,:+*?%S#@@@@@@@@@@
@@@@@@@####SS%?*+:,...........................................................................,,,.................................,;*?%S##@@@@@@@@@@@@
@@@@@@@@@@@@@##S%?+;:,,,......................,,,::;;,........................................,*+;:,........................,,::;+?%S##@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S%%%%%?**+;;:::,,,,::;;+++++++++***?%%S#+........................................*#S%?+:,,.....,,,,:::::::::;;+*??%S##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#*:::::::;;;;:;+******?%SSS############@@@@S,.......................................?@#SS?*+;::::;+*?%%%SSS%%%%%%%%%%%SSSS##@@@@@@@@@@@@@@@@
@@@@@@@@@@#+;,...........,,,,:,,;%#####S#@@@@@@@@@@@@+........................................:#@@##SS%??++*%SSS*;+++;;::::::,,,,,,,,,:*@@@@@@@@@@@@@@
@@@@@@@@@@@@@#+..................,::::,,+S#@@@@@@@@@#,.........................................?@@@@@#S%+,,,::::,...................,++?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S+:,......................,,:+%@@@@@@?..........................................;@@@S?+:,.....................,,...,:*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S?*;:,.....................,*@@@@@;..........................................,#@?:.........................,,;+?S@@@@@@@@@@@@@@@@@@@