@@@@@@@@@@@?,..............;SS%%%?**+;;::;;+**?%SS#@@@@@@#*;:,,,.........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@+..............:%@@@@@@@@@@@@@##S%??*++;;;;;++**???+;,.....................,:;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#;.............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?+,.....................,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@:.............+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:......,,,,.........,:;+***??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@*.............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SS%*SS:,...............,+**++;;;;:;;;;;++**????%?*%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#,............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..................,*@@@@@@@@@##SS%%??*+,.......,,:;;;++***??%%SSS####@@@@@@@@@@@@
@@@@@@?............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,...................,+?#@@@@@##SS%%??*++,.....,:+%SS%%??*++;;:::,,,,,,,,:::;;;+++*
@@@@@@?............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,.......................,;;::,,.........,:;+*?%#@@@@@@@@@@@@@@@@@@##SS%??*++;::,,,.
@@@@@@?............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...,:,...............,::,,..,,,:;++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@#,..........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....:*,...............;#@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@*...........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;:,..................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@*...........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:...............,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%:..........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,.................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@?,.........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,.......................;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#+.........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:,,..............................,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@+........:S@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,........................................,+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@;......:?@@@@@@@@@@@@@@@@@@#%*;:,................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S......+@@@@@@@@@@@@@@@@#%+:,.......................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#,.....S@@@@@@@@@@@@@@S+,............................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S:....+@@@@@@@@@@@@@S,..............................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?:...+S@@@@@@@@@@@%:...............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%??*+
@@@@@@@@@@@@@@@@@@S?;:,:+?%S#@@@%;,...............................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%?*++;;::,,,.......
@@@@@@@@@@@@@@@@@@@@@@#S%%%%S#%:.............................................................,,,:?@@@@@@@@@@##SS%%??**++;;::,,,,......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............................................................;%??%?**++;;::,,,........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*++;++;:,.............................................................................................................
@@@@@@@@@@@@#########SSSSSSS%%%%%%%???**;:,,..........................................................................................................
;;;;:::::::,,,,,,,,,,,................................................................................................................................