@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSS####SSSSS%%%%???**++;;::,,.......................................................................,,,:::::,,,,
@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSS%%%???**+++;;;:,,.........................................................................,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSS%%%%??***++;;;::,...........................................................................,,,,,,.,,,
SSS%%SSSSS?+;;*@@#########SSSSSSSSSSSSSSSSSSSSSS%%%%???**+;;:::,,...................................................................................,,
@@@@#%;.......,;:,,,,,,:;%#SSS%%%%%SSSSSSSSSSSSSS%%???***+;;::,,......................................................................................
@@@@@+:::;,..............,+?SSSSSSSSSSSSSSS##SSSS%%??**+++;;:,,.......................................................................................
@@@@@@@@@@:................:?SSSSS%%%SSSSSSSSSSSS%%%?**++;::,.........................................................................................
@@@@@@@@@@?,...............:*?%%SSS%%%%%%SSSSSSS%%%%??**+;::,.........................................................................................
@@@@@@@@@@@*..................,,:+?%SSS%%%%%%%%%%%%%??**+;;:,.........................................................................................
@@@@@@@@@@S:.......................,;+*?%%%%%%%%%%%???**+;;:,.........................................................................................
@@@@@@@@%;..............................:???????????***++;::,.........................................................................................
@@@@@@?:...............,,..............,?????*********++;;::,.........................................................................................
@@@@?:................*%...,+,.........,%%???*******+++;;::,,.........................................................................................
@@@%................:%@S,..:*,..........+%%??***+++++;;::,,,..........................................................................................
@@@?...............+#@##:...............,?S%??*+++;;::,,,.............................................................................................
@@@*,,......;:,..,%####+.................,*%%?*++;;::,,...............................................................................................
@@@#+:,::+%;;:.,:,?##S+,...................;??*++;::,.................................................................................................
@@@@@###@@#:.,?##S#S+,......................:*?*+;;:,,................................................................................................
@@@@@@@@@@@#*%@@#S+,.........................,;?*+;;:,,...............................................................................................
@@@@@@@@@@@@@@#?;,.............................:**+++;::,,,...........................................................................................
@@@@@@@@@@@@#?:.................................,;****++;;::,,........................................................................................
@@@@@@@@@@%;,.....................................:????***+;;:,,......................................................................................
@@@@@@@@%;.........................................+%????**++;:,,.....................................................................................
@@@@@@@?...........................................;S%%???**++;:,,....................................................................................
@@@@@@@%*%******;..............................,;++*SSSS%%??**+;::,...................................................................................
@@@@@@@@@@@@@@@@@%??%%%?,....:::....:???????*?%#@@@@####SSS%%?**+;:,,..............................................................................,,,
@@@@@@@@@@@@@@@@@@@@@@@%....*@@@:...?@@@@@@@@@@@@@@@@@@###SSS%%?**+;;:,,........................................................................,,:;;;