@@@@@@#######@@@@@#%?***?%%%%?*+;:,,,,,,......,,,,...........,:++;;:::+?S#@@@@@@#S%?***++++*???***+;:,,,,:;+?%%?;,.....,+?S#@@@@@##S%%%%S##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S%??%??**+;:,......,,,,..................,;++;;::;*%S#@@@@@@##S%????****????*+:,.....,:+*??+:......,+?S#@@@@##SS%%SS##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##S%??*++;;,,......,,:::,,,,,............,;+++;;++*%SS#########SSS%%%%%??***+;:,.......:+**+;,......,;?%S#@@########@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%%?+;:,....,...,::,,,:;;;:,,.........,:+++;;++*?%SSSSSSSSSSS%%%SSSS%?+;::,,.........,;++;;,,....,;+?S#########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##SS#SS%?*;:,...........,...,,:;;;:,.........,:;::::;*?SSSS%%%%%%S%?**?%SS%*;,..............,:;;:,,....,;*%S########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%%%%%?*+:,....................,,:,,,..............,;*%####S%?***?*;:::;*%%*:.................,,........:+%SSS%??%S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##S????*+:,........................................,:;*S#@@@##S%?+:,.....,::,,...........................,;+**+;;+*%S#######@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%?+:...........................................,,:;+;;:;;;:,.........................................,:::;;+*?????%SS#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##S%?+:.................................................................................................,:;+++;;;+*?S##@@@@@@@@@@@@@
@@@@@@@@@###SS%%%???%%%?+:,.............................................................................................,:+*????**??%S#@@@@@@@@@@@@@@@
@@@@@@@@@@#S%%?****+++++++;,,..........................................................................................,;+*%S####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#SS%???**+;;;+;:,......................................................................................,::;+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##SSS%%%?*+:..........................,,,,.................................:+:,.................,,,::;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###SS*;:,......................,;+?:.................................;#S?+;:..,,..........,,,..,,:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,............,,..:+++*?S%,..................................%#S%%*..,,.............,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+::,...........:?S@@@@*...................................+@##+,...........,::;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.............:S@@@:...................................:@@+.............,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...............+##?....................................,##,..............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..............,,......................................::.............,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,,...,,,..................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#S,.........................................,;;;;;+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................................::.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@