@@@######SSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@###S%%?**++;;::,,.......................................................................................
@@@@@#######SSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@###SS%??*++;;::,,......................................................................................,
@@@@##@@@#################@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;::,,....................................................................................,,
@@##S%??????%*+;;+S######@@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;:,,....................................................................................,,
@@@@@@@#?:.......,;::::::;+?@@@@@@@@@@@@@@@@@@###SSS%%??**+;;:,,...................................................................................,,:
@@@@@@@%+;;+:...............?S@@@@@@@@@@@@@@@@###SS%%???**++;::,,,................................................................................,,:;
@@@@@@@@@@@S,................:S@@@@@@@@@@@@@@####SS%%???**++;;;::::,,............................................................................,,:;;
@@@@@@@####S:...............,*#@@@@@@@@@@@@@@###SSS%%%???**+++++;;;::,,.....................................................................,,,,,::;;+
@@@@@@######%,...............,:;*?S@@@@@@@@@@####SS%%%???*********+++;::,,...............................................................,,::::::;;++*
@@@@@@#####S;.....................,;?S#@@@@@@####SSS%%%?????????????**++;::,,.........................................................,,,:::;;;;;;++*?
@@@@@@@@#S+,..........................,:+S@@@#####SSS%%%%%%????%%%%%%???*++;;:,,,.................................................,,,,:::;;;;;++++***?
@@@@@@@%+,..............................;S@@@@#####SSSSSS%%%%%%%%%SSS%%%%%??**+;;:,,............................................,,,::::;;;;+++******?%
@@@@@S;................,...............,S@@@@@@#######SSSSSSSSSSSSSSSSSSSSSS%%??**+;;:,,.........................................,:::;;;;;+++*****??%%
@@@@#,................;;,...,,..........%@@@@@@@@############SSS#############SSS%%?**++;:,,......................................,,::;;;;;;;;+++**?%%S
@@@@S,...............+%;?:..............:S@@@@@@@@@@###################@@@######SS%%?**+;;:,,........,,,,,,,,.....................,,:::::::;;;++***???
@@@@?.,.....,.,,,..:?S%%*,...............:S@@@@@@@@@@@@@@############@@@@@@@@@@###SS%%?**+;;:,,,,,,::::::::::,,......................,,,:::::;;+++++**
@@@@S;,,::;*S?++,..:%S?;..................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%?**++;;;;;;;::::::::::,..........................,,:::::;;;;++
@@@@@@#S###@#S:.,+*+?+,.....................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**+++++;;;;;;;;:::,.............................,,,,,,:::;;
@@@@@@@@@#@###*,;S%+,........................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%?**++++;;;;;;;;:::,.................................,,,,,:::
@@@@@@@########%*;,............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%??**+++;;;::;;::,,,.....................................,,,::
@@@@@@#######S?:................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%?????**++;;;:::::,,,,.......................................,,::
@@@@@@@@@@@S*:...................................,*@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%????????*+++;;;::::,,,,........................................,;;
@@@@@@@@@S+,.......................................*@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%?????????**+++;;::::::,.........................................,;+
@@@@@@@@?,.........................................,@@@@@@@@@@@@@@@@@@@@@##S%%%%%??***********+++;;;;;::,,..........................................;*
@@@@@@@@:,:,,,:,,...............................,,::#@@@@@@@@@@@@########S%%%?????**++********++++++++;::,,...............................,,:::::;++**
@@@@@@@@@@@@@@@@#?:::;;;,............:;;;;;;:;;*#@@@@@@@@@@@@@@#####SSSS%%%????***+++++++++++++++++;;;;;::::,,,,,....,::,.....:++**+++;;+?%%%%%%%??%??
@@@@@@@@@@@@@@@@@@@@@@@@+....*%S*...,S@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%???***+++;;;;;;;;;;;;;++++;;;;;;::::::::,...:???;....?@@@@@@@@######SSSSS%%%%