@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%????**++;::,,..................,,:::;;;:::,,...................................................,,,,::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%????***++;;::,..................,:::;;;;;;::,.................................................,,,,::::
@@##S?**?*++*+;:::?######@@@@@@@@@@@@####SSSS%%%????****++;;::,.................,::;;;;;;;;::,................................................,,,,::::
@@@@@@@S*:.......,::,,,,::;*#@@@@@@@@####SSSSS%%%????***++;;::,,................,::;;;;+;;;::,,................................................,,,::::
@@@@@@@S????:...............*#@@@@@@@@#####SSSS%%%%???***++;;::,,...............,,::;;;;;:::,,...................................................,,,,:
@@@@@@@@@@@%.................:#@@@@@@@@@####SSSS%%%%???**++;;::,,.................,,,,,,,,,,.......................................................,,,
@@@@@@@@@@@#+...............:?S#@@@@@@@@@#####SSSS%%%???**++;:::,,,,..................................................................................
@@@@@@@@@@@@@*...............,:;+*%#@@@@@@@#####SSS%%%??**++;;:::::,,,................................................................................
@@@@@@@@@@@@@#;....................:*?S#@@@@@@###SSS%%%??**+++;;;;::::,,..............................................................................
@@@@@@@@@@@@@@%.......................,,;%@@@@@@###SSS%%???***++++;;;;:::,,,..........................................................................
@@@@@@@@@@@@@S:.........................:S@@@@@@@@###SSS%%????****+++;;;;::,,.........................................................................
@@@@@@@@@@@@#:..........................*@@@@@@@@@@####SS%%%%?????***+++;;:,,.........................................................................
@@@@@@@@@@@@#,..........................:%S#@@@@@@@@####SSSSS%%%%%???**++;:,,.........................................................................
@@@@@@@@@@@@@?,..........................*####@@@@@@####SSSSS%%%%???***++;:,,.........................................................................
@@@@@@@@@@@@@@S;....,.,,,.................*############SSSSS%%%???**++++;;:,..........................................................................
@@@@@@@@@@@@%?+:,,..*?+,...................+#########SSS%%%%?????**++;;::,,...........................................................................
@@@@@@@@@@@%..,*S##??:......................;#@#####SSS%%??*******++;:,,..............................................................................
@@@@@@@@@@@@%#@@@S*:.........................:S####SSS%%??*+++;;:::,,.................................................................................
@@@@@@@@@@@@@@S*:.............................,?@##SS%??**+;;::,,.....................................................................................
@@@@@@@@@@@#%+,................................,*##SS%??*++;::,.......................................................................................
@@@@@@@@#%:,.....................................;S#SS%?*++;;:,.......................................................................................
@@@@@@S*,.........................................+##SS%?**+;::,......................................................................................
@@@@@*............................................:###SS%??*++;::,....................................................................................
@@@@@?%S*++++++:................................,,:#@@###SS%??*++;:,,.................................................................................
@@@@@@@@@@@@@@@@?++***+;,.....,,.....:;;;::::;?S##@@@@@@##SS%%%??*+;;:,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@:...,%##+...:#@@@@@#@@@@@@@@@@@@@@@##SSS%%?**+;:,,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@?...,S@@@*...+@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*++;::,,.........................................................................