@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.......;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:......:S@@@@@@@@@@@@@@@@@@@@@@#S?+;,.......................:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....,+S@@@@@@@@@@@@@@@@@#%*;:,...........................,++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....;S@@@@@@@@@@@@@@@S?+:,.................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...,%@@@@@@@@@@@@@S+:......................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..;#@@@@@@@@@@@+,........................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?++*%S#@@@@@@#*:,..................................,:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,....................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??**+;;::,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:+****+++++++;::,,,,,,...............+@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;::,,,...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%;........,:;?@@@@@####SS%%??**+;;;::,,,.................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%:.......,;;;;;:::,,,,...................................................
@@@@@@@@@@@@@@@@@@@@@@########SSSSSS%%%%%?????****+++++;;;;;:::::,,,,,,,..............................................................................
++;;;;;;;;::::::::,,,,,,,,,,..........................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................................................................................................................................................,;
.................................................................................................................................................:+%#@
.............................................................................................................................................,+?S@@@@@
.........................................................................................................................................:+?S@@@@@@@@@
....................................................................................................................................,:+?S@@@@@@@@@@@@@
;:,,............................................................................................................................,;*%#@@@@@@@@@@@@@@@@@
@@@#S%?++:,,............................................................................................................,,:;;*?S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S%?*+;::,,.....................................................................................,,,:;;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#SS%?**+;;::,,..........................................................,,,,::;;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??**+++;;;:::;:::;;;;;;;;::::,,,,,,,,:::;;++**??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@