@@@@@@@@@@@*.............:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?;:,....................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@?.............+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,,...,,:;:..........,:::;++++**??%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@S,............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#S?%##*,...............,*SS%??**+++;;;;;;;;;;;;::;;+?*%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@+............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................*@@@@@@@@@@@@@##S%?:.......,;;;;:::::::::;;;;++***???%%%SSSS##
@@@@@@@@#,...........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................,+%S%??*++;::,,,....,,:+*%@@@@@@@@###SS%%?**++;::,,,.........
@@@@@@@@#,...........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...............................,,:;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*+
@@@@@@@@@,...........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...,;:..............,;*%?***??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@*...........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....,*;...............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@:..........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@+..........:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%:.........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,..................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@?,.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,........................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#;.........%@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,.................................,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?.......;%@@@@@@@@@@@@@@@@@@@@S%*+:,,........................................,?%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:.....,%@@@@@@@@@@@@@@@@@@#?+:................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#,.....%@@@@@@@@@@@@@@@@@S+,...................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,....?@@@@@@@@@@@@@@@@*,......................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S+,..,?@@@@@@@@@@@@@@@;.......................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S
@@@@@@@@@@@@@@@@@@@#?;:,:+?S##@@@@@@@@?,......................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**+;;::,,,
@@@@@@@@@@@@@@@@@@@@@@@#S????%S#@@@@@*.....................................................:*%#@@@@@@@@@@@@@@@@@@@@@@@##SS%%??*++;:::,,,..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,................................................,%##@@@@@@@@@@###SS%??**++;:::,,,..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:+*+::,,,,,,,....................................;%%%?**++;;::,,,,..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS?++;:,,,.,.........................................................................................
@@@@#########SSSSSS%%%%%?????*****++++;;;;;:::::::,,,,,,,,............................................................................................
::,,,,,,,,,,,.........................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................