@@@@@@@@@@@@#S%?+++;:,......,,,......,:;+*+++;;;;;++********?????**++++*?%SSSSSSSS###@@@@@@##%??*+;:,......,,:;;;+++**;::,,:;*?%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S?*;;;;,.....,,::,......,,,,:;+++++++*???*+;;;;++*****++***?%SSSSS%%%%S##@@@@##S%??*:,............,,:;;++;:,,,,,;*%#@@@@@#####@@@@@@@@@@@
@@@@@@@@@@@#S%*+;:;;;;:::::;;;,..........,::;;;++****+;:,..,:;++++++**?%%SSS%%%%?****?%%S#SS%?*+;:,...............,:::,,.....:+%######S%%S##@@@@@@@@@@
@@@@@@@@@###S%*+;:;;++;;;;;+;:............,:::::,,::,,,.....,,:;;+++*?%S#SS%%?*****+;;;+*????*+;,,...........................,;*SS####%??%S##@@@@@@@@@
@@@@@@@@@###S%?*+;;;;********;,.............................,:;;;;;+?%S###S%?*++++++;:,,:;**?*+;,.............................,;+?%SS%**?%S##@@###@@@@
@@@@@@@@@@@####S?+:,:+*???*+;:,............................,::::,,,;*?SS##S%?****+;:,,..,;+?%?+;:...............................,;***+++?%SSSSSSSSSSS#
@@@@@@@@@@@####S%+:,,:;;::,,.................................,....,:+?%SSSSS%%%%??*;,,..,,::::,,.................................,;++++*?%%??????%%S##
#####@@@##SSS%%?*;:,,,,,..........................................,+%SSSSSSS#SSS%??*;:,..........................................,:;+*********??%%S##@
%%%%SSSS%%%%????*+:..............................................,;*%%%SSSSS###S%?*;:,,..........................................,:;+*??%?????%SS#@@@@
%%?????****??***?*;,,...............................................,,::,,,,:;:,,.............................................,,,,:;+?%S#######@@@@@@@
#SS%%%?????**++++++;;:,...................................................................................................,,,,::::;*%S#@@@@@@@@@@@@@@@
@@@@#####SSS%%?????*+;,..................................................................................................,;++++++*?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@#####SS%%%?*;:,..................................................................................................,;++*?%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@###SS%?**+;;;,.............................,::....................................,:,..........................,:;*?%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##S%%??*;,.............................,;+,...................................;*+:,......................,,,:;+S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%?:..............,::,.,:::::;+*%;...................................+#%?+:,......................,;;+%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*,............,,...:*??%%S##S,...................................,SS%?*;,...................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;,............,;?#@@@@+.....................................+@#%:..............,::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...............+@@@#,.....................................:@@:...............:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................,#@#?......................................,#S.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...............,,,........................................;;...............:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.......................................................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.................................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+++*??,...................................................,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............................................,*????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@