@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.S@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.;S@@@@@@@@@@@@@@@@@@@@@@%**;;*?*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*?%?**+,..,*@@@@@@@@@@@@@@@@@@@@@@@@%:,....;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S:.........,;%#@@@@@@@@@@@@@@@@@@@@@@@@*,...,:?#SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;::,,,,,,..........:+*??%@@@@@@@@@@@@@@@@@@@@@@@%,.....,.......,,,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.....................:*S@@@@@@@@@@@@@@@@@@@@@@#?;,,.....................,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,............................:?@@@@@@@@@@@@@@@@@@@*,..............................,:;+?%%%SSSSSSSS###########@@@@@@
@@@@@@@@@@@@@@@@@@@##SS%?*+;:,,...................................S@@@@@@@@@@@@@@@@@#,................................................,,,,,,,,,,:::::;
@@@@@@#SS%?**+;;::,,,.....................................,:,,::*?#@@@@@@@@@@@@@@@@@#S?;;:::..........................................................
S%+;:,,.................................................,:+###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;,,......................................................
...................................................:;+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;:........,,;;:::,,,................................
...............................,,::;++**,...........,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,...........,:S@@@@@##SS%*+;:,,........,,,...,,,,,,,:
.........................,:+*%S#@@@@@@#:...............:#@@@@@@@@S*++*S@@@@@@@@@#+::+?#@@@@@@@S,...............,#@@@@@@@@@@@@@@#SS%?*+;;*?%S##SSSSSSSS
.....,,:::,,,,::;+;::;*?%#@@@@@@@@@@@@;.................*@@@@@@#*,..*SS@@@@@@@@#%?;..,+S@@@@@@:.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,::;++**??%SS#@@@@@#@@@@@@@@@@@@@@@@@?..................,?@@@@@%;...,;%@@@@@@@@@S+...,;%#@@@#+...................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................:;::,,,...*@@@@@@@@@@@@#,....,,,,:,....................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................,::;++;,....;@@@@@@@@@@@@#,....,+++;::,,..................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%................,,:;;;;;::,...+#@@@@@@@@@@@@@#+,...,,,::::,,................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+......................,,,::;+S@@@@@@@@@@@@@@@@@#*++;::,,,....................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,................:*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%:................,:+**??%%SSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:....................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................,,,:;+*%S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S*;,.......................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................................,:;*%#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%+:............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.........................................,:+*?%S##@
@@@@@@@@@@@@@@@@@S?+:,...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................................,,:
@@@@@@@@@@@#S?+;,....................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..................................................
@@@@@@S%*;:,..........................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..................................................