@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%%%%???**++;::,,.................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%%%%???***+;;:,,..................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%????***++;:,,...................................................................................
S%%%%S%S?+;::+##SSSSSS#@@@@@@@@@@@@@@@@#####SSSS%%%%???***++++;;:,,...................................................................................
@@@@S+.......,:,.......:*@@@@@@@@@@@@@###SSS%%%%%%???**++;;;:::,,.....................................................................................
@@@@%;:;+;..............,:+S@@@@@@@@####SS%%%??????**++;;::,,,........................................................................................
@@@@@@@@@?................,?@@@@@@@@###SS%%??******++;;:,,,...........................................................................................
@@@@@@@@@@*...............,;+?%S#@@@@###SS%?**++++++;;:,,.............................................................................................
@@@@@@@@@@@:....................,;?S#####S%%?*+++++;;::,,.............................................................................................
@@@@@@@@@@*,........................,:+*%SS%?**+;;;;;::,..............................................................................................
@@@@@@@#*,..............................;SS%?**+;;;;::,,..............................................................................................
@@@@@#*,..............,:...,,..........,SSS%%?*++;;:::,,..............................................................................................
@@@@?,................**...+S:.........,%#SS%??**+;;:,,,..............................................................................................
@@@S................;*:+,..**,..........;##S%%??*+;::,,...............................................................................................
@@@%,............,*??@S,.................+#SS%??**+;::,,,.............................................................................................
@@@+.,.....,+,...+@@@@#:..................;SS%%??**++;:::,,...........................................................................................
@@@S;::;+*,.,:+*+*@@@%:....................:%S%%??**+++;;::,,,........................................................................................
@@@@@@@@@#::*@@@@@@?:.......................,?%%???***+++;;::,,,,,....................................................................................
@@@@@@@@@@@@@@@@#*:..........................,+%%????***++;;;::::,,,..................................................................................
@@@@@@@@@@@@@@%;,..............................;%%??????**++++;;;:::,,................................................................................
@@@@@@@@@@@#?;..................................:?%?????******+++;;:::,...............................................................................
@@@@@@@@@#*,.....................................,?%????????***+++;;::,...............................................................................
@@@@@@@@%,........................................;%%??????***+++;;::,,...............................................................................
@@@@@@@@:.........................................;S%%?????***++;;::,,,...............................................................................
@@@@@@@@SSSSS##?:,,,,,,......................,:+**?SS%%????**++;;:,,,.................................................................................
@@@@@@@@@@@@@@@@@######*....,;+;....+%%%%????%S###SSS%%??**++;;:,,....................................................................................
@@@@@@@@@@@@@@@@@@@@@@@+...,?SS%,...?SS%%SSSSSSSSSSSS%%%?**++;;::,,...................................................................................