@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???****+++;;;;;;+++++++;;::,.................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%???****+++++++++++**+++;;;:,,................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%???*****++++++*****+++;;;::,,...............................................................................
SS%%SSSSS?+;;+S@#######@@@@@@@@@@#####SSS%%???**************+++;;;;::,,...............................................................................
@@@##?,.......::,,,,,,,:*@@@@@@@@####SSSS%%%%???******???***++;;;:::,,................................................................................
@@@@S;::;;...............;+S@@@@@####SSSSS%%%????????????**+++;;:::,,.................................................................................
@@@@@@@@@S.................+@@@@@#####SSS%%%????????????***+++;;:::,..................................................................................
@@@@@@@@@@+...............,;*%##@@@@##SSS%%%???????????****++;;:::,,..................................................................................
@@@@@@@@@@@;...................,:+%#@@##SSSS%%%%%%%%??***+++;;::,,....................................................................................
@@@@@@@@@@?,.......................,:+*?S####SS%%%%%??**++;;::,,......................................................................................
@@@@@@@@?:..............................;######SS%%%??**++;::,........................................................................................
@@@@@@?:..............,:...............:S#######SSSS%??*++;::,........................................................................................
@@@@%:................**...:?,.........,#@@@@######S%%?**++;:,........................................................................................
@@@#,...............,,S%,..+*,..........*@@@@@@@##SS%%???*++;:,.......................................................................................
@@@@:.,...........:%??#?,...............,?@@@@@##SS%%%%???**+;:,......................................................................................
@@@@*,:.....,,...;#@###;..................*@@@##SS%%%%%%???*+;;:,.....................................................................................
@@@@@?;,,:,,..:;;;#@#%:....................;S#SS%%?%%%???**++;::,.....................................................................................
@@@@@@@#S#*.,?@@@@@%;.......................:?%%??????**+++;;:,,......................................................................................
@@@@@@@@@@@S#@@@#?:..........................,+%%???**++;;::,,........................................................................................
@@@@@@@@@@@@@@S+,..............................;%%?**+;;:,,...........................................................................................
@@@@@@@@@@@#%;,.................................:*?*++;::,,...........................................................................................
@@@@@@@@@S+,.....................................,+*+;;::,,...........................................................................................
@@@@@@@#+,........................................,*++;;::,,..........................................................................................
@@@@@@@+..........................................,+++;;;;::,,,,,.....................................................................................
@@@@@@@%%S%%%%%?:.............................,:;;;++++++;;;::::,,,,..................................................................................
@@@@@@@@@@@@@@@@@SSSSSS?,...,;+;....;???***++*???****+++++++;;;;;;::,,................................................................................
@@@@@@@@@@@@@@@@@@@@@@@?...,?@@#:...?##SSSSS%%%%?????*******+++++++;;::::,,,..........................................................................