@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;::;;;;;++;;;:::+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,........................:;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,...............................,:::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,......................................:*@@@@@@@@@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS?;........................................,+#@SS#@@@@@@@@@@@#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@SS@@@@@@@@@@#S?*+++++++;::,...............................................+*%S#@@@@@@@@@@@#%?%S@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##@@@##S%*+;:,.............................................................:%@@@#%@@@@@S??*??%*%S%%S%S##S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S?+;:,,..................................................................,?#@@@%*S#SS%*+*?%%%SSS#S%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@
@@@@@@@@@@@#?+:........................................................................:???********??S##S%*??%?*+?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#?;,.......................................................................:;;:,;+;??%#@@@@@@%+:+;+?%SSS#####@@@@@@@@@#@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S*;,.......................................................................,,.:??*?#@@@##SS%*++?SSSS#####@@@@@@@@@@S@#**S@@@@@@@@@@@##@@@#@
@@@@@@@@@@#S*;,............................................................................,:;+**?%S%%SSSSS%SS%*??%SS##@@@@@@@%*?;%@@@@@#%%S%%?%S#@@@@
@@@@#S%*+::,,.................................................................................:S#@@@@@@@##SS%?*;*%%S#@#@@@@S?S%;;%%?S??+;;*?%SS#@@@@@@
@#S?;:........................................................................................,;+*****??**??*+%%#@@@@@@@@@@#*:,;*+;,;;;+%S#S#@@@@@@@@@
S*;,............................................................................................:*???*?%%%%??S@@@@@####S?+;:,.,,:,;;*?SS#@@@@@@@@@@@@@
+:...............................................................................................+#####?+;*????%%S%%?+;;;+*+*?%%%%S#@@@@@@@@@@@@@@@@@@
+:................................................................................................:****?%%%??**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?+:................................................................................................:%#S?**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@S*;,............................................................................................,::;**?#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@#S%*+;:,.................................................................................,,,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#S?*+;,.................................................................,.......,+S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*,.........,....,,,::+***++;;;++;::,,,..,,,::::;;:::;;;:::;?SS%%SS*:......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@###S??;........,,...:S@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@S+,......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@*::,,.................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%,..................*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@