@@@@@@@@@@@@@@@@@@@@@@####################SSS%%??**++;::,.............................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@###################SSS%%??**++;;:,............................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSS%%??**+;::,,...........................................................................................
#SS%%SSSSS?*+;*#@@######@@@###############SSSSS%%??**+;:,,............................................................................................
@@@@#S*........;:,,,,,,:;?@@@#######SSSSSSSSS%%%???*++;:,,............................................................................................
@@@@@?:::;:..............,+?######SSSSSSS%%%%%%%??**++;:,.............................................................................................
@@@@@@@@@@;................,%@####SSSS%%%%%%?????**++;;:,.............................................................................................
@@@@@@@@@@%,...............:?S####SS%%%%%%%???***+++;;::,.............................................................................................
@@@@@@@@@@@?..................,:;+?%S%%%%???**+++;;;;::,,.............................................................................................
@@@@@###@@S;......................,:;+**??***++;:::::,,,..............................................................................................
@@@@@#@#%;,.............................:+**+++;:,,,,,................................................................................................
@@@@@#?:................,..............,;+;;;;;::,....................................................................................................
@@@#?:................,;,..,;..........,++;;:::,,,....................................................................................................
@@@%.................:*?,..,+,..........;+;;::,,......................................................................................................
@@@*...............:*%%%;...............,;++;;:,,.......................,.............................................................................
@@@;,.......,:,...+%%%S*,................,;*++;;:,,,...................,,,............................................................................
@@@%;,::;%??;:,.,,+%%?;,...................:+*++;;::,.................................................................................................
@@@@@##@@@@*..;%S%%%+,......................,+++++;;:,,...............................................................................................
@@@@@@@@@@@#**#@#S*,.........................,;+++;;;;:,,.............................................................................................
@@@@@@@@@@@@@@@S+,.............................:+++;;;::,,............................................................................................
@@@@@@@@@@@@@%;.................................,;+;;;::,,............................................................................................
@@@@@@@@@@S*:,....................................:+;;;::,,...........................................................................................
@@@@@@@@#+.........................................;*++;::,,..........................................................................................
@@@@@@@S,..........................................;??*+;;:::,,,,.....................................................................................
@@@@@@@S+?*++**+:..............................,;;+*S%%??*++;;;::,,...................................................................................
@@@@@@@@@@@@@@@@@%*????*,....,::....:*?????***%#@@@@##SS%%???**++;::,,................................................................................
@@@@@@@@@@@@@@@@@@@@@@@S,...+#@@;...*@@@@@@@@@@@@@@@@@###SS%%%???**++;:,,,..........................................................................,: