@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*******????***+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.....................,:+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,...........................,:;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;....................................:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:......................................;S###SS#@@@@@@@@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%?*;;:::,,,......................................,?**%S#@@@@@@@@@@@S?%%@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#@@@@@@@@@@@#S?*;,..........................................................+@@@@%@@@@@@#%?*??S*?SS%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%@@@@S%*;;::,.............................................................;S@@##*%####S%++?%%%SSS##%%###@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*;,....................................................................+%*++**???*?%?%####%*?+??++%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@%:.....................................................................:*?+::+++?%S#@@@@@@S+;+;+%SSSS####@@@@@@@@##S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%+,....................................................................,:,;%#%+?#@@###S%%?*+%SSS###SS@@@@@@@@@@%@#**#@@@@@@@@@@#S#@@@
@@@@@@@@@@@@@@@@@%;,.......................................................................,;+:+++*?%SSSSS####SSS%**?%%SS#@@@S#@%*?+#@@@@@S????%??S#@@
@@@@@@@@@@@#%?+;:,,............................................................................;%S@@@@@@@@@#SSS%?*++%%S#@@@@@#*S%;*S?*#%**;+?%SS###@@@
@@@@@@@@S?;,....................................................................................:?****+***?????*+%SS#@@@@@@@##S:,;;;::++++*%#@@@@@@@@@
@@@@@@#?;........................................................................................,:+%%%?%%S%%%??S#######S%?;;:,,,:::;;+?SSS@@@@@@@@@@@
@@@@@%+,..........................................................................................,+*S####%*;*%???%%%%?*+++*%?%S###@#S@@@@@@@@@@@@@@@@
@@@@@%+,..........................................................................................,;,;*???%SS%%???%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@S*:............................................................................................;S#S%**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@S+:,.......................................................................................,::*???%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
@@@@@@@@@#S?*;:,.............................................................................,::*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..
@@@@@@@@@@@@@@@?,...........................................................,:,,,::;,......,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*
@@@@@@@@@@@@@@@%;.......,:...,;;+++;;;;*?S%%??**??**+;:::,:;;+++***+++**++*%@@@@@@@@+......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@*;;::,,,...........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@S:................+%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@*,,+%%+,..........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@