@######SSSSSS%%%%%%%%%%SSSS#####################SSS%%?**+;;;::,,......................................................................................
@@@#######SSSSSS%%%%%%%%SSSS#####################SS%%??*+;;:::,,......................................................................................
@@@############SSSSSSSSSSSS#####@@###############SSS%%?*++;:,,,.......................................................................................
@##S%%??%??%?*+;;*SSSSSSS#######@@@@@@@@@@@######SSS%%?*++;::,........................................................................................
@@@@@@@#?,.......:;::,:::;+?###@@@@@@@@@@@@@@####SSS%%?**+;::,,.......................................................................................
@@@@@@@%;;;+,..............,?#@@@@@@@@@@@@@@@@####SS%%?**+;;:,........................................................................................
@@@@@@@@@@@S,................;#@@@@@@@@@@@@@@@@###SS%%??**+;::,.......................................................................................
@@@@@@@@@@@#:...............:?#@@@@@@@@@@@@@@@@###SS%%%?**+;;::,,,...................................................................................,
@@@@@@@@@@@@%................,:;*?S@@@@@@@@@@@####SS%%??**++;;;;::,,...............................................................................,,:
@@@@@@@@@@@S;.....................,;?%#@@@@@@@###SS%%%??**++++++;;;:,,............................................................................,:;;
@@@@@@@@@S+,..........................,:+S@@@####SS%%%??***++++++++;;:,,........................................................................,,:;+*
@@@@@@@%;,..............................;S@@@####SSS%%%????****++++++;;;::,,..................................................................,,:;++*?
@@@@@%:................,...............,S@########SSS%%%%%????*******+++++;;::,,.............................................................,::;+**??
@@@@S.................;:,...,,..........%##########SSSS%%%%%%%??????????*****++;:,,..........................................................,:;++*?%%
@@@@?...............,+%;?:..............:S##########SSSSSSS%%%%%%%%%%%%%%%????**+;;:,.......................................................,::;++*?%%
@@@@;,......,.,,...:?%%?+,...............:%############SSSSSSSSSSSSSSSSSSSSS%%%%??*+;:,,....................................................,::;+++*??
@@@@?:,,::;*%*+;...;%%?:..................,?#@@@@############SSSS#############SSS%%?*++;:,..................................................,::;;+++**
@@@@@#SS####S%,.,+*+*;,.....................+#@@@@@@@@@##########################SS%%?*++;::,,..............................................,,,::;;++*
@@@@@#######SS+,+S?;,........................:%@@@@@@@@@@@@@#########@@@@@@@@@@###SS%%??*++;;::,,....,........................................,,::;;++
@@@@@######SSSS%*;,............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%??**+;;::,,,,,,,,.........................................,:;;+
@@@@@@@######S*:................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??**++;;;::::,,,,,,,........................................,;;
@@@@@@@@@@#%+:...................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%%??**++;;;::::,,,,,........................................,;;
@@@@@@@@@%;,.......................................?@@@@@@@@@@@@@@@@@@@@@@@####SSS%%???????**+++;;;:::::,,..........................................:+
@@@@@@@@+,.........................................:@@@@@@@@@@@@@@#########SSS%%%??**********++;;;::::::,,..........................................,+
@@@@@@@#:::,,:::,...............................,::;#@@@@@@@@@@@#####SSSSSS%%%???***+++++++++++;;::::::,,,.................................,,,,,,:;;+*
@@@@@@@@@@@@@@@@#*::;;;;,............:;;;;;;:;;?#@@@@@@@@@@@#####SSSSS%%%%%???**+++++++;;;;;;;;;;::::::,,,,,.........,:,,.....:;;;;;::::;++********???
@@@@@@@@@@@@@@@@@@@@@@@@;...,*%%*...,S###@@@@@@@@@@@@@@@@@@#####SSS%%%%%????***+++;;;;;;;;;;;;;;;:::::::,,,,,,.,,....;***:....?####SSSSS%%%??*********