@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS######@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,,....,,,,,,,,,,,,:;;**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,..........................,:::*S#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,....................................,.+#@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@S*;,........................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S*#@@@@@@@@###@@@##S%%????+;:,.........................................,;S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%?+;:,,,,,,,,,....................................................;?S#@@@@@@@@@@@#S?SS@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S%?**+;:,,..................................................................:%@@@@SS@@@#%?**?%*%SS%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#S?*;:,.........................................................................,*#@@#S??S%?*++*?%%%S%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#%*;,............................................................................,?%?++++***??S#SS%?%%%%**SSS##@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#%*;,...........................................................................,,,,;;;?%%#@@@@@S?;;;;+?%SSS###@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@#?*;,...........................................................................,..:**S@@@@@#S%**++%%SSS####@@@@@@@@@@@@#@#*?S@@@@@@@@@@@@@@@@@@@@@
@#S%*+:,.................................................................................;;;*?%???%%SS%%%%?%%%SS##@@@@@@@##?%%+S@@@@@####SS%S#@@@@@@@@
;:,,........................................................................................;#@@@@@@##S%?*+*?%%S#@@@@@@#S%%*;*S%S??++;**?%S#@@@@@@@@@@
.............................................................................................+??*??*+*?**?%S#@@@@@@@@@@S?;::++;,,::*?%###@@@@@@#@@@@@@
.............................................................................................,***?SS%S%%%#@%%###@##S%*+:,..,:,:;+?%#@@@@@@@@@@@@@@@@@@
..............................................................................................+##S%?++?????%SS%%*+;:::;:;+*?*?S%S#@@@@@@@@@@@@@@@@@@@@
..............................................................................................,*****????**??????%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................,+SS?***?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................,,:;+?S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
,,.........................................................................................,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%?+;::,,,..........................................................................:*%%%S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##S%;...............,;++;:::::::,,,.........,,,,,,,,,,,,,...,;***+;:,......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S;..............,*@@@@@@@@@@@##S%%%%%%S#####@####@@##SSS#@@@@#?+,......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@##SS%*++,.............,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@?+::,....................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@