S%%%?*+;::,,,,.,,,.......................................................,,:::::::;;::,,..........................................................,,:;
%%%??*+:,...................................................................,,,::::,,.............................................................,::;
%??*+;:,......................................................................,:::,................................................................,::
***+;,........................................................................,:::,..................................................................,
*+;;:,........................................................................,::,,...................................................................
*+;;,,.......................................................................,,,,,....................................................................
*+;;,..........................................................................,......................................................................
+;;:,.................................................................................................................................................
;;:,..................................................................................................................................................
:,,...................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............................................................,,,......................................................................................
,..........................................................,::::::,,.................................................................................,
:,..........................................................,,,,,,:,,...............................................................................,,
;:,..................................................................................................................................................,
+:,..................................................................................................................................................,
*+:,..................................................................................................................................................
??*+:,................................................................,,,,,,,,,.......................................................................
%%%%?*+;,,...........................................................,,:;;;;;;;;::,,..................................................................
SSSSSS%?*+;:,.........................................................,:;;++++++++++;;:,,.............................................................
SSSSSSS%?**+:,,.....................................................,,:;;+*?%%S%%%%%?*+;:,,...........................................................
SSSS%%%??**++;:,....................................................,::;++?%SSSS%?*+;:,,,..........................................................,,,
SSSS%%???**++;:,,..........................................................,,:,,..............................................................,,::;++*
###SSS%%%??**++;;::,,,,...................................................................................................................,,:;+*?%%SSS
@@@@###SSS%%%%???***++;;::::,,..........,...,,,,,...................................................,,,,,,,,,........................,,,,:;+*?%S##@###
@@@@@@@@########SSSS%%%????**+;;;:::;;+++++++***:..,,::.....................................,;:,,...+*+****++;;:,,...........,,,,::;;++++*%%S###@@@#@@