@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%SS%SSSSS%%%?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,.................,,::+S@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,.........................:;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................,+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...................................,?@@@@@SS#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######S?*++;;;:,....................................;#S??S#@@@@@@@@@@@#?%%#@@#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,,,.,,,,...............................................,*@@@S@@#@@@@@#%???S?*SSS%SSS####@@@@@@@#??#@@@@@@#S##@@@@@
@@@@@@@@@@@@@@@#@@@@@@@@#S?**+;,.........................................................,+S@@#%?###@##S?+?%SS%SSS@S?%##@@@@@@@@@@@S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S@@@@@#%;,.................................................................++?***%????*?%?#####%**+??+*%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@
@#@@@@@@@@@@@@@@@@@#@%:.................................................................,+?%?+:+*+*%%#@@@@@@@S;+*+*SS###@@#@@@@@@@@S@S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S;,.................................................................:;:+%##?+S#@##SSS%??**%SSS##SSS@@@@@@@@#?@%*%@@@@@@@@@@##S#@@
@@@@@@@@@@@@@@@@@@@@@%;.....................................................................:+%+:+++??%##S###@@####S*+?%%S####%#@S**?#@@@@#%*?*??%%S#@
@@@@@@@@@@@@@@@#S%*+::,........................................................................:?S#@@@#@@@@@##S%S%**++%%S#@@@@#?S?;?S?+#S?+;;?%S###@@@
@@@@@@@@@@@@@S*:................................................................................,?S?+?*+++++?%%?%*+S##@@@@@@@#SS;,+;:;:+*?*??S#@@@@@@@
@@@@@@@@@@@S+,...................................................................................,;*;*#SS%SSS%?%%?SS###SS%?*;+:,,:;;+*++?%###@@@@@@@@@
@@@@@@@@@@?:.......................................................................................?S+*SS##%?*+*%???????*+*??SS##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@?:.......................................................................................:*+.;*?%%SS%%???%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%;,........................................................................................,%SS%**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@
@@@@@@@@##@@#*:...................................................................................,+*++?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?+:,.,;+?#
@@@@@@@@@@@@@@#S?:.............................................................................:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..,,+@@@@
@@@@@@@@@@@@@@@@?,......,,...,:.............,,...............................;+;;;+***;,.....,*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@
@@@@@@@@@@@S%?**+:......,,..,S@S%***???*+*?S###SSSSSSS%?**+;;+*???%S%%%?%%%%#@@@@@@@@@%,.....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%...............:+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@*,+??;..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#,*@@#:.........,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.........,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@