%%%%%????****????????????****++++;;:::,,,,,,,,:::;;;;;;;;;;;;::,,.............................................,::::::::,,,,...........................
%%%%??*+;;;;;++*****+*???*****+++;;;::::::,,,::;;+++++++++;;;:,................................................,,::::::::,,,..........................
%%%%??+;;;,,....,....:++++++***+++;;;;;;;;::::;;;++++****++;:,....................................................,,,,,,,,,...........................
%%%%%%%%%?;:::,......,.....,,,:+++++;;;;;;;;;;;;;+++++**++;;,,........................................................................................
SS%%%%%%%%%%%*,...............,;+++++++;++++*+++++******++;:,,........................................................................................
%%SSSSSS%%%%S+.................,++++++;;+++++***********++;::,........................................................................................
%%SSSSSSSSSSSS?;,...............,,:;;;;;;;;++++*********++;;:,........................................................................................
SSSSSSSS##SSSS%%?+;:................,,::::;;+++*********++;;:,,.......................................................................................
SS##########SS%%???*+,..................,::;;+++*******++++;;:,,......................................................................................
######@@#####SS%??*+;,....................,:;;+++******++++;;::,,.....................................................................................
@@@@@@@@@@@##SS%?*+::,......................,;++++*******++;::::,.....................................................................................
@@@@@@@@@@@##SS%?*+;,......................,,,;;++++++++++;::,,,......................................................................................
@@@@@@@@@@@##SS?*+;.......................,,,,:;;;+++;;;;;;::,,.......................................................................................
@@@@@@@@@@@##S%?*+:......................,,,:::;;++++;;;+;;;;:,,......................................................................................
@@@@@@@@@@#SS%%??+,..,,...................,:::::;;;;;;;;++++;;::,,....................................................................................
@@@@@@###SS%%*+;:,...,,....................,::::::;;;;;;++++;;::,,,...................................................................................
@@@@###SSS%%?,..:++;,.......................,,,::::;;;+++++;;;;;::,,..................................................................................
##@@####SSS%%?*?*;,..........................,,,:::;;+++++++++++;;::,,................................................................................
@@@@@######SS?+:,.............................,:::;;+++********+++;;:,,...............................................................................
@@@@@@@@@#%*;,.................................,:;;++**?????????**++;:,,..............................................................................
@@@@@@@S?;......................................:++**???%%%%%%????*++;;:,.............................................................................
@@@@@#*,........................................:***??%%%SSSS%%%??**+;:,..............................................................................
@@@@#:..........................................;???%%SSSSSSSS%%%?**+;:,..............................................................................
@@@@#%SS%%%%??:...............................,,?%%%SSS#####SSS%%?**+;:,..............................................................................
@@@@@@@@@@@@@@#?????*+;:,.....,:,....,::::;*%%%SSSS###########SS%%?*+;::,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@#;....*#@%...,%@###@@@@@@#######@@@#####SS%%?**+;,,............................................................................
@@@@@@@@@@@@@@@@@@@@@@@%,...*@@#?...:@@@@@@@@@@@@@@@@@@@@@#####SSS%%?*++;:,...........................................................................