@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%???****+++++++++***???%%%%SSSSSS%%%%????%%%???%%%%%%SSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%???************?????%%%SSSS%%%%%???????%??%%%%%SSS%*%SSSSSSSSSS
######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%????????????????%%%%%%%%%?????????%%%%%?**%%*;,,;?#########
####SS%%???*?%?+;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%%%????????????????????**++;;;;;;;:,+*;;*%SSS##########
####@@@@#?;.......,;;::::;;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSS%%%%%??????????*******+,.............,+S##############
######@@%+++*:..............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%??????******++++*:,...............,S@@###########
#######@@@@@%,................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%%?????*****++*++;:,...............:?#@@@@@@@@@####
########@@@@S,...............;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%??***++++++;,..............,:+%#@@@@@@@@@@@@###
S######@@@@@@*................:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%?****+;:,..............,;%S#@@@@@@@@@@@@@@####
#####@@@@@@@%:....................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??**+;,.................,S@#@@@@@@@@@@@@@@@####
###@@@@@@@%;..........................,;+%@@@@@@@@@@@@#####################@@@@@@@@@@@@@@@@@@@#####SS%%%?+:,...................,*%#@@@@@@@@@@@@@@@@###
@@@@@@@@?:..............................,%@@@@@@@@@@#########SSSSSSSSSS######@@@@@@@@@@@@@@@#####SSSS%%?;,:,....................,+#@@@@@@@@@@@@@@@@@##
@@@@@@%:................................%@@@@@@@@@@#######SSSSSSSSSSSSSSS######@@@@@@@@@@@@@####SSS%%??;:+:,.................;...,%@@@@@@@@@@@@@@@@@@#
@@@@@S................:?,,..............?@@@@@@@@@######SSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@####SSS%%?*+*;;:,...............;#+...,#@@@@@@@@@@@@@@@@@@
@@@@@%...............:S%%?..............:#@@@@@@@@@####SSSSSS%%%%%%%%%%SSSSS#####@@@@@@@@@@@####SSS%%???***+:...............,::,...?@@@@@@@@@@@@@@@@@@
@@@@@?,,.....,.,,...+#@@#+...............:S@@@@@@@@#####SSS%%%%%%%%%%%%SSSSS######@@@@@@@@@@####SSS%%????***,.......................,;*S@@@@@@@@@@@@@@
@@@@@#;,,:::*S%*:..,%@@*,.................,%@@@@@@@@####SSSSSS%%%%%%%%%SSSSSS#######@@@@########SSS%%%?????+............................:*#@@@@@@@@@@@
@@@@@@@#S@@@@@#:.:???%:.....................*@@@@@@@#####SSSSSSSSSSSSSSSSSSSS#################SSSSSS%%%????;..............................,;?S@@@@#@##
@@@@@@@@@@@@@@@;,%@%;........................;S@@@@@@######SSSSSSSSSSSSSSSSS##############SSSSSSSSS%%%%????:.................................,:*S@####
@@@@@@@@@@@@@@@@%*:...........................,?@@@@@##########SSSSSSSSSSSS###############SSSSSSS%%%%?????+.....................................,+S###
@@@@@@@@@@@@@@#*:...............................*#@@@@@@#############S############@@@@###SSSSSSSS%%%%%????,.......................................+###
@@@@@@@@@@@@%+,..................................:%@@@@@@@@@@####################@@@@@########SSSSS%%%%%%?;,......................................,?SS
@@@@@@@@@@?:......................................,%@@@@@@@@@@@@@##############@@@@@@@###########SSSSSS%%%;,.......................................+SS
@@@@@@@@#;.........................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS%:................................,,:::;+%SS
@@@@@@@@?.,,,,,,.................................,,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S#?;::,..................,,,,,,,,;*?%%%%%SSSS
@@@@@@@@@#@#####S+::::::,............,::::::::;?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############+....+%?,....:+*?%SSS%%%%%%%%%%%%%SSSS
@@@@@@@@@@@@@@@@@@@@@@@@*....;?%?,...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@S,..,S@@S,...:#@@####SSSSSSSSSSSSSSSSS