@@@@@@@@@@@@####SSSSS%%%%%%SSSSSSSS######SSS%%%???**+++;;;;;::,,,,,,....................................................................,,,,,,,,,....,
@@@@@@@@@@@@@##SSSSS%%%%%%%%%%%SSSSS######SSS%%%???**++++;;;;:::::,,....................................................................,,,,,,,.......
@@@@@@@@@@@#####SSSSSSS%%%%%%%%%%SSSS######SSSS%%???***++++++;;;::,,,.....................................................................,,,.........
%%%%%%???;:,:;%%?******?%%%%%%%%%%%SSSS#####SSSS%%%???*******++;::,,,.................................................................................
@@@@S;........,........,;?%%%?%%%%%%SSS######SSSSS%%%???*****++;;:::,,................................................................................
@@@@%;;;+;...............,:*%%%%%%%%%SSS######SSSSS%%%????****+++;;:,,................................................................................
@@@@@@@@@?................,*SS%%%%%%%SSSS######SSSS%%%%???****+++;:,,.................................................................................
@@@@@@@@@@*,...............:;+*?%%SSSSSSS#####SSSSS%%%%???**+++;;::,,.................................................................................
@@@@@@@@@@@:....................,:+?%SS#######SSSSS%%%???**++;;;:::,..................................................................................
@@@@@@@@@S+.........................,::+?#####SSS%%%%??***++;;::::,,..................................................................................
@@@@@@@%;,..............................;#####SSS%%%??***++;;::,,,,,..................................................................................
@@@@S*,................,...,,..........,S#####SSS%%?*+++;;::,,,,,.....................................................................................
@@#;,................,.....+#:..........%@####SS%%?*++;:,,............................................................................................
@#,................::;;....*+,..........:#@###S%%?*++;:,..............................................................................................
S:.......,:,.,,...:@#*?,.................;###SS%??*+;:,,..............................................................................................
,....,:;?#@+.,,...;S@@#:..................:%SS%%?**+;:,,..............................................................................................
S%SSS##@@%:..;*?+*@@@%:....................,?S%??*+;;:,,..............................................................................................
@@@@@@@@@S:+%@@@@@@%:.......................,+%??*+;;:,,..............................................................................................
@@@@@@@@@@@@@@@@#?:...........................;?**+;;::,,.............................................................................................
@@@@@@@@@@@@@@S+,..............................:**++;;;::,,,..........................................................................................
@@@@@@@@@@@@%+,.................................,;*++;;;:::,,.........................................................................................
@@@@@@@@@@?;......................................;*++;;;:::,,,,.,,...................................................................................
@@@@@@@@#;........................................,?**++;;;:::::::::,,,,..............................................................................
@@@@@@@@%....,,...................................,???****+++;;;;;;;;::,,,............................................................................
@@@@@@@@#S#S###S+,,:::,,.............,,,,,,..,;*???SS%%????****+++++;;::,,,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@%....:*?*....?####SSSSS###SSSSSS%%%%%???**++;;::,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@;...:#@@@,..,#@@@@@@####SSSSS%%%%%%%%%??*++;;:::,,.............................................................................