@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%%??**++;::,,.................,,,,,,,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%??**++;;::,..................,,,,,,,,,,,,,,...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%???**+++;;::,...................,,,,,,,,,,..............................................................
#SS%%%SSSS%*+;+S@@@@@@@@@@@@@@@####SSSS%%%%???***+++;;::,,,...................,,,,,,,,................................................................
@@@@##?,.......:;:,,,,::;?@@@####SSS%%%%???***+++;;;;::,,.....................,,,,,,,.................................................................
@@@@@%;::;:..............,+?####SS%%%???***++++;;;:::,,.........................,,,,..................................................................
@@@@@@@@@@+................,*##SS%%%??**++++;;;;;::,,,................................................................................................
@@@@@@@@@@%,...............:*%SSS%%?**+++;;;::::::,,..................................................................................................
@@@@@@@@@@@%..................,:;;***++;;;::,,,,,,................................,,..................................................................
########@@S;.......................,:;;;;;::,,,,......................................................................................................
@#######%+,.............................,:::::,,......................................................................................................
@@###S*:...............................,:;::::,,,.................,,,,,,,.............................................................................
@@@#?:.................,....:..........,+;;::,,,,.............,,,,,:::::,,,...........................................................................
@@@%..................;*,..,+,..........;+;;::,,.............,,:::::::::::,,,.........................................................................
@@@*...............:;?%%;...............,;+;;::,,...........,,,::::;;;;;;::,,.........................................................................
@@@:,......,,:,...+SSSS*,................,:;;;:::,,,........,,,:::;;;;;;;::,,.........................................................................
@@@?;,:;;%?%;:,.,,+S#S+,...................:;;;::::,,.......,,,,:::::::,,,,...........................................................................
@@@@@##@@@@%,.:%SSSS*,......................,;;;:::::,,,.....,,,,,,...................................................................................
@@@@@@@@@@@@?+S@@#*:.........................,:;:::::::,,.............................................................................................
@@@@@@@@@@@@@@@S+,.............................,;:::,,,,,.............................................................................................
@@@@@@@@@@@@@%;.................................,:::,,,,..............................................................................................
@@@@@@@@@@S*:,....................................::::,,,.............................................................................................
@@@@@@@@#+,........................................;+;;::,,...........................................................................................
@@@@@@@S,..........................................;?**+;;:,,.........................................................................................
@@@@@@@%+*+;++++:..............................,;;;?S%%?**+;;::,,,....................................................................................
@@@@@@@@@@@@@@@@@?**???*,....,::....:**??*****%#@@@@##SSS%??**+++;;::,,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@S,...;#@@;...*@@@@@@@@@@@@@@@@@@###SS%%???***+++;::,,,........................................................................,