@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSS%%%%%%%%%%%%%%%%SSSS%%%%?*++;::,,,,...................................................,,:;;++++++*****++******
@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSS%%%???%%%%%%%%%%%%%?????*++;:,,.......................................................,,::;;+++++++++++++++++
######@@@@#S%%S@@@@@@@@@@@@@#########SSSSSS%????%%%%%%%%??******++++;::,.........................................................,,:::;;;;;;;;;;++++;;
##SS%%*:;:,...,??*+++**?%@@@#########SSSSSS%????%%%%????*****++++;;;::,,............................................................,,,,,,,,,,:::::;;:
@@@@@*,..................+S#@@@@@@####SSSSSS%%???%%%????*****++;;:::,,...........................................................................,,:::
@@@@@#S%SS:................;S@@@@@@@###SSSSS%%%%?????????**+++;;::,,...............................................................................,,,
@@@@@@@@@@;................+#@@@@@@@@###SSSS%%%%%????????***++;::,...................................................................................,
@@@@@@@@@@#,...............,,;+*%S@@@@###SSSSS%%%%??????**+++;;:,,....................................................................................
@@@@@@@@@@?,......................:*%S####SSSSS%%%%%%??**+++;;:,,.....................................................................................
@@@@@@#?+,...........................,,:+S#SSSSS%%%%%??*++;;::,,......................................................................................
@@#%*:,.................,...............;S#SSSSS%%%%%?**+;::,,,.......................................................................................
?;,...................;?,..,;,..........%##SSSSSSS%%??**+;:,,.........................................................................................
..............,;:....?@%...;@+..........+##SSSSSSSS%%?*++;:,.........................................................................................,
,.......,;??*%#S,..,%@@#,..+;,..........,?#SSSSSS%%%??*+;::,.........................................................................................,
......;?#@@@@@@;.,;#@@@+,................,?SSS%%%%%??*++;:,...........................................................................................
,,:*?S@@@@#S?+:..,#@@@#;..................,*S%%%%???*++;::,...........................................................................................
##@@@@@@@S,..;%SS?#@@?,.....................+%%%%%??*++;::,...........................................................................................
@@@@@@@@@@?%#@@@@@@?:........................;%%%%%%?*++;::,..........................................................................................
@@@@@@@@@@@@@@@@S*,...........................,*S%%%?**++;;:,,,.......................................................................................
@@@@@@@@@@@@@@S;...............................,+%%%??***+++;::,,,....................................................................................
@@@@@@@@@@@#*;,..................................;?%%????****+;;;::,,,,...............................................................................
@@@@@@@@@S;,......................................:%%%%%%%???**++++;;:::,,,,..........................................................................
@@@@@@@@+,........................................,%#SSSSSSSS%%?***+++;;;::,,.........................................................................
@@@@@@@#,::,,:::,.................................,%##########SS%%??**+++;::,.........................................................................
@@@@@@@@@@@@@@@@S+;;;;;:............,::::::,,:;%SSS@@@@@@@@@@####SS%??*++;;:,,........................................................................
@@@@@@@@@@@@@@@@@@@@@@@S,...:%S%,...*@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;::,,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@;...:#@@@:...S@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?**+;;:,,........................................................................