#SS%?***?%SS#######SS%%?+;,...........,,,,,:++**?%??******?%%SSSSS%*;;;:::::;;+**?%%SSS#####S%?+;:,,..........................,:;;;++***********?%SS#@
@#S%?????%%%SSSSSS%%??*++:,................,::;;;+++;;;;;*?%%SSSS%?+:,,,,,:;++***??%%?%%S##S%*+;::,..........................,:;;+++++++;;::;;+*?%S##@
@##S%%??????%%%%?**++++;;:,...................,...,,,,,:;+?%%%%%??*;:,..,,;+*???%%%?*****%%*+;:,,,,..................,,,,...,,:;;;;::::,,..,,:;+?%S#@@
@##S%%%???????*++;;;;;;::,,..........................,:;+*??%%%%?*+;:,,,:;*??%SSSS%?*+;::::,,.......................,,,,,.,,,:::::,,........,:;*?%S#@@
##S%???****?*++;:,,,,.................................,,:;;+*??%%?*+:::;+*?%SSSSS%%?+;,,...........................,,,,,,,,,,,,.............,:+*%S#@@@
##S%*+;;:::;;;:,,,,,.....................................,,::;***+;;::;+*?SS##SS%??*+:,................................,:::,,...............,;+?%S#@@@
##S?*+;:,,....,,............................................,::::,,,::;*?%%SSSSSS%%?+:,..................................,...........,,,,..,,;+*%S#@@@
##S%*+;:,......,.................................................,,,,:;++****?%%SSS%+:.........................................,,,,:::::,,.,,:+*?S#@@@
##S%?++:,......,,..............................................,,,,::::::;++*?%%SSS?*;,.......................................,;++****+;::::;+*?%S#@@@
##S%?*+;:,,.,,,............................................,,,::;;;;::,:;+*?%SSSSSS%%?*;,.....................................,;+*??%??**??%%%%SS#@@@@
@##SS%?**+;:,,............................................,::;+****++;;+*?S####SSS%?****;,.....................................,:;++*****?%S####@@@@@@
@@@@##SS%%?+;,.............................................,,,,:::;;+*????%SS#S%?+;:,,,,.........................................,,,::;+**%S##@@@@@@@@
@@@###SSS%%?*;,......................................................,,,.....,,,...................................................,,:;+*?%##@@@@@@@@@
##S%%????**+++;,....................................................................................................................,:;+?S#@@@@@@@@@@@
##S%?***+++;;;;;:,...............................................................................................................,,:+*?S#@@@@@@@@@@@@@
@@##S%%???*++;::,...........................................................................................................,,,:;*?%S#@@@@@@@@@@@@@@@@
@@@@@@####SSS%%?*:..................................,,,...................................................................,::;+*?S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S?*+:.............................,,:;,.....................................,,................................,,:%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#*,....................:;;;:::;+*?:.....................................,:,............................,;?S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%*;:,,..............,,:+????%S*.......................................++;:......................,:;?S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:................,?###@:.......................................;#?,................,+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..................+@@@S,.......................................:@+..................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.................,SSS+.........................................%:..................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.............................................................,,................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...........................................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......................................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@