@@@@@@@@@@@@@@@##SSSSSSSSSS######################SSSSSSS%%??***++;;:,,..................................................................,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@##SSSSSSSS##########################SSSSS%%??***++;::,............................................................................,,,,,
@@@@@@@@@@@@@@@@@###################################SSSSS%%?**++;;:,,............................................................................,,,,,
S%%%%%%%?+:::+##S%%%%%%S#########@@@@@@#######SSSSSSSSSS%%??*+++;;::,,................................................................................
@@@@S;.......,,,.......,+#@@@@@@@@@@@@@#####SSSSSSSSS%%%%?**++;;;:::,,................................................................................
@@@@?;;;+:...............:;S@@@@@@@@@@@####SSSS%%%%%%%???**++;;;:::,,.................................................................................
@@@@@@@@@?................,?@@@@@@@@@@@###SSS%%%%%????***++;;:::,,,...................................................................................
@@@@@@@@@@*...............,:+?%S#@@@@@@###SS%%%????***++;;;::,,,,.....................................................................................
@@@@@@@@@@@:....................,;?S#@@@##SS%%%???***++;;::,,.........................................................................................
@@@@@@@@@#*,........................,:+*%#SS%%%???***+;;::,,..........................................................................................
@@@@@@@#*,..............................;SSS%%????**++;:,,............................................................................................
@@@@@S+,...............:...,,..........,S#SS%??*****++;:,.............................................................................................
@@@#+,...............,,:...+#:..........%#S%%?**+++;;::,,.............................................................................................
@@@+...............,,%;,...+*,..........;SS%%?**+;;:,,................................................................................................
@@#:.........,....*#*#@:.................;SS%?**+;:,,.................................................................................................
@@*.....,,,.::...,S@@@#:..................;%%?**++;:,,................................................................................................
@@%*;;+*S*:..:+*+*@@@%:....................,*?**++;::,................................................................................................
@@@@@@@@@S:;?@@@@@@?:.......................,+?**++;;:,,..............................................................................................
@@@@@@@@@@@@@@@@#*:...........................;??**++;;::,,...........................................................................................
@@@@@@@@@@@@@@S;,..............................;?%?***++;;::,,,,,.....................................................................................
@@@@@@@@@@@#%;..................................:*%??***++;;;;;:::,,,.................................................................................
@@@@@@@@@#*:.....................................,*%???**+++++++;;::,,................................................................................
@@@@@@@@S:........................................;SS%%%??****+++;::,,................................................................................
@@@@@@@@+....,,...................................;##SSSS%%???*++;::,,................................................................................
@@@@@@@@SSSSS##%:,,,,,,,.............,,,,....,;*??%###SSSS%%??**+;;:,,................................................................................
@@@@@@@@@@@@@@@@@###@##?....,+*+....*SSS%%%%%S######SSSS%%%???*++;:,,.................................................................................
@@@@@@@@@@@@@@@@@@@@@@@+...,%##S,..,%#SSSSSSS######SSSS%%%??***+;;:,,.................................................................................