####@@@@@@@@@######SSSSS%%%%%%%%%%%???%%%%%%%%%%?????**++;:,...............................................................,,,....................,,,,
@@@@@@@@@@#####SSS%%SSSS%%%%%%%%%%???????%%%%%??????**++;::,...............................,,,,...................................................,,,,
@@@@@##?;++;,::,,,,:?%????%%%%%%%%?????????????????***+;;:,................................,,,,.......................................................
@@@@@@@S*;,,,......,,...,,,,:*%??%%%%%%%%%?????????**++;::,...........................................................................................
@@@@@@@@@#SS?,...............;?%?%%%%%%%%%????????***+;;::,...........................................................................................
@@@@@@@@@@@@*.................:??????%%%%%????????**++;;::,...........................................................................................
@@@@@@@@@@@##*,..............:*??????%%%%?????????**+++;;:,,.............................,,,,.........................................................
@@@@@@@@@#####%+,.............,,:;+??%%%%???**********++;::,,...........................,,,,,,,.......................................................
@@@@@@@####SSS%%?;,................,;+*????************+;;::,,,........................,,::::,,.......................................................
@@@@@#####SSS%%%%?;....................,,;***???????***+++;;:::,......................,,,:::,,........................................................
@@@@@@#####SSS%%??;......................,+??%%%%%?????***+++;;:,,,...................,,,,,,,.........................................................
@@@@@@#####SSS%%??*,....................,,,:+?%%%%%%%%?????***++;;::,.................................................................................
@@@@@@@####SSS%%??:.....................,+;+**%SS%%%%%%%?????*****+;;:,,,,............................................................................
@@@@@@@@####SSS%%*...,,..................;???%%%SSSSSS%%%%%%??????**+;:::,,...........................................................................
@@@@@@@@@#####SS%;..,*?+,.................;???%%%SSSSSSSS%%%%%%???**++;::,,...........................................................................
@@@@@@@@@@##S?+;,,,.:?+,...................;??%%%SSS###SSSSSS%%%%??**++;:,............................................................................
@@@@@@@@@@@#+..:*%%*:,......................:?%%%SS##########SS%%??**+;;:,............................................................................
@@@@@@@@@@@@#%S##?;,.........................:?SSSS##########SS%%??*++;:,.............................................................................
@@@@@@@@@@@@@@%+,.............................,*SSS##########SS%%?**+;:,..............................................................................
@@@@@@@@@@#S?;.................................,*SS########SS%%??**+;;:,..............................................................................
@@@@@@@@S*,.....................................,?#######SSS%%??**+;:,,,..............................................................................
@@@@@#%;.........................................:S#####SSS%%??*++;:,,................................................................................
@@@@@;...........................................,#@####SSS%??*++;::,.................................................................................
@@@@#?SS?*****+,...............................,,;@@@@@##SS%%??*+;:,,.................................................................................
@@@@@@@@@@@@@@@%*****+;;,.....,,,....:;;;:::+%S##@@@@@@@##SS%%?**+;:,,................................................................................
@@@@@@@@@###########@###:...,?#@?...,#@@@@@@@@@@@@@@@@@@@##SS%%??**+;::,..............................................................................
@@@@@@@@@##############?...,?@@#*...;@@@@@@@@@@@@@@@@@@@@@@##SS%???**+;;:,............................................................................