@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?++?*;;:::,.,:;;,.....................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,..,#@@@@@@###@@@S::,..................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%S@@@@@@@@#??+.....,#@@@@@@@@@@@@@@@*..................................................................................
@@@@@@@@@@@@@@@@@@@@@S%???%%?????????****?+.......,#@@@@@@@@@@@@@@#;..................................................................................
@@@@@@@@@@@@@@@@@@@#++%#S?*+***????????%%;........,#@@@@@@@@@@@@@@*,..................................................................................
@@@@@@@@@@@@@@@@@@@?,##*;:;;;;;?%S#####S%?,,:.....,#@@@@@@@@@@@@#%+%%:................................................................................
SSSS%%%%%%?????????*;+;,;;:,...,,:;*?%?+++,,:,....,#@S#@@@@@@@####@@@@?*:.............................................................................
..................................................,#@###@@@@#SSS@@@@@@@@@+............................................................................
**???%%%SSSSSSSSSSSSSSS%%%%%?+,,..,,,,............,#@@@@@@@@@@#SS#@@@@@@@@#S:.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S,............,#@@@@@@@@@@@@@@@@@@@@@@@S:.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............,#@S+?#@@@#@@@@@@@@@@@@@#:..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............,#S:..,,,,,:%@@@@@@@@@@#:...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............,#%,.......;S@@@?*?#@@@S;;,.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............,##+,....,*#@@@S,.;#@@#SS?*?*;......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:................,#@@@S*;:;*%?**:.,::::,,;#*,+SS+,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................,#@@@@@@#%*:.............S@;.,?@S+..................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................,#@@@@@@@@@@#*:,........,??;...;;,..................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.................,#@@@@@@@@@@@@@@#?;,................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+...............,#@@@@@@@@@@@#%?*+;,................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............,#@@@@@@@@%;:,......................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..............,#@@@@@@@@@?,.......................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..........*%%SSS*#@@@@@@@@@#+......................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........;@@@@@@:,*@@@@@@@@@@?,....................................................................................