@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.......*@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,........................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....,+S@@@@@@@@@@@@@@@#%?+;:,,.................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....;S@@@@@@@@@@@@#%*;,.........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....S@@@@@@@@@@@%;,.............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..+@@@@@@@@@@S;...............................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:;*%S#@@@#%;,...........................................;:,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##S+,.............................................:@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*%%%%?**+;;::,:,,..............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??*++;;::,,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?****++;:,,................,#@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;::,,,,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S,.........,++%#@@####SSS%%??**++;;:::,,,...................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%%?+..........,;;::,,,,,.......................................................
@@#########SSSSSSS%%%%%%%??????*****+++++;;;;;;::::::,,,,,,,,,........................................................................................
,,,,,,,,..............................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..................................................................................................................................................,;?S
...............................................................................................................................................,+%#@@@
...........................................................................................................................................,;*S@@@@@@@
..................................................................................................................................,,,,,,:*%#@@@@@@@@@@
............................................................................................................................,:;*%#@@@@@@@@@@@@@@@@@@@@
......................................................................................................................,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................................................,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................................................,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,.....................................................................................,,,::;++*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@##S%%??*++;;::,,,,..............................................,,,,,,:::;;;++**??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS%%%???***+++++++++++++*****?????%%%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@