@@@@@@@@@@@@@@@@@#######################SSSSS%%%%??**++;:,,............................,,,,,,,....................................................,,,,
@@@@@@@@@@@@@@@#####################SSSSSSSS%%%???**++;;:,,...........................,,::::::,.................................................,,,:::
@@@##S?+*?+:;+::,,:?SSSSSSS##########SSSSSS%%%???***++;;:,,..........................,,:;;;;;;:,...............................................,,,::::
@@@@@@#S*:,.......,,,,,,,,:;*SS#####SSSSS%%%%???****++;;::,..........................,::;;;;;:,,...............................................,,:::::
@@@@@@@@S%%%+...............,?S#####SSSSS%%%%????***++;;::,,........................,,:;;;;;:,,...............................................,,,:::::
@@@@@@@@@@@@,................,?####SSSSSSS%%%%%???**+++;;::,,,......................,::;;;;::,,..............................................,,,,::::,
@@@@@@@@@@@@%:..............,*S######SSSSSS%%%%%??***+++;;::,,,,....................,,::;;;::,,...............................................,,,,,::,
@@@@@@@@@@@@@#;...............,:;*?S#####SSSS%%%???***+++;;:::,,,,,,................,,:::;::,,,.................................................,,,,,,
@@@@@@@@@@@@###*,..................:+?%S##SSSS%%%????**+++;;;:::::,,,,...............,,,,,,,,....................................................,,,,,
@@@@@@@@@@@@####*......................,:*##SSSSS%%%??***++++;;;;::::,,,,,.........................................................................,,.
@@@@@@@@@#######;.......................:%########SS%%???*****++++;;;::,,,,,..........................................................................
@@@@@@@@#######%,.......................:*?S########SSS%%%%%?????***+;::::,,..........................................................................
@@@@@@@@@######S+.......................,+*?%#########SSSSSSSSS%%%%??*+;;:,,..........................................................................
@@@@@@@@@@######S;.......................+%SSS###########S###SSSS%%%??**+;:,..........................................................................
@@@@@@@@@@@@@@##S:..,.....................+SSS###############SSSS%%%??*++;:,..........................................................................
@@@@@@@@@@@@S?+;:,..*?:....................+SSS##############SSSS%%%??*+;:,...........................................................................
@@@@@@@@@@@#,.,+%#S?+:......................;S#############SSSSSS%%?*+;;:,............................................................................
@@@@@@@@@@@@SS@@@S+:.........................:%###########SS%%???**+;:,,..............................................................................
@@@@@@@@@@@@@@S*:.............................,?@######SSS%%??*++;;:,,................................................................................
@@@@@@@@@@@S%;.................................,*####SSS%%??*++;::,,..................................................................................
@@@@@@@@S?:,.....................................+####SS%??*++;::,,...................................................................................
@@@@@#%+,.........................................?@##SS%??*++;;:,,...................................................................................
@@@@@+............................................?@###SS%??*++;::,...................................................................................
@@@@@?%S?***+++:...............................,,,?@@@###SS%??**+;:,..................................................................................
@@@@@@@@@@@@@@@#*****++;,.....,,,....;;;;;:::+%###@@@@@@###S%%??*+;::,,...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@:...,?#@*...,#@@@@@@@@@@@@@@@@@@@@@##SS%%?*++;:,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@?...,%@@@*...+@@@@@@@@@@@@@@@@@@@@@@@@###S%??*++;:,,...........................................................................