@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSS%%???****++++;;;;::;;;;++++******++;;::,,...............................................,,,,::;;
@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSS%%%??****++;;;;;;;;;;;;;;+++++++++;:::,,.................................................,,,::;;
@@###%???**?*+;:;*######@@@@@@@@@@@@@@@@@########SSSSS%%%??****+;;;:::,,,,,,::::;;;;;;:::,,,...................................................,,::;;;
@@@@@@@S+........,::,,,::;+%@@@@@@@@@@@@@@@########SSS%%%??***++;;:,,........,,,,,,,,,,,,.......................................................,:;;;;
@@@@@@@?++*+,..............:?S####@@@@@@@@@@@########SS%%??***++;::,.............................................................................,,,::
@@@@@@@@@@@+.................+S######@@@@@@@@@@#####SSSS%%??**+;::,..................................................................................,
@@@@@@@@@@@%,...............;?%SS#####@@@@@@@@@@#####SSS%%??*++;:,,...................................................................................
@@@@@@@@@@@@%................,:;+*%####@@@@@@@@@@@###SSS%%?**++;;::,,.................................................................................
@@@@@@@@@@@@#:.....................:+?S#@@@@@@@@@@@###SS%%??**+++;;::,................................................................................
@@@@@@@@@@@@@:........................,,;%@@@@@@@@@###SSS%%??***++;;::,...............................................................................
@@@@@@@@@@@S;...........................:S@@@@@@@@@###SSSS%%%??**++;;;:,,.............................................................................
@@@@@@@@@@*,............................?@@@@@@@@@####SSS%%%%???**+++;;:,,............................................................................
@@@@@@@@@%..................::..........;#@@@@@#####SSS%%%????****+++;;::,,...........................................................................
@@@@@@@@@%...,..............,............*#######SSS%%%%????***++++;;:::,,,...........................................................................
@@@@@@@@@@*..::,...,;;;,.................,?####SSS%%%???****++++;;;::,,,..............................................................................
@@@@@@@@@@@?,,:,,,.:#@%:...................*#SSS%%%???***++++;;;:::,,,................................................................................
@@@@@@@@@@@+.,:?##S%%;......................;SSS%%%??**++;;;:::,,,,...................................................................................
@@@@@@@@@@@#%#@@@#*:.........................:%S%%%??**+;;::,,,.......................................................................................
@@@@@@@@@@@@@@#*:.............................,*S%%??*++;::,,.........................................................................................
@@@@@@@@@@@#%+,................................,+?%??*++;;::,.........................................................................................
@@@@@@@@#%;,.....................................:?%?**+++;;:,,.......................................................................................
@@@@@@S*,.........................................:%%???*++;;::,,.....................................................................................
@@@@@?.............................................?S%%%%%?**++;::,,..................................................................................
@@@@@??%*++++;;:................................,,,?#SSSSSSS%??*++;:,,................................................................................
@@@@@@@@@@@@@@@@?+++**+;,......,.....:;:::::::+%SSS########SSS%%??*++;:,,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@,...,%##;...:#####SSS################SSS%%??*+;;:,,...........................................................................
@@@@@@@@@@@@@@@@@@@@@@@*...,S@@@+...*@@#####SSSSSSS###########SSS%%%?**++;;:::,,......................................................................