###S####SSSSSS######SSSSS%%%???**++++++++++++*****???%%%SS####SSS%%%??????????**++;;:,................................................................
#####SSSSSSSSSSS#SSSSSSS%%%???**+++;;;;;;;;++++++++**??%%%SSSSSSS%%%%%%%?????***++;::,,...............................................................
########SSSSSSSSSSSSSSSS%%%???**++;;;;;;;;;;;++++++***??%%SSSS%%%%%%%%%%????***++;::,,................................................................
S%%????????*;;;+%S%%%%%%%%%???**+++;;;;;;;;;;;+++++**??%%%%S%%%%%%%%%?????***++;;::,..................................................................
####SS%;.......,::,,,,,,:;*??***++++;;;;;;;;;;++++***??%%%%%%%%????????***+++;;;:,,...................................................................
@@@#@S+:::;,..............,;****+++++++;++;;;;+++*****???????????????***++;;::,,,.....................................................................
@@@@@@@@@@%.................:****++++++++++***************************++;;::,.........................................................................
#@@@@@@@@@#;...............,;+****++++++++******?????????************+++;::,..........................................................................
@@@@@@@@@@@S,.................,,:;++++++++*****???????????******++***++;;:,,..........................................................................
@@@@@@@@@@#*.......................,:;;++******???????????***++++++++++;;:,...........................................................................
@@@@@@@@#*,............................,,+****?????????????**+++++++;;;;::,...........................................................................
@@@@@@%;,..............................,+***????????%%%%%%??*++;;;;;:::::,,...........................................................................
@@@@S;................,.....,..........,?????????????%%%%??**+;;::,,,,,,,.............................................................................
@@@%.................++,:...;,..........+***????***???????**++;::,....................................................................................
@@@?...............,?#+S?...............,+*****?***?????**+++;;:,,....................................................................................
@@@:,......:,;:,..;S@@@S:................,+****?????????**++;;::,.....................................................................................
@@@*:,:;;+%@%+;..,:#@#?,..................,+????????????**++;;;::,....................................................................................
@@@@@#@@@@@@+..+##S#%:......................;???????******++++;;::,...................................................................................
@@@@@@@@@@@@#++@@@%:.........................:*%??????*******++;;::,,.................................................................................
@@@@@@@@@@@@@@@S+,............................,*%???????***????**++;::,,..............................................................................
@@@@@@@@@@@@@%;................................,+%%%%%%%%%%%%S%%%??**++;:,,...........................................................................
@@@@@@@@@@#*:,...................................:S##########SSSS%%%%??*+;::,,........................................................................
@@@@@@@@#+,.......................................;##########SSSSS%%%%%??*+;;::,......................................................................
@@@@@@@S,.........................................,%SSSSSSSSSSSSS%%%%%%??**++++;;:,,..................................................................
@@@@@@@%;+;;;++;...............................,::;?%%%?????%%%??????????*******+++;:,,...............................................................
@@@@@@@@@@@@@@@@%*+****+,....,,,....,++++;;;;;*?%???????????????******????*??????***++;:,,............................................................
@@@@@@@@@@@@@@@@@@@@@@@@,...:S#@+...;@###SSSSS%%%%??????*************?????%%%%%%%%%%??**+;:,,.........................................................