@@@@@@@@@@@@@@@@@?..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...:*+.............:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#,.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:....;??,............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S:.........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.,,.............;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#+,........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S+........,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S:.......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,........................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+.....,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S,....:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,...............................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#,....?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:...................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#;...:#@@@@@@@@@@@@@@@@@@@@#S%*+;:,,........................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,,+%S#@@@@@@@@@@@@@@@%**;:::::,,..................................,*+:,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%???%S#@@@@@@@@@@@@@@@#S%?+;,...................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*++;;::,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:::,,,.........................................,S@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+;;::,,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?++;::::;;::,,,,,,,::::,,.............................:@@@@@@@@##SS%%?**++;;::,,,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@######S:..........*+:,,.......:+++;:::,,,..........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%*...........::,,,............................................................
@@@@@@@@@@@@@@@@@@@@########SSSSSS%%%%%????*****+++;;;;;::::,,,,,,,...................................................................................
;;;;;;;;:::::::::,,,,,,,,,,,..........................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................................................................................................................................................,:
.................................................................................................................................................,+?#@
.............................................................................................................................................,;*S@@@@@
.........................................................................................................................................,;*%#@@@@@@@@
......................................................................................................................................:+%#@@@@@@@@@@@@