@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??*++;;;;::,..........,,,,,......................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?**++;;;:::,,,.......,,,,,,,,,..................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**++;;;::,,,,,,,,,,,::,,,,,..................................................................................
SS%%SSSSS?+;;+S@#######@@@@@@@@@@###SS%%??**++;;;:::::::::::::::,,,,,.................................................................................
@@@##*,.......::,,,.,,,:*@@@@@@@@###SSS%%??**+++;;;;;;;;;;::::::::,,,.................................................................................
@@@@S;::;;...............;+S@@@@@###SSS%%%??***++++++++++;;;;:::::,,..................................................................................
@@@@@@@@@%.................*@@@@@@####SS%%%??***********++++;;;;:::,,.................................................................................
@@@@@@@@@@+...............,;*%S#@@@@###SS%%??*******?******++++;;;:,,.................................................................................
@@@@@@@@@@@;...................,:+%#####SS%%%???????????*****+++;;:,,.................................................................................
@@@@@@@@@@?,.......................,:;+?%SSSS%?????????******++;;::,..................................................................................
@@@@@@@@?:..............................;SSSSS%%??????*******++;;:,...................................................................................
@@@@@@?:..............,:...............:S##SSSSS%%%%???*****++;;:,....................................................................................
@@@@%:................,+...:?,.........,#@#####SSSS%%???***++;;:,.....................................................................................
@@@@:..............,*;:?,..+*,..........*@@######SSS%%????*++;::,.....................................................................................
@@@@;.,...........,*#%*?,................?@@######SSS%%%%??**+;:,,....................................................................................
@@@@?,:......,...;%S##S:..................*#####SSSSSSSS%%??*+;;:,....................................................................................
@@@@@%;,,:,,..:;;;#@#?:....................;S##SSS%%%%%%%%??**+;:,,...................................................................................
@@@@@@@#S#+.:%@@@@#%:.......................:%#S%%%%%??????***+;::,...................................................................................
@@@@@@@@@@@S#@@@#*:..........................,*%%%???**++++++;;::,....................................................................................
@@@@@@@@@@@@@#%;,..............................;%%?**+;;;;::::,,,.....................................................................................
@@@@@@@@@@@S?;..................................:*?*+;;;::,,..........................................................................................
@@@@@@@@@%+,.....................................,+*++;;:,,...........................................................................................
@@@@@@@#+.........................................:**++;;::,..........................................................................................
@@@@@@@+..........................................:***+++;;::,,.......................................................................................
@@@@@@@S%S%%%S%?,.............................,;;;+*****+++;;::,,,....................................................................................
@@@@@@@@@@@@@@@@#SS##SS?,...,;+;....+%%%%??**??%???******++++;;:::,,,.................................................................................
@@@@@@@@@@@@@@@@@@@@@@@?...,?@@@,...%@####SSSS%%????*****++++;;;;:::,,..,,............................................................................