@@@@@@@@@@@@##SS%%%???????%%%%SSSSS#########SSSS%%%???***++;;;;;;;;::,,.............................................................,,,,,,,,,,,,,...,,
@@@@@@@@@@@@@##SS%%%%%%%%%%%%%%%SSSS########SSSSS%%?????**++;;;;;;;::,,...............................................................,,,,,,,,......,,
@@@@@@@@@@@####SSSS%%%%%%%%%%%%%SSSS########SSSSS%%%%%???**++;;;;;:::,,...............................................................................
S%%%%%?%?+:::;%%???***??%%%%%%SSSSS#########SSSSSS%%%%%%??**+;;;;::::,,...............................................................................
@@@@S;........,,.......,+%SSSSSSSS###########SSSSSSS%%%%??*++;;;;:::,,................................................................................
@@@@%;;;+;...............,;%#################SSSSSS%%%%??**++;;;;;:,,.................................................................................
@@@@@@@@@?................,?@@###############SSSS%%%????**+++;;;:::,,.................................................................................
@@@@@@@@@@*,..............,:+*?%S#@@@########SSS%%%?????**++;::::,,,..................................................................................
@@@@@@@@@@@:....................,:?S#@@@@####SSS%%%%???**+;;::,,,,....................................................................................
@@@@@@@@@#+,........................,:;*%####SSSS%%%??**+;::,,,.......................................................................................
@@@@@@@S+,..............................;##SSSSS%%%%?**++;:,,.........................................................................................
@@@@@%;................,...,,..........,S#SSSS%%%???*++;::,,..........................................................................................
@@@%:................,.,...+#:..........?#SS%%%??**++;::,,............................................................................................
@@%,...............:,?*,...;*,..........:SSS%%??*++;:,,...............................................................................................
@#:..........:,...;@S?#:.................;SS%%??*+;:,,................................................................................................
#;.....,,+%:.:,..,+@@@#:..................:%%??*++;:,,................................................................................................
@%?*??SS#%:..:*?+*@@@%:....................,*?**+;;:,,................................................................................................
@@@@@@@@@S:;%@@@@@@%:.......................,+?*+;;::,................................................................................................
@@@@@@@@@@@@@@@@#*:...........................;**++;::,,..............................................................................................
@@@@@@@@@@@@@@S+,..............................:**++;;::,,............................................................................................
@@@@@@@@@@@@%+,.................................,+**+;;;::,,,,........................................................................................
@@@@@@@@@@?:.....................................,*??*+++;;::::::,,,,,,...............................................................................
@@@@@@@@S;........................................:%%%??***+++;;;;:::,,...............................................................................
@@@@@@@@*....,,...................................:SSSS%%%?***++;;;::,,...............................................................................
@@@@@@@@#S#S###S;,,,:,,,.............,,,,,...,;*??%##SSSSS%%???*++;::,................................................................................
@@@@@@@@@@@@@@@@@@@@@@@?....:*?+....?#SSSSS%%S#####SSSSSS%%%%???*++;:,................................................................................
@@@@@@@@@@@@@@@@@@@@@@@+...,S@@#,..,S@#######SSSSSSSSS%%%%%%%??**+;;:,,...............................................................................