?*+:,............,,:;;;:::,........,,,,,...............,:;;;::,......,:;++*?%%S%%%%?*+;:,............................................,:::;+******??%%S
*+:,..........,,,,,,:::,,............,,........,,,,,,,,,::,,..........,:;+*?%SSSSS%?+;:,............................................,,,,,:;+++++**??%S
;:,.........,,:::,,,,,,....................,,,,,,,,,,,,,,,.............,:;+?%S###SS?*+:,................................................,:;;;++**?%%%S
:,..........,::::,,.....................,,,,::::,,,....................,;*%%SS####SS%*+:,...............................................,::;+++*??%%%S
:,............,,,,.....................,,,,:::,,,......................,;*????%SSSSS%?*;:,..............................................,:;++*******?%
;;::,...................................,,,,,,..........................::;;+*%%SSSS%?*;:,..............................................,:;;+++;;;;+*?
++;;:,.........,,,,....................................................,;+++***??%???*+;:,...............................................,,::;;::;;+*?
*++;::,.......,,,,,,...................................................,;++*********++;:,,...................................................,,:::;+*?
??*++;,,.......,,,,....................................................,:;++****++;;;::,,,.....................................................,,:;+*?
%??**+;::,..........................................................,,:;;;;+++++;;::,,..........................................................,:;+*?
??****++;:,.........................................................,:+++;:::::,,,,,.............................................................,:;**
%?*++;;;;:,.........................................................,:;::,,......................................................................,:;+*
%?*++;::,............................................................,,,........................................................................,,;++*
%?*++;::,.....................................................................................................................................,:;+*?%%
S%?*+;,,......................................................................,,,,,,..........................................................,;+?%%SS
S%%?+;,...................................................................,,,::;;++;::,........................................................,:;*?%S
#SS%*+:,.................................................................,:;;+*????**;:,........................................................,:+?%S
#SSS%?*+;:,...............................................................:;+*??%%?*;:,,......................................................,,;+?%S#
%%%%%%?**+;,,...............................................................,,,,,,...........................................................,;+?%S##@
%%%%%%%%???*+;:,,..........................................................................................................................,;+?%S#@@@@
#SSSSSSSSSSS%%?*++;:,,..................................................................................................................,,:+*%S##@@@@@
###SSSSS%%%%%?????**+;:,,,..................................................................,,,...................................,,,,:;+**?%%S##@@@@@
##SSSSSS%%SSSSSSSS%%?**+;;:,,,,,,,,,,,,,............,,.......................................:*?*+;:,.........................,:;;+*?%%SSSS####@@@@@@@
@@###@@@@@@@@@@@@###SS%?**+++++++******++++;;;;;;;++;..........................................?S??+;:,,,,,,,::::::;;;;;;:::::;;+*?%S##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###SS%%%%SSSSSSS####SSSSS%%SSS?,........................................:SS%%?**+++++*??%%%%%%%%%%%%%???*????%%SS##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................................;#@##SSSSSSSSSS##@@@@###########SSSSS###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@