@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%?**+;::,.............................,,..................................................,,,,:::::;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*+;;:,..............................,,,,,................................................,,,,,,:::;
@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%??*+;:,,................................,,,....................................................,,,::;
S%%%%%***;,,,:?S%?????%S@@@@@@@@@@@@@@@@@@###SS%%?*++;:,........................................................................................,,,::;
@@@@S+........,.........:S@@@@@@@@@@@@@@@@###SS%%?*+;::,.......................................................................................,,::::;
@@@@S***?+...............,:?@@@@@@@@@@@@@@###SS%%?*+;;:,.......................................................................................,::::::
@@@@@@@@@%................,?@@@@@@@@@@@@@@####S%%??*+;:,,....................................................................................,,::::;;;
@@@@@@@@@@?,...............,;+*%S#@@@@@@@@#####S%%??*+;:,,.................................................................................,,,::;;;;;:
@@@@@@@@@@S,.....................,+?S##@@######SS%%?*++;::,,..............................................................................,,::::;;;:::
@@@@@@@#%+,..........................,:;*S###SSSS%%%?**+;;:,,..............................................................................,,::::::::,
@@@@S*;,................................;S#SSSSSS%%%%??**+;;::,,............................................................................,,:::::,,,
#%+,.......................,:..........,%SSSSSSSSS%%%%??**++;;::,,..........................................................................,,,,,,,,..
,....................:*+...+@:..........+S%%%SSSSSS%%%???***++;;:::,,.................................................................................
.......,,,.........,S@@S..,*;,..........,?S%%%%%%%%%%%%%??***+++;;;::,,,..............................................................................
.,,:+*%#S,.,.....,+%@@#;.................:?%%%%???%%%%%%%??***++;;;::::,,.............................................................................
%%#@@@@@?,++,....;@@@@#:..................,?%%%???????????***++;;;::::,,..............................................................................
@@@@@@@@#+,.,+%%??@@@?:....................,*S%%%%???****+++;;;::::,,,................................................................................
@@@@@@@@@#+?#@@@@@@%:........................+SSS%%???**++;;;::,,,,...................................................................................
@@@@@@@@@@@@@@@@#?:...........................:%SSS%%?**++;::::,,.....................................................................................
@@@@@@@@@@@@@@#+,..............................:%SSS%%?**+;;::,,,.....................................................................................
@@@@@@@@@@@@%+,.................................,*SSS%%?**+;;::,,,....................................................................................
@@@@@@@@@@?;,.....................................*#SS%%?**+;;::,,,...................................................................................
@@@@@@@@@+........................................:S#SS%%??**+;;:,,,,.................................................................................
@@@@@@@@%.,,,,,,..................................,S#SSSS%%??**+;::,,,................................................................................
@@@@@@@@@S###@@@%:::::::............,,::,,,,,,+%SSS####SSS%%??**+;;:,,................................................................................
@@@@@@@@@@@@@@@@@@@@@@@%....:?%*....?@@@@@###@@@@@@#####SS%%%??**++;::,,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@;...:#@@@:..,#@@@@@@@@@@@@@######SS%%%???***+;:::,,,...........................................................................