@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**+;;:::,...........................................................................
@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%??**+;;:::,,..........................................................................
@#%?????%S#%?**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%???**++;;::,,..........................................................................
@@@@@@S+........;+;::;;;+?#@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%????***+++;;;::,..............................................................,,..........
@@@@@#+:,::,..............;%#@@@@@@@@@@@@@@@@@@@@@####S%%????***+++;;;:::,,...........................................................................
@@@@@@@@@@%.................+#@@@@@@@@@@@@@@@@@@@###SS%%???***++;;;;::,,,.............................................................................
@@@@@@@@@@S,...............,?#@@@@@@@@@@@@@@@@@####SS%%??***+++;;;::::,,..............................................................................
@@@@@@@@@@@?................,:;+*%#@@@@@@@@@@@@###SS%%??***++;;;:::,,,................................................................................
@@@@@@@@@@S:......................,+*%S#@@@@#####SS%%??**+++;;;::,,,..................................................................................
@@@@@@@@@?,...........................,:;%@#####SSS%%??**+++;;:::,,...................................................................................
@@@@@@@%:.........,.....,...............;S##SSSSSSS%%??***++;;;::,....................................................................................
@@@@%+,..........,,...,+:...:,..........*SSSSSSSS%%%???**+++;;::,,....................................................................................
@#*,..................;?,..,%;..........;%%%%%%%%%???***++;;;;::,,,...................................................................................
?,.,................:***:..,:............*S%%%%%???*****++;;;:::,,....................................................................................
;*S*;**?+:,,.......;?%S*,................,*SS%%??*++++*+++;;;;:::,....................................................................................
@@@@@@@@@@S*:......+?%?:..................,+%%??**++++++++;;;;;:::,...................................................................................
@@@@@@@@@@?..:?SS%?S?;......................;%%???*****+++;;;;;:::,,..................................................................................
@@@@@@@@@@#%S@@@@@%;.........................;%S%%????****++;;;::,,...................................................................................
@@@@@@@@@@@@@@@S+,............................,?SS%%%%%%??***++;:,,...................................................................................
@@@@@@@@@@@@#%;................................,?SSSSSSS%%??**+;;,,...................................................................................
@@@@@@@@@#%:,....................................;S##SSSSS%%?**+;:,...................................................................................
@@@@@@@#*,........................................:S##SSSS%%??*+;:,,..................................................................................
@@@@@@?............................................?#SSSSS%%%?**+;:,,.................................................................................
@@@@@@++*;::;;::.................................,,+SSS###SSS%%?**+;;:,,,.............................................................................
@@@@@@@@@@@@@@@@%+;++++;,...........,:::::::,:;*???%%%SSSS##SSS%%??**++;;:,,..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@#,...:%SS:...+@@###SSS%%%%%%%%%%%SSSSSSSSSS%%%??**++;:::,,,....................................................................
@@@@@@@@@@@@@@@@@@@@@@@+...:#@@@;...%@@####SSSS%%%%%%%%%%%%%SSSSSSS%%%%????**++;;::,,.................................................................