@@@@#################@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%?????****++;:::,,..................................................................,,,::;;++*
@@###########SS#########@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%??????**++;;;:,,..................................................................,,::;;++*
@############SSS##########@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%%%???**++;;::,,..............................................................,,:::;;++*
@##S%%?*??**?*+;;;?##S####@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS%%%???**++;;:,,.............................,,,...........................,,,:::;;++*
@######S?+........:::::::;;*S@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSS%%%%??**+;;:,........................,,:::,.........................,,,,:::;;;;++*
@######S+;;+;...............;S@@@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSS%%??**+;:,,......................,:;;;,,..................,,,,,,,,::::;;;;+++*
@@#####SSSSS;................,?@@@@@@@@@@@@@@@@@@@#####################SSS%%??*+;;:,,..................,,::;;;;:,................,,,,,,,,::::;;;;;;+++
@@@#####SSSS+...............,*#@@@@@@@@@@@@@@@@@@@@@@#####################SS%%??*+;;:,,................,::;;;:,....................,,,:::::::;;;;;;;++
@@@@#####SSSS:...............,:+*%S@@@@@@@@@@@@@@@@@@@@############@@@@#####SS%%?**++;;:,,,...........,::;;;,,,..................,,,::;;;:::;;;;;;;;++
@@@@#######S*,....................,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%??**++;;::,,,,,,,,,::;;+;.,,................,,:::;+++++;;;;;;;;;;+++
@@@@@###@#?:..........................,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%??***+++;;;;;;;;;;;+++,,,..................:;++*??***+++++++++++++
@@@@@@@#*:..............................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%???*****+++;;+++;.,,...................+????????***++++++;;++
@@@@@@*,...............,...............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%%%??****++++++:.,....................:?%%%%??????**+++++;++
@@@@@*................;?,,..............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%???***+++++:.,,..............,,....;S%%%%%%???****++++++
@@@@@+...............+#?S*..............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%??**++++;;::,..............,,....:*?%%%%%????******+++
@@@@@:,......,.,...,?@@@S;...............:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSS%%%%%??*+++;;;:,,.......................,:;*?%%????*****++
@@@@@*:,:::;?#*+,..:#@#*,.................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSS%%%%??*++;;::,,............................,;*%%??*****++
####@@#S#@@@@@?,.+%*S?:.....................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSS%%??**++;::,.................................:+????**++*
###@@@@@@@@@@@S,:#@%:........................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSS%%?**++;:,,,,.................................,:+??****
@@@@@@@@@@@@@@@#%*:............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SS##SSS%%??**+;;::::,....................................,+????
@@@@@@@@@@@@@@#*,...............................;S@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSS%%??**++;;::,.......................................;%%%
@@@@@@@@@@@@%+,..................................,*@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSSS%%??***++;;::,......................................,?SS
@@@@@@@@@@?:.......................................+@@@@@@@@@@@@@@@@@@@@@####@####SSSSSSSSSSSS%%%??***+++;,........................................;##
@@@@@@@@S:.........................................,#@@@@@@@@@@@@@@@@@@@####@@@###SSSSSS%%%%S%%%%??***++++,......................................,:*##
@@@@@@@@+,:,,,,,,................................,::S@@@@@@@@@@#####################SS%%%%?%%%%%%??**+++++:,,,............................:+*%%%%S####
@@@@@@@@@#@###@@#?::::::,............,:;;;;:::;*S@@@@@@@@@@@@@@@@#@@@#########SSSSSSSS%%???????????****++++;;;;;:....,;;:.....;+*?%%%????S#@@@@#@#####
@@@@@@@@@@@@@@@@@@@@@@@@*....+%%?...,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%%%%%???????????????*****++++++**:...:%%%;....?@@@@@@@@@@#############