@@@@@@@#######SSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%??*++++;;::,,................................................................................,,,:
@@@@@@@@@@@@###SSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%??*+;;;::,,,...................................................................................,,
@@@@@@@@@@@@@@###SSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%?**+;::,,,.......................................................................................
@##S%%%%%%%S?+;;+%#SS%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%?**+;::,,........................................................................................
@@@@@@@%+.......,;::,,,:::+%SSSSSSSSSSS########SSSS%%%?**+;::,........................................................................................
@@@@@@#*;;+;...............;?SSSSS###############SSS%%??**+;:,........................................................................................
@@@@@@@@@@@?................,+S############@@#####SSS%%??*+;:,........................................................................................
@@@@@@@@@@@%,...............;?###########@@@@@@@###SS%%??*+;:,........................................................................................
@@@@@@@@@@@@*................,:;+?S@@@@@@@@@@@@@###S%%??**+;:,,.......................................................................................
@@@@@@@@@@@S:.....................,;*%S#@@@@@@@@##SS%%??*++;;::,,.....................................................................................
@@@@@@@@@%;...........................,:;S@@@@@###SS%%??**++;;::,...................................................................................,,
@@@@@@#?:...............................+#@@@@@###SS%%??**+++;;::,................................................................................,,,:
@@@@@*,.....................,..........,#@@@@@@####SS%%??**++++;;;:,,............................................................................,::;;
@@@@+................,*:,...:,.........,%###@######SSS%%??****+++;;;::,,,.......................................................................,,:;;+
@@@@:...............,?%;?,..............:S##########SSSS%%%??******++++;;::,,,,.................................................................,::;++
@@@S,,.....,,,,,...:?%%?+,...............:%###########SSSS%%%????????????**++;::,...............................................................,::;++
@@@#+:,:;;*%S**:...+%%*:..................,?############SSS%%%%%%SSSSSS%%%%??**+;::,...........................................................,::;++*
@@@@@#S@@@@##+..;?**?:......................+#@##########SSSSSSSSSSSSSSSSS%%%???*++;:,........................................................,::;++**
@@@@@@@@@@###%::%S?;.........................:%@@@@@@######SSSSSSSSSSSSSSSSSSS%%?**+;;:,,.....................................................,,;;++**
@@@@@@@@@######%*:............................,*@@@@@@@@@#####################SSS%??*++;:,,,....................................................,:;+**
@@@@@@@@@##@#S*,................................;S@@@@@@@@@@@##########@#########SS%%?*++;;:,,,,...................................................,;+
@@@@@@@@@@#?;,...................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%??**++;;;:::,,,,,............................................,+
@@@@@@@@@?:.......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%??***++++;;:::::,,..........................................,;
@@@@@@@#:..........................................?@@@@@@@@@@@@@@@@@@@@@@@######SSS%%%???***+++;;;::::::,...........................................,
@@@@@@@%:;::::::,...............................,::?@@@@@@@@@@@@@@@@########SSSSS%%%%???****++;;:::,,,,,........................................,,,:::
@@@@@@@@@@@@@@@@S+;;;+;;,......,.....:;;:::::;+%SS###@@@@@@@@@@########SSSSS%%%%%???????**++++;;::,,,,,..............,,,,.....,,::,,,,,,,:::::::;;;+++
@@@@@@@@@@@@@@@@@@@@@@@@;...,*%%+...,%SSSSSSS#########@@@@@@@######SSSSSS%%%%%%%%%?????****+++++;::,,,,,.............;+*+,...,*??????****++++;;;::;;;;