@@@@@@@@@##S?*+;;++;::,..,:::,........,:+**??***???%%%??*+++++**???****?%SSSSS%%???%S###@@@@#S%?*+;,............,,:::;;;:,,,,,:;*?%S###SSSSSS##@@@@@@@
@@@@@@@####S?*+;;+++;;:::;++;,.........,:;+++****????*+;:::,:;+*???????%%SSS%%%??**?%%SSS###SS%?**;,...............,,:::,.....,:+?%S###S%%?%%S##@@@@@@
@@@@@@@##S%%?++;+**??****?**;,..........,:;;:;;;;;;;;:,,....,;+******??%%SS%%??***+;+++**?%%%%?*++:,...........................,;*%%%SS%?**?%S##@@@@@@
@@@@@@@##S%*++;;;+*???????*+:.............,,,..............,,:;+++;;+*??%S%%?**+++;;;::::;+*?**+;:,,............................,;**?%%%***?%S#@@@@@@@
@@@@@@@@##S%%?*+;++*????**+;:.............................,:;;+;;::;+*?%SS%%?*+++;;;::,.,,:;+*+;:,...............................,,:;****+*?%S########
@@@@@@@@@#####S%*;;+***+;:,,.............................,,;;;::,,,:;*?%SSSS%????**+;:,..,,:;;;:,..................................,:;+++*?%SSSSS%%%%%
@@@@@@##SSS%%%%?*;;:::,,..................................,,,,,,,,,:+?%SS###SSSSSS%*+;:,............................................:;++*?%%%%%%%%%%%S
%SS##SSS%?***++;:,,,,.............................................:+?%SS####@@##SS%?+;,.............................................,:;+*?%%%%%%%%%SS#
??%%%?????*++++;,................................................,;+*??S##@@@@@##S%??+:,.............................................,:+*%SSSSSSS###@@
?????****??*++++:,................................................,,,:+*??%%S#S%*+;:,,,......................................,,::::,,:;*%S#@@@@@@@@@@@
SS%%%%%%??***++;;::,.........................................................,,...........................................,:;;;;+++;;+?S#@@@@@@@@@@@@@
@@@@#####SSS%%%%%?+:,......................................................................................................,:+++++**?%#@@@@@@@@@@@@@@@
@@@@@@@@@###SS%%%%?+:,.......................................................................................................,:;+*?%S#@@@@@@@@@@@@@@@@
@@@@@@@@##S%??*+++;;;:,................................,,...................................,,...............................,:;+?%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@##S%??**+++:................................,,....................................,+;,.......................,,::;*?%S##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@####%+;:,............................,;+,...................................:?*;,.....................,,,,,,,:+#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S;..............,:,..,+++++**?S%,...................................,SS?+:,,......................:*%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%+:,...............,;*%SSS#@@+.....................................+#%?*:,..................,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?:..............,*#@@@#,.....................................,#@%:..............,;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,................%@@@?.......................................%@:................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,................+S%%:.......................................*#,................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:..........................................................,:...............:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......................................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,........,.......................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%????%S*....................................................,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@