@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSS%%??*++;;::,,........................................................................,,,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSS%%??**++;:,,,................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSS%%??**++;::,..................................................................................
SSS%%SSS#%*+;+?@@#######@@@#####################SSSSS%%%??**+++;;:,...................................................................................
@@@@#%;.......,::,,,,,,:+S@#########SSSS########SSS%%%??**++;;;:,,,...................................................................................
@@@@#+:::;,..............:+?#S###SSSSSSS########SS%%%?***++;;:,,......................................................................................
@@@@@@@@@@,................;S#SSSSSSSSSSSSS###SSSS%%??**+;;:,,........................................................................................
@@@@@@@@@@?,...............;*%%SSSSSSSSSSSSSS%%%%%%%??**++;:,.........................................................................................
@@@@@@@@@@@*..................,,:+?%SSSSS%%%%%%%%%%%??***++;,,........................................................................................
@@@@@@@@@@%:.......................,:+*?%%%%%%%%%%%%%??**++;:,........................................................................................
@@@@@@@@%;..............................:%SSSSSSSSS%%%??*++;:,........................................................................................
@@@@@@?:...............:,..............,%SSSSSSSSSSSS%%?**+;::,.......................................................................................
@@@@?,...............,?%...,*,.........,S#SSSSSSSSSSS%%?**++;:,.......................................................................................
@@@S................;S@S,..:*,..........*#SSSS%%%%%%%??**++;;:,,......................................................................................
@@@S.,,...........,?@@@#:...............,?#SS%%?????***++;;;::,,......................................................................................
@@@S,:.....,::,..:S@@@@*.................,*S%%??****+++;:::,,,........................................................................................
@@@@?:,,:;?;;:.:::%@@S+,...................;?%?**+++;;::,,............................................................................................
@@@@@@#S#@#,.:S@@#@#+,......................,*?**+;;;:,,..............................................................................................
@@@@@@@@@@@S?#@@@S+,.........................,;??*+;;:,,..............................................................................................
@@@@@@@@@@@@@@#?:..............................:???*++;:,,............................................................................................
@@@@@@@@@@@@S*:.................................,+???**++;:,,.........................................................................................
@@@@@@@@@#?:,....................................,;%%%%??**+;:,.......................................................................................
@@@@@@@@?:.........................................*%%%%??**++;:,.....................................................................................
@@@@@@@?...........................................+%%?%???**++;:,,...................................................................................
@@@@@@@%?%?**??*;..............................:;;+?S%%%%%??**++;::,..................................................................................
@@@@@@@@@@@@@@@@@%?%%%%?,....:;:....;?????****%S####SSSSSS%%??**++;::,,.............................................................................,,
@@@@@@@@@@@@@@@@@@@@@@@%....*@@#:...?@@@@@@@@@@###########SSS%%??**+;;::,,.....................................................................,,,::::