#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSS########@@@@@@@@@@@@@@@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSS%%%%???????%%%%%%%%%%SSSSS#####@@##@S*+?#@@@@@@@@@@
#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%????????%%%%%%%%%SSSS####@@#S?%S%;,*#@@@@@@@@@@@
#####S%%???*?%?*+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%????????%%?%%%%%%?**+;+++++::?*;;%@@@@@@@@@@@@@@
###@@@@@#%+.......,;;::::;;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%?????????????%%%%+,.............:?@@@@@@@@@@@@@@@
###@@@@@S*+*?;...............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%???????????????%?:................;@@@@@@@@@@@@@@
#@@@@@@@@@@@#,................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??????????????%?:...............:%@@@@@@@@@@@@@@
@@@@@@@@@@@@#:...............:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%???****???%%?+,............,;%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@?................:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%????????*;:,............:?#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%:.....................:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%???*+;:,..............,:S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%;..........................,;+%@@@@@@@@@@@@#########@@########@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%?;,...................;%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@?:..............................,?@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@@@@@#####SSSS%;::,...................:?#@@@@@@@@@@@@@@@@@@@
@@@@@@%:................................%@@@@@@@@@@@#####################@@@@@@@@@@@@@@@@@@@@@@######SS?+*+;:................,...;#@@@@@@@@@@@@@@@@@@@
@@@@@S................,*,,..............?@@@@@@@@@@@@#####################@@@@@@@@@@@@@@@@@@@@#######SS%S%?*:...............*S:...;@@@@@@@@@@@@@@@@@@@
@@@@@%...............:S%?%..............:#@@@@@@@@@@@@@#####################@@@@@@@@@@@@@@@@@######SSSSSSSS?,...............:;:...,S@@@@@@@@@@@@@@@@@@
@@@@@?,,.....,.,,...+#@@#*...............:S@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@######SSSSSSSSS*........................,;?S@@@@@@@@@@@@@@
@@@@@#+:,::;?S%*;...%@@?,.................,%@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@########SSSSSSSS+............................:?#@@@@@@@@@@#
@@@@@@@#S#@@@@@;.,???%:.....................*@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@############SSSSS:..............................,;*S@@@@####
@@@@@@@@@@@@@@@+.?@S;........................;#@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@#############SSSS%,..................................:*S@####
@@@@@@@@@@@@@@@@%*:...........................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSS;.....................................,;S###
@@@@@@@@@@@@@@#*,...............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SS#?........................................;###
@@@@@@@@@@@@%+,..................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S;........................................*##
@@@@@@@@@@?:......................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####+........................................+##
@@@@@@@@#;.........................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S;................................,:;;;+?S##
@@@@@@@@?.,,,,,,................................,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;,..................,,,,,,,:+%S#########
@@@@@@@@@#@#####S;::::::,............,::::::::;?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...,?S*.....;*?%S########@##########@
@@@@@@@@@@@@@@@@@@@@@@@@?....;?%?,...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...;@@@?,...?@@@@@@@@@@@########@@@@@