@@@@@@@@@@@@@@@@@@@@@@@@%:........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%:.......:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,....................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......+@@@@@@@@@@@@@@@@@@@@@@@@#%?+;,............................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....;S@@@@@@@@@@@@@@@@@@#S%?+;,,................................,?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....*@@@@@@@@@@@@@#S?*+;:,........................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...?@@@@@@@@@@#?;::..............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.,?#@@@@@@@@##S%*:,............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?++*****+;:,,............................................:S?;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????+++;,,,,........................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*++;::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#S%??*+**++;,,,..........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;;:,,,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS%?*++;.............,;#@@@@@@@@@@@@@@@@@###S%%??*++;;::,,.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........+%S#@@###SS%%??*++;;::,,,........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%:..........:;;::,,,.........................................................
@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%????*****++++;;;;;:::::,,,,,,,................................................................................
:::::::::::,,,,,,,,,,,,,,.............................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...................................................................................................................................................,;?
................................................................................................................................................:+%#@@
............................................................................................................................................,;*S@@@@@@
....................................................................................................................................,:++**?%#@@@@@@@@@
...............................................................................................................................,:+?S#@@@@@@@@@@@@@@@@@
................................................................................................,,::,,,,,,,,,,,,::::::;;++*??%S#@@@@@@@@@@@@@@@@@@@@@@
....................................................................................,,::;+*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................,,:;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................,,,:;++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................,::;+**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@