@@@@####SSSS%%%%%%%??????????????????????%%%%SS#######SSSSS%%%%%%????**+;;:,,.........................................................................
@@@@####SS%%%%%????????????*?????????????%%%%%SSSSSSSSSSSS%%%%???****+;;::,...........................................................................
@@@@@@###SSS%%%????******************?????%%%%%SSSSSSSSS%%%???***+++;;::,.............................................................................
##S%%??????*+;::+??*******************?????%%%%%SSSSS%%%%???***++;;:::,,..............................................................................
@@@@@#S*,.......,:,,,,,,,:;****++++****????%%%%%%%%%%%%???***+++;;::,,................................................................................
@@@@@@?;::;,..............,;+**++++****????%%%%%%%%%%%???**++;;;:,,,..................................................................................
@@@@@@@@@@#:................,+*********????%%%%%%%%%%???*++;;::,,....................................................................................,
@@@@@@@@@@#+................:+********????%%%%%%%%%%%%??*++;:,,.....................................................................................,,
@@@@@@@@@@@@:.................,::;**?????%%%SSSSSS%%%%%%??*+;:,.......................................................................................
@@@@@@@@@@@?,......................:;+*??%%%SSSSSSSSSSS%%??*;:,.......................................................................................
@@@@@@@@#?:............................,:???%%%%%SSSSSSS%%?*+;:,......................................................................................
@@@@@@S+,...............................+%%%%%%%%%%%SS%%%??*+;:,,.....................................................................................
@@@@S;................,,....,..........,SSSSSS###SSS%%???*++;;::,,....................................................................................
@@@#,................:%,,...:,.........,*S%SSS####SS%%??**+++;;:,,....................................................................................
@@@%................;#S+%,..............,?%%SSSSSSSSS%%%??*++;:,,.....................................................................................
@@@+,......:,::,..,*#@@S;................,?SSSSSSSSSSSSSS%?*++;:,.....................................................................................
@@@%;,:;;+?@S*+,..,S@@?,..................,*#SSSSSS#SSSSS%%?**+;:,,...................................................................................
@@@@@#@@@@@@S,.:%#%S%:......................+#######SSSSS%%??**+;;:,..................................................................................
@@@@@@@@@@@@@?:%@@%:.........................:%#####SSSSSS%%%??**+;;:,,...............................................................................
@@@@@@@@@@@@@@@S*,............................,?#SSSSSSSS%%%%%%%??**+;;:,,............................................................................
@@@@@@@@@@@@@S+,...............................,+%SS%%%%%%%%%%%%%%%%??**+;::,,.......................................................................,
@@@@@@@@@@#*:,...................................:%%%%%%%%%%%SSSSSSSSS%%%??*+;;:,,....................................................................
@@@@@@@@#+,.......................................;%%%%??%%%%%SSSSSSSSSSSSS%%?*++;::,,................................................................
@@@@@@@S,.........................................,******?????%%%SSSSSS####SSS%%??*+;;:,,,............................................................
@@@@@@@%:+;;;;;:...............................,,,:**********????%%%SSSS#####SSSS%%%?**++;::,,,.......................................................
@@@@@@@@@@@@@@@@%++++++;,.....,,....,;;;;;;::;*?????**********????%%%SSS###########SSS%%??**++;;:,,.................................................,,
@@@@@@@@@@@@@@@@@@@@@@@@:...,%##+...:####SSSSS%%%???????***?????%%%%%SSS########@######SS%%%??*++;::,.................................................