@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.......:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,...................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......+@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,..........................,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....:%@@@@@@@@@@@@@@@@@#S?*;:,..................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....+@@@@@@@@@@@@@S%*+:,,........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...?@@@@@@@@@@%+:,...............................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.,?#@@@@@@@@#S?+,..........................................,,..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?++*??%?*;:,,.............................................%#%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++:::,.............................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*++;::;;::,.............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;;::,,.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??%??**+;,...............,*@@@@@@@@@@@@@@@@@@@@##SS%%??*++;::,,,....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........;?%??%S@@###SSS%%??*+++;:::,,,...................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS+..........:++;;::,,,,,.....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSS%%%%????****++++;;;;;::::,,,,,,,...............................................................................
*+++++++++;;;;;;:::::::,,,,,,,,,......................................................................................................................
......................................................................................................................................................
.....................................................................................................................................................,
..................................................................................................................................................,+%#
..............................................................................................................................................,:*S@@@@
...........................................................................................................................................:+?#@@@@@@@
..................................................................................................................................,;;;+++?S@@@@@@@@@@@
................................................................................................................,,,,,,,,,,,::;;*%#@@@@@@@@@@@@@@@@@@@@
......................................................................................................,,:;+*?%SS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................................,,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................,,,:;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................,,,::;++*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................,,,,:::;++**??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;;:::,,,,,,.................,,,,,:::;;;+++**??%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@