:,...........,,:;;;;;:,..........,:;+*??????***+;:,,.....................,:;++**?%SS%*+;:,.............................................,:;;++****++***
::,........,,::;++*++:,...........,;++**???***++;:,.......................,:+*??%##S%?*;:,,............................................,:;;++++++++**?
::,,...,,,:;;++*???*+;:,...........,:;+++**++++;;:,.......................,;+?%%S##S%?*+;;:,............................................,,:;;;;;+++**?
;;::::::;;;++*??%%%?*+:,............,,,::;++;;;;:,,.......................:+*?%SS###S%?*++;:,..............................................,,:::;;++*?
*+++;;;;;;;++*?%%%??*;:..................,,::::,,........................,;*?%SS####S%??*+;:,,.................................................,,:::;+
?**++;;;;;;;+****+++;:,......................,..........................,:;*%S#SSSSSS%?*+;;:,.....................................................,,:;
???**++;;::,::::,,,,,...................................................,:;+*?%%%%%??+;::,,........................................................,,,
???****+;,...............................................................,,::;++***+:,................................................................
*****++;:,....................................................................,,,::,,.................................................................
+++**+;;,.............................................................................................................................................
++++++;:,.............................................................................................................................................
+;;;::,,..............................................................................................................................................
+;::,,..............................................................................................................................................,,
+;:,................................................................................................................................................:;
*+:,................................................................................................................................................,;
?+;:,.................................................................,,::;;;;;;;:,,................................................................,:
?*+;:,,...............................................................,,,:;+**???*+;,,..............................................................,:
???**+;:,...............................................................,:;*?%SSS%%*+:,............................................................,:;
%%%%??**+;:,........................................................,,,:;+*%S######S%?*+:,,.......................................................,:+*
SSSSSSSSSS%*+:,....................................................,:;++*?%%S#@##S%?*+;:,,.....................................................,,;;+*?
SSSSS######S%*+,.....................................................,,,,,,,,;::,,.............................................................,:;+*?%
%%SS%%%%%SS%%?*+;,,..........................................................................................................................,,::;+*?%
SS########SSS%??*+;:,,................................................................................................................,,,,::;;++**??%S
@@@@@@@@@###SSSS%%?**+;::,,,,,..............................................................,,:,....................................,,:;+**?%%%SSSS###
@@@@@@@@@@@@@#####SSS%%%???**+;;:::::;;;;;;;;;;::::::........................................,+?*+;:,,,,,,,,,,,,,,,,,.....,,,,,,,,,::;;+*%S##@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#######S%%%%%%%%%%%S%SSSS%%%???;..........................................*S%%??***************++++++++++++++++++*?%S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@####+..........................................?@#####SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SS#@@@@@@@@@@@@@@