@@@@@@@@@@@@@@@@@@%..............................................:S@@@@@@@@@@@@@@@@@@@@@@@@?:......................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%...............................................,S@@@@@@@@@@@@@@@@@@@@@?:........................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%................................................,S@@@@@@@@@@@@@@@@@@%:..........................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%.................................................,?@@@@@@@@@@@@@@S?:....,,......................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%...................................................+@@@@@@@@@@@@@%;,+**%##S+*:..................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%...................................................+@@@@@@@@@@@@@#%@@@@@@@@@@S,.................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%..................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@%,.................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%................................,.................;@@@@@@@@@@@@@@@@@@@@@@@@@%?*+**++;+;;:,......................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%.............................,:?####SSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:......................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%...........................,+?@@@@%***********????????%@@@@@@@@@@@@@@@@@?;:::::,,:+S@@@S*:,.....................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%...........................,,+%?+:....................:S@@@@@@@@@@@@@@#+,,,,,,,.....;*%??*+:,...................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%.............................,...........,;+**???%SS%S@@@@@@@@@@@@@@@@@#@@@@@##?:...............................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%........................................:%#@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?**+;:,,...............................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%..........................................,::;?S#####@@@@@@@@@@@@@@%,...........................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%................................................,,,,,,*#@@@@@@@@@@@*,...........................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%.......................................................,+%#@@@@@@@%,............................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%..........................................................,:;+++;:..............................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%................................................................................................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%................................................................................................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%................................................................................................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%................................................................................................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%................................................................................................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%................................................................................................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%................................................................................................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%................................................................................................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%................................................................................................................%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%................................................................................................................%@@@@@@@@@@@@@@@@@@