@@#*:.........................................................................,,,,:::::,,,..................................,;+*?S#@@@@@@@@@@@@@@S+:..
?;,......................................................................,:;+*?%S###@@@@##S%*+:,,............................,;+*%S#@@@@@@@@@@@@@@@@%+
.......................................................................,;+*%S#@@@@@@@@@@@@@@@@S?*;:,.........................,:+*?%#@@@@@@@@@@@@@@@@@@
......................................................................,;+?%S@@@@@@@@@@@@@@@@@@@S%*+:,........................,:+*?%#@@@@@@@@@@@@@@@@@@
......................................................................,:;*?S@@@@@@@@@@@@@@@@@@#S?*+:,........................:;+*%S#@@@@@@@@@@@@@@@@@@
........................................................................,:;+?S#@@@@@@@@@@@@@#S?*+;:,........................,;+*?S#@@@@@@@@@@@@@@@@@@@
............................................................................,,:;+*??%%???*++;::,,.........................,,;+*?S#@@@@@@@@@@@@@@@@@@@@
.........................................................................................................................,:+*?%#@@@@@@@@@@@@@@@@@@@@@@
......................................................................................................................,:;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................................................................,,:+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................................................,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................................................,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................,,,,,,,,,,...........................,,,::;;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................,,,::;;+**??%%%SSSS#######SSSS%%?***+++++++++++***??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................,,,:;;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................,,:;;+*%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................,:+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,,;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,,,,,::+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,:;*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;:,............,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,.............,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,...........,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%;,.............,:;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;:;;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;
@@#?;,...........,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..