..................,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+*%#@@@@@@@@@@@@@@@@
..............,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S@@@@@@@@@@@@@@
...........,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@
.........:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@
...+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*****?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?S@@@
.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:,,........,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;+@@
;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..............:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;.:S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%?????????%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...........,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.,
@@@@@@@@@@@@@@@@@@@@@##S%??*++;;:::,,,,,,,.....,,,,,,,::;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*++;;;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+,...
@@@@@@@@@@@@@@@@#S%?*+;::,,,..................................,,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,....
@@@@@@@@@@@@#S%?+;:,,...............................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,.....
@@@@@@@@@#S?*+:,,........................................................:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,.......
@@@@@@@#%?+;:,..............................................................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*;:,,.........
@@@@@#%?+:,...........................,,,:::::,,,..............................,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;:,.............
@@@@#%*;,.........................,:;+*%%SS####SS%*;,..............................,,:;*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??*+;::,,.................
@@@@S*;,........................,:+?S#@@@@@@@@@@@@@@#?:...................................,,::;;++**????%%%%%%%????**++;;::,,,.......................,
;#@@%*:,........................,:?#@@@@@@@@@@@@@@@@@#?:...............................................,,,,,,,,,,,..................................,%
.:S@S*:...........................:?#@@@@@@@@@@@@@@#%?+:,..........................................................................................;#@
..,*S?;,............................,;*%SSSS#SSS%?*+;:,..........................................................................................:?@@@
....,+*;.................................,,,::,,,,,............................................................................................:*#@@@@
......,;;,...................................................................................................................................:?@@@@@@@
........,;;:,.............................................................................................................................,+S@@@@@@@@@
..........,:+;:,.......................................................................................................................,+%@@@@@@@@@@@@
............,:+*+:,................................................................................................................,:*S@@@@@@@@@@@@@@@
...............,;?%?+:..........................................................................................................:+?#@@@@@@@@@@@@@@@@@@