........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,..................................?@@@@@@@@@@@
.........................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:....................................?@@@@@@@@@@@
.........................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.....................................?@@@@@@@@@@@
..........................................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;........................................?@@@@@@@@@@@
...........................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?**+:....................................?@@@@@@@@@@@
...........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..................................?@@@@@@@@@@@
............................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...................................?@@@@@@@@@@@
...........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...................................?@@@@@@@@@@@
.........................................................:*#@@@@@@@@@#S%%@@@@@@@@@@@@@@@@@@@@@@@@@@%:.........,:+**:,.....................?@@@@@@@@@@@
......................................................:?S@@@@@@@@@%*;,,:S@@@@@@@@@@@@@@@@@@@@@@@@#+........,+%#@@%:,......................?@@@@@@@@@@@
....................................................:?@@@@@@@@@@%:...%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,,:;?#@@@@%;........................?@@@@@@@@@@@
..................................................:?@@@@@@@@@@S+..,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@S;........................?@@@@@@@@@@@
................................................;%@@@@@@@@@#*:..,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.......................?@@@@@@@@@@@
..............................................:S@@@@@@@@#*:,...,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.......................?@@@@@@@@@@@
..............................................?@@@@@@@@#:......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,........................?@@@@@@@@@@@
.............................................,#@@@@@@@#;.......*@@@@@@@@@@@@@@@@@##SS%?*++*?%%SSSSSSSS%%?*+;:,............................?@@@@@@@@@@@
............................................,%@@@@@@@@*........,+#@@@@@@@@@S?+:,,,,.......................................................?@@@@@@@@@@@
...........................................,S@@@@@@@@@:..........,;?%SS%*;:,..............................................................?@@@@@@@@@@@
...........................................,:S@@@@@@?;,...................................................................................%@@@@@@@@@@@
..........................................,:+#@@@@@@%+,...................................................................................%@@@@@@@@@@@
.........................................,+?%#%S@%%@+,....................................................................................%@@@@@@@@@@@
...........................................:+:+S*.,S%.....................................................................................%@@@@@@@@@@@
..............................................,,....,.....................................................................................%@@@@@@@@@@@
..........................................................................................................................................%@@@@@@@@@@@
..........................................................................................................................................%@@@@@@@@@@@
..........................................................................................................................................%@@@@@@@@@@@
..........................................................................................................................................%@@@@@@@@@@@