........:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;,,..........,:*S@@@@@@@@
.....:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*;:,............,:*S@@@@@
..,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,,.....,,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,................:*#@@
:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,............,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;:,.................,;%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:.............,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,.......,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*;:,.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%??%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*;:,......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;:,.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,..................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;;:,,........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%???**********???%%%%SSSSSSSS%%??**++;;:,,,,...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*+;;::,,.............................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,......................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;:,,...........................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+:,,...............................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS?*+;:,..................................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+:,.....................................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,.......................,,::;+*?%%SSSSS%?*+;:,,........................................................................
@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,.......................,:;+?%S#@@@@@@@@@@@@@#S?+;:,.....................................................................
@@@@@@@@@@@@@@@@@@@@@@@S%?*;:,......................,:+*?S#@@@@@@@@@@@@@@@@@S%?+;,....................................................................
;%@@@@@@@@@@@@@@@@@@@@@S%?+;:,.......................,;+?%#@@@@@@@@@@@@@@@@#S%*+:,..................................................................;%
..:*#@@@@@@@@@@@@@@@@@@#%?*;:,........................,,:+?%#@@@@@@@@@@@@#S%*+;:,................................................................:*S@@
....,;?#@@@@@@@@@@@@@@@#S%*+;,.............................,::;+**???**++;:,,.................................................................:+%@@@@@
.......,;?#@@@@@@@@@@@@@#S%*+;,............................................................................................................:+%@@@@@@@@