................................................,:+*%#@@@@@@@@#S?+:::::::,,,....,,,,,,,,,,,,,,,,,,,,,.................................................
..............................................,:+?S#@@@@@@@@@@@@@@######SSS%+:*??%%SSSSSSSSSSSSS%%%*:.................................................
............................................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.................................................
...........................................,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..................................................
..........................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,....................................................
...........................................,;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.......................................................
........................................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:........................................................
.........................................,+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:........................................................
.............................................,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.........................................................
.............................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*+:...........................................................
............................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#+,.............................................................
............................................,,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:?@@@@@+,............................................................
..............................................:*#@@#S%#@@@@@@@@@@@@@@@@@@@@@@@@@;.:#@@@@S:............................................................
..............................................,;**;:,:%@@@@@@@@@@@@@@@@@@@@@@@@@%+:+S@@@?:............................................................
...............................................,,,...+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*S@#;...,;++******+;:,............................................
....................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.:*#@@@@@@@@@@@@#S*;,........................................
.....................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;+#@@@@@@@@@@@@@@@#?;,.......................................
.....................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@#%+,........................................
.....................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.........................................
....................................................,+##%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%??**+;:,...........................................
.....................................................;S#*:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:....................................................
....................................................,*#@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..................................................
....................................................,+S@?+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.................................................
.....................................................;%#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:................................................
.....................................................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...............................................
.....................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...............................................
.....................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:...............................................