.....,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:......
..,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:...
:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##SS%%??**+++;;;;;:::::::::;;;;;+++**??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##S%?**+;;::,,,,..........................,,,,::;++?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#S%?*+;::,,............................................,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;:,,.......................................................,,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,................................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%???%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................,:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;;::,,,,,,::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@
............................,,:::::::::,,..............................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,,..............,:%@@@@@@@@@@@@@@@@@@@@@@@@
........................,:;+*?%%SSSSSS%%?*+:,............................+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,................,:*@@@@@@@@@@@@@@@@@@@@@@@@
.......................:*%S#@@@@@@@@@@@@@@@#%;............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;:,,,,,,,,,,::;*?S@@@@@@@@@@@@@@@@@@@@@@@@
......................,?#@@@@@@@@@@@@@@@@@@@@#;...........................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*****??%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................+#@@@@@@@@@@@@@@@@@@@#%;............................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................:?%##@@@@@@@@@@@##S?*;,..............................:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................,:;+*???????**+;;:,..................................:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,,,,,,,,,.........................................,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
....................................................................................,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+
.......................................................................................,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%??*+;:,,.
............................................................................................,,::;++*??%SSSS#####@@@@@@@@@@@#####SSS%%??**++;::,,......
...................................................................................................,,,:::;;;++++**********+++++;;;::::,,,.............
.................................................................................................................,,,,,,,,,...........................,
S*,................................................................................................................................................:*#
@@@%+,..........................................................................................................................................:+S@@@
@@@@@#%+,....................................................................................................................................,+%@@@@@@