@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................................,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,...................................,*#@@@@@@@@@@@@@@@@@@@@@@@S*:,.............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................................,*@@@@@@@@@@@@@@@@@@@@?;.................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................................;#@@@@@@@@@@@@@@@@%:...................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................................,?@@@@@@@@@@@@#?:.....................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........................................;@@@@@@@@@@%;;*?;,:.................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........................................:@@@@@@@@@@@@@@@@#*,................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........................................;@@@@@@@@@@@@@@@@@S;.............,,,................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................:**++++****++*****?**%@@@@@@@@@@@@@@@@@@S%%%SSSSSSS####@#+...............,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................,+%@@#S%%%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@#????****+++++++++?@@+,,............,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................,+%?;,...................,#@@@@@@@@@@@@%:..................,+??:............,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,...................,.............:*%%S%%%%S@@@@@@@@@@@@@@####S%%?:............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................................,,::?@@@@@@@@@@@@@@@@%**++;;::,,............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................................,,::+#@@@@@@@@#;.......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................................:?@@@@@@#,........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................,;++++,.........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@