@@@@@@@@@@@#%+,........................................................................................................................,;?#@@@@@@S?+:,
@@@@@@@@#?;,..............................................................................................................................,;?S@@@@#%*;
@@@@@#?;,....................................................................................................................................,;?#@@@S?
@@@S+,..........................................................................................................................................,+%@@#
@%;...........................,,,,,,,,,,,..........................................................................................................:%@
;...............,,,:::;;++++**************+++;;;::,,,................................................................................................:
.........,,::;++*??%%SS####@@@@@@@@@@@@@@@@@###SSS%??*+;::,,..........................................................................................
....,,:;+*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?+;:,......................................................................................
.,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:,......................................,,,:::::::,,,...............................
;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:................................,,;+*?%%SSSSSS%%?*;:............................
S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,............................,+?S#@@@@@@@@@@@@@@@#?:..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;...........................:%@@@@@@@@@@@@@@@@@@@@?,.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...........................+#@@@@@@@@@@@@@@@@@#S*,.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?++;::::::;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........................:*?S###@@@@@@##S%?*;,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:,,...........,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...........................,,:;++++++++;;:,,............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@*,................:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.....................................................................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:,,,.....,,,:;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,...............................................................,:;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??******??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.......................................................,,:;*?SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,,............................................,,,:;+*?%S#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*+;::,,,.............................,,,::;;+*?%S##@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*+++;;;:::::::::::::::;;;;++**??%%S##@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%%%%%%SSSS####@@@@@@@@@@@@@@@@@@@@@S
.;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,
;,.:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...
?+:..,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,.....
#%*;,...,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:........
@@S?+:,....,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...........