@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........................................................................................................................
@@@@@@@@@@@@@@@@@@@@@@@#%:;:..........................................................................................................................
@@@@@@@@@@@@@@@@##S?++:,..............................................................................................................................
@@@@@@@@@@@@@@@#*:,...................................................................................................................................
@@@@@@@@@@@@@#*;,.....................................................................................................................................
@@@@@@@@@@@@@@@?......................................................................................................................................
++*?%%%S#@@@@@@@:.....................................................................................................................................
*.....:+%#@@@@@@%,....................................................................................................................................
#S%?*+;:;?S@@@@%;,....................................................................................................................................
@@@@@@@#%**%#@@;......................................................................................................................................
@@@@@@@@@@#?*#S,......................................................................................................................................
@@@@@@@@@@@@#S;.......................................................................................................................................
@@@@@@@@@@@@@@#*,.....................................................................................................................................
@@@@@@@@@@@@@@@@?,......................................................................,,,,..........................................................
@@@@@@@@@@@@@@@@@S;...............................................................,:+*?%SS#SS%%?*;,...................................................
@@@@@@@@@@@@@@@@@@@*,..........................................................,;*S#@@@@@@@@@@@@@@@S?**;..............................................
@@@@@@@@@@@@@@@@@@@@@S%*;:,............................,,,,,,,,,,,,,,,.......,;%#@@@@@@@@@@@@@@@@@@@@@#*,.............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*?????%%%%%SSSSSSSSSSSSS#################S?,.,,,;%@@@@@@@@@@@@@@@@@@@@@@@@@#,............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@@@@@@@@@@@@@@@@@@@@@?,............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S#@@@@@@@@@@@@@@@@@@@#S?:.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.,,:;+**??%%%%??*+;:,,....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................................................................