...................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,..................................
...............................,;*S#@@@@##SSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;,.............................
............................,;*%%?*+;::,,,.............,,,::;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.........................
........................,,,:;::,.................................,,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,......................
....................,,:::,.............................................:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,...................
.................,:;+;,,..................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.................
..............,;**;:.........................................................+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:...............
............:*S%;,........................,::;;++;;:,.........................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.............
.........:*S@S;.........................;%#@@@@@@@@@#S*:.......................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;............
......,+%@@@*,.........................:@@@@@@@@@@@@@@@@+......................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...........
....:?#@@@@+...........................,*#@@@@@@@@@@@@#?:......................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..........
.,;%@@@@@@*..............................,:+*?%%%%?*+:,.......................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..........
;%@@@@@@@#:.................................................................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........
@@@@@@@@@%,..............................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........
@@@@@@@@@S,............................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?........:?
@@@@@@@@@#;...........................................................;#@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:......;%@@
@@@@@@@@@@?,.........................................................;@@@@@@@@@@@@@@@@@@@@@@@%+:,.......,,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....,;%@@@@
@@@@@@@@@@@*........................................................,%@@@@@@@@@@@@@@@@@@@@@@#,..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...:*S@@@@@@
@@@@@@@@@@@@*,.......................................................%@@@@@@@@@@@@@@@@@@@@@@@S+:,........,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@%,.,;%@@@@@@@@@
@@@@@@@@@@@@@%:......................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@#S%%???%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,;?#@@@@@@@@@@@
@@@@@@@@@@@@@@#*,.....................................................;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++?#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*:....................................................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#?;,...................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#?;,...................................................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%*:,...................................................,:;+?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,.....................................................,::;+**??%%%S%SSSS%%%??*++;;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,........................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@