.....:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.....
..,+%@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..
;%@@@@@@@@@@@###SS%%????*****++**********???%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:
@@@@@@##S%??*++;;:::,,,,,,,,,.,,,,,,,,,,,,,,:::;;+**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#S%?*+;::,,,,....................................,,,::;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+;:,,...................................................,,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,.............................................................,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................,,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................,,:;+++****++;;:,,..........................,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................:+?%S###@@@@@@##S%?*;,..........................,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................+S@@@@@@@@@@@@@@@@@@@S*:..........................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,S@@@@@@@@@@@@@@@@@@@@@#:...........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*++;;;;;;++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@
......................,*%#@@@@@@@@@@@@@@@@@#S+............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:,,..........,,:+?@@@@@@@@@@@@@@@@@@@@@@@@
.......................,:+*%SS#########S%%*+:.............................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..................;#@@@@@@@@@@@@@@@@@@@@@@@
..........................,,:;;++++++;;::,,...............................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:,,...........,:;?@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;;;;;;;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................,,;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%
....................................................................................,,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?*+;:
........................................................................................,,::;+**?%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?**+;:,,...
?;,...........................................................................................,,,::;+++**???%%%SSSSSSSSSSSSSSS%%???**++;;::,,......,+S
@@S*:,................................................................................................,,,,,,:::::::;;;;;;;::::::,,,,,...........,+%@@@
@@@@@S*:.....................................................................................................................................,;%#@@@@@