...............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...,*S@@@@@@@#@S:.......................................
................................................................*@@@@@@@@@@@@@@@@@#*S@@@@@@@@?;*%@@@@@@@@@@@@?........................................
.................................................................*@@@@@@@@@@@@@@@S,+@@@@@@@@@@@@@@@@@@@@@@@#+.........................................
..................................................................+@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@*,..........................................
...................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............................................
..................................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.............................................
..................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...............................................
...................................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:..................................................
...................................................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@#,..,:+*+;;:,.........................................
............................................................,;*?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S#@@@@@@@%;.........................................
......................................................,:;*%S@@@@@@@@@@@S?*++;:;%@@@@@@@@@@@@@@@@@@@@@@@@S*:...........................................
..................................................,+?S#@@@@@@@@@@@#%*;,....,?%S#@@@@@@@@@@@@@@@@@@@@#%+,..............................................
.................................................+#@@@@@@@#S?*+;:,.........+@@@@@@@@@@@@@@@@@@@@@@?;,........,,:,.....................................
...............................................,?@@@@@@@#*,............,;+*S@@@@@@@@@@@@@@@@@@@@@@S*,...,;*?SS*;,.....................................
.............................................,+#@@@@@@@?,...........;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S#@@@@%,........................................
...........................................,*#@@@@@@@#;..........;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........................................
..........................................,*@@@@@###%:..........;@@@@@@@@#SSS##SSSS%S#@@@@@@@@@@@@@@@@@@@@#;..........................................
...................................,+***?S@@@#%+:.,,............,*%%?+;::,...........,:;+?%SS######SSS%?*;,...........................................
...................................+S#@@#S?+:,................................................,,,,....................................................
.....................................,:,,.............................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................