@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.............................................................................,:+?#@@@@#%*;,...........................
@@@@@@@@@@@@@@@@@@@@@@@#%+:,....................................................................................,;?S@@@@@@#S?+:.......................
@@@@@@@@@@@@@@@@@@@#%+:,..........................................................,,..............................,+?#@@@@@@@@@S?;,...................
@@@@@@@@@@@@@@@@#%+,......................................................,:;+?%SS###SS?*;:,.......................,;?S@@@@@@@@@@@#%;,................
@@@@@@@@@@@@@@S+,.......................................................,;*%#@@@@@@@@@@@@@S?+,......................:+%#@@@@@@@@@@@@@#?;..............
@@@@@@@@@@@@?:..........................................................,+%#@@@@@@@@@@@@@@@S?;,.....................:+?#@@@@@@@@@@@@@@@@S+,...........
@@@@@@@@@@?:.............................................................,;*S#@@@@@@@@@@@#%*;,.....................,;*%#@@@@@@@@@@@@@@@@@@S+..........
@@@@@@@@S:..................................................................,:;+*????**+;:,.......................,:+%#@@@@@@@@@@@@@@@@@@@@@%:........
@@@@@@@?,........................................................................................................,;*S@@@@@@@@@@@@@@@@@@@@@@@@#+.......
@@@@@@?,.......................................................................................................:;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@*......
@@@@@?,....................................................................................................,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....
@@@@S,.................................................................................................,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....
@@@@?..........................................................................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....
@@@@*............................................,,::;+**?%%%SSSSS#SSSSS%%??**+++++++++***??%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....
@@@@?.....................................,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....
@@@@#,................................,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,....
@@@@@?.............................,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....
@@@@@@*.........................,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......
@@@@@@@?,......................:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.......
@@@@@@@@S;...................,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@##S%????%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,........
@@@@@@@@@@%:.................:+?#@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,........:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..........
@@@@@@@@@@@@%;..............,:*%#@@@@@@@@@@@@@@@@@@@@@@@#%+:.............;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............
@@@@@@@@@@@@@@S+,............:+%#@@@@@@@@@@@@@@@@@@@@@@@@#%*:,........,:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..............
@@@@@@@@@@@@@@@@@%+:.........,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,................
@@@@@@@@@@@@@@@@@@@@S*;,......,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,...................
@@@@@@@@@@@@@@@@@@@@@@@#%*;,....,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+:,...........................