S*:.......................,,,,,,,,.................................................................................................................,;?
...........,,,:::;;;;+++++********+++++;;;::::,,,,....................................................................................................
...,,,:;;+**??%%SSS#####@@@@@@@@@@@#####SSSS%%??**+;;:,,,.............................................................................................
:;+*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;;:,,........................................................................................
SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?+;:,,....................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;,..................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:...........................................................................
@@@@@@@@@@@@@@@@@@@@@@#S?*+;;;:::;;;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.........................................,,,..............................
@@@@@@@@@@@@@@@@@@@@@%;:,,............,:;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................,:;;+*******++;::,.......................
@@@@@@@@@@@@@@@@@@@@#;...................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..............................,;*?S###@@@@@@@@##S%?+:,....................
@@@@@@@@@@@@@@@@@@@@@?;:,..............,:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................:%#@@@@@@@@@@@@@@@@@@@#S+,...................
@@@@@@@@@@@@@@@@@@@@@@S%*+;;:::::::;;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................*@@@@@@@@@@@@@@@@@@@@@@@%,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,............................;%#@@@@@@@@@@@@@@@@@@@@S+....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...........................,:+*%S##@@@@@@@@@##S%?+:.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:,............................,:;;++********+;;:,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,.................................,,,,,,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,..................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,,..............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,,.........................................................,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;:,,,,............................................,,::;+*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*++;::,,,,,.........................,,,,:::;;+*?%SS#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??**++++;;;;;::::::;;;;;;;+++**??%%SS##@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@
:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;