@@@@@@@@@@@@@@@@@@@@@@@@#%*;,............................................................................................,:*%#@@@@@@@@S*;,............
@@@@@@@@@@@@@@@@@@@@#%*;,....................................................................................................,:*%#@@@@@#%+:,..........
@@@@@@@@@@@@@@@@@#?;,............................................................................................................,;*S@@@@#?;,.........
@@@@@@@@@@@@@@#*:,...................................................................................................................:*S@@@S+,........
@@@@@@@@@@@@%;,.........................................................................................................................;?#@#*:.......
@@@@@@@@@#*:..............................................................................................................................,*#@?:......
@@@@@@@@?,..............,,,:::;;;++++******++++;;:::,,......................................................................................,*#%:.....
@@@@@@S:.........,,:;;+*?%SS###@@@@@@@@@@@@@@@@@@##SS%%?*+;:,.................................................................................:%%:....
@@@@@?,.....,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,........................................,,,,,,...............................,**,...
@@@@*....,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:................................,:;*??%%%%%%?*;:............................+;...
@@@%..,:;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,...........................,;?S#@@@@@@@@@@@@#%;..........................,+,..
@@#:.:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.........................,%@@@@@@@@@@@@@@@@@#:.........................,*:..
@@%,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........................;S@@@@@@@@@@@@@@#S*:.........................:%*..
@@?+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+++;;++*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................,:+?%SSSSSS%%?*;:,........................,:*#%..
@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:,..........,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...........................,,,,,,,,,............................:+%#@*..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:...........................................................,:+?#@@@:..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:,,,,,,,,,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,....................................................,:;*%#@@@@*...
@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%?%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;:,...........................................,,:;*?S#@@@@@@?,...
@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,.............................,,,:;;*?%S#@@@@@@@@@*,....
@@@@@%+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**++;;::::,,,,,,,:::::;;++**?%SS#@@@@@@@@@@@@@#;......
@@@@@@?:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@#*,.......
@@@@@@@%;,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.........
@@@@@@@@%+,.;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...........
@@@@@@@@@S*:..,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..............
@@@@@@@@@@#?+,...,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:.................
@@@@@@@@@@@@S*;,....,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,....................
@@@@@@@@@@@@@#%*:,......,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,........................