@@@@@@@@@@+........................................................,#@@@@@@@@@@@@@@@@@@@@S;................................................+@@@@@@@@@@
@@@@@@@@@@+.........................................................*@@@@@@@@@@@@@@@@@@S+,.................................................+@@@@@@@@@@
@@@@@@@@@@+.........................................................,#@@@@@@@@@@@@@@#?;....::,....,,.,,....................................+@@@@@@@@@@
@@@@@@@@@@+..........................................................;@@@@@@@@@@@#?;,:;.:*SS+,,;+%@#S##%*;:................................+@@@@@@@@@@
@@@@@@@@@@+..........................................................,#@@@@@@@@@@:.,?#?%@@#**S@@@@@@@@@@@@*................................+@@@@@@@@@@
@@@@@@@@@@+.....................................................,....+@@@@@@@@@@@*+#@@@@@@@@@@@@@@@@@@@@@%,................................+@@@@@@@@@@
@@@@@@@@@@+.................................................,;*%##SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;..................................+@@@@@@@@@@
@@@@@@@@@@+..............................................,:+?S@@#SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:..................................+@@@@@@@@@@
@@@@@@@@@@+...............................................,.:;::,,,.,,,*#@@@@@@@@@@@@@@@@@@@@@@@#%*+:,.....................................+@@@@@@@@@@
@@@@@@@@@@+..................................................:+%#S@SS%**%@@@@@@@@@@@@@@@@@@@@@#+,..........................................+@@@@@@@@@@
@@@@@@@@@@+...................................................,:;*?%%SS#@@@@@@@@@@@@@@@@@@@@@@?+++;;;;,....................................+@@@@@@@@@@
@@@@@@@@@@+........................................................,::;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...................................+@@@@@@@@@@
@@@@@@@@@@+.................................................,;*?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,...................................+@@@@@@@@@@
@@@@@@@@@@+...............................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;::,,...........................................+@@@@@@@@@@
@@@@@@@@@@+...............................................,?S#######@@@@@@@@@@@@@@@@@@@@@@**?*;:...........................................+@@@@@@@@@@
@@@@@@@@@@+...................................................,,,,.,,,,:::;*#@@@@@@@@@@@@@@@?:.............................................+@@@@@@@@@@
@@@@@@@@@@+.................................................................,;*S#@@@@@@@@@S;...............................................+@@@@@@@@@@
@@@@@@@@@@+.....................................................................,::;+++;;:.................................................+@@@@@@@@@@
@@@@@@@@@@+................................................................................................................................+@@@@@@@@@@
@@@@@@@@@@+................................................................................................................................+@@@@@@@@@@
@@@@@@@@@@+................................................................................................................................+@@@@@@@@@@
@@@@@@@@@@+................................................................................................................................+@@@@@@@@@@
@@@@@@@@@@+................................................................................................................................+@@@@@@@@@@
@@@@@@@@@@+................................................................................................................................+@@@@@@@@@@
@@@@@@@@@@+................................................................................................................................+@@@@@@@@@@
@@@@@@@@@@+................................................................................................................................+@@@@@@@@@@
@@@@@@@@@@+................................................................................................................................+@@@@@@@@@@