@@%+,.................................................................................................................................,;+?S#@@@@@#?;,.
*:...................................................................................,,,:::;;;;;;::,,..................................,;+?%#@@@@@@@S*
.................................................................................,,:;+*?%S##@@@@@@@@#S?+:,.............................,:;*?S#@@@@@@@@
................................................................................,:+*?S#@@@@@@@@@@@@@@@@@S?+:,..........................,:;+*%S@@@@@@@@
...............................................................................,:;*?S#@@@@@@@@@@@@@@@@@@#S?*;,.........................,:;+?%S@@@@@@@@
................................................................................,:;*%#@@@@@@@@@@@@@@@@@#S%*+;,.........................,;+*?S#@@@@@@@@
...................................................................................,:+?S@@@@@@@@@@@@#S%?*+;:,.........................,:+*?%#@@@@@@@@@
.......................................................................................,,:;+*******+;;::,,..........................,:;+*?S#@@@@@@@@@@
..................................................................................................................................,:;+*?%S@@@@@@@@@@@@
................................................................................................................................,:;+*?%#@@@@@@@@@@@@@@
............................................................................................................................,,:;+*?%S#@@@@@@@@@@@@@@@@
................................................,,,,,,,,,...............................................................,,:;+*?%S##@@@@@@@@@@@@@@@@@@@
................................,,,:::;;++***??%%%%%SSSSSSS%%%%??*++;::,,.........................................,,::;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@
.........................,,,:;++*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+;:,,,....................,,,,::;;++*??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................,,:;;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%???********????%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........,;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......,;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;::::::;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......,:+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,............,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......,;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,..............,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......,;+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,............,,;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......,:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;::,,,::;++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?;,....,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+
@@S*:...,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..