@#%+,.........................................................................................................................................,;?S%+:.
+,.............................................................................................................................................,:+%##%
................................................................................................,,,,,,,,,,,.....................................,:+?S@
...........................................................................................,:;++*?%%SSSSSSS%?*;:,................................,;+?S
.........................................................................................,:+*?SS#@@@@@@@@@@@@@@@S*:,.............................,:+*%
........................................................................................,:+?%#@@@@@@@@@@@@@@@@@@@#%*:,...........................,:+*%
.........................................................................................,;?S@@@@@@@@@@@@@@@@@@@#S%*;,...........................,;+?%
..........................................................................................,,;?#@@@@@@@@@@@@@@@#S%?+;:,..........................,;+*%S
..............................................................................................,:+*%SSSSSSS%%?**+;:,,..........................,:;+?%S#
....................................................................................................,,,,,,,,,,,.............................,,;+*?%#@@
...........................,,,,,:::::;;;;;;;;;;;;;;;:::,,,,...............................................................................,:;+*?%#@@@@
...................,,,::;++**??%%SSS######@@@@@@@@@@@####SS%??*+;:,,...................................................................,:;+*?%S#@@@@@@
.............,,,:;++*?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,........................................................,,,:;+*?%S#@@@@@@@@@
.........,,:;++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,..............................................,,::;+**?%S#@@@@@@@@@@@@@
......,:;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,.............................,,,,::;;+**?%%S##@@@@@@@@@@@@@@@@@
...,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**++;;;;:::::::::;;;;+++**??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@
.,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%?%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?++;:,,,,,..,,:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;,,..............;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,..............,,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,..........,,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%**+++++**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?
@@S??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.