......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................................................::....................................................................
..................................................................,::;;;;;:::::;@*....................................................................
...............................................................;?S#@@@@@@@@@@@@@@#S%%?*+;,............................................................
.............................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.........................................................
............................................................,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,........................................................
............................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................................................
.............................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.......,;**,.............................................
..............................................................+#@@@@@@@@@@@@@@@@@@@@@@@@#%;...,..,;?#@@?..............................................
................................................................;?#@@@@@@@@@@@@@@@@@#%*;,...:*#SS@@@@#?:..............................................
...................................,,,,,,,,,,,,,,,::::::::..,;+?%#@@@@@@#S%?*****++;::;+*?%#@@@@@@@S%?+:..............................................
::,::::;;;++++****?????%%%%%SSSSSS###########@@@@@@@@@@@@@SS@@@@@@@@@@@@#SS?**?%%S##@@@@@@@@@@@@S%?*+;:...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%?*+;:,,................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??**++;:,,...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%%%??**+;;::,,.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?????******++++;;;::,,,............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;::::::::,,,,,,,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................................................................